《时间与价格》

 
伽利略认为，人类要洞悉宇宙的基本结构就在于掌握宇宙中的数学真理。那么，人们要征服股市，首先必须了解和掌握股市的运行规律，股市的运行决不是无序的，不可预测的，而是有规律可循的，可以预测的。艾略特理论螺旋历法、甘氏几何、江恩理论等都是写在股市这本书上的数学语言。同时，伽利略认为：凡科学，都可以用数的模式来表达，凡不能用数表达的便不具备科学性。古易认为：宇宙万事万物都被数所控制。何谓宇宙？宇即是“时间”，宙即是“空间”。江恩理论的核心体系是：”时间周期论”与”空间的波动法则”。该理论涵盖了时间与空间的概念，这是江恩理论的高明之处。
1.嘉路兰“螺旋历法”计算市场时间循环周期的数学模式：Sn=Fn×E，其中，Sn=市场时间长度，Fn=费波那兹数，E=朔望月长度=29.53。费波那兹数列的数学模式：Sn=Sn-1+Sn-2，Sn=数列项，n=自然数，即(1、1、2、3、5、8、13、21、34、55、89……，后一项等于前两项之和)。

　　江恩理论的数学模式：Sn=360n/8,Xn=nM8，Zn=360n/3，式中n为自然数，其中Sn、Zn用于时间与空间的预测，而Xn常用于空间的比率分析。

　　2.江恩对圆的分割：

　　①江恩对圆的八等份

　　1/8：360÷8=45 4/8：45×4=180 7/8：45×7=3152/8：45×2=90 5/8：45×5=225 8/8：45×8=360

　　3/8：45×3=135 6/8：45×6=270 9/8：45×9=405……

　　②江恩对圆的三分法：

　　1/3：360÷3=120

　　2/3：120×2=240

　　3/3：120×3=360……

　　为何式中应用到360，因圆的周天度数数为360°，因一年有365天，同时圆代表圆满，完整，代表宇宙自然法则。代表了宇宙其大无外，其小无内的零维时空。江恩认为资本市场中也存在着宇宙自然法则，股票价格的运动受自然力的影响，从无序→有序→无序的周期性运动。江恩认为：时间即是空间，空间即是时间，时间和空间是可以相互转换的。请注意了，本句话看似简单却是江恩理论的精髓之所在。式中Sn=360n/8得出45、90、180、360……，你可将其看做时间，亦可看作空间(即可看作45天，90天，180天，360天，也可看作45点，90点，180点，360点)，那么，它们能代表什么呢？它们代表着时空体系转换的转折点。就好比春、夏、秋、冬季节的转换，春天来了，过三个月之后就变成了夏天。持续运动的股市亦是如此。春夏秋冬的时间周期是固定的，而股市的时间周期是非固定性的，因其具有自已的个性待征。当宇宙飞船的速度接近光速时，时间可以变得缓慢下来。说明时间的速度并非匀速，而是变速的。股票自身的运动速率决定了自身时空的波动规律，它遵循宇宙的自然法则。宇宙的法则是和谐的，平衡的，具有自调节功能。当股市持续上涨或持续下跌时，那么它自身将调整平衡，调节和谐，当它的时间和空间符合宇宙的自然法则时，自身的调节功能将发挥作用。我再次提醒你，如果你悟透了这句话，你将会掌握江恩理论的核心。中国有句话：书不尽言，言不尽意。语言是永远无法表达人的灵性。

　　江恩理论主要将圆分割成八等份。将圆八等份后的时间和空间，代表了股市波动规律中最常见的自然法则。所以，360n/8是股市时间周期的波动法则之一和空间的阻力和支撑，当股市从一循环起点运行45天，90天、135天、180天……时常产生转折。当证券、期货市场有人认为市场的波动可由人为因素或某些显性因素完全决定，那么他的投资生涯要走的路将会很长。直至他被市场抛弃和吞噬。不要去验证我这句话的正确性，他的代价是昂贵的。

　　3.江恩对“1”的分割

　　Xn=n/8, Xn′=n/3,Xn″=n/16

　　江恩对空间的比率分析中，主要将1进行8等份和3等份以及16等份，

　　X1=0.125 X6=0.75 X1′=0.333 X1″=0.0625

　　X2=0.25 X7=0.875 X2′=0.666 X2″=0.125

　　X3=0.375 X8=1 X3′=1 X3″=0.1875

　　X4=0.5 X9=1.125 X4′=1.333 X4″=0.25

　　X5=0.625 X10=1.25 X5′=1.666 X5″=0.3125……………………举例：

　　一、江恩将圆分三分后时间和空间的案例分析①沪市自2001年6月13日高点2245至2001年10月22日低点1514点运行了89天(江恩八分法90天)而出现强劲反弹。②沪市自2001年6月13日高点运行至2002年3月21日1693点高点运行183天(江恩八分法90×2=180天)③沪市大盘自2001年12月5日1776点高点至2002年4月29日1667点高点运行了91天展开一轮下跌(江恩八分法90天)，④沪市自2002年1月22日1346低点运行至2002年6月17日井喷行情运行了90天(江恩八分法90天)⑤沪市大盘自2001年6月13日高点2245至2001年12月5日1776点高点运行120天(江恩三分法120天)展开一轮下跌⑥沪市大盘自2001年6月13日高点2245至2002年6月17日展开井喷行情运行了240天(江恩三分法120×2 )。说明了江恩理论八分法与三分法代表了股市波动规律中最常见的自然法则。

　　二、江恩对空间的比率分析案例：(以1999年12月30日1341低点为起点)

　　①1341×1.125=1508②1341×1.25=1676③1341×1.333=1787④1341×1.375=1843⑤1341×1.5=2011⑥1341×1.666=2235⑦1341×1.675=2246

　　a沪市2000年2月17日高见1770点下跌(与③1787差17点)

　　b沪市2000年4月21日高见1858点(与④1843点差15点)出现急挫

　　c沪市2001年6月13日高见2245点(与⑦2246仅差一点)展开一轮熊市下跌。

　　三、江恩时间与空间相互转换分析案例：

　　a沪市自2001年6月13日2245点下跌至2001年10月22日1514点下跌了731点(730=365×2，两个完整圆循环)

　　b2001年10月22日1514点涨到1776点涨了262点(270江恩八分法)c沪市大盘自2002年1月29日1339点低点涨至2002年3月21日1693点高点总计上涨354点(一个完整圆循环，同时354乃螺旋历法第12项，神哉!) 

　　=====================================

　　江恩言：“我最伟大的发现之一是如何计算平均指数和个股的最高价和最低价的百分比。极限最高价和极限最低价位的百分比可以指出未来的阻力位。”

　　“每个最低价和某个未来的最高价之间存在着一种关系，而且最低价的百分比可以指 
　　出在什么价?/span>  
