《会计审计全书》之独立审计目录
    独立审计现已发布5个基本准则（目录中的01-05），28个具体准则，10个实务公告，5个规范指南（均为试行，本书未收入），5个指导意见（本书未收全）。
01-独立审计准则序言（1996年）02-独立审计基本准则（1996年）
03-注册会计师职业道德基本准则04-质量控制基本准则
05-后续教育基本准则(1997年)06-第1号会计报表审计(1995年)
07-第2号审计业务约定书(1995年)08-第3号审计计划(1995年)
09-第4号审计抽样(1995年)10-第5号审计证据(1995年)
11-第6号审计工作底稿(1995年)12-第7号审计报告(2003年)
13-第8号错误与舞弊（1996年）14-第9号内部控制与审计风险（1996年）
15-第10号审计重要性（1996年）16-第11号分析性复核（1996年）
17-第12号利用专家的工作（1996年）18-第13号利用其他注会的工作（1996年）
19-第14号期初余额（1996年）20-第15号期后事项（1996年）
21-第16号关联方及其交易（1999年）22-第17号持续经营（1999年）
23-第18号违反法规行为（1999年）24-第19号与报表一同披露的其他信息（1999年）
25-第20号计算机环境下的审计（1999年）26-第21号了解被审计单位情况（1999年）
27-第22号考虑内部审计工作（1999年）28-第23号管理当局声明（1999年）
29-第24号与管理当局的沟通（1999年）30-第25号会计估计（2001年）
31-第26号存货监盘（2002年）32-第27号函证（2002年）
33-第28号前后任注会的沟通（2003年）34-实务公告1之验资(1995年)
35-实务公告2号管理建议书（1996年）36-实务公告3之小规模企业审计的特殊考虑（1996年）
37-实务公告4之盈利预测审核（1996年）38-实务公告5之合并报表的特殊考虑（1999年）
39-技术提示1号财务欺诈风险（1999年）40-实务公告7之商业银行会计报表审计（2001年）
41-实务公告8号银行间函证（2001年）42-实务公告9执行商定程序（2002年）
43-实务公告10之会计报表审阅（2002年）44-职业道德规范指导意见（2002年）
45-无形资产评估准则（2001年）46-企业集团报表审计核指导意见（2004年）
47-内部控制审核指导意见（2002年）48-年度报表审计的若干规定（2004年）
49-资产减值准备审计意见（2000年）50-技术提示2号报表日后发现的事实
51-企业报表年度审计暂行办法（2000年）　
　主页    回总目录