
本书籍由 TXT+学习008论坛 http://008.cc.topzj.com/ 热心网友编辑整理

第八章、超级记忆力训练

    一、记忆的测量
    当今已有多种数字、单词和符号或图形的“记忆量表”用于测量记忆的水平。其中戴维?韦克勒斯的《记忆量表》就包括七个分测验：时间和空间记忆，数字顺序关系，逻辑（理解）记忆，顺背和倒背后数目，视觉再生和联想学习等。《韦氏记忆量表》适用于16岁以上的人。其中有：
    （1）时记忆测验，包括个人经历、联想学习、触摸测验和理解记忆；
    （2）短时记忆，包括视觉再生、联想学习、触摸测验和理解记忆；
    （3）瞬时记忆测验，包括顺背和倒背数目。
    在这些记忆量表中，都采用“记忆商数”的概念，以表示记忆的水平，但这一类量表与其它心理测量一样，需要使用测量工具并由专业人员操作，否则将失去其科学，因而也就不便于一般人使用。以下介绍若干便于操作的记忆商量方法，读者可自行操作，以测定自己的一般水平。
    1、短时记忆容量测验法
    9   4  2
    1   4   0   6
    3   9   5   1   8
    7   0   6   2   9   4
    1   5   3   8   7   9   6
    5   8   3   9   1   2    0   4
    7   6   4   8   5   0   1   3   9
    2   1   0   9   3   6   8   2   1   5
    3   9   4   2   8   0   7   5   1   3   6
    8   4   1   9   6   2    8   3    6    7   0   2
    使用方法：请别人按照上列数目序列，每次一行，从数少的到数多的，每位数多的，每位数间隔半秒钟，读给你听；读时只听，读完后立即复述出来。你能复述到多少位，就是你的短时记忆容量（即广度）。一般以复述7位为正常水平；超过7位为很好，低于7位说明你的短时记忆容量较差。
    2．无逻辑联系单词记忆效率测验法
    在日常生活中，人们常常需要记忆一些相互无直接逻辑联系的事物。本测验就是检查你对逻辑事物的记忆能力。其方法是：在40秒钟之内，记忆下列20个在意义上各自孤立的单词，然后立即进行默写。
    黄河   算术   馒头   帽子   电影
    农民   剪刀   良心   山峰   磁带
    柏树   太阳   扫帚   钞票   火车
    战士   公园   石油   小鸡   锣鼓
    默写完毕，按下列公式计算记忆效率：
    记忆效率=默写正确的词数/20（原来记忆的词数）×100%。如果你默写对10个词，你的单词效率则为：（10÷20）×100%＝50%
    3、组记忆效率测验法
    在40秒钟之内，记忆下列20组数字，然后立即进行默写。
    45  57  18  79  82  96  15  21  74  52
    37  85  49  63  89  27  91  39  68  23
    默写完毕，按下列公式计算记忆效率：
    记忆效率＝默写正确的数组÷20（原来记忆的数组数）×100%。如果你默对8组，你的数组记忆效率则为：（8÷20）×100%＝40%
    4、人像及姓名联系记忆效率测验法
    在30秒钟之内，记忆自己任找的10张人头像及其姓名（使用前由别人在头像下面写一姓名）；然后立即只看头像（蒙住姓名）不按次序说出姓名。数一下你说对的姓名数，然后按下列公式计算记忆效率：
    记忆效率＝默写正确的数组÷10（原来记忆的人头像数）×100%。如果你说对6个人头像的姓名，你的人像姓名记忆效率则为：（6÷10）×100%＝60%
    5．视觉记忆测验
    下面中有十件物品。被测者先看物品（记忆）30秒钟，然后立即做下面的算术题30秒钟，紧接其后再用30秒钟回忆刚才从中看到的物品，并记下你的回忆成绩，计算其百分数，以表示你的记忆水平。
    电灯  图书  椅子  毛刷  手表
    衣服  铁床  足球  皮鞋
    算术题（供30秒钟用）：
    ４＋３－１  ５×４－３  ７×４－５  ３×３＋７  ６×８－９
    ３×６－９  ３÷５×２  ５×８÷４  ８÷２×８  ９÷３＋６
    ４＋６×３  ９÷３－２  ９－２×３  ８×６－５  ４×９－７
    ５×８－９  ３×６－７  ６÷３＋８  ８÷２－７  ６×７－３
    ６＋８－４  ７×９－６  ３×５＋９  ４×８＋９  ７＋５×４
    6．听觉记忆测验
    请人将下列物品名称读给你听，每一名称读3秒钟，共读30秒钟，然后立好做一面的算术题30秒钟，紧接其后也用30秒钟进行回忆，并记下你的回忆成绩。
    桌子  铁锨  大门  牙刷  月亮
    眼镜  汽车  苹果  邮票  花猫
    7．视听结合记忆测验
    使用十张预先准备好的不太复杂的图片，请人按每3秒钟出示一张的速度，在给你看的同时并高声说出图上的物品其后再用30秒钟，然后同样做上面的算术题30秒钟，紧接其后再用30秒钟进行回忆，并记下你的回忆成绩。
    8．触摸觉记忆测验
    让被试者闭上眼睛，以每3秒钟用触摸一件物品的速度，一共触摸十件物品，共用30秒钟进行回忆，并说出物品名称，记下成绩。
    9．视、听、触、结合记忆测验
    用十件常用物品，让被试者既看物，又听物品名称，而且用手触摸物品；每件用时3秒钟，共用30秒钟，然后同样做上面的算术题30秒钟，紧接其后再用30秒钟进行回忆，并说出物品名称，记下成绩。
    10．最佳记忆时区测定法
    将一天的学习时间，按小时分为若干时区。选择四五组（每组20个，音节长短、难度相当）未学过的外语单词，分别在早晨、上午、下午和晚上各有代表性的时区进行背诵，并分别记录成诵的时间或次数。24小时后再分别复查自己各时区的记忆成绩。复查时用重学法记下重学所用时间或次数；用回忆法记下回忆的成绩，计算回忆量（与原来记忆总量的百分比）。这样，将前次所用时间或次数与后次的记忆成绩做比较，各时区中二者的比值为优的，那就是你的最佳记忆时区。
    二、记忆测试
    1．准备一张纸，用7分钟写完―300这一系列数字。
    测试要求：
    （1）能看出所写的字，不至于潦草。
    （2）写错了不许改，也不许做标记，接着写下去。
    （3）到规定时间，如写不完，必须停笔。
    结果评定：
    第一次差错出现在100以前注意力较差；出现101―180间为注意力一般；出现在181―240间是注意力较好的；出现在181―240间是注意力较好的；超过240出差错或完全是对的注意力优秀。
    总的差错在7个以上为较差；错4―7个为一般；错2―3个为较好；只错一个为优秀。如果差错在100以前就出现了，但总的差错只有一两个，这种注意力仍是属于较好的。要是到180后才出错，但错得较多，说明这个人易于集中注意力，但维持不长。在规定时间内写不完者，说明反应速度慢。
    2．从300开始倒数，每次递减3。如300、297、294、291、倒数至0，测定所需时间。
    要求读出声，读错的就原数重读，如“293”错读为293时，要重读“294”。
    测试前先想想其规律。例如：每数10次就会出现一个“0”（270，240，210------），个位数出现周期性的变化。
    结果评定：
    两分钟内读完为优秀；两分钟内读完为较好；3分钟内读完为一般；超过3分钟为较差。这一测验只宜与自己比较，把每次测验所需时间对比就行了。
    3．测试记忆能力同记忆意图关系。
    你要求一位朋友在5分钟内把下面一组数字记住。
    19、33、81、62、54、76、42、27
    在5分钟后测得其记忆结果并且记录好。
    你再要求同一位朋友在另一个时间内把下面一组数字记住。
    23、38、74、56、45、67、12、89
    开始告诉他在3分钟后要他是否记住，在3分钟的时间过去后，告诉他再过两分钟才测试，又过两分钟后把此次测试结果同上次比较，看哪次结果好？
    4．测试你的观察能力。
    数列“49、15、20、26、31、37、你2”有个有趣的特征能容易地记住它。
    你能找出它的特征吗？
    答案：这个数列分为8组后，第一组是“4”；加“5”是第二组“9”；再加“6”，第三组“15”；再“5”，是第四组“20”；再加“6”是第五组“26”。以此类推，重复一次“5”，再加一次“6”，就很容易把这个数记住了。
    5．你回忆一下给你印象最清楚的十件事，并且想想，你喜爱的事情件数是否在五件以上？
    参考答案：大多数人回答在这10件事中，令人愉快的在五件以上。
    6．你常见到这样的现象：家长教育孩子的过程中常采用这样的手段：“你尽快把课文背下来，你若今天背下来，明天带你到某公园去------”等手段，你能说明原因吗？
    答案：家长采用刺激的手段主要是为了加强学生的学习动机。
    7．测试记忆效果与记忆时的兴趣之间关系。
    有两个人由山上回来。一位朋友问他们二人山上怎样？有一个人详细地描述了山上的美丽风景，另一个人则热衷于大谈吃吃喝喝。你能回答这两个人各对什么感兴趣吗？
    答案：大谈风景的人对风景感兴趣，大谈吃喝的人对吃喝感兴趣。
    8．测试联想与记忆的关系
    杰克老师的《现代法语词典》，被熟人汤姆借走了，一直没有还回来。
    杰克老师教语文，备课时经常要用《现代法语词典》，而汤姆又住在很远的地方，想用时又不能立即去要，两人又常见面，偶尔见了几次面，杰克老师又想不起来要书……就这样，杰克老师备课很困难。
    请你想一想：如果用奇特联想法，怎样联想，杰克老师才能够见到汤姆就想起要书呢？
    答案：杰克老师可以事先这样联想一下：
    先想象一下熟人汤姆的容貌，并且在脑海中浮现出汤姆头上顶着那本《现代法语词典》的形象。这本《现代法语词典》，可以想象很大很重――比杰克要大3倍或更多，因此，杰克顶着这本书很吃力，被书压得呲牙咧嘴、汗流浃背，两腿抖得像弹三弦……。
    想得越具体、越奇特、越好笑，再见到杰克时，就越不容易忘记要书了。
    9．下面有一组词，你用心看两分钟，目的是尽量记忆。
    帽子、信封、房屋、纽扣、猫
    电话机、钱币、铅笔、袜子、书
    仙人掌、鳗鱼、上衣、木夹、车灯
    点心、办公桌、花边、米饭、钓钩
    如果让你顺次序把他们默写出来，你会发现，许多都忘记了。为什么？方法不对。如果运用联想，问题或许简单得多，你不妨试试。
    参考答案：有一顶帽子，它底下放一部电话机；电话机上尽是刺，因为这是仙人掌；拿这个仙人掌听筒的人确实不方便，何况他的嘴里还塞满点心。点心里有一个小信封，拆开里面还有钱。钱上印一条鳗鱼，忽然这条鳗鱼变活，钻到办公桌下。原来这办公桌是所房屋，其烟囱是支巨大的铅笔，它像火简明向上升起，落到上衣上。上衣有花边，中间有纽扣。但上衣口袋是无底的，铅笔漏到地上的袜子里，袜子夹着木夹。忽然铅笔又飞走了，飞到猫吃的米饭碗里。猫正蹲在一本书上。它一受惊就逃出门外，被一盏车灯照射。它向前一扑，恰巧被车前的钓钩着了。
    10．测试数字内在联系。
    14、39、76、59、24、62、86、92、49、34、96
    要在一分钟内记住上面的数字。只要全记住就行了，顺序可以改变。
    答案：这组数可以分为四类：
    （1）十位数分别是1、2、3的，个位数是4的――14、24、34。
    （2）十位数分别是3、4、5，个位数都是9――39、49、59。
    （3）十位数分别是7、8、9，个位数都是6的――76、86、96。
    （4）十位数分别是3、6、9，个位数都是2的――32、62、92。

    三、记忆测试
    1．测试你运用连锁记忆法达到的能力。
    假如一天中要做5件事：
    （1）订购电视机；
    （2）打字；
    （3）订一套西服
    （4）与交易对手田中氏会晤；
    （5）买进邮票。
    答案：把这5件事按顺序来记：
    （1）电视机与打字机――想象电视机上有打字机的键，往电视里塞纸按键。
    （2）打字机与一套西服――想象自己穿着用打字纸做的一套西服。
    （3）一套西服与田中氏――想象田中氏穿着一套肥大的西服跳舞。
    （4）田中氏和邮票――想象田中氏被贴到一张很大的邮票上挣扎。
    关于开始的那个电视机，可想象为公司的大门成了电视机的图象。这样，在每次出入公司的时候，5件事就会在一瞬间记忆起来。
    2．要求你的规定时间（例如两分钟）记住下列词语：
    冬瓜、钢笔、黄牛、电视机、棉被
    茶叶、山峰、脸盆、电灯、玉米
    参考答案：
    （1）冬瓜――钢笔：切开冬瓜，里面没有瓜子，全是一支支钢笔。
    （2）钢笔――黄牛：打开铜笔套，里面跑出一头黄牛来。
    （3）黄牛――电视机：黄牛一下子撞碎了电视机。
    （4）电视机――茶叶：把棉被拿出来一抖，飘出许多茶叶来。
    （5）棉被――茶叶：把棉被拿出来一抖，飘出许多茶叶来。
    （6）茶叶――山峰：飘出的茶叶遮盖了一座山峰。
    （7）山峰――脸盆：山峰坐落在一个脸盆里。
    （8）电灯――玉米：电灯里面并无钨丝，是一个玉米正在发光。
    3．测试你用分类方法进行记忆的能力。
    用2分钟的时间把下列词语记住：
    钢笔、衣架、洗衣机、毛巾、书包、肥皂
    笔记本、刷子、电风扇、墨水、电冰箱、收录机。
    参考答案：
    在记忆时，根据这些物品将其分为三类。
    文具类：钢笔、墨水、笔记本、书包。
    卫生用品：毛巾、衣架、肥皂、刷子。
    电器类：收录机、电冰箱、电风扇、洗衣机。
    4．继续测试你运用分类记忆的能力。
    请你用两分钟时间记住下列词语：
    茄克、军舰、山脉、机枪
    皮鞋、政治、筷子、坦克
    领带、火炮、钢笔、裤子。
    参考答案：
    采用分类记忆时，我们容易发现可分为服装类、军事用品类，而其余的不是一种类，那么怎么办呢？干脆归为杂类。
    服装类：茄克、皮鞋、领带、裤子。
    军事用品：机枪、坦克、火炮、军舰。
    杂    类：钢笔、筷子、政治、山脉。
    5．视觉记忆测验。
    展示一张图，图中画有十件物品，即
    电灯、书、椅子、刷子、手表、上衣、床、鞋子、足球。
    让被试者看图30秒后，立即做简单的数学题30秒钟。
    然后再用30秒钟回忆图中有何物，记录回忆成绩。
    紧接着做出30秒钟的数学题：
    ５＋５－２＝            ３×５＝
    １×２＋３＝            ６－１×３＝
    ４－１＋２＝            ６÷２－１＝
    ４÷２＋２＝            １８－２－１＝
    １０×３－２＝          ２５×÷５＝
    ２＋２１＝              １６－４＝
    ３２÷１６＝            ５×９＝
    ２０－４＝              ８＋１１＝
    ７×３－１＝            １２×３＝
    5＋８＝                 ３３÷３＝
    30秒钟后，不管已算出多少题，立即转入回忆30秒钟，然后记录能回忆几项内容。
    6．听觉记忆测验。
    对被测者高声读出10件他所熟悉的物名，每个用30秒，共用30秒回忆，记录回忆成绩。例如10件物是：
    尺子、电筒、手枪、猫、花
    电风扇、毛巾、夹子、眼镜、自行车。
    做下面练习３０秒：８×４＝         １１×４
    ２０÷４＝                     １２＋２４＝
    ５＋８＝                       ５４÷６＝
    １９＋３＝                     ３３－１２＝
    ６０÷１２＝                   ３３÷１１＝
    ６×６＝                       ２９－７＝
    ７０－１５＝                   １０＋３＝
    １４×３＝                     １５÷１＝
    ３×６＝                       ３０－９＝
    做30秒后，再用30秒回忆并记录成绩。
    7．听、视结合记忆测验。
    对被试者每3秒钟提供一张图片，共10张，并对他高声读出图片中的物名，然后像前面的测验一样做30秒数学题后再用30秒回忆，记录成绩。
    8．对相貌及姓名的遗忘。
    请朋友拿出10张你不认识的人的照片，并请他把名字标在每张照片的下面）为了方便最好使用2寸免冠照片），规定记忆时间为30秒，然后请朋友拿出这10个人的同样照片，只是照片旁边的姓名隐去，排列顺序不同。数一数你默写错误的姓名数。
    如果你记错3个人以下，说明你的遗忘较正常（即记忆能力很好），若你记错7人以上，说明你是个健忘的人。
    9．测试积极遗忘能力。
    请读一遍下列单词，注意避免巩固它们的记忆。
    足球（运动），医院，桌子，水，地理，
    锡，苹果，指针，机器人，伤口。
    为了使自己完全不可能巩固对这些词的记忆，读这些词时要避免有意的重复。继之，为了摈弃这些词，请细读并努力记住下列单词。
    干酪，坏天气，骑马者，星星，数学，
    抽屉，纸，酒精，杂草，黄蜂
    将后面这组词重抄一遍，反复朗读，直至记住为止。
    现在请你检查一下你否还记得前面那组单词，如果不记得了，说明你的积极遗忘功能正常。
    10．请记忆下列20个数字（连同其顺序号）。记忆时间为40秒，然后马上默写出来。
    （1）43     （2）57     （3）12     （4）33
    （5）81     （6）72     （7）72     （8）44
    （9）96     （10）7     （11）43     （12）18
    （13）86     （14）56     （15）47     （16）6
    （17）78     （18）61     （19）83     （20）73
    你若只有4个以下的数字记错，说明你遗忘率很小（记忆力在良好以上）；你若在家―10个记错，是正常的，你若记错11个以上，说明记忆力偏低了。
    
    
    
    四、记忆测试
    1．测定记忆速度。
    下列的三组数字是测定记忆速度的数字表：
    97  74  93  38  29  62  27  41  83  64  49  73
    24  79  28  75  67  14  86  94  47  32  29  57
    67  93  59  73  62  43  24  87  29  75  45  36
    请你的同伴清楚地读出上面三行数字中的任何一行，一分钟内读完。读完后，你就把你能记住的数字写出来，前后顺序颠倒没有关系。如果你能把那12个数字都正确地写下来，那你就具有罕见的记忆速度。如果能住8―9个，可以打“优”，记住4―7个，可以打“良”，记忆数字少于4个，记忆速度偏差。
    2．短时记忆广度测试。
    请看下面的测试表：
    972     641     183
    3485     2730     3750
    91406     85943     79625
    516927     706294     523647
    3067285     1538796     3865241
    58391024     29081357     27593869
    2164089573     4790386251     08642671903
    45382170369     4790386215     0846271903
    987032614280     541960836702     726149258031
    
    用任意排列的3―12位数的数字表（上表）作为实验材料，请一位朋友向你口述这张数字表的每一组数字，实验者每读完一组数字，从位数少的，到位数多的数字，你紧跟后面复述，从4位数开始，通过了，就试5位数字，6位数------直到被试者对某一长度的数字复述错误，或不能复述为止。这就是你的记忆广度，为了使记忆度实验的结果精确，用3个不同的数字表进行试验，取三次结果的平均数。
    假若你是成人，测得平均数为10个以上，就是特优；7―9个，就是优；5―6个是正常；4个以下偏低。
    假若你是4―7岁的儿童，测得的平均数是7个以上，就是特优；测得的平均数是6个正常；测得平均数是4个以下就是偏低了。
    3．数字记忆训练。
    有一天，在上课时，很多学生情绪不稳定，不是左顾右盼，东张西望，就是做小动作，老师非常生气。于是出一道题：请同学位记住5、1、2、4、7、1、4、3、8、6等十个数字。教师的提问很怪：他让你回答第几数字是几。例如：第三个数字是几，第八个数字是几？谁先记住谁先回家。老师话音刚落下，一位学生汤姆举手回答老师说：“我能够回去了。”他的老师和同学都很惊奇，你知道汤姆是怎样记住的吗？
    答案：他通过思考决定根据记忆广度的限制性的特点，把10个数字分成3个单位进行记忆：512―471―4386。假如老师问他第六个字母是多少，他很快想到第二组字母的末位数是1。同理，老师若问第七个数字是多，他很快联想到4。
    4．请记忆下20个词（连同其顺序号一起）到刚好能够熟练记住为止。
    1．乌克兰人         11．油
    2．经济学           12．纸
    3．粥               13．小蛋糕
    4．纹身             14．逻辑
    5．神经元           15．社会主义
    6．爱情             16．动词
    7．剪刀             17．缺口
    8．良心             18．逃兵
    9．粘土             19．蜡烛
    10．字典            20．樱桃
    
    一星期后要重做一次实验，在这一星期内不要再看试题――如果做到根本不再想到试题，那样更好。
    努力回忆并默写试题表中的20个词（连同其顺序号）。然后按下式进行度算记忆效率。
    （默写正确的词数，插入300页）
    
    你记忆在90%―100%为优；记忆率为70%―90%，则为良，记忆率为50%―70%为好；30%―50%为中；30%以下为差和劣。
    5．用8分钟时间记下下面目20张扑克牌的点数，并设法记住它们的顺序，即记住方块7还不行，还要记住它要排列在5，以此类推。
    （1）黑桃Q             （9）方块5
    （2）方块8             （10）方块6
    （3）红桃3             （11）黑桃3
    （4）梅花J             （12）红桃6
    （5）方块7             （13）梅花K
    （6）黑桃A             （14）黑桃2
    （7）红桃K             （15）方块4
    （8）梅花9             （16）梅花7
    （17）方块9             （19）红桃J
    （18）黑桃J              （20）方块Q
    
    6．用5分钟记下列20种商品及其价格，然后用一张纸把价格盖住，写上你能记住的价格数。
    钢笔             8.3元             冰箱            2500.00元
    皮鞋             21000元            笔记本          2.80元
    苹果             8.00元            手套            14.00元
    蛋糕             16.90元           电脑            7400.00元
    运动衣           39.00元           手表            270.00元
    窗帘             17.60元           蔬菜            5.80元
    洗衣机           700.00元          月历            37.00元
    帽子             27.00元           书包            18.00元
    围巾             34.00元           台灯            52.00元
    教科书           11.00元           沙发            1700.00元
    
    7．用2分钟时间记20种商品，还要连带记住它的序号，然后合上本书，看你能记住多少。
    （1）电视机           （2）毛巾           （3）眼镜             （4）汽车
    （5）蛋糕             （6）桔子           （7）书               （8）小提琴
    （9）游戏机           （10）洋娃娃        （11）戒指            （12）邮票
    （13）圆珠笔          （14）黄瓜          （15）日历            （16）牙膏
    （17）《读者文摘》     （18）皮鞋          （19）皮带            （20）领带
    
    8．请每隔10秒钟，就记忆下面各数字，然后再把它们写在别的纸上。
    （1）267
     ………………………………
    （2）4373
     ………………………………
    （3）96004
     ………………………………
    （4）80392
    ………………………………
    （5）  6370367
    ………………………………
    （6）         3．6．5
    ………………………………
    （7）4．3．3．9
    ………………………………
    （8）10．4．7．0．3．4
    ………………………………
    （9）6．8．2．5．9．5
    ………………………………
    （10）5．6．9．3．7．6．5
    请分别注视在下面的数字各20秒钟，然后把书合上，再由下往上记忆，并写在别的纸上。注意：注视数字和时间是由左至右，但是写时则必须右至左。
    （1）3，9，7
    （2）4，2，1，10
    （3）6，3，4，9，0
    （4）8，5，3，9，10，8
    （5）10，8，7，3，9，4，6
    （6）386
    （7）6603
    （8）70394
    （9）634597
    （10）8000672
    答案“整列数字中，记错一个数字就打×，记对就打O，每打一个O就得力0.5分。满分10分。满分20分。
    A．16－20，非常优秀。
    B．11－15，优秀
    C．8－10，普通。
    D．6－7，稍劣。
    E．0－5，非常低劣。
    9．请在10分钟内阅读下列短文，并记住它。
    A．他们慢慢地向着那株松树走去。路上，父亲不时转头凝望贝儿，他觉得贝儿穿上军服，做了军人，宛如一株树苗获得了阳光与水分的滋养，他是会逐渐长大起来的。
    B．权力恰像一条大河，如果河水受约束，那就既美丽又有用；可是当它泛滥到岸上，就一发不可收拾，所向披靡，冲到哪里哪里就带来破坏，弄得一片荒凉。
    C．翻开美国的历史来看，自由不啻是贯穿着民族精神的一道无形的脉流。
    D．记得第一次来这个村子的时候，在村头上的小店附近下车之后，便进入一条狭窄的小巷，经几番的转弯抹角，才找到我们来寻古的那座老教堂。当时正值雨季，整个小巷尽是一片泥泞，檐低路温，十分难走。
    E．这双球鞋是和我同进校门的，除了上体育穿着它之外，每天晚上，它也陪伴我上操场。它已成了我生活的一部分，我在日记中写它，在作文中也写它，犹如年轻绚丽人生的泉源，它使我充满生气，增加了活力。
    F．宪法不只是一个名字，而是真正的东西。宪法不是一个理想，而是真正的实体。如果宪法不能产生一个具体的形式，那就是空洞的。宪法是政府的先决条件。政府是由宪法产生的。国家的宪法不是政府的法令，而是组成政府的人民的法令。
    G．离开了盐湖城盐厂以后，我们4辆游览车，又前往德汉镇，参观的新竹玻璃公司苗栗厂。公司的总工程师从加州来接待我们，他是哈佛大学化学系的毕业生，其能和技术的高明，使新竹玻璃的质量不断地提高。
    H．至于鬼节这天，女孩子不被允许到坟地祭拜，这是大家共同的说法，海特尔并补充说，从前贵族人家的妇女养在深闺，有的甚至做了祖母，还未见过祖坟。
    I．良心是正义最好的管家。良心给人警惕、希望、酬报和惩罚，使一切都在正义的控制之下。忙碌的人一定要注意他的提示，有权力的人要听从他的指示，愤怒的人要忍受倔的谴责。良心做我们的朋友时，一切都很平静。可是一旦触犯了他，心里就永远不得宁静。
    J．那是就读初中的时候。我们刚脱离恶补的桎梏，进入了里德的一所中学念书。我永远不会忘记，教我们法文的老师里德，年纪轻轻的，刚从大学毕业，对学生一团和气，从没有忿然不悦的脸色。班上有一位同学丢掉了法文课本，老师毅然地教师用的课本送给他。
    请阅读下列短文，如果画线旁的句子与在测验中所记忆的不同，请打×，相同时就打O。
    A．他①们慢慢地向着那株松树走去。路上，父亲不时转头凝望贝儿，他觉得贝儿穿上军服，做了军人，宛如一株树苗获得了阳光与水分的滋养，他是会逐渐长大起来的。
    B．权①力恰像一条大河，如果河水受约束，那就既美丽又有用；可是当它泛滥到岸上，就一发不可收拾，所向披靡，冲到哪里哪里就带来破坏，弄得一片荒凉。
    C．翻①开美国的历史来看，美国不啻是贯穿着民族精神的一道无形的脉流。
    D．记①得第一次来这个村子的时候，在村头上的小店附近下车之后，便进入一条狭窄的小巷，经几番的转弯抹角，才找到我们来寻古的那座老教堂。当②时正值雨季，整个小巷尽是一泥泞，檐低路温，十分难走。
    E．这双球鞋是和我同进校门的，除了体育穿着它之外，每天晚上，它也陪伴我上操场。它已成了我生活的一部分，我在日记中写它，在作文中也写它，犹如年轻绚丽人生的泉源，它使人充满生气，增加了活力。
    F．宪法不只是一个名字，而是真正的东西。宪法不是一个理想，而是真正的实体。如果宪法不能产生一个具体的形式，那就是空洞的。宪法是政府的先决条件。政府是由宪法产生的。国家的宪法不是政府的法令，而是组成政府的人民的法令。
    G．离开了盐湖城盐厂以后，我们4辆游览车，又往前苗德汉，参观的新竹玻璃公司苗栗厂。公司的总工程师从来接待我们，他是哈佛大学化学系的毕业生，其能和技术的高明，使新竹玻璃的质量不断地提高。
    H．至于鬼节这天，女孩子不被允许到坟地祭拜，这是大家共同的说法，海特尔补充说，从前贵族家的妇女养在深闺，有的甚至做了祖母，还未见过祖坟。
    I．良心是正义最好的管家。良心给人警惕、希望、酬报和惩罚，使一切都在正义控制之下。忙碌的人一定要注意他的提示，有权力的人要听从他的指示，愤怒的人要忍受倔的谴责。良心做我们的朋友时，一切很平静。可是一旦触犯了他，心里就永远不得宁静。
    J．那是就读初中的时候了。我们刚脱离恶补的桎梏，进入了里德，年纪轻轻的，刚从大学毕业，对学生一团和气，从没有忿然不悦的脸色。班上有一位同学丢掉了法文课本，老师毅然地教师用的课本送给他。
    答案：答对一题得1分，满分是20分。
    A  17―20，非常优秀；B  13―16优秀；C  8―12，普通；D  4―7，稍劣；E  0―3，非常低劣。
    10．请在3分钟内阅读下面的文章，尽量将它们记住。
    柏克菜的校园很清雅。在内萧萧的树林，林子里有古朴的木桥，桥下有曲折的溪，小溪的源头有绿草如茵的山坡，起伏的山坡顶上是白色的钟楼――这里的“注册商标”。
    不过，我最喜欢的是这儿的学生活动中心的广场，和广场上每天中午的热闹。
    每天，中午12时正，钟楼就开始了“敲打乐”――有时候是十分流行的曲子。敲钟的是位老太太，她已经敲了一辈子。
    钟声一止，好戏就上演了。
    广场上来来往入的大都是出来吃午饭的学生们和教职员们。有的人坐在枇杷树下的长椅子上，有的人席地躺在青草坡上，三三两两吃着三明治，晒着太阳，聊着天南地北。
    虽然只是短短的一个钟头的休息时间，可是可看的戏却不少。在你啃着三明治的时候，随时有人来到广场的水池旁边或者树下校门边儿上，弹的弹，唱的唱，地上也不忘摆个小罐子收钱。这些人“表人音乐家”，水准都是不差的，也不像是真想得着赏钱。学生们遇到动听的也绝不吝惜他们的掌声。有时候学校里的乐队――也不知是请来的还是学生们自组的，也会鼓弦喧天地真表演一番。闻乐起舞，人不以为怪。
    除了放假和下雨，这里总是热热闹闹的。学生示威的、罢课的，都要来此演说。他们说宗教是古老的传说，他们说坏蛋讨厌，有钱人讨厌，有势的人也讨厌（最后只剩下自己最可爱了）。
    观光客（总背着照相机）、牵狗的、蓬头垢面的也都夹在人群里面。这里是相当地自由，至少可以绝对地呼吸到那样的空气。
    顶有趣的一些狂人。
    有的来演讲，只见他来回走着，念念有词，声调很有高下，手势很有可观，只可惜语无伦次不知他在说些什么。这是演讲狂。
    有的来特技，穿一身古怪服饰，戴防毒面具，表演无声片时代的慢动作，有如在打西式的太极拳。这是表演狂。
    昨天来了一个人，提着一只皮箱，俨然是魔术师的模样，他看见人就把身上的皮夹子掏出来往地下丢，告诉别人里边有钱。为什么不捡？为什么不捡？他追着人问。
    这些狂人，大都没有害人之心，不过他们也只能吸引那些新来的学生，对于老柏克莱人，他们也许并不是什么精神上失常的人，反而是有点儿像什么心理学大师到这儿来作什么人性的实验似的。
    我极喜欢我在这校园里中午的这一小时的休息时间。我常常在那短短的热闹里，想起两句诗：
    现实是人类的牢笼，
    幻想是人类的两翼。
    要是你想张开天真的两翼，飞出现实的牢笼，请来这儿看看，请来中午阳光下的柏克莱学生活动中心的圆水池旁边的自由天地的纯洁而不愚蠢的学生当中走走------你会明白所谓最高学府“最高”二字的乌托邦的意义。
    下面有10个问题，每题各有4个答案，其中只有一个正确的。请在正确的答案上打√。
    A前一个测验的文章，主要是在叙述柏克莱的
    （1）办公情景       （2）上课的情形
    （3）校园情景       （4）参观的情形
    B柏克莱的“注册的商标”是
    （1）学生的活动中心广场（2）白色钟楼
    （3）起伏的山坡          （3）曲折的小溪
    C中午广场上来来往往的大都是出来（）的学生们和教职员们。
    （1）上课                （2）吃午饭
    （3）下课                （4）游行
    D中午休息多久的时间？
    （1）一个半小时          （2）半个小时
    （3）一个小时            （4）45分钟
    E除了放假和          ，广场总是热热闹闹的。
    （1）考试               （2）罢课
    （3）观光客             （4）节日
    F广场上顶有趣的是一些          
    （1）狂人               （2）画家
    （3）观光客             （4）素人音乐家
    G夹在人群里的观光客们总背着          
    （1）小孩               （2）照相机
    （3）雨伞               （4）背包
    H昨天来了一个人，提着一只皮箱，俨然是           的模样。
    （1）演说家             （2）老柏克莱人
    （3）新伯克莱人         （4）观光客
    I多少有点儿老僧入定那种功夫的是             
    （1）狂人               （2）心灵
    （3）幻想               （4）智慧
    答案：每答对一题得1分。满分是10分。
    A―（3）  B―（2）  C―（2）  D―（3）  F―（1）  G―（2）  H―（3）  I―（2）  J―（3）
    8―10分非常优秀；6―7分优秀；4―5分普通；2―3分稍劣；0―1分非常低劣。
    （全书完）

更多好书尽在 TXT+学习008论坛－－网友共创创新活跃论坛(汇四海精品，交五洲朋友) 
http://008.cc.topzj.com/

