----------------------- Page 1-----------------------


----------------------- Page 2-----------------------

中国古典精华文库 

                 赵飞燕外传 

                                            伶玄 

----------------------- Page 3-----------------------

赵飞燕外传                                                               ・1・ 

                                 赵飞燕 

      赵后飞燕，父冯万金。祖大力，工理乐器，事江都王协律 
舍人。万金不肯传家业，编习乐声，亡章曲，任为繁手哀声， 
 自号凡靡之乐。闻者心动焉。江都王孙女姑苏主，嫁江都中尉 
赵曼。曼幸万金，食不同器不饱，万金得通赵主。主有娠，曼 
性暴妒，且早有私病，不近妇人。主恐，称疾居王宫。一产二 
女，归之万金，长曰宜主，次曰合德，然皆冒姓赵。宜主幼聪 
悟，家有彭祖方 瓜之书，善行气术，长而纤便轻细，举止翩 
然，人谓之飞燕。合德膏滑，出浴不濡，善音辞，轻缓可听。 
二人皆出世色。 
      万金死，冯氏家败，飞燕妹弟流转至长安，于时人称赵主 
子，或云曼之他子。与阳阿主家令赵临共里巷，托附临，屡为 
组文剌绣，献临，临愧受之。居临家，称临女。临常有女事宫 
省，被病，归死。飞燕或称死者。飞燕妹弟事阳阿主家为舍直， 
常窃效歌舞，积思精切，听至终日，不得食。待直赀服疏苦财， 
且颛事膏沐澡粉，其费亡所爱，共直者指为愚人。 
      飞燕通邻羽林射鸟者，飞燕贫，与合德共被，夜雪期射鸟 
者于舍旁。飞燕露立，闭息顺气，体温舒亡疹粟。射鸟者异之， 
以为神仙。飞燕缘主家大人得入宫召幸，其姑妹樊□□为丞光 
司 者，故识飞燕与射鸟儿事，为之寒心。及幸，飞燕瞑目牢 
握，涕交颐下，战栗不迎帝。帝拥飞燕，三夕不能接，略无谴 
意。宫中素幸者从容问帝，帝曰 ：“丰若有余，柔若无骨，迁 
延谦畏，若远若近，礼义人也，宁与女曹婢胁肩者比邪？”既 
幸，流丹浃藉，□□私语飞燕曰 ：“射鸟者不近女邪？”飞燕 

----------------------- Page 4-----------------------

赵飞燕外传                                                               ・2・ 

曰：“吾内视三日，肉肌盈实矣。帝体洪壮，创我甚焉 。”飞 
燕自此特幸后宫，号赵皇后。 
      帝居鸳鸯殿便房，省帝簿。□□上簿，□□因进言 ：“飞 
燕有女弟合德，美容体，性醇粹可信，不与飞燕比 。”帝即令 
舍人吕延福以百宝凤毛步辇车迎合德。合德谢曰 ：“非贵人姊 
召不敢行，愿斩首以报宫中 。”延福还奏。□□为帝取。后五 
采组文，手藉为符，以召合德。合德新沐，膏九回沉水香。为 
卷发，号新髻；为薄眉，号远山黛；施小朱，号慵来妆。衣故 
短绣裙小袖李文袜。帝御云光殿，帐使樊□□进合德，合德谢 
曰：“贵人姊虐妒，不难灭恩。受耻不爱死，非姊教，愿以身 
易耻，不望旋踵 。”音词舒闲清切，左右嗟赏之啧啧。帝乃归 
合德。 
      宣帝时，披香博士淖方成，白发教授宫中，号淖夫人，在 
帝后唾曰 ：“此祸水也，灭火必矣！”帝用樊□□计，为后别 
开远条馆，赐紫茸云气帐，文玉几，赤金九层博山缘合。□□ 
讽后曰 ：“上久亡子，宫中不思千万岁计邪？何不时进上求有 
子？”后德□□计，是夜进合德，帝大悦，以辅属体，无所不 
靡，谓为温柔乡。谓□□曰 ：“吾老是乡矣，不能效武皇帝求 
白云乡也。”□□呼万岁，贺曰：“陛下真得仙者 。”上立赐 
□□鲛文万金，锦二十四疋。合德尤幸，号为赵婕妤。婕妤事 
后，常为儿拜。后与婕妤坐，后误唾婕妤袖，婕妤曰 ：“姊唾 
染人绀袖，正似石上华，假令尚方为之，未必能若此衣之华， 
以为石华广袖 。”后在远条馆，多通侍郎宫奴多子者，婕妤倾 
心翊护，常谓帝曰 ：“姊性刚，或为人构陷，则赵氏无种矣。 
 “每泣下凄恻，以故白后奸状者，帝辄杀之。侍郎宫奴鲜绔蕴 
香恣纵，栖息远条馆，无敢言者。后终无子。后浴五蕴七香汤， 
踞通香沉水坐，燎降神百蕴香。婕妤浴豆蔻汤，傅露华百英粉。 

----------------------- Page 5-----------------------

赵飞燕外传                                                               ・3・ 

帝尝私语樊□□曰 ：“后虽有异香，不若婕妤体自香也 。” 
      江都易王故姬李阳华，其姑为冯大力妻。阳华老归冯氏， 
后姊弟母事阳华。阳华善贲饰，常教后九回沉水香，泽雄麝脐， 
内息肌丸。婕妤亦内息肌丸，常试，若为妇者，月事益薄。他 
 日，后言于承光司剂者上官妩。妩膺曰：“若如是，安能有子 
乎？”教后煮美花涤之，终不能验。真腊夷献万年蛤，不夜珠， 
光彩皆若月，照人亡妍丑，皆美艳。帝以蛤赐后，以珠赐婕妤。 
后以蛤妆五成金霞帐，帐中常若满月。久之，帝谓婕妤曰 ：“ 
吾昼视后，不若夜视之美，每旦令人忽忽如失 。”婕妤闻之， 
即以珠号为”枕前不夜珠”为后寿，终不为后道。帝言，始加 
大号。婕妤奏书于后曰 ：“天地交畅，贵人姊及此令吉光登正 
位为先人休不堪喜豫，谨奏上二十六物以贺：金屑组文茵一铺， 
沉水香莲心碗一面，五色同心大结一盘，鸳鸯万金锦一疋，琉 
璃屏风一张，枕前不夜珠一枚，含香绿毛狸藉一铺，通香虎皮 
檀象一座，龙香握鱼二首，独摇宝莲一铺，七出菱花镜一奁， 
精金 区环四指，若亡绛绡单衣一袭，香文罗手藉三幅，七回 
光雄肪发泽一盎，紫金被褥香炉三枚，文犀辟毒箸二双，碧玉 
膏奁一合 。”使侍儿郭语琼拜上。后报以云锦五色帐，沉水香 
玉壶。婕妤泣怨帝曰 ：“非姊赐我，死不知此器 。”帝谢之， 
诏益州留三年输，为婕妤作七成锦帐，以沉水香饰。 
      婕妤接帝于太液池，作千人舟，号合宫之舟；池中起为瀛 
洲，榭高四十尺，帝御流波文 无缝衫，后衣南越所贡云英紫 
裙，碧琼轻绡。广榭上，后歌舞归风送远之曲，帝以文犀簪击 
玉瓯，令后所爱侍郎冯无方吹笙，以倚后歌中流。歌酣，风大 
起，后顺风扬音，无方长吸细袅与相属，后裙髀曰 ：“顾我， 
顾我！”后扬袖曰：“仙乎，仙乎！去故而就新，宁忘怀乎？ 
 “帝曰：“无方为我持后！”无方舍吹持后履。久之，风霁， 

----------------------- Page 6-----------------------

赵飞燕外传                                                             ・4・ 

后泣曰 ：“帝恩我，使我仙去不待 。”怅然曼啸，泣数行下。 
帝益愧爱后，赐无方千万，入后房闼。他日，宫姝幸者，或襞 
裙为绉，号曰留仙裙。 
     婕妤益贵幸，号昭仪，求近远条馆。帝作少嫔馆，为露华 
殿、含风殿、博昌殿、求安殿，皆为前殿；后殿又为温室、凝 
缸室、浴兰室，曲房连槛，饰以黄金白玉，以璧为表里，千变 
万状，连远条馆，号通仙门。 
     后贵宠，益思放荡，使人博求术士，求匪安却老之方。时 
西南比波夷致贡，其使者举茹一饭，昼夜不卧。偃典属国上其 
状，屡有光怪。后闻之，问何如术。夷人曰 ：“吾术天地平、 
生死齐，出入有无，变化万象而卒不化 。”后令樊□□弟子不 
周遗千金，夷人曰 ：“学吾术者，要不淫与谩言 。”后遂不报。 
他日，樊□□侍后浴，语甚欢，后为樊□□道夷言。□□抵掌 
笑曰 ：“忆在江都时，阳华李姑畜斗鸭水池上，苦獭啮鸭，时 
下朱里芮姥者求捕獭狸。献姥谓姑曰：’是狸不他食，当饭以 
鸭。’姑怒，绞其狸。今夷术真似此也 。”后大笑曰：“臭夷 
何足污吾绞乎！” 

     后所通宫奴燕齐凤者，雄捷能超观阁，兼通昭仪。赤凤始 
出少嫔馆，后适来幸，时十月五日。宫中故事，上灵安庙。是 
 日吹埙击鼓，歌连臂踏地，歌赤凤来曲。后谓昭仪曰：“赤凤 
为谁来？”昭仪曰 ：“赤凤自为姊来，宁为他人乎？”后怒以 
杯抵昭仪裙曰 ：“鼠子能啮人乎？”昭仪曰：“穿其衣，见其 
私足矣，安在啮人乎？”昭仪素卑事后，不虞见答之暴，孰视 
不复言。樊□□脱簪叩头出血，扶昭仪为拜后。昭仪拜，乃泣 
曰：“姊宁忘共被夜长，苦寒不成寐，使合德雍姊背邪？今日 
垂得贵，皆胜人，且无外搏。我姊弟其忍内相搏乎？”后亦泣， 

----------------------- Page 7-----------------------

赵飞燕外传                                                              ・5・ 

持昭仪手，抽紫玉九雏钗为昭仪簪髻乃罢。帝微闻其事，畏后 
不敢问，以问昭仪。仪曰 ：“后妒我尔，以汉家火德，故以帝 
为赤龙凤 。”帝信之，大悦。 
      帝尝蚤猎，触雪得疾，阴缓弱不能壮发，每持昭仪足，不 
胜至欲，辄暴起。昭仪常转侧，帝不能长持其足。樊□□谓昭 
仪曰 ：“上饵方士大丹，求盛不能得，得贵人足，一持畅动， 
此天与贵妃大福，宁转侧俾帝就邪？”昭仪曰 ：“幸转侧不 
就，尚能留帝欲，亦如姊教帝持，则厌去矣，安能复动乎？” 
      后骄逸，体微病，辄不自饮食，须帝持匙箸，药有苦口者， 
非帝为含吐不下咽。 
      昭仪夜入浴兰室，肤体光发占灯烛，帝从帏中窃望之，侍 
儿以白昭仪。昭仪览巾，使彻烛。他日，帝约赐侍儿黄金，使 
无得言。私婢不豫约中，出帏值帝，即入白昭仪。昭仪遽隐辟。 
 自是帝从兰室帏中窥昭仪，多袖金，逢侍儿私婢，辄牵止赐之。 
侍儿贪帝金，一出一入不绝。帝使夜从帑益至百余金。 
      帝病缓弱，太医万方不能救，求奇药，尝得慎恤胶遗昭仪。 
昭仪辄进帝，一丸一幸。一夕，昭仪醉进七丸，帝昏夜拥昭仪 
居九成帐，笑吃吃不绝。抵明，帝起御衣，阴精流输不禁，有 
顷，绝倒。挹衣视帝，余精出涌，沾污被内。须臾帝崩。宫人 
以白太后。太后使理昭仪，昭仪曰：“吾持人主如婴儿，宠倾 
天下，安能敛手掖庭令争帷帐之事乎？”乃拊膺呼曰 ：“帝何 
往乎？”遂欧血而死。 

----------------------- Page 8-----------------------

赵飞燕外传                                                               ・6・ 

                                伶玄自叙 

      伶玄，字子于，潞水人。学无不通，知音，善属文。简率， 
尚真朴，无所矜式。杨雄独知之。然雄贪名矫激，子于谢不与 
交，雄深慊毁之。子于由司空小吏历三署，刺守州郡，为淮南 
相，入有风情。哀帝时，子于老休，买妾樊通德。通德，□□ 
之弟子不周之子也。有才色，知书，慕司马迁《史记》。颇能 
言赵飞燕姊弟故事。子于闲居命言，厌厌不倦。子于语通德曰 
  ：“斯人俱灰灭矣，当时疲精力，驰鹜嗜欲蛊惑之事，宁知终 
归荒田野草乎？”通德占袖，顾视灯影，以手拥髻，凄然泣下， 
不胜其悲。子于亦然。通德奏子于曰 ：“夫淫于色，非慧男子 
不至也。慧则通，通则流，流而不得其防，则百物变态为沟为 
壑，无所不往焉。礼仪成败之说，不能止其流。惟感之以盛衰 
奄忽之变，可以防其坏。今婢子所道赵后姊弟事，盛之至也； 
主君怅然有荒田野草之悲，哀之至也。婢子拊形属影，识夫盛 
之不可留，衰之不可推。俄然相缘奄忽，虽婕妤闻此，不少遣 
乎？幸主君著其传，使婢子执研削道所记 。”于是撰《赵后别 
传》。子于为河东都尉；班躅为决曹，得幸太守，多所取受。 
子于召躅，数其罪而扌卒辱之。 
