会计审计全书
企业财务会计

合并报表讲义
（作者：缺）
第一部分：合并报表的范围
一、合并报表合并范围
    （一）母公司拥有其半数以上权益性资本的被投资企业。
    1、母公司直接拥有被投资企业半数以上权益性资本。
    2、母公司间接拥有半数以上权益性资本。例：A公司拥有B公司90%股权，B公司拥有C公司54%股权。A公司拥有C公司的资本比例上有90％×54％＝48.6％，但合并范围以母公司是否对另一企业的控制为标准，由于A公司拥有B公司的90％权益资本，B公司包括对外投资在内的所有活动都处于A公司控制之下，B公司少数股东持有C公司5.4％（10％×54％）的权益性资本也同样处于A公司控制之下，因而A公司拥有C公司的54％（48.6×5.4％）的权益性资本，属于合并范围。
    3、直接和间接方式合计被投资企业半数以上的权益性资本。例：A公司拥有B公司70%股权，又拥有C公司35%股权；B公司拥有C公司20%股权。A公司直接拥有C公司35%股权，间接拥C公司20%股权，合计拥有55%的权益性资本，属于合并范围。
    （二）被母公司控制的其他投资企业。
    1、通过与该企业的其他投资者之间的协议，持有该被投资企业半数以上的表决权。
    2、根据章程或协议，有权控制该被投资企业的财务经营政策。
    3、有权任免董事会等类似的权力机构多数成员。
    4、在董事会或类似权力机构会议上有半数以上投票权。

    二、不纳入合并范围的子公司
    （一）不纳入合并范围的原因
    1、对公司的控制权受到限制。
    2、对子公司的资金高度受到限制。
    3、子公司的生产经营活动不完全受母公司的管理和决策。
    4、母公司与子公司的生产经营活动缺乏一体性。
    （二）若直接或间接拥有被投资企业50％以上股权，但符合下列情形的仍不纳入合并范围
    1、已准备纳入关停并转的子公司。
    2、按破产程序，已宣告被清理整顿的子公司。
    3、已宣告破产的子公司。
    4、准备近期出售而短期持有的。
    5、非持续经营的所有者权益为负数的子公司。
    说明：如母公司考虑子公司为其供应原料，不准备宣告其破产，则仍然必须将其纳入合并范围。
    6、受所在国外汇管制及其他管制，资金高度受到限制的境外子公司。
第二部分：合并报表的基本理论及抵销分录编制技巧
一、内部权益性投资及其收益的抵销
    （一）内部权益性投资的抵销
    抵销分录
　　　　　借：实收资本　　
　　　　　　　资本公积　　　　　（子公司所有者权益合计）
　　　　　　　盈余公积　　　　　
　　　　　　　未分配利润　　　　　　　
　　　　　　　合并价差　　　　　（借或贷、差额）
　　　　　　贷：长期股权投资
　　　　　　　　少数股东权益（子公司所有者权益合计×少数股权％）
    合并价差
    （１）产生原因：由于母公司在证券市场上通过第三者取得子公司股份，支付给第三者的价款高于或低于发行该股份的发行价。
    （２）合并价差的计算
    合并价差＝母公司内部权益性投资－被投资子公司所有者权益合计×母公司在子公司的投资比例＝股权投资差额。
    （３）报表列示：合并价差属于“长期股权投资”项目的调整项目，在合并报表中应单独列示于“长期股权投资”项下。
    少数股东权益
　　（１）含义：反映除母公司以外的其他投资者在子公司中的权益，表示其他投资者在子公司所有者权益中所拥有的份额。
　　（２）少数股东权益的计算
少数股东权益＝子公司所有者权益合计×（１－母公司在子公司投资比例）
　　（３）报表列示：在“负债”类项目与“所有者权益”类之间单列一类反映。
    【例1】母公司拥有子公司80%的股份，年末母公司“长期股权投资--对子公司投资”帐面值为28000元，子公司所有者权益项目如下：实收资本26000元、资本公积4000元、盈余公积2000元、未分配利润1000元。
    借：实收资本26000　　
　　　　资本公积　　　4000
　　　　盈余公积　　2000　　　
　　　　未分配利润　1000　　　　　　
　　　　合并价差　　1600　　　
　　　贷：长期股权投资28000
　　      少数股东权益6600
    （二）内部权益性投资收益的抵销
　　1、抵销原理
    （１）子公司本期净利润已包括在母公司的投资收益和少数股东本期收益，合并报表实质上是将子公司的本期净利润还原为收入、成本费用处理，那么必须将对母公司的投资收益予以抵销。
    （２）因为采用权益法核算，子公司的期初未分配利润已包括在母公司的长期股权投资及期初未分配利润（或其他所有者权益）帐上，应予抵销。
　　（３）由于合并利润分配表是在整个企业集团的角度，反映对母公司股东的利润分配情况，而子公司的利润在母公司的投资收益及利润分配中已有所反映，因此子公司的利润分配各项目数额必须予以抵销。
    2、抵销分录及公式
    子公司本期净利润＋子公司年初未分配利润＝子公司本期已分配利润＋子公司年末未分配利润
    抵销分录：
　　　　　借：投资收益　　　　　（子公司本年净利润×母公司投资％）
　　　　　    少数股东损益　　　（子公司本年净利润×（１－母％））
　　　　　    年初未分配利润　　（子公司年初未分配利润）
　　　　　　贷：提取盈余公积　（子公司提取盈余公积数）
　　　　　　  　应付利润　　　（子公司应付利润数）
　　　　　　未分配利润　　（子公司尚未分配利润数）
    说明：
　　（１）期初未分配利润、提取盈余公积、应付利润、未分配利润在子公司的利润分配表中找。
    （２）“投资收益”有二个来源
    Ａ、在子公司“投资收益－对××子公司”项目中找。
    Ｂ、计算得出。
    盈余公积的调整
    （１）原理
　　Ａ、通过上述抵销分录，已将子公司本期计提的盈余公积全部冲销，但依据我国《公司法》有关规定，盈余公积由单个公司按本期实现的税后利润计提。
　　Ｂ、通过调整提取盈余公积的抵销分录后，合并资产负债表上的“盈余公积”项目反映母公司盈余公积帐面值和其在子公司提取盈余公积中所占的份额。
    同时合并利润分配表中，“提取盈余公积”项目反映了母公司盈余公积帐面值和其在子公司提取盈余公积中所占的份额。
    Ｃ、调整分录相当于将母公司一部分未分配利润转作盈余公积，而不是将子公司未分配利润转作盈余公积，因为子公司的未分配利润已全部被抵销了。
    （２）调整分录
    Ａ、调整当期盈余公积
　　　　　借：提取盈余公积
　　　　　　 贷：盈余公积　　　（子公司当年提取盈余公积数×母％）
    Ｂ、调整以前年度盈余公积
　　　　　借：年初未分配利润
　　　　　　 贷：盈余公积　（到上年止子公司累计提取盈余公积数×母％）
　
    （三）内部权益性投资和投资收益的抵销的综合举例
    【例２】×１年母公司“长期股权投资－对A子公司投资“期初帐面值为45000元，占A公司80%的股份，A公司期初帐面值如下：实收资本35000元、资本公积15000元，当年A公司实现净利润10000元，提取盈余公积1000元，应付股东利润2000元。
    ×2年A公司实现净利润10000元，提取盈余公积1000元，应付股东利润2000元。
    ×1年：
    ①内部权益性投资的抵销
　　　借：实收资本   35000
　　　　　　　资本公积　　15000　　　
　　　　　　　盈余公积   1000　　　　　
　　　　　　　未分配利润   7000　　　　　　　
　　　　　　　合并价差　　5000　　　
　　　　　　贷：长期股权投资   51400
　　　　　　　　少数股东权益   11600
    说明：
    A、“长期股权投资”期末数＝45000＋（10000×80％）－（2000×80％）＝51400元。
    Ｂ、“盈余公积”期末数＝1000元。（子公司）
    C、“未分配利润”期末数＝10000－1000－2000＝7000元。
    Ｄ、少数股东权益＝（35000＋15000）×（1－80％）＋（10000×20％）－（2000×20％）＝11600元。
    Ｅ、合并价差＝（51400＋11600）－（35000＋15000＋1000＋7000）＝5000元。内部权益性投资的抵销
    ②　内部权益性投资收益的抵销
　   借：投资收益　　　8000
　　　　少数股东损益　　　2000
　　　　贷：提取盈余公积　1000　
　　　　　　应付利润　　　2000
　　　　　　未分配利润　　7000
　  ③　调整提取盈余公积
    借：提取盈余公积800
       贷：盈余公积800
    注意：子公司提取盈余公积数×母公司投资比例。
　
    ×2年
    内部权益性投资的抵销
　  借：实收资本35000
　　　　资本公积15000　　　
　　　　盈余公积2000　　　　　
　　　　未分配利润14000　　　　　　　
　　　　合并价差　　5000　　　
　　　　　贷：长期股权投资57800
　　　　　　　少数股东权益13200
    说明：
    A、“长期股权投资”期末数＝51400＋（10000×80％）－（2000×80％）＝57800元。
    Ｂ、“盈余公积”期末数＝1000＋1000＝2000元。（子公司）
    C、“未分配利润”期末数＝7000＋（10000－2000－2000）＝14000元。
    Ｄ、少数股东权益＝　11600＋10000×（1－80％）－（2000×20％）＝13200元。
    Ｅ、合并价差＝（57800＋13200）－（35000＋15000＋2000＋14000）＝5000元。
    ②　内部权益性投资收益的抵销
  　借：年初未分配利润   7000
　　    投资收益　　8000
　　　  少数股东损益　　　2000
　　　贷：提取盈余公积　1000　
　　　　　应付利润　　　2000
　　　　　　未分配利润　　14000
　   ③调整提取盈余公积
    借：提取盈余公积800
      贷：盈余公积800
    借：年初未分配利润800
      贷：盈余公积800
    特别注意：
    子公司提取盈余公积数×母公司投资比例。
    调整以前年度盈余公积不要忘记。
　
    二、内部应收应付帐款及坏帐准备的抵销
    （一）内部应收应付帐款的抵销
    借：应付帐款
　    贷：应收帐款
    说明：这笔业务在以后年度无须编制递延抵销分录。
    （二）坏帐准备的抵销
    借：坏帐准备（期末内部应收帐款计提的坏帐准备余额）
    　贷：管理费用（借或贷、差额）
　        年初未分配利润（期初内部应收帐款计坏帐准备余额）
    说明：本抵销分录公式适用于当年及以前年度坏帐准备的抵销。
    【例3】某集团公司自1991年开始用备抵法核算坏帐，且1991-1994年间内部未发生坏帐，有关资料如下：
    年份内部应收帐款年末余额计提坏帐比例
    1991  10000  5‰
    1992  15000  5‰
    1993  10000  3‰
    1994  12000  3‰
    1991年：
    借：坏帐准备50
      贷：管理费用50
    1992年：
    借：坏帐准备75
      贷：期初未分配利润50
          管理费用25
    说明：
    ①坏帐准备＝当年内部应收帐款年末余额×当年计提比例＝15000×5‰＝75元
    ②年初未分配利润＝上期期末内部应收帐款年末余额×上年计提比例＝10000×5‰＝50元
    管理费用为轧差数＝75－50＝25元。
    1993年：
    借：坏帐准备30
        管理费用45
      贷：期初未分配利润75
    说明：
    ①坏帐准备＝当年内部应收帐款年末余额×当年计提比例＝10000×3‰＝30元
    ②年初未分配利润＝上期期末内部应收帐款年末余额×上年计提比例＝15000×5‰＝75元
    管理费用为轧差数＝75－30＝45元。
    1994年
    借：坏帐准备36
        管理费用6
      贷：期初未分配利润30
    说明：
    ①坏帐准备＝当年内部应收帐款年末余额×当年计提比例＝12000×3‰＝36元
    ②年初未分配利润＝上期期末内部应收帐款年末余额×上年计提比例＝10000×3‰＝30元
    管理费用为轧差数＝36－30＝6元。
　
    （三）其他债权债务的抵销
    1、内部应收票据与应付票据的抵销
    借：应付票据
　    贷：应收票据
    2、内部预付帐款与预收帐款的抵销
　　借：预收帐款
　    贷：预付帐款
    3、内部应收股利与应付股利的抵销
　　借：应付股利
　    贷：应收股利
    4、内部其他应收款与其他应付款的抵销
　　借：其他应付款
　     贷：其他应收款
    注意：以上抵销分录每年年末应根据各帐户余额编制，并非只编制发生当年。

    三、内部债权性投资及其收益的抵销

    （一）抵销分录
    1、溢价发行及购买债券的抵销
    借：应付债券－债券面值
　　　      　　－债券溢价　　（未摊销溢价）
　             －应计利息
        合并价差　（借或贷）
　     贷：长期债权投资－债券投资　（面值＋未摊销溢价）
　　　     长期债权投资－应计利息　（历年利息累计数）
　　借：投资收益
       贷：财务费用／在建工程
    2、折价发行及购买债券的抵销
    借：应付债券－债券面值
　　　    　　　－应计利息
       合并价差　　　　　　　（借或贷）
　    贷：长期债权投资－债券投资　（面值－未摊销溢价）
　　　    长期债权投资－应计利息　（历年利息累计数）
　　　    应付债券－债券折价　（未摊销折价）
    借：投资收益
      贷：财务费用／在建工程
    （二）综合举例
    【例4】A公司为母公司，B公司系A公司的全资子公司，1991年初子公司发行五年期、票面利率为15%、到期一次还本付息的债券500万元，发行价为525万元，母公司于1991年初购买其中40%债券，母子公司均按直线法摊销溢价及年末计息摊销。要求编制1991年及1992年的抵销分录。
    1991年：
    借：应付债券－债券面值200
　　　      　　－债券溢价　8　
　　　　      　－应计利息30
　    贷：长期债权投资－债券投资　208
　　　    长期债权投资－应计利息　30
    借：投资收益28
　    贷：财务费用28
    说明：
    债券面值＝500×40%＝200万元。
    债券溢价＝未摊销的溢价=（25－25÷５）×40%＝8万元。
    应计利息＝500×15％×40％＝30万元。
    长期债权投资－债券投资＝500×40%＋8＝208万元。
    投资收益＝30－（25÷5×40%）＝28万元。
    1992年
    借：应付债券－债券面值200
　　　      　　－债券溢价　6　
　　      　　　－应计利息60
　     贷：长期债权投资－债券投资　206
　　     　长期债权投资－应计利息　60
    借：投资收益28
      贷：财务费用28
    说明：
    A、债券面值＝500×40%＝200万元。
    B、债券溢价＝未摊销溢价=（25－25÷５×2）×40%＝6万元。
    C、应计利息＝500×15％×40％×2＝60万元。
    D、长期债权投资－债券投资＝500×40%＋6＝206万元。
    E、投资收益＝30－（25÷5×40%）＝28万元。
    【例5】续上例，如母公司在1993年初以278万元的价格购买子公司发行的债券40%，要求编制1993年的抵销分录。（母公司仅持有子公司债券40%）
    分析：
    母公司会计核算如下：
    ①购买债券
    借：长期债权投资－债券投资　200
　　　　        　　－债券溢价18　　　　　
　　　　      　　　－应计利息60
　　　　贷：银行存款278
    年末计息摊销
　　　借：长期债权投资－应计利息　　30
　　　　贷：长期债权投资－债券溢价6
　　　　　　投资收益　　　　　24
    因此1993年抵销分录为：
    借：应付债券－债券面值200
　　      　　　－债券溢价　4　
　　　      　　－应计利息90
       合并价差8
　    贷：长期债权投资－债券面值　200
　　　　　　        　－债券溢价12
　　　    长期债权投资－应计利息　90
    借：投资收益24
　    贷：财务费用24
    说明：
    A、债券面值＝500×40%＝200万元。
    B、债券溢价＝未摊销溢价=（25－25÷5×3）×40%＝4万元。
    C、应计利息＝500×15％×40％×3＝90万元。
    D、长期债权投资－债券面值＝500×40%＝200万元。
    E、长期债权投资－债券溢价＝未摊销溢价＝（18－18÷3）×40%＝12万元
    投资收益＝30－18÷3＝24万元。
    上述计算有关难点概念的理解：
    合并报表编制的实质是在母子公司汇总报表基础上通过抵销分录的加减会计处理后计算得出。
    那么，那些交易事项需要抵销呢？凡集团内部企业间发生的交易均需抵销，对于整个企业集团来说，这些交易进仅仅是内部资金、存货、固定资产等的划拨，而并非是企业间的真正交易，即通过抵销分录予以扣除。
    而集团内企业与外部企业发生的交易则不须抵销，对于整个企业集团来说，这些交易才是集团对外的真正交易，仍应保留在合并报表中。
    例5就是以上理论的简单灵活应用。
    对于发行公司（子公司）来说，它需抵销的是债券面值200万元、未摊销溢价4万元（必须按子公司发行价与面值的差额除以债券存续年限计算）及应计利息90万元。
    对于购买公司（母公司）来说，它需抵销的是债券面值200万元、未摊销溢价12万元（必须按母公司购买价与面值及应计利息的差额除以债券存续年限计算，即总溢价为278－200－200×15%×2＝18万元，1993年摊销6万元，则剩余未摊销溢价为12万元）及应计利息90万元。
    上述母子公司抵销的差额即合并价差8万元。随着各公司对债券溢价的摊销，合并价差的金额也逐渐减小，1994年末为4万元，1995年末为0万元。
    子公司发行债券支付当年利息30万元，（仅指母公司购买的40%部分，下同）而母公司购买债券仅获得投资收益24万元，那么应抵销多少投资收益与财务费用呢？该集团公司使用这笔200万元资金，子公司使用花费了30万元，而母公司投资仅获得24万元的收益，对于集团公司来说还是花费了6万元，这部分费用是不能抵销的，因为它是整个集团的费用，因此只能抵销24万元。从另一个角度来看，子公司所使用的资金系母公司投资所得，若直接投资对于集团公司来说不应花费任何费用，而本例中母公司是从市场上（即第三者处）以高于子公司帐面值的价格购得该债券投资于子公司，那么，对于整个集团公司来说每年使用这笔资金所花费得6万元是支付给第三者的。

    四、内部销售收入及存货中未实现的内部销售利润抵销

    （一）抵销分录公式
    本期购入，全部未售出
　　借：产品销售收入　　　（销货方的内部售价）
　　　　贷：产品销售成本　　（销货方的销售成本）
　　　　　　存　　　　货　　（购货方未实现的内部毛利）
    本期购入，全部售出
　　借：产品销售收入　　　（销货方的内部售价）
　　　　贷：产品销售成本　　（销货方的销售成本）
    上期购入，本期全部已售出
    借：年初未分配利润
　    贷：产品销售成本　　（上期购货方的内部毛利）
    上期购入，本期全部未售出
　　 借：年初未分配利润
　　　　贷：存　　　　货　　（上期购货方的内部毛利）
    说明：部分售出、部分未售出只要在以上各笔分录中乘以百分比即可．例如出售６０％，即在本期购入，全部已售出分录中乘以６０％；在本期购入，全部未售出分录中乘以４０％即可。具体应用详见举例。
    （二）综合举例
    【例５】母公司将成本800元的存货出售给子公司，售价1000元，子公司当期出售其中的60%，售价720元。
    借：主营业务收入600
      贷：主营业务成本600
    说明：若全部售出应抵销主营业务收入1000元，而现在售出其中60%，则抵销主营业务收入1000×60%＝600元。
    借：主营业务收入400
      贷：主营业务成本320
          存货80
    说明：若全部未售出应抵销主营业务收入1000元、主营业务成本800元、存货＝1000－800＝200元，而现在其中40%未售出，则抵销主营业务收入1000×40%＝600元、主营业务成本＝800×40%＝320元、存货＝（1000－800）×40%＝80元。
也可以合并编制以下抵销分录：
    借：主营业务收入1000
      贷：主营业务成本920
          存货80
    说明：对以上分录的理解体现了内部销售收入及存货中未实现的内部销售利润抵销的原理。
    对于整个集团公司来说，内部销售所实现的主营业务收入并非集团公司真正的收入，它的实质是存货在集团公司内部的转移，集团公司并不因存货的转移而增加收入。同时由于内部销售也虚增了集团公司的主营业务成本，因此必须予以全部抵销。
    但若集团公司内购入单位实现了全部（或部分）对集团公司外销售，则它所实现的主营业务收入才是集团公司真正的收入。而它的主营业务成本并非该集团公司真正的成本，这批存货对外销售的真正成本应为集团公司内部销售时销售公司的主营业务成本。
通过上述分析我们结合例5作进一步讲解：
    合并报表编制的实质是在母子公司汇总报表基础上通过抵销分录的加减会计处理后计算得出。
    例5中母子公司主营业务收入合计（仅指内部销售部分，以下主营业务成本及存货同）＝1000＋720＝1720元，而对于整个集团公司来说真正的主营业务收入应为720元，则须抵销1000元，即借记主营业务收入1000元。
    母子公司主营业务成本合计＝800＋1000×60%＝1400元，而对于整个集团公司来说真正的主营业务成本应＝800×60%＝480元，则须抵销920元，即贷记主营业务成本920元。
    若集团公司内部所购存货全部未对外销售，则存货资金占用也虚增了一部分内部未实现的销售毛利。
    对于上述概念的理解我们结合例5的讲解来解释。
    合并报表编制的实质是在母子公司汇总报表基础上通过抵销分录的加减会计处理后计算得出。
    例5中销售公司的存货为0，购入公司的存货＝1000－600＝400元，二者相加为400元。对于整个集团公司来说，40%的存货只是发生了存放地点的转移，并不因此增加存货资金的占用。而这部分存货真正资金的占用应＝800×40%＝320元，因此须抵销存货＝400－320＝80元，即贷记存货80元。
    抵销存货的金额应为内部未实现的销售毛利。在例5中，母公司的销售毛利率＝（1000－800）÷1000＝20%，而子公司未销售的存货金额为400元，即内部未实现的销售毛利＝400×20%＝80元。
    【例6】母公司上期从子公司购入存货1000元，全部未销售，本期又购入1000元，子公司的内部销售毛利率为20%，本期母公司将上期购入的存货全部售出，本期购入存货售出30%。
    借：期初未分配利润200
      贷：主营业务成本200
    说明：
    ①上期购入存货本期全部销售应抵销上期内部未实现销售毛利。
    合并报表编制的实质是在母子公司汇总报表基础上通过抵销分录的加减会计处理后计算得出。在第二年仍是根据母子公司的个别会计报表汇总后通过抵销分录的加减会计处理后计算得出。对于上期销售公司的主营业务收入、主营业务成本已通过期末结转未分配利润中，那么上期的主营业务收入、主营业务成本已不存在，也不须抵销。本期只须抵销上期末未分配利润即本期初未分配利润。在例6中应抵销上期内部未实现销售毛利＝1000×20%＝200元，即借记期初未分配利润200元。
    ②上期购入存货本期全部销售还应抵销虚增的主营业务成本。
    根据合并报表的基本理论：集团公司内购入单位实现了全部（或部分）对集团公司外销售，则它所实现的主营业务收入才是集团公司真正的收入。而它的主营业务成本并非该集团公司真正的成本，这批存货对外销售的真正成本应为集团公司内部销售时销售公司的主营业务成本。因此，当期对销售公司的主营业务收入无须抵销，而对其虚增的主营业务成本应予以抵销。在例6中应抵销的主营业务成本＝集团公司内购买公司销货成本－集团公司内销售公司销货成本＝1000－800＝200元，即贷记主营业务成本200元。
对于上述说明可能细心的读者会发现“对于上期销售公司的主营业务收入、主营业务成本已通过期末结转未分配利润中”这段论述是乎遗漏了“所得税”这一重要因素，同时也提出了所得税是否要抵销的问题。
    根据合并报表的基本理论：对于整个集团公司来说，对外销售所实现的主营业务收入才是集团公司真正的收入。同时对集团公司外的企业或单位花费的成本、费用才是集团公司真正的成本、费用。上例中集团公司内销售公司实现内部销售，虽然未对外销售，对于整个集团公司来说并未实现销售利润，但按税法规定：该公司实现销售应缴纳流转税、所得税。这部分税金是向集团公司外的税务机关缴纳的，应视为集团公司的费用，在合并过程中不应予以抵销。
    借：主营业务收入1000
      贷：主营业务成本860
          存货140
    【例7】母公司上期从子公司购入存货1000元，子公司内部销售毛利率为20%，本期母公司对外销售其中得70%。
    借：期初未分配利润200
      贷：主营业务成本140
          存货60
    说明：
    ①上期购入存货本期无论是否对外销售均应抵销上期内部未实现销售毛利。
    合并报表编制的实质是在母子公司汇总报表基础上通过抵销分录的加减会计处理后计算得出。在第二年仍是根据母子公司的个别会计报表汇总后通过抵销分录的加减会计处理后计算得出。对于上期销售公司的主营业务收入、主营业务成本已通过期末结转未分配利润中，那么上期的主营业务收入、主营业务成本已不存在，也不须抵销。本期只须抵销上期末未分配利润即本期初未分配利润。在例6中应抵销上期内部未实现销售毛利＝1000×20%＝200元，即借记期初未分配利润200元。
    若本期购买公司对外实现销售，实现了集团公司真正的利润，它是无须抵销的，而上期销售公司实现的内部销售毛利已隐含在期初未分配利润中，应予以抵销（对应抵销项目为主营业务成本）。若全部未对外销售，上期销售公司实现的内部销售毛利也隐含在期初未分配利润中，也应予以抵销（对应抵销项目为存货）。
    ②对于主营业务成本、存货抵销的原理同上。
    【例8】母公司1991年购入子公司存货1000元，子公司内部销售毛利率为20%，当年母公司售出其中的60%。1992年母公司又购入子公司存货2000元，子公司内部销售毛利率为25%，假定母公司对存货计价采用个别认定法，当年售出上期结存存货的70%，本期购入存货的50%。
    1991年
    借：主营业务收1000
      贷：主营业务成本920
          存货80
    1992年
    借：期初未分配利润80
    贷：主营业务成本56
        存货24
    说明：
    期初未分配利润＝1000×20%×（1－60%）＝80元。
    ②主营业务成本＝80－24＝56元＝1000×20%×（1－60%）×70%＝56元。
    ③存货＝1000×20%×（1－60%）×（1－70%）＝24元。
    借：主营业务收入2000
      贷：主营业务成本1750
          存货250

    五、固定资产内部交易的抵销

    （一）集团公司内部企业将自身使用的固定资产变卖给集团公司内的其他企业作为固定资产使用。
    借：营业外收入
      贷：固定资产原值说明
    这种情况一般不经常发生，且数额不大，根据重要性原则可不进行抵销。
    （二）集团公司内部企业将自身使用的固定资产变卖给集团公司内的其他企业作为普通存货。
    这种情况极少发生，根据重要性原则，不必作抵销处理。
    （三）集团公司内部企业将自身生产的存货销售给集团公司内的其他企业作为固定资产使用。
    固定资产交易当期的抵销
    借：主营业务收入（销售固定资产企业售价）
      贷：主营业务成本（销售固定资产企业成本）
          固定资产原值（内部未实现销售毛利）
    借：累计折旧（当年多提折旧）
      贷：管理费用
    说明：若购买企业当期出售该固定资产，应编制以下抵销分录借：主营业务收入贷：主营业务成本营业外收入
    【例9】母公司1995年2月2日从其拥有80%股份的子公司购入固定资产（子公司作为存货销售），售价120万元，子公司的销售毛利率为30%，母公司支付货款120万元、增值税20.4万元、运杂费1万元、保险费0.6万元调试安装费8万元，于1995年5月20日竣工验收并交付使用。母公司采用直线法计提折旧，该固定资产用于行政管理，使用年限3年，净残值率4%（内部利润抵销不包括净残值）。要求：
    计算母公司固定资产入帐价值。
    计算母公司每月应计提的折旧。
    编制1995年抵销分录。
    解：
    母公司固定资产入帐价值＝120＋20.4＋1＋0.6＋8＝150万元。
    母公司每月应计提的折旧＝150×（1－4%）÷（3×12）＝4万元。
    抵销分录：
    借：主营业务收入  120
      贷：主营业务成本  84
          固定资产原值  36
    借：累计折旧  7
      贷：管理费用  7
    说明：
    购入企业的固定资产入帐价值＝集团公司销售存货企业售价＋该固定资产所含增值税＋运输、保险、安装费。
    每月多提折旧＝内部销售毛利÷（年数×12）。上例中每月多提折旧＝120×30%÷（3×12）＝1万元。根据“当月增加的固定资产不提折旧，当月减少的固定资产照提折旧”的有关规定，1995年母公司从6月份开始计提折旧，共7个月，因此抵销多提折旧7万元。
    增值税、运输、保险、安装费对每月多提折旧无影响。集团公司发生这笔业务的实质是：自制自建固定资产。销售企业若将该存货自用，也应包含增值税（税法规定企业自产产品用于非应税项目，视同销售计税）和运输、保险、安装费。因此增值税、运输、保险、安装费对每月多提折旧无影响，无须抵销。
    从另一角度来看，增值税、运输、保险、安装费均支付给集团公司外的单位或企业，根据合并报表基本理论也不应予以抵销。
    固定资产使用期的抵销
    借：期初未分配利润（交易当期内部未实现销售毛利）
      贷：固定资产原价
    借：累计折旧（抵销当年多计提折旧）
      贷：管理费用
    借：累计折旧（以前年度累计多计提折旧）
      贷：期初未分配利润　
    【例10】续例9，要求：编制1996、1997年度抵销分录。
    1996年
    借：期初未分配利润  36
      贷：固定资产原价  36
    借：累计折旧  12
      贷：管理费用  12
    借：累计折旧  7
      贷：期初未分配利润  7
    1997年
    借：期初未分配利润  36
      贷：固定资产原价  36
    借：累计折旧  12
      贷：管理费用  12
    借：累计折旧  19
      贷：期初未分配利润  19
    说明：
    合并报表编制的实质是在母子公司汇总报表基础上通过抵销分录的加减会计处理后计算得出。在第二年仍是根据母子公司的个别会计报表汇总后通过抵销分录的加减会计处理后计算得出。对于上期销售公司的主营业务收入、主营业务成本已通过期末结转未分配利润中，那么上期的主营业务收入、主营业务成本已不存在，也不须抵销。本期只须抵销上期末未分配利润即本期初未分配利润。在例10中应抵销上期内部未实现销售毛利＝120×30%＝36万元，即借记期初未分配利润36万元。
    同理，对于累计折旧当期多计提的要抵销，以前各期多计提的也要抵销。由合并报表编制原理可知：在第二年或以后各年中仍是根据母子公司的个别会计报表汇总后通过抵销分录的加减会计处理后计算得出。因此在第二年或以后各年中以前年度抵销的累计折旧在母子公司的个别会计报表中是不反映的，所以我们还是应抵销以前年度多计提的折旧。在例10中的1997年应抵销以前年度多计提的折旧＝7＋12＝19万元，即借记累计折旧19万元。
    同理，对于以前各期多计提的管理费用也要抵销。由于销售公司已将以前各期的管理费用结转至其末未分配利润即本期期初未分配利润。因此，还需抵销期初未分配利润。在例10中的1997年应抵销以前年度多计提的管理费用即期初未分配利润＝7＋12＝19万元，即贷记期初未分配利润19万元。
    3、固定资产使用期满清理时的抵销（抵销分录与提前报废固定资产相同）
　
正常使用期
借：期初未分配利润
贷：固定资产原价
借：累计折旧
贷：管理费用
借：累计折旧
贷：期初未分配利润在用期满清理
借：期初未分配利润
贷：营业外收支
借：营业外收入支
贷：管理费用
借：营业外收支
贷：期初未分配利润

说明：
    由于固定资产实体已不存在，故资产负债表帐已不能使用了，因此用营业外收支来替换。
    抵销分录是根据工作底稿而设计的，它所处理的是报表项目而并非会计帐户，因此抵销分录中出现“固定资产原值”、“营业外收支”等抵销项目。
    当期多计提的折旧仍应抵销。
    在用期满的三笔抵销分录可合并为一笔即:
    借：期初未分配利润
      贷：管理费用以上合并分录将通过例11加以理解。
    【例11】1990年12月母公司将成本24000元的存货出售给子公司作为固定资产，并于当年底投入使用。母公司的售价为30000元，子公司按直线法计提折旧，无残值，使用期限3年，期满报废。
    1991年：
    借：主营业务收入  30000
      贷：主营业务成本  24000
          固定资产原值  6000
    借：累计折旧  2000
      贷：管理费用  2000
    1992年：
    借：期初未分配利润  6000
      贷：固定资产原价  6000
    借：累计折旧  2000
      贷：管理费用  2000
    借：累计折旧  2000
      贷：期初未分配利润  2000
    1993年：
    借：期初未分配利润  6000
      贷：营业外收支  6000
    借：营业外收支  2000
      贷：管理费用  2000
    借：营业外收支  4000
      贷：期初未分配利润  4000
    上述三笔分录合并，可编制以下一笔分录：
    借：期初未分配利润  2000
      贷：管理费用  2000
    4、固定资产超期使用的抵销（1）超龄使用
正常使用期
借：期初未分配利润
贷：固定资产原价
借：累计折旧
贷：管理费用
借：累计折旧
贷：期初未分配利润超龄使用
借：期初未分配利润
贷：固定资产原价
　
借：累计折旧
贷：期初未分配利润

说明：
    ①因为超龄使用固定资产不再计提折旧，所以比正常使用时少一笔抵销分录。
    ②超龄使用，由于固定资产仍存在，不须用营业外收支项目代替资产负债表项目。
    （２）超龄使用期满报废
超龄使用
借：期初未分配利润
贷：固定资产原价
借：累计折旧
贷：期初未分配利润超龄使用期满报废
借：期初未分配利润
贷：营业外收支
借：营业外收支
贷：期初未分配利润

说明：
    由于固定资产实体已不存在，故资产负债表帐已不能使用了，因此用营业外收支来替换。
    实际上超龄使用期满报废不须编制抵销分录：　　
    Ａ、由于固定资产已清理，因此不存在内部销售毛利的抵销问题。　　
    Ｂ、由于超龄使用固定资产不计提折旧，因此不存在当期多提折旧的抵销问题。
    Ｃ、由于固定资产已清理，因此不存在以前年度多提折旧的抵销问题。
    5、提前报废的抵销
　
正常使用期
借：期初未分配利润
贷：固定资产原价
借：累计折旧
贷：管理费用
借：累计折旧
贷：期初未分配利润提前报废
借：期初未分配利润
贷：营业外收支
借：营业外收支
贷：管理费用
借：营业外收支
贷：期初未分配利润

说明：
    当固定资产清理为净收益时用“营业外收入”项目，为净损失时用“营业外支出”项目。（与教材写法相一致）
    在编制抵销分录时也可直接用“营业外收支”项目。因为抵销分录是根据工作底稿而设计的，它所处理的是报表项目而并非会计帐户，在资产负债表中仅有“营业外收支”项目，所以可不必细分“营业外收入”和“营业外支出”。
　　【例12】1990年12月母公司将成本7000元的存货出售给子公司作为固定资产，并于当年底投入使用。母公司的售价为10000元，子公司按直线法计提折旧，无残值，使用期限5年，第四年末提前报废，清理净收入1500元。
    要求：编制清理期抵销分录。
    借：期初未分配利润  3000
      贷：营业外支出  3000
    借：营业外支出  600
      贷：管理费用  600
    借：营业外支出  1800
      贷：期初未分配利润  1800
第三部分：合并报表工作底稿的编制方法及技巧
一、抵销分录如何登入工作底稿
    （一）资产负债表
    1、“少数股东权益”的抵销分录应登入资产负债表的工作底稿。
    ２、“未分配利润”的抵销分录不必登入资产负债表的工作底稿，未分配利润的合并数应根据合并利润分配表中计算得出的“未分配利润”抄入。
    ３、其他资产、负债、所有者权益项目的抵销分录全部登入资产负债表工作底稿。
    （二）损益表
    １、收入、成本费用项目的抵销分录全部登入损益表工作底稿。
    ２、“少数股东损益”的抵销分录登入损益表工作底稿。
    （三）利润分配表
    １、“年初未分配利润”、“提取盈余公积”、“应付利润”项目的抵销分录全部登入利润分配表工作底稿。
    ２、净利润根据合并损益表中计算得出的“净利润”抄入。
    ３、“未分配利润”抵销分录应登入利润分配表中。
    说明：
    1、“未分配利润”抵销分录登入利润分配表的目的是使整个工作底稿借贷平衡。
    2、“未分配利润”合并数不是根据该项目母子公司合计加减抵销分录得出，具体计算过程详见下文。

    二、合并数的计算
    （一）资产负债表
    1、资产项目合并数＝资产项目母子公司合计＋抵销借方－抵销贷方
    2、备抵项目合并数＝备抵项目母子公司合计＋抵销贷方－抵销借方
    3、负债和所有者权益项目合并数＝负债和所有者权益项目母子公司合计＋抵销贷方－抵销借方
    4、资产合计项目合并数＝资产各项目合并数相加
    5、权益合计项目合并数＝负债及所有者权益项目合并数相加＋少数股东权益
    （二）损益表
    1、收入、其他业务利润和投资净收益合并数＝原项目母子公司合计＋抵销贷方－抵销借方
    2、成本费用合并数＝原项目母子公司合计＋抵销借方－抵销贷方
    3、利润总额合并数＝收入、成本费用、其他业务利润、投资净收益和营业外收支项目合并数的代数和
    4、净利润合并数＝利润总额合并数－所得税项目母子公司合计数－少数股东损益
    （三）利润分配表
    1、年初未分配利润合并数＝年初未分配利润项目母子公司合计＋抵销贷方－抵销借方
    2、提取盈余公积、应付利润合并数＝提取盈余公积、应付利润项目母子公司合计＋抵销借方－抵销贷方
    3、未分配利润合并数＝当年净利润项目合并数－提取盈余公积项目合并数－应付利润项目合并数
    说明：
    关于合并报表“提取盈余公积”、“应付利润”项目的理解与会计帐户“利润分配--提取××盈余公积”、“利润分配--应付利润”一致。
　
老土制作
一杯好茶，一本好书，一个安静的夜晚......