----------------------- Page 1-----------------------


----------------------- Page 2-----------------------

中国古典精华文库 

          大宋宣和遗事 

                                  宋・佚名 著 

----------------------- Page 3-----------------------

 目        录                                                       ・1・ 

                                   目录 

元集……………………………………………………………001 
亨集……………………………………………………………031 
利集……………………………………………………………059 
贞集……………………………………………………………085 

----------------------- Page 4-----------------------

大宋宣和遗事                                                        ・1・ 

                                  ●元集 

      诗曰： 

       暂时罢鼓膝间琴，闲把遗编阅古今。 
       常叹贤君务勤俭，深悲庸主事荒淫。 
      致平端自亲贤哲，稔乱无非近佞臣。 
       说破兴亡多少事，高山流水有知音。 

      茫茫往古，继继来今，上下三千余年，兴废百千万事。大 
 概光风霁月之时少，阴雨晦冥之时多；衣冠文物之时少，干戈 
 征战之时多。看破治乱两途，不出阴阳一理。中国也，君子也， 
 天理也，皆是阳类；夷狄也，小人也，人欲也，皆是阴类。阳 
 明用事的时节，中国奠安，君子在位，在天便有甘露庆云之瑞， 
 在地便有醴泉芝草之祥，天下百姓，享太平之治；阴浊用事底 
 时节，夷狄陆梁，小人得志，在天便有彗孛日蚀之灾，在地便 
 有蝗虫饥馑之变，天下百姓，有流离之厄。这个阴阳，都关系 
 着皇帝一人心术之邪正是也。 
      且说唐尧、虞舜是劈初头第一个皇帝。看他治位时，任贤 
 勿贰，去邪勿疑，不敢盘逸游畋，不敢荒淫音乐；到得他揖让 
 传禅时分，且道：“无若丹朱傲：惟慢游是好，傲虐是作。” 
 舜王那会敢做慢游傲虐的事禹王告着舜王，使他休学尧王的孩 

----------------------- Page 5-----------------------

大宋宣和遗事                                                        ・2・ 

 儿丹朱，专事慢游，专务傲虐，恃着强力，不用水向平地上推 
 了舟船，共他徒党在家为淫乱之行。故尧王不将天下传与他， 
 却分付与舜王了。 
      舜王治世，举“八元”、“八恺”，共十六个才子，是有 
 贤德名望的人，分布在朝，任了官职。却将共工流逐于幽州田 
 地，将O兕放逐于崇山田地，将三苗窜逐于三危田地，将鲧诛 
 殛于羽山田地。诛窜了这四个凶人，天下百姓，皆服其威断。 
 明四目，达四聪、末梢头，贤人在位，小人在野，朝纲自治。 
 在位五十二年，寿命一百一十二岁，将天下传与禹王。 
       至汤王时，为诸侯与葛为邻，葛君不道，苦虐其民，汤王 
 伐之。东征而西夷怨，南征而北狄怨，却道：“汤王何故忘我， 
 不来拯救”黎民咸慕汤王之德。却有夏桀无道，宠妹喜之欢， 
 将酒倾为池水，将肉排为树林相似，日与凶徒沉酗于“酒池”、 
  “肉林”间，苦虐生灵。百姓怨道：“夏桀与日相似，这日几 
 时丧亡我甘受其苦不过，情愿与他偕亡！” 
       至纣无道，宠妲己，剖贤人心，置炮烙之刑，不修德政， 
 不改前非。武王伐之。享国日久，传位至周幽王，宠褒姒之色， 
 为不得褒姒言笑，千方百计取媚他。因向骊山上把与诸侯为号 
 的烽火烧起。诸侯皆道是幽王有难，举兵来救。及到幽王殿下， 
 却无他事，只是要取褒姒一笑。后来贬了太子，废了申后。申 
 后怒，会犬戎之兵来伐幽王；诸侯不来相救，遂丧其国。有诗 
 为证。诗曰： 

      恃宠娇多得自由，骊山举火戏诸侯。 
       只知一笑倾人国，不觉胡尘满玉楼。 

       又楚国灵王宠嫔嫱之色，起章华之台，苦虐黎庶，遭平王 

----------------------- Page 6-----------------------

大宋宣和遗事                                                           ・3・ 

 所追，遂死于野人申亥之家。有诗为证。诗曰： 

       茫茫春草没章华，因笑灵王苦好奢。 
       台土未乾箫管绝，可怜身死野人家！ 

       后来陈后主也宠张丽华、孔贵嫔之色，沉湎淫逸，不理国 
 事，被隋兵所追，无处躲藏，遂同二妃投入井中。隋兵搜出， 
 亦遭其虏。其国即亡。有诗为证。诗曰： 

       陈国机权未有涯，如何后主恣骄奢 
       不知即入宫前井，犹自听吹玉树花。 

       当时有隋炀帝也无道，杀父、诛兄、奸妹，无所不至。宠 
 萧妃之色。萧妃要看扬州景致，帝用麻胡为帅，起天下百万民 
 夫，开一千丹八里汴河，从汴入淮，从淮直至扬州。役死人夫 
 无数，死了相枕。复造“龙凤船”，使宫人牵之，两岸箫韶乐 
 奏，闻百十里之远。更兼连岁灾蝗，饿死人遍地，盗贼蜂起： 
 六十四处烟尘，一十八处擅改年号。李密袒臂一呼，聚雄师百 
 万，占了中原。炀帝全无顾念，被宇文化及造变江都，斩炀帝 
 于吴公台下，隋国遂亡。有诗为证。诗曰： 

       千里长河一旦开，亡隋波浪九天来。 
       锦帆未落干戈起，惆怅龙舟更不回。 

       其国有唐秦王世民，行仁布德，灭了六十四处烟尘，遂建 
 都于长安，以制太平。后来为唐明皇为孩儿寿王取杨家女孩儿 
 名做玉环的为妻，明皇一见玉环生得有倾国之色，背后使人唤 

----------------------- Page 7-----------------------

大宋宣和遗事                                                        ・4・ 

 玉环出家为女官道士，后来宣入宫中，封为妃子，宠幸无比。 
 真个是： 

       后宫佳丽三千人，三千宠爱在一身。 
       金屋妆成娇侍夜，玉楼宴罢醉和春。 

      那明皇宠爱妃子，春从春游，夜专夜寝，从此荒淫，每日 
 更不坐朝听政。争奈那妃子与安禄山私通，却抱养禄山做孩儿。 
 明皇得知，将安禄山差去渔阳田地，做了节度使。那禄山思恋 
 贵妃之色，举兵反叛，真是： 

       渔阳鼙鼓动地来，惊破霓裳羽衣曲！ 

      那明皇无计奈何，只得带领百官走入蜀川，躲避了禄山。 
 行至马嵬驿，六军不肯进发，把那贵妃使高力士将去佛堂后田 
 地里缢杀了。诸军且跟着明皇入蜀。后来明皇那儿子肃宗，恢 
 复两京，再立唐家社稷也。 
      今日话说的，也说一个无道的君王，信用小人，荒淫无度， 
 把那祖宗混沌的世界坏了，父子将身投北去也。全不思量祖宗 
 创造基业时，直不是容易也！今有康节先生做八句诗，道得好。 
 道个甚的诗曰： 

       自古御戎无上策，惟凭仁义是中原。 
       王师问罪固能道，天子蒙尘争忍言。 
       两晋乱亡成茂草，亡君屈辱落陈编。 
       公闾延广何人也始信兴邦亦一言。 

----------------------- Page 8-----------------------

大宋宣和遗事                                                        ・5・ 

      此诗是康节《左衽吟》，豫先说着个宣和、靖康年间谶语 
 么。 
       当初只为五代时分，天下荒荒离乱，朝属梁而暮属晋，干 
 戈不息；更兼连岁灾蝗，万民遭涂炭之灾，百姓受倒悬之苦。 
 为此，后唐明宗夜夜焚香告天，祝曰：“我乃胡人，不能整治 
 天下。愿天早生圣人，抚安黎庶！”此上感得火德星君霹雳火 
 仙下界降生。于西京洛阳县夹马营赵洪恩宅，生下一个孩儿。 
 当诞生时分，红光满室，紫气盈轩。赵洪恩唤生下孩儿名做匡 
 胤。幼与小童戏于街槛，好布阵，行伍肃然，人见而异之。及 
 年当弱冠，有大志，少游关西，行到处除凶去恶；长治华夷， 
 民安国泰。自陈桥兵变，柴皇让位，在位十七年，天下太平， 
 消F军器为农器，毁折征旗作酒旗。太祖一日收平江南，有徐 
 铉奉使至太祖殿下，盛夸其主能文，因诵其诗。太祖道：“此 
 诗村教书语耳！”因道：“我少时有《咏日诗》。”道是诗曰 
 ：“须臾捧出大金盘，赶散残星与明月。”徐铉听得这诗，大 
 服太祖志量。后来人以为应大金破汴梁之谶。 
      太祖传位与太宗，太宗欲定京都，闻得华山陈希夷先生名 
 抟，表德图南的，精于数学，预知未来之事。宣至殿下，太宗 
 与论治道，留之数日。一日，太宗问：“朕立国以来，将来运 
 祚如何”陈抟奏道：“宋朝以仁得天下，以义结人心，不患不 
 久长；但卜都之地，一汴，二杭，三闽，四广。”太宗再三诘 
 问，抟但唯唯不言而已。在后高宗中兴，定都杭州，盖将前定 
 之数，亦非偶然也。太宗之后，传位于真宗、仁宗、英宗几个 
 贤君。 
       且说英宗皇帝治平年间，洛阳邵康节先生因与客在天津桥 
 上纵步闲行，忽听得杜鹃声，先生惨然不乐⊥问其故。先生道 
 ：“洛阳从来无杜鹃，今忽来至，必有所主。”客曰：“何也” 

----------------------- Page 9-----------------------

大宋宣和遗事                                                        ・6・ 

 先生曰：“不过二年，朝廷任用南人为相，必有更变，天下自 
 此多事矣！”客曰：“闻杜鹃声何以到此”先生曰：“天下将 
 治，地抛员倍南；将乱，地抛阅隙北。今南方地胖烈樱 
 禽鸟得胖先者也。《春秋》有云：‘六o退飞，g鹆来巢。” 
 皆攀怪然也。” 
      英宗升遐，神宗即位。神宗是个聪明的官家，朝廷上大纲 
 小纪，一一要从新整理一番。恰有那曾参政名做公亮的，荐那 
 王安石为丞相。神宗准奏，召王安石拜相。正宣麻时分，有唐 
 介做着谏官，上疏论奏：“王安石泥古迂儒，若用为相，必多 
 更变，重扰天下。”那时有吕诲亦上疏弹劾安石，有弹文，其 
 略云：“臣吕诲诚惶诚恐，顿首顿首，百拜奏于皇帝陛下。臣 
 仰睹公朝，除王安石为相者。臣切谓安石每迁小官，逊避不已， 
 及除翰林学士，不闻固辞。先帝临朝，则有山林独往之志；陛 
 下即位，则有金銮侍从之乐。好名嗜进，见利忘义。凡在经筵， 
 力请坐而讲说，将屈万乘之重，自处师氏之尊，不识君臣上下 
 之分。又与唐介争论谋杀刑名，众非安石而是介。介务守大体， 
 不能以口舌胜，愤懑发疽而死。奏对强辩，陵轹同列。大奸似 
 忠，大诈似信；外示朴野，中藏巧诈；骄蹇慢上，阴贼害物。 
 制置三司条例，兼领兵财；又举三人勾当，八人巡行。臣未见 
 其利，先见其害。区区愚忠，切以为安石决不可用。若用之为 
 相，必变更祖宗法度，以乱天下。欲望圣慈，允臣所奏，将王 
 安石新命寝罢。宗社幸甚！伏取进止。”奏上，神宗不报。安 
 石居相位，专务变更。一日，奏行青苗法，差李常、孙觉等往 
 河北诸路，l散青苗钱：第一宁等户十五贯，第二等户十贯， 
 第三等户五贯，第四等户一贯五伯，第五等户一贯。青苗在田 
 时分表散，到收成时分催纳，十分供一分为息。当有银台司范 
 镇上疏，奏言青苗钱扰民不便。表云：“臣范镇谨奏言：青苗 

----------------------- Page 10-----------------------

大宋宣和遗事                                                        ・7・ 

 钱者，唐衰乱世之所为。青苗在田，已估其直；收敛未毕，已 
 促其偿。是盗跖之法也。臣以为此法若行，天下骚然，民不聊 
 生，非国家之利也！臣请罢之。”表上，神宗不听。又宰相韩 
 琦奏言：“青苗钱法大不便于民间，有司责笃严急，细民不胜 
 愁苦，至有鬻妻卖子者不能偿。愿陛下察之，即与蠲罢！”奏 
 上，王安石大怒，即日贬韩琦于外。 
       熙宁七年，大旱。帝谓群臣曰：“天久不雨，朕夙夜焦愁， 
 无可奈何！”韩维奏曰：“陛下信安石酷法，散青苗钱于民。 
 今之官府，督取甚急，往往鞭挞人民取足，至有伐叶为薪以易 
 钱货。旱灾之际，重罹此苦。愿陛下蠲除租税，宽裕逋负，以 
 救愁苦之良民！”帝感悟，乃诏韩维放商税而免青苗。后是日 
 雨。遂贬安石于金陵府。 
       安石弟安国，每憎他兄所为误国。安国为西京国子监教授， 
 颇溺声色。时安石为相，以书戒安国道：“宜放郑声。”安国 
 回书与安石道：“亦愿兄远佞人也。”安国又尝力谏安石，言 
 ：“天下不乐新法，皆归咎于兄，恐为家祸，宜速罢之。”安 
 石不听。安国泣于影堂前道：“是吾家灭门矣！” 
       安石的孩儿王，为人性险恶，喜杀，因病疽而死。年方 
 三十三岁。安石哀悼不能为怀，尝恍惚见身担铁枷，向安石 
 道：“父亲做歹事，误我受此重罪！”安石大惊，遂以所居园 
 屋，舍做僧寺，赐额为“报宁院”。善为王求救于佛也。诗 
 曰： 

      误国欺君罪不轻，阴司报应自分明。 
      奸邪凡事怀私险，却告金仙洗恶名。 

      话说宋朝失政，国丧家亡，祸根起于王安石引用婿蔡卞及 

----------------------- Page 11-----------------------

大宋宣和遗事                                                        ・8・ 

 姻党蔡京在朝，陷害忠良，奸佞变诈，欺君虐民，以致坏了宋 
 朝天下。 
      神宗崩，哲宗即位，太后垂帘听政，用司马温公名做光。 
 元v年间，天下太平。未几一年，司马光不禄，章等入相， 
 再行新法，把这太平的气象，又变做了乱世。 
      哲宗崩，徽宗即位。说这个官家，才俊过人--口赓诗韵， 
  目数群羊；善写墨君竹，能挥薛稷书；通三教之书，晓九流之 
 法。朝欢暮乐，依稀似剑阁孟蜀王；论爱色贪杯，仿佛如金陵 
 陈后主。遇花朝月夜，宣童贯、蔡京；值好景良辰，命高俅、 
 杨臁Ｏ蚓爬锸三步皇城，无日不歌欢作乐。盖宝诸宫，起 
 寿山艮岳，异花奇兽，怪石珍禽，充满其间；画栋雕梁，高楼 
 邃阁，不可胜计。役民夫百千万，自汴梁直至苏杭，尾尾相含， 
 人民劳苦，相枕而亡。加以岁岁灾蝗，年年饥馑，黄金一斤， 
 易粟一斗；或削树皮而食者，或易子而飧者。宋江三十六人， 
 哄州劫县；方腊一十三寇，放火杀人。天子全无忧问，与臣蔡 
 京、童贯、杨臁⒏哔础⒅摇⑼蹴搿⒘菏Τ伞⒗钛宓龋取乐 
 追欢，朝纲不理。即位了三十六年，改了六番年号：改建中靖 
 国，改崇宁，改大观，改政和、改重和，改宣和。从即位以来 
 改元。 
        【建中靖国元年】大赦天下。用丞相章言，举蔡京为翰 
 林学士。满朝上下，皆喜谀佞，阿附权势，无人敢言其非。独 
 有御史中丞丰稷，同着殿中侍御史陈师锡共写着表文一道，奏 
 蔡京奸恶。表文云：“臣丰稷、陈师锡等，叨被圣恩，滥居言 
 路，事有当言而不言，臣为旷职。窃见公朝近除蔡京充翰林学 
 士勾当者。缘蔡京身为禁从，外结后族，交缔东朝。伏望独断， 
 出之于外。若果用蔡京，则治乱自此分矣，祖宗基业自此坏矣 
  ！又资政殿学士知江宁府蔡卞，乃王安石之婿，与京兄弟同恶， 

----------------------- Page 12-----------------------

大宋宣和遗事                                                       ・9・ 

 迷国误朝，为害甚大，乞正典刑。臣日夜为陛下忧，为宗庙忧， 
 为天下贤人君子忧。若黜贬京等于外，则间言不入于慈闱，圣 
 虑可忘于忧患，实宗庙社稷之福也！”表上，徽宗谓丰稷道： 
  “事碍东朝，卿当熟虑。”丰稷奏言：“自古母后临朝，那会 
 见有如圣母手书还政的，可做万世法则。但是目即：在外，则 
 闻向宗良、宗回藉势妄作；在内，则闻张琳、裴彦臣等凶焰炽 
 然；又有蔡京交通其间。臣愚，欲乞戒饬后家，放逐张琳等， 
 黜蔡京于外，庶绝朝廷之忧。”徽宗不从。那时殿中侍御史龚 
 ，亦上表奏言：“臣闻蔡卞落职太平州居住，天下之士，共 
 仰圣断。然臣窃见京、卞表里相济，天下知其恶。民谣有云： 
   ‘二蔡一，必定沙门；籍没家财，禁锢子孙。’又童谣云： 
   ‘大、小，入地无门；大蔡、小蔡，还他命债。’百姓受 
 苦，出这般怨言。但朝廷不知之耳！蔡京、蔡卞为人反复变诈， 
 欺陷忠良。天下不安，皆由京、卞二人簸弄。”是时章罢相， 
 差知越州，专事刑名惨刻，编类章疏，看详诉理，受祸者千余 
 家。民间或诉事，稍有暗昧言语，加以刀音钉手足、剥皮肤、 
 斩颈割舌之刑。有道号了翁，姓陈名的，论奏罪，将章 
 贬雷州居住。三月，命内侍童贯，往杭州监造作局制御用器。 
  自是杨焓加檬隆Ｎ逶拢夺司马光等官。 
        【崇宁元年七月】徽宗除蔡京做右丞相。制下，中外大骇。 
 又赐京坐延和殿。徽宗向蔡京道：“昔神宗创法立制，未尽施 
 行；先帝继之，两遭帘帷变更，国是未定。朕欲上述父兄之志， 
 历观在朝，无可与为治者。今朕相卿，其将何以教我”蔡京顿 
 首谢：“愿尽死以报陛下！”徽宗尝出玉盏玉卮，将示辅臣， 
 道是：“朕此器久已就，只怕人言，故未曾将用。”蔡京回奏 
 ：“事苟当于理，多言不足畏也。陛下当享太平之奉，区区玉 
 器，又何畏哉”帝悦。 

----------------------- Page 13-----------------------

大宋宣和遗事                                                      ・10・ 

       不争奸佞居台辅，合是中原血染衣。蔡京自拜相后，有巨 
  商大贾六七辈，赴阙投词，言：章相公开边时及曾相公罢边时， 
 共借讫三千七百万贯，至今未见朝廷支偿。蔡京奏言，徽宗蹙 
 额道：“我国家欠少商贾钱债，久不偿还，怎不辱国”蔡京回 
 奏：“臣请偿之。”帝喜曰：“卿果能偿之否”蔡京差官}刷 
 诸司库务故弊的物，及粗细香药、漆器、牙锦之类，高估价值， 
 立字号出还客⊥犹不受，愿请少出药货试卖，方敢承领。那时 
  乳香价利颇高，京令吏将乳香附客试卖，客果得价数倍。后客 
 欣然承受。不半年，尽偿讫。在后客货卖，却消折了十无一二， 
 无所伸诉其苦。 
        【崇宁二年】除蔡京为左丞相。修大内，复修创景灵宫及 
  元符等十一殿及殿中，工役大作。夏，四月，诏毁《唐鉴》、 
  苏、黄等集；又削景灵宫元v臣僚画像。是秋九月，蔡京与其 
  子蔡攸，并其客强后明、叶梦得，将元符末忠孝人分正上、正 
  中、正下，奸邪人分邪上、邪中、邪下，为六等，凡五百八十 
  二人，诏中书省籍姓名。又将先朝大臣司马光、文彦博、范祖 
  禹、程明道、程伊川、苏辙、苏轼、吕公著、吕诲等，凡一百 
  一十九人籍做奸党，御书刻石，立于端门。却诏封王安石做荆 
  国公，又加封为王。将安石配飨孔子庙庭，塑像坐于孔子之侧。 
  又诏书颁行天下，将元v贤臣，籍做奸党，立石刊刻姓名。时 
  诏旨至长安立石，有石匠姓安名民的，覆官道：“小匠不知朝 
 廷刻石底意，但听得司马温公，海内皆称其正直忠良，今却把 
  做奸邪，小匠故不忍勒石。”官司怒，要行鞭挞。安民泣道： 
   “小匠刻则刻也，官司严切不敢辞推，但告休镌‘安民’二字 
  于石上，怕得罪于后世。”官吏闻之惭愧。 
       蔡京又更茶法：天下立茶场，拘榷茶货，令客人赴官请引， 
  自于茶园买茶，赴官秤验，纳息批引，限日贩卖；如有过限， 

----------------------- Page 14-----------------------

大宋宣和遗事                                                     ・11・ 

  并行拘收，别买新引。增私贩法，客旅消乏。又立盐法：诏陕 
  西旧盐钞，易东南卤钞，每新钞折钱三分，旧钞折七分，听换 
  易。蔡京私运盐钞，遍行天下，拘刷船只揭起黄旗，所过关津， 
  莫敢谁何。盖为见行盐钞之法，天下方才通行，忽又改易，那 
  旧钞皆成无用之物。此上富大商贾，消折财本，或有转流乞丐 
  的，或有赴水自缢死的。提点淮东刑狱章绎，可怜见商贾受苦， 
 上奏钞法误民。以此忤蔡京意，遂夺章绎官，贬做庶人。 
       一日，蔡京欲媚说徽宗，遇着圣节将近，命府、州、县道 
 遍立寺观，天下凡有寺观，并改名“神霄万寿宫”，祝延圣寿。 
 上留意西边，以王厚为大将，安抚临洮诸州；命内侍童贯为监 
  军，专切往来干当；至是置司，专命二人主之。 
        【崇宁四年】春正月，以童贯为熙河等处经略安抚置制使。 
  二月，雨大雹。冬，彗星出西方，其长竟天。徽宗下诏求言。 
  是时有刘逵为中书侍郎，劝上碎蔡京所立元v党碑，将禁锢系 
  籍人并行宽放，以禳天变。帝夜半遣黄门至朝堂，将元v党碑 
 碎毁。明日，蔡京见之，乃厉声道：“石可毁，名不可灭！” 
  徽宗用刘逵之言，诏除党人之禁，罢方田及诸国岁贡，又罢缘 
 边诸路科敛，及罢铸当十六钱并新立冲要市务。在后有诗人刘 
  克庄吟诗一首云，诗曰： 

       岭外瘴魂多不返，鲒Ｖ锌莨且嗉有獭 
       更无人敢扶公议，直待天为现彗星。 
       早日大程知返覆，暮年小范要调停。 

       书生几点残碑泪，一吊诸贤地下灵！大程谓程颢，小范指 
  范纯仁也。倘不因彗星之变，元v党碑怎生能碎么！可见当时 
  蔡京附会徽宗，恣行骄淫，天心仁爱，不得不示变以儆之也。 

----------------------- Page 15-----------------------

大宋宣和遗事                                                      ・12・ 

 其如君臣不悟何？未几，蔡京罢相，除赵挺之为右丞相。十一 
  月，罢赵挺之，复相蔡京。 
        【崇宁五年】夏，解州有蛟在盐池作崇，布攀余里，人 
  畜在胖姓撸辄皆嚼啮，伤人甚众。诏命嗣汉三十代天师张继 
  先治之。不旬日间，蛟崇已平。继先入见，帝抚劳再三，且问 
  曰：“卿此翦除，是何妖魅？”继先答曰：“昔轩辕斩蚩尤， 
  后人立祠于池侧以祀焉。今其祠宇顿弊，故变为蛟，以妖是境， 
 欲求祀典。臣赖圣威，幸已除灭。”帝曰：“卿用何神，愿获 
  一见，少劳神庥。”继先曰：“神即当起居圣驾。”忽有二神 
 现于殿庭：一神绛衣金甲，青巾美须髯；一神乃介胄之士。继 
  先指示金甲者曰：“此即蜀将关羽也。”又指介胄者曰：“此 
  乃信上自鸣山神石氏也。”言讫不见。帝遂褒加封赠，仍赐张 
  继先为视秩大夫虚靖真人。 
        【大观元年】黄河清。诏曰：“国家承百五十年，三有河 
 清之应；而乾宁军河清逾八伯里，凡七昼夜。上天眷v，敢不 
  钦承！其以乾州为清州。”庐州雨豆。 
        【大观二年】春正月朔，御大庆殿受八宝，赦天下。蔡京 
  言天下郡国所上符瑞八十七所，拜表称贺。蔡京进太师。加童 
  贯节度仍宣抚使。夏五月，日食。以复洮州功，赐蔡京玉带， 
  加童贯检校司空仍宣抚。贯由此恃功稍专军政，选置将吏，皆 
  取中旨，不复关朝廷矣。显仁皇后生皇子构。徽宗隔夜梦吴越 
 钱主，以手挽徽宗御衣云：“我好来朝你家，便留住我；终须 
 还我山河社稷，待教第三子来。”显仁皇后亦梦金甲神人，自 
 称钱武肃王。及寤，而生皇子。盖徽宗第九子也。其始生之时， 
  宫中红光满室。宣和二年，封为康王。后即位于南京，为高宗。 
  建都于杭州，即符钱王还我山河之梦。钱武肃王即钱H，享年 
  八十一岁，高宗亦寿八十一，岂偶然哉？六月，蔡京罢相。秋 

----------------------- Page 16-----------------------

大宋宣和遗事                                                      ・13・ 

 七月，河南、淮北大旱，诏有道高士王文卿祈雨，不应。文卿 
 奏曰：“九江、四海、五湖龙君，皆奉上帝敕命，且停行雨； 
 独黄河神未奉睿旨。”帝曰：“卿可召黄河神行雨么？”文卿 
 领旨，向京师太乙宫立坛祈雨。翌日，升坛祝曰：“大宋皇帝 
 借黄河三尺水，以济焦枯。”不移时，甘雨大作，遍地皆雨黄 
  雨，以应黄河之水。帝喜，赐文卿凝神殿侍宸，冲虚观妙通玄 
 真人。后文卿尸解于抚州临川县。 
        【大观三年】春，甘露隆尚书省，天子作诗以赐执政。蔡 
  京致仕，仍朝朔望。 
        【大观四年】禁燃顶、炼臂、刺血、断指之类。张商英知 
 杭州，过阙入对，上因语蔡京乱纪纲事，商英曰：“蔡京自来 
 专恣任意，不知都省批状，便是条贯；入状请宝，便是圣旨； 
  若前后失绪，安得不乱？”上曰：“京多引用亲党，已逐三十 
  余辈矣！”商英曰：“馀党尚多。”上曰：“百姓闻卿来，皆 
  鼓舞忻悦。”商英曰：“干臣何事？”遂留商英为中太乙宫使。 
  毛注奏言：“天下僧尼增旧十倍，凡数十万人；祠部岁给度牒 
  几三万。乞权住三年。”帝从之。夏五月，诏：“蔡京权重位 
  高，人屡告变，全不引避，公议不容。降受太子太保，致仕， 
 任便居住。”六月，以张商英为右相。闰八月，除张阁知杭州， 
  兼领花石纲事。先有朱艺撸因蔡京以进。上颇垂意花石， 
 初才致黄杨木三四本，已称圣意。后岁岁增加，遂至舟船相继， 
  号作花石纲。专在平江置应奉局，每一发辄数百万贯，搜岩剔 
  薮，无所不到。虽江湖不测之澜，力不可致者，百计出之，名 
  做神运。凡士庶之家，有一花一木之妙的，悉以黄帕遮覆，指 
  做御前之物。不问坟墓之间，尽皆发掘。石巨者高广数丈，将 
  巨舰装载，用千夫牵挽，凿河断桥，毁堰折闸，数月方至京师。 
  一花费数千贯，一石费数万缗。矣旨此居创一圃，林泉之胜， 

----------------------- Page 17-----------------------

大宋宣和遗事                                                      ・14・ 

  二浙无比。后复取旨建神霄殿，塑青华帝君像其中，监司郡守 
 初到，必须到宫朝谒。诗曰： 

       神霄新殿耸云端，像塑青华带道冠。 
       竭力劳民运花石，不堪炮石碍游观。 

        【政和元年】春正月，毁京师淫词，凡一千三百余区。 
       政和二年。春二月，蔡京复太师，赐第京师。夏，四月， 
  召蔡京入内苑赐宴；辅臣亲王，皆得与席。徽宗亲为之记，其 
  略曰：“诏有司扫除内苑太清楼，涤内府所藏珍用之器，集四 
  方之美味，前期阅集，朕将就幸焉。”其所用宫中女乐，列奏 
  于庭；命皇子名楷的，侍侧劝劳。又出嫔女鼓琴玩舞，劝以琉 
 璃玛瑙白玉之杯。京亦上记，略曰：“太清之燕，上曰：‘此 
 跬步至宣和。’令子攸掖入观焉。东入小花迳，南度碧芦丛， 
  又东入便门，至宣和殿，只三楹；左右掖亦三楹；中置图书笔 
 砚古鼎彝洗，陈儿案台榻。东西庑侧各有殿，亦三楹。东曰 
   ‘琼兰’，积石为山，峰峦间出，有泉出石窦，注于沼。北有 
  御札‘静’字，榜梁间以洗心涤虑。西曰‘凝芳’，后曰‘积 
  翠’，南曰‘琼林’。北有洞曰‘玉宇’，石自壁隐出，崭岩 
  峻立，奇花异木，扶疏茂密。后有沼曰‘环碧’，两傍有亭曰 
   ‘临漪’、‘华渚’；沼次有山殿，曰‘云华阁’，曰‘太宁 
  ’；左右蹑以登。中道有亭曰‘琳霄’、‘垂云’、‘腾凤’， 
 层峦百尺高峻，俯视峭壁攒峰，如深山大壑。次曰‘会春阁’， 
  下有殿曰‘玉华’。前殿之侧，有御笔傍曰：‘三洞琼文之殿 
  ’，以奉高真；有‘种玉绿玉轩’相峙。日午，谒者引宰执以 
  下入。女童四百，靴袍玉带，列排场下，肃然无敢謦者。宫 
  人珠笼、巾玉、束带，秉扇、拂、壶、巾、剑、钺，持香球， 

----------------------- Page 18-----------------------

大宋宣和遗事                                                      ・15・ 

 拥御座以次立，亦无敢离行失次者。上顾谓群臣道：‘承平无 
  事，君臣共乐，宜略去烦苛碎礼，饮食坐起，各宜自便，无问。 
  ’”执事者以宝器进，徽宗酌酒以赐，命皇子嘉王楷宣劝。又 
  以惠山泉、建溪异毫盏，烹新贡太平嘉瑞茶，赐蔡京饮之。徽 
  宗又道：“日未晡，可令奏乐。”殿上筝、竽、琵琶方响，笙、 
 箫登陛合奏，宫娥妙舞。徽宗又曰：“可起观。”群臣凭栏以 
  观。又命宫娥抚琴擘阮，群臣终宴尽醉。冬十一月，戊寅，日 
  南至，御太庆殿，受元圭，大赦。蔡京进封鲁国公。诏给地牧 
  马。自京东、河北募人养马，然后推之诸路。受田一顷，仍免 
 其税，令养马一匹，诸路至九万匹。 
        【政和三年】春正月，诏封王安石，追封舒王，又封其子 
  王为临川伯；配享文宣王庙从祀。夏四月，玉清和阳宫成， 
  即福宁殿东诞圣之地作宫，至是成。奉安道像，上诣宫行礼。 
  后复为玉清神霄宫。那时道教之行，莫盛于此时，推原其由， 
  皆自徐知；常有以诱惑圣听也。徐知常始赐号冲虚先生，徐守 
 信赐虚靖先生，刘混康赐葆真观玄妙冲和先生，后并赐大中大 
  夫。九月，丙午，葆和殿成，上饰纯绿，下漆以朱，无文藻绘 
  画五彩；垣墉无粉泽：浅墨作寒林平远禽竹而已。前种松、竹、 
  木犀、海桐、橙、橘、兰、蕙，有岁寒、秋香、洞庭、吴会之 
 趣。后列太湖之石，引沧浪之水，陂池连绵，若起若伏，支流 
  派别，莹纡清，有瀛洲、方壶、长江、远渚之兴，可以放怀 
  适情，游心玩思而已。冬十月癸未，郊，徽宗|大圭，执元圭， 
  以道士百人，执仪卫前导，蔡攸为执绥官。玉辂出南薰门，至 
  玉津园，徽宗忽问左右曰：“玉津园若有楼殿重复，此是何处 
  ？”攸即回奏：“臣见云间楼殿台阁，隐隐数重，既而细视， 
  皆去地数十丈。”顷之，徽宗又曰：“卿还见人物么？”攸又 
  回奏：“若有道流童子，持幡节盖，相继而出云间，衣服眉目， 

----------------------- Page 19-----------------------

大宋宣和遗事                                                      ・16・ 

  历历可识。”蔡京率百僚称贺。 
        【政和四年】春正月，置道阶品秩，凡二十六等，先生处 
  士封号，自八字六字，以至四字二字，比中大夫，下至将仕郎， 
 但不给俸。又置道官，自太虚大夫至金坛郎，凡十六等，同文 
  自中大夫至迪功郎。道职自冲和殿侍宸至凝神殿校经，凡十一 
  等；侍宸同待制，检籍同修撰，校经同直阁。皆给告身印纸， 
  经道院磨勘功过，注授加官。差遣八品用荫，如命官法。五 
  月丙戌，祭地，奉高祖皇帝配享。蔡京奏：“祭之日，城中大 
  雨几尺，而銮辂自宫至郊，日光照耀。”又太史奏：“是夕五 
  纬循轨，典掌官吏称：有队仗风雨之声，鬼神之状；又有黑气 
  数十丈，贯于坛茫唤员菹卵瞎е应。乞宣付史馆。”帝从之。 
  内侍杨旒咏诙龋赏制乐传宣之劳也。八月，宣和殿有玉芝生 
  于桧树上；又有鹤三万余只，盘旋云霄之间。并许称贺。 
       延福宫成。旧有延福宫，祖宗以为燕会之所，而制不甚广。 
  时蔡京欲以宫室媚上，一日，召内侍童贯、杨臁⒓窒辍⒑牺、 
  蓝从熙，讽以禁中逼窄之状。五人听命，乃尽徙内酒坊诸司； 
  又迁二僧寺并军营于他所。五人者，既有分地，因各出新意， 
  故号“五位”。“五位”既成，楼阁相望，引金水天源河，筑 
  土山其间，奇花怪石，岩壑幽胜，宛若生成。夏四月，又建葆 
  真宫，以蔡攸为葆真殿学士。六月，天成、圣功二桥成。都水 
  使者孟昌龄请开凿大扇两河，回引河流于河阳，作浮空二桥， 
  至是毕工。赐名。颁德音于河北、京东、京西。时诸路皆调夫 
  赴役，凡数十万人，两河之人，愁苦殆不聊生。未几，水涨桥 
  坏。 
        【政和六年】春正月，以童贯为陕西两河宣抚。闰月，置 
 道学。诏州县学兼养道流，增置士名，自元士至志士，凡十三 
  品。岁大比，许[幞就试。后罢道学。二月，上清宝宫成。 

----------------------- Page 20-----------------------

大宋宣和遗事                                                      ・17・ 

  浚濠深水三丈，东则景龙门桥，西则天波门桥。二桥之下，垒 
  石为固，引舟相通，而桥上人物往还不觉，名曰景龙外江，江 
  之外则便有“鹤庄”、“鹿砦”、“文禽”、“孔雀”诸栅， 
  多聚远方珍怪蹄尾动数千实之。又为村居、野店、酒肆青帘于 
 其间。每岁冬至后即放灯，自东华以北，并不禁夜。从市民行 
 铺夹道以居，纵博群饮，至上远后乃罢，谓之“先赏”。后又 
 辟之，东过景龙门，至封丘门。后来南儒吟诗一首云，诗曰： 

       万炬银花锦绣围，景龙门外软红飞。 
       凄凉但有云头月，曾照当年步辇归。 

       是时温州有方士林灵素，初名灵噩，表字岁昌，家世寒微， 
 远游至蜀，学道于赵升道数载，善能妖术，辅以五雷法，往来 
  宿、亮、淮、泗等州，乞食于诸僧寺。政和三年至京师，寓居 
  东太乙宫。徽宗在大内，得一个梦；谁知那一场梦，引得一个 
 妖术方士的来！真是： 
       鹿分郑相终难下，蝶化庄周未可知。徽宗梦见甚的？乃梦 
  见东华帝君使仙童来召徽宗游神霄宫。及觉来，欲访问神霄宫 
  的事，敕问道录徐知常访求神霄事迹进呈。知常素不晓神霄之 
  事，方以为忧。忽有一道生告知常道：“今道堂中有温州林道 
  士屡言神霄，亦曾有神霄诗题在壁上。诗曰： 

       神霄宫殿五云间，羽服黄冠缀晓班。 
       诏诰群臣亲受，步虚声里认龙颜。 

       知常一见壁上诗，亟录呈徽宗。徽宗召林道士来问：“卿 
  有何仙术？”林灵噩回奏：“臣上知天宫，中识人间，下知地 

----------------------- Page 21-----------------------

大宋宣和遗事                                                      ・18・ 

 府。”备言“神霄宫乃东华帝君所治。天上有所谓长生大帝君， 
  与其弟青华大帝君，皆是玉帝的孩儿；又有左元仙伯、赏罚仙 
  吏八百余官。陛下乃是长生大帝君降生人间，为天下帝王；蔡 
  京乃左元仙伯。近日陛下赴弟之青华大帝君为神霄之游，得无 
  乐乎？”徽宗闻之，大喜，自谓与灵噩如旧日素来相识，乃赐 
  名灵素，号“金门羽客通真达灵元妙先生”，赐金紫服，出入 
  大内无间。 
       又按：《宾退录》载详符观道士何得一，宣和间游京师， 
 遇方士陶光国，爱其人物秀整，语之曰：“当为办一事。姑亟 
  归！”无几何，徽宗梦人曰：“天上神仙郑化基，地下神仙何 
  得一。”明日，命阅祠部帐，得诸新滏籍中；化基其师也。遽 
  命使宣召。是时得一方次鄂州，守贰礼请以往。既对，上大悦， 
 赐号冲妙大师，主龙德太一宫，授丹林郎。灵素之进，亦缘梦 
  而得，恰与此事相类，故附录之。其与高宗之梦传说者异矣。 
       灵素既遭遇道君之后，是时宫间多妖怪，诏灵素治之。灵 
  素乃作铁简，长九尺，上书符篆，埋于地，其怪遂绝。又诏许 
  林灵素就景龙门，对著晨晖门建上清宝宫，使灵素居之。其 
  宫中山包平地，环以佳木清流。又就太一西宫达仁济亭，施符 
  水，开神霄宝坛。诏天下天宁观改作神霄玉清万寿宫，旧无 
  观音，以寺改创。仍各观设长生大帝君、青华大帝君像。徽宗 
  自称教主道君皇帝，从林灵素之请也。乃降诏曰，诏云：“朕 
  乃上帝元子为太霄帝君，悯中华被金狄之教，遂恳上帝愿为人 
  主。今天下归于正道，卿等可上表章，册朕为教主道君皇帝。 
  止用于教门。”是时册上尊号已毕，百官称贺。又诏翰林学士 
  王黼、保和殿学士蔡攸、盛章至宣和殿，俟神霄降临。十一月， 
  有星如月，徐徐南行，而落光照人物，与月无异。是年，女真 
  陷辽渤海军。 

----------------------- Page 22-----------------------

大宋宣和遗事                                                     ・19・ 

        【宣和七年】诏林灵素修道书，改正诸家醮仪，校雠丹经。 
  灵素每遇初七日就座，百官宰执、三衙亲王、中贵，士俗，观 
  者如堵。灵素为幻不一，徽宗尝呼之为“聪明神仙”。御笔赐 
  灵素为“玉真教主神霄凝神殿侍宸”，立两府班。徽宗尝思明 
 达皇后，惜其已死，谓灵素曰：“朕欲一见明达后，卿能之乎 
  ？”灵素回奏：“臣能为叶静能致太真之事，陛下但瞑目少顷， 
  即见之矣。”徽宗如其教。顷之，游一宫阙，乃瀛洲神仙之境， 
 得与明达后邂逅，语甚款密，移时而觉，如梦中恍惚也。十二 
  月，天神降坤宁殿，修神保观。神保观者，乃二郎神也，都人 
  素畏之，自春及夏，倾城男女，皆负土以献神，谓之“献土”。 
  又有村落人妆作鬼使，巡门催“纳土”者，人物络绎于道。徽 
  宗乘舆往观之。蔡京奏道：“‘献土’、‘纳土’，皆非好话 
  头。”数日，降圣旨禁绝。诗曰： 

       道君好道事淫茺，雅意求仙慕武皇。 
        “纳土”谶言无用禁，纵有佳谶国终亡。 

       徽宗即位之初，皇嗣未广，有道士刘混康以法符水得幸， 
 上奏：“禁城西北隅地势稍低，若加以高大，当有多男之喜。” 
 诏增筑数仞岗阜。后来后宫果生男不绝，为此愈是崇信道教。 
  是年，诏户部侍郎孟揆董工增筑岗阜，取象余杭凤凰山，号做 
   “万岁山”。多运花石妆砌。后因神降，有“艮岳排空”之语， 
  改“万岁山”名做“艮岳”。后有人吟诗一首云，诗曰： 

       磐石曾闻受国封，承恩不与臣同。 
       时危运作高城炮，犹解捐躯立战功。 

----------------------- Page 23-----------------------

大宋宣和遗事                                                      ・20・ 

       后四年，始成。御制记文，凡数千言。有金枝产于万岁峰， 
  改名“寿岳”。其门号为“阳华门”，两傍有丹荔八十株；有 
  大石曰“神运昭功”立其中。旁有两桧：一夭矫者，名做“朝 
  日升龙之桧”；一偃蹇者，名做“卧云伏龙之桧”；皆玉牌填 
  金字书之。岩曰“玉京独秀太平岩”，峰曰“卿云万态奇峰”。 
  又有绛霄楼、金碧阁，势极高峻，在云表，尽工艺之巧，无以 
  出此。运四方花竹奇石，积累二十余年，山林高深，千岩万壑， 
 麋鹿成群，楼观台殿，不可胜计。诏左街道录徐知常于禁庭建 
  醮，徽宗自亲书表章三道，焚于凝神殿会真堂。即命知常拜章 
 奏闻上帝，J俟睿旨。知常领命，遂拜伏于坛之侧，至翌日方 
  兴。徽宗问知常曰：“卿为朕所奏事，未委睿旨有何明答，幸 
 无隐乎！”知常曰：“臣不敢隐。陛下首章，为国家万民祈求 
  丰稔，上帝览章，天颜甚喜；陛下次章，欲祈百嗣，上帝览章， 
  天颜微怒，言何其欲心之广；陛下末章，空纸一幅，上帝见之， 
  天颜大怒，遂秉笔判云：‘赵某有慢上之罪，全家徒流三千里 
  ！’余不敢尽言。”徽宗心颇疑之，嘿然无语。徐知常元是闽 
  中人，久寓京师，以道术为徽宗所眷。在后林灵素得幸于上， 
  知常屡表辞归，欲往东南修炼，旨不允。至拜章之后，一日逃 
  去。后数年有自闽中来者，言知常在建州水西，盖造宫观甚盛。 
  帝欲见之，即日诏知常诣阙下。诏命累降，知常皆不拜。诏有 
  司督责，知常违诏。诏押知常下狱囚系。狱吏问知常道：“闻 
  公能游月宫，愿带挟小人同往乎”知常云：“此特易事，但得 
  纸数幅，净水一盂，便可游玩月宫矣。”吏如其教。知常取纸 
 粘于狱门上，将笔画一个圆圈，把水一e，即时清光满室，冷 
 气迫人。吏与群囚争玩月光，回顾知常不知所往。朝廷屡诏物 
 色求之，竟不可得知常之踪矣。 
        【重和元年】春正月，御大庆殿受定命宝。二月，夏人寇 

----------------------- Page 24-----------------------

大宋宣和遗事                                                      ・21・ 

 边，将官张迪战死入阵。又遣使女真，约发兵夹攻辽。三月， 
  以蔡京子蔡为宣和殿待制，选尚康福帝姬，即公主也。驸马 
  都尉带文阶自蔡始。八月，童贯进太保。冬十月，大内火发， 
  自夜至晓，五千余间，后苑广圣宫及宫人所居，几尽被焚，死 
  者甚多。时大雨，火发，雨如倾，略不少止，而火益炽。或传 
  上是夜私行，宿于外。冬十月，御宝宫度玉清神霄秘，会 
  者八百人。凡天神降临事，盖发端于王老志，而极于林灵素。 
  于是宦官道士有所不如意者，必须度，莫不如愿。又为大会， 
  引群臣士庶入殿，听灵素讲经。上设座其侧。灵素升高座，使 
  人于下请问。然灵素所言，杂以滑稽喋语，上下为大哄笑，莫 
  有君臣之礼。斋罢，帝问灵素：“朕建此斋，得无神仙降耶” 
  灵素曰：“陛下更须建灵宝大斋，肃清坛宇，其时必有真仙度 
 世。”言罢，道众中忽有一士掷所盛斋钵于地，众欲责之，遂 
 腾云而去。帝曰：“此非神仙而何”灵素不答。揭钵视之，见 
  一幅纸，上有诗一绝云，诗曰： 

       捻土为香事有因，世间宜假不宜真。 
       洞宾识得林灵素，灵素如何识洞宾 

       众方知是洞宾降。时道士有俸，每一斋施，动获数千万贯； 
  每一宫观，给田亦不下数百千顷；皆外蓄妻子，置姬媵，以胶 
  青刷鬓，美衣玉食，几二万人，每一会费数万贯。至于贫下之 
  人，亦买青布幅巾赴斋，日得一饫餐，又获衬施钱三百，谓之 
   “千道会”云。 
       是岁，女真阿骨打称帝，姓王名做F，本新罗人，号完颜 
  氏。身长八尺，壮貌雄伟，寡言语，有大志，能用人。以其国 
  产金，故国号大金。十二月，御殿度王黼等秘。徽宗一日御 

----------------------- Page 25-----------------------

大宋宣和遗事                                                     ・22・ 

 宣和殿，地陷。 
        【宣和元年】正月朔旦，朝见景灵宫中，见圣祖神像有泪。 
  守庙官吏闻之庙内常有哭声。一日，神宗皇帝庙室便殿，有砖 
  出血，随扫又出，数日方止。是时蔡京等方事谀佞，有此异事， 
  皆不敢闻奏于上。而徽宗骄奢之行愈肆矣。 
        【宣和二年】三月，诏改佛号为大觉真仙，余为仙人大士， 
  僧称“德士”，行称“德童”，而冠服之。以寺院为观，改女 
  冠为女道士，尼为女德。明年，金山寺有僧顶上拥出肉冠，长 
  肉须髯，端坐而化。朝廷闻之，诏复旧人。 
       金遣使李善庆来，诏蔡京、童贯及邓文诰见之，论以夹攻 
 取燕之意。李善庆唯唯。居十余日，遣赵有开、马政赍诏及礼 
 物同善庆等度海聘之。又诏余深为太宰，王黼为少宰。 
       夏，五月，有物若龙，长六七尺，苍鳞黑色，驴首，两颊 
  如鱼，头色绿，顶有角，其声如牛，见于开封县茶肆前。时茶 
  肆人早起拂拭床榻，见有物若大犬蹲其傍，熟视之，乃是龙也。 
 其人吃惊，卧倒在地。茶肆与军器作坊相近，遂被作坊军人得 
  知，杀龙而食之。是夕五鼓，西北有赤气数十道冲天，仰视北 
  斗星若隔绛纱，其中有间以白黑二牛及时有折烈声震如雷。 
  未几，霪雨大作，水高十余丈，犯都城，已破汴堤，诸内侍役 
  夫，担草运土障之，不能御。徽宗诏户部侍郎唐恪治之。即日， 
 恪乘小舟览水之势，而求所以导之。上登楼遥见，问之，乃恪 
  也，为之出涕。数日，水平，恪入对，上劳之曰：“宗庙社稷 
  获安，卿之功也！”唐恪因回奏：“水乃阴类。阴胖盛，以 
 致犯城阙。愿陛下垂意于驭臣，远女宠，去小人，备夷狄，以 
 益谨天戎。”徽宗嘉纳之。 
       秋，九月，宴蔡京父子于保和新殿。京等请见安妃，帝许 
 之。京作记以进，其略曰：“皇帝召臣京、臣攸等燕保和新殿， 

----------------------- Page 26-----------------------

大宋宣和遗事                                                      ・23・ 

  臣，臣亻紊、臣、臣行、臣徽、臣术侍，赐食文字库。于 
  是由临华殿门入，侍班东曲水，朝于玉华殿；上步至西曲水， 
 循酴洞，至太宁阁，登层峦、琳霄、褰风、乘云亭至保和。 
  屋三楹，时落成于八月，而高竹崇桧已森阴蓊郁；中楹置御榻， 
  东西二间，列宝玩与古鼎彝、玉芝。左掖阁曰‘妙有’，右掖 
  阁曰‘宣道’。上御步前行至稽古阁，有宣王石鼓；历邃古、 
  尚古、鉴古、作古、访古、博古、秘古诸阁，上亲指示，为言 
 其概。抵玉林轩，过宣和殿、列岫轩、太真阁、凝真殿；殿东 
  崇岩峭壁高百尺，林壑茂密，倍于昔见。过翘翠燕处阁，赐茶 
  全真殿，乃出琼林殿。中使传旨留题。乃题曰，诗曰： 

       琼瑶错落密成林，桧竹交加午有阴。 
       恩许尘凡时纵步，不知身在五云深。 

       顷之，就座，女童乐作。坐间香圆、荔子、黄橙、金柑相 
  间，布列前后；命邓文诰剖橙分赐。酒五行，少休。诏至玉真 
  轩。轩在保和殿西南庑，即安妃妆阁。上吟诗二句云： 

       雅燕酒酣添逸兴，玉真轩内见安妃。 

       命中官传旨，诏蔡京赓补。京即题云：‘保和新殿丽秋晖， 
  诏许尘凡到绮闱。’遂成诗云，诗曰： 

       保和新殿丽秋晖，诏许尘凡到绮闱。 
       雅燕酒酣添逸兴，玉真轩内见安妃。 

       于是人人自谓得见安妃。既而但挂画像西垣，臣即以诗奏 

----------------------- Page 27-----------------------

大宋宣和遗事                                                      ・24・ 

  曰，诗曰： 

       玉真轩槛暖如春，即见丹青未见人。 
       月里嫦娥终有恨，鉴中姑射未应真。 

       中使传旨至玉华阁，帝特曰：“因卿有诗，姻家自应相见。 
  ”臣曰：“今葭莩已得拜望，故敢以诗请。”上大笑。上持大 
 觥酌酒，命妃曰：“可劝太师。”臣因进曰：“礼无不报。” 
  于是持瓶注酒，授使以进。再去撤女童，去羯鼓，御侍细乐， 
  作《兰陵王》、《扬州教》、《水调》，劝酬交错，日且暮矣， 
  京奏曰：“久勤圣躬，不敢安。”徽宗曰：“不醉无归。”更 
 劝迭进，酒行无算，至二鼓五筹，君臣大醉而罢。”京出谓人 
  曰：“保和殿后，自崆峒天入八阁，所陈之物，左右上下，皆 
 琉璃之器。”在后二帝北狩，果符此流离之谶，非偶然也。刘 
  屏山曾有诗记汴京遗事云，诗曰： 

       空嗟覆鼎误前朝，枯骨入间骂未消。 
       夜月池台王傅宅，春风杨柳太师桥。 

       王傅指王黼，太师指蔡京父子也。 
       冬，十月，徽宗幸道德院观金芝。遂幸蔡京第。时道德宫 
  生金芝，上幸观焉；遂由龙德江泛舟至京第鸣銮堂，淑妃从。 
  上曰：“今岁四幸鸣銮矣。”赐京酒，于是京作《鸣銮记》以 
 进。初京侍上，每进君臣相悦之说，于是以尚主；而攸最亲 
  幸。上时轻车小辇幸京第，命坐赐酒，略用家人礼。表谢有云 
  ：主妇上寿，请酬而肯从；稚子牵衣，挽留而不却。”蔡京常 
 劝徽宗道：“人主当以四海为家，太平为娱；岁月几何，何必 

----------------------- Page 28-----------------------

大宋宣和遗事                                                      ・25・ 

  自苦”上纳其言，遂易服私行都市。 
       上方为期门之事，故苑囿皆仿江浙为白屋，不施五采，多 
  为村居野店；及聚珍禽异兽，动数千百，以实其中。都下每秋 
  风夜静，禽兽之声四彻，宛若山林陂泽之间，识者以为不祥。 
       蔡攸进见无时，便辟趋走，或涂抹青红，优杂侏儒，多道 
  市井淫r谑浪之语，以蛊上心。妻朱氏，出入禁省。是秋蔡攸 
  加开府，攸子行领殿中监。攸之父子为徽宗宠信，势倾朝野矣。 
  当时李邦彦以次相阿附，每燕饮，则自为倡优之事，杂以市井 
 诙谐，以为笑乐。人呼李邦彦做“浪子宰相”。一日，侍宴， 
  先将生绡画成龙文贴体；将呈伎艺，则裸其衣，宣示文身，时 
  出狎语。上举杖欲笞之，则缘木而避。中宫自内望见，谕旨云 
  ：“可以下来了！”邦彦答道：“黄莺偷眼觑，不敢下枝来。” 
  中宫乃叹曰：“宰相如此，怎能治天下耶！” 
       十一月，朱乙曰ㄊ纲媚徽宗，东南骚动。有太学士邓肃 
  上十诗，讥讽徽宗。其末诗云，诗曰： 

       灵台灵囿庶民攻，乐意充周百姓同。 
       但愿君王安百姓，圃中何日不春风。 

       蔡京将诗献徽宗，欲激徽宗杀邓肃，谓：“太学士诗文以 
  谤陛下，若不杀之，恐效尤成风，党锢之祸可鉴也。”帝不答， 
 将邓肃押归田里，盖欲保全之也。 
        【宣和三年】金国遣使同赵良嗣归。且言：金主约女真兵 
  自平地松林趋古北江，宋朝兵自白沟河夹攻辽国；若灭后，以 
  燕京一带归南朝，誓为兄弟之国。又遣使诈作新罗人来朝，其 
  书略云：“大金皇帝谨致书于大宋皇帝阙下：盖缘素昧，未致 
  礼容，酌以权宜，交驰使传。赵良嗣等言：‘燕京本是汉地， 

----------------------- Page 29-----------------------

大宋宣和遗事                                                      ・26・ 

  若许复旧，将自来与契丹银绢转交。’虽无国信，谅不妄言。 
  若将来贵朝不为夹攻，即不依得。已许为定，具形币幅，冀谅 
  鄙。”帝命马政使金国，书其略曰：“大宋皇帝谨致书于大 
  金皇帝：远乘信介，特示函书，致罚契丹，逖闻为慰。确示同 
  心之好，共图得罪之师，诚意不渝，义当如约。已差童贯勒兵 
  相应，彼此兵不得过关。岁币依契丹旧数。仍约毋听契丹讲和。 
  ”又差马政之子马广从行。冬，十月，日食。加梁师成大尉， 
  王黼为太宰。 
       时方腊家有漆园，常为造作局多所科须，诸县民受其苦； 
  两浙兼为花石纲之扰。腊以妖术诱之，数日之间，啸聚睦州、 
  青溪、帮源洞，响聚者数万人，以诛朱椅名，纵火大掠，驱 
 其党四出。两浙都监蔡遵、颜坦击贼，败死。遂陷睦州。于是 
  寿昌、分水、桐庐等县皆为贼所据，僭号，改元永乐。又陷休 
  宁县，执知县鞠嗣复，贼复协之使降，面斩二士，以恐嗣复。 
  嗣复骂贼曰：“自古妖贼无长久者。尔当舍逆以从顺，因我以 
  归朝廷，朝廷必宥尔。奈何使我降贼何不速杀我！”贼曰：“ 
  我休宁人也。公宰邑有善政，前后官无及公者，我忍杀公乎” 
 遂委之而去。未几，诏命嗣复知睦州，进官二等。陷歙州，将 
  官郭师中士曹椽等御贼，遇害。陷杭州，守臣赵霆遁去，廉访 
 赵约战死，王禀败于城外，又败于桐庐。陷衢州，彭汝方死之。 
  陷劫掠州，晋云尉詹良臣御贼，为贼所执，协良臣降。良臣骂 
  曰：“往年王纶反，戮于淮南；王则反，磔于河北；同恶无少 
  长，皆弃市。今不鉴前祸，猖獗至此，旦暮官军至，尔肉喂狗 
  鼠矣！”贼怒，割其肉，使自啖之。且吐且骂，死不绝声。时 
  年七十。帝闻而悯之，官其二子。陷剡县，知县末旅死之。犯 
 越州，守臣刘k败之。青溪县知县陈光，弃邑遁；闻朝廷，诛 
  之。 

----------------------- Page 30-----------------------

大宋宣和遗事                                                      ・27・ 

       又宋江等犯京西、河北等州，劫掠子女金帛，杀人甚众。 
  □□初命谭稹收方腊，几年无功；复命童贯讨之，上私行送。 
  上握贯手曰：“东南事尽付汝，有不得已者，竟以御笔书之。” 
 赦天下，罢苏杭造作局。二州置局，造作器用，曲尽其巧，牙 
  角、犀玉、金银、竹藤、装画、糊抹、雕刻、织绣诸色匠人， 
  日役数千。而财物所须，悉科于民，民力困重。上尝罢之。至 
  是方腊乱于浙西，悉诏罢之。 
       三月，日有眚，忽青黑无光，其中汹汹而动，若Y金而涌 
  沸状。日旁有青黑，正如水波，周回旋转，将暮而稍止。是时 
  方腊未平，人多忧之。 
       童贯至浙，与王禀、刘镇两路军先约会于睦、歙间，包帮 
 源洞，表里夹攻。刘镇又同杨可世、马公直率骑兵从间夺贼关 
  岭，平旦入洞。贼二十余万众，腹背抗拒，转战至晚，凶徒麋 
 烂，流血丹地，火其屋万间。王禀及辛嗣宗、杨惟忠生擒方腊 
  于帮源山东北隅石涧中，并其妻孥兄弟、伪相王侯，共三十九 
  人。乃班师奏捷于朝。方腊反叛以来，破六州五十二县，杀平 
  民二百余万。朝廷出师讨方腊，至擒腊班师，凡四百五十日。 
  方腊至八月始伏诛。赦江淮，两浙等路，改睦、歙二州为严州、 
  徽州。 
       五月，金使来，复如前议。六月，黄河决。恩州有黑眚出。 
  洛阳京畿忽有物如人，或如犬，其色黑，不能辨眉目，夜出， 
  掠小儿食之，至二秋乃息。二月，童贯进太师，谭稹加节度。 
        【宣和四年】春正月，加梁师成开府。自来唤内侍官为宗 
  臣，是时童贯为太师，领枢密院，恩同宰相；师成为开府，亦 
  与宰相同职；每春秋大燕，巍然坐于执政之上，与人主讲劝酬 
 之礼。且家臣为师傅，于义尤悖。童贯领枢密，日欲宰相同班； 
  后入内，却换易窄衫，与群阉为伍。出则为大臣，当体貌之礼； 

----------------------- Page 31-----------------------

大宋宣和遗事                                                      ・28・ 

  入则为近侍，执使令之役，古所未见也。夏四月，命童贯、蔡 
  攸帅师巡边。贯出郊，徽宗易服出郊，与童贯、蔡攸饯行。五 
  月，童贯兵与辽人战败，退保雄州。九月，金使期会兵于中康。 
       先是朱以嘶ㄊ纲时分，差着杨志、李进义、林冲、王雄， 
  花荣、柴进、张青、徐宁、李应、穆横、关胜、孙立十二人为 
  指使，前往太湖等处，押人夫搬运花石。那十二人领了文字， 
  结义为兄弟，誓有灾厄，各相救援。李进义等十名，运花石已 
  到京城；只有杨志在颖州等候孙立不来，在彼处雪阻。那雪景 
  如何却是： 

       乱飘僧舍茶烟湿，密洒歌楼酒力微。 

       那杨志为等孙立不来，又值雪天，旅涂贫困，缺少果足， 
  未免将一口宝刀出市货卖。终日价无人商量。行至日哺，遇一 
  个恶少后生要卖宝刀，两个交口厮争，那后生被杨志挥刀一斫， 
  只见颈随刀落。杨志上了枷，取了招状，送狱推勘。结案申奏 
  文字回来，太守判道：“杨志事体虽大，情实可悯。将杨志诰 
  出身尽行烧毁，配卫州军城。”断罢，差两人防送往卫州交 
  管。正行次，撞着一汉，高叫：“杨指使！”杨志抬头一觑， 
  却认得孙立指使。孙立惊怪：“哥怎恁地犯罪”杨志把那卖刀 
  杀人的事，一一说与孙立。道罢，各人自去。那孙立心中思忖 
  ：“杨志因等候我了，犯着这罪。当初结义之时，誓在厄难相 
  救。”只得星夜奔归京师，报与李进义等知道杨志犯罪因由。 
  这李进义同孙立商议，兄弟十一人往黄河岸上，等待杨志过来， 
 将防送军人杀了，同往太行山落草为寇去也。 
       是年，正是宣和二年五月，有北京留守梁师宝将十万贯金 
 珠、珍宝、奇巧匹段，差县尉马安国一行人，担奔至京师，赶 

----------------------- Page 32-----------------------

大宋宣和遗事                                                      ・29・ 

  六月初一日为蔡太师上寿。其马县尉一行人，行到五花营堤上 
  田地里，见路傍垂杨掩映，修竹萧森，未免在彼歇凉片时。撞 
 着八个大汉，担着一对酒桶，也来堤上歇凉靠歇了。马县尉问 
 那汉：“你酒是卖的”那汉道：“我酒味清香滑辣，最能解暑 
  荐凉。官人试置些饮”马县尉口内饥渴瘐困，买了两瓶，令一 
  行人都吃些个。未吃酒时，万事俱休；才吃酒时，便觉眼花头 
  晕，看见天在下，地在上，都麻倒了，不知人事。笼内金珠、 
  宝贝、匹段等物，尽被那八个大汉劫去了，只把一对酒桶撇下 
  了。直至中夜，马县尉等醒来，不见了那担仗，只见酒桶撇在 
 那一壁厢。未免令随行人挑着酒桶，奔过南洛县，见了知县尹 
  大谅，告说上件事因。尹知县令司吏辨认酒桶是谁人家动使， 
  便可寻觅贼踪。把酒桶下验，见上面有“酒海花家”，四字分 
  晓。当有缉事人王平，到五花营前村，见酒旗上写着“酒海花 
  家”四字。王平直入酒店，将那姓花名约的拿了，付吏张大年 
 勘问因由。花约依实供吐到：“三日前日午时分，有八个大汉， 
  来我家里吃酒；道是往岳庙烧香，问我借一对酒桶，就买些个 
  酒去烧香。”张大年问：“那八个大汉，你认得姓名么”花约 
 道：“为头的是郓城县石碣村住，姓晁名盖，人号唤他做‘铁 
  天王’；带领得吴加亮、刘唐、秦明、阮进、阮通、阮小七、 
  燕青等。”张大年令花约供指了文字，将召保知在，行着文字 
  下郓城县根捉。有那押司宋江接了文字看了，星夜走去石碣村， 
 报与晁盖几个，暮夜逃走去也。宋江天晓却将文字呈押差董平， 
  引手三十人，至右碣村根捕。不知那董平还捉得晁盖一行人么 
  真个是：网罗未设禽先遁，机阱才张虎已藏。 
       那晁盖一行人，星夜走了，不知去向。董平只得将晁家庄 
  围了，突入庄中，把晁盖的父亲晁太公缚了，管押解官。行至 
  中途，遇着一个大汉，身材迭料，遍体雕青，手内使柄泼镔铁 

----------------------- Page 33-----------------------

大宋宣和遗事                                                        ・30・ 

  大刀，自称“铁天王”，把晁太公抢去。董平领取弓手回县， 
  离不得遭断吃棒。 
       且说那晁盖八个，劫了蔡太师生日礼物，不是寻常小可公 
  事，不免邀约杨志等十二人，共有二十个，结为兄弟，前往太 
  行山梁山泊去落草为寇。一日，思念宋押司相救恩义，密地使 
  刘唐将带金钗一对，去酬谢宋江。宋江接了金钗，不合把与那 
  娼妓阎婆惜收了。争奈机事不密，被阎婆惜知得来历。 
       忽一日，宋江父亲作病，遣人来报。宋江告官给假，归家 
  省亲。在路上撞着杜千、张岑两个，是旧时知识，在河次捕鱼 
  为生，偶留得一大汉，姓索名超的，在彼饮酒；又有董平为捕 
  捉晁盖不获，受了几顿粗棍限棒，也将身在逃，恰与宋押司途 
  中相会。是时索超道：“小人做了几项歹事勾当，不得已而落 
  草。”宋江写着书，送这四人去梁山泺寻着晁盖去也。 
       宋江回家，医治父亲病可了，再往郓城县公参勾当。却见 
  故人阎婆惜又与吴伟打暖，更不采着。宋江一见了吴伟两个， 
  正在偎倚，便一条忿气，怒发冲冠，将起一柄刀，把阎婆惜、 
  吴伟两个杀了，就壁上写了四句诗。若知其意，便看亨集，后 
  有诗为证。 

----------------------- Page 34-----------------------

大宋宣和遗事                                                      ・31・ 

                                  ●亨集 

       诗曰： 

       杀了阎婆惜，寰中显姓名。 
       要捉凶身者，梁山泺上寻。 

       是时郓城县官司得知，帖巡检王成领大兵弓手，前去宋公 
  庄上捉宋江。争柰宋江已走在屋后九天玄女庙里躲了。那王成 
  根捕不获，只将宋江的父亲拿去。 
       宋江见官兵已退，走出庙来，拜谢玄女娘娘；则见香案上 
  一声响亮，打一看时，有一卷文书在上。宋江才展开看了，认 
  得是个天书；又写着三十六个姓名，又题着四句道，诗曰： 
       破国因山木，兵刀用水工； 
       一朝充将领，海内耸威风。 
       宋江读了，口中不说，心下思量：“这四句分明是说了我 
  里姓名。”又把开天书一卷，仔细观觑，见有三十六将的姓名， 
 那三十六人道个甚底： 

       智多星吴加亮玉麒麟卢进义 
       青面兽杨志混江龙李海 
       九纹龙史进入云龙公孙胜 

----------------------- Page 35-----------------------

大宋宣和遗事                                                      ・32・ 

       浪里百跳张顺霹雳火秦明 
       活阎罗阮小七立地太岁阮小五 
       短命二郎阮进大刀关必胜 
       豹子头林冲黑旋风李逵 
       小旋风柴进金枪手徐宁 
       扑天雕李应赤发鬼刘唐 
       一撞直董平插翅虎雷横 
       美髯公朱同神行太保戴宗 
       赛关索王雄病尉迟孙立 
       小李广花荣没羽箭张青 
       没遮拦穆横浪子燕青 
       花和尚鲁智深行者武松 
       铁鞭呼延绰急先锋索超 
       拼命二郎石秀火船工张岑 
       摸着云杜千铁天王晁盖 

       宋江看了人名，末后有一行字写道：“天书付天罡院三十 
  六员猛将使呼保义宋江为帅，广行忠义，殄灭奸邪。”宋江看 
  了姓名，见梁山泺上见有二十四人，和俺共二十五人了。 
       宋江为此，只得带领朱同、雷横、并李逵、戴宗、李海等 
  九人，直奔梁山泺上，寻那哥哥晁盖。及到梁山泺上时分，晁 
  盖已死；又是以次人吴加亮、李进义两人做落草强人首领。见 
  宋江带得九人来，吴加亮等不胜欢喜。宋江把那天书，说与吴 
  加亮等道了一遍。吴加亮和那几个弟兄，共推让宋江做强人首 
 领。寨内原有二十四人，死了晁盖一人，只有二十三人，又有 
  宋江领至九人，便成三十二人。就当日杀牛大会，把天书点名， 
  只少了四人。那时吴加亮向宋江道：“是哥哥晁盖临终时分道 

----------------------- Page 36-----------------------

大宋宣和遗事                                                      ・33・ 

  与我：他从政和年间，朝东岳烧香，得一梦，见寨上会中合得 
 三十六数；若果应数，须是助行忠义，卫护国家。”吴加亮说 
  罢，宋江道：“今会中只少了三人。”那三人是： 
       花和尚鲁智深一丈青张横铁鞭呼延绰 
       是时筵会已散，各人统率强人，略州劫县，放火杀人，攻 
  夺淮阳、京西、河北三路二十四州八十余县，劫掠子女玉帛， 
  掳掠甚众。朝廷命呼延绰为将，统兵投降海贼李横等出师收捕 
  宋江等，屡战屡败；朝廷督责严切，其呼延绰却带领得李横反 
  叛朝廷，亦来投宋江为寇。那时有僧人鲁智深反叛，亦来投奔 
  宋江。这三人来后，恰好是三十六人数足。 
       一日，宋江与吴加亮商量：“俺三十六员猛将，并已登数； 
 休要忘了东岳保护之恩，须索去烧香赛还心愿则个。”择日起 
 程，宋江题了四句放缟系溃诗曰： 
       来时三十六，去后十八双。 
       若还少一个，定是不还乡！ 

       宋江统率三十六将，往朝东岳，赛取金炉心愿。朝廷无其 
  奈何，只得出榜招谕宋江等。有那元帅姓张名叔夜的，是世代 
 将门之子，前来招诱宋江和那三十六人归顺宋朝，各受武功大 
  夫诰敕，分注诸路巡检使去也。因此三路之寇，悉得平定。后 
 遣宋江收方腊有功，封节度使。 
        【宣和五年】七月初一日昧爽，文武百官聚集于宫省，等 
  候天子设朝。须臾，香球拨转，帘卷扇开，但见：明堂坐天子， 
  月朔朝诸侯；净鞭三下响，文武两班齐。皇帝驾坐不多时，有 
 殿头官身穿紫窄衫，腰系金铜带，踏着金阶，口传圣旨道：“ 
  有事但奏，无事卷班。”言未绝，见一人出离班部，倒笏躬身， 
  口称：“万岁，万岁，诚惶诚恐，顿首顿首，死罪！臣有表章 

----------------------- Page 37-----------------------

大宋宣和遗事                                                      ・34・ 

  拜奏。”天子览罢，惊唬得汗流龙体，半晌如呆：觑着蔡京道 
  ：“卿这事如何”道甚来： 

       锦宫楼阁漫金碧，一旦青青荆棘生。 

       奏者是谁乃司天太监张梦熊。上表奏着甚事，皇帝直恁地 
  怕惧表云：“诚惶诚恐，顿首顿首！伏惟皇帝陛下：臣昨夜观 
  察乾象，见毛头星现于东北方，旺壬癸真人。此星现，主有刀 
  兵丧国之危。臣不敢隐，谨具奏呈，伏取圣鉴！臣梦熊奏。” 
  天子看罢，大惊，问蔡京道：“卿此事若将奈何”有太师蔡京 
  奏道：“可大赦天下，此星必除。”张梦熊奏言：“此星非赦 
  可除。按《天文志》，此星名‘毛头星’，又名‘彗星’，俗 
  呼为‘扫星’。此妖星既出，不可禳谢，远则三载，近则今岁， 
  主有刀兵出于东北坎方，旺壬癸之地。”徽宗听说罢道：“方 
  今盗贼四起，未能剪除；又现此星，何时宁息”诏：“诸卿相， 
 谁人能厌禳此星”俄有一大臣出班奏帝，唬的群臣失色。 
       启开立国安邦口，尽说扶持社稷功。 
       见一大臣紫袍拂地，象简当胸，出离班部。此人是谁用谏 
  议大夫张商英，表字天觉。这人知微识渐，见官家奢淫失政， 
  数谏于君。天子信谗喜佞，终不听从其言。当日见徽宗忧色， 
 遂俯伏在地，口称：“万岁，万岁！臣诚惶诚恐，顿首顿首， 
  昧死奏上。”表云：“臣张商英诚惶诚恐，顿首顿首，百拜奏 
  于皇帝陛下：臣切谓天人感应，一理也。人心悦则天意得；人 
  心怨则天变彰。近日星文一变，乃天心仁爱之一机。陛下倘大 
  警惧，大悔悟，则转祸为福，特反掌耳！切惟天下者，祖宗之 
  天下：艺祖金戈铁马之经营，列圣深仁厚泽之涵养，欲将垂之 
  万世，传之无穷。今陛下惑佞臣之言，恣骄奢之欲，起万岁之 

----------------------- Page 38-----------------------

大宋宣和遗事                                                      ・35・ 

  山，运太湖之石，建宝之宫，修同乐之园，役天下农工，大 
  兴土木，赋繁役重，民不聊生。固宜频年旱蝗，日月薄蚀，妖 
  星示变，风雨不调。不能严恭寅畏，以谨天戎；方且与群臣溺 
  意游畋，留情声色，忘祖宗创造基业之艰难，使生灵各罹涂炭 
 之贫苦。臣愿陛下察臣忠爱之意，减膳彻乐，损己益民：罢修 
  宝之宫，停息花石之纲，逐去奸邪，登崇贤辅；开众正之路， 
  杜群枉之门；罢工役以息民，开仓库而赈乏。力行好事，以答 
  天变。庶天心可回，人心愈固，生灵之幸，祖宗之福也！臣冒 
  昧万死，伏候圣旨！年月日具位臣张商英表。”徽宗看表罢， 
  龙颜不悦，谓张商英曰：“览卿所奏，备见忠嘉。今宋江叛于 
  山东，河北；方腊反于荆楚、湖南；妖星现于燕北。天下纷纷， 
  何时定乎卿有嘉谋嘉猷，可以辅朕不逮，挽回天变者，空臆毕 
  言无隐。朕嘉纳焉。”道罢，群臣皆退。 
       徽宗入内，听得张梦熊、张商英二臣的奏章，常有忧色； 
  因坐于千秋亭上。时有平章高俅、御史杨焓滩唷５酃烁哔吹 
  曰：“朕贵为天子，富有四海，适间听谏议所上表章，数朕失 
  德，此章一出，中外咸知，一举一动，天子不得自由矣！”高 
 俅等奏曰：“陛下君也，商英臣也。君由天而臣由物，天能发 
  生万物，亦可肃杀万物，商英生死之命，皆悬于陛下之手，草 
 茅之言，何足畏哉人生如白驹过隙，倘不及时行乐，则老大徒 
 伤悲也！便如唐尧土阶三尺，茅茨不剪、夏禹躬耕稼穑、周公 
  吐哺待贤，今又安在且如幽王宠褒姒之色、楚王建章台之宫、 
  明皇宠奉杨妃、汉帝嬖宠飞燕、后主有《玉树后庭》之曲、隋 
 炀帝有锦缆长江之游：朝朝歌舞，日日管弦，也不枉了一生受 
 用。陛下怎不闻古人有言，道是诗曰： 

       人生如过隙，日月似飞梭。 

----------------------- Page 39-----------------------

大宋宣和遗事                                                      ・36・ 

       百年弹指过，何不日笙歌 

       陛下何不开怀行乐何必因小臣之言，自生烦恼前辈曾说道 
  ：‘今朝有酒今朝醉，明日愁来明日当。’倘有忧危，臣等誓 
  肝胆涂地，以报陛下恩德。”徽宗闻奏，大悦，命中官排办御 
  宴：“待朕与诸臣消愁解闷则个！”方畅饮酣歌，忽听甚处风 
 送一派乐声响亮。徽宗微笑曰：“朕深居九重，反不如小民直 
  恁地快活！朕欲出观市廛景致，恨无其由！”有杨旎刈嘣疲 
   “陛下若要游玩市廛，此事甚易。”正是：不因邪佞欺人主， 
  怎得金兵入汴城 
       杨熳喔錾醯模使徽宗游玩市廛杨斓溃骸氨菹氯舭诙銮 
 舆，则出警入跸，左言右吏，市井肃清，反不自由。莫若易服， 
  妆扮做个秀才儒生，臣等妆为仆从，自后载门出市私行，可以 
  恣观市廛风景。”徽宗闻言大喜，即时易了衣服，将龙袍卸却， 
  把一领皂背穿着，上面着一领紫道服，系一条红丝吕公绦，头 
  戴唐巾，脚下穿一双乌靴，引高俅、杨焖嚼虢阙，出后载门， 
  留勘合与监门将军郭建等，向汴京城里串长街，蓦短槛，只是 
  些歌台舞榭、酒市花楼，极是繁华花锦田地。抵暮，至一坊， 
  名做金环巷，那风范更别。但见门安塑像，户列名花；帘儿底 
  笑语喧呼，门儿里箫韶盈耳；一个粉颈酥胸，一个桃腮杏脸。 
  天子观之私喜。又前行五七步，见一座宅，粉墙鸳瓦，朱户兽 
  环；飞檐映绿郁郁的高槐，绣户对青森森的瘦竹。徽宗问杨臁 
  高俅曰：“这座宅是甚人的直这般盖造得十分清楚！”天子观 
  看，叹羡不已，忽闻人咳嗽一声。睁开一对重瞳眼，觑着千金 
  买笑人。 
       天子觑时，见翠帘高卷，绣幕低垂，帘儿下见个佳人，鬓 
  发乌云，钗簪金凤；眼横秋水之波，眉拂春山之黛；腰如弱 

----------------------- Page 40-----------------------

大宋宣和遗事                                                      ・37・ 

  柳，体似凝脂；十指露春笋纤长，一搦衬金莲稳小。待道是郑 
  观音，不抱着玉琵琶；待道是杨贵妃，不擎着白鹦鹉。恰似嫦 
  娥离月殿，恍然洛女下瑶阶。真个是： 

       肩鸾髻垂云碧，眼入明眸秋水溢。 
       凤鞋半折小弓弓，莺语一声娇滴滴。 
       裁云剪雾制衫穿，束素纤腰恰一搦。 
       桃花为脸玉为肌，费尽丹青描不得。 

       这个佳人，是两京诗酒客，烟花帐子头，京师上亭行首， 
  姓李名做师师。一片心只待求食巴谩，两只手偏会拿云握雾； 
  便有富贵郎君，也使得七零八落；或撞着村沙子弟，也坏得弃 
  生就死；忽遇着俊倬勤儿，也敢教沿门吃化。徽宗一见之后， 
  瞬星眸为两留。休道徽宗直恁荒狂，便是释迦尊佛，也恼教 
  他会下莲台。 
       天子见了佳人，问高俅道：“这佳人非为官宦，亦是富豪 
  之家。”高俅道不识。犹豫间，见街东一个茶肆，牌书：“周 
  秀茶坊”。徽宗遂入茶坊坐定，将金箧内取七十足百长钱，撒 
  在那卓子上。周秀便理会得，道是个使钱的勤儿。一巡茶罢， 
  徽宗遂问周秀道：“这对门谁氏之家帘儿下佳人姓甚名谁”周 
  秀闻言，“上覆官人：问这佳人，说着后话长。这个佳人，名 
  冠天下，乃是东京角妓，姓李，小名师师。”徽宗见说，大喜， 
  令高俅教周秀传示佳人道：“俺是殿试秀才，欲就贵宅饮几杯， 
  未知娘子雅意若何”周季去了，不多时，来见官人言曰：“行 
  首方调筝之间，见周秀说殿试所嘱之言，幽情颇喜。不弃泼贱， 
  专以奉迎。”徽宗闻言甚喜，即时同高俅、杨焱李氏宅来。 
  有双鬟门外侍立，“请殿试稍待，容妾报知姐姐。”少刻双鬟 

----------------------- Page 41-----------------------

大宋宣和遗事                                                      ・38・ 

  出道：“俺姐姐有命，请殿试相见。”师师出见徽宗，施礼毕， 
 道：“寒门寂寞，过辱临顾；无名妓者，何幸遭逢！”徽宗道 
  ：“谨谢娘子，不弃卑末，知感无限！”那佳人让客先行。转 
  曲曲回廊，深深院宇；红袖调筝于屋侧，青衣演舞于中庭。竹 
  院、松亭、药栏、花槛，俄至一厅，铺陈甚雅：红床设花P绣 
  缛，四壁挂山水翎毛。打起绿油吊窗，看修竹湖山之景。即令 
  侍妾添茶，再去安排酒果。师师开瓶觑了，天子道与杨欤骸 
  你与我取几瓶酒去。”不多时，令人取至，杨熘凑涤谧鹎埃 
  于是四人共饮。 
       师师道：“殿试仙辈，不审何郡敢问尊姓”天子道：“娘 
  子休怕！我是汴梁生，夷门长。休说三省并六部，莫言御史与 
  西台；四京十七路，五霸帝王都，皆属俺所管。咱八辈儿称孤 
 道寡，目今住在西华门东，东华门西，后载门南，午门之北， 
  大门楼里面。姓赵，排房第八。俺乃赵八郎也！”师师闻道， 
  唬得魂不着体，急离坐位，说与他娘道：“咱家里有课语讹言 
  的，怎奈何娘，你可急忙告报官司去，恐带累咱们！”李妈妈 
  听得这话，慌忙走去告报与左右二厢捉杀使孙荣、汴京里外缉 
  察皇城使窦监。二人闻言，急点手下巡兵二百余人，人人勇健， 
 个个威风，腿系着粗布行缠，身穿着鸦青衲袄，轻弓短箭，手 
  持着闷棍，腰挂着环刀，急奔师师宅，即时把师师宅围了。可 
 怜风月地，番作战争场。看这个官家，怎生结束 
       却有徽宗闻宅外叫闹，觑高俅。高俅会意，急出门见孙荣、 
  窦监。高俅喝曰：“匹夫怎敢惊驾！”一人觑时，认得是平章 
  高俅，急忙跪在地上，唬得两腿不摇而自动。上告：“平章相 
  国担惊，不干小人每事；乃是师师之母告报小人，来到他家中 
  有讹言的，恐带累他。以此小人每提兵至此。”高俅闻言喝退。 
  二人既免现了本身之罪，暗暗地提兵巡掉，防护着圣驾。 

----------------------- Page 42-----------------------

大宋宣和遗事                                                      ・39・ 

       却说子母知道官家，跪在地上，唬得魂飞天外，魄散九霄， 
  口称：“死罪。”徽宗不能隐讳，又慕师师之色，遂言曰：“ 
  恕卿无罪！”师师得免，遂重添美醯，再备嘉ァＬ熳右嗔疃 
  臣就坐。师师进酒，别唱新词。天子甚喜，畅怀而饮。正是： 

       琉璃钟，琥珀浓，小槽酒滴珍珠红。烹龙炮凤玉脂泣，罗 
  帏绣幕围春风。吹龙笛，击鼍鼓，皓齿歌，细腰舞；况是青春 
  日将暮，桃花乱落如红雨。努君终日酩酊醉，酒不到，刘伶坟 
  上土。 

       饮多时也，天子带酒观师师之貌，越越的风韵。俄不觉的 
  天色渐晚。则见诗曰： 

       窗外日光弹指过，席前花影座间移。 
       一杯未尽笙歌送，阶下辰牌又报时。 

       是时红轮西坠，玉兔东生，江上渔翁罢钓，佳人秉烛归房。 
  酒阑宴罢，天子共师师就寝。高俅、杨焖抻谛「蟆９爬刺吧 
  荒淫主，那肯平康宿妓家 
       徽宗伴师师共寝，杨臁⒏哔幢鹨淮γ咚。不觉铜壶催漏 
  尽，画角报更残，惊觉高俅、杨於人，急起穿了衣服，走至 
  师师卧房前，款沙窗下，高俅低低的奏曰：“陛下，天色明也 
  ！若班部来朝不见，文武察知，看相我王不好。”天子闻之， 
  急起穿了衣服。师师亦起系了衣服。天子洗嗽了，吃了些汤药， 
  辞师师欲去。师师紧留。天子见师师意坚，官家道：“卿休要 
 烦恼！寡人今夜再来与你同欢。”师师道：“何以取信”天子 
 道：“恐卿不信。”遂解下了龙凤绞绡直系，与了师师道：“ 

----------------------- Page 43-----------------------

大宋宣和遗事                                                        ・40・ 

  朕语下为敕，岂有浪舌天子脱空佛”师师接了，收拾箱中，送 
  天子出门。天子出的师师门，相别了投西而去。 
       忽见一人从东而来，厉声高喝师师道：“从前可惜与你供 
  炭米，今朝却与别人欢！”睁开杀人眼，咬碎口中牙，直奔那 
  佳人家来。师师不躲。那汉舒猿臂，用手扯住师师之衣，问道 
  ：“适来去者那人是谁你与我实说！”师师不忙不惧道：“是 
  个小大儿。”这人是谁！乃师师结发之婿也。姓贾名奕，先文 
  后武，两科都不济事。后来为捉获襄甲县毕地龙刘刘千，授得 
  右相都巡官带武功郎。那汉言道：“昨日是个七月七日节，我 
  特地打将上等高酒来，待和你赏七月七则个。把个门儿关闭闭 
  塞也似，便是樊哙也踏不开。唤多时悄无人应，我心内早猜管 
  有别人取乐。果有新欢，断料必适来去者！那人敢是个近上的 
  官员”师师道：“你今番早自猜不着。官人，你坐么，我说与 
  你，休心困者！”师师说道伤心处，贾奕心如万刀钻。师师道 
  ：“恰去的那个人，也不是制置并安抚，也不是御史与平章。 
  那人眉势教大！”贾奕道：“止不过王公驸马。”师师道：“ 
  也不是。”贾奕道：“更大如王公，只除是当朝帝主也。他有 
  三千粉黛，八百烟娇，肯慕一匪人”师师道：“怕你不信！” 
  贾奕道：“更大如王公附马，止不是宫中帝王。那官家与天为 
  子，与万姓为王，行止处龙凤，出语后成敕，肯慕娼女我不信 
  ！”师师道：“我交你信。”不多时，取过那绞绡直系来，交 
  贾奕看。贾奕觑了，认的是天子衣，一声长叹，忽然倒在地。 
  不知贾奕性命若何三寸气在千般用，一日无常万事休。 
       这贾奕为看了那天子龙凤之衣，想是：“天子在此行踏， 
  我怎敢再踏李氏之门他动不动金瓜碎脑，是不是斧钺临身。我 
  与师师两个胶漆之情甚美，便似天淡淡云边鸾凤，水澄澄波里 
  鸳鸯，平白地涌出一条八爪金龙，把这鸳鸯儿拆散了！” 

----------------------- Page 44-----------------------

大宋宣和遗事                                                      ・41・ 

       李师师见贾奕气倒，则得傍前急救。须臾苏醒，便踏起来 
  向着师师口前，俯伏在地，口称：“死罪，死罪！臣多有冒渎， 
  望皇后娘娘宽恕！”师师道：“甚言语他是天子，有一皇后、 
 三夫人、二十七世妇、八十一御妻；更有三千粉黛、八百烟娇。 
  到晚后乘龙车凤辇，去三十六宫二十四苑闲游，有多少天仙玉 
  女！况凤烛龙灯之下，严妆整扮，各排绮宴，笙箫细乐，都安 
  排接驾，那般的受用，那肯顾我来且是暂时间厌皇宫拘倦，误 
  至于此。一欢去后，岂肯长来宠我你好不晓事也，直这般烦恼 
  ！”遂将出几盏儿淡酒来，与贾奕解闷。那贾奕那吃的下又长 
  嘘气。见笔砚在侧，用手拈起笔来，拂开花笺，便写作小词一 
  章。词寄《南乡子》： 

       闲步小楼前，见个佳人貌类仙。暗想圣情浑似梦，追欢， 
  执手兰房恣意。一夜说盟言，满掬沉檀喷瑞烟。报到早朝归去 
  晚，回鸾，留下绞绡当宿钱。 

       师师见了大惊，顺手将这曲儿收放妆盒内。贾奕道：“我 
  从今后再不敢踏上你家门儿来。咱两个瓶坠簪折，恩断义绝！” 
       日色渐晡，女奴来报：“兀的夜来那个平章到来也！”师 
  师闻之，着忙催贾奕交去不迭。说未罢，高平章早入来，贾奕 
  不能躲。高俅见大怒，遂令左右将贾奕绑了，使交送大理寺狱 
  中去。贾奕正是：才离阴府j惶难，又值天罗地网灾。 
       看贾奕怎结束却有李妈妈急忙前来，“上告平章，这人是 
  师师的一个哥哥，在西京洛阳住。多年不相见，来几日，也不 
  曾为洗尘；今日办了几杯淡酒，与洗泥则个。恰限今日专等天 
  子来，那里敢接别人，交人道甚来”高俅见婆子苦苦告说，遂 
  放了贾奕。贾奕得脱便去。 

----------------------- Page 45-----------------------

大宋宣和遗事                                                      ・42・ 

       贾奕去了，天子来到，师师接着问：“陛下缘何来晚”徽 
  宗曰：“朕恐街市小民认的，看相不好，故来迟也。” 
       休说置酒开筵，且说二人归房，师师先寝，天子倚着懒架 
  儿暂歇。坐间，忽见妆盒中一纸文书，用手取来看时，却是小 
  词一首。末后一句道：“留下绞绡当宿钱。”天子看了，其中 
 讥讽敢破家丧国。天子是甚般聪俊，何事不理会不觉微哂。师 
  师佯做睡着，心中暗想，天子必不行怒。终是宠爱师师，惟记 
  于心腹，将小词收了，因而睡到天明。自此之后，朝去暮来， 
  相近两个月，恩爱愈深，不能相舍。 
       且休说天子与师师欢乐，却说贾奕这痴呆汉，自七月初八 
  日别了师师，近两个月不曾相见。这贾奕昼忘飧，夜忘寝，禁 
  不得这般愁闷，直瘦得肌肤如削。遂歌曰： 

       愁愁复又愁，意气难留。情脉思悠悠。江淹足恨，宋玉悲 
  秋。西风穿破牖，明月照南楼。易得两眉旧恨，难忘满眼新愁。 
  算来天下人烦恼，都来最在我心头！ 

       正愁烦恼间，左右报曰：“有陈州通判宋邦杰，见在门首， 
  要见都巡。”贾奕闻之，急令请至。通判入门，贾奕降阶接上 
  厅，分尊卑坐。须臾，茶饭罢，通判问曰：“都巡多时不见相， 
  怎直恁消瘦如此为甚”贾奕见问，不免具说实情，为今上官家 
  占了李师师之情事，说了一遍。通判闻之道：“咱两个从来相 
  知。你是个聪明人，何为因一匪人，将功名富贵废了何痴迷之 
  甚岂不令人耻笑！”贾奕曰：“天子贵为一人，尚恋师师之色； 
  况劣弟乃一愚夫乎”通判见贾奕执迷不省，遂言曰：“尊兄但 
  放心。我有姑夫曹辅，见做谏议大夫，若知必谏，官里不敢私 
  行。恁的，交你两口儿完聚如何”贾奕闻之大喜，遂言曰：“ 

----------------------- Page 46-----------------------

大宋宣和遗事                                                      ・43・ 

  若哥哥交谏议谏了，官里不恋师师，深谢哥哥！”通判道：“ 
  弟兄心何必如此。”言罢，二人作别。 
       且休说贾奕，只说宋邦杰见了姑夫曹辅，说徽宗夜夜宿平 
 康匪妓之家。 
       话且提过，只说官里当日早朝，诗曰： 

       鸭鸩催明不让鸡，上阳初觉晓光辉。 
       麾幢雉扇祥烟里，帝座龙床秉玉圭。 

       净鞭三下响，文武两班齐。天子方才坐定，见一大臣急离 
 班部，前进金阶，紫袍簌地，象简当胸，却是谏官曹辅进表。 
 谏个甚事只因几句闲言语，惹得一场灾祸来。那曹辅知道主上 
  有微行宵娼之事，自思身为正言，主上有失德，不行直谏，则 
  是旷职。孟子有云：“有言责者，不得其言则去。”便是触犯 
  天颜也。只得修表一道谏其君，幸而见听，则为尽言官之职； 
  万一不从，便身膏鼎镬，亦得与龙逄、比干游于地下足矣。乃 
 进表文云： 
        “臣曹辅诚惶诚恐，顿首顿首！谨表言于皇帝陛下：臣闻 
  圣人犹天也。天以一元之气运于上，故四时之行，百物之生， 
  雨露所以见发生之仁，雷霆所以彰肃杀之义。君以元默之道拱 
  于上，故大臣之辅，百官之职，恩泽所以昭褒劝之恩，刑罚所 
  以示惩罚之勇。天之道不可测，圣人之威，其可亵乎古语有云 
  ：‘万夫之帅，深坐于油幢；千金之子，不斗于盗贼。’何则 
  所守者严，不为轻贱者而轻其身也。臣近睹邪传，臣某有谢表， 
  谓陛下轻车小辇，七临私第。臣以为陛下之眷臣京为不薄矣； 
  然而陛下万金之躯，是列圣之遣体也，陛下纵不自惜，犹不为 
 祖宗惜乎陛下一举动之重轻，是万姓休戚之所寄，陛下纵不自 

----------------------- Page 47-----------------------

大宋宣和遗事                                                      ・44・ 

  爱，独不为生灵念乎近闻有贼臣高俅、杨欤乃市井无籍小人， 
  一旦遭遇圣恩，巧进佞谀，簧蛊圣听，轻屑万乘之尊严，下游 
  民间之坊市，宿于娼馆，事迹显然，虽欲掩人之耳目，不可得 
  也。且娼优下贱，缙绅之士，稍知礼义者，尚不过其门；陛下 
  贵为天子，身居九重，居则左史右言，动则出警入跸，听信匹 
  夫之谗佞，宠幸下贱之泼妓，使天下闻之，史官书之，皆曰： 
  易服微行，宿于某娼之家，自陛下始。贻笑万代，陛下可不自 
  谨乎度贼臣初意，必借艺祖皇帝夜幸赵普私第之事，以蛊惑圣 
  听。独不念艺祖皇帝创业之初，每思一榻之外，岂容他人鼾睡； 
  所以焦心劳思，出与大臣谋进取天下之策，非为私行也，非为 
  荒淫也。臣所愿陛下赫然睿断，将贼高俅、杨齑苤鹩谕猓亲 
 近端人正士，改过迁善，思艺祖皇帝创造之艰难，述列圣守成 
  之先志，保重圣躬，杜绝游幸，祖宗之望也，社稷之幸，生灵 
  之福也。臣自知冒渎天威，自分身膏斧钺；但使陛下幸听臣愚 
  之谏，则臣虽死犹生也。伏取进止！宣和七年九月□日，具位 
  □臣曹辅表上。” 
       徽宗当初微行之时，自道外人不和；及览曹辅所奏，自觉 
 惭愧，特降敕将曹正言赴都堂问状。余深问曹辅道：“您小官 
  何得僭言朝廷大事”辅正色叱之曰：“大臣不言，故小官言之 
  ！”余深问：“主上深居九重，小官何以知其微行动息”辅引 
  蔡京轻车小辇之语为证。那时王黼正与蔡京不和，欲因此事中 
  害蔡京，奏知徽宗，将曹辅罢了正言，编管外州居住。 
       有谏议大夫张天觉续奏云：“曹辅心在忧君，言甚鲠直， 
  陛下不能优容，远加窜逐；倘陛下文过遂非，再信谗言，微游 
  妓馆，群忠言结舌，不闻于上，万一有奸邪叵测之情，陛下悔 
  之晚矣！”徽宗与张天觉道：“赖唧忠嘉，得闻谠论，吾知过 
  矣，行将改之。”天觉回奏：“陛下倘信微臣之言，痛改前非， 

----------------------- Page 48-----------------------

大宋宣和遗事                                                      ・45・ 

  则如宣王因寇燎之箴而勤政，汉武悔轮台之失而罢兵，宗社之 
  幸也。书曰：‘惟狂克念作圣，惟圣罔念作狂。’圣狂之分， 
 顾陛下念与不念如何耳！” 
       徽宗退朝后，果是不敢微行出外，别宿一宫。过得数日， 
  又复思慕李师师之情，不能弃舍，宣杨烊肽冢道与杨欤骸 
  你可传将寡人圣旨，说与李师师，朕为曹辅、张天觉等直谏， 
  不容出宫，是误了夫人期约，休怪！”杨炝炝耸ブ迹骑一疋 
  高马，直奔入金线巷李师师家里来。只见师师接见杨欤佯羞 
 诈醉。杨齑了圣旨，师师道是：“天子自有皇后、贵妃追欢 
 之乐，贱妾平康泼妓，岂是天子行踏去处”道罢，醉倒床席之 
  间，四体不收。杨煸偃抚谕师师道：“夫人休怪！歇几日了， 
  天子须来也。”抬头一觑，见师师桌子上有一小柬。杨煺箍 
 看时，却是贾奕的柬。那柬帖说个甚的分明是：风流丧命甘心 
  处，恰似楼前坠绿珠。杨煺箍柬帖一觑，见贾奕柬上写道： 
   “奕自从七夕相别之后，又逢重九，日月如梭，无由会面。今 
  闻天子纳忠臣之谏，深居禁中，无复微行；私幸是咱两个夙世 
  有缘。今夕佳辰，不可虚度，未承开允，立候佳音。右厢都巡 
  贾奕启上可意人李师师帘下。”杨斓溃骸坝姓獍闫眉之物， 
  不能近贵！今天子宠幸你，却又密地与贾奕打暖！却不是李妈 
  妈兄弟了也”道罢，遂持小柬入内，呈与天子。师师子母，唬 
  得魂不着体。 
       杨烊肽冢徽宗问师师道个甚的。杨旖奕柬呈上。天子 
  览毕，交中使去拿那匹夫来。不多时，拿得贾奕到于金阶之下。 
  喝道：“匹夫！你为朕一职之役，不以巡警为意，却入娼家造 
  词谤朕，你得何罪”贾奕唬得魂飞天外，魄散九霄，俯伏在地， 
 称：“臣死罪！微臣怎敢谤讪陛下望圣慈明察！”徽宗道：“ 
  你道不敢谤讪，且说这‘留下绞绡当宿钱’的，是谁做来”贾 

----------------------- Page 49-----------------------

大宋宣和遗事                                                      ・46・ 

  奕无词以对。徽宗道：“贾奕流言谤朕，合夷三族。余者皆令 
  推入市曹，斩首报来！”昨日风流游妓馆，今朝含恨入泉乡。 
       徽宗敕下，差甄守中做监斩官。是那晌午时分，押往市曹。 
  却遇着谏官张天觉，问甄守中道：“今日杀的是甚人犯甚底罪” 
  守中附耳与天觉低声道：“天子为私行李师师家，与贾奕共争 
  泼妓；贾奕小词讥讽官里，是天子吃受不过，赐死市曹。”天 
 觉分付甄守中：“你且慢用刑，待我入奏官家来。”道罢，拍 
  马入朝，来见天子。 
       天子问天觉：“卿不宣而至，有何事奏来”张天觉山呼舞 
 蹈罢了，当口奏道：“陛下贵为天子，富有四海，承祖宗万世 
  之丕祚，为华夷亿兆之所瞻，一举动，一笑颦，皆不可轻也。 
  奈何信奸谗贼臣之语，夜宿娼家，荒于酒色，使朝纲不理，国 
  政不修，天文变于上，人心怨于下，边疆不宁，盗贼蜂起。陛 
  下不以此为忧，顾与匹夫争一泼妓，轻肆刑诛，他日史官记之， 
  贻讥万古。贾奕何罪，夷戮市曹臣恐刑罚不正，无以治民，欲 
  望圣慈，曲行赦宥。冒触天威，罪在不赦。伏望圣鉴不错！” 
 那时杨彀涯羌洲却视胩炀蹩戳耍徽宗宣谕天觉：“卿看此词， 
  再能容忍否”天觉又奏：“此乃陛下之过。孔子有云：‘人必 
  自侮，然后人侮之。’陛下高拱禁庭，事之正当，谁敢妄肆抵 
  毁陛下既不以万乘之尊自尊，则在下小臣，得以无忌惮也。所 
  谓‘君不君，则臣不臣’。陛下自悔其过可也，何必尤人”徽 
  宗闻奏，未免惭耻，谕天觉道：“且看卿直言之故，姑赦贾奕 
  之罪。贬贾奕为广南琼州司户参军！” 
       徽宗遣殿官宣李师师入内，朝见毕，赐夫人冠帔，使师师 
  衣着，仍赐绣墩，次坐于御座之侧。宣问张天觉道：“朕今与 
  夫人同坐于殿上，卿立阶下，能有章疏乎”天觉泣曰：“君不 
  君，臣不臣，夫不夫，妇不妇，三纲五常扫地矣！人有礼则强， 

----------------------- Page 50-----------------------

大宋宣和遗事                                                      ・47・ 

  无礼则亡，陛下视礼法为何物孟子谓：‘合则留，不合则去。 
  ’臣谏不能从，言不见听，尚何颜立殿陛之间耶愿乞骸骨归田 
  里，以终天年。”徽宗怒，拂衣而起。次日，御笔除张天觉授 
 胜州太守，即日遣中官管押之任。张天觉朝辞之任，乃作词一 
  首，寄《南乡子》： 

       向晚出京关，细雨微风拂面寒。杨柳堤边青草岸，堪观， 
  只在人心咫尺间。酒饮盏须干，莫道浮生似等闲。用则逆理天 
  下事，何难，不用云中别有山。 

       吟罢，行数十里，忽值路边老牛卧地。天觉长吁一声，依 
  前韵又作一首。寄《南乡子》： 

       瓦钵与磁瓶，闲伴白云醉后休。得失事常贫也乐，无忧， 
 运去英雄不自由。彭越与韩侯，盖世功名一土丘。名利有饵鱼 
  吞饵，轮收，得脱那能更上钩 

       中使录其词，归呈徽宗。徽宗看罢，心知天觉为异人，悔 
  之无及。自天觉仙去之后，朝廷之上，荡无纲纪。蔡京、蔡攸、 
  童贯之徒，纵恣于上；高俅、杨臁⒅抑党，朋邪于下。徽 
  宗悉听诸奸簸弄，册李师师做李明妃，改金钱巷唤做小御街， 
 将卖茶周秀除泗州茶提举。盖宣和六年事也。 
       宣和六年五月，金国遣使来，赵良嗣报使。良嗣至军前， 
  金国阿骨打道：“平滦等州，若必欲取，并燕京不与汝家了也。 
  ”是时有左企弓者，为金国谋，尝献一诗。诗曰： 

       并力攻辽盟共寻，功成力有浅和深。 

----------------------- Page 51-----------------------

大宋宣和遗事                                                      ・48・ 

       君王莫听捐燕议，一寸山河一寸金。 

       由此金人要求不已，故无许燕之意。七月，金人来归燕山 
  六州。那六州是甚州涿州，易州，顺州，景州，檀州，蓟州。 
  既是六州地，童贯、蔡攸帅师入燕，初称交割，又称宣抚。燕 
  之金帛、子女、职官、民户，尽为金人席卷而去。朝廷捐岁币 
  数百万，仅得空城而已。童贯、蔡攸奏抚定燕城，燕城老幼， 
  欢迎呼谒，南向烧香，上祝圣寿。其地自冬至及春皆无雨，才 
  王师抚定，雨泽随降。王黼率百官称贺。于是降赦两河、燕、 
  云等路。 
       金国阿骨打死，其弟吴乞买改名晟，嗣立。八月，辽将夔 
  离不犯燕山，我师伐之。后有人一诗云，诗曰： 

       世事皆然未必然，是非谁定百年前； 
       今人不恨宣和误，却恨宣和误伐燕。 

       宣和五年五月，燕人张仕辽，知契丹必亡，尽籍丁壮得 
  五万，密地教练兵卒为备。金人既取燕，粘罕谓参政康公弼道 
  ：“我欲遣兵擒张何如”公弼答曰：“若以兵加之，是趋其 
  叛也。”公弼昔居平州，愿轻身见张，谕以金国招徕之意。 
 谢曰：“契丹八路，今所留者，仅平州耳，怎敢有反心所以 
  未释甲者，盖防备肃侄。”厚赂康公弼。公弼以其语告粘罕， 
 粘罕信之，将平州改南京，命张同平章事。及是年，吴乞买 
  新立，遂遣左企弓等归。 
       时燕人怕远徙，私诉于张曰：“企弓不谋守燕，而使吾 
  民流离至此。近闻天祚复振，若明公仗义，首图兴复，先责企 
  弓等罪而杀之；纵燕人归南朝，宜必纳。如金人复来，内用平 

----------------------- Page 52-----------------------

大宋宣和遗事                                                      ・49・ 

  州之兵，外借南朝之援，又何惧乎”召翰林学士李石问之， 
  石以为然。遂执企弓，数其罪而杀之。李石与三司使高履，同 
  诣燕山，说王安中云：“平州形势之地，张总练之才，足以 
  御金人，安燕境，幸招致之。”安中送李石、高履赴阙，诣王 
  黼白事。朝廷从其请。张以平州来降附。 
       金人听得张叛归我朝，遣^毋国王部领军马二千人攻之。 
  张统所部兵拒战。^毋国王自知兵少，更不接战，大书于州 
  门云：“今冬复来。”遂不交锋而退。张虚自张大，以捷闻 
  于宣抚司。金人之叛盟，亦指纳张为南朝失信之罪也。 
       且说那徽宗自得燕山之后，与高俅、杨臁⒅摇⑼蹴胫 
  徒，无日不歌欢作乐。遂于宫中内列为市肆，令其宫女卖茶卖 
  酒，及一百二十行经纪买卖皆全。有时上皇妆乞化贫子，行乞 
  于中，以取其乐。又为长夜之饮，以宵达旦。及使民夫增修万 
  岁山，重运太湖石，自苏、杭起程达汴，人家有一丁，着夫一 
  名，两丁着夫两名，民不聊生，两河岸边，死于相枕，冤苦之 
  声，号呼于野，上竟不知之也。 
       后半载，徽宗与林灵素、李明妃，并高俅、杨煅缬谇秋 
 庭。是夜月色如昼，徽宗与林灵素、明妃三人赏月，酒阑，令 
  林灵素宿于禁内。徽宗与李妃寝睡不着，披衣而起，与国师闲 
  话，坐于千秋庭。徽宗道：“见说月宫方圆八百里，若到广寒 
  宫，须有一万亿，如何得到”林灵素闻言道：“陛下要看广寒 
  宫甚易。”望空用手一招，见青鸾二只落于帝前。林灵素请天 
  子上青鸾之背，林灵素也跨一只，“请陛下合眼”，喝声“起” 
  ，二人乘青鸾望乾方西北而升。 
       不多时，交天子开眼，时过一大门楼，但冷光万顷，清寒 
  袭人。徽宗与林灵素前行时，见一树清阴密合，见二人于清光 
  之下，对坐奕棋：一人穿红，一人穿皂，分南北相向而坐。二 

----------------------- Page 53-----------------------

大宋宣和遗事                                                      ・50・ 

  人道：“今奉天帝敕，交咱两个奕棋，若胜者得其天下。”不 
  多时，见一人喜悦，一人烦恼。喜者穿皂之人，笑吟吟投北而 
  去；烦恼之人穿红，闷恹恹往南行。二人既去，又见金甲绛袍 
  神人来取那棋子棋盘。徽宗使林灵素问：“早来那两个奕棋是 
  甚人”神人言曰：“那着红者，乃南方火德真君霹雳大仙赵太 
 祖也；穿皂者，乃北方水德真君大金太祖武元皇帝也。”言罢， 
  神人已去。 
       徽宗已备知天机事，无心游赏月宫，闷闷不悦。迅步闲行。 
 俄至一城，见红光密合，有天丁守御。遂问曰：“此何城也” 
  天丁曰：“此昊天大帝玉皇之城。”徽宗闻之大骇，与林灵素 
  望天门路，恰待呼青鸾欲离天阙，忽值一人，松形鹤体，头顶 
  七星冠，脚着云根履，身披绿罗阑，手执着宝剑，迎头而来。 
  徽宗见了，思想这人好面熟，欲待询问。其人见了徽宗，大怒。 
  此人是谁乃张天觉也。言道：“陛下看看遭囚被虏，由自信邪 
  臣向此行踏。你也恋不得皇宫内苑，宠不得皓齿朱颜，虐不得 
  万邦黎庶。有分离乡背井，向五国城忍寒受饿！”言讫，用手 
  扯住天子衣，望天门，与一推。林灵素叫苦不迭。把天子推下 
  九天来！不知天子性命如何 
       金风未动蝉先觉，暗算无常死不知。 
       徽宗叫苦不迭，向外榻上忽然惊觉来，唬得浑身冷汗。李 
  明妃问道：“陛下缘何惊惧而觉”天子曰：“其梦甚异。”上 
  皇将梦中之事，说了一遍。明妃道：“梦寐之事虚无，不足尽 
 信。”久而天明，徽宗将天上之事，说与林灵素。灵素道：“ 
  兴废分已定，盖不由人。”徽宗自此之后，朝欢暮乐，无日虚 
 度。 
       徽宗一日问林灵素曰：“朕昔到青华帝君处，获言改除魔 
  髡，此何谓也”林灵素答曰：“今通天下之为教者三：曰儒， 

----------------------- Page 54-----------------------

大宋宣和遗事                                                      ・51・ 

  曰道，曰释而已。儒以夫子为宗，道以老子为宗，释以释迦为 
  宗。孔子之道，垂法万世；盖曾问道于老子，其道本同。惟有 
  佛氏之教，唐傅奕曾道：‘削发而不拜君亲，易衣而苟逃租赋， 
  不忠不孝，非我中国之人，乃是西方胡鬼。’佛教最为害道， 
  今纵不可遽灭，合与改正，将佛氏改为宫观，释迦改为天尊， 
  菩萨改为大士，罗汉改为尊者，和尚改为德士，皆留发顶冠执 
  简。”徽宗依奏施行。有皇太子上殿争之，令胡僧一立藏十二 
  人，并五台僧二人道坚等，与灵素斗法。僧不能胜，情愿顶冠 
  执简。太子乞赎僧罪。圣旨：“胡僧疏放，道坚乃中国人。送 
  开封府刺面决配，于开宝寺前令从。”当时敕天下，依准灵素 
  所奏奉行。 
       五台山寺长违命不从，以此官司拘刷抗命僧人，拘囚押至 
  京师，奏闻天子。龙颜大怒，将僧下大理寺狱中去。有僧人带 
  来行童见师囚了，一气走至汴河岸上，手中拿着个小红葫芦儿， 
 往汴河中只一倾。不倾时万事俱休，倾下葫芦中物，不知是甚 
  物件，只见就那汴河岸上，起一阵狂风，俄顷中间，云生四野， 
  雾长八方，轰雷闪电，雨若倾盆，则见汴河水厌厌地长上岸来。 
  排岸司官急申告开封府，开封府急申省，省官即时奏闻天子。 
       天子闻之大惊，诏宣林灵素至。天子问林灵素道：“此水 
  如何治得”林灵素奏道：“请我主同上城看水去来。”以此徽 
  宗同文武官僚离朝直来城上看那水去。天子同文武官上得城来， 
  则见那水便似千堆雪浪湖天滚，万派洪波合扇流，艳艳长上半 
  城来！上皇及官里见了大惊，觑林灵素问道：“卿有何法可以 
  退水”灵素登城治水，敕之不退，回奏：“臣非不能治水，一 
  者事乃天道；二者水自太子赦胡僧而得，但令太子拜之可退。” 
 遂遣太子登城，赐御香，设四拜，水退四丈。京城皆喜。 
       次日，有童子再把葫芦一倾，水势越涨，将欲平城。徽宗 

----------------------- Page 55-----------------------

大宋宣和遗事                                                      ・52・ 

  出黄榜召人退水，见一行童将榜收了，有看榜大使即时同行童 
  来城上见天子。天子见道：“尔小童如何得治此水”行童曰： 
   “小行不会，俺师父善能治水。”天子见说，道：“这和尚见 
  禁在大理寺。”即时交宣至。天子也不问抗敕之罪，便将僧人 
  罪赦了，交治水去。僧人既见免其罪犯，即引行童往水边，望 
  洪波起处把行童与一推在波心里面。天子见了大惊，看时却见 
  行童在波心中，涌出半截身体，一只手把个红葫芦，一只手拍 
 着葫芦口道：“业畜不要作业，收来收来！”不多时，风恬浪 
 静，水势合漕，行童亦不见所在。天子见了道：“这和尚必是 
  南方二会子左道术，使此妖法唬朕。交金瓜簇下斩讫报来！” 
 道罢，武士一发向前，正欲擒那僧人，则见霞光耀目，不能近 
  前，只听得响亮一声，见僧人腾空而去，立在云端之上，言道 
  ：“徽宗无道之君，看看被掳，犹自不省！”见虚空中滴溜溜 
 遗下一幅纸来，僧人乘云而去。近臣拾得看时，上有几句言语 
  云，诗曰： 
       尼父金仙白发公，愚迷谩说各西东。 
       若还尽悟无生法，总在灵山一会中。 

       又： 

       道君好道宠灵素，天下伽蓝尽灭形。 
       极乐上元欢事罢，看看身死五云城。 

       天子见了道：“知他是甚言语”遂罢。众官拥从天子回驾。 
       林灵素为见退水，不及五台僧人灵验；又思遭遇徽皇，圣 
  眷甚厚，出入禁中已久，屡蒙朝廷颁赐金帛甚富，乃上表乞骸 
 骨，归温州营造青牛观，修真养道，祝延圣寿。徽宗不允所奏。 

----------------------- Page 56-----------------------

大宋宣和遗事                                                    ・53・ 

 十一月，全台奏林灵素妄议神霄，妖惑圣听，改除释教，毁谤 
 大臣。灵素即日携衣被出宫。徽宗降诏与宫祠温州居住。 
       灵素至温州营造青牛观已成，一日，携遗表一通，见温守 
  闾丘鹗，乞为缴进，及辞州官亲党而别，回归本观，与其徒曰 
  ：“某荷圣恩，有希世之遇。将来我逝之后，可将七宝数珠托 
 观主藏之，恐他年朝廷有命取索，谨以献焉。其余物件，汝辈 
 可罄吾所有分之。”生前自卜坟于城南，嘱其随行弟子皇城张 
 如晦云：“汝可扛舁我棺出城南山，遇地拆处，即是穴也。可 
 就坼处掘深五尺，见龟蛇便下棺。”师卒后，其徒如其遗命， 
 扛舁棺木出所分葬地，果然地自发坼。掘深数尺，不见龟蛇， 
 下视其穴，深不可测，遂下棺葬埋。平明视之，四望坦然，不 
  知葬所。及靖康之变，朝命下温州监伐灵素之墓，不知所在， 
 命遂寝。 
       十一月，冬至后，徽宗又感起乐事，且为一年四季，好景 
  良时，不容虚度，且如一年内： 

       春乘宝马，芳径闲游；夏泛画船，长湖恣赏； 
       秋辰采菊，龙山登高；冬月观梅，兽炉畅饮。 

       且说世人遇这四季，尚能及时行乐；何况徽宗是个风流快 
 活的官家，目见帝都景致，怎不追欢取乐皇都最贵，帝里偏雄 
  ：皇都最贵，三年一度拜南郊；帝里偏雄，一年正月十五夜。 
 州里底唤做山棚，内前的唤做鳌山；从腊月初一日直点灯到宣 
 和六年正月十五日夜。为甚从腊月放灯盖恐正月十五日阴雨， 
 有妨行乐，故谓之预赏元宵。怎见得有一只曲儿唤做《贺圣朝》： 

       太平无事，四边宁静狼烟杳；国泰民安，谩说尧舜禹汤好。 

----------------------- Page 57-----------------------

大宋宣和遗事                                                      ・54・ 

  万民矫望，景龙门上，龙灯凤烛相照。听教杂剧喧笑，艺人巧。 
  宝宫前兄水书符断妖，艮岳傍相竹林深处胜篷岛。笙歌闹， 
  奈吾皇不候，等元宵景色来到，恐后月阴晴未保。 

       东京大内前，有五座门：曰东华门，曰西华门，曰景龙门、 
  曰神徽门，曰宣德门。自冬至日，下手架造鳌山高灯，长一十 
  六丈，阔二百六十五步；中间有两条鳌柱，长二十四丈；两下 
  用金龙缠柱，每一个龙口里，点一盏灯，谓之“双龙衔照”。 
  中间着一个牌，长三丈六尺，阔二丈四尺，金书八个大字，写 
 道：“宣和彩山，与民同乐。”彩山极是华丽：那采岭直趋禁 
  阙春台，仰捧端门。梨园奏和乐之音，乐府进婆娑之舞。绛绡 
 楼上，三千仙子捧宸京；红玉栏中，百万都民瞻圣表。且如前 
 代庆赏元宵，只是三夜。盖自唐玄宗开元年间，谓天官好乐， 
  地官好人，水官好灯。上元时分，乃三官下降之日，故从十四 
  至十六夜，放三夜元宵灯烛。至宋朝开宝年间，有两浙钱王献 
  了两夜浙灯，展了十七八两夜，谓之五夜元宵。怎见得昔人有 
  只曲调，道是： 

       帝里元宵风光好，胜仙岛蓬莱。玉动飞尘，车喝绣毂，月 
  照楼台。三官此夕欢谐。金莲万盏，撒向天街。讶鼓通宵，花 
 灯竟起，五夜齐开。 

       宣和六年正月十四日夜，去大内门直上一条红绵绳上，飞 
  下一个仙鹤儿来，口内衔一道诏书。有一员中使接得展开，奉 
  圣旨“宣万姓”。有快行家手中把着金字牌喝道：“宣万姓！” 
  少刻，京师民有似云浪尽头上，戴着玉梅雪柳闹蛾儿，直到鳌 
  山下看灯。却去宣德门直上有三四个贵官，金燃线幞头，舒角 

----------------------- Page 58-----------------------

大宋宣和遗事                                                      ・55・ 

  紫罗窄袖袍，簇花罗。那三四个贵官姓甚名谁杨欤王仁，何 
  霍，六黄大尉。这四个得了圣旨，交撒下金钱银钱，与万姓抢 
  金钱。那教坊大使袁陶曾作一词，名做《撒金钱》： 

       频瞻礼，喜升平，又逢元宵佳致。鳌山高耸翠，对端门珠 
  玑交制。似嫦娥降仙宫，乍临凡世。恩露匀施，凭御栏圣颜垂 
  视。撒金钱，乱抛坠，万姓推抢没理会。告官里，这失仪且与 
  免罪。 

       是夜撒金钱后，万姓个个遍游市井，可谓是：灯火荧煌天 
  不夜，笙歌嘈杂地长春。 
       至十五夜，去内门直上赐酒。两壁有八厢，有二十四个内 
  前等子守着，喝道：“一人只得吃一杯！”有光禄千人，把着 
  金卮劝酒。真个是：金盏内酒凝琥珀，玉觥里香胜龙涎。一似 
  ：蟠桃宴罢流琼液，敕赐流霞赏万民。那看灯的百姓，休问富 
  贵贫贱老少尊卑，尽到端门下赐御酒一杯。有教坊大使曹元宠 
  口号一词，唤做《脱银袍》： 

       济楚风光，升平时世；端门交撒碗，遂逐旋温来。吃得过， 
 那堪更使金器，分明是与穷汉消灾灭罪。又没支分，犹然递滞， 
  打笃磨槎来根底。换头巾，便上弄交番厮替。告官里，逗高 
  阳饿鬼。 

       是时底王孙、公子、才子、佳人、男子汉，都是了顶背带 
  头巾，窄地长背子，宽口裤，侧面丝鞋，吴绫袜，销金长肚， 
  妆着神仙；佳人却是戴扇冠儿，插禁苑瑶花，星眸与秋水争 
  光，素脸共春桃斗艳。对伴的似临溪双洛浦，自行的月殿独嫦 

----------------------- Page 59-----------------------

大宋宣和遗事                                                      ・56・ 

  娥。那游赏之际，肩儿厮挨，手儿厮把，少也是有五千来对儿 
  ！诗曰： 

       太平时节喜无穷，万斛金莲照碧空。 
       最好游人归去后，满头花弄晓来风。 

       是夜鳌山脚下人丛闹里，忽见一个妇人吃了御赐酒，将金 
 杯藏在怀里，吃光禄寺人喝住：“这金盏是御前宝玩，休得偷 
  去！”当下被内前等子拿住这妇人，到端门下。有阁门舍人且 
 将偷金杯的事，奏知徽宗皇帝。圣旨问取因依。妇人奏道：“ 
  贱妾与夫婿同到鳌山下看灯，人闹里与夫相失。蒙皇帝赐酒， 
  妾面带酒容，又不与夫同归，为恐公婆怪责，欲假皇帝金杯归 
  家与公婆为照。臣妾有一词上奏天颜，这词名唤《鹧鸪天》： 

       月满蓬壶灿烂灯，与郎携手至端门。贪观鹤笙歌举，不觉 
  鸳鸯失却群。天渐晓，感皇恩，传赐酒，脸生春。归家只恐公 
  婆责，也赐金杯作照凭。 

       徽宗览毕，就赐金杯与之。当有教坊大使曹元宠奏道：“ 
  适来妇人之词，恐是伊夫宿构此词，骗陛下金盏。只当押妇人 
  当面命题，令他撰词。做得之时，赐与金盏；做不得之时，明 
  正典刑。”帝准奏，再令妇人做一词。妇人请命题。准圣旨， 
  令将金盏为题，《念奴娇》为调。女子领了圣旨，口占一词道： 

       桂魄澄辉，禁城内万盏花灯罗列。无限佳人穿绣径，几多 
 妖艳奇绝。凤烛交光，银灯相射，奏箫韶初歇。鸣稍响处，万 
  民瞻仰宫阙。妾自闺门给假，与夫携手。共赏元宵，误到玉皇 

----------------------- Page 60-----------------------

大宋宣和遗事                                                      ・57・ 

  金殿砌。赐酒金杯满设。量窄从来，红凝粉面，尊见无凭说。 
 假王金盏，免公婆责罚臣妾。 

       徽宗见了此词，大悦，不许后人攀例，赐盏与之。徽宗观 
 灯以罢。是时开封府尹设幕次在西观下弹压，天府狱囚尽押在 
 幕次断决，要使狱空。徽宗与六宫从楼上下觑西观断决公事， 
 众中忽有一人墨色布衣，若寺僧行童状，从人众中跳身出来， 
  以手画帘，出指斥至尊之语。徽宗大怒，遣中使执于观下，令 
  有司栲问。掠乱下，又加炮烙，询问此人为谁。其人略无一 
 语，亦无痛楚之色，终不肯吐露情实。有司断了足筋，俄施刀 
  脔，血肉狼籍，终莫知其所从来。帝不悦，遂罢一夕欢。真个 
  是：青春过了增华发，欢乐既极哀情来。 
       后来吕省元做《宣和讲篇》说得宣和过失最是的当。今附 
  载于此：“世之论宣和之失者，道宋朝不当攻辽，不当通女真， 
  不当取燕，不当任郭药师，不当纳张。这个未是通论。何以 
  言之天祚失道，内外俱叛，辽有可取之衅，攻之宜也。女真以 
  方张之势，毙垂亡之辽，他日必与我为邻，通之可也。全燕之 
  地，我太祖、太宗日战而不能取，今也兼弱攻强，可以收汉、 
  晋之遣黎，可以壮关河之上势，燕在所当取也。郭药师举涿、 
  易来降，则以燕人守燕可也。平州乃燕之险，张举平州来归， 
  则抚之亦可也。中国之召侮于女真者，不在乎此。盖女真初末 
  知中国虚实，初焉遣使非人，泛海屡至，每为其酋所辱，则取 
  轻于其始矣。及议山后地，粘罕尚兀自说南朝四面被边，若无 
  兵刀，怎能立国如此强大，尚有畏怕中国的意。自郭药师既降 
  之后，辽人垂灭之国，尚能覆败官军。虏酋曾告马广道：‘刘 
 起庆用兵，一夕逃遁，您看我家用兵有走的么’则中国之取侮 
  于女真者，不特一事也。设使当时不攻辽，不通女真，不取燕 

----------------------- Page 61-----------------------

大宋宣和遗事                                                     ・58・ 

  山，不认药师，不纳张，其能保金兵之不入寇乎盖宣和之患， 
  自熙宁至宣和，小人用事六十余年，奸之积久矣。彗犯帝座， 
 祸在目前而不知；寇入而不罢郊祀，怕碍推恩；寇至而不告中 
  外，怕妨恭谢；寇迫而不撤彩山，怕碍行乐。此小人之夷狄也。 
  童贯使辽，辽人笑曰：‘大宋岂无人，乃使内臣奉使耶’女真 
 将叛盟，朝廷遣使者以童大王为辞，粘罕笑道：‘汝家更有人 
  可使么’此宦官之夷狄也。虏至燕而燕降，至河北则河北之军 
  溃，至河南即河南之戍散。此兵将之夷狄也。置花石纲，而激 
  两浙之盗起；科免夫钱，而激河北、京东之盗炽。此盗贼之夷 
  狄也。自古未有内无夷狄，而蒙夷狄之祸者。小人与夷狄皆阴 
 类，在内有小人之阴，足以召夷狄之阴。霜降而丰钟鸣，雨至 
  而柱础润。以类召类，此理之所必至也。宣和之间，使无女真 
 之祸，必有小人篡弑，盗贼负乘之祸矣。” 

----------------------- Page 62-----------------------

大宋宣和遗事                                                      ・59・ 

                                  ●利集 

       诗曰： 
       泰道亨时戒复隍，宣和遗事可嗟伤！ 
       正邪分上有强弱，罔克念中分圣狂。 
       天已儆君君不悟，外无敌国国常亡。 
       道君骄佚奢淫极，讵料金人来运粮！ 

       三月，金人来运粮二十万斛。宣抚司谭稹对使者道：“宣 
 抚司都无片文只字，许粮之约，难以奉承。”其使云：“去年 
  四月间，赵良嗣曾许来。”稹道：“良嗣口许，怎可信凭”终 
  不之与。后来金人举兵，亦借此以为辞耳。 
       闰月，京师地震，宫中殿门皆摇动有声。又陕西、兰州诸 
  山草木皆没入地中；其黍苗在山下者，又生于山上。朝廷遣黄 
 潜善按视，潜善归谓讹传，不以实闻于上。 
       秋，七月，遣校书郎卫肤敏为贺生辰使。肤敏奏言：“金 
  国生辰后天宁节五日，今未闻北虏遣使，吾反先之，于威重已 
  损；万一彼不至，岂不为朝廷羞臣至燕山伺候，设若不来，则 
  以吏命置诸境上而返。”徽宗以其言为然。至燕山，金使果不 
  来，遂置币而返。 
       十二月，两京、河、浙路大水。是时灾异叠见：都城有青 
  果男子，有孕而诞子，坐蓐不能收，换易七人，始分娩而逃去； 

----------------------- Page 63-----------------------

大宋宣和遗事                                                      ・60・ 

  又丰乐楼酒保朱氏子，其妻年四十余，忽生髭髯，长六七寸， 
 毓秀甚美，宛然一男子之状。京尹以其事闻于朝，诏度朱氏妻 
  为道士。是岁河北、山东连岁凶荒，民间米粮不给，争削榆皮 
 采野菜以充饥，至自相食，于是饥民并起为盗：山东有张仙聚 
 众十万围F州，F州去京师才百二十里而近，而朝廷恬不知之； 
  又有高托山聚众三十万起于河北，徽宗遣内侍梁方元帅兵讨之。 
       宣和七年正月，金人灭辽。六月，封童贯为广阳郡王。金 
  人以辽主天祚被擒，李用和来告庆。徽宗诏童贯复行宣抚云中 
  等路。八月，有都城东门外卖菜夫突入宣德门下，忽若迷罔， 
 将菜担抛弃，向门戟手而言曰：“太祖皇帝、神宗皇帝使我来 
  到。八郎骄奢丧国，尚宜速改也！不尔，悔无及矣！”逻卒捕 
 其人赴开封府狱。一夕，其人方苏，再三询问，竟不知向所言 
  者。密于狱中杀之。 
       是时万岁山群狐于宫殿间陈设器皿对饮，遣兵士逐之，彷 
  徨不去。九月，有狐自艮岳山直入中禁，据御榻而坐；殿帅遣 
 殿司张山逐之，徘徊不去。徽宗心知其为不祥之徵，而蔡攸曲 
  为邪说，称艮岳有狐王求血食乃尔。遂下诏毁狐王庙。 
       十二月，金国遣斡离不、粘罕分两道寇边。斡离不军自燕 
  山直犯河北，粘罕军自河东直趋太原。斡离不入寇，遇吏部员 
  外郎傅察为接伴贺正使，遂至境上，为斡离不所执，责令投拜。 
  副使蒋区以下皆罗拜称臣。独傅察不屈。虏以兵胁之，谓察曰 
  ：“南朝天子失德，我兴兵来此吊伐。”傅察回言：“尔欲败 
  盟，借此以为兵端。自古至今，用兵者以曲直为胜负，南北两 
 朝，势均力敌，安知尔非送死哉我项可断，膝不可屈！”虏酋 
  大怒，执傅察而杀之。察乃傅尧俞的从孙也。 
       童贯至太原，遣保州路廉访使者马扩奉使粘罕军前。粘罕 
  严兵待之，令马扩用庭参礼数参拜。粘罕踞坐以受其拜，谓马 

----------------------- Page 64-----------------------

大宋宣和遗事                                                      ・61・ 

 扩曰：“大圣皇帝初与赵皇跨海通好，各立誓书，期以万世无 
  毁。不谓贵朝违约，阴纳张之降将；燕京逃去官民，尽行拘 
  收，本朝累牒追还，皆以空文相给。我今大兵来辩曲直，汝可 
  辞我归！”扩自云中回太原，具以粘罕之言告童贯。贯欲逃归， 
  计请太原帅张孝纯商议。孝纯骂曰：“金人渝盟，大王宜会诸 
  路将士竭力支吾；今大王一去，人心动摇，河东、河北之地， 
  不旋踵而失矣！”贯怒目_骂曰：“咱受命宣抚，非守土臣也 
  ！大帅若欲辞其责，则朝廷置帅欲何为哉”孝纯抚掌笑曰：“ 
 平时童大王作多少威福，一旦金虏渝盟，便乃畏怯如此。身为 
  国家重臣，不能以身排患难，但要奉头鼠窜，将何面目见天下 
  士乎”童贯即日逃归京师。 
       斡离不陷燕山府，郭药师等叛降之。粘罕陷朔州、武县、 
 代州、忻县，围太原府。斡离不犯中山府。朝廷罢花石纲及非 
  法上供，并延福宫西城租课内外制造局。 
       金国传檄书至。童贯得虏牒，开拆始知为檄书，其言大不 
 逊。是时徽宗正行郊祭，大臣匿边报不以奏闻，道是恐妨恭谢。 
 及恭谢礼毕，方以檄书进呈徽宗。徽宗御宣和殿，下诏罪己求 
  言。手诏云：“朕获承休德，托于士民君王之上，二纪于兹， 
  虽兢业存于中心，而过咎行于天下。盖以寡昧之资，藉盈成之 
 业，言路壅蔽，导谀日闻，恩悻持权，贪饕得志。|绅贤能， 
  陷于党籍；政事兴废，拘于纪年。赋敛竭生民之财，戍役困军 
  旅之力。多作无益，侈靡成风。利源酤榷已尽，而牟利者尚肆 
  诛求；诸军衣粮不时，而冗食者坐享富贵。灾异请谪见，而朕 
  不悟；众庶怨旷，而朕不知。追惟己愆，悔之何及！应天下方 
  镇郡县守令各帅师寡众，勤王捍边。能立奇功者，并优加奖异， 
  不限常制。草泽之中，怀抱异才，能为国家建大计，定大业， 
  或出使疆外者，并不次升用；其尤异者，以将相待之。中外臣 

----------------------- Page 65-----------------------

大宋宣和遗事                                                      ・62・ 

  寮士庶，并许直言极谏，实封投进，虽有失当，亦不加罪。” 
       庚申，徽宗内禅，以道君号退居龙德宫。皇太子即皇帝位， 
  立妃朱氏为皇后。遣李邺使虏，告内禅，且讲和好。 
       斡离不帅兵犯庆源府，其太史奏：“南朝帝星复明。”虏 
 惊欲遁回，郭药师曰：“南朝未必有备，不如姑行。”斡离不 
 信其言，遂进师攻信德府，执其守臣杨信功。虏酋登门，抚谕 
  居民。 
       太学生陈东率太学诸生，伏阙上书，数蔡京、童贯、王黼、 
  梁师成、李彦、朱抑非，指为“六贼”，乞诛之以谢天下。 
 其书略曰：“臣等闻自古帝王之盛，莫及于尧、舜。尧、舜之 
  盛，莫大于赏善罚恶。尧之时，有八元八凯而未暇用，有四凶 
  而未暇去，尧非不知其可用可去也，意谓我将倦于勤，必以天 
  下授舜，特留以遗之，使大用诛赏，以示天下耳。故传曰：‘ 
  舜有大功二十，而为天子，天下诵之，至今不息。’臣切谓在 
 道君皇帝时，非无贤才如八元八凯而未用者，非无奸臣贼子如 
  四凶而未去者，道君亦非不知之，特留以遗陛下。欲知奸臣贼 
  子如四凶者乎曰蔡京，曰王黼，曰童贯，曰李彦，曰梁师成， 
  曰朱沂且病３嫉冉靼床叹┳锒褡畲螅禾熳市足＃首为乱阶； 
  陷害忠良，进用侩佞；引置子孙，尽居要途。变乱祖宗法度， 
  窃弄朝廷爵赏。残暴生民，交结阉官，包藏祸心，比之王莽。 
  缘京用事，奸人并进，王黼相继为相，骋柔曼之容，肆俳优之 
  行；欺君罔上，蠹国害民，无所不至。童贯实因京助，遂握兵 
 权，至为太师封王，贪功冒赏，不寤事机，朔方之兵，遂致轻 
 举，败我国盟，失我邻好，今日之事，咎将谁执贯之所恃者梁 
  师成，实联婚姻以相救援。师成外示恭谨，中存险诈；假忠行 
  佞，藉贤济奸；盗我儒名，高自标榜。李彦根括民田，威震三 
  路，夺民资产，重敛租课，克剥太甚，盗贼四起。曩时清溪之 

----------------------- Page 66-----------------------

大宋宣和遗事                                                      ・63・ 

  寇，实由朱腋缸忧趾Χ南之民，怨结数路，方腊一呼，四境 
  响应，屠割州县，杀戮吏民，天下骚然，弥年不已，皆朱腋 
  子所致。按朱腋缸咏栽犯徒杖脊，始因贿事蔡京，交结阉寺， 
  收买花石进奉之物，其实尽以入己，骚动数路，蔑视官司，仅 
  同奴仆；所贡物色，尽取之民，撤民屋庐，掘民坟冢，幽冥受 
 祸，所在皆然；甚者深山大泽，人迹所不到之地，苟有一花一 
  石，擅作威福，迫胁州县杖并必取，往往颠踣陷溺以陨其身； 
  东南之民，怨入骨髓，欲食其肉而寝其皮。天下扼腕于此六贼 
  者久矣！误我国家，离我民心，天下困弊，盗贼竞起，夷狄交 
 侵，危我社稷，致道君皇帝哀痛罪己之诏，播告四方。京等六 
  贼罪状未白，典刑未正，天下无不归怨上皇。若不诛此六贼， 
 将何以雪道君皇帝之谤，以解天下之疑哉！况今日之事，蔡京 
  壤乱于前，梁师成阴贼于内，李彦结怨于西北，朱医嵩褂诙 
  南，王黼、童贯又从而结怨于二虏。败祖宗之盟，失中国之信， 
  创开边隙，使天下势危如丝发。此六贼者，异名同罪。伏愿陛 
  下擒此六贼，肆诛市朝，传首四方，以谢天下。庶几道君皇帝 
  未为之志，继成于陛下，岂不伟哉！”书上不报。那时李邦彦 
  未解相印，才出宫门，数万人拦路伏阙陈言，皆指斥六贼专以 
  淫佚蛊惑徽宗，故宣和数年之间，朝廷荡无纲纪。刘屏山有诗 
  云，诗曰： 

       梁园歌舞足风流，美酒如刀解断愁。 
       忆得少年多乐事，夜深灯火上樊楼。 

       樊楼乃是丰乐楼之异名，上有御座，徽宗时与师师宴饮于 
  此，士民皆不敢登楼。及金兵之来，京师竞唱小词，其尾声云 
  ：“蓬蓬蓬，蓬乍乍，乍蓬蓬，是这蓬蓬乍。”此妖声也。刘 

----------------------- Page 67-----------------------

大宋宣和遗事                                                      ・64・ 

  屏山《汴京事纪》有诗云，诗曰： 

       仓皇禁陌夜飞戈，南去人稀北去多。 
       自古胡沙埋皓齿，不堪重唱蓬蓬歌。 

       是时徽宗追咎蔡京等迎逢谀佞之失，将李明妃废为庶人； 
  在后流落湖湘间，为商人所得，因自赋诗云，诗曰： 

       辇毂繁华事可伤，师师垂老过湖湘； 
       缕衫檀板无颜色，一曲当年动帝王。 

       是年钦宗即皇帝位，改元靖康，大赦天下。 
        【靖康元年】正月初六日，立春。先是太史局造土牛，陈 
  于迎春殿，至期，太常寺备乐迎土牛，鞭而碎之。初五日夜， 
  守殿卒闻殿中哭声甚哀，又闻击扑之声，移更方止。平明观之， 
  见勾芒神面有泪痕滴沥，襟袖犹湿；其牛首堕于地上，尚有刀 
  斧痕可验。吏白有司，密地修补以行事。识者皆知其非吉兆也。 
       正月，下求言诏，有监察御史余应求上书，诏赐章服。盖 
  自金人犯边，求言之诏凡几下，往往事缓则阻抑言者。当时民 
  谣言：“城门闭，言路开；城门开，言路闭。”初九日，边报 
  金兵已在河北，时内侍梁方平领兵在河北岸，贼骑奄至，仓卒 
  奔溃。时南面守桥者，望见金兵旗帜，烧断桥缆，陷没数千人， 
 虏因此不得济。方平既溃，循灌军亦望风奔散。我师在河南者 
  无一人，金兵乃取小船以渡，凡五日，马军方渡尽，步军犹未 
  渡也。时以郭药师为向导。药师前驱至F州。钦宗下诏亲征。 
  王黼为见胡骑欲犯京师，载其老小东下。钦宗诏窜王黼永州， 
  籍其家，得金宝以万计。其侍妾甚多，有封号者；为令人者八， 

----------------------- Page 68-----------------------

大宋宣和遗事                                                      ・65・ 

  为安人者十。王黼平时公然卖官，取赃无数，京师谣言云：“ 
 三百贯，曰通判；五百索，直秘阁。”盖言其卖官爵之价也。 
  王黼至雍丘县南固村，吴敏、李纲指燕山之役为王黼罪，乞诛 
  之。下开封尹矗山闻其事，山遣使武吏杀之，取其首级以献。 
  朱蚁鞴俜殴樘锢铮晃醇福羁管循州，籍其家财；寻亦赐死。 
  李彦亦赐死，籍其家。 
       上皇遂出南薰门，如南京。时蔡京父子欲避难南奔，乃除 
  宋焕为江淮京浙发运使；而蔡京、宋焕之家小，尽南下矣。 
       二月初二日，斡离不兵抵城下，径趋牟冈天驷监，获马 
  二万疋，刍豆如山。盖郭药师曾在此地打球，来导虏兵先据之 
  也。金人已渡河，乃呼曰：“使南朝若遣二千人守河，我辈怎 
  生得渡哉！”先是遣李邺使虏军求和，邺归盛夸虏强我弱，谓 
 虏人如虎，如马，如龙，上山如猿，下水如獭，其势如太山， 
  中国如累卵。时号李邺做“六如给事”。 
       金兵攻通天景阳门甚急，李纲督将士拒之。金兵又攻陈桥、 
 封丘、卫州门，纲登城力战，自卯至酉，杀贼数万。马忠又以 
  京西兵杀金人于顺天门外，军声大振。遣郑望之使金军，使高 
 世则副之；又改差李奉使。望之等见斡离不云：“上皇朝皆 
  已往事，今少帝与大军别立誓书，结万世欢好，仍遣亲王宰相 
  诣军前议事。”斡离不遣王I译云：“京城破在顷刻，所以敛 
  兵不攻者，徒以主上新立之故，所以存赵氏宗社。今议和须索 
 犒师金五百万两，银五千万两，牛马万头，疋缎百万疋；尊金 
  主为伯父；将燕山之人在汉中者归还；割中山、太原、河间三 
  镇之地；仍以宰相亲王为质。和议可成也。”乃以书遣肖山宝 
  奴、耶律忠、王I与李来。诏皇弟康王为军前计谋使，张邦 
  昌副之。时李纲固争不能夺，而康王竟行〉王留虏营数月，当 
  与金国太子同习射，康王连发三矢，皆中Q连珠不断。金太子 

----------------------- Page 69-----------------------

大宋宣和遗事                                                      ・66・ 

  谓此必将臣之良家子，假为亲王来质，语斡离不曰：“康王恐 
  非真的。若是亲王，生长深宫，岂能习熟武艺，精于骑射如此 
  可遣之别换算太子来质。”斡离不心亦惮之，复请遣肃王枢代 
  为质〉王遂得南归。 
       京畿北路制置使种师道及统制官姚平仲，帅泾原秦凤路兵 
  勤王；熙河经略姚古，秦凤经略种师中，折彦质、折可求等勤 
  王兵至二十万。京师人心少安。钦宗听得勤王兵来至，喜甚， 
  开安上门，命李纲迎劳诸军。是时朝廷已与金人讲和，钦宗问 
 诸帅曰：“今日之事，卿意如何”师道奏曰：“女真不知兵， 
  岂有孤军深入人境，而能善其归哉”钦宗宣谕曰：“业已讲和 
  矣。”师道对曰：“臣以军旅之事事陛下，余非所敢知也。” 
  即拜同知枢密院事。 
       时金人讲和，索金银甚急，王孝迪揭榜立赏，根括在京军 
  民官吏金银，违者斩之。得金二十余万两，银四百余万两。民 
  间藏蓄，为之一空。梁师成尚留京都，或言师成有保护东宫之 
  功。太学生陈东言：“蔡京、童贯、朱腋缸有道君南巡，恐 
  生变离；梁师成未正典刑，请置之法。”钦宗下诏暴其罪，黜 
  为散官，命开封吏押至八角镇杀之。 
       姚平仲者，世为西陲大将，幼孤，从父姚古养为子，年十 
  八，与夏人战臧底河，杀彼甚众。宣抚童贯召与语，平仲不少 
  屈。贯不悦，抑其功赏。睦州方腊作耗，道君曾遣童贯讨贼。 
  贯虽不喜平仲，但心服其勇，复取平仲偕行。及贼平，平仲之 
  功冠军，不愿推赏，乃谓贯曰：“平仲不求官赏，但愿一见主 
  上耳。”贯愈忌之。他将如王渊、刘光世者，皆得召见，独平 
  仲不得召，贯忌其功故也。钦宗是时在东宫知其名，及即位， 
  金人围京城，平仲以勤王之兵来，乃得召见。赐见福宁殿，厚 
 赐金帛，许功成之日，有不次之赏。平仲请出死力，夜劫虏营， 

----------------------- Page 70-----------------------

大宋宣和遗事                                                      ・67・ 

  生擒斡离不，奉康王以归。及出，连破两寨；奈机事已泄，虏 
  已夜徙去，平仲之志未遂。姚古选精锐五万人自滑州进屯虏营 
  之后，克日并力攻击，有必胜之道。奈李邦彦力主和议，恐其 
  功成，遂废亲征行营使，罢李纲，已谢金虏，欲坚讲和之议也。 
 姚平仲愤恨朝廷无用兵意，遂乘一青骡亡命，一昼夜驰七百五 
  十里，抵邓州，方得食。入武关，至长安，欲隐华山，顾以为 
  浅；奔入蜀，至青城山上清宫留一日，复入大面山，行二百七 
  十余里，度采药者不能至，乃解纵所乘骡，得石穴以居。朝廷 
  屡下诏求之，弗得也。至于乾道、淳熙之间，始出至丈人观， 
  自言年十余，紫髯郁然长数尺，其行速若奔马。陆放翁为《题 
  青城山上清宫壁诗》云： 

       造物困豪杰，意将使有为。 
       功名未足言，或作出世贤。 
       姚公勇冠军，百战起西陲。 
       天方覆中原，殆非一木支。 
       脱身五十年，世人识公谁 
       但惊山泽间，有此熊豹姿。 
       我亦志方外，白头未逢师。 
       年来幸废放，倘遂与世辞。 
       从公游五岳，稽首餐灵芝。 
       金骨换绿髓，H然松杪飞。 

       丙午日，金虏退师。自围京城凡三十三日，既得许割三镇 
  诏书及肃王为质，不待金币数足，遣使告辞而去。种师道请临 
  河邀击之，李纲请用寇准澶渊讲和故事，用兵护送之。乃命姚 
  古、种师中、折彦质、范琼等领十余万兵，数道并进，俟有便 

----------------------- Page 71-----------------------

大宋宣和遗事                                                      ・68・ 

  利可击，则并力击之。时李邦彦恐诸将有邀击之功，密奏钦宗 
  曰：“吾国新与金国讲和，岂宜听诸将邀击之计以阻和议”立 
  大旗于河东、河北两岸上，写云：“准敕，有擅用兵者依军法 
  ！”诸将之气索然矣。 
       蔡京责授秘书监分司南京，寻移德安府衡州安置。正言崔 
  言：“贼臣蔡京奸邪之术，大类王莽，收天下奸邪之士，以 
  为腹心，遂致盗贼蜂起，夷狄动华，宗庙神灵，为之震骇。” 
 遂窜蔡京儋州编置，及其子孙三十三人，并编管远恶州军。在 
  后蔡京量移至潭州。那时使臣吴信押送，信为人小心，事京尤 
  谨，京感旧泣下。尝独饮，命信对坐，作小词自述云。《西江 
  月》： 

       八十衰年初谢，三千里外无家；孤行骨肉各天涯，遥望神 
  京泣下。金殿五曾拜相，玉堂十度宣麻；追思往日谩繁华，到 
  此番成梦话。 

       蔡京居月余，怨恨而死。年八十余。蔡攸责永州安置，徙 
  浔、雷二州，后移万安军。朝廷遣使就万安军斩之，传首四方。 
  蔡绦亦以复辟之谤伏诛。童贯初贬恶州居住，量移彬州。朝廷 
  下诏数童贯误国家之罪有十，追至南雄州斩之，传首京师。有 
  诗为证，诗曰： 

       权奸误国祸机深，开国承家戒小人。 
       六贼尽诛何足道，奈何二圣远蒙尘！ 

       三月，李纲追上皇于南京，入居龙德宫。赵良嗣使虏开边 
  隙，窜柳州，寻亦就诛。种师中击虏于榆次，死于难。姚古师 

----------------------- Page 72-----------------------

大宋宣和遗事                                                      ・69・ 

  溃于盘陀，退保隆德府。再召李纲为两河宣抚。六月，太白荧 
  惑岁星镇星聚于张，彗出紫微垣。七月，彗出东北，长数丈， 
  北扫帝座，扫文昌。大臣李邦彦等奏曰：“此乃夷狄将衰之兆， 
  不足为中国忧。”提举醴泉观谭世绩而奏：“垂象可畏，当修 
  德以应天，不宜惑其谀说。”下诏除民间疾苦十七事。 
       胜捷军统制张师正与金贼遇于河北而溃，至大名府，宣抚 
  使李弥大斩师正以徇，而师正部下众不自安。会童贯已诛，其 
  大校李福承师正之军以叛，遂掠、青间，胁从至四万人，所 
  过无噍类。李弥大遣稗将韩世忠统所部五百人袭击之，擒李福， 
 斩于军，余皆弃甲遁。其众犹有万余人。世忠单骑入其军，谓 
  曰：“我辈皆西人，平时惟杀贼，那曾作贼耶官家使我招汝， 
  若能降，悉赦汝罪。”众皆罗拜而降。 
       八月，刘岑、李若水使虏。十月，窜李纲。时斡离不陷真 
  定府。十一月，康王构使斡离不军，许割三镇。斡离不犯京师， 
 朝廷自康恪、耿南仲等散西南两道兵，至是时，四方勤王之师 
 无一来者。都城惟卫士上四军及中军校勇、京东西弓手千余人。 
  时有炮五百余座在郊外，无人收之，兵部则谓属朝廷，系枢密 
  院当收；枢密则谓自有所属军器监；或谓驾部当收，驾部则为 
  库部当收；彼此互相推托，皆弃之不收，反遗之以与金人用。 
       是时，钦宗以手札促张叔夜提兵三万人入卫，屯于玉津园。 
  夜同孙传、范琼夜袭虏营，不克。闰月，粘罕犯京师，屯青城。 
  复遣肖庆来议和，坚请上出城会盟。乃诏都水监丞李处权为报 
 谢使，以书报之。粘罕却而不受。大雨雪，彗出竟天。 
       丙辰，京城自十一月二十五日被围，凡四十日，午时失守。 
  先是有卒名郭京者，自言能用遁甲法，可以生擒粘罕、斡离不 
  等。何ぁ⑺锎与内侍等皆倾心尊信之。又有刘孝竭各募众， 
  或称六丁力士，或称北斗神兵，或称天关大将，各效郭京所为。 

----------------------- Page 73-----------------------

大宋宣和遗事                                                     ・70・ 

  是日大开宣化门，出与虏接战，为金兵分四翼并进，郭京脱身 
 逃遁，众皆披靡，城遂陷。王宗橐殿班下城传呼救驾，四壁 
  兵大溃，金人因而上城。统制姚仲友为军士所杀，何彦庆力战 
 死于城上。张叔夜请驻跸襄阳以图幸雍。叔夜连四日大虎，力 
 斩金人金军大将二人，身被数枪，父子力战，士皆殊死斗。上 
  闻城陷，乃恸哭曰：“朕不用种师道言，以至于此！”盖春初 
 虏之去也，师道劝钦宗乘其半渡击之，牵于和议不从，师道厉 
  声曰：“异日必为后患！”至是果如其言，故钦宗悔不从其请 
  也。后南儒咏史有一诗云，诗曰： 

       陈迹分明断简中，才看卷首可占终。 
       兵来尚恐妨恭谢，事去方知悔夹攻。 
       丞相自言芝产第，太师频奏鹤翔空。 
       如何直到宣和季，始忆元城与了翁。 

       二十五日，京师陷。金兵入城。二十六日，粘罕遣使入城， 
  求两式幸虏营面议和及割地事。十二月初五日，遣入城搬挈书 
  籍，并国子监三省六部司，或官制天下户口图、人民、财物。 
 初九日，又遣人搬运法物、车辂、卤簿、太常乐器及钟鼓刻漏， 
 应是朝廷仪制，取之无有少遗。十九日，京师雪深数尺，米斗 
 三千，贫民饥饿，布满街巷，死者盈路。金人又肆兵劫掠富家。 
 粘罕命一将领甲士百余人，在天津桥驻，民不敢过。壮者则 
  剥脱而杀之，妇女美丽者留之。城中闭户，不敢出入。廿一日， 
  金人遣使入城，言国主有命，于京师中选择十八已下女子一千 
  五百人充后宫祗应。于逐方巷廿四厢集民女子拣选出城，父母 
  号泣，声动天地，其女子往往为金人恣行淫滥。 
        【靖康二年】正月初一日，粘罕遣人入城朝贺，颇不为礼。 

----------------------- Page 74-----------------------

大宋宣和遗事                                                      ・71・ 

  十一日，粘罕遣人入城请车驾军前议事。廿一日，金人遣使入 
  城，出榜通衢曰：“元帅奉北国皇帝圣旨，今者兵马远来，所 
  议事理，今已两国通和，要得金一百廿万两，银一百五十万两。 
  ”于是金人执开封府尹何ぃ分厢拘括民户金、银、钗、钏、 
 钚、钿等，星铢无余，如有藏匿不赍出者依军法，动辄杀害， 
  刑及无辜。廿三日，金人遣人入城，持北书曰：“今两国通和， 
  所有合理事件，仰元帅府请两朝皇帝军前面议可否申奏。”廿 
  九日，金人复遣使请车驾出城，且赍到北国书曰：“今已破汴 
  梁，二帝不可复居，宜于族中别立一人以为宋国主，仍去皇帝 
  号，但称宋王。封太上为天水郡王，少帝为天水郡公，于东宫 
  外筑台室居止。文字到日，仰元帅府请两人到军前共议申奏。” 
  金使又言：“国相元帅数数遣请陛下出城同共议事，陛下不肯 
  出。今发北国皇帝手诏，陛下之意如何”帝曰：“卿且退，容 
  商议。”使者曰：“事急矣！从且福，逆则祸。陛下为臣所误 
  以至于此，尚复取臣下之言，恐祸在不测。况北国皇帝宽慈正 
  直，不比你两人反复无状。顷之，使者辞色俱厉，不拜而退。 
       二月二日，粘罕部左统军郎游丽将甲兵骑七百人至内门， 
 称有两国利害见国王。左右入奏，帝登门，郎游丽厉声曰：“ 
  元帅遣我上闻国主！前日已曾遣人将到北国皇帝圣旨，所议事 
  理，如何更无一言相报，使我元帅无可奏知北国皇帝！今特遣 
  我来见国主，其事若何两日不见来意，祸出不测矣！盖昨已有 
  盟在前，不欲仓卒，今先此上闻，伏取指挥。”帝曰：“已降 
  指挥，今月十八日出城见元帅，可报知。所有事候面见元帅说 
 及，尔且退。”郎游丽曰：“陛下十一日若不出城，元帅更不 
  来商议请求也！”复白帝曰：“我众人马七百余人，欲得少犒， 
  设每人要金一两，望陛下给之！”时左藏库金帛已罄尽，乃于 
  宫中需素得金钚等八百两与之，其人不谢而去。 

----------------------- Page 75-----------------------

大宋宣和遗事                                                      ・72・ 

       十一日，车驾出幸金兵营，百姓数万人扼车驾曰：“陛下 
  不可轻出！若出，事在不测！”号泣不与行，帝亦泣下。范琼 
  按剑曰：“皇帝本为两国生灵，屈己求和。今幸虏营，旦去暮 
  返；若不使车驾出城，汝等亦无生理！”百姓大怒，争骂，投 
  瓦砾击之。琼以剑杀死数辈，盖攀辂之人也。车驾遂出城。至 
  军门，军吏止帝于小室曰：“元帅睡尚未起，可俟于此。”容 
  移时，有小黄头奴至曰：“元帅请国主。”帝徒行至阶下，粘 
  罕下阶执其手曰：“臣远酋长，不知中国礼义曲折。”乃揖与 
  升阶，命左右坐，帝面西，粘罕南向，移时不语。左右各执利 
  刃大刀。所侍帝祗应只有王副、周可成二人而已。粘罕使左右 
  以所降北国诏书使左右白帝，帝曰：“敢不从命！苟利生灵以 
  息兵革，顾何事不可。”粘罕复命左右白帝曰：“既如此，请 
  国王归幕，等候北朝皇帝圣旨。”乃令介人引帝归幕。俄有人 
 进酒食，帝不复举。移三时间，帝问左右曰：“可白元帅令吾 
  归宫矣。所议事既从，他无余策。”左右白帝曰：“元帅造表 
 请皇帝同发，来日早行未晚。”帝默然。左右又进酒食，命伶 
  人作乐，帝吁嘘不能食。夜阑寒甚，帷糠缂保坐不能安，倚 
  案凭坐，左右劝勉，帝泣涕而已。俄五更，有人至帝前曰：“ 
 请国王同元帅发表。”引帝至帐下，旋次升阶，惟有一案设香 
 烛。粘罕使左右以其表示帝，帝视之，其词曰：“臣侄南宋国 
  王赵某，今蒙叔北国皇帝圣旨，令某同父退避大位，别选宗中 
  贤君立以为君，敢不遵从！今同元帅申发前去，其次居止及别 
 择到贤族，未敢先次奏问，候允从日，别具申请。”书后复请 
  帝署名，帝从之。缄毕，帐下驰一骑，黄旗素马，前去讫。方 
  命左右设椅，粘罕西向，帝东向。少刻，有一紫衣人自外至， 
 粘罕与帝并起身。紫衣人望帐下马，升阶坐西向，相揖各就坐。 
 粘罕使人白帝曰：“此北国皇后弟也。传宣至此，催促陛下议 

----------------------- Page 76-----------------------

大宋宣和遗事                                                      ・73・ 

  论事。”帝唯唯。令进酒，时天气甚寒，帝连饮二杯。紫衣曰 
  ：“陛下且宜止此，晚刻面奉北国皇帝指挥事，与陛下言之。” 
 揖退，令左右引帝归幕，帝回视粘罕与紫衣尚同坐复饮。帝归 
  至幕，天尚未明，少憩几上，寒不成寐。左右有绿衣者语帝曰 
  ：“早来紫衣乃北国皇后弟也，姓野耶葛，名多波，今为十七 
  军都统，位在粘罕上。今暂来此，要往来东京，取选到后宫女 
  子一千五百人，三两日北去也。”少刻，天明，俄闻报曰：“ 
  统军来相见。”帝迎之，乃早上紫衣人。帝与之接坐，语不可 
  晓，帝但加礼告以周旋，少不回颜色，命左右指瓶中物，左右 
  因以酒进，紫衣者举大杯连四五盏，帝亦举一二杯。酒退，顾 
 左右谓帝曰：“安心也。”揖而去。上在幕中五日，累欲归， 
 粘罕止之，且言候北国皇帝回命到日可归。 
       十六日，粘罕使人召帝至帐下，升阶东坐，有吏持文书名 
  案牍者示粘罕。阶下刀斧簇一紫衣贵人，帝视之，乃宗正士侃 
  也。粘罕使人谓士侃曰：“今命汝入城，可说与你南国宰相， 
  于赵姓族属中选择一人有名望贤德者，同你及合朝大臣保名密 
 地申奏，以准备金国皇帝圣旨到来，别立贤君。”言讫，挥使 
  退去。又拥一皂衣人至阶下。粘罕使人谓曰：“汝于东京城内， 
 择一宽广寺院可作宫室者，欲于其中作二主宫，宜速置办！” 
  言讫，指挥退去。帝起白粘罕曰：“所指挥事，一一从命。容 
 某入城视太上安否，以报平安，使得尽人子孝道，实元帅之赐 
  也。”粘罕首肯，促左右进酒。帐下有伶人作乐，唱言奉粘罕 
  为太公、伊尹。粘罕不喜曰：“太公、伊尹，古圣人也，吾安 
  继其万一”观其人而语帝曰：“这几个乐人，是大宋人，今日 
  煞好公事！”笑而止曰：“来日教陛下入京城安抚上皇。五七 
  日间，北国皇帝诏到来，请陛下到军前，不可相推。”良久， 
 遣左右送帝归幕。 

----------------------- Page 77-----------------------

大宋宣和遗事                                                      ・74・ 

       至十七日早，有绿衣者来谓帝曰：“元帅有命，令陛下还 
  宫。”良久进食，有数人引帝出幕，至军门，遥见禁卫列于外。 
  车驾入城，金人柯佑壬酰小民号泣，夜以继日，凡七日。帝 
 往撷芳园见太上，父子相持泣涕，及太后郑氏同坐，帝奏太上 
  曰：“臣不孝不道，上贻君父之忧，下罹百姓之毒，杀身不足 
  以塞责。今北兵见迫，日以择贤为君，臣与陛下，吉凶共之， 
  且以弟康王为主，不失祖宗社稷，幸之大也。”时韦妃侍侧， 
  即康王母也，言曰：“二宫令许以康王继位，而中兴可待；然 
  外镇须假主盟，陛下可作诏书召四方兵赴京师。金人狡计，必 
  未止于择贤，祸有不可胜言者，二宫必不肯留于京师。惟陛下 
  熟计之！” 
       三月初四日，粘罕遣人持书，一诣太上皇，一诣帝前曰： 
   “今日北国皇帝所有施行事件，请车驾诣军前听候指挥。”至 
  日中，又遣人促帝及太上皇并至军前议事。至晚遣人不绝，又 
  云：“若上皇未出城，不妨请帝先至。”初五日，车驾出幸虏 
  营，至帐下，粘罕坐而言曰：“今北国皇帝不从汝请，别立异 
  姓为王。”遣人持诏书示帝，遥远不复可辩。使人降自北道， 
  入小门，至一室，篱落路缺，守以兵刃，自辰至申，未得食， 
  帝涕泣而已。至暮，番奴持食肉一盘，酒一瓶，于帝前曰：“ 
  食之，食之！”帝泣而言曰：“父母不复顾矣！”番奴曰：“ 
  父母旦夕与汝相见矣！”其夜无床席可寝，但有木凳二条而已， 
  亦无灯烛。窗外数闻兵甲声。时天气寒凛，帝达旦不寐。天明， 
  有人呼帝曰：“太上至矣！”帝视之，见戎衣数十人，引太上 
  由傍门小道而去。帝欲前，左右止之，帝哭不胜其哀。后有毛 
  麾因过龙德故宫有感而赋诗一首，诗曰： 

       万里銮舆去不还，故宫风物尚依然。 

----------------------- Page 78-----------------------

大宋宣和遗事                                                      ・75・ 

       四围锦绣山河地，一片云霞洞府天。 
       空有遗愁生落日，可无佳气起非烟。 
       古来国破皆如此，谁念经营二百年！ 

       初四日至十五日，皇族后妃诸王累累至军中，日夜不绝。 
  上皇与帝异居，后妃诸王皆不得相见，惟郑后、朱后相从。十 
 六日，上皇方得与少帝相见，共居一室。时风寒衣宿竹簟，侍 
  御人取茅及黍穰作焰，与二帝同坐，向火至明。粘罕令左右将 
 青袍迫二帝易服，以常服服之。逼二后易服。李若水是时从少 
  帝扈驾至北，因抗言力争，骂虏不屈，虏杀之。粘罕谓群胡曰 
  ：“大辽之亡，死节之臣甚众；南朝惟有李侍郎一人而已！” 
 及葬，得一诗于衣襟，诗曰： 

       胡马南来久不归，山河残破一身微。 
       功名误我等云过，岁月惊人还云飞。 
       每事恐贻千古恨，此身甘与众人违。 
       艰难重有君亲念，血泪班班满客衣。 

       自此以后，二帝、二后每日惟得一食一饮而已。 
       粘罕使张邦昌受伪命即位，僭号楚。 
       丁已，太上皇北狩。越四日庚申，粘罕遣骑吏持书示上皇 
  已先行矣，谓帝曰：“元帅今遣汝等赴燕京朝皇帝，来日起行。 
  ”十八日早，骑吏牵马三疋，令帝及二后乘之。二后素不能骑， 
  吏遂掖而乘之。路傍见者泣曰：“皇帝父子北去，我等百姓何 
  日见太平也”因上羹饭二小盂。太上及帝、朱后分食之，粗粝 
  不堪食。骑吏从者约五百人，皆衣青袍，与二帝不可辨，“不 
  知阜老何由知之”阜老曰：“吾以面色观之可见，况传闻车驾 

----------------------- Page 79-----------------------

大宋宣和遗事                                                      ・76・ 

 将欲入京，故知之。”帝曰：“吾母心腹疾，汝有汤药”阜老 
 对曰：“无，止有少盐酥，可煎而进之。”骑吏怒其迟滞住， 
 遂促行。掌骑吏千户姓幽西，名骨碌都，常以言戏朱后。 
       二十九日，行次将欲渡河，有舟自北来，上立皂帜，中有 
  紫衣人，大呼骨碌都曰：“北国皇帝约四月半至燕京，今已三 
  月尽，可速行之！”语次，骨碌都数以目视朱后，且哂之。紫 
  衣知其情状，拔刀执骨碌都曰：“汝本一冗贱，吾兄待汝以至 
  于此，今安得与妇人私而稽缓其行程”乃杀之，投尸于河。 
       四月十四日，至信安县，帝及太上、太后、皇后自离京未 
  尝涤面，至是见野水澄清，四人方掬水洗面灌涤，相视哽咽不 
 胜。傍有人献牛酒于泽利者，泽利拔刀，切肉啖食，饮酒连五 
  七盏。以其余酒残食饷帝曰：“食之！前途无与食也！”复视 
  朱后曰：“这一块好肉，你自食之。”方吃酒，有人言知县来 
  相见，乃见一番官，衣褐苎丝袍，皂靴，裹小巾，执鞭揖泽利。 
  又办酒食羊肉同坐饮食。移时乘醉命朱后劝酒唱歌，朱后以不 
  能对。泽利怒曰：“四人性命在我掌握中，安得如是不敬我！” 
  后不得已，不胜泣涕，乃持杯，遂作歌曰：“幼富贵兮，厌绮 
  罗裳。长入宫兮，奉尊觞。今委顿兮，流落异乡。嗟造物兮， 
 速死为强！”歌毕，上泽利酒。泽利笑曰：“词最好！可更唱 
  一歌劝知县酒。”后再歌曰：“昔居天上兮，珠宫玉阙。今日 
  草莽兮，事何可说。屈身辱志兮，恨何可雪。誓速归泉下兮， 
  此愁可绝！”遂举杯劝知县酒。泽利起拽后衣曰：“坐此同饮。 
  ”后怒，欲手格之，力不及，为泽利所击，赖知县劝止之。复 
 举杯付后手曰：“劝将军酒！”后曰：“妾不能矣，愿将军杀 
  我，死且不恨。”欲自投庭井，左右救止之。知县曰：“将军 
  不可如此迫他，北国皇帝要四人活的朝见，公事不小。”酒罢， 
  各散去。 

----------------------- Page 80-----------------------

大宋宣和遗事                                                      ・77・ 

       四月初一日至真定府城下，不入城，从北关过去。或曰， 
  至一乡村数千家，见泽利至，有褐衣人前拜泽利，奉上酒食。 
  二帝及二后四人亦有酒食，颇丰腆。又一日，至一县下，亦有 
  官出迎，如前备酒食。内有知县乃一番官，见泽利毕，次见帝 
 及二后曰：“小官娶得肃王小女为妻，要见皇后。”乃引一小 
  女子前拜已，戎服见太后等泣曰：“奴肃王小女珍珍也。”呼 
  太后为“婆婆”，朱后为“姆姆”，曰：“前日为军马拥遏至 
  此，其首领百户不知姓名，与此知县是兄弟，遂将奴奴嫁与他， 
  今成亲六日矣。”说未毕，为知县引回。行数日，又至一官府， 
  皆新创造，牌曰“收复新门”，列兵刀二十余人，甲士五七十 
  人，传呼曰：“呼赵某父子！”二帝而入其门，两道皆栽榆树。 
  少立庭下，金紫人朝服侍卫甚多，中坐三人于西向，二人于东 
  向，引帝北面再拜。上有人传呼指挥曰：“将它二人去见海滨 
  王毕，来日入城。”言毕，趋出大门，复入小门。至庭中，见 
  人胡服无巾帻，立庭砌，若有所伺者。左右指为帝曰：“契丹 
  王耶律延禧也。与汝罪状一同，在此公事未了。”言讫，复引 
  上坐一小室。少顷，延禧亦入，有巾帻，揖二帝曰：“吾契丹 
  与大宋南北一百余年，未尝绝和好，一日为奸臣所误，俱至于 
  此，为之奈何”且曰：“公父子明后日北国皇帝须有赦罪之理。 
  我已三年，尚未了绝。”二帝曰：“何事未了”延禧曰：“我 
 祖皇帝在日，有百穴珠一颗，大如鸡卵，上有百穴，每穴中尝 
  有真珠一颗，月圆之夕，以珠映之，其生珠穴中自落，下以绛 
  罗盛之，每月可得珠百颗。又有通香一段，长尺许，沸汤泡之， 
  取其汁洒衣服乃万木花卉屋宇间，经年香气不歇；人有奇疾， 
  服之即愈；烧之能降天神，香气闻之数百里。当时契丹为大金 
  所灭，不知二物所在。今北国皇帝将延禧拘执，须要此物，缘 
  此三年未得释去。我妻子族叔尽皆分散作他家贵人，美貌者入 

----------------------- Page 81-----------------------

大宋宣和遗事                                                      ・78・ 

  富家，丑陋入民家。”帝曰：“此为何处”延禧曰：“此名平 
  州，去燕京尚有七百里，勉之，勉之！”良久，有人引延禧出。 
  帝立庑下，主者令引二帝出其门，二后尚立墙下映日而哭。同 
  行至通衢桥，叱令上马而去。 
       又复行六七日，始达燕京，乃契丹旧都也。入门，小类东 
  京，既至内门，金主登殿，左右执帝及后膝跪于地，皆再拜讫。 
 其门下左右列金紫贵人，或绿或褐，或伞或笠，或骑或车，约 
  有数百人，皆称万岁。良久，传呼令左右赐巾帻。又有侍官二 
  人，自金门出，传金国主圣旨曰：“皇帝劳汝，赐衣服沐浴， 
  来日入见。传赦书”。引帝入都堂，见丞相至堂下，堂上坐一 
  人。左右曰：“此银朱孛堇相公也。”帝亦再拜。孛堇答拜。 
  中侍立堂上宣赦，其文不复载，后略曰：“赦赵某父子之罪， 
  免为庶人。”引帝及太上、二后入朝，皆巾帻青袍，二后衣服 
  如常，至殿下北面再拜。其门下左右列金紫贵人，国主自殿传 
  敕，封帝为“天水郡侯”，太上为“天水郡公”，各于燕京赐 
 宅居止。左右唱命，二帝及后谢恩。左右引去一小室，良久， 
  有二皂衣吏引帝并太上、二后入一官府，有牌曰“燕京元帅甲 
  第”。至中庭，有一褐衣番人坐于堂上，曰“燕京元帅”。帝 
  乃再拜。皂衣吏呈文字于元帅，遂署其末，令引去。皂衣吏引 
  帝出门徒行，护卫者二十余人，经十余街，始及元帅府。入门 
  转左廊下小屋中，呼帝与后坐其中，并无椅凳，惟砖石三四枚 
  而已。时帝终日下拜，又饮食不进，惊皇不安，两日之中，止 
 饮水二杯；二后但哭泣而已，欲触柱死，左右止之。二十二日 
  至三十日，并在室中，外户锁闭，监侍者十余人，日所食止有 
  粗饭四盂，米饮四盂而已，相顾不复能饮。朱后有疾，卧冷地 
  上，连口呻吟，监者尚加诟责。是日，朱后病笃，初二日午死， 
  年方二十岁。帝大恸，告监者曰：“某妻已死，盍如之何”左 

----------------------- Page 82-----------------------

大宋宣和遗事                                                      ・79・ 

  右言于官，有皂衣吏引数人扶后尸而出，用黍荐卷之，共拽之 
  而去。帝哭愈哀，不敢出声，恐监者喝之。 
       初三日早，有中使坐元帅府庭下，引帝后于前，传曰：“ 
  天水郡公父子可往安肃军听候指挥，来日便行。令元帅府发遣。 
  ”初四日，元帅府吏呼帝曰：“官家圣旨令汝往安肃军居住， 
  今日便行。”乃徒步前行，卫者二十余人，自元帅府行至晚， 
  始出燕京北门，宿捕司房。 
       六月初一日，时盛暑，行沙渍中，每风起尘埃如雾，面目 
  皆昏；又乏水泉。监者二十余人，为首者阿计替，稍怜二帝， 
  乃谓曰：“今大暑热，稍稍食饱，恐生它疾，此中无药。”至 
  有水处，必令左右供进。又戒左右勿得叱喝。日中极热时，亦 
  得稍息于木阴之下。时帝年二十二岁，太上年五十六岁，形容 
  枯黑，不复有贵人形质。若此行无阿计替护卫，六月甚暑中， 
  一死无疑也。十二日，至安肃军城下，其城皆是土筑，不甚高。 
  入门，守卫者搜抢，以至郑后脐腹间亦不免摸过，虽它人出入 
  亦然，盖入城防内事故也。行经数街，始至官府。入门，引帝 
  入，及太上、太后立庭下，左右喝名，令帝拜讫；知军别呼绿 
  衣吏引帝三人出门，入一小室，令帝坐其中，送粟米饭浆令帝 
  后饮啜。阿计替凡出入则安慰方去。自此帝封固室中如前。时 
  帝后自春及夏，渐行泥水间，衣服垢腻，又生虮虱，以致循行， 
 苦楚不胜言，赖阿计替令左右为其洗濯。知军使人呼帝至庭下， 
  且传北国皇帝圣旨曰：“天水郡公赵某父子并给赐夏衣。”视 
  之，乃纱帛二疋，生绢一段。令帝谢恩。帝拜受，使人持其物 
  同归。其物为监者收其半，复以旧褐纱衣并生绢付帝曰：“可 
  衣，庶免汝裁造也。”或一夜闻外喊声，众大惊，火光连天， 
  杀人大乱。盖安肃知军二人，一是契丹，一是大金。二人不和， 
 其契丹人欲杀大金，劫二帝南归，投西夏结连叛去。谋尚未发， 

----------------------- Page 83-----------------------

大宋宣和遗事                                                      ・80・ 

  偶以酒醉鞭挞一奴，奴告大金军，遂举兵围契丹人，杀伤殆尽， 
  至晓方定。火烧屋宇近百余间，被杀伤者七百余人。 
       十八日早，大金知军在庭上，引帝至庭下，且责曰：“你 
  与契丹结连杀我，同归西夏，昨夜已杀了也。今奏知大金皇帝， 
 共你理会。”帝曰：“某在囚中，防固甚密，何由与彼通情” 
  知军怒曰：“见有告首人在，你勿得胡说，煞好公事！”帝争 
  不已，知军命左右以鞭挞之，帝口出血齿碎，令人拽去，复至 
  室中，帝泣不能出声。是日饮酒不至，惟监人私以浆水进之。 
       二十三日，知军坐厅上，命引帝至庭下，再拜听诏曰：“ 
 赵某父子朝廷免罪，且令居止安肃军，却结连同知李奉国，意 
 欲反叛。本欲赐罪，更令往灵州听候指挥，仰安肃军发遣前去。 
  ”读讫，命吏引去。帝再拜谢恩，哽咽不能言。知军怒曰：“ 
  汝尚敢如此！你当初要杀我，我今日如何放得你”命左右拽帝 
  坐地上，以柳条鞭十五余下。帝哭泣如雨，痛楚久而方苏，戒 
 左右便行。至晚出门，帝身有伤，苦痛，起止不能。太上因暑 
  热成病，狼狈万状。如是数日，始达灵州，如前拜同知于庭下。 
  令左右引帝入土园中，内外有兵守卫，虽衣带皆为取去，盖防 
 其自缢也。日惟一食。 
       十月或日早五更，忽鼓声四起，人兵奔乱杀戮，火光烛天。 
  乃同知下千户三人作乱，因同知夺其妻，故举兵杀同知家眷六 
  十余口，及市中百姓六七百家，至日中方定。其千户者三人， 
  皆下马至帝前，携衣数件自牖中与帝曰：“与你。吾曹三人， 
  今归西夏矣。汝国中南京康王已做官家半年，勉之，勉之，必 
  有归去之期！监者二十余人，吾皆杀之矣。吾不可久留。”赠 
  帝干粮数器，各上马而去。经三日，别军始至，城中方定。帝 
  谓太上曰：“阿计替为前日反者千户所杀矣！城中大乱，吾父 
  子不敢出此奈何”未已，阿计替自外至曰：“且喜无事！”帝 

----------------------- Page 84-----------------------

大宋宣和遗事                                                      ・81・ 

  问之，阿计替曰：“我于死人堆中藏伏两日夜方得脱。”由是 
  阿计替复监视二帝。 
       或日，阿计替引帝至庭下，有紫衣二贵人对坐堂上，呼曰 
  ：“识我否”帝曰：“不识。”紫衣曰：“我盖天大王，乃四 
  太子之伯父。”良久，屏后呼一人出，帝视之，乃韦妃也。太 
  上俯首，韦妃亦俯首，不敢相视。良久，盖天大王呼左右赐酒 
  与二帝、太后曰：“我看此个夫人面。”盖韦妃为彼妻之。酒 
  罢，谓监人曰：“善护之。”阿计替引帝再入前室，然稍稍缓 
 其监，饮食略备。以此经一冬，衣服亦稍可以御寒矣。 
       金天辅十一年春正月一日，大金例疏放囚禁，虽死囚亦得 
  少出。阿计替引帝出外纵步，但不许出府庭门。帝观玩，忽有 
  一妮婢，衣褐衣，口称韦夫人遣来，手持一盒子，且曰：“夫 
  人教传语十一官人、八官人，且认耐。”且密语曰：“闻知九 
  哥已即位，恐有归路，未晚也。”其人将盒子中物置太上衣中， 
  奔走而去。帝视其物，皆枣面所烧大饼也。阿计替乃引帝入室 
  中，问：“适间九哥是谁”帝曰：“九哥乃康王，吾之弟也。 
  今韦夫人是九哥的母，来相报也。”又问：“十一官人是谁八 
  官人是谁”帝曰：“十一官人吾父也，八官人乃我也。”遂将 
 其物与阿计替并新到监者共分而食之。 
       二十日，阿计替谓曰：“今月二十九日，北国皇帝生日， 
  天下作宴。宴罢，赴燕京上寿。”是夜更阑，阿计替复引向来 
 送饼妮婢至帝前曰：“夫人传语十一官人、八官人，三两日中 
 往燕京去也。后来与不来，未可知也。且保重将息！”言已， 
  急行甚速。其它监者已觉，争问其实。阿计替叱之曰：“汝等 
  不闻同知有指挥事！”遂不复问。是夕，太上、太后闻韦夫人 
  去，甚不乐。二十三日，闻夫人同盖天大王领马骑前去。留下 
  千户五人，内一主首名啜鸡兀，领从者三十余人至帝前曰：“ 

----------------------- Page 85-----------------------

大宋宣和遗事                                                      ・82・ 

  盖天大王、韦夫人共你父子二人煞好公事！似你这般人，留之 
  何用若五七日闻知盖天大王，共你契勘这一场公事！”又戒监 
  者二十余人曰：“防固不可少缓。”自此帝复与监人拘执如前。 
 俄有持酒至曰：“金国皇帝生日，例赐酒肉。”帝就食之。 
       二月一日，有探骑至官府中报主首啜鸡兀曰：“北国皇帝 
  已差盖天大王往关西交点五路财谷，别有文字差兀西哺途作此 
  同知也。”初二日，有番吏持文字前来白帝曰：“新同知到来， 
  要你文字，须便供写。”帝曰：“所写如何”曰：“速写，速 
  写！”帝不得已，乃书如今之案款状曰：“近封天水郡公赵某， 
  同男赵某，与妻郑氏各拜”若干词状，番吏执去。初十日，同 
  知到灵州，引帝至庭下问讯，语言不可辩，令左右引去之。少 
  刻，阿计替入谓帝曰：“新同知言其父因从四太子往江南，为 
 刘三相公捉了。今来恨南家，将汝三人苦楚。”又移二帝入一 
  小室，湿淖不可居。帝泣相谓曰：“吾父子死于此矣！”又遣 
  阿计替往燕京下文字，须二十日方还，“二官人且忍奈安心！” 
  言毕而去。 
       三月初九日，忽有一褐衣番人到囚所，持文字曰：“皇帝 
  圣旨，又教你三人往西污州听候指挥。”二帝泣曰：“又复何 
 地去”俄有人引帝手，被执缚驱行，至晚出灵州。自此已后， 
  日行五七十里，辛苦万状。二帝及后足痛不能行时，有负而行 
  者。渐入沙漠之地，风霜高下，冷气袭人，常如深冬。帝后衣 
 袂单薄，病起骨立，不能饮食，有如鬼状。涂中监者作木格， 
 付以茅草，肩舆而行；皆垂死而复苏。乃行三四日，有骑兵约 
 三四千，首领衣紫衣袍，讯问左右，皆不可记。帝卧草舆中， 
 微开目视之，左队中有绿衣吏若汉人，乃下马驻军呼左右取水 
  吃干粮，次于皮箧中取出干羊肉数块赠帝，且言曰：“臣本汉 
  儿人也，臣父昔事陛下为延安铃辖周忠是也。元符中，因与西 

----------------------- Page 86-----------------------

大宋宣和遗事                                                      ・83・ 

 夏战，父子为西夏所获，由是皆在西夏。宣和中，西夏遣臣将 
  兵助契丹，攻大金，为金人执缚，降之，臣今为灵州总管。愿 
  陛下勿泄！”又言：“四太子下江南，稍稍失利。金国中皆言 
  张浚、刘、韩世忠、刘光世、岳飞数人皆名将，皆可中兴。 
  臣本宋人，不忍陛下如此，故以少肉为献。”言讫别去。经行 
  已久，是夕宿一林下，时月微明，有番首吹笛，其声呜咽特甚。 
 太上口占一词曰： 

       玉京曾忆旧繁华，万里帝王家。琼林玉殿，朝喧弦管，暮 
  列笙琶。花城人去今萧索，春梦绕胡沙。家山何处，忍听羌笛， 
  吹彻梅花！ 

       太上谓帝曰：“汝能赓乎”帝乃继韵曰： 

       宸传四百旧京华，仁孝自名家。一旦奸邪，倾天折地，忍 
  听o琶。如今塞外多离索，迤逦远胡沙。家邦万里，伶仃父子， 
  向晓霜花。 

       歌成，三人相执大哭。 
       或日，所行之地，皆草莽萧索，悲风四起，黄沙白露，日 
  出尚烟雾，动经五七里无人迹，时但见牧羊儿往来。盖非正路。 
  忽见城邑，虽在路之东西，不复入城。时方近夏，榆柳夹道， 
  泽中有小萍，褐色不青翠。又如此行十余日，方至一小城，云 
  是西污州。卫者拥二帝入城。其地人烟稀少，监者云是昔日契 
 丹道宗囚高丽王侃之所。其中方广不甚大，有屋数十间，皆颓 
  弊，廊庑若官，篱落疏虞，不类人居。其护卫三百人，逐日旋 
 伐林木，搭盖屋宇居住。经两三日，乃遣兵骑回归，止留护卫 

----------------------- Page 87-----------------------

大宋宣和遗事                                                      ・84・ 

  者六七十人在彼。帝与太后，只在中间一室，不敢出入。饮食 
  日止一次，皆是粗粝，或时有少羊肉。 
       或日，二帝相谓曰：“我父子在灵州日，前后深得阿计替 
  保护，知得南地消息。如今相别已经两三个月，不知其人还灵 
  州也无”言毕，有人前白帝曰：“阿计替是我哥哥，我名查里， 
  当时北国皇帝专使我二人监守你父子。如今阿哥被灵州同知使 
 往燕京下文字，不久亦须此来。缘阿哥能写文字，虏主时时要 
  申发文字，故必须此来。阿哥去日曾说与我，教保护你三人， 
  安心不妨。”或日，阿计替回到舍中，揖二帝曰：“且喜安乐 
  ！我自灵州往上京，又自上京至灵州，又从灵州到此处，往复 
  一十余日，不胜艰苦！”或日，秋风大起，冷气逼人，阿计替 
  曰：“秋今至矣！”俄空中雁声嘹呖，自北而南。时护卫者数 
  人，皆为阿计替挥去。壁中有弓一张，阿计替曰：“官人能弓 
  矢乎射雁以卜，此乃番胡事也。”乃手持弓谓帝曰：“我代官 
  人卜之可乎”帝曰：“然。”乃执箭仰天祝曰：“臣不幸，上 
  辱祖宗，下祸万民。若国祚复兴，当使一箭中雁。”以其箭付 
  阿计替，一箭中雁，宛转而下。二帝拱手稽颡曰：“诚如此卜， 
  死且无憾！”阿计替微笑，取茅草k火，破雁，炙而分食之。 

----------------------- Page 88-----------------------

大宋宣和遗事                                                      ・85・ 

                                  ●贞集 

        【天辅十四年】金主自皇后上仙之后，喜怒不常，带刀剑 
  宫中，有忤旨者，必手刃杀之。是时止有赵妃当宠，累欲以阴 
  计中金主，以雪国耻。又因暑月，常以冰雪调脑子以进，因此 
  金主亦疾。一日，因左右奏：“赵某父子见于西污州听候指挥。 
 近者四太子又为韩世忠败于金山，死于舟中而回。南朝之势， 
 渐欲广大。可将此三人更移入北地。”金主曰：“可移向五国 
  城。”时赵妃坐其侧，曰：“陛下以臣妾故，倘庇其父兄，不 
  至冻饿，亦妾之蒙恩也！”金主曰：“外事汝何得知”妃曰： 
   “父母骨肉，何可不忍陛下还有父兄也无”语甚厉。因此金主 
  发怒曰：“留汝宫中，外有父兄之仇，内有妒忌之意，一旦祸 
 起，吾悔何及！”妃曰：“汝本北方小胡奴，侵凌上国，南灭 
  炎宋，北威契丹，不行仁德，专务杀伐，使我父兄孤苦，他日 
  汝亦遭人夷灭也！”金主愈怒，手刃杀之。 
       或日，阿计替手持文字至前，白帝曰：“我共大王又走六 
  七百里路也！”帝曰：“何事”阿计替曰：“得旨，又移我几 
  个往五国城，来早起行。”次日，阿计替引帝徒行出，护卫者 
  六十余人，出西污州。至晚约行六七十里，帝后俱不能行，泣 
  告阿计替曰：“何不告金主，就此地令将我敲杀何故只管教我 
  千里外去也”阿计替曰：“须是忍耐强行，勿思他事。但有阿 
  计替在，大王且莫忧。”似此又徒行五七日，郑后病甚，不能 

----------------------- Page 89-----------------------

大宋宣和遗事                                                      ・86・ 

 行，帝乃负之而进。是晚，后崩于林下，时年四十七岁。仓卒 
 之际，路旁用刀掘坑，以身上衣裹而埋之。二帝皆哭之恸。护 
  卫人亦有不忍者，亦有诟骂者，催促起行。又经二日始达五国 
 城下。入城，颇与西污州相类。城中居民五七十家，皆荒残不 
  成伦次。入官府，有大庭及廊庑皆倒损，护卫者引帝至庭下。 
 庭上坐一紫衣番人，阿计替怀中取出文字示之，老番唯唯，使 
  人引帝入左庑之下小扉，进一窄室，惟有小台可坐二人而已。 
  四壁皆土墙，庭前设木栅，护卫之人缄封而去。日昃得食一盂， 
  二人分食之。 
       或日，上皇帝因哭郑妃，一目失明，不能睹物，终日合目 
  坐室中，呻吟求死，时年五十一岁，因语帝曰：“吾祖宗二百 
  年基业，一旦罹外国之腥膻，祸起奸臣之手，一家三千余口， 
 今惟有汝一人在此，余外骨肉流落，闻之皆为奴婢。虽韦妃为 
  盖天大王所得，灵州别后，不知今复如何”上皇不时泣泪，目 
 疾转甚，月余一目枯矣。 
       或日，庭中设祭仪若祀神者，云祭天王，盖彼中所重者。 
  是夜列灯烛至中夜止。帝于牖中望神祝曰：“只愿速死！南则 
  愿中兴，北则愿早迁内地。”是日，梦神自空降，揖帝于庭， 
  谓帝曰：“我实北方神天王者也，上帝命我统摄阴兵，卫南北 
  生灵。自此更有十年天下太平矣。南朝中兴，与昔相类。”言 
  讫，升天而去。帝悟，语上皇曰：“吾之梦亦如是，何祥矣！” 
       或日，有中贵人坐庭上，与番相对坐，引帝至庭下语曰： 
   “北国皇帝欲立赵氏为后，称是荆王女，吴王孙女，未知宗派 
  实迹，遣我来问。汝可具图上。”帝曰：“亦不记的实。自京 
  师破日，宗正文字，皆为北朝所取，想尚在，何不检阅”中贵 
  又言：“常见后说，在京师时呼太上为伯公，今上为伯父。后 
  有二子：长曰殊哥，小曰青哥，早晚必有太子。今月十一日， 

----------------------- Page 90-----------------------

大宋宣和遗事                                                      ・87・ 

  想已册立了当。中路又逢盖天大王夫人韦氏，‘为我起居二帝 
 及后’，余无所言。”帝曰：“郑太后已死矣！”言讫，上马 
  而去。 
       又日，有中贵坐庭下，使人引帝至庭下，言称：“金国皇 
  帝与皇后旨挥，许令将郑太后、朱皇后同葬于五国城，官给棺 
  木。”俄有人以担荷二竹席，囊二丧，皆零落骨殖，复合取二 
  木函殓之，葬于浅山之下。又以皇后恩泽，特放二帝因禁城中 
  自便往来，不许出城。自此二帝间或出外，坐于市中民家，且 
  话南朝事。民不敢答，但以供需少饮食而已。 
       一日，五国城新同知到，名曰瓜欧，自燕京来，乃一小胡， 
  列侍妾数人坐庭上，召二帝至庭下诘之，赐酒肉，曰：“此地 
  去燕京稍远，可以保护。”自屏后呼其妻出拜二帝曰：“此女 
  汝家人也。”妇人出拜，以衣胡服，二帝不能识之。乃云：“ 
  记得父是今上官家，弟不知为何王名位。”自此稍得其夫妇相 
 顾，颇缓拘禁。 
       或日，牌使至五国城，宣北国帝敕曰：“契勘皇后赵氏已 
 废为庶人，赐死。今瓜欧妻赵氏，是庶人亲妹，及统国不律介 
  妻，亦是庶人亲妹，并令赐死！”瓜欧夫妻拜命讫，妇人泣下 
  如雨，其夫亦泪下。牌使遣人以棒敲杀之，取其首去，且戒瓜 
  欧，大哭数日不止。自此后复拘二帝如前，又戒阿计替善监视。 
  且不知废后之由。或日，阿计替得所闻事白帝曰：“先是肃王 
  女为郎主妻，前日因妒忌已杀之；又以荆王女为妃，生一男一 
  女，今已位为皇后。因在宫中与郎主奕棋，言语犯之，郎主厉 
  声曰：‘休道我敢杀赵妃，也敢杀赵后！’后泣下而起，衣冠 
  待罪。金主怒不已，送入外罗院，即宫掖门所囚也。内侍雄喝 
  利者又谮：‘后有私于人；又恐怨言，又与韦夫人密语殿内， 
  言讫泣下；每月朔望，焚香南面再拜。’似此言廿余事。金主 

----------------------- Page 91-----------------------

大宋宣和遗事                                                      ・88・ 

 遂大怒，赐死外罗院。以至后族属为燕京官妻十余人，并赐死。 
  故及瓜欧之妻也。”自赵后之死，上皇拘系日急，又虑朝廷不 
  测，乃绞衣成索，经梁间，故欲自尽。少帝觉而持下，泣曰： 
   “不可如此。且臣子不孝无道，致君父于若此。陛下求死，臣 
  何容于世为万世罪人矣！”监者知之，以汤饮帝。自此不能食 
  者数日，虽便溺之往，帝亦从行。时赖监者阿计替宽容见勉， 
  以不云木煎汤馈之，云：“此中无药物，有疾者只煎此木作汤 
 饮之，自愈。”其不云木者，初生无枝叶，暗地中生，城北最 
  甚；天气晴明，则掘地求之，色如枯杨柳，大小如筋，蔓延数 
  十步，曲屈而生。上皇服稍定。又云：“此木可以占病之吉凶， 
 初次煎汤，数次之间，其木浮者，病即愈；沉者即死；半沉半 
  浮者，病久不愈。”是日阿计替有疾，语不出口，昏点困卧。 
  帝忧，以不云木自煎泡，木果浮于汤面如旋转状不止，持令阿 
  计替服之，是夜出汗，遂无余疾。 
        【天辅十七年，宋绍兴四年】二月十八日，金主归天。立 
  太子完颜为君，即位，改元天眷，有赦。 
       或日，春深，草木不甚萌茂，有一使到官府中，呼二帝至 
 庭下，且言宣北国命曰：“新皇帝即位，已收得康王在燕京。 
 赵某父子更移往均州，却令康王入均州。即日发行。”五国城 
  至均州又五百里，路极艰恶。是日约行六十余里，日色已黑， 
  路不可辨，狐狸悲啸林麓间，微风细雨，大不类人，鬼火纵横， 
  终无止宿。地皆硗确，或有水泽，草莽蔽野，又有大林。涉水 
  而过，举足而行泞泥中，又为瓦砾所损，血流苦楚不能行。如 
  此数日，只见天色阴晦，若重雾罩人，其气入口鼻中，嗽出皆 
  成血。次行至一古庙，无蕃篱之类，惟有石像数身，皆若胡中 
  酋长，镌刻甚巧。阿计替曰：“故老相传，此乃春秋时将军李 
  牧祠。不知建庙之因。”其像堂前有井，皆石砌，其面好莹如 

----------------------- Page 92-----------------------

大宋宣和遗事                                                      ・89・ 

  玛瑙，深百丈，每汉盛则泉干枯；胡盛，则井泉泛溢；以土石 
 投之，则有声如牛吼。其水又能治病，随行之人，各于腰下取 
  皮袋俯首就井中取水，水甚清澄，饮之甘美。二帝视神咒曰： 
   “金主之威，井水可卜。传闻九弟已遭絷缚，吾国已灭，未见 
  的耗；若神有灵，容我一占以见。”乃白神曰：“吾国复兴， 
  望神起立！”帝之意，盖为中国不复兴，如神之不能立也，故 
  不此祝，谩求之耳。良久，石像闻有声如雷，身或摇振如踊跃 
  之状，众视之，起立于室中，纹理接续如故。众大骇。帝遽拱 
  手稽首，父子再拜称庆。 
       又行数日，值日夕阴耍雾气遮障，遂停于一小井市间。 
  或见人人皆彼土人，击鼓扬兵，仗旗执帜，牵土牛，上各坐一 
  男一女，皆断其首，以缚其牛背，流血满身；其小儿首，用索 
  缚于牛项下。云往官府祝神去也。帝相随至官府中，庭下鸣鼓， 
  拔刀剑互相斗舞，请神祝祷；亦有巫者，彩服画冠，振铃击鼓 
  于前罗列，血流布地。请为首者皆跪膝胡拜，言尤不可辩。少 
  顷，就牛上取男女首于地，复碎其肉，列器皿中；又庭下刺牛 
  血盛器中，其男女首乃于庭上梁间作声如雷；有小儿三人，自 
  梁栋中循柱而下，弓矢在手，跳跃笑语，皆毳衣跣足，近视之 
  并有三口，取器中血举而顿食之。其庭下鼓声大作，逡巡食其 
  半，鼓舞大喜，而不食，经m于二帝前，拜伏如小儿见长着之 
 状，移时不起。礼毕，又欲回身走避，其小儿兴身复升庭循柱， 
  于梁间作声如雷，不复见矣。彼处人言，数世祀神，未尝见有 
  此归伏之礼。如此之敬，帝必天人也。遂以血并肉作食，以献 
  帝后。众啖之而去。又数月，才至均州，帝与从行人移在泥地 
 湿淖中居止，因此大困。 
        【天眷三年，宋绍兴六年】经夏及冬，上皇疾甚，不食旬 
  日，不复有药。彼中疾者，止取茶肭子啖即愈。帝亦进上皇啖 

----------------------- Page 93-----------------------

大宋宣和遗事                                                      ・90・ 

  之，味苦，及下咽喉，辄成疮疾满腹。帝自土坑中顾视上皇， 
  则僵踞死矣。帝呜咽不胜其恸。阿计替勉帝可就此间埋藏。问 
 其俗，乃云：“无埋瘗之地。死者必以火焚尸，及半，以杖击 
  之，投州石坑中，由是此水可作灯油也。”语未已，随即护人 
  已白官中，乃引彼土五七人，径入坑中，以水共贯上皇而去。 
  帝号泣从之，只至一石坑之前，架尸于其傍，用茶肭及野蔓焚 
  之，焦烂及半，复以水灭，以木杖贯其尸，曳弃坑中，其尸直 
  下至坑底。帝止之不可，但踯躅于地，大哭而已。亦欲投坑中， 
 左右拽其裾，止之曰：“古来有生人投死于中，不可作油，此 
  水顿清净。”力止之。帝究其日月，乃天眷三年三月六也。阿 
  计替与众人促帝回甚速，帝哀悼日夜不已。 
       或日，有牌使到州，引帝至庭下，宣圣旨曰：“天水郡公 
 赵某毕闻已死，其子天水郡侯可特与移往源昌州听命。”帝闻 
  之大哭。阿计替曰：“且喜！”帝曰：“何以为喜”阿计替曰 
  ：“此地去源昌州六百里，却是南北，若去燕京甚近。此乃郎 
  主知上皇死，将大王移入近地也。”来日遂起发均州，行西南 
  去。所行之路，皆平坦好行，非昔日往来之路。亦有人物居息。 
  路傍闲花野草，皆青白二色合成一花。日夕所食，皆干粮。自 
  东京至此，跋涉已数千里路矣。阿计替曰：“赖我随行，若他 
  人则大王已死矣。”又行五七日达源昌州，入城，见其邑甚壮， 
  同知名赤黎喝，乃是阿骨打从兄弟也。引帝至庭下见之。谓帝 
  曰：“汝是南朝少帝乎远来辛苦！又闻父母皆死，北国皇帝推 
  恩移汝在此，毋苦恼！”命左右以杯酒脔肉赐帝，同食于庑下。 
  食毕，赤黎喝问帝：“汝年若干，而头白若此”帝曰：“某年 
 三十六，而跋涉数千里之远，安得不头白！”赤黎喝曰：“汝 
 但安心莫优。”乃引帝出居小室，其中有床褥，但日夕所食粗 
 粝。乃与阿计替同宿。 

----------------------- Page 94-----------------------

大宋宣和遗事                                                      ・91・ 

       凡在源昌州居止经年余。至天眷四年终，召天水郡侯赵某 
  于源昌州南行至燕京。徭是抵鹿州、寿州、易州、平顺州，所 
  经行路皆榛荆大路，颇平易行。每州各有同知，间有遗帝衣服 
  者，有馈帝饮食者，在处皆有之。或曰，至一路傍，有献酒食 
  者云：“此地有神，事之最灵。每遇贵人到此，必先于夕前报 
  之。昨夜梦中已得神报，言明日有天罗王自南北而来，衣青袍， 
  从者十七人是。阿父遣来路上祗候，某等故以酒食献。”阿计 
  替并帝受之。帝谓曰：“汝神庙在何处”民指一山阜间，有屋 
 三间处是也。帝与阿计替共往其祠，入门如闻人揖声，若有三 
  十余人声，众人皆讶之。既至像前，视其神亦石刻，乃一妇人 
 状，手所执剑则铁为之，侍从者皆若妇人。帝及众人，皆拱手 
 稽颡而已。既出门，又闻如三十人唱喏。庙无牌记，其人但称 
 将军而已。阿计替曰：“天罗王者，大王知之乎”帝谓：“不 
  知为何意。”阿计替曰：“佛经曾有天罗神。大王之身，必自 
  天宫谪降也。”帝曰：“何苦多难”阿计替曰：“此定业难逃。 
  ”帝笑而行。 
       又一日，在途望林麓间有火烟起，及闻钟声，阿计替曰： 
   “此必寺宇也。”及入寺门，见有石镌二金刚，并拱手对立。 
  又见胡僧出迎。遂登正堂，视神像高大，首触桁栋；无他供器， 
  止有石盂香炉而已。僧诘众人之来，帝答：“赵某自均州及源 
  昌州来，要往燕京去。”计替曰：“此乃南国天子，为北国所 
  执，今往燕京见帝，路经此地，故来此少憩。”僧呼童子曰： 
   “可点茶一巡与众人吃。”时众人与帝茶不知味十年矣。阿计 
  替且思茶难得，燕京以金一两易茶一斤，今荒寺中反有茶极美， 
 饮其气味，身体如去重甲之状。及视茶器，尽是白石这为之。 
 众人中亦有更要茶者。二童子收茶器，及胡僧皆趋堂后屏间而 
  去，移时不出。阿计替等将谢而告行，共m屏后求之，则寂然 

----------------------- Page 95-----------------------

大宋宣和遗事                                                      ・92・ 

  一空舍，惟有竹堂后小室中，有石刻一胡僧、二童子。视其容 
 貌，即献茶者是也。众人嗟叹。阿计替至寺前拜帝曰：“王归 
  国必矣，敢先为大王贺！自大王之北徙南行，盖有四祥：一者 
 妖神出拜，二者李牧兴身，三者女将军献酒，四者圣僧献茶。” 
  帝亦微笑谓阿计替曰：“使我有前途，汝等则吾更生之主也， 
 敢不厚报！” 
       时盛暑中，帝与随行人已皆疲困，并欲少息木下。大风忽 
 起，浓云自东南而升，大雨如注，雷电交作，帝与从人急趋民 
  舍避之。少顷雷电大震，帝所居民家一男一妇及小儿皆死去， 
 俄有数丈大火流于帝前，帝大惊，而人已死矣。其男妇背上皆 
  有木篆而不可识；一小儿有朱篆可认，云“章后”三字。帝 
  曰：“章误国家，京城之陷，皆因此贼为之。今果报若是！” 
 及雨止，平地水深尺许，众人皆不能行。是晚宿民舍间，问民 
  曰：“此去燕京若干”曰：“尚有七百里。”曰：“此地何名” 
  曰：“檀州北斯县也。” 
       次经过平顺州，入城，屋甚雄壮，居民繁密，市中货易类 
  燕京。阿计替引帝入州，见同知讫，乃令于驿舍安泊，亦给酒 
  肉甚丰厚。帝至驿中小室，亦有床褥几凳帐恐属，帝见稽首 
  曰：“复见天上矣！”次历诸县，皆如中州，但风俗皆胡夷耳。 
  各赐酒肉饮食讫，止宿则驿中也。 
       或日，行至平水镇，去燕京只廿里。阿计替曰：“来日至 
  燕京矣。”是晚宿山寺中，是房乃僧舍也。众人与帝同屋共卧， 
  闻邻舍僧语：“有因果否”一僧曰：“岂得无之！况它前身自 
  是玉堂天子，因不听玉皇说去，故谪降。今在人间又灭佛法， 
  是以有北归之祸。”一僧曰：“想以死数千里之外矣”一僧曰 
  ：“已死。”一僧曰：“水火中葬之矣！”少帝审听，欲起排 
  闼问之，众人所寝身版隔碍，不及而止。僧又问曰：“今南方 

----------------------- Page 96-----------------------

大宋宣和遗事                                                      ・93・ 

 康王如何”一僧答曰：“且教他读了《周易》六十四卦了，别 
  作施行。”又问：“少帝如何”问至此，帝拱手听之。答曰： 
   “它是天罗王，不久亦归天上；但不免马足之报。”言讫更论 
  廿年事，皆金国中贵与南北臣僚，不及记也。时至鸡鸣，寂无 
  所闻。时室中惟阿计替不寝，听之甚详，相约来日共究此事。 
  天明，阿计替同帝排户入其室，则尘埃覆地，若四十年无人迹 
  至处。绕寺呼集，无一僧一童。问外之民，则谓经兵火而未复 
  有也。帝语阿计替曰：“言皆当矣！但不晓读了《周易》六十 
  四卦及马足二字。”阿计替曰：“六十四卦名乃即位六十四年 
  也。马足者，则戒勿乘马之意而已。”言毕，遂行。 
       日高至午，始至燕京。时既入城，门吏谓阿计替曰：“元 
  帅在燕京，可先往见之。”于是帝与阿计替行数十街，民皆聚 
  观，或泣或问劳者甚众。始至元帅府，见粘罕，帝不觉跪膝拜 
  之，粘罕遂以少答礼止之，遂呼左右：“将它赵某去赐酒食， 
  毕，令阿计替会阁门吏许朝不许朝，今晚先与海滨侯耶律延禧 
  一处安歇。”言讫令人引帝出。阿计替自此不从帝也。是日从 
  行至燕京一十六人，同阿计替补官赐金帛，其余少差。引帝出 
  者，皆非旧人，盖元帅府人吏也。引帝至一官府，计会朝见， 
  见一紫衣人曰：“今早已降圣旨，令与海滨侯同左罗院听旨。” 
  引帝入一小室，见海滨侯先在，彼类客次从者三五辈皆女真人 
  也。海滨延禧谓帝曰：“赵公，汝自何来”帝曰：“自源昌州 
  宛转近六五千里，父母妻子皆死，何苦如是！”延禧曰：“吾 
  与公大同小异。我已自海耀州至，已及五千里。向日燕京相别， 
  今方再见，路途辛苦，与死为邻，今日感荷皇恩，再归至此， 
  自升天不若是。”左右人曰：“但相劳问而已。”是夜宿于室 
  中，二人同床，女真四人亦在室中，二人至晓无敢说一言者。 
       来日有人引帝及延禧入小院中，庭宇甚洁，令二人坐左庑 

----------------------- Page 97-----------------------

大宋宣和遗事                                                      ・94・ 

 校椅上，二人相谓曰：“不见此物十二年矣！”有紫衣传圣旨 
  曰：“耶律延禧同赵某并免朝见，并赐入鸿翼府监收。”金人 
 之鸿翼乃大朝之鸿胪也。二人并再拜谢恩。有旨，仍赐冠服， 
  只在鸿翼府小室中居止，得与延禧共房，亦尝得见金人。至晚， 
 亦有传送饮食，其人有数辈，更替相视，亦监临谨视之意。 
       一日，海滨侯执帝手私语云云，帝拱手加额曰：“皇天， 
  皇天！”后二日，有人告帝与海滨侯有异言，奉郎主指挥，令 
 将二人出外分居，其私语免与根究。海滨侯居所则不知也。帝 
  出居在安养寺僧舍，复见阿计替在彼中为监守人。帝居一小室， 
  或与僧闲话。一日，阿计替屏去监守者，密告于帝曰：“闻中 
  国天子徙居临安府无事，南北未甚宁。”又云：“朝廷见有人 
 在此讲和，欲以河为界，复归大宋三京。乃南北流移人民，必 
  令大王归国，已差伴送。”帝但拱手称“死罪，死罪”而已。 
       或日，有中使至，持缣帛白帝曰：“郎主赐汝服。”与帝 
 语不得令帝出其室门。自此逾秋自冬，逾春及夏，亦少有赐酒 
  帛之望矣。自天眷五年十月至燕京居住，及天眷七年四月中， 
  已及二年，只在寺中拘监，帝容貌稍稍复常，时宋绍兴十七年 
  也。 
        【天眷十年】金国主令帝出寺，于燕京之北赐宅以居。虽 
  云赐宅，其实使人监系。监人闭固在外室。得胡妇一人，问之 
 亦重囚也。月给米五斗，薪一束，余无有。水火则隔门取给于 
 监人，饮食毕，不许存火。洗濯缝衽，一一皆取于外。且言得 
  月钱一千，为监人所得，供其所需，外此皆监人受之也。其室 
 床几稍稍似安静人家，而苦夜中无灯。至冬深，递到絮三斤及 
  垢衣五件，云官中所赐。是岁，帝所居室有怪，过夜悲笑不止。 
  帝与胡妇但合眼而已。 
        【天眷十一年】是岁因郎主生日，赏赐酒肉。于盛暑中， 

----------------------- Page 98-----------------------

大宋宣和遗事                                                      ・95・ 

  亦有少赐轻绢数丈。秋九月，所供洗濯胡妇死，帝日夕饮食皆 
  求之于监人，于是月给薪米，不复入其门。又再遣至胡妇，人 
  未入帝室，监者留之，与监者相通；又相谮，凡损廿余人。于 
  是官司命徙帝居于城东王田观，薪火之类，并令观中请受之。 
  仍令监卒四人，半壮半老，主其出入饮食，大概如安养寺之监 
  守也。虽有衣服，亦少赐矣。 
        【天眷十四年】时金主淫虐不道，内淫其女，外及臣妾， 
 及杀害诸王。岐王亮者，阿骨打之从兄孙，与金主即兄弟也； 
 其妻在燕京，亦为郎主所侵。一应诸王妻，并皆如此。由是上 
  下生怨。 
        【天眷十五年】郎主又杀淄王，诛王十一人，军国政事， 
  皆由后之弟顺国将军驾m盛服及内侍缺立深祖，并典国如三人 
  而已。 
        【天眷十六年】因郎主失政，帝所居观中，官给时至时不 
  至。由是饮食缺少，衣服破弊，无复接续。九月，岐王亮杀金 
  主而即位，改元贞元元年。十月初三日，又添监者至十八人， 
  牢固监之。 
        【贞元二年】亮徙帝入城中左廨院，使二人拘执如囚状， 
 饮食粗恶。其廨院即燕京元帅府之外狱也。由是知亮有害帝之 
  意。 
        【贞元三年】金主完颜亮令诸将修置兵甲，有南伐之意。 
 亮之母乃契丹延禧之姑，为完颜骨悉之妻，每见亮，常诫之曰 
  ：“毋事兵甲南伐。吾闻之兵凶器也，不得辄用之。况汝行杀 
 逆以得天下，而又以无道治天下，杀戮已甚，安可保一室之外， 
  复无一岐王乎”亮叱之曰：“妇人不当干预政事！”命左右拽 
  去。其母曰：“我家亦曾如此势焰，今日何在”亮遂送外罗院 
  囚之，大臣敢谏者死。随以G毒杀其母。亮有妹皆淫之。妹告 

----------------------- Page 99-----------------------

大宋宣和遗事                                                      ・96・ 

  于兄平王孚，孚因事入谏，亮服罪，醉平王以酒，杀之。是岁 
  帝在左廨院，经岁皆如拘囚之辈，饮食稍不足如寺观中也。 
        【贞元四年】亮又移帝右廨院，锢之甚密。 
        【贞元六年】亮又遣书与秦桧，又得桧书，言韩世忠诸将 
  皆死，亮乃酣饮，无复内外意。帝在右廨院拘囚，久生湿淖， 
 似有中湿之疾。 
        【正隆元年】七月一日，金因改元，于宋绍兴二十六年， 
  正隆二年三年，大败夏师，夏主诣军前纳款，帝犹在右廨院。 
  至正隆五年，命契丹海滨延禧并天水赵某皆往骑马，令习击掬。 
  时帝手足颤掉，不能击掬，令左右督责习之。正隆六年春，亮 
  宴诸王及大将亲王等于讲武殿场，大阅兵马，令海滨侯延禧、 
  天水侯赵某各领一队为击掬。左右兵马先以羸马易其壮马，使 
  人乘之。既合击，有胡骑数百自场隅而来，直犯帝马，褐衣者 
  以箭射延禧贯心，而死于马下。帝顾见之，失气堕马。紫衣者， 
  以箭中帝，帝崩，不收尸，以马蹂之土中。褐衣、紫衣皆亮先 
  示之意也。帝是岁年六十，终马足之祸也。是岁，亮刷兵马南 
  征矣。 
       且说康王自靖康元年二月初二日使斡离不军营，为虏帅留 
  以为质，因与金国太子同习射，三矢一连中以告。金太子自以 
 其射不能及，心疑其为将家子弟，谓虏帅曰：“康王恐非亲王。 
  若是皇子，生长深宫，怎能骑射之精熟如许留之无益于事，莫 
  若遣之，换取肃王来质。”斡离不心亦惮康王之为人，遂信其 
  说，遣之归国。康王从此得脱虎口之厄，真是：龙离铁网归深 
 海，鹤出金笼翔远霄。 
       康王归国之后，虏帅为见种师道、姚古、姚平仲、折彦质、 
 折可求、范琼、李纲辈勤王之师四集，且为“将取固予”之谋， 
 才得许割三镇诏书，且班师退去。当时若使钦宗信从种师道还 

----------------------- Page 100-----------------------

大宋宣和遗事                                                      ・97・ 

 击之请，力任李纲护送之谋，则金人以孤军深入，必不得志而 
  返，虽檄召之来，亦无再举之师矣。惜朝廷群用事，李邦彦 
  辈持讲和之说，以图偷安目前，正如寝于厝火积薪之上，火未 
 及然，自谓之安；迨其势焰薰灼，则焦头烂额而不可救矣。此 
  二圣所以蒙尘于沙漠，九庙之所以沦辱腥膻者。盖自靖康虏退 
  之后，犹有宣和之遗风，君臣上下，专事佞谀，恶闻忠谠，寇 
  至而不罢郊祀，恐碍惟恩；寇去而不告中外，恐妨恭谢；寇迫 
  而不彻采山，恐妨行乐。此宣和之覆辙可戒也。奈何斡离不退 
  师之后，庙堂方争立党论，略无远谋，不争边境之虚实，方争 
  立法之新旧；不辨军实之强弱，而辨党派之正邪。粘罕已陷太 
  原，斡离不已据真定，朝廷犹集议弃三关地之便否，尚持论于 
  可弃不可弃之间。金虏所以有“待汝家议论定时，我已渡河” 
  之诮也。 
       十一月，斡离不已陷真定，复以康王来质为请。康王不忍 
  以贼遗君父，毅然请行。钦宗为康王使斡离不军，许割三镇， 
  命王云为副。王云张皇贼势，动辄以彼强我弱为辞，迫胁亲王， 
  略无君臣之礼。道经磁、相二州，有宗正少卿宗泽劾奏王云有 
  辱使命，乞诛之。云方欲辨明，而众军已交手杀之矣。宗泽力 
  劝康王不可北去：“往时肃王已为奸臣所误，大王可复误耶不 
  如暂留，审视国计。”康王遂从宗泽之请，不果使北，将为潜 
  归之计。 
       且说斡离不自遣康王归国后，心甚悔之。既闻康王再使， 
 遣数骑倍道催行〉王单骑躲避，行路困乏，因憩于崔府庙，不 
 觉困倦，依阶砌假寐。少时，忽有人喝云：“速起上马，追兵 
 将至矣！”康王曰：“无马奈何”其人曰：“已备马矣，幸大 
  王疾速加鞭！”康王豁然环顾，果有疋马立于傍。将身一跳上 
  马，一昼夜行七百余里，但见马僵立不进，下视之，则崔府君 

----------------------- Page 101-----------------------

大宋宣和遗事                                                      ・98・ 

  泥马也。康王遂徒步行至一庄，觉为饥渴所逼，奔入一村庄， 
  略求浆饮。有一老妪出迎，延入庄中。老妪径出扉外，久而方 
  返，因询康王曰：“官人何来愿闻其略！”王曰：“吾为商于 
 磁、相间，因为金兵劫掳，以至于此。”妪曰：“官人非商旅 
  也，莫是官中亲王否前数日有胡骑迫赶，适有四骑来追，问： 
   ‘有康王由此过否’吾已绐之曰：‘已过此两日矣，您追逐不 
 及也。’追吏举鞭击其鞍道：‘可惜，可惜！’遂已回去矣。 
  大王且安心，容进酒饭。”康王问妪姓氏，妪但泣而不言。再 
 三诘之，妪曰：“妾之子李若水者，仕宋朝，已死于虏军。吾 
  儿得为忠臣，妾不恨矣。妾闻磁、相在迩，有宗泽留守在焉， 
 食足兵强，天下事尚可为，幸大王勉之！”因出金银数两献康 
  王。王受之，相向而泣，别妪而去。行一日，到磁州，宗泽迎 
 谒，百姓遮道，留康王驻军。 
       是时，元v皇后居延福宫，张邦昌c位。至是三十三日， 
 群臣复请元v皇后垂帘听政。 
       闰十一月，康王至相州，朝廷方议画河，遣聂昌往河东路， 
  耿南仲往河北路，为割地使。聂昌偕虏至绛州，绛人杀之；南 
 仲偕虏使王I至卫州，卫人杀王I，南仲遂奔相州见康王。康 
  王与耿南仲连衔揭榜，召兵勤王，人心思奋。康王一日谓幕属 
  曰：“吾夜来梦皇帝脱所着御袍赐吾，吾解衣而服所赐袍。此 
  何祥也”次日报京师有使命来，问之，乃武学生秦仔赍蜡诏， 
 命康王为天下兵马大元帅，汪伯彦、宗泽副元帅，速领入卫。 
 康王捧诏呜咽，军民感动。十二月壬戌，大元帅开府。是时宗 
  泽自磁州至，王龄自潞州至，梁扬祖自信德府至；张浚、王沂 
  中皆已在麾下。 
       乙亥，侯章赍蜡书至，催发勤王兵。章言：“陛辞日，皇 
  帝谓臣曰：‘康王辟中书舍人从行，可令便宜草诏，尽起河北 

----------------------- Page 102-----------------------

大宋宣和遗事                                                      ・99・ 

  兵守臣，自将入援。’”是夜，王命延禧草诏，晓颁诸郡。惟 
  中山、庆源被围不得达。元帅府五军总一万人，又遣使招剧贼 
 杨青、常景等皆降顺，又得万余人也。乙亥，康王离相州，使 
 还驰报黄河未冻，众军相顾惊愕。康王密祷于天地河神，行及 
  于河渡，报河冰已合。丙子，大元帅统兵渡河。壬午，副元帅 
  宗泽部兵二千人自磁州来会，请康王进兵，直趋开德，解京师 
 之围。汪伯彦执讲和之说，欲阻其行，泽领兵至东平，许之。 
  戊之，宗泽军出南门，进屯开德，扬声言大元帅在中军。 
        【靖康二年】康王至济州，除兵马大元帅。宗泽乞进兵援 
  京师。二月，次济州元帅府。官军及群盗来归者，凡八万人。 
  元v皇后降手诏迎康王，略曰：“汉家之厄十世，宜光武之中 
  兴；献公之子九人，惟重耳之尚在。兹为天意，夫岂人谋。” 
  是时曹勉自河北撺归，以蜡书来进，乃徽宗皇帝御札。盖是三 
  月初三日，徽宗行幸虏营，亲书九字于衣领上云：“便可即真， 
  来救父母。押。”押付宰相何ぃ召康王兴兵，以图恢复。曹 
 勉得御札于河东，至四月末旬方达康王。康王阅书恸哭，哀不 
 胜情。次日，宗泽百官劝进，谓：“南京乃祖宗受命之地，取 
  四方运漕尤易。大王宜早正位号，即皇帝位，然后号召诸将， 
  以图恢复旧京，迎二圣车驾回宫。”康王辞拒再三，不得已从 
  臣寮之请，以是年五月庚寅朔，即皇帝位于南京，改元建炎， 
  大赦天下。诏云：“误国害民如蔡京、童贯、王黼、朱摇⒚ 
  昌龄、李彦、梁师成、谭稹及其子孙，见流窜者，更不复叙。” 
  又诏云：“民贷常平钱，悉与蠲赦。青苗钱罢去。祖宗上供， 
  自有常数，后缘岁增，不胜其弊，当裁损以舒民力。比来州县 
  受纳租税，务加概量，以规出剩，可令禁止。应临难死节之臣， 
 许其家自陈。应违法赃敛，与民间疾苦，许臣庶具陈。”辛卯， 
  尊元v皇后为元v太后。诏改宣仁皇后谤史，播告中外；止贬 

----------------------- Page 103-----------------------

大宋宣和遗事                                                    ・100・ 

  蔡确、蔡卞，邢恕。冬十月，罢耿南仲。议者谓：“陛下欲进 
  兵京城，为南仲父子所阻。”高宗曰：“南仲误渊圣，天下共 
  知，朕当欲手剑击之。”命南仲安置南雄州。又论主和误国之 
  臣，如李邦彦、吴敏、蔡懋、李、宇文虚中、郑望之、李邺 
  等，各窜岭南军州。 
         【建炎二年】金虏陷河中府，守臣席益先去，权府郝仲连 
  刀战，死于虏。十二月，虏分三道入寇：粘罕自云中拔河南， 
  斡离不攻山东，娄室攻陕西。 
       六月，李纲入见。先是颜岐奏高宗曰：“邦昌金人所喜， 
  宜增其礼；李纲金人所恶，宜置闲地。”纲既入见，奏曰：“ 
  外廷之议，命相于金人喜怒之间，更望审处。”高宗曰：“朕 
  已告之，以朕之立，亦非金人所喜。岐自是语塞。”乃拜李纲 
  为相，赴都堂治事。纲首上十议：一、议国事，二、议巡幸， 
  三、议赦令，四、议c逆，五、议伪命，六、议战，七、议守， 
  八、议本政，九、议久任，十、议修德。李纲又定中兴规模， 
  有先后之序，当修军政，变士风，裕邦财，宽民力，改弊法， 
  省冗费，诚号令，信赏罚，择帅臣，监军政。内事已修，然后 
  兴师。而所急者，当先理河北、河东。今河北惟失真定等四郡， 
  河东惟失太原等六郡，其余皆在；且推其土豪为首，多者数万， 
  少者数千，不早遣使慰谕，即为金人有矣；宜于河北置招抚， 
  河东置经制以宣德。有能保一郡者，宠以使名，如唐之藩镇， 
  则无北顾之忧矣。因荐张所为河北招抚；王奕为河东经制使， 
  傅亮副之。 
       学士赵子松言京城士人籍，又谓：“王时雍、徐秉哲、吴 
  升、莫俦、范琼、胡思、王绍、王及之、颜傅文、徐大均皆左 
  右卖国，逼太上皇，取皇太子，污辱六宫，捕系宗室，盗窃禁 
  中之物，公取嫔御，都城无小大指此十人为国贼。张邦昌未有 

----------------------- Page 104-----------------------

大宋宣和遗事                                                    ・101・ 

  反正之心，此十人者，皆日夕缔交，密谋劝以久假。乞正典刑， 
  以为万世臣子之戒。”窜张邦昌潭州居住，寻赐死。论从伪罪， 
  窜逐各有等差。七月，右正言邓肃请窜张邦昌伪命之臣。潘良 
  贵亦乞分三等定罪。高宗以邓肃在城中，知其姓名，令具实来 
  奏发。肃乃奏言：“叛臣之上者，其恶有五：一、自侍从而为 
  执政者，王时雍、徐秉哲、吴升、莫俦、李回也；二、自庶官 
  及宫观而起为侍从者，胡思、朱宗之、周懿文、卢襄、李权、 
  张定尹是也；三、撰劝进文与撰赦书者，颜傅文、王绍是也； 
  四、事务者，金人已有立伪楚之语，朝士集议，恐不如礼，遂 
  私结十友作事务官，讲册主之议；五、因邦昌更名者，何昌言、 
  昌辰是也；己上定为叛臣之上，置之岭外。其次者，其恶有三 
  ：一曰诸执政侍从台谏称臣于伪楚及拜于庭下是也。执政则冯 
  省⒉芨ǎ皇檀右研星惨樱独有李会尚为舍人；台谏则洪昌、 
  黎确及举台之臣是也。当日有为金人根括而被杖者四人，以病 
  得免。二曰以庶官而升擢者，不可胜数，乞委留守司按籍考之， 
  则无有遗者。三曰愿为奉使者，黎确、李健、陈焓且病Ｒ焉 
  定为叛臣之次，于远小州军编置羁管。” 
       诏宗泽留守东京，李纲荐之也。先是虏使八人，以使伪楚 
  为名，泽擒使者械系之。宗泽抗疏请高宗还京。七月，诏取太 
  庙神主赴行在，仍命移所拘虏使于别馆。宗泽又上疏曰：“臣 
  不意陛下再听奸臣之语，浸渐望和，为退走计；遣官奉迎神主， 
  弃河东北淮南陕右七路生灵如粪壤；又令迁虏使于别馆。不知 
  一二大臣于贼虏情款何其厚，而于国家谟何其薄也”八月， 
  元v皇后发京师。都人始望车驾还内，及太后行，莫不垂泪。 
  九月，累表请上还京。时宗泽募义士守京城，造决胜车二千余 
  乘，据形势定二十四累壁于城外，驻兵数万，结连两河山水寨 
  及陕西义士。乃表上曰：“臣比闻远近之惊传，谓主上有东南 

----------------------- Page 105-----------------------

大宋宣和遗事                                                    ・102・ 

  之巡幸，此诚王室安危之所系，天下治乱之所关，增四海之疑 
  心，置两河于度外。”表上不报。宗泽又抗疏极言：“京师祖 
  宗二百年基业，陛下奈何欲弃之以遗海陬之虏！”高宗付中书 
  省议。汪伯彦、黄潜善相与讪笑，谓宗泽为狂。张悫厉声曰： 
   “如宗泽忠义，若得数人，天下定矣！何畏乎金贼哉”二人语 
  塞。十一月，粘罕欲并力图汴，知宗泽有措置大略，未可力图， 
  遂遁而去。十二月，虏再犯东京，宗泽败之，虏果不得志而遁。 
  宗泽遣判官奉表请高宗还京，且曰：“神京者，太祖、太宗一 
  统之本根，愿以二百基业为念！”高宗下诏择日还京。 
         【建炎三年】宗泽招抚河南群盗，又募义士合百余万，粮 
  可支半岁之食。泽上二十余疏请高宗还京，又上疏欲合诸将渡 
  河。汪伯彦、黄潜善力主迁幸东南之议，忌宗泽成功，屡沮挠 
  之。泽因忧郁成病。十月，宗泽疽发背死，临终无一语及家事， 
  但连呼“过河”者三。又厉声高吟曰：“出师未捷身先死，长 
  使英雄泪满襟！”遗表犹赞高宗还京。以杜充为东京留守。充 
  反宗泽所为，由是两河豪杰皆不为用，城下兵往往去为盗贼。 
  王伦使虏，与傅俱在粘罕军前，为其所留。 
         【建炎三年】五月，洪皓充通问使，高宗遗粘罕书，愿比 
  藩臣。七月，胡寅请绝和议，乃上疏曰：“臣闻和之所以可讲 
  者，谓两地用兵，势力相敌，可也；非强弱盛衰不相侔，所能 
  成也。以使命之弊，为养兵之费，此乃晋惠公征缮立圉之策， 
  汉高祖迎太公、吕后之谋也。以今观之，彼强我弱，势力不侔， 
  若纳赂，则孰富于京室纳质，则孰重于二帝饰子女，则孰多中 
  原佳丽遣大臣，则孰加于异意之宰执以此议和，徒堕虏计中， 
  而为其所绐也。为今之计，莫若罢绝和议，一意自治，命将治 
  兵，裕财足食，以图恢复，庶不虚老岁月，为虏所饵也。”胡 
  寅疏入，吕颐浩恶其切直，罢之。 

----------------------- Page 106-----------------------

大宋宣和遗事                                                    ・103・ 

       高宗因宗泽累表还京之请，至是时李纲入相，月余，边防 
  军政已累就绪，高宗下诏修京城，乃曰：“朕欲统督六军，以 
  抚京师及河东北路。已迎奉隆v太后，津遣六宫及卫士家属， 
  置之东南。朕与群臣独留中原。可缮修都城，择日还京。故兹 
  诏示，想宜知悉。” 
       高宗虽下诏修京城，而还京之意终未决，车驾行幸未有定 
  向。李纲谏曰：“今六飞纵未入关，当适邓、襄，以示不忘中 
  原之意。近闻一二执政，劝陛下迁幸东南，果尔，则中原非我 
  有矣！”高宗曰：“但奉迎六宫往东南尔，朕当与卿留中原。” 
  纲拜贺。故降前诏。汪伯彦、黄潜善从客言于上曰：“上皇之 
  子三十人，今所在者惟圣体耳，可不为避狄计万一京师不守， 
  则大事去矣！陛下试熟思之！”高宗又降手诏，谓京师今未可 
  往，当幸东南为避狄计。李纲力争，以为不可幸东南，请驻邓、 
  襄。乃诏修邓州城。舍人刘珏亦抗疏言：“当今之要，在审事 
  机爱日力为急务。南阳密迩中原，易以号召四方；又有长江天 
  险，可以固守。”士大夫多附其议。九月，谍报金虏犯河阳， 
  迫近东京。乃下诏幸淮甸。从汪伯彦、黄潜善之请也。 
         【建炎二年】春正月，高宗幸扬州。虏陷徐州，守臣王复 
  骂虏不屈。粘罕闻韩世忠守淮阳，乃分兵万人趋扬州，自以大 
  兵迎世忠。世忠不能敌，遂陷淮阳。刘光世领军迎敌，未至淮 
  而军溃。是时朝廷所用汪伯彦、黄潜善初无远略，东京委之御 
  史，南京委之留台，泗州委之郡守，所报皆道听涂说之言。虏 
  谍知朝廷不戒，诈称李成党以款我师。张浚率同列为执政言虏 
  势猖獗，盍为之备。汪、黄二人笑而不答。当时天长军报金虏 
  已至，高宗大惊，乃躬环甲胄，上马南巡。汪伯彦、黄潜善二 
  相方会食中书堂，或告以虏至，二相以“不足虑”答之。堂吏 
  呼曰：“驾行矣！”二相且惊愕，戎服鞭马以逐，与军民争门 

----------------------- Page 107-----------------------

大宋宣和遗事                                                    ・104・ 

  而出，死者不可胜数。大理寺黄锷至京口，军人以为潜善，骂 
  之曰：“误国误民，皆汝之罪！”黄锷方与辨其非是，而首已 
  断矣。季陵取九庙神主奉之，及出门，甲骑塞路，行数里，回 
  望扬州城，烟焰涨天矣。后人有诗一首道，诗曰： 

        门外飞尘谍未归，安危大计类儿嬉。 
       君王马上呼船渡，丞相堂中食未知。 

       是时吕颐浩、张浚联马追及高宗于瓜州，得小船乘之以渡 
  江。二月，至杭州，以州治为行宫。四月，高宗如建康府。时 
  张浚与吕颐浩建议幸武昌，为趋陕之计。右谏议滕康、中丞张 
  守力持不可，且曰：“东南今日根本也。”张浚西行之议遂寝。 
  闰月，诏议驻跸地。始张浚建武昌之议，欲与秦、川首尾相应， 
  吕颐浩是之。行未几，江、浙士大夫动摇，颐浩遂废初议，以 
  十五封进入，大率言岳鄂道远，馈饷艰难；又虑上驾一动，江 
  北群盗乘虚过江，则东南非我有矣。高宗离建康，幸浙西，诏 
  改杭州为临安府，先令奉太庙艺祖以下九庙神御如临安。七月， 
  命杜充留守建康。十一月，虏犯采石渡，遂趋马家渡济江，陷 
  建康。杜充、李叛降之；惟通判杨邦义独不降，刺血书其衣 
  裾曰：“宁作赵氏鬼，不作他邦臣！”十二月，高宗自明州航 
  海。虏陷杭州，兀す独松岭曰：“南朝可谓无人矣！若以羸 
  兵数百人守独松，吾怎能遽渡哉”张浚与虏战于明州，大捷。 
        【建炎三年】正月，兀ぴ俜该髦荩与张浚战数合，张恐 
  兀ぴ鲆嫔兵，是夜遁去。虏屠明州，一城受祸最惨。三月， 
  虏过吴县，统制陈思恭用舟师邀击于太湖，几乎生获兀ぁＫ 
  月，韩世忠邀虏于镇江，世忠下令谓诸将曰：“是间形势，无 
  如金山龙王庙者，虏必登此，觇我军虚实。”伏兵邀击，战数 

----------------------- Page 108-----------------------

大宋宣和遗事                                                    ・105・ 

  合，诈败，兀で岜来追，伏兵四起，几擒兀ぁＴ僬绞十合， 
  虏累战辄败，不能得济，愿还所掠人民，益以名马假道。世忠 
  不从，预先命铁匠治铁为长绠，贯以大钓，每锤一绠，则曳一 
  舟，兀ぞ共坏枚伞Ｊ乐页稣笥胴ｘさ溃骸暗迎还两宫，复还 
  疆土，归报明主，足相全也。”兀ぴ浯笄，三十余里，上接 
  江口，在世忠之上。世忠尾结之，虏终不得济。乃募所以破舟 
  师之策者，有贼臣告虏于舟中载土以平板铺之，俟风息则出江， 
  有风则勿出，海舟无风，不可动也。以火箭射蓬m，可不攻而 
  自破。兀び闷洳撸世忠弃舟奔还镇江。金虏犯江西者，自荆 
  门北归，牛皋邀击大破之，兀ね土合，弃其辎重宵遁。岳飞 
  时为淮南统制，以所部兵邀击，兀ご蟀埽兀そ鲇胧骑遁去。 
  自张浚明州一捷之后，有太湖之捷，金山之捷，岳飞静安之捷， 
  牛皋安丰之捷，吴d和尚原之捷，杀金平之捷，采石之捷，凡 
  十三战功。自是中国之兵势复张矣。 
        【绍兴初】贼臣秦桧依挞辣入寇，用桧为参谋，挈家泛小 
  舟抵涟水军，自言杀虏人之监己者。然全家同舟，婢仆亦如故， 
  朝士多疑之。惟范宗尹、李回与桧厚善，力荐其忠。及引对， 
  桧言：“如欲天下无事，须南自南，北自北，则无事矣。”高 
  宗曰：“如此，则朕亦北人，将安归乎”明年二月，用秦桧参 
  政。自此则复倡和议，以沮诸将恢复中原之气。遂定都临安府。 
  一时士大夫甘心讲和，酣□于湖山歌舞之娱，而忘父兄不共戴 
  天之仇矣。 
       世之儒者，谓高宗失恢复中原之机会者有二焉：建炎之祸， 
  失其机者，潜善、伯彦偷安于目前误之也；绍兴之后，失其机 
  者，秦桧为虏用间误之也。失此二机，而中原之境土未复，君 
  父之大仇未报，国家之大耻不能雪。此忠臣义士之所以扼腕， 
  恨不食贼臣之肉而寝其皮也欤！故刘后村有咏史诗一首云： 

----------------------- Page 109-----------------------

大宋宣和遗事                                                       ・106・ 

        炎绍诸贤虑未精，今追遗恨尚难平。 
        区区王谢营南渡，草草江淮议北征。 
        往日中丞甘结好，暮年都督始知兵。 
        可怜白发宗留守，力请銮舆幸旧京！ 
