----------------------- Page 1-----------------------


----------------------- Page 2-----------------------

中国古典精华文库 

                 皇明奇事述 

                                   （明）王世贞 著 

----------------------- Page 3-----------------------

 目        录                                                         ・1・ 

                                    目录 

叙………………………………………………………………01 
卷一……………………………………………………………02 
卷二……………………………………………………………25 
卷三……………………………………………………………45 
卷四……………………………………………………………63 

----------------------- Page 4-----------------------

皇明奇事述                                                        ・1・ 

                                  ●叙 

           余既有《异典》、《盛事》二述矣。异典者，遘之自人主 
 者也；盛事者，遘之自天者也。盛事之遘，无非美已；异典之 
遘，美居十九，疵亦居一。已，乃复有遘之自天而不可言盛， 
遘之自人而不可言典。或人与事之巧相符者，或绝相悖者，为 
其稍奇而不忍遗之，别录成卷，以备虞初春明之一采，故不敢 
称稗史也。 

----------------------- Page 5-----------------------

皇明奇事述                                                            ・2・ 

                                  ●卷一 

      ○再登大位 

      英宗以正统己巳北狩，居塞外者一年，还称太上皇。居深 
 宫者七年，以丁丑复辟，复称皇帝者八年。凡再即大位，再纪 
 元，一称太上皇。崇卑显晦更递尝之，千古所无。 

 ○再立东宫 

      宪宗以正统己巳册为皇太子，景泰壬申降封沂王，天顺壬 
 午复册为皇太子。凡再锡名，三膺册，一为亲王，再正青宫， 
近代所无。 

 ○鲁府二事 

      鲁荒王，太祖第十子，生一岁而王，王二十年而卒。以卒 
 之岁生一子，曰靖玉，有贤名，在位六十四年，寿七十九。嘉 
靖末，郡王见在十余位，将军以下至中尉及未名者四百余位， 
 王女亦数百人，此一奇也。荒王聪敏好学，蚕卒。高帝以其好 

----------------------- Page 6-----------------------

皇明奇事述                                                            ・3・ 

 内服丹，而谥之荒。最后端王名丽，丹书其淫虐之状闻天下， 
 而谥之端，此亦奇也。 

 ○国封相同 

      三吴王：高帝初封时已与张士诚同；至洪武初，复封周定 
 王；建文初，复封允住 

      两徐王：洪武初，赠太后父马公；建文初，封允熙。 

      两汉王：洪武中，肃庄王初封；永乐初，封高煦。 

      两赵王：洪武初，封杞，薨；永乐初，封简王。 

      两衡王：建文初，封允遥怀苫中，封恭王。 

      两荣王：景泰中，德庄王初封；成化中，封庄王。 

      两卫王：洪武中，辽简王初封；洪熙封恭王。 

      两高唐王：一德府厚尔，一衡府厚。 

      两汝南王：俱周府，一削爵有敦，一子。 

      两枣阳王：一襄府初钅正，一代府成B。 

----------------------- Page 7-----------------------

皇明奇事述                                                            ・4・ 

      两宁阳王：一衡府载Γ一正德赠张懋。 

      两东瓯王：一鲁府当，一国初赠汤和。 

      两宁河王：一晋府美悖一国初赠邓愈。 

      两齐东王：一汉府瞻坪，一衡府厚炳。 

      两昌乐王：一汉府瞻，一衡府载稹 

      两德平王：一沈府胤w，一徽府载W。 

 ○封爵相同 

      两信国公：吴元年徐达，洪武汤和。 

      三定远侯：洪武王弼，天顺石彪，嘉靖邓继坤。 

      两怀远侯：洪武曹兴，嘉靖常玄振。 

      两保定侯：永乐孟善，天顺梁。 

      两安平侯：永乐李远，嘉靖方锐。 

      两武清侯：景泰石亨，万历李伟。 

----------------------- Page 8-----------------------

皇明奇事述                                                            ・5・ 

      两新建伯：永乐李玉，嘉靖王守仁。 

      两忠勤伯：洪武汪广洋，洪熙李贤。 

      两顺义伯：洪熙元年金顺，成化二年罗秉忠。 

      两安平伯：李远子安，方锐子承裕。 

      两惠安伯：永乐金玉，宣德张升。 

      两武清伯：景泰石亨，隆庆李伟。 

      两宁远伯：景泰任礼，万历李成梁。 

      两黔国公：为沐晟、吴复，一封一赠。 

      两颍国公：为傅友德、杨洪，一封一赠。 

      两凉国公：为蓝玉、吴瑾、一封一赠。 

      两昌国公：为张峦及峦子鹤龄，一封一赠。 

 ○赠爵相同 

      三泾国公：永乐陈亨，天顺陈瀛，正德周能。 

----------------------- Page 9-----------------------

皇明奇事述                                                           ・6・ 

      两郧国公：洪武廖永安，正统张信。 

      两蕲国公：洪武康茂才、康铎父子各以功赠。 

      两蔡国公：洪武张德胜，永乐徐忠。 

      两滕国公：洪武顾时，永乐孟善。 

      两沂国公：洪武金朝兴，永乐袁容。 

      两漳国公：永乐王聪，正统郑亨。 

      两安国公：天顺孙忠，万历李伟。 

      两荣国公：永乐姚广孝及张玉初赠。 

      三高阳侯：俱洪武，李信、李志高、李继先赠，同姓尤奇。 

      两东海侯：俱洪武，徐公辅、陈文赠。 

 ○王公国封相同 

      高皇帝初建十王，如泰、晋、燕、周、楚、齐、蜀、鲁； 
六公，如魏、韩、宋、卫之类，皆大国，盖不欲相犯也。而其 
 后有不能尽然者，岂势耶？抑当事者不能详考耶？ 

----------------------- Page 10-----------------------

皇明奇事述                                                            ・7・ 

      太祖初封豫即代简王，又为公俞通海赠国；封郢靖王，又 
 为公冯国用赠国；封韩献王，又为公李善长封国；初封卫王即 
 辽简王，又为公邓愈封国。 

      仁宗，封梁庄王，又为公胡显封国；滕怀王，又为公顾时 
 赠国；卫恭王，又为公邓愈封国；赠宁国公王真，又为献王封 
 国。 

      英宗，封许悼王，又为公王志赠国；赠安国公孙忠，又为 
 惠王封国。 

      景帝，初封沂王即宪宗，又为公金朝兴、袁容赠国；初封 
 荣王即德庄王，又为公张玉、姚广孝赠国。 

      宪宗，赠宁国公陈瀛，又为献王封国。 

      孝宗，赠宁国公周能，又为献王封国；封泾简王，又为公 
 陈亨、蒋贵赠国。 

      世宗，初封裕王即穆宗，又为公张踟Ｔ国；封景王，又 
 为公李让赠国；赠颍□王，又为公傅友德封国。 

      今上，初封潞王，又为公张武赠国。 

 ○王候郡邑相同 

----------------------- Page 11-----------------------

皇明奇事述                                                            ・8・ 

      高祖，封六安王转儿，又为侯王志邑；封江夏王孟炬，又 
 为侯周德兴邑；封临淮王兴祖，又为侯李性邑。 

      太宗，封宣宁王逊遥又为侯曹良臣邑；封昌化王仕铮 
 又为伯邵喜邑。 

      宣宗，封汤阴王祁，又为伯郭资赠邑；封颍川王子墟， 
 又为侯傅友德邑。 

      英宗，封平乡王祁钅纾又为伯陈怀邑；封永城王载圻， 
 又为侯薛显邑。 

      宪宗，封顺昌王见氵群，又为伯王佐邑；封安昌王膺铺， 
 又为伯钱承宗邑。 

      武宗，追封宁阳王张懋，又为侯陈懋邑。 

      世宗，封新宁王鼐钧，又为伯潭忠邑；封新昌王盘炷，又 
 为伯唐云邑；封庆阳王谟垫，又为伯夏儒邑；封会昌王弼栋， 
 又为侯孙继宗邑；封德平王胤w，又为伯李铭邑；封新昌王厚 
螅又为伯唐云邑；封庆云王厚灿，又为侯周寿邑；封惠安王 
 厚煦，又为伯金玉、张升邑。 

      穆宗，封保定王坦，又为侯孟善、梁邑。 

      今上，追封定襄王朱希忠，又为伯郭登邑。 

----------------------- Page 12-----------------------

皇明奇事述                                                           ・9・ 

 ○大臣姓名相同 

      五张信：一永乐隆平侯，一弘治彭城伯，一宣德兵部左侍 
 郎。又洪武有状元侍读及孝子尚宝卿。 

      四张泰：正德二人，一以南右都为户部尚书，一为总制右 
 都御史，俱赠太子少保；成化二人，一至都督同知为名将，一 
任翰林修撰为名文人。 

      三王真：一洪武都指挥使追封临沂侯，一永乐金乡侯追封 
 宁国公，复有都督同知为辽东总兵。 

      三吴良：一洪武江阴侯，一正统都督同知，一成化都督同 
 知。 

      三李敏：一洪武工部尚书，一景泰户部尚书，一成化户部 
 尚书。 

      三石璞：一洪武右侍郎，一永乐由御史至按察使，一宣德 
 由御史至景泰为太子太保、兵部尚书。 

      三刘璋：俱弘治，一太子少保、工部尚书，一右副都御史， 
 一都督同知。 

      三王荣：俱景泰，一南京太仆卿；一太理少卿，后复姓赵， 
 至尚书；一都督佥事。 

----------------------- Page 13-----------------------

皇明奇事述                                                         ・10・ 

      三李瑾：一成化太子太傅、襄城侯，一正德都督佥事，一 
 嘉靖征西前将军、都督佥事。 

      三李浩：一洪武刑部侍郎，一景泰南京工部右侍郎，一成 
 化礼部尚书。 

      四张凤：一洪武行中书省参政，一天顺户部尚书，一正德 
 右副都御吏，一嘉靖总督宣大偏保右都督。 

      三李贤：一永乐忠勤伯，一宣德丰城侯，一成化少保、大 
 学士。 

      三王佐：一永乐顺昌伯，一正统户部尚书，一正德南京工 
 部尚书。 

      三张：成化二人，一户侍郎，一袭封惠安伯；嘉靖一人， 
 少保、兵尚书。 

      四王纶：俱正德，俱有才名。其二人同岁为副都御史，一 
 抚湖广，一抚大同；一以御史迁按察副使；一至江西右参政， 
 名甚盛，而为宁王伪尚书，伏法。 

      三白玉：成化二人，一右都督，一都督佥事；正德一人， 
 右都督。 

      两汪同：俱洪武，一吏部侍郎，一都督同知兴祖初名。 

----------------------- Page 14-----------------------

皇明奇事述                                                           ・11・ 

      两郭子兴：一高帝旧帅氵除阳王，一洪武中巩昌侯。 

      两朱荣：一洪武，一永乐，俱都督。 

      两李素：一洪武御史中丞，一洪熙右副都御史。 

      两黄琛：一洪武驸马都尉、中都正留守，一成化南京户部 
 右侍郎。 

      两吴祯：一洪武靖海侯，一成化都御史。 

      两赵新：一洪武山西右布政使，一景泰吏部尚书。 

      三刘宁：一洪武，一成化，俱都督；一嘉靖右都督。 

      两陈文：一洪武都督佥事、东海孝勇侯，一成化大学士， 
 庄靖公。 

      两王博：俱洪武，一中书平章政事，一广东右参政。 

      两王平：一洪武右都御史，一永乐交n右布政使、前右佥 
 都。 

      两李泰：一洪武户部尚书，一成化詹事府詹事兼学士。 

      两陈清：一洪武都督封合浦侯，一弘治南京工部尚书。 

----------------------- Page 15-----------------------

皇明奇事述                                                           ・12・ 

      两金忠：俱永乐，一兵部尚书赠少师，一太保封忠勇王。 

      两陈亨：俱永乐，一右都督追封泾国公，一左都督赠封成 
 武伯。 

      两张兴：俱永乐靖难功臣，一都督佥事，一安乡伯。 

      两蒋骥：一永乐礼部侍郎，一弘治定西侯。 

      两陈寿：一永乐工部左侍郎赠尚书，一正德南京刑部右侍 
 郎，以致仕进刑部尚书。俱有谥。名德亦相类。 

      两陈瑛：一永乐左都御史，一正德都督同知。 

      两吴江：一永乐总兵，一弘治总兵。 

      两李英：俱宣德，一达官会宁伯，一都督同知。 

      两陈智：一宣德荣昌伯，一正统右都御史。 

      两刘昭：一宣德都督，一成化太子少保、户部尚书。 

      两刘琏：一宣德户部左侍郎，一成化太仆寺卿。 

      两张本：一宣德太子宾客、兵部尚书，一弘治都察院右副 
 都御史。 

----------------------- Page 16-----------------------

皇明奇事述                                                           ・13・ 

      两程富：一宣德由教授升御史至尚书，一正统由布政司捡 
 校升提学御史至佥事。 

      两顾佐：一宣德掌都察院事右都御史，一正德初户部尚书 
 赠太子太保。 

      两张骏：一宣德都御史，一正德工部尚书直文渊阁。 

      两张N：一正统彭城伯，一弘治太子太保、礼部尚书。 

      两张瑾：一正统彭城伯，一天顺太平侯。 

      两张辅：俱正统，一嗣封彭城伯，一太师英国公。 

      两宋杰：俱景泰，一西宁侯，一右副都御史。 

      两刘清：一景泰刑部右侍郎，一成化总兵右部督。 

      两王通：一景泰都督同知前成山侯，一弘治右都督。 

      两李锡：一景泰太子少保、通政使，一隆庆总兵官、都督 
 同知。 

      两刘聚：一景泰左都督，一成化左都督、宁晋伯。 

      两韩福：一景泰左副都御史，一正德户部左侍郎。 

----------------------- Page 17-----------------------

皇明奇事述                                                           ・14・ 

      两李棠：一景泰刑部左侍郎，一隆庆南京吏部右侍郎。 

      两杨鼎：俱景泰，一为山西左布政，一为户部侍郎后至尚 
 书。 

      两赵荣：俱天顺，一忻城伯，一工部尚书。 

      两陆N：俱榜眼，一天顺甲申，一正德辛巳。二科俱非正 
 岁，而相去仅逾一甲子。 

      两李文：俱成化，一高阳伯，一都督同知。 

      两李震：俱成化，一兴宁伯，一兵部左侍郎。 

      两吴琮：俱成化，一袭广义伯，一袭清平伯。 

      两张鹏：俱成化，一太子少保、兵部尚书，一都督佥事。 

      两王信：：俱成化，俱都督同知。 

      两吴节：俱成化，一太常卿兼翰林院侍读学士，一都察院 
 右副都御史。 

      两马昂：一成化太子少保、户部尚书，一正德左都督。 

      两李和：一成化南京户部右侍郎，一嘉靖驸马都尉。 

----------------------- Page 18-----------------------

皇明奇事述                                                         ・15・ 

      两毛伦：一成化左都督，一弘治通政司通政使。 

      两李本：一成化南京礼部尚书，一嘉靖少傅、大学士。 

      两吕本：一洪武吏部尚书，建文外大父，懿文太子妃父也； 
 一即李本改姓。 

      两韩文：俱弘治，俱字贯道，一都察院右副都御史，一户 
 部尚书。 

      两徐溥：俱弘治，一永康侯，一少师、大学士。 

      两王道：一弘治都察院右副都御史，一嘉靖吏部右侍郎。 

      两刘忠：一弘治右副都御史，一正德少傅、吏部尚书、武 
 英殿大学士。 

      两张海：一弘治兵部左侍郎，一正德都督同知。 

      两谢绶：一弘治南京礼部尚书，一正德右副都御史。 

      两王宪：一正德袭封靖远伯，一嘉靖太子太保、兵部尚书。 

      两张缙：一正德南京户部尚书，一嘉靖都察院右副都御史。 

      两许国：一正德左都督，一万历少保、武英殿大学士。 

----------------------- Page 19-----------------------

皇明奇事述                                                         ・16・ 

      两彭泽：俱嘉靖，一少保兵部尚书，一太常寺卿。 

      两陈儒：俱嘉靖，一泰宁侯，一都察院右都御史。 

      两胡松：俱嘉靖，一工部尚书，一吏部尚书。 

      两吴山：俱嘉靖，一刑部尚书，一少保、礼部尚书。 

      两孙应奎：俱嘉靖，一户部尚书，一都察院右副都御史。 
 又相继为给事中，以言事贬。 

      两张岳：一嘉靖，一万历，俱侍郎。 

      两刘文：俱嘉靖，一都督同知，一宁晋伯。 

      两陈璋：俱嘉靖，一刑部左侍郎，一工部左侍郎掌鸿胪寺。 

      两刘玺：俱嘉靖，一都督佥事、山西总兵，一宣府巡抚副 
 都御史。 

      两何鳌：俱嘉靖左布政使，其一至刑部尚书。 

      两张镐：俱嘉靖，一副都御史，一佥都御史。 

      两陈：俱隆庆三年同时，一光禄卿，后为左都御史；一 
 太常少卿，后为刑部左侍郎。 

----------------------- Page 20-----------------------

皇明奇事述                                                         ・17・ 

      两陈于陛：万历十八年，一为詹事学生，一为左副都御史， 
 班正联立。 

      成化间，万通奴锦衣指挥徐达，与中山王同。 

      英国公张铺与彭城伯张昶，同为勋戚重臣，朝夕共事，而 
 昶名其子曰辅，与英国公同，尤不可晓。 

      正德中，太师镇国公朱寿者，盖上所托名也。然国初亦自 
 有舳舻侯朱寿。 

      国初，会稽县知县邹鲁以政最入为大理寺丞。弘治中，御 
 史邹鲁当迁大理寺丞，不得，恨刑部尚书何乔新荐其郎中夺之， 
 劾乔新，谪山阴县知县。山、会，皆绍兴附郭县也。 

      宣德初，命工部尚书黄福册兵马副指挥黄福女为郡王妃， 
 上好奇多戏，或有意为之也。 

      景泰初，翰林院修撰王振耻与太监振同名，请改为恂。 

      景泰末，司礼太监张永与于少保同祸，而正德中司礼太监 
 张永诛逆有名，相去正一甲子，俱尝总督十二营。 

      成化间，妖人千户王臣J于市，翰林侍讲学士王臣耻与同 
 名，上疏请更之，不许。 

----------------------- Page 21-----------------------

皇明奇事述                                                         ・18・ 

      正德末，江西按察副使、副总兵、都督佥事，俱张v。按 
 张v为兵备时，与总兵同事有功，后一至都督同知，一至布政 
 使，尚同事。 

      正德末，御马监太监张忠同监督团营军务，至嘉靖初以罪 
 革贬，而藩邸中贵张忠亦升御马监太监，代领团营，不知者以 
 为一人也。 

      金吾左卫指挥使杨善自陈：景泰间从事尚膳监，凡闻内臣 
 密谋，必达于忠国公石亨。上自沙漠还南内，皇太后时时来省， 
 王诚、舒良欲留锢之。臣得其谋，以达内臣刘成启，太后遂不 
 至。诏进一官，为都指挥佥事。是时与兴济伯为两杨善，同预 
 夺门者也。 

      同年一榜同姓名者，多不可纪。余所知辛丑有两张洽，俱 
 浙江人。丁未有两林一新，俱福建人。乙丑有两陈王道，俱吾 
 乡人，每投刺，以邑里自别。两林又同为户部主事，以至员外 
 郎、郎中、佥事、参议、副使，俱同，其一林始卒，而一林仕 
 至布政使。 

      又景泰及嘉靖初，俱有吏科给事中毛玉，俱利口言事，官 
 俱不甚显。 

      成化中有两王F，同时为监察御史。其一以掌院，威宁伯 
 王越荐起拜右佥都御史；其一坐累，出知山西石城县，以发落 
 误语，累杀强盗家属多，为西厂所发，凌迟处死于市。 

----------------------- Page 22-----------------------

皇明奇事述                                                         ・19・ 

      正德十二年，吏科论劾四川巡抚都御史马昊，兵科论劾守 
 备都指挥亦马昊，同日报闻。 

      嘉靖中，刑部郎中徐学诗，兵部主事徐学诗，俱有声郎署 
 间，后兵部改名曰学谟，贵至礼部尚书。刑部以论列大相为民， 
 后起南通政参议，寻卒，赠大理寺右少卿。 

      嘉靖丁未以后，连三科有李春芳。其一状元、少师，一至 
 知府，一至左给事中。 

      王三锡、王三接同名者至多，而官皆不甚显，不能逾方面， 
 余族人有之。昆山陈王道与陈王道同举进士，年亦相若，而一 
 止南道御史，一止工部员外郎，其官皆失于庚辰春。万历十一 
 年中，御史有两李植封，事传远近，不能辨。 

      嘉靖两广总督、尚书蔡经，又副总兵、都督佥事张经成功， 
 后蔡经复张姓，同。 

      余尝于古迹中见洪武有周鼎字伯器，而正统亦有周鼎字伯 
 器，俱博雅有文名，前后几不可辨。 

 ○父子同名 

      古有父子同名，余尝记之矣。国朝唯刘忠武侯事尤异，忠 
 武父名江，为戍卒死，忠武仍其父名不易，累战功至左都督， 
 佩大将军印，犹与其父同名，后封广宁伯，始更名荣，封未几 

----------------------- Page 23-----------------------

皇明奇事述                                                         ・20・ 

 而卒。 

 ○叔侄名位事体相同 

      潘珍与从子旦，壬戌、乙丑登第，珍以兵左侍理部事，旦 
 以兵左侍督两广，同岁议安南忤旨归。珍戊申卒，年七十二， 
 赠右都御史；旦己酉卒，年七十四，赠尚书。 

 ○兄弟名位事体相同 

      许诰、许讠赞，皆吏部尚书进子。以避父嫌，同日诰由给 
 事中改翰林检讨，讠赞由御史改编修，后复以父累，同日外谪， 
 诰为判官，讠赞为知县。寻再起，累官诰为南户部尚书，讠赞 
 为户部尚书。中间诰由九列一转翰林侍读学士，讠赞最后自太 
 宰为文渊阁大学士。 

      张^、张W，兄弟也，其年事科第俱相近。正德中，^以 
 刑部郎中，W以刑科都给事中，俱改御史查盘。^迁太仆少卿， 
 遂转佥都御史，W为大理寺丞。逆瑾败，俱为言官所劾，^谪， 
 W无恙。后W累官至右副都御史，^亦累迁旧官以本。郎中、 
 都给事改御史，非故事也，而^、W兄弟以一时得之，亦甚异 
 矣。 

      吴良、吴祯，俱以老成为将多汗马劳，为高帝所重，良封 
 江阴侯，追封江国公；祯封靖海侯，追封海国公。俱特进、光 

----------------------- Page 24-----------------------

皇明奇事述                                                         ・21・ 

 禄大夫，良上柱国，祯左柱国。中间良以指挥使入都督佥事， 
 遂封侯，祯以侯一出领指挥使。 

 ○詹许父子 

      国初，詹同以翰林院承旨兼吏部尚书，绾二绶，盖侍从与 
 六卿之长也。其子徽，以吏部尚书兼左都御史，亦绾二绶，盖 
 六卿三法司之长也。后许进与子讠赞，俱为吏部尚书，复与子 
 论俱为兵部尚书，盖盛之极而奇者也。 

 ○吴聘君父子 

      吴聘君与弼之父溥，俱有文学行谊。溥会试第一，廷试二 
 甲第一，授翰林编修，历官三十余年，仅至国子司业六品，年 
 六十八而卒。与弼居田间不仕，年六十八，召至京，即授左春 
 坊左谕德五品。又聘君名满天下，而溥以会元高第，人不知之。 
 如王文成守仁之父华，以状元至太宰，而人亦知有文成而不知 
 华也。 

 ○娈生子同显 

      孟麟、孟凤者，初臧姓；王楠、王杨者，皆娈生。而麟至 
 右布政使，凤至尚书，内外二品。楠至南鸿胪卿，杨至右布政 
 使，官序略相当。又戊午举人顾合璧、联璧，其父四举胎八子， 

----------------------- Page 25-----------------------

皇明奇事述                                                           ・22・ 

 与周八士同。 

 ○二相公子科第 

      嘉靖甲辰，翟文懿銮居首揆，二子试中书舍人汝俭、贡士 
 汝孝俱登第。当读卷，上疑之，为启封，则汝孝果在首甲，汝 
 俭亦进呈，因而抑之。后给事中王交等言其弊，上大怒，勒文 
 懿死，汝俭、汝孝俱除名。万历丁丑，江陵公首揆，次子嗣修 
 登第。既进呈，上亦启封，特擢为第二人。庚辰，叔子懋修复 
 登第，进吴，上复启封，特擢为第一人，而伯子敬修亦前列。 
 所遇之不同乃尔。其后，俱削籍却同。 

 ○二死节同月日 

      正德江西按察副使周宪死寇难，其子死之。嘉靖江西按察 
 副使汪一中死寇难，其妻亦死之。同以闰六月二十六日，俱赠 
 官赐祠以节孝配享。 

 ○二陈中宫父 

      世宗中宫皇后陈氏父万言起诸生，封泰和伯。穆宗中宫皇 
 后陈氏父景行起诸生，封固安伯。而后皆无子。后卒，俱赠太 
 子太保。 

----------------------- Page 26-----------------------

皇明奇事述                                                          ・23・ 

 ○山西二国戚 

      嘉靖壬辰第一甲第二人孔天胤，以国戚授陕西按察佥事， 
 迁提学副使，至右布政使；丁未第二甲第一人亢思谦，改庶吉 
 士，授编修，国戚事始觉，得迁提学副使，至右布政使。皆以 
 不得意功名去官，皆晋人，皆有诗文名，豪饮喜客相甲乙。 

 ○正德万历三相 

      高少师拱《病榻遗言》谓，万历改元，谋欲去司礼太监冯 
 保，而张少师居正为次辅，与保善。第三辅高宫保仪，言天道 
 六十年一周。正德初，刘少师健与谢少傅迁，谋去司礼太监， 
 而次辅李少师东阳泄之瑾，刘、谢俱不胜，罢去。盖刘与高皆 
 河南人，李、张皆湖广人，而谢与宫保，皆浙江人也。俄高少 
 师逐，宫保寻卒，张亦独留，异哉。 

 ○常熟二祭酒 

      弘治辛亥，李杰世贤以左庶子修《实录》将完，升南京国 
 子祭酒，奏成，加俸一级。万历丁亥，赵用贤汝师以右庶子修 
  《会典》将完，升南京国子监祭酒，奏成，加俸一级。二公皆 
 常熟人，相去垂百年，事体无一不同者。 

----------------------- Page 27-----------------------

皇明奇事述                                                         ・24・ 

 ○南北大臣之异 

      偶阅丁亥夏《缙绅便览》，见六部尚书，吏部为杨公巍， 
 山东海丰人。户部为宋公c，河南商丘人。礼部为沈公鲤，河 
 南归德人。兵部为王公一鹗，直隶典周人。刑部为李公世达， 
 陕西泾阳人。工部为石公星，直隶东明人。盖皆北人也。又通 
 政司张公孟男，河南中牟人。大理寺为贾三近，山东峄县人。 
 盖皆北人也。惟都察院左都御史吴公时来，浙江人。然二月前 
 为辛公自修，又河南襄城人。而总督仓场左侍郎为胡公执礼， 
 陕西永昌人。戎政尚书傅公希挚，直隶衡水人。又皆北人也。 
 至于内阁大学士，中极殿则申公时行，直隶吴县人。建极殿许 
 公国，直隶歙县人。武英殿王公锡爵，直隶太仓人。詹事府掌 
 府少詹事赵公志皋，浙江兰溪人。翰林院掌院詹事兼学士徐公 
 显卿，直隶长洲人。教习庶吉士吏侍兼学士朱公赓，浙江山阴 
 人。礼侍兼学士张公位，江西南昌人。南院掌院谕德习公孔教， 
 江西庐陵人。国子祭酒田公一隽，福建大田人。南国子祭酒赵 
 公用贤，直隶常熟人。皆南人也。其南北人之异任，盖自古所 
 无者。 

      两年来，南京六部尚书，兵部杨公成，吏部陆公光祖，礼 
 部王公弘诲，工部李公辅，都察院耿公定向，刑部则世贞，通 
 政司则余公懋学，大理卿张公。侍郎，吏部则赵公志皋，户 
 部则顾公养谦，礼部则赵公用贤，兵部则王公用汲，刑部则朱 
 公天球，亦皆南人。 

----------------------- Page 28-----------------------

皇明奇事述                                                         ・25・ 

                                  ●卷二 

 ○三鄂公 

      唐开府仪同三司、鄂国公尉迟敬德，宋少保、万寿观使、 
 鄂国公岳飞，明太子少保、中书平章军国重事、鄂国公常遇春。 
 三公皆封鄂，皆骁勇善战称万人敌，而勋位亦相类。常公与尉 
 迟公俱谥忠武，岳公初谥武穆，后改谥亦忠武，又与常公俱赠 
 王爵。 

 ○三文成 

      汉留侯张良谥文成，明诚意伯刘基、新建伯王守仁，亦谥 
 广成。三公皆书生，胙茅土，其智略勋名，略相仿佛。 

 ○内阁三杨 

      正统初，内阁三相为杨文贞士奇，杨文敏荣，杨文定溥， 
 号三杨。以居第为别，文贞曰西杨，文敏曰东杨，文定曰南杨。 
 西杨以少师八十卒，东杨亦以少师七十卒，南杨以少保七十五 

----------------------- Page 29-----------------------

皇明奇事述                                                         ・26・ 

 卒。其在阁远者四十余年，最近者亦十六年。 

 ○吏部二杨 

      杨文襄公一清，三总制三边，长吏部，加少师、太子太师； 
 杨襄毅公博，再总督蓟辽，一总督宣大，长吏部，亦加少师、 
 太子太师。二公俱弱冠登第，姓望名位俱略相当。有极同者， 
 俱擅将帅之略，而所至少战功。有极不同者，文襄至内阁首揆， 
 寿高于襄毅一纪而无子，襄毅子多而且贵显。 

 ○嘉靖三杨 

      嘉靖中，前后谏臣独杨最、杨继盛、杨爵疏最直，传天下， 
 而得祸俱惨。爵仅获终牖下，其后同赠官赐祭，爵独缺谥。 

 ○三文臣战功伯爵皆王姓 

      文臣封伯，虽前后十人，然以战功得者仅三人：靖远伯骥， 
 威宁伯越，新建伯守仁耳。皆王姓，威名皆盛于诸伯，大奇大 
 奇。 

 ○东西王 

----------------------- Page 30-----------------------

皇明奇事述                                                         ・27・ 

      王文端直、文安英，同举进士，为翰林庶吉士，同侍读， 
 同为坊长、少詹、礼左侍，对掌制。亦以居第为称，文端曰东 
 王，文安曰西王。 

 ○吏部三王 

      吏部尚书凡三王：文端公直至少傅、太子太师，年七十八 
 致仕，以八十四卒，赠太保；忠肃公翱至太子太保，八十四致 
 仕，以其年卒，赠太保；端悫公恕至太子太保，七十八致仕， 
 以九十三卒，赠太师。三公年寿名德恤典皆仿佛，又皆王姓。 
 其后王太原琼，以七十三再入吏部，王阳城国光七十一尚为吏 
 部，俱加太子太保，俱王姓，俱山西，而俱七十余。盖五王矣。 
 若后二名德小劣，所谓一解不如一解。 

      又有奇者，文端、忠肃去王恭襄初为吏部及今阳城相去正 
 可一甲子，而恭襄以前壬午谪戍，阳城后壬午削职。 

 ○又二王 

      王襄敏越，以二十六举进士，累官西北，以战功积官至兵 
 部尚书、左都御史，封太子太傅、咸宁伯。坐奸党流徙安陆， 
 自列还乡。以太子太保、左都、总督陕西三边军务，加少保、 
 太子太傅，卒于位，年七十三。王恭襄琼，亦以二十六举进士， 
 累官兵部尚书，积军功加少师、太子太师，改吏部。亦坐奸党 
 谪戍绥德，自列还乡。以兵部尚书、右都、总督陕西三边军务， 

----------------------- Page 31-----------------------

皇明奇事述                                                         ・28・ 

 加太子太保，入为吏部，卒于位，年七十四。二公姓同，入仕 
 之岁同，才略功名年位讥谗事事同。 

 ○又二王 

      正德中，王恭襄公琼为兵部尚书，王康毅公宪为左侍郎， 
 恭襄入吏部，康毅即代之，世庙初，同解任。康毅再起，以尚 
 书兼右都总制陕西三边军功，加太子太保，入长都察院。恭襄 
 代之，亦以尚书兼右都，用军功加太子太保，入长吏部。康毅 
 后复长兵部，在一时卒，俱赠少保，无不同者。 

 ○又两王司空 

      正统中，有王永和者，以给事中迁；王永寿者，以御史迁。 
 先后为工部左侍郎，同署事，若兄弟。然永和死土木之难，赠 
 本部尚书；而永寿亦于其月进本部尚书。 

 ○湖广二王彻侯 

      湖广蕲水王聪、孝感王忠，俱从靖难。聪为都指挥，忠为 
 都督佥事，同日封奉天靖难推诚宣力武臣、特进、柱国，聪武 
 城侯，忠靖安侯。永乐七年，聪为左副将军，忠为左参将，同 
 日从淇国公北征，同日战殁于胪朐河，年皆五十余。自姓氏、 
 乡曲、年齿、官爵封拜、阵亡月日，无不同者。 

----------------------- Page 32-----------------------

皇明奇事述                                                         ・29・ 

 ○又二王封夺 

      永乐元年，都指挥同知王友封清远伯，六年以安南功进封 
 侯，后以北伐不遵诏，下狱夺爵。都指挥王通以父真死事封武 
 义伯，七年以山陵功进封侯，后以守安南擅弃地，下狱夺爵。 
 二侯皆王姓，而进封、夺爵，事体亦同。 

 ○又二王 

      万历十二年十二月，礼部右侍服满王锡爵、吏部右侍郎王 
 家屏，同日入阁，锡爵为文渊，家屏为东阁，俱大学士。 

 ○吾州四王 

      万历壬午、甲申间，世贞以南大理卿还里，而王礼侍锡爵 
 给假省亲不出。余弟世懋与礼侍之弟鼎爵，俱以提学副使一自 
 陕西、一自河南乞归。二子生同岁，同为礼部郎，同岁迁提学， 
 又同岁请告。而余召为刑部侍郎不赴。一时颇称之为四王者， 
 以其名位里居之相埒也。余实不敢望礼侍寻召拜相。余弟再补 
 福建，而鼎爵服除卒。余弟转少卿，亦前卒。 

 ○吾郡二吴宗伯 

----------------------- Page 33-----------------------

皇明奇事述                                                         ・30・ 

      吾吴郡弘治中吴公宽，以礼书、学士、东阁管诰敕，嘉靖 
 中吴公一鹏亦如之。二公俱累官内翰，而俱不得入相，殁俱赠 
 太子太保，俱得上谥，一文定，一文端。今吴中人俱称吴阁老。 

 ○吾郡三陈祭酒 

      吾郡成化陈鉴，自侍读学士转祭酒。正德陈霁，自南侍讲 
 学士转祭酒。嘉靖陈寰，以司业转祭酒，祭酒，儒师重职，步 
 伍八座不当止，而三公同止是官，又同陈姓，同为吾吴人，甚 
 奇。 

 ○湖广二张 

      湖广嘉靖中张公璧，以太子太保、东阁大学士，张公治亦 
 以太子太保、文渊阁大学士，在位俱逾岁加宫保，不数日而病， 
 病未久而逝，俱赠少保，一谥文简，一谥文毅。 

 ○嘉靖四张 

      鄞人张邦奇为吏部左侍郎，蜀人张潮为右侍郎。邦奇以翰 
 林院学士掌院，潮迁左侍郎兼学士，同日加太子宾客。未几， 
 邦奇进礼部尚书，掌詹事，改南吏部；潮进尚书继之。而楚人 
 张璧，以礼部尚书兼学士掌部，张治以学士进吏部右侍郎。四 

----------------------- Page 34-----------------------

皇明奇事述                                                         ・31・ 

 张皆光学也，而皆在一时。 

 ○华亭二张 

      华亭张公蓥，为南大司马参赞，加太子少保。后二年，同 
 邑张公悦继之，亦加太子少保，卒，追赠太子太保，一谥庄懿， 
 一谥庄简。二公年位、名德、里居相近，今有混以为一人者。 

 ○江西二罗 

      江西成化丙戌状元罗公伦，以言事外谪，后复官止修撰， 
 赠左谕德，谥文毅。嘉靖己丑状无罗公洪，先亦以言事为民， 
 止赞善，赠光禄少卿，谥文恭。相去一甲子，地同，大魁同， 
 言事同，讲学同，从六品得谥同，赠官从五品同，尤奇绝。 

 ○内阁二刘 

      正统戊辰进士寿光刘年二十三，博野刘吉年二十二，同 
 为庶吉士，同授编修，修史、经筵、进秩无不同者。又同主考 
 己丑会试。以吏左侍兼学士，吉以礼左侍兼学士，同日入阁， 
 同日进尚书，户部，吉礼部，同日加太子少保。自是加太子 
 太保及柱国，为谨身殿，吉为武英殿，皆同日。最后，致 
 仕，而吉留至少师首殿以卒。然同赠三公，得太保，吉得太 
 师；同谥文，得和，吉得穆。 

----------------------- Page 35-----------------------

皇明奇事述                                                         ・32・ 

 ○又三刘 

      刘文靖健在内阁二十年，正德元年以少师首揆致仕。四年， 
 少傅宇由吏部入阁六日而归省，遂致仕。五年，少傅忠复入阁 
 不满岁亦归省，遂致仕。三人在相位有久速，人亦薰莸，但皆 
 刘姓，而皆河南人，为异耳。 

 ○二谭 

      谭姓最少，而宣德间有谭广、谭青者，一时同为左都督， 
 俱善将骑兵，虏中人畏之，俱号“谭家马”。青子袭指挥，亦 
 名广。 

 ○二徐 

      今人但知吏徐之为兵部尚书，而不知徐辉之为户部尚书 
 也。辉在高帝时，由仓部主事、郎中进侍郎、尚书。自兵部 
 主事、郎中进左右侍郎，至尚书，皆不历他曹。皆起本部小吏， 
 皆徐姓，而又皆常州人，一武进，一江阴，奇甚奇甚。 

 ○四罗功名相近 

----------------------- Page 36-----------------------

皇明奇事述                                                         ・33・ 

      罗姓非广，而英庙之代，有罗凡四，而俱以才略任边事。 
 汝敬，尝为庶吉士，斥充刑部吏，又斥戍交n，未至而赦。后 
 以侍讲改御史，超拜工部右侍郎，提督诸卫屯种。受赂事发， 
 逮问论绞，长系，久之始出充为事官，仍旧屯种。引诏径复职， 
 复坐诈传论斩，再赦复官，始致仕。亨信以庶吉士为给事中， 
 谪充交n吏，久之复为御史，超拜右佥都御史，抚宣大，累转 
 左副都御史。皆甲辰进士。通，给事中，以言事升交n清化州 
 知州，以不肯弃城，还为户部员外郎，转兵部郎中。从王骥西 
 征，坐贪淫不法，谪为广西闸官。己巳之难适至，复官，以兵 
 部郎中超拜右副都御史，守居庸，人佐院，迁右都，提督操练。 
 数与于谦争议，后冒迎驾功，三子俱官镇抚。卒，三公俱年七 
 十余。绮，以御使迁大理寺丞抚辽东，谪戍召还，以中书舍人 
 进大理寺少卿，使虏还，以刑部左侍郎镇松潘，召佐院为左副 
 都御史，坐御史论曹、石，谪为广西参政，以怨望为民，再坐 
 构讦征下狱，籍其家。其姓同，官职同，任边事同，中间戍削 
 起踬又同。 

 ○正统三会元 

      正统己未，会元杨鼎以解元登第一甲第二人，壬戌会元姚 
 夔以解元登第二甲第一人，乙丑会元商辂以解元登第一甲第一 
 人。杨由侍讲擢户部右侍郎转左，进尚书，加太子少保致仕卒， 
 赠太子太保，谥庄敏。姚由吏科给事中擢礼部右侍郎，转左， 
 以吏部进礼部尚书，改吏部，加太子少保卒，赠少保，谥文敏。 
 商由侍读进学士入内阁，擢兵部左侍郎、尚书，改户部，进文 
 渊阁大学士，改吏部，加太子少保、谨身殿大学士，以少保致 

----------------------- Page 37-----------------------

皇明奇事述                                                           ・34・ 

 仕卒，赠太傅，谥文毅。三公连三科，皆以己巳年超拜，俱不 
 历卿寺馆幄，而名位、科甲，商尤胜绝，又与姚俱严郡，尤为 
 奇也。 

 ○文武二姓名 

      嘉靖末，有锦衣卫指挥文承武、太仓卫指挥使武尚文，承 
 武，贵妃兄也。尚文死事，旌。古有“祖孝孙，孙荣祖”，与 
 此皆可作对。 

 ○湖广一时之奇 

       国朝文臣，无至三公，而独张文忠居正加太傅至太师，进 
 勋上柱国，辞，殁以为赠。锦衣缇帅，无至公孤者，而独陆武 
 惠炳加太保兼少傅，保傅相兼，殁赠忠诚伯。方外杂流，无至 
 公孤封爵者，而陶仲文至少师、少傅、少保，封恭诚伯，殁谥 
 荣康惠肃。文臣至三公三少相兼，得四字谥，皆旷代绝典。而 
 生时恩礼隆重，权势薰灼，亦近世所无。殁而不终，后追削官 
 谥，尽除其子弟官，以至籍殁，无不同者。然皆楚人，张为荆 
 州，陆为承天，陶为黄州，而首尾三十年内，尤奇。 

 ○丁丑三伯读卷 

      读卷，文臣事也，与貂蝉无与。而丁丑一试，内阁则武功 

----------------------- Page 38-----------------------

皇明奇事述                                                         ・35・ 

 伯徐有贞，礼部则兴济伯杨善，兵部则靖远伯王骥，皆奉天翊 
 卫推诚宣力文臣、特进、光禄大夫、柱国，大奇。 

 ○胡端敏李康惠名位 

      胡端敏公世宁与李康惠公承勋同举进士，同为南京刑部主 
 事、郎中，相切磋为经济学，傍及古文经术，同时为江西属府 
 知府招捕大盗起功名。胡公仅一转兵备副使，同时超按察使。 
 胡言事戍，至嘉靖初，同日转都御史。胡以佥都抚四川，李以 
 副都抚辽东。后同岁为南京尚书，胡刑部，李工部。寻以同月， 
 胡改北刑部，李改北吏部，中途胡改都察院，李改刑部，俱加 
 太子少保。明年，李进太子太保，改兵部尚书，提督团营。又 
 明年，胡公改兵部尚书，亦进太子太保，致仕卒。其又明年， 
 李公卒，赠俱少保。凡上之眷注优礼与才望声实无不同者，而 
 其与张、桂诸贵人意合，亦同。 

 ○江西三功臣 

      宁王宸濠之反，按察副使胡端敏公世宁发其谋，副都御史 
 孙忠烈公燧殉其节，副都御史王文成公守仁成其功。然皆浙人， 
 同举于乡者也。是岁为弘治壬子，场中，若有大声云“三人做 
 好事”，然则非偶然矣。 

 ○甲子二相 

----------------------- Page 39-----------------------

皇明奇事述                                                         ・36・ 

      嘉靖甲子，少师华亭徐公阶居首揆，而常熟严公讷、兴化 
 李公春芳次之，三公皆南直隶人。严、李二公同日应制撰文， 
 同日进学士，同日加太常少卿，同日转侍郎，同日转吏、礼部 
 尚书，同日入直，同日加太子太保，同日进内阁，又同有老父 
 母，同于林下侍养以终。今年甲申，同岁捐馆，盖无所不同者。 

 ○二故侯 

      太子太保、征蛮将军成山侯王通，以擅弃交n下狱论死， 
 久之出为都督同知，镇山陵。总兵官、镇远侯顾兴祖，以从驾 
 不死虏下狱，出为都督同知，镇紫荆。皆景帝初即位时事也， 
 皆失侯而皆无他功状。成山死后始复为伯，镇远遇赦复侯。 

 ○伦氏三元 

      伦氏科第之盛，已具《盛典》中。谕德文叙中会元、状元， 
 通参以谅中解元矣，而祭酒以训复以解元及第第二人。是父子 
 合三元而赢其二也。 

 ○丙辰甲戌状元 

      正统丙辰状元周旋，弘治丙辰状元则朱希周。正德甲戌状 
 元康皋，万历甲戌状元则孙继皋。考景泰甲戌状元则孙贤，尤 

----------------------- Page 40-----------------------

皇明奇事述                                                         ・37・ 

 为奇绝。 

 ○丁丑状元 

      正德丁丑状元舒芬，字国裳，授修撰之未几，以谏南幸谪 
 外，召复官，卒。万历丁丑状元沈懋学，字君典，授修撰之未 
 几，以上书谏张相丁忧不合，移病归，卒。二公才气略相同， 
 而修撰皆无满任，寿皆四十二。 

 ○输粟三元 

      嘉靖乙丑廷试第一人范应期，丁丑会试第一人曹大章，成 
 化丙午顺天乡试第一人罗^，皆以输粟入国子监者。大章廷试 
 复第二人，而与应期宦皆不达。^入翰林，以文行显，至大官。 
 其后正德丙子为周光宙，嘉靖戊子为马一龙，辛卯为马从谦， 
 庚子为沈绍庆，戊子为王衡，而皆中顺天，皆南直人。 

 ○嘉靖二真人 

      嘉靖中，道士邵元节，赐号真人，掌道教，至礼部尚书， 
 赐蟒衣玉带，谥文康荣靖。道士陶仲文，亦赐号真人，掌道教， 
 至礼部尚书，加三孤，封伯，谥荣康惠肃。寿皆八十二。而四 
 字谥，千古所无，二人偕得之，后亦同日削夺。 

----------------------- Page 41-----------------------

皇明奇事述                                                         ・38・ 

 ○大科更易 

      洪武丁丑，取中状元陈安阝等五十一人，俱不刻《登科录 
 》，而亲试中韩克忠等六十一人。言者谓考试官刘三吾等有私， 
 俱下狱故也。永乐己丑，覆取会试下第者熊概、金庠等十余人， 
 以考试官侍讲邹缉等出《孟子》、《尚书》题误故也。弘治己 
 未，预行场中学士程敏政不得阅卷，徐经、唐寅不得取，以有 
 论敏政鬻题故也。嘉靖甲辰进士徐汝孝、翟汝俭、彭谦、焦清 
 等，并考试官学士江汝璧等，俱逮问除名，《登科录》削汝孝 
 等不录，以言官论徇私故也。 

 ○甲辰二会元 

      成化甲辰会试第一名储k，南直隶人，仕至户部左侍郎， 
 改南吏部左侍郎，卒谥文懿。嘉靖甲辰会试第一名瞿景淳，亦 
 南直隶人，仕至南吏部右侍郎，改北礼部左侍郎，卒亦谥文懿。 

 ○绍兴二首甲 

      嘉靖丙辰，绍兴状元诸公大绶，榜眼陶公大临同里\，为 
 婚姻。诸自礼部右侍郎为吏部右侍郎、翰林院侍读学士，修《 
 实录》，经筵日讲官，以万历元年卒，赠礼部尚书。陶亦自礼 
 侍代之，衔位赠谥无不同者，以二年卒，赠官亦同。寻，己未 
 状元丁公，亦自礼侍代之，仅一转而卒，赠官亦同。三人后皆 

----------------------- Page 42-----------------------

皇明奇事述                                                         ・39・ 

 有谥，陶得文僖，丁得文恪，诸最后得文懿。 

 ○蒲州三孤 

      浦州杨公博，以少师居吏部；王公崇古，以少保居兵部； 
 张公四维，以少傅居内阁。分秩三孤，皆密戚也。可谓盛而奇 
 者。 

 ○全州二相 

      广西之全州，僻州也。蒋文定冕，以成化丁未登第，官至 
 少傅、太子太傅、户部尚书、谨身殿大学士，六十二致仕，卒 
 赠少师。吕文简调阳，以嘉靖庚戌登第，官亦至少傅、太子太 
 傅、吏部尚书、建极殿大学士，建极即谨身，六十三致仕，卒 
 赠太保。二公为时相首辅，名位权力亦同，而文定之自树立 
 矣。 

 ○余姚二相 

      余姚谢文正迁，成化乙未及第，四十七以少詹、学士入阁， 
 丙寅五十八，以少傅、太子太傅、礼部尚书、武英殿大学士致 
 仕。同邑吕公本，嘉靖壬辰进士，相去将一甲子，四十六以祭 
 酒改少詹、学士入阁，庚申五十七，以少傅、太子太傅、礼部 
 尚书、武英殿大学士丁忧。俱为第三相者十二年，谢公八十二 

----------------------- Page 43-----------------------

皇明奇事述                                                         ・40・ 

 终，吕公今年八十二，尚元恙。 

      文正之初推也，凡六人，太子太保、吏部尚书耿裕居首， 
 礼部尚书倪岳次之，右侍郎兼学士李东阳又次之，吏部左侍郎 
 周经又次之，礼部右侍郎傅瀚又次之。文正居末，与第三人李 
 公同用。李，长沙人也。李公本初推，亦太子太保、吏部尚书 
 闻渊居首，南京吏部尚书张治次之。吏部左侍郎、学士徐阶又 
 次之，南京兵部尚书韩邦奇又次之，礼部侍郎欧阳德又次之。 
 李公居末与第二人张公同用。张，亦长沙人也。其巧符乃尔。 

 ○宁波二相 

      宁波旧无大拜者，自嘉靖至万历二十余年中而有两相，曰 
 袁文荣公炜、余文敏公有丁，皆士第三人。而余为袁所取士， 
 则衣钵也。官皆至少傅、太子太傅、户部尚书、建极殿大学士， 
 无一字不同。晚途皆甚速，而又皆不久，寿皆至五十八，病亦 
 相类，皆好声酒为欢乐。 

 ○三庚戌宗伯非由翰林 

      永乐以后，礼部尚书如郑赐、李至刚、赵、吕震、胡酢 
 石瑁、姚夔、邹直玻皆不必翰林。至周文安洪谟，始以翰林 
 得之，遂为故事矣。独景泰中杨尚书宁以宣德庚戌进士，嘉靖 
 初席尚书书以弘治庚戌进士，万历中徐尚书学谟，以嘉靖庚戌 
 进士，皆不由翰林，而皆庚戌，皆以他部侍郎升，大奇。 

----------------------- Page 44-----------------------

皇明奇事述                                                         ・41・ 

 ○四长史 

      景泰在J邸时，左长史曰仪铭，右长史曰杨翥。铭至太子 
 太保、兵部尚书掌詹事府，卒赠太师，谥忠襄。而翥先致仕， 
 仅加衔礼部尚书而止。世宗在兴邸，左长史曰张景明，右长史 
 曰袁宗皋。宗皋至礼部尚书、文渊殿大学士、赠太子太保，谥 
 荣襄。而景明先卒，仅赠尚书、大学士。四史荣悴，大略相同。 

 ○二陈司马 

      天顺间，陈汝言以附太监吉祥、忠国公亨，明南城功，骤 
 迁至兵部尚书。成化间，陈钺以附太监直、保国公永，冒建州 
 功，骤迁至兵部尚书。俱有宠，招纳权赂，不逾年而败。汝言 
 死于狱，钺为编民。汝言之宠幸威焰无礼甚于钺，其祸亦惨于 
 钺，然其姓同，所依附及爵位出处亦同。 

 ○二马都督 

      天顺间，马良者，貌温严，少以幼童侍青宫，既即位，有 
 龙阳之幸。袭父职为金吾指挥使，累战功为都指挥。南城反正， 
 召见之，进都督佥事。平曹钦，进都督同知，赐绣蟒衣玉带。 
 凡行幸必从，赏赉不赀。一日，上出猎南海子，早朝罢，文武 
 群臣候送午门外，见有乘马从中门诸夹而出者，以为上也， 

----------------------- Page 45-----------------------

皇明奇事述                                                         ・42・ 

 最后上骑而出，益前骑者良也。良丧妇不数月而娶，鼓吹达禁 
 中。上知之，恚曰：“奴薄行，乃尔耶？”自是不复召。至成 
 化初，坐与中官王纶有连，出广东从大帅自效。正德间，马昂 
 者，宣府指挥也。累战功，至都督佥事，总宣府兵，有女弟已 
 适毕指挥有娠矣，美丽善骑射，晓番语。上闻而召，嬖之甚。 
 遂进昂右都督，一门大小，皆赐衣蟒，诸大皆畏之，呼为马 
 舅。台谏皆有言，不听。一日，上过昂赐第，饮酣，欲召幸其 
 妾，昂不可，上怒而起，昂惧，请解任，女弟亦疏。二人姓氏、 
 官爵、恩幸、见疏，俱绝相类，然良后协赞南京守备，镇守广 
 西、贵州，以功名终，而昂夺职死，其弟都督炅、都指挥昶、 
 昊皆得罪。 

 ○南直隶六相相克 

      吾南直隶辅臣在林下者，少师徐以阶、李公春芳、太子太 
 保严公讷，万历中少师申公时行。大拜久之，徐公薨。已，少 
 保许公国大拜。未几李公卒，俄而严公亦卒。吾州王公锡爵复 
 大拜，林下遂无一人，而三人者皆在阁矣。 

 ○文武互用之极 

      王靖远骥、王威宁越，皆以进士累官尚书、左都御史，而 
 一挂平蛮将军印，一挂平胡及靖虏副将军印，盖不止总督而已 
 也。李曹公文忠以左都督而兼掌国子监祭酒，王新建守仁以战 
 功封爵而从祀孔庙，杨兴济善以布衣散曹而位左都御史、封伯， 

----------------------- Page 46-----------------------

皇明奇事述                                                           ・43・ 

 遂兼掌礼部及左军都督府。其事至奇，故特标著之。 

 ○任子官位大于所由 

       国朝重科目一途，任子多不得大位。独燕府左长史朱复以 
 二品后五品终，任子F为北京行部尚书，二品；礼部左侍郎仪 
 公智三品，任子铭至太子太保、兵部尚书，一品；翰林学士吕 
 公原五品，任子{常心}至南京太常寺卿，三品；少詹事刘文恭 
 公铉，任子ぶ撂常寺卿掌尚宝司，三品；浙江按察副使陶公 
 成四品，任子鲁至广东右布政使，二品；南京工部右侍郎黄公 
 孔昭，任子绾至礼部尚书兼翰林学士，二品；江西按察司副使 
 许公逵四品，任子至锦衣卫指挥使管卫事，三品；右副都御 
 史孙公燧三品，任子堪至都督佥事，二品；堪任子钰至都督同 
 知，一品。品秩皆过于所自，一奇也。仪铭累任翰林，又以尚 
 书掌府，黄绾为詹事、学士，咸极清华之选，二奇也。仪赠官 
 至特进、左柱国、太师，阶勋位秩遂冠人臣，三奇也。陶复转 
 荫子孙至锦衣千户世袭，四奇也。 

 ○两任子改翰林给事之异 

      宣德中，仪侍郎智子铭，以荫为给事中，后改翰林检讨， 
 进修撰，再进侍读。金殿学幼孜子达，以荫为检讨，后改给事 
 中，转左、右，至兵科都给事中。其相反可谓奇矣。正德初， 
 许侍郎进入兵部，子诰以给事中避言路，改检讨，与金达事亦 
 相反。 

----------------------- Page 47-----------------------

皇明奇事述                                                         ・44・ 

 ○三唐状元皆戌科 

      国朝唐姓状元仅三人，其一为侍读学士唐皋，系正德甲戌。 
 历丙戌、戊戌而至嘉靖庚戌，为太常少卿唐汝楫。又历壬戌、 
 甲戌而至万历丙戌，为今翰林修撰唐文献。奇甚。 

 ○一母孕两状元 

      晋江王怀中言长乐马某娶妾，有子铎，而妻妒不容，嫁之 
 同邑李氏，生子骐，初曰马。后铎中永乐壬辰科状元，骐中戊 
 戌状元。 

----------------------- Page 48-----------------------

皇明奇事述                                                           ・45・ 

                                   ●卷三 

 ○己卯壬午之际 

      文皇靖难师在己卯秋，宁庶人作难亦在己卯秋，相去正得 
 二甲子。文皇之起，以都督三司谢宴，伏兵J系之，宁庶人亦 
 然。岂偶合耶？抑有所借袭也？其用李士实为太师、国公，刘 
 养正为军师，却似有取于韩公、诚意同姓。然高皇之帝业，成 
 于鄱阳一战，而庶人却败于其地，则大相反矣。文皇以壬午入 
 绍，世庙以先一岁入绍，而亦以壬午改元。帝王自有真所谓妙 
 合者，固不在彼而在此也。 

 ○两壬午风水之变 

      万历十年壬午秋七月丙辰朔，十三日戊辰至次日己巳，大 
 风雨拔木，江海及湖水俱啸涌。吾州常熟、崇明、嘉定、吴江 
 等处，漂没室庐人畜以万计。考之《实录》，嘉靖元年壬午秋 
 七月乙巳朔，二十四日戊辰至次日己巳，大风雨江海啸涌，漂 
 没室庐人畜亦如之。以余所见，及野史所载，是日俱有龙火之 
 异。前壬午祸微轻而远，后壬午祸甚惨而狭，要之六十年内所 
 无也。今人知其周一甲子耳，不知其干支正同。盖无一日之赢 

----------------------- Page 49-----------------------

皇明奇事述                                                         ・46・ 

 欠也。异哉异哉！ 

 ○户口登耗之异 

      国家户口登耗有绝不可信者，如洪武十四年，天下承元之 
 乱，杀戮流窜，不减隋氏之末，而户尚有一千六十五万四千三 
 百六十二口，五千九百八十七万三千三百五。其后休养生息者 
 二十余年，至三十五年，而户一千六十二万六千七百七十九， 
 口五千六百三十万一千二十六。计户减二万七千五百八十三， 
 口减三百五十七万二千二百七十九，何也？其明年为永乐元年， 
 则户一千一百四十一万五千八百二十九，口六千六百五十九万 
 八千三百三十七。夫是时，靖难之师，连岁不息，长、淮以北 
 鞠为草莽，而户骤增至七十八万九千五十余，口骤增至一千二 
 十九万七千三百十一，又何也？明年户复为九百六十八万五千 
 二十，口复为五千九十五万四百七十，比之三十五年户却减九 
 十四万一千七百五十九，口减五百三十五万五百五十六，又何 
 也？九年，户九百五十三万三千六百九十二，口五千一百四十 
 四万六千八百三十四；十年，户一千九十九万二千四百三十六， 
 口六千五百三十七万七千六百三十，仅一年耳，而户忽增一百 
 四十五万八千七百四十四，口增一千三百九十三万七百九十六。 
 当是安南新入版图，其户口之数至十年始上册籍耳。然十一年 
 户复为九百六十八万四千九百一十六，计减一百三十万七千五 
 百二十；口复为五千九十五万二百四十四，计减一千四百四十 
 二万七千三百八十六。又大不可晓也。自是休养生息者五十年 
 而为天顺七年，户仅九百三十八万五千一十二，口仅五千六百 
 三十七万二百五十，北于旧有耗而针登者，何也？然不一年， 

----------------------- Page 50-----------------------

皇明奇事述                                                         ・47・ 

 而户为九百一十万七千二百五，减二十七万七千八百七十二， 
 口为六千四十七万九千三百三十，增四百十二万九千八十。其 
 户口登耗之相反，又何也？成化中，户不甚悬绝，二十二年而 
 口至六千五百四十四万二千六百八十，此盛之极也。二十三年， 
 而仅五千二十万七千一百三十四，一年之间，而减一千五百二 
 十三万五千五百四十六，又何也？弘治十七年，口至六千一十 
 万五千八百三十五；十八年，户至一千二百九十七万二千九百 
 七十四，此又盛也。不二年而为正德元年，户仅九百一十五万 
 一千七百七十三，减三百八十二万一千二百一；口仅四千六百 
 八十万二千五千，减一千三百三十万三千七百八十五，又何也 
 ？自是而刘六等乱中原，蓝、鄢等乱楚、蜀，江、广无处不被 
 兵。而八年以后，口却增至六千三百三十余万，又何也？然则 
 有司之造册，与户科、户部之稽查，皆仅儿戏耳。 

 ○烈妇俱妾媵 

      国家令典，于妇人女子能殉夫死者，俱有族异。然考之《 
 实录》，洪武七年九月，中书平章政事李思齐卒，妾郑氏自经 
 死。十七年正月，安陆侯吴复卒，妾杨氏自经死，俱赠淑人， 
 谥贞烈。又燕山中护卫指挥使费愚率，妾朱氏自经死，赠德人， 
 谥贞烈，德人即恭人也。永乐二十一年正月，成安侯郭亮卒， 
 妾韩氏自经死，赠淑人。宣德四年二月，中军左都督马聚卒， 
 妾陈氏自经死，左军右都督冀杰卒，妾王氏自经死，俱赠淑人。 
 三月，陕西都指挥使王亻叔战殁，妾时氏自经死，赠淑人，谥 
 贞烈。八年三月，忠义右卫镇抚李寿卒，妾赵氏自经死，赠宜 
 人。八年四月，大同左卫指挥使范安卒，妾杨氏自经死，赠恭 

----------------------- Page 51-----------------------

皇明奇事述                                                         ・48・ 

 人。九年二月，武安侯郑享卒，妾张氏自经死，赠淑人。正统 
 六年五月，中军都督佥事胡荣卒，妾陈氏自经死，赠淑人。景 
 泰二年九月，昌平侯杨洪卒，妾葛氏自经死，赠淑人。三年正 
 月，丰城侯李贤卒，妾余氏自经死，赠淑人。已上凡十有三， 
 而勋戚大臣之妻殉死者，无一二也。岂妾独厚，而妻独薄耶？ 
 意者有吕后、袁绍夫人之妒，而出于不得已也。又自宪宗而后， 
 旌典岁有之，而未闻有勋戚之家及为妾者，又不可晓，故特纪 
 于此。 

 ○师生同赐下谥及改谥 

      嘉靖六年，大学士石卒，上亲定谥曰文隐，取“勤学好 
 问，违拂不成”为义也。至二十九年，大学士张治卒，上复亲 
 定谥曰文隐，则取“勤学好问，怀情不尽”为义。盖国朝谥文 
 隐者惟二人，皆在内阁不久，而张公又石公会试所取第一人也。 
 以后二公皆改谥，一文介，一文毅。 

 ○夺情与册同 

      成化丙戌，少保大学士李公贤丁父忧，夺情，辞，不允， 
 仅三日册贵妃万氏、贤妃柏氏，会昌侯孙继宗与公同为正使。 
 万历丁丑，少师、大学士张公居正忧，夺情，明年册皇后王氏， 
 英国公张溶为正使，公为副使。其事之巧符若此。 

----------------------- Page 52-----------------------

皇明奇事述                                                         ・49・ 

 ○衍圣真人同坐事 

      成化丙戌三月癸卯，衍圣公孔弘绪坐奸淫乐妇四十余人， 
 勒杀无辜四人，法当斩。诏以宣圣故，削爵为民，以弟弘泰代。 
 没后，弘绪子闻韶袭爵。四月戊午，正一嗣教大真人张元吉坐 
 僭用器物、擅易制书、强夺子女，先后杀平人四十余人，至有 
 一家三人者，法当凌迟处死，下狱禁锢，寻杖三百，戍铁岭， 
 而子玄庆得袭，元吉竟以母老放归。弘治戊午，阙里文庙灾， 
 真人府亦灾。凡二氏之品秩、应朝给赐，无不同者，至祸谴亦 
 同，何其异也。 

 ○大学士尚书掌别部 

      嘉靖末，太子太保、兵部尚书杨博不理部事，而出总督宣 
 大、蓟辽。工部尚书朱衡不理部事，而总理河漕，又无作缺。 
 刑部尚书郑晓不理部事，而代博理兵部。隆庆中，内阁少师、 
 大学士高拱，太子太保、大学士赵贞吉，俱不辍阁务，而掌吏 
 部、都察院。后拱为内阁首臣，而掌吏部，故部见有少傅、尚 
 书杨博不令掌而掌兵部，亦时事一变也。 

 ○癸丑壬戌三及第之异 

      嘉靖壬戌一科，首甲三人，申时行、王锡爵、余有丁，皆 
 大拜，位师傅，已见《盛典》矣。其最不显而又最不利者，无 
 如嘉靖之癸丑，其明年第三人温应禄举家疫死。又明年第一人 

----------------------- Page 53-----------------------

皇明奇事述                                                         ・50・ 

 陈谨被逮，谪推官，累迁至右中允，丁忧归，为乱卒所殴死。 
 后第二人曹大章以编修废疾罢，复用胁受商人财，削职为民。 
 二科荣辱之相反如此。按洪武丁丑廷试三人，尤为不祥。状元 
 陈安阝、刘锷，责徙昌化安置，取回为鸿胪寺司宾署丞，寻俱 
 杀之。惟尹昌隆为礼部主事，永乐初改春坊右中允，亦不狱赐 
 死。其复取进士内，仅状元韩克忠至按察佥事，余二人俱终本 
 官。 

 ○福建大魁无显者 

      福建自开科至宣德间最多高第，以后寥寥矣，然少显贵者。 
 状元则乙丑丁显，丁丑陈安阝，丙戌林环，壬辰马铎，戊戌李 
 骐，庚戌林震，辛未柯潜，丙戌龚用卿，癸丑陈谨，凡九人。 
 仅柯至少詹事，龚至祭酒，四品而已。陈至右中允，余俱修撰， 
 皆夭。而安阝仅为司宾署丞，以不令终。会元则壬辰林志，乙 
 未洪英，辛丑陈中，庚戌傅夏器，己未蔡茂春五人，惟洪至右 
 都御史。及第者戊辰唐震，辛未张显宗，丙戌陈全，辛卯黄D， 
 壬辰林志，乙未李贞、陈景著，丁未谢琏，庚戌林文，癸丑赵 
 恢，壬辰李仁杰，戊辰戴大宾，凡十二人，仅谢琏至侍郎，林 
 文太常少卿，仁杰祭酒，张显宗曾为侍郎终交n布政而已。无 
 论阁部、一品，俱不可得。今己未及第林宗伯士章，始破天荒 
 矣。 

 ○甲榜非正科 

----------------------- Page 54-----------------------

皇明奇事述                                                           ・51・ 

       国朝科甲，以丑、辰、戌、未为正，而洪武开科之岁，进 
 士吴伯宗等，则辛亥也。永乐壬午靖内难，明年癸未始乡试， 
 甲申赐进士曾さ龋己丑会试中陈j等。上北征，辛卯赐进士 
 萧时中等。天顺庚辰试场火，秋会试中吴钱等。甲申赐进士彭 
 教等。正德庚辰会试中张治等。上南巡，明年新帝登极，为辛 
 巳赐进士杨惟聪等。凡五科非正科，而两皆甲申，最后辛巳， 
 相去亦三年。 

 ○丙戌已未无内阁冢宰 

       国朝诸科第往往有通无内阁冢宰者，而三丙戌为永乐，为 
 成化，为嘉靖。又三己未为正统，为弘治，为嘉靖。凡六科。 
 唯丙戌有冢宰屠襄惠K一人，余皆无之。亦奇事也。 

 ○吏部尚书首推内阁不得用 

      张治乙卯以前，内阁大臣皆特简，不从廷推。至乙卯始廷 
 推太子太保、吏部尚书耿裕为首，正德辛未，少保、吏部尚书 
 杨一清为首，甲戌一清复为首，嘉靖己酉，太子太保、吏部尚 
 书闻渊为首，万历甲申，吏部尚书杨巍为首。皆不用，而用翰 
 林之次及后者。 

 ○天子义儿 

----------------------- Page 55-----------------------

皇明奇事述                                                         ・52・ 

      高帝时，曹国公李文忠，西平侯沐英，大都督同知何文辉， 
 都督佥事徐司马，元帅朱文刚、朱文逊。武宗时，永寿伯裴得， 
 安边伯许泰，平虏伯江彬，左都督刘晖，左都督神周，右都督 
 张洪，都督佥事李琮，其余又数十人。钱宁投刺至自称曰“皇 
 庶子”。 

 ○三杀降之报 

      高庙初，徐中山达、常开平遇春破陈友谅兵于池州，生擒 
 三千余人，遇春欲悉杀之，达不可，以闻上，上命释为兵。使 
 者返，则遇春以其夕悉杀之矣，存者仅三百人。上不怿，放之 
 归，然竟不以罪遇春也。文皇靖难时，破李景隆，降胡三百骑， 
 上命释留宿卫，胡骑指挥星吉一夕尽杀之。又于沧州破南师获 
 卒万人，皆给牒放归，会日暮，有未给者三千余人，指挥谭渊 
 悉杀之。上维切责渊、吉，而惜其功，亦不罪也。然不旬日内， 
 渊、吉皆战没，常公虽建开国勋，而四十遽夭，二子嗣爵皆不 
 终。李广、虞诩之恨，岂欺我哉！ 

 ○靖难二元功不利大帅 

      永乐从靖难者，仅封二大国，如丘淇公福，朱成公能，皆 
 元功，然未常别将大兵也。永乐五年，成公一受辰，拜征夷 
 将军，统十二年军兵八十余万征交n，入境以病殁。八年，淇 
 公一受辰，拜征虏大将军，统四将军兵十万骑征本雅失里， 
 入境即败没。二公之不利大帅如此。 

----------------------- Page 56-----------------------

皇明奇事述                                                         ・53・ 

 ○五元功皆不利 

      太祖开国元功，文臣太师、朝国公李善长以嫌赐死。太宗 
 靖难元功，太子太师、淇国公丘福北征败没，削爵，全家谪海 
 南。景帝御虏元功，兵部尚书于谦谗J。天顺复辟元功，武臣 
 忠国公石亨下狱论斩，文臣大学士徐有贞下狱流金齿。世宗入 
 继元功，大学士杨廷和夺官。遂无一利者。 

 ○四横缇帅皆不终 

       自锦衣卫典诏狱，领刺事官校张权者四人皆不终。永乐， 
 纪纲为都指挥佥事，凌迟处死，族灭家籍。天顺，门达为都指 
 挥佥事，远戍家籍。正德，朱宁为左都督，凌迟处死，族灭家 
 籍。嘉靖，陆炳为太保、左都督，死后削夺，诸子流徙，家籍。 

 ○二黄中贵 

      成化中，司礼监太监黄赐以与汪直不合，出掌南京守备。 
 正德中，司礼监太监黄伟以与刘瑾不合，出掌南京守备。二黄 
 皆以司礼大出，行业老成稍为人所重然。富贵之极，南中往 
 往互称不能别。 

----------------------- Page 57-----------------------

皇明奇事述                                                         ・54・ 

 ○四张中贵 

      正德末，御用太监张永总督团营，御马太监张忠佐之，司 
 礼太监张锐管监事，御马太监张雄提督东厂。四人俱藉宠有声， 
 而权术亦相埒，时合四张。雄父亦名锐，初不欲迎养，以毋劝， 
 召而庭挞之二十，始相哭为父子。已，积功，即日奏为右都督。 

 ○又三张中贵 

      万历十一年，张宏长司礼监；张诚次之，掌御用监，督南 
 海子；张鲸又次之，兼掌东厂。时称三张。宏死，诚代长司礼， 
 鲸次之。兼掌东厂，张朝复次之，亦三张也。 

 ○振瑾二竖 

      国朝中官握政本乱天下者，无甚于王振、刘瑾，其事权绝 
 相类。振在枢`最久，然其横恶至乙丑、丙寅以后而极，己巳 
 屠裂土木。瑾以丙寅流毒，庚午剐于燕市，家族皆诛夷籍没。 
 相去甲子同，瑾仅后一年耳。当振、瑾之横，英国公张辅及子 
 嗣公懋，俱以太师勋臣班首，日与周旋，而免挫辱。 

 ○张永功名前后相埒 

      正德，宁夏安化、江西宁王之乱，中贵人张永一则以总督 

----------------------- Page 58-----------------------

皇明奇事述                                                         ・55・ 

 专征，一则以提督赞画扈驾，皆兵未至而乱平，事后处置皆属 
 之。永一则善杨文襄，一则善王文成，无损功名。归后，一则 
 首诛逆瑾，一则与诛逆彬，先后吻合，大奇大奇。 

 ○同官相去科第悬绝 

      杨少保溥与曹学士鼐同相，杨建文庚辰，曹宣德癸丑，相 
 去三十三年。陈少保循，高少保Y与商兵侍辂同相，陈、高永 
 乐乙未，商正统乙丑，相去三十年。杨少师一清、谢少傅迁与 
 张少保璁同相，杨成化壬辰，谢成化乙未，张乃嘉靖辛巳也， 
 杨与张相去四十九年，谢与张相去四十六年。杨又与桂少保萼 
 同相，相去三十九年。严少师嵩与袁少保炜同相，严弘治乙丑， 
 袁嘉靖戊戌，相去三十三年。徐少师阶与李少傅春芳同相，徐 
 嘉靖癸未，李丁未，相去二十四年。胡少傅跤胙罟宁同为礼 
 部尚书，胡庚辰，杨庚戌，相去亦三十年。胡公庚辰，左侍郎 
 姚夔以正统壬戌，相去四十二年。王太宰直以永乐甲申，左侍 
 郎项文曜以正统乙丑，相去四十余年。桂少保萼以正德辛未， 
 继谢少傅相去三十六年。夏少傅言以正德丁丑，继费少师宏相， 
 宏丁未，相去三十年。 

 ○功名迟速悬绝 

      吉水解大绅缙，自翰林待诏，不二年而为左春坊大学士兼 
 翰林院学士。其所取同邑刘子钦，以解元会魁高第，几五十年 
 而自戍所起，为学官终身。刑宽为状元近三十年，始得南院讲 

----------------------- Page 59-----------------------

皇明奇事述                                                         ・56・ 

 学，而曹文忠鼐为状元十年、彭文宪公为状元一年、商公为状 
 元四年即入内阁，商又三载为兵侍、学士，而庚戌及第林文犹 
 为修撰。戊戌庶吉士尹凤岐以侍讲剩员卒家，山阴胡德为刑部 
 主事三十年不迁，张文忠孚敬、桂文襄萼俱以主事之次年拜学 
 士，又四年至极品。迟速之不同如此。 

 ○生产右腹及肋 

      产不由户者，释氏以为世尊及转轮圣王之瑞，而儒者以为 
 必无之事，而实未必然。成化十八年，凤阳宿州民张真妻王氏， 
 孕当产，脐下右痛不可忍，凡三月而增剧，至三月一日亥时， 
 腹畔右开裂，生一男，鼻准中有黑痣一。巡按御史周蕃上其事 
 于朝，而祝京兆记之。尹文和直《琐缀录》又云，二十年徐州 
 一妇初孕，肋骨下即生一瘤，渐长如核大，久之，皮亦莹薄， 
 儿遂从此产。有司具闻，月给膳米，直往来徐州见之。此岂一 
 事耶？然所传不同，而皆有据。嘉靖末，真定属城有妇人于右 
 肋产一男，甚雄传，然六岁死。而前二人至长，不闻有异。天 
 地大矣，何所不有。 

 ○中国夷官互居 

      权贵妃父光禄卿永均、任顺妃父鸿胪卿添年、李昭仪父光 
 禄少卿文、吕婕妤父光禄少卿贵真、崔美人父鸿胪少卿得霏， 
 皆朝鲜人也，虽贵至列卿，而尚居朝鲜。至宣德中，永均以讣 
 闻，赐白金米布。又琉球国相程复，饶州人也。自言相其王四 

----------------------- Page 60-----------------------

皇明奇事述                                                         ・57・ 

 十年，年八十乞致仕归饶州，许之，命以国相兼左长史，赐四 
 品诰。夷人以中国官居夷，而中国人以夷官居中国，亦异事也。 

      又宣德中，苏门葛剌国王弟哈剌之汉入朝，病卒，赠鸿胪 
 少卿，赐葬。 

 ○外国人进士 

      洪武辛亥，高丽国人入试者三，金涛登三甲第五，其国之 
 延安人也，授山东安丘县丞，归为其国相。景泰五年甲戌进士 
 黎庸，交n清威人，阮勤多翼人，勤仕至工部左侍郎。天顺四 
 年庚辰，阮文英慈山人，何广扶宁人。成化五年己丑王京，嘉 
 靖二年癸未陈儒，俱交n人，儒仕至右都御史。 

 ○夷女得尚帝王 

      高帝聘扩廓帖木儿王氏为秦王妃，永乐中权贵妃、任顺妃、 
 李婕妤、崔美人，皆朝鲜所贡女。 

 ○女官 

      余尝于《宛委余编》记女官若国初六尚之职，旧尝取寡妇 
 及幼女之知书者为之，然皆典内职，非文衔。建昌知府师克、 
 武定知府商胜、东川知府胜古、乌撒知府实卜，皆洪武中土官， 

----------------------- Page 61-----------------------

皇明奇事述                                                         ・58・ 

 代其夫与父者也，后不可胜纪。 

 ○阉人妻 

        《水东日记》载，宣庙赐御用太监王瑾夫人二人。又正统 
 中，镇守辽东太监王义死，命太监喜宁视其家，因掩有其货宝 
 财物田产。义妻马氏奏之，诏以田产给其家，余悉入官。天顺 
 初，赐故太监吴诚妻南京第宅、庄田。成化中，御马监左监丞 
 龙闰娶故南和侯方瑛妾许氏为妻，事发，诏离异，仍命司礼监 
 治之。 

 ○内臣嗣子 

      太监刘永诚以从子宁晋伯刘聚为后，官左都督，特封其高 
 曾祖，而不及父。左司直兼编修李泰考满，上疏言：“臣为伯 
 父司礼监太监永昌子，不得封生父母，请封祖父母，以展孝思。 
 ”从之。泰与牛轮《登科录》俱注“伯父司礼太监永昌”、“ 
 左监丞玉”，而俱入翰林，泰至詹事府詹事兼侍读学士，轮至 
 太常少卿兼侍读。 

 ○同姓同谥 

      文臣姓谥相同者，行部侍郎赠少傅马京，礼部右侍郎兼学 
 士赠尚书马汝骥，同谥文简。少师赠太师张孚敬，太师赠上柱 

----------------------- Page 62-----------------------

皇明奇事述                                                         ・59・ 

 国张居正，同谥文忠。少保、大学士赠太保毛纪，太子太傅、 
 礼部尚书赠少保毛澄，同谥文简。翰林院侍读学士赠学士张益， 
 太子太保、礼部尚书赠太子太傅张N，同谥文僖。太子太保、 
 大学士赠少保张治，少师、大学士赠太师张四维，同谥文毅。 
 礼部左侍郎兼学士赠尚书刘定之，南京兵部尚书赠太子太保刘 
 龙，同谥文安。礼部左侍郎赠尚书王，吏部右侍郎王道，同 
 谥文定。太子少保、南京吏部尚书吴一鹏，少保、太子太保、 
 礼部尚书、翰林院学士吴山，同谥文端。少傅、大学士赠太保 
 刘忠，南京礼部右侍郎赠尚书刘瑞，同谥文肃。南京刑部尚书 
 赠太子少保方良永，户部尚书赠太子少保方钝，同谥简肃。少 
 保、太子太傅、都察院左都御史赠太傅王越，太子太保、兵部 
 尚书赠少保王以纾同谥襄敏。都察院右副都御史赠右都御史 
 邓ぃ左都御史邓廷，同谥襄敏。太子少保、都察院左都御 
 史李宾，太子少保、吏部尚书赠太子太保李秉，南京兵部尚书 
 赠太子少保李遂，同谥襄敏。太子少保、工部尚书赠太子太保 
 王复，南京兵部尚书赠太子少保王学夔，同谥庄简。武臣姓谥 
 同者，平阴伯朱崇，抚宁侯朱谦，俱谥武襄。漳国公王聪，右 
 都督王效，同谥武襄。驸马都尉、富阳侯李让，太子太保、襄 
 城伯李全礼，安昌伯钱承宗，会昌伯钱杲，同谥荣僖。清平侯 
 赠渠国公吴成，恭顺侯赠国公吴克忠，同谥壮勇。 

      按：二毛文简一时为学士，为内阁、礼部，清德相望。二 
 王襄敏俱长中台、节制全陕三边。二吴壮勇，俱以番将赐姓殉 
 节，一时尤奇。 

      文武臣姓谥同者，南京吏部尚书赠太子太保朱希周，太师、 
 成国公赠定襄王朱希忠，同谥恭靖。右都御史赠少保王Z，镇 

----------------------- Page 63-----------------------

皇明奇事述                                                         ・60・ 

 抚赠右都督王忠，俱谥恭靖。兴府长史赠太子少保、大学士张 
 景明，少师、隆平侯赠郧国公张信，同谥恭僖。太子太保、户 
 部尚书赠少保孙交，太保、会昌侯孙果，同谥荣僖。 

 ○爵谥相类 

      诸王及武臣侯伯之爵，有类于谥者，今附记之，不然亦以 
 为谥也。永乐十五年安惠王又肃庄王，成化十三年襄宪王，嘉 
 靖十九年德懿王，二十年崇善恭顺王，二十年定安怀简王，四 
 十四年惠安宣懿王载塾。永乐十五年赠成武伯陈亨谥忠壮，宣 
 德五年赠安顺侯薛贵谥忠壮，景泰五年赠忠勇侯蒋信谥僖顺， 
 天顺六年赠文安侯张醵谥忠僖，成化八年赠定襄侯郭登谥忠 
 武，十年赠靖安侯和勇谥武敏，嘉靖十四年惠安伯张伟谥靖襄， 
 四十三年赠忠诚伯陆炳谥武惠，万历元年，赠定襄王朱希忠谥 
 恭靖。 

      按：定襄、文安、靖安，犹地名；其他故称美也。惠安以 
 下似四字谥，若陶仲文之恭诚荣康惠肃伯，则似六字谥，而和 
 勇又以并爵名而为六字矣。 

      又，武定侯郭英谥威襄，武安侯郑亨谥忠毅，恭顺侯吴克 
 忠谥忠勇，恭顺侯吴瑾谥忠壮，武靖侯赵辅谥恭肃，然易以国 
 封公爵。 

      此外，如忠勤伯汪广洋、李贤，忠诚伯茹，昭武伯曹钦， 
 及忠节侯张子明、永义侯桑世杰、义惠侯刘继祖，盖直以为号， 

----------------------- Page 64-----------------------

皇明奇事述                                                         ・61・ 

 而不别谥也。汪、茹、曹皆削。 

 ○大臣名与谥类 

      李岐阳文忠，谥武靖。此外如大都督朱文正、伍大司马文 
 定、张大司空文宪亦然。 

 ○人主庙号谥号相犯 

      庙号之相犯者，仁祖之与仁宗。谥与庙号之相犯者，睿皇 
 帝之与睿宗。 

 ○亲王大臣犯庙谥 

      庙号定而臣下之谥有犯者，如：懿祖之后有周王子、申 
 王v楷、郑王佑y、代王俊m、德王v榕，与太子之懿文、世 
 子之懿庄。文臣则吕原、杨守陈，诸大绶之文懿，张鹏之懿简， 
 周楦、张蓥、胡拱辰、闵之庄懿，陈俊、徐贯、林庭昂之 
 康懿。成祖之后，有唐王弥、蜀王让栩，文臣则王守仁之文 
 成。宣宗之后有秦王怀唬文臣则黄福、刘大夏之忠宣。宪宗 
 之后有渖王胤亍⒒赐鹾耢猓文臣则宋濂、费宏之文宪。圣谥 
 定而臣下之谥有犯者，如：昭皇帝之后有秦王秉堋⑹裢醣鲥、 
 韩王旭ァ⒋王充d、肃王缙炯、益王载增，文臣则江澜之为 
 文昭。敬皇帝之后有伊王淳、唐王宇温。毅皇帝之后有傅、 

----------------------- Page 65-----------------------

皇明奇事述                                                         ・62・ 

 罗伦、黄孔昭、张治之文毅，李桂之毅勇，刘玉之端毅，许进、 
 潘鉴、王邦瑞、彭泽、杨博之襄毅，王宪之康毅。肃皇帝之后 
 有刘瑞、赵贞吉之文肃，林俊之贞肃，顾佐、梁材、葛守礼之 
 端肃，潘璜、方钝、方良永、陈之简肃。庄皇帝之后有衡王 
 厚颍文臣则马自强之文庄，王学夔之庄简。了不以为嫌也。 
 若文皇帝之为“文”，武皇帝之为“武”与郡王妃主之谥之犯 
 者，又不可胜纪矣。 

----------------------- Page 66-----------------------

皇明奇事述                                                         ・63・ 

                                  ●卷四 

 ○大臣更名 

      宋公冯胜，初名国胜，次更为宗异，最后名胜。西平侯沭 
 英，初名文英。豫章侯胡美，初名廷瑞。卫国公邓愈，初名友 
 德。东胜侯汪兴祖，初名同。魏国公徐辉祖，初名允恭。至孙 
 国公显宗，初名长子。翰林待制王t，初名伟，又名炜。御史 
 大夫陈宁，初名亮。中书左丞杨宪，初名晔。都督汪兴祖，初 
 名同。刘学士三吾，初名昆孙。驸马黄琛，初名宝。蹇忠定义， 
 初名。齐大司马泰，初名德。胡文穆广，以及第改名靖，后 
 复名广。杨文敏荣，初名子荣。刘忠武荣，初名江。王毅愍文， 
 初名强。李状元骐，初名马。王祭酒恂，初名振。徐武功有贞， 
 初名。姚少师广孝，初名道衍。沐黔国公斌，初名俨。王尚 
 书继，初名维。毛南宁伯胜，初名福寿。会昌侯孙铭，初名镇。 
 刘尚书中敷，初名中孚。胡方伯德盛，初名德胜。赵副都御史 
 载，初名君琰。罗侍郎^，初名纪。方文襄献夫，初名献科。 
 张文忠孚敬，初名璁。汪宗伯镗，初名镗孙。徐宗伯学谟，初 
 名学诗。以字行者：吴殿学名v，以字伯宗行。刘学士名昆孙， 
 以字三吾行。黄太常名，以字子澄行。练御史大夫名安，以 
 字子宁行。李尚书名铜，以字至刚行。杨文贞名寓，以字士奇 
 行。金文靖名善，以字幼孜行。王宾客名j，以字汝玉行。罗 

----------------------- Page 67-----------------------

皇明奇事述                                                         ・64・ 

 侍郎名简，以字汝敬行。李祭酒名懋，以字时勉行。王安简名 
 伦，以字宗彝行。吴征君梦祥，以字与弼行。吾乡文待诏名璧， 
 以字征明行。 

 ○大臣复姓 

      大臣复姓者：曹国公李文忠，西平侯沐英，平章何文辉， 
 都督徐司马，初俱国姓。东胜侯汪兴祖，初张姓。都督佥事谢 
 彦，初孙姓。右都督宁正，初常姓。礼部侍中黄观，初许姓。 
 左御史大夫景清，初耿姓。右都御史熊概，初胡姓。右副都御 
 史陈泰，初曹姓。太常卿夏昶，初朱姓。工部尚书赵荣，初王 
 姓。太常少卿陆N，初吴姓。马宗勉，初周姓。南户部尚书潘 
 蕃，初锺姓，副都御史丘鼐，初周姓。尚书孟凤、左布政使孟 
 麟，初臧姓。右都御史邹昊，初马姓。兵部尚书张经，初祭姓。 
 礼部左侍郎黄宗明，初薛姓。兵部左侍郎孙W，初葛姓。少傅、 
 大学士吕本，初李姓。礼部尚书陆树声，初林姓。侍讲邢一凤， 
 初林姓。参政马顾泽，初顾姓。郎中王周绍，初周姓。少师、 
 大学士申时行，初徐姓。至于章恭毅纶、魏恭简校，则身没而 
 其子孙始复为吴为李也。若夷虏之赐姓名及正德中赐国姓，于 
  《异典》记之矣，兹不复赘。 

      怀恩本姓马，刘瑾本姓谈，中贵之至贤至恶者也。陶仲文 
 本姓潘。 

 ○冒国姓者 

----------------------- Page 68-----------------------

皇明奇事述                                                         ・65・ 

      大臣而冒国姓者，自国初改姓外，如左都督朱宁，初姓钱。 
 右都督朱安，初亦姓钱。平虏伯朱彬，初姓江。安边伯朱泰， 
 初姓许。永寿伯朱德，初姓裴，名得，一曰皮得。左都督朱晖， 
 初姓刘。左都督朱周，初姓神。右都督朱洪，初姓张。都督佥 
 事朱琮，初姓李。 

 ○姓名非故 

      诸姓名皆赐者，降虏也。忠勤伯李贤，初名丑驴。同安侯 
 火真，初名火里火真。恭顺伯吴允诚，初名把都帖木儿。忠勇 
 王金忠，初名也先土干。顺义伯罗秉忠，初名阿鲁哥失里。安 
 顺侯薛贵，初名脱火赤。清平侯吴成，初名买驴。忠勇伯蒋信， 
 初名把台子。嗣伯蒋善，初名也儿李思。恭顺侯吴克忠。初名 
 也都帖木儿。 

 ○明缙绅奇姓 

      古今奇姓，余尝于《宛委余编》略载之而不能详，今于凌 
 氏所记，拾本朝之可知者，更志一二，以俟增订。 

      东：华州人按察副使思忠，吏部员外思诚，给事中思恭， 
 御史郊。 

      鬲希涸窍厝烁同知象闰，南海人都御史诏。 

----------------------- Page 69-----------------------

皇明奇事述                                                         ・66・ 

      酆：漳州人御史某。 

      终：城固人鸿胪主簿，其功。 

      戎：嘉州人知县府，宁波人知州国振。 

      丛：文登人尚书兰，南昌人按察使贞吉。“弓”：江浦人 
 御史元同，长安人博士恕。“清”：交n人邵武令蠡。“红” 
 ：阳曲人郧西丞尚朱。“通”：青州人州判官仁本。“鸿”： 
 乐安人乐昌丞佑。“忠”：北流人郎中简。“隆”：利津人御 
 史英。“崇”：怀远人都指挥使某。 

      彤仝：锦衣百户寅。“冲”：香山丞循吏敬。“佟”：辽 
 东人吏部郎中珍，都督登，清水人钦天博士子重。“从”：安 
 陆州人知府龙，繁昌人指挥贞。“容”：怀宁人进士若玉，香 
 山人孝子师]。“松”：六合人府经历庸，临桂人通判以弘。 
  “庸阝”：石楼人府照磨琼。“冬”：泗水人训导青。“农” 
 ：涞水人知县猷。“恭”：汝州人都御史昭。“邛”：兰阳人 
 府同知林。“重”：石州人举人省双，陕西人佥事凤鸣。“逢” 
 ：丹棱人指挥荣。“□”：阜平人都司经历垣。“隋”：山东 
 人按察司使S。“随”：山西人副使府。“祈”：山后人千户 
 璧。“訾”：诸城人光禄署丞宜，山西人进士绶。“池”：涿 
 州人进士龙，同安人都御史浴德。“迟”：临朐人兵部左侍郎 
 凤翔，福山人太仆寺丞适。“夔”：合肥人雩都令信。“司” 
 ：山西人进士迪，内黄人太仆丞恩。“麋”：和顺人卫经历立 
 道。“仪”：高密人侍郎智，尚书铭。“危”：金G人学士素， 

----------------------- Page 70-----------------------

皇明奇事述                                                        ・67・ 

 右司郎中止，邵武人御史行。“眭”：睢宁人给事中f，丹徒 
 人进士烨。“岐”：解州人解御史亨，给事中政。“斯”：垣 
 曲人通判干，凤阳人指挥泰。“弥”：给事中坚，袁州人陕。 
  “眉”：怀河人评事旭。“邳”：通州举人赞，举人宣。“丕” 
 ：句容人训导承文。“綦”：慈利人知县冲，大冶知县祯。“ 
 移”：迁安人府照磨善。“睢”：龙溪人中书参政稼。 

      卑：乐城人训导铭。“夷”：静宁人指挥福。“之”：保 
 昌人教谕辅。“其”：昌平人县丞福，郑州人知县秉。“规” 
 ：夏邑人教授恂。“驰”：仁寿举人九垓。“慈”：仁寿人训 
 志止。“亓”：河南人按察副使某。“奇”：宣宁举人景中。 
  “Y”：归州人判官纯。“熙”：河南人仪制郎中光宣，大足 
 人吏目厚。“蕲”：襄阳人市舶提举航。“毗”：肤施举人宠。 

      尸：肤施人推官聪。“尼”：益教人都谕养德。“葵”： 
 涿州人顺庆府同知玉。“縻”：上元人训导焕。“资”：来阳 
 人知县颐。“思”：东昌人建安丞志道。“怡”：耀州人训导 
 居敬。“衢”：江西人建阳丞通。“糜”：繁峙举人子实。“ 
 谁”：南部人府照磨龙。“匙”：蒲州人判官广，蓬莱人都指 
 挥北钥。“衣”：栖霞人卫经历勉仁。“飞”：坡固人户部郎 
 中瀑庐，南城令坦。 

      于：长乐人英山侯显，岷州人都御史敖。“胥”：龙阳人 
 布政司参议必章酢！板帷保汗笙人永安令廷臣。“初”：潜 
 江人参政杲。“茹”：长沙人忠诚伯，户部尚书泰。“素” 
 ：无锡人百四岁文中。“疏”：洧川人死马监正勤。“樗”： 
 和曲人训导本直。“闾”：陕西人布政使钅正，提学副使洁， 

----------------------- Page 71-----------------------

皇明奇事述                                                         ・68・ 

 四川人都御史东。“渠”：滕县人训科仲宁。“如”：司宾署 
 丞学礼。“璩”：泾县人知州新源，大浦人户部主事镇海。“ 
 书”：郁林人主簿永L。 

      余：博平人吏目惟兴。“誉”：和顺人濮州判官哲。“絮” 
 ：井泾人郧县丞乐。“巫”：合肥人都督同知凯，广德人御史 
 继咸。“吾”：开化人礼部侍郎绅。“区”：南海人参政越。 
  “呼”：绥德人参政廷信，户部主事为卿，太原人参将良明。 
  “涂”：江西人御史中丞节，布政使观。“须”：德州人御史 
 澜，武进人佥事用宾。“殳”：长兴人知漳州府文通。 

      □：韶州人德兴令皋，安仁人参政颛。“毋”：剑州人太 
 仆卿祥，蓬州人御史恩，大理评事德纯。“扶”：安化人宣化 
 令让。“狐”：阳曲人中书舍人忠。 

      涂：高安人主事子源，靖安人主事斗镇，进士镗、文祥， 
 汉州人副都御史泽民。“无”：阳曲人淳化县丞能。“芜”： 
 平山人大使恕。“邾”：河东人渭南令安。“莆”：枝江人雩 
 都令森。“湖”：连州人谅江照磨澄。 

      臾：归信人海丰丞信。“孤”：濮州人德化丞启，犍为人 
 松，敷溪令季。“奴”：高邮人都指挥管。“西”：金山卫守 
 备宁。“圭阝”：陕西人训导仲德。“犀”：获鹿人主簿希古。 
  “梨”：宜黄人训导公弁。“稽”：昆山人滦州守照。“鸡” 
 ：迁安人苑马监正济时。“霓”：福山人雩都令济怀，日照人 
 鸿胪序班进忠。“淮”：临汾人通州同知锡，绛州人太平推官 
 天相。“槐”：福清人都指挥寅。“枚”：吴县人，主事伦， 

----------------------- Page 72-----------------------

皇明奇事述                                                         ・69・ 

 孝子应发。 

      菜：四川教谕从善。 

      台：泰安训导谦献。“开”：洛阳人刑部尚书济。“台” 
 ：当涂人长阳令鼎。“邰”：江宁人御史清，当涂人太常丞博。 

      酰汗庵萑私腾妥蟆！安拧保呵ò踩斯げ可惺榭怼！鞍А 
 ：万安人推官贤，又为按察使贞吉初姓。“回”：巢县人知府 
 谦知。“郇”：沐阳人进士旃。 

      莘：归安人进贤令野。“伦”：南海人左论德文叙，通参 
 以谅，祭酒以训，顺德人进士文。“银”：故城人知州嵩，太 
 原人主事镜。“神”：陕西人泾阳伯英，博罗人知县受因。“ 
 新”：闽县人教谕度淳，合州人成安令忠厚。“春”：垣曲人 
 迁安丞生物，武昌人金溪丞仲和。“宾”：苍梧人广东提举继。 
  “本”：庆德人永州推官礼。“人”：开州人百户杰。“缗” 
 ：固始人都指挥桓。“尘”：莘县人教谕洪，经历昂霄。 

      云：山东人参政冒。“云”：东平人三河丞复诚。“君” 
 ：西平人漳州知府助。“勤”：曹县人进士玺。“薰”：建宁 
 卫千户成。“勤”：浏阳人梧州府同知进。“斤”：南海贡士 
 其明。“忻”：博罗人教论恭逊。“辕”：和顺人司仪署丞朴。 
  “垣”：阳朔人户部照磨广。“询”：雩都人进士芳。“敦” 
 ：滁州人保定推官铎。“贲”：定远人千户隆。“论”：同州 
 人长沙经历中立。“门”：秦州人礼部尚书克新，锦衣都指挥 
 达。“尊”：繁峙人太湖丞德。“恩”：潍县人司仪署丞光。 

----------------------- Page 73-----------------------

皇明奇事述                                                        ・70・ 

  “轩”：河曲人左都御史，醵。“藩”：保宁人清远令俊。 
  “官”：长汀人汝山令谦。“端”：当涂人御史宏，都御史廷 
 赦。“宽”：汉阳人进士彻。“乾”：洧川人钦天监春官正。 
  “兰”：襄阳人应天尹以权，达州人参政兴祖。“寒”：伏羌 
 人教谕丹，宁乡人武陵令凤翔，雷州人武陵令桂芳。“盘”： 
 合阝阳人武进丞铭。“冠”：日照人安塞丞端。“欢”：开封 
 人丰城丞慨。“完”：遵化人归善丞遇，兴化人指挥国仁。“ 
 奸”：山后人开平千户阑。“权”：徐州人文华殿大学士谨， 
 朝鲜人光禄卿永均。“泉”：永城人平山主簿应醴。“然”： 
 蔚州人卫经历昌延，大与人户部侍郎祥，韩城人御史茂，给事 
 中瑁。“坚”：秦州人博平令晟。“弦”：枝江人主簿尚强。 
  “肩”：太和人贡士固。“贤”：平凉人坝大使u。“年”： 
 怀远人户部尚书富。“鄢”：丰城人刑部右侍郎懋卿。“玄” 
 ：迁安人知县端。“芊”：掖县人安阳丞震。“千”：茂名人 
 宜山典史万。“仙”：河州人合江令名。“旃”：赵州人教谕 
 英。“骞”：武阳人绍兴府同知弘。“旋”：江都人贡士善。 
  “骈”：大名人户部主事恭。“桥”：曲沃人县丞宗义。“尧” 
 ：安居人太仆丞卿，浏阳人参议绍。“招”：广宁人融县令子 
 莘，广东人苏州府通判盂贤。“摇”：南平人句容教谕昌。“ 
 聊”：南昌令让。“超”：宜黄人卫经历令华。“寥”：郧西 
 人永春丞贵。“瓢”：太和人长阳典史某。“么”：汤阴人通 
 州训导谦，定州人无锡丞稍，安定人知州腾汉。“朝”：曹州 
 人永丰丞泰言。“巢”：新昌人御史筠。“钞”：彰德人知府 
 介。 

      皋：清河人教谕玉。 

----------------------- Page 74-----------------------

皇明奇事述                                                         ・71・ 

      蒿：滕县人进士宾。“操”：浮梁人御史安，又御史钦， 
 给事中守经。“漕”：凤翔举人士奇。“豪”：颍川人宜都令 
 英。“戈”：梁县人都督预，景州人南京刑部尚书u，又京师 
 人运使九章、知府九畴。“过”：山后人右都督兴，平湖人进 
 士U，无锡人进士鹤。“阿”：山西人进士其。“麟”：和川 
 人知县贤。“河”：泾州人襄阳知府源。“娥”：福清人知县 
 乔。“轲”：简州卫千户兴。“那”：宜宾举人尚纲，又举人 
 正俅。 

      庹：磁州人南阳卫指挥五常，磁州人佗，容县进士盛，苍 
 梧知州超。“呙”：公安人巴县令文光，沂州人崇安丞崇。“ 
 扬”：处州人举人宾，东明举人光休。“苌”：扬州举人辉。 
  “仓”：遵化人训导纪。“相”：上元人知府迪，博平人参政 
 枢，光阳光人吏科都给事中懋。“长”：滑县人指挥略。“艹 
 殃”：永福举人清。“将”：如皋人邯郸丞翔。“坊”：徐州 
 人休宁丞蒙。“芒”：临川人教授文镇。“防”：宁县举人盛。 
  “征”：祥符人都指挥使义，三山人工部员外郎显。“营”： 
 祁州人知真州世宝。“英”：祁州人知县继善。“卿”：昆明 
 人通判寿，公安人进士文端。“衡”：西平人知南安府岳，宝 
 应人工部主事宇生，蓬莱人桐乡令用和。“刑”：束鹿人晋府 
 长史哲，合水人长汀令惟一。“经”：广西人参议彦u。“星” 
 ：沅江人叙州府推官奎。“灵”：阳谷人嵊县令芳。“零”： 
 横州人博白令畅。“宁”：行唐人训导全行。“青”：大宁人 
 典史文盛，陈州卫指挥若水。“陵”：高邮人涪州同知茂，宣 
 化人通道令藤，吴川人同安丞文泽。“崩”：潜山人固始丞愈 
 坚，泰和人伏羌典史可立。“弘”：临川人太平令启。“冰” 
 ：繁昌人千户如鉴，天台人郴州守伯杰。“由”：杞县人主事 

----------------------- Page 75-----------------------

皇明奇事述                                                         ・72・ 

 礼门。“缑”：西华人曹州判官贤。“攸”：安平人御史承秋， 
 颍上人按察佥事茂。“油”：陵川人谅江守凤，开州人平凉通 
 判恭。“瓯”：贵溪人兴化丞庚。“镏”：南昌诗人绩。“彪” 
 ：攸县人新宁令堂。“浮”：永州人抚州照磨简。“句”：伏 
 羌人都指挥玺。“琴”：资县人葭州守惟和。“临”：石阡人 
 平凉通判见城。“参”：平定州人连江令安。“镡”：唐县人 
 太平守鉴。“寻”：按察使适。“钦”：吴县人知府拱极。“ 
 壬”：远安人杜宁令士亨，莘县人留守经历佐。“郯”：蔚州 
 人建平丞微。“三”：应州人祁门丞庸道。“澹”：朝阳人长 
 阳令某。“淡”：广西人汀州推官扁。“潜”：高安人御史 
 溟，上高人湖州府同知儒。“粘”：宜黄人东乡令宣，晋江人 
 御史灿。“占”：桐伯人县丞恩。“添”：沙县人增城令礼。 
  “毡”：定阳人参议成文。“佥”：汝阳人教谕阳。“咸”： 
 莱阳人进士怀良。“铩保汗鹆志媒腾陀拢瑞州千户金，邵武 
 千户英。“拱”：和顺人进士北，临桂人参议廷臣。“奉”： 
 兰阳人知县科。“弭”：唐县人溧水丞宦。“底”：考城人右 
 都御史蕴。“是”：江阴人大使v。“市”：井陉人龙虎卫经 
 历朝。“喜”：山后人都督信。“理”：固安人教谕剧，广西 
 人龙溪令英。“水”：鄞县人邵武令d民，进士桓，吴江人知 
 州之文。“姒”：陕县人米脂令庸道，山西人襄阳府通判昂。 

      侣：郓城人户部尚书锺。“仕”：昌黎人阳信主簿凤起， 
 达州人举人镗。“耳”：巴县人醴陵令桓。“紫”：陕西人指 
 挥承舜。“启”：达川人雩都训导韦。“尔”：宝坻人青州照 
 磨名。“斐”：丹缛擞史俊，乐安人佥事F。“”：解 
 州人御史昭。“尾”：曹县人临城主簿礼。“古”：陈州人户 
 部尚书朴，山西人大理少卿镛，今梁山人按察副使之贤。“堵” 

----------------------- Page 76-----------------------

皇明奇事述                                                         ・73・ 

 ：山阴人参政N。“辅”：崇德人夔州府推官成，长清人清平 
 卫指挥德。“虎”：麟游人鄂嘉令臣。“五”：通海人宜城令 
 淮。“午”：费州人举人明臣。“迕”：高邮人文登丞春。“ 
 仵”：泰和人学士凤，蒲圻人主事瑜。“土”：山西人进士进 
 良。“普”：汉阳人佥事仲贤，垣曲人副使晖。“甫”：黔阳 
 人弋阳令经，六合人永丰令辙。“羽”：电白举人关福。“禹” 
 ：临洮人仁寿令礻。“宇”：涞阳人大名通判宾。“主”： 
 益都人主事问礼。“愈”：曲江人兴国丞德勤。“褚”：睢宁 
 人主簿山。“俎”：磁州人员外郎琚，庆都人五台令有用。“ 
 邸”：高阳人死马监正善，又山西人经魁。“第”：昌黎人杭 
 州通判泉。“玺”：汤谷人卫经历书。“洗”：广东人庶吉士 
 尚文。“且”：观城人潞州判官简。“买”：河内举人源。“ 
 哈”：长葛人御史新民，其子给事中民安，回夷指挥铭。“隗” 
 ：清江人进士邦衡。“海”：广东人户部尚书渊，电白人御史 
 澄，琼山人都御史瑞。“宰”：保安人四川都指挥正。“采” 
 ：凤阳人海宁卫指挥凤翔。“霭”：顺元宣慰使翠，泌阳人邯 
 郸令都。“揣”：泌阳举人本。 

      阃：武进人上高县丞立道。“痢保何浣人副使巍，郎中 
 釜，参议绍芳，青神人锦衣卫经历彩。“宛”：望江人运使嘉 
 祥。“苑”：宝庆人郎中囿。 

      □：眉州人孝子衡。 

      麟迹阂硕既思安府经历仪。“罕”：广州右卫举人言命， 
 又举人高远，遂平人刑部员外郎志。“@”：青海人长寿主簿 
 霄。“散”：襄阳人江阴丞惟总。“简”：白山人知县昱。“ 

----------------------- Page 77-----------------------

皇明奇事述                                                        ・74・ 

 产”：瑞昌人主事麟。“蹇”：巴县人少师义，广西右布政贤， 
 今按察使理。“典”：宛平人陵川令英。 

      单：定远人兵部尚书安仁。“展”：岐山人御史毓，京卫 
 人进士敏。“善”：大治人怀庆府同知养。“郸”：六安人临 
 淮训导福。“矫”：山东人苏州知府顺。“绍”：广安举人D。 
  “表”：番禺人教谕贡。“兆”：华亭人蓬莱丞元亨。“晓” 
 ：醴陵人垫江丞枝。“岛”：垣曲举人璞。“茆”：山东人佥 
 事承庆，溧阳人大理寺卿钦。“老”：徐闻举人兆祥。“保” 
 ：通州人曲江令□。“葆”：巢县人高淳训导光先。“宝”： 
 广东人攸县丞敬。“早”：云川人交n府同知礼。“道”：河 
 间人番禺令同。“浩”：黄陂人上犹巡检本舍，税课大使敬。 
  “库”：融县人上杭主簿继生。“把”：陕西都指挥宗。“瓦” 
 ：土官女知府某。“仰”：长洲人大理寺丞瞻，无为人左布政 
 使N。“养”：寿州人护卫指挥雄，凉州人都指挥贤。“赏” 
 ：会稽人理问。“震”：顺德人通判。“莽”：平原人思南 
 通判亨。“上”：江夏人左参政志同，知府观，陕西人进士志。 
  “朗”：象台人都察院司务清。“井”：刑台人给事中田，驸 
 马都尉源，建德人校书郎一成。“幸”：吉安人刑部主事实。 
  “永”：富顺人进士颖。“省”：寿州人萍乡令凯。“靖”： 
 太平人抚州通判宣，宛平人鸿胪卿洪。“冼”：顺德人工部侍 
 郎光，南海都御史桂彦，郎中桂奇。“苟”：灵宝人御史甫， 
 蒲州人御史汝安，阆中人太仆卿颖，眉州人佥事延庚。“纽” 
 ：介休举人师。“钮”：会稽人德安知府衍，翰林待诏天锡， 
 按察副使清，佥事纬。“九”：井陉人德兴令焯。“酉”：武 
 陵人广信通判仁。“有”：垫江人苑马寺监正终庆。“偶”： 
 昆山人教授桓。“斗”：茶陵人府同知辅。 

----------------------- Page 78-----------------------

皇明奇事述                                                         ・75・ 

      後：当涂人陕西参议敏。“后”：岷州人指挥能。“守” 
 ：源曲人蓬莱主簿育仁。“酒”：泾源人神木卫经历好德。“ 
 丑”：三山人邵武通判慈。“首”：巴陵人龙江关提举谦，长 
 沙人汀州府推官得仁。“旧”：普安人苑马寺监正惟贤。“寿” 
 ：蕲州人进士儒，诸暨人府同知成学。“咎”：山东人郎中诚， 
 三原人御史如思。“澉”：吴成举人仁亮。“闪”：永昌人永 
 州通判霭，颍州人教谕名，教授贤。“陕”：湖广人知府茂。 
  “橄”：开州人举人，广宗举人守道。“凤”：贵州人都督 
 朝，印江人东乡令仪庭。“重”：滨州人鄱阳令谦。“瓮”： 
 安肃人怀庆知府蕙。“冻”：睢州人利津令泰。“用”：陕州 
 人辽州吏目夏。“纵”：肃县人日照训导文。“冀”：鹿邑人 
 工部左侍郎凯，宝应人应天府尹绮，东安人清源伯杰。“智” 
 ：元氏人进士审，南平令佑。“义”：道州人濮州学正森。“ 
 利”：博罗入府同知济川，河津人御史宾。 

      z：故城人郴州守心傅。“示”：临潼人府同知郁。“类” 
 ：鳌山卫人训导康。“次”：电白人都指挥摅。 

      师：安居人御史祥，醴陵人国子临丞中，临川人知府机， 
 江陵人参政兰贲，滁州人大名教授智。“位”：安掖人训导安。 
  “侍”：六合人綦江教谕懋。“意”：欧宁人献县训导季。“ 
 暨”：崇安人进士文，河东人达州守阳。“贵”：河南人锦衣 
 指挥铎，汝阳知府仁。“豫”：蕲水人上饶令铣。 

      璩：玉田人钦天临博士成暮，临城人御史容度，蓬州人给 
 事中智。“具”：曲河人评事付，大城人按察副使吉。“厉” 

----------------------- Page 79-----------------------

皇明奇事述                                                        ・76・ 

 ：海州人都指挥达，滦州人户科都给事中汝进。“锐”：南充 
 举人廷缄。“世”：临颍人刑部尚书家宝。“税”：永寿人平 
 凉会同知v，四川人进士新。“裔”：宣化人卢溪令璜。“羿” 
 ：湘阴人遂宁令忠。“闭”：石屏人知州鲁，惠安令祯。“税” 
 ：武康人工部主事祯大，临桂人文昌令溥大，永川人远安令有。 
  “柰”：直隶人户部左侍郎亨。“会”：高昌人雩都丞同。“ 
 泰”：福宁人安远令行实，钧州人湘潭令Y。“盖”：兴化知 
 府天麟。“祭”：蓝水人衡府纪善节。“蒯”：寿州人刑部主 
 事全，南乐人太仆寺丞信。“介”：湖广人德庆知州寿，解县 
 人知府一清。“拜”：建水人醴陵教谕完。“卖”：罗城人宁 
 德丞廷杰，胶州人宜黄令芳。“”：蔚州人汀州巡检端。“ 
 迈”：慈利人江西右参议文麟。“代”：山后人西安卫指挥升。 
  “爱”：融县人永昌通判莫助。“能”：洳川人崇德丞以文， 
 南宁人始兴令鏖。“佴”：滁州人永丰令隆，兴化人广东都指 
 挥俊。“慎”：归安人御史蒙。“印”：永平人太和令玺，六 
 合人宝庆府同知宝。“信”：武邑人辽州判官时。“顺”：江 
 夏人进士境。“韵”：清源举人鳌。“镇”：常山人开县令某。 
  “舜”：庆都人钦天博士用禹。“员”：锦州人礼部郎中纪， 
 咸阳人霍州知州鼐。“训”：柏乡人袁州府教授F。“问”： 
 宝应人贡士智。“郡”：大宁人余干令敬。“顿”：直隶人进 
 士锐。“宪”：荆州人府经历章。“漫”：忻州举人智。“寸” 
 ：浪穹人梓潼令居敬。“灌”：南海人江陵主簿谦。“贯”： 
 临武人横州守元凯。“汉”：道州人盐井提举邦杰。 

      爨：云南人郴州判官奂，归州人知州忠，武进人筠连令进。 
  “练”：长洲人春坊司直郎埙、御史纲，新淦人御史大夫子宁。 
  “战”：祈县人扬州知府镇，蕲州人南京户司务符。“院”： 

----------------------- Page 80-----------------------

皇明奇事述                                                         ・77・ 

 振武人参政宾。“线”：日照人分水令雍，山东人甘肃副总兵 
 补衮。“弁”：长宁人监利训导志中。“钏”：阆中人抚州照 
 磨国，云南人贵阳丞佩。“射”：衡阳人盐井卫教授兑化，蕲 
 州人襄府左长史之行。“赦”：中牟举人敬。“亚”：华阴人 
 平阴丞吉。“夜”：山东人光禄寺丞珠，太原卫指挥景光。“ 
 亢”：临汾人四川左布政使思谦。“况”：靖安人苏州知府锺， 
 高安人按察佥事照，郎中真，参政叔祺。“望”：河南人常州 
 推官增，远安人进士子威。“畅”：河津人御史亨，陇西人按 
 察佥事华。“旷”：德州人余干令彦温，醴陵人解元宗舜。“ 
 邝”：宜章人兵部尚书野。任丘人瑞州守x，翰林侍讲灏，光 
 禄卿沛。“汪”：福州卫千户斌。“妙”：河州卫指挥龄。“ 
 肖”：裒城人解元靖。“正”：合肥人大同教授复。“姓”： 
 南海人贡士秉恭。“令”：新昌人御史曦。“懋”：内丘人山 
 西参将国辅。“豆”：昆明人河南卫千户长宁。“就”：涞县 
 人西宁卫指挥大勋。“漏”：山阴人贡士瑜。“宿”：夹江人 
 刑部员外进，掖县人行太仆卿应参，又陇西人豹韬卫经历尚珍。 

      T：汉州人龙南丞秉彝。“秀”：石泉人礼部郎中芳。“ 
 茂”：安化人御史彪，茂山卫人山东副总兵锺。“斗”：平阳 
 人府经历凤。“阚”：四川人知府继禹。“鉴”：徐州人兵马 
 指挥善。“牧”：弋阳人兴化推官义，绍兴进士相。“木”： 
 瑞安人国子学录景方，钱唐人解元讷。“沐”：定远人西平侯 
 英。“伏”：工部侍郎伯安。“鞠”：和州人进士祥。“鞠” 
 ：楚雄人邳州守以信。“麦”：贵州人长沙通判信。“竹” 
 ：昌黎人太仆少卿祥。“服”：襄垣人扶沟令用休。“睦”： 
 平南人教谕坚。“夙”：松溪人本县令道暹。“禄”：武陟举 
 人存。“福”：山后人都督佥事时。“复”：扶风人典史杨清。 

----------------------- Page 81-----------------------

皇明奇事述                                                         ・78・ 

  “鹿”：郑州人邯郸令秀，太康人长兴令显。“肃”：归善人 
 教谕灏。“濮”：凤阳人乐浪公英，邵武人都督温其，当涂人 
 翰林编修韶。“速”：饶州卫千户斌。“仆”：桂林人善化训 
 导淮。“璞”：城固人知县俊。“独”：华州人行人善，赤水 
 卫人岳州守贤。“续”：翼城人进士F。“束”：岐山人万载 
 令清，安东令贽，御史春。“沃”：萧山人温县令墅，定海人 
 御史G。“逯”：钱塘人武进教谕宏。“曲”：汝阳人曲阳令 
 子得，玉彰县人眉州判官恩。“粟”：长子人户部尚书恕，贵 
 阳人工部员外林。“督”：全州人归善丞仲美。“浴”：略阳 
 人通判沂。“笃”：建水人顺义丞自诚。“岳”：郑州人上杭 
 令崇，榆次人通渭令思忠。“朴”：沈阳人新安卫指挥淳用， 
 金乡人中利巡检岩。漆：江宁人参议汝。“翼”：南昌人参议 
 彬。“郅”：渭南人胶州判官用义。“栗”：F县人太常丞景 
 初，长治人兵部右侍永禄。“乙”：河南人吏部主事瑞蜜。“ 
 筑”：安抚使安曲，阳谷人凤阳府同知镛。“宓”：慈溪人苏 
 州检校大麒。“佛”：封丘人安庆卫千户正。“郄”：固始人 
 宁波知府驯。“率”：高昌人平度州判官庆。“壹”：兴化人 
 府经历震昌。“一”：邓州人赞皇令洪，延川人灵寿丞炫。“ 
 七”：施州卫人永春训导希贤。“柒”：宣化举人文伦。“汨” 
 ：浔阳人彭泽主簿澄。“剧”：藁城举人暹。“郁”：山东人 
 颍川卫知事让。“乞”：南京人泌水令贤，广西人吴川令住。 
  “蔚”：合肥人礼部侍郎绶，朝邑人礼部右侍能，宣武人太仆 
 少卿元康。“厥”：井陉人华州守惟明。“骨”：归德人学正 
 恭。“阙”：长州人礼部郎中成章，河南人平凉知府清。“越” 
 ：合州人进士坚。“揭”：广昌人兵部左侍稽，弘文馆学士枢。 

      纾荷轿魅嘶Р坷芍忻。“月”：巴县人武昌训导文宪， 

----------------------- Page 82-----------------------

皇明奇事述                                                        ・79・ 

 赣县人江油令辉。“孛”：陇西人四川佥事曰，山后卫人都督 
 佥事福。“褐”：北流举人奎。“笪”：相城人沂州守贵，湖 
 口人给事中柬光。“达”：西域人御史兼善，丹徒人郎中毅， 
 任县人提学副使其道。“脱”：星子人廉州知府因，遂宁人都 
 指挥纲。“萨”：闽县人礼部右侍郎琦。 

      ：保章人刑部主事明德，搭阳人教谕恩。“滑”：太仓 
 人弋阳令泉，余姚人南昌知府浩，西安解元抚。“颉”：易州 
 人知县质。“捌”：石屏人利东巡检忠。“八”：江宁人礼部 
 主事通。“撒”：高邮人进士祥。“别”：大同人醴泉令俊， 
 河南人魏县教谕丛。“折”：泗洲人中府断事克恭。“列”： 
 固始人长乐丞文邦。“捏”：河州人平乡令经。“节”：平凉 
 人信丰指挥铎。“铁”：邓州人兵部尚书铉，永昌人进士篆。 

      模轰嘌羧嘶Р可惺樗梗姚州人进士惟贤。“渫”：山西 
 人邓州守N。“孑”：东昌人分宜令金。“雒”：三原人刑部 
 尚书佥右副都御史昂，泾阳人副都御史遵。“药”：山东人佥 
 都御史理。“鄂”：确山人江阴丞隆。“博”：云和人泾县教 
 谕某。“洛”：清源人参将忠。“禚”：平度人南平训导芳。 
  “籍”：内黄人茶陵州守贯徽。“伯”：延津人鸿胪鸣赞希益， 
 浦州人指挥效忠。“赫”：大名人御史瀛。“麦”：连山人工 
 部尚书志德，南海人按察佥事春芳。“赤”：曲沃人汶上丞从 
 周。“格”：石阡人行都司经历化。“革”：四川人员外郎从 
 时。“迮”：如皋人翰林编修原霖，鸿胪序班缜。“策”：贺 
 县人长沙县丞敏。“百”：赣州千户恭。“貊”：太和人内黄 
 人安。“泽”：陈州人府同知义。“亦”：山东人江西参将孔 
 昭。“碧”：涿州人大名训导潭。“惕”：龙溪人泷水令龙。 

----------------------- Page 83-----------------------

皇明奇事述                                                        ・80・ 

  “郦”：兴化人光禄卿镛。“弋”：代州人交n右布政使谦， 
 景州人南京刑部尚书u。“力”：临淄人郧阳令魁。“墨”： 
 高陵人兵部右侍麟。“翼”：秦州人清河教谕琛。“直”：容 
 县人河源令凌霄。“勒”：曹县人主事玺。“黑”：山后人总 
 兵都督佥事春。“息”：博兴人知县昭。“植”：湖广人文昌 
 令轩。“默”：新和人扶风丞思道。“习”：新喻人詹事嘉言， 
 庐陵人国子司业孔教。“汲”：五楼人邯郸丞时学。“立”： 
 兰阳人右布政使述。“及”：交河人户部左侍郎宦。“袭”： 
 历城人扬州府训导勖。“戢”：简州人参议汝止。“疾”：清 
 远人贡敬。“合”：大同人鸡泽令举。“阖”：随州人御史胜 
 先。“纳”：什邡人常德卫千户台。“接”：莒州人知县武。 
  “帖”：马平人龙川令晏。“法”：丹徒人保定通判恺。“甲” 
 ：刑台人鸿胪序班总。 

      复姓，至我朝则益少矣，盖多去繁而从省故也，以是悉志 
 之：“东方”：栖霞人石屏州守正，丹徒人平南训导巍。“公 
 冶”：高密人右佥都御史志。“公孙”：盐城人安吉令让。“ 
 司马”：山阴人少詹事恂，福建副使。“司徒”：日照人新 
 会训导绶。“司空”：福山人定海令禧。“诸葛”：太平人陕 
 西参议伯衡，会稽人给事中岘。“闾丘”：长洲人瑞州府推官 
 玉。“呼延”：四川人参将迪。“西门”：日照人洧川丞炳。 
  “淳于”：黄州人主事士瑾，固始人南京上林苑丞重。“申屠” 
 ：长洲人翰林修撰衡，崇德人御史祺。“闻人”：余姚人进士 
 恪、善、晟、，郎中~，副使铨，尚宝丞德行。“端木”： 
 句容人尚书以善，溧水人翰林待诏孝文，侍书孝思、敬皆。“ 
 完颜”：~州英山令章。“皇甫”：辽海人指挥斌，长洲人知 
 府录，全事P，府同知濂。“欧阳”：永新人御史子韶，城 

----------------------- Page 84-----------------------

皇明奇事述                                                         ・81・ 

 武人行省郎中萃，参政恭，沔阳人考功郎中谦，桂阳人泉州知 
 府复，太和人佥事哲，吏部侍郎铎，礼部尚书德，佥都御史重， 
 工部侍郎塾，太仆卿衢，俱太和人。“水丘”：台州举人进， 
 又举人曦。“尔朱”：富平解元钦。“宇文”：陕西人参政钟， 
 临安人通判溥。“夏侯”：宜黄人内黄令某。“上官”：浦城 
 知府子荣，主事德，南城人评事民望，按察副使民詹。“长孙” 
 ：庆元人鸿胪寺丞义。“□□”：清浪卫人高安令备，氵州 
 府通判贤。“慕容”：湘阴人龙泉丞杰。“第五”：淳化人当 
 涂令宁，三水人夔州府通判德。“令狐”：洪洞人郎中一槐。 
  “濮阳”：广德州人进士恭，宁阳丞瑾，户部照磨钺，上虞丞 
 傅，余杭令傅。“独孤”：太和人礼部郎中乐善，乐安人潼川 
 州守一敬。“尉迟”：巩昌兴化府通判渊。“铁力”：句容人 
 鸿胪序班必失。 
