----------------------- Page 1-----------------------


----------------------- Page 2-----------------------

中国古典精华文库 

                          明皇杂录 

                                      （唐）郑处诲 著 

----------------------- Page 3-----------------------

 目        录                                                         ・1・ 

                                    目录 

卷上……………………………………………………………01 
卷下……………………………………………………………07 
补遗……………………………………………………………15 

----------------------- Page 4-----------------------

 明皇杂录                                                            ・1・ 

                                 ●卷上 

      开元中，房g之宰卢氏也，邢真人和卜自泰山来，房g 
虚心礼敬，因与携手闲步，不觉行数十里。至夏谷村遇一废佛 
堂，松竹森映。和卜坐松下，以杖叩地，令侍者掘，深数尺， 
得一瓶，瓶中皆是娄师得与永公书。和卜笑谓曰：“省此乎 
？”房遂洒然。方记其为僧时，永公即房之前身也。和卜谓 
房曰：“君殁之时，必因食鱼；既殁之后，当以梓木为棺， 
然不得殁于君之私第，不处公馆，不处玄坛佛寺，不处亲友之 
家。”其后谴于阆州，寄居州之紫极宫。卧疾数日，使君忽具 
邀房于郡斋，房亦欣然命驾，食竟而归，暴卒。州主命攒椟 
于宫中，棺得梓木为之。 
      开元末，杭州有孙生者，善相人。因至睦州，郡守令遍相 
僚吏。时房g为司户，崔涣自万年县尉贬桐庐丞，孙生曰：“ 
二君位皆至台辅，然房神器大宝合在掌握中，崔后合为杭州刺 
史，某虽不见，亦合蒙其恩惠。”既而房以宰辅赍册书，自蜀 
往灵武授肃宗。崔后果为杭州刺史。下车访孙生，即已亡旬日 
矣。署其子为牙将，以粟帛赈恤其家。 
      开元中，上急于为理，尤注意于宰辅，常欲用张嘉贞为相， 
而忘其名。夜令中人持烛于省中，访其直宿者为谁，使还奏中 
书侍郎韦抗，上即令召入寝殿。上曰：“朕欲命一相，常记得 
风标为当时重臣，姓张而重名，今为北方侯伯，不欲访左右， 

----------------------- Page 5-----------------------

 明皇杂录                                                            ・2・ 

旬日念之，终忘其名，卿试言之。”抗奏曰：“张齐丘今为朔 
方节度。”上即令草诏，仍令宫人持烛，抗跪于御前，援笔而 
成，上甚称其敏捷典丽，因促命写诏敕。抗归宿省中，上不解 
衣以待旦，将降其诏书。夜漏未半，忽有中人复促抗入见。上 
迎谓曰：“非张齐丘，乃太原节度张嘉贞。”别命草诏。上谓 
抗曰：“维朕志先定，可以言命矣。适朕因阅近日大臣章疏， 
首举一通，乃嘉贞表也，因此洒然，方记得其名。此亦天启。 
非人事也。”上嘉其得人，复叹用舍如有人主张。 
      苏F聪悟过人，日诵数千言，虽记览如神，而父瑰训励至 
严，常令衣青布襦伏于床下，出其颈受\楚。及壮，而文学该 
博，冠于一时，性疏俊嗜酒。及玄宗既平内难，将欲草制书， 
甚难其人，顾谓瑰曰：“谁可为诏试为思之。”瑰曰：“臣不 
知其他，臣男F甚敏捷，可备指使。然嗜酒，幸免沾醉，足以 
了其事。”玄宗遽命召来。至时宿酲未解，粗备拜舞。尝醉呕 
殿下，命中人卧于御前，玄宗亲为举衾以覆之。既醒，受简笔 
立成，才藻纵横，词理典赡。玄宗大喜，抚其背曰：“知子莫 
若父，有如此邪？”由是器重，已注意于大用矣。韦嗣立拜中 
书令，瑰署官告，F为之辞，薛稷书，时人谓之“三绝”。F 
才能言，有京兆尹过瑰，命F咏“尹”字，乃曰：“丑虽有足， 
甲不全身，见君无口，知伊少人。”瑰与东明观道士周彦云素 
相往来，周时欲为师建立碑碣，谓瑰曰：“成某志不过烦相君 
诸子：五郎文，六郎书，七郎致石。”瑰大笑，口不言而心服 
其公。瑰子F第五，诜第六，冰第七，诜善八分书。 
      玄宗御勤政楼，大张乐，罗列百伎。时教坊有王大娘者， 
善戴百尺竿，竿上施木山，状瀛洲方丈，令小儿持绛节出入于 
其间，歌舞不辍。时刘晏以神童为秘书正字，年方十岁，形状 
狞劣，而聪悟过人。玄宗召于楼上帘下，贵妃置于膝上，为施 

----------------------- Page 6-----------------------

 明皇杂录                                                            ・3・ 

粉黛，与之巾栉。玄宗问晏曰：“卿为正字，正得几字？”晏 
曰：“天下字皆正，唯‘朋’字未正得。”贵妃复令咏王大娘 
戴竿，晏应声曰：“楼前百戏竞争新，唯有长竿妙入神，谁谓 
绮罗翻有力，犹自嫌轻更著人。”玄宗与贵妃及诸嫔御，欢笑 
移时，声闻于外，因命牙笏及黄文袍以赐之。 
      杨国忠之子暄，举明经。礼部侍郎达奚考之，不及格， 
将黜落，惧国忠而未敢定。时驾在华清宫，子抚为会昌尉， 
遽召使，以书报抚，令候国忠具言其状。抚既至国忠私第， 
五鼓初起，列火满门，将欲趋朝，轩盖如市。国忠方乘马，抚 
因趋入，谒于烛下，国忠谓其子必在选中，抚盖微笑，意色甚 
欢。抚乃白曰：“奉大人命，相君之子试不中，然不敢黜退。” 
国忠却立，大呼曰：“我儿何虑不富贵，岂藉一名，为鼠辈所 
卖耶？”不顾，乘马而去。抚惶骇，遽奔告于曰：“国忠恃 
势倨贵，使人之惨舒，出于咄嗟，奈何与校其曲直！”因致暄 
于上第。既而为户部侍郎，才自礼部侍郎转吏部侍郎，与同 
列。暄话于所亲，尚叹己之淹徊，而谓迁改疾速。 
      萧颖士开元二十三年及第，恃才傲物，漫无与比，常自携 
一壶，逐胜郊野。偶憩于逆旅，独酌独吟。会有风雨暴至，有 
紫衣老人领一小童避雨于此。颖士见其散冗，颇肆陵侮。逡巡 
风定雨霁，车马卒至，老人上马，呵殿而去。颖士仓忙觇之， 
左右曰：“吏部王尚书，名丘。”初，颖士常造门，未之面， 
极惊愕。明日，具长笺造门谢，丘命引至庑下，坐责之，且曰 
：“所恨与子非亲属，当庭训之耳。”顷曰：“子负文学之名， 
倨忽如此，止于一第乎？”颖士终扬州功曹。 
      润州刺史韦诜，自以旅望清华，尝求子婿，虽门地贵盛、 
声名藉甚者，诜悉以为不可。遇岁除，日闲无事，妻孥登城眺 
览，见数人，方于园圃有所瘗。诜异之，召吏指其所，使访求 

----------------------- Page 7-----------------------

 明皇杂录                                                            ・4・ 

焉。吏还白曰：“所见乃参军裴宽所居也。”令与宽俱来，诜 
话其由，宽曰：“某常自戒，义不以苞苴污其家。今日有人遗 
鹿，置之而去，既不能自欺，因与家僮瘗于后园，以全其所守。 
不谓太守见之。”诜因降阶曰：“某有息女，愿授吾子。”裴 
拜谢而去。归谓其妻曰：“尝求佳婿，今果得之。”妻问其谁， 
即向之城上所见瘗物者。明日，复召来，韦氏举家视其帘下， 
宽衣碧衫，疏瘦而长，入门，其家大噱，呼为鹳鹊，诜妻涕泣 
于帷下。既退，诜谓其妻曰：“爱其女，当令作贤公侯之妻， 
奈何白如瓠者，人奴之材？”诜竟以女妻之，而韦氏与宽偕老， 
其福寿贵盛，亲族莫有比焉。故开元天宝推名家旧望，以宽为 
称首。 
      姚元崇与张说同为宰辅，颇怀疑阻，屡以事相侵，张衔之 
颇切。姚既病，诫诸子曰：“张丞相与我不叶，衅隙甚深。然 
其人少怀奢侈，尤好服玩，吾身殁之后，以吾尝同寮，当来吊。 
汝其盛陈吾平生服玩宝带重器，罗列于帐前，若不顾，汝速计 
家事，举族无类矣；目此，吾属无所虞，便当录其玩用，致于 
张公，仍以神道碑为请。既获其文，登时便写进，仍先砻石以 
待之，便令镌刻。张丞相见事迟于我，数日之后必当悔，若却 
征碑文，以刊削为辞，当引使视其镌刻，仍告以闻上讫。”姚 
既殁，张果至，目其玩服三四，姚氏诸孤悉如教诫。不数日文 
成，叙述该详，时为极笔。其略曰：“八柱承天，高明之位， 
列四时成岁，亭毒之功存。”后数日，果使使取文本，以为词 
未周密，欲重为删改。姚氏诸子乃引使者示其碑，且告以奏御。 
使者复命，悔恨拊膺，曰：“死姚崇犹能算生张说，吾今日方 
知才之不及也远矣。” 
      李适之既贵且豪，常列鼎于前，以具膳羞。一旦庭中鼎跃 
出相斗，家僮告适之，乃往其所，酹酒自誓，而斗亦不解，鼎 

----------------------- Page 8-----------------------

 明皇杂录                                                            ・5・ 

耳及足皆落。明日，适之罢知政事，拜太子少保，时人知其祸 
未止也。俄为李林甫所陷，贬宜春太守。适之男为卫尉少卿， 
亦贬巴陵郡别驾。适之至州，不旬月而终，时人以林甫迫杀之。 
乃迎丧至都，李林甫怒犹未已，令人诬告于河南府，杖杀之。 
适之好饮，退朝后即速宾朋亲戚，谈话赋诗，曾不备于林甫。 
初，适之在相位日，曾赋诗曰：“朱门长不闭，亲友恣相过， 
今日过五十，不饮复如何？”及罢相，作诗曰：“避贤初罢相， 
乐圣且衔杯，借问门前客，今朝几个来？”及死非其罪，时人 
冤叹之。 
      李林甫宅亦屡有怪妖，其南北隅沟中，有火光大起，或有 
小儿持火出入，林甫恶之，奏于其地立嘉犹观。林甫将疾，晨 
起将朝，命取书囊，即常时所要事目也。忽觉书囊颇重于常， 
侍者开视之，即有二鼠出焉。投于地，即变为狗，苍色壮大， 
雄目张牙，仰视林甫。命弓射之，殷然有声，狗形即灭。林甫 
恶之，称疾不朝。其日遂病，不逾月而卒。 
      唐天后尝朝诸皇孙，坐于殿上，观其嬉戏，命取西国所贡 
玉环钏杯盘列于前后，纵令争取，以观其志。莫不奔竞，厚有 
所获，独玄宗端坐，略不为动。后大奇之，抚其背曰：“此儿 
当为太平天子。”遂命取玉龙子以赐。玉龙子，太宗于晋阳宫 
得之，文德皇后常置之衣箱中，及大帝载诞之三日后，以朱络 
衣褓并玉龙子赐焉。其后常藏之内府，虽其广不数寸，而温润 
精巧，非人间所有。及玄宗即位，每京师愆雨，必虔诚祈祷， 
将有霖注，逼而视之，若奋鳞鬣―元中，三辅大旱，玄宗复祈 
祷，而涉旬无雨，帝密投南内之龙池，俄而云物暴起，风雨随 
作。及幸西蜀，车马次渭水，将渡，驻跸于水滨，左右侍御或 
有临流濯弄者，于沙中得之。上闻惊喜，视之泫然流泣，曰： 
 “此吾昔时所宝玉龙子也。”自后每夜中，光彩辉烛一室。上 

----------------------- Page 9-----------------------

 明皇杂录                                                            ・6・ 

既还京，为小黄门攘窃以遗李辅国，李辅国常置于柜中。辅国 
将败，夜闻柜中有声，开视之，已亡其所。 
      王p之子准为卫尉少卿，出入宫中，以斗鸡侍帝左右。时 
李林甫方持权恃势，林甫子岫为将作监，亦人侍帷幄。岫常为 
准所侮，而不敢发一言。一旦，准尽率其徒过驸马王瑶私第， 
瑶望尘趋拜，准挟弹，命中于瑶巾冠之上，因折其玉簪，以为 
笑乐。遂致酒张乐，永穆公主亲御。七公主即帝之长女也，仁 
孝端淑，颇推于戚里，帝特所钟爱。准既去，或有谓瑶曰：“ 
鼠辈虽恃其父势，然长公主帝爱女，君待之或阙，帝岂不介意 
耶？”瑶曰：“天子怒无所畏，但性命系七郎，安敢不尔！” 
时人多呼准为七郎，其盛势横暴，人之所畏也如是。 
      王毛仲，本高丽人，玄宗在藩邸，与李宜得服勤左右，帝 
皆爱之。每侍宴，与姜皎同榻坐于帝前。既而贵，倨恃旧，益 
为不法，帝常优容之。每遣中官问讯，毛仲受命之后，稍不如 
意，必恣其凌辱，而后遣还。高力士、杨思勖忌之颇深，而未 
尝敢言于帝。毛仲妻李氏既诞育三日，帝命力士赐以酒食、金 
帛甚厚，仍命其子为五品官。力士既还，帝曰：“毛仲喜否， 
复有何词？”力士曰：“出其儿以示臣，熟眄褓中曰：‘此儿 
岂不消三品官！’”帝大怒曰：“往诛韦氏，此贼尚持两端， 
避事不入，我未尝言之。今敢以赤子恨我邪！”由是恩义益衰。 
帝自先天在位，后十五年至开府者惟四人：后父王仁皎、姚崇、 
宋Z、王毛仲而已。 

----------------------- Page 10-----------------------

 明皇杂录                                                            ・7・ 

                                 ●卷下 

      张九龄在相位，有謇谔匪躬之诚。玄宗既在位年深，稍怠 
庶政，每见帝，无不极言得失。李林甫时方同列，闻帝意，阴 
欲中之。时欲加朔方节度使牛仙客实封，九龄因称其不可，甚 
不叶帝旨。他日，林甫请见，屡陈九龄颇怀诽谤。于时方秋， 
帝命高力士持白羽扇以赐，将寄意焉。九龄惶恐，因作赋以献， 
又为《归燕诗》以贻林甫。其诗曰：“海燕何微眇，乘春亦蹇 
来。岂知泥滓贱，只见玉堂开。绣户时双入，华轩日几回。无 
心与物竞，鹰隼莫相猜。”林甫览之，知其必退，恚怒稍解。 
九龄洎裴耀卿罢免之日，自中书至月华门，将就班列，二人鞠 
躬卑逊，林甫处其中，抑扬自得，观者窃谓“一雕挟两兔”。 
俄而诏张、裴为左右仆射，罢知政事。林甫视其诏，大怒曰： 
 “犹为左右丞相邪？”二人趋就本班，林甫目送之。公卿以下 
视之，不觉股栗。 
      玄宗宴于勤政楼下，巷无居人。宴罢，帝犹垂帘以观。兵 
部侍郎卢绚谓帝已归宫掖，垂鞭案辔，横纵楼下。绚负文雅之 
称，而复风标清粹，帝一见不觉目送之，问左右曰：“谁？” 
近臣具以绚名氏对之，帝亟称其蕴藉。是时林甫方持权忌能， 
帝左右宠幸，未尝不厚以金帛为贿，由是帝之动静，林甫无不 
知之。翌日，林甫召绚之子弟谓曰：“贤尊以素望清崇，今南 
方藉才，圣上有交广之寄，可乎若惮遐方，即当请老；不然， 

----------------------- Page 11-----------------------

 明皇杂录                                                            ・8・ 

以宾詹仍分务东洛，亦优贤之命也。子归而具道建议可否。” 
于是绚以宾詹为请。林甫恐乖众望，出为华州刺史，不旬月， 
诬其有疾，为郡不理，授太子詹事，员外安置。 
      唐玄宗在东洛，大T于五凤楼下，命三百里内县令、刺史 
率其声乐来赴阙者，或谓令较其胜负而赏罚焉。时河内郡守令 
乐工数百人于车上，皆衣以锦绣，伏厢之牛，蒙以虎皮，及为 
犀象形状，观者骇日。时元鲁山遣乐工数十人，联袂歌《于J 
》。《于J》，鲁山之文也。玄宗闻而异之，征其词，乃叹曰 
：“贤人之言也。”其后上谓宰臣曰：“河内之人，其在涂炭 
乎？”促命征还，而授以散秩。每赐宴设T会，则上御勤政楼。 
金吾及四军兵士未明陈仗，盛列旗帜，皆帔黄金甲，衣短后绣 
袍。太常陈乐，卫尉张幕后，诸蕃酋长就食。府县教坊，大陈 
山车旱船，寻H走索，丸剑角抵，戏马斗鸡。又令宫女数百， 
饰以珠翠，衣以锦绣，自帷中出，击雷鼓为 《破阵乐》、《太 
平乐》、《上元乐》。又引大象、犀牛入场，或拜舞，动中音 
律。每正月望夜，又御勤政楼，观作乐。贵臣戚里，官设看楼。 
夜阑，即遣宫女于楼前歌舞以娱之。 
      唐开元中，乐工李龟年、彭年、鹤年兄弟三人，皆有才学 
盛名。彭年善舞，鹤年、龟年能歌，尤妙制《渭川》，特承顾 
遇。于东都大起第宅，僭侈之制，逾于公侯。宅在东都通远里， 
中堂制度甲于都下。其后龟年流落江南，每遇良辰胜赏，为人 
歌数阕，座中闻之，莫不掩泣罢酒。则杜甫尝赠诗所谓：“岐 
王宅里寻常见，崔九堂前几度闻。正值江南好风景，落花时节 
人逢君。”崔九堂，殿中监涤，中书令之弟也。 
      唐开元中，关辅大旱，京师阙雨尤甚，亟命大臣遍祷于山 
泽间，而无感应。上于龙池新创一殿，因召少府监冯绍正，令 
于四壁各画一龙。绍正乃先于四壁画素龙，奇状蜿蜒，如欲振 

----------------------- Page 12-----------------------

 明皇杂录                                                            ・9・ 

跃。绘事未半，若风云随笔而生。上及从官于壁下观之，鳞甲 
皆湿，设色未终，有白气若帘庑间出，入于池中，波涛汹涌， 
雷电随起，侍御数百人皆见。白龙自波际乘云气而上，俄顷阴 
雨四布，风雨暴作，不终日而甘霖遍于畿内。 
      安禄山之陷两京，王维、郑虔、张均皆处于贼庭。洎克复， 
俱囚于杨国忠旧宅。崔相国圆因召于私第令画，各画数壁。当 
时皆以圆勋贵莫二，望其救解，故运思精深，颇极能事，故皆 
获宽典，至于贬降，必获善地。 
      张说之谪岳州也，常郁郁不乐。时宰以说机辨才略，互相 
排摈。苏F方当大用，而张说与瑰相善。张因为《五君咏》， 
致书，封其诗以遗F，戒其使曰：“候忌日近暮送之。”使者 
既至，因忌日，赍书至F门下。会积阴累旬，近暮，吊客至， 
多说先公寮旧，F因览诗，呜咽流涕，悲不自胜。翌日，乃上 
封，大陈说忠贞謇谔，尝勤劳王室，亦人望所属，不宜沦滞于 
遐方。上乃降玺书劳问，俄而迁荆州长史。由是陆象先、韦嗣 
立、张廷、贾曾皆以谴逐岁久，因加甄收。F常以说父之执 
友，事之甚谨；而说重其才器，深加敬慕焉。 
      玄宗幸华清宫，新广汤池，制作宏丽。安禄山于范阳以白 
玉石为鱼龙凫雁，仍为石梁及石莲花以献，雕镌巧妙，殆非人 
功。上大悦，命陈于汤中，又以石梁横亘汤上，而莲花才出于 
水际。上因幸华清宫，至其所，解衣将入，而鱼龙凫雁皆若奋 
鳞举翼，状欲飞动。上甚恐，遽命撤去，其莲花至今犹存。又 
尝于宫中置长汤屋数十间，环回L以文石，为银镂漆船及白香 
木船置于其中，至于楫橹，皆饰以珠玉。又于汤中垒瑟瑟及丁 
香为山，以状瀛洲方丈。上将幸华清宫，贵妃姊妹竞车服，为 
一犊车，饰以金翠，间以珠玉，一车之费，不下数十万贯。既 
而重甚，牛不能引，因复上闻，请各乘马。于是竞购名马，以 

----------------------- Page 13-----------------------

明皇杂录                                                           ・10・ 

黄金为衔笼，组绣为障泥，共会于国忠宅，将同入禁中，炳炳 
照灼，观者如堵。自国忠宅至于城东南隅，仆御车马，纷纭其 
间。国忠方与客坐于门下，指而谓客曰：“某家起于细微，因 
缘椒房之亲，以至于是。吾今未知税驾之所，念终不能致令名， 
要当取乐于富贵耳。”由是骄奢僭侈之态纷然，而昧处满持盈 
之道矣。太平公主玉叶冠，虢国夫人夜光枕，杨国忠锁子帐， 
皆稀代之宝，不能计其直。 
      杨贵妃姊号虢国夫人，恩宠一时，大治宅第。栋宇之华盛， 
举无与比。所居韦嗣立旧宅，韦氏诸子方午偃息于堂庑间，忽 
见妇人衣黄罗帔衫，降自步辇，有侍婢数十人，笑语自若，谓 
韦氏诸子曰：“闻此宅欲货，其价几何？”韦氏降阶曰：“先 
人旧庐，所未忍舍。”语未毕，有工数百人，登东西厢，撤其 
瓦木。韦氏诸子乃率家童，挈其琴书，委于路中，而授韦氏隙 
地十数亩，其宅一无所酬。虢国中堂既成，召匠圬镘，授二百 
万偿其值，而复以金盏瑟瑟三斗为赏。后复归韦氏。曾有暴风 
拔树，委其堂上。已而视之，略无所伤。既撤瓦以观之，皆承 
以木瓦，其制作精致，皆此类也。虢国每入禁中，常乘骢马， 
使小黄门御，紫骢之骏健，黄门之端秀，皆冠绝一时。 
      张果者，隐于恒州条山。常往来汾晋间，时人传有长年秘 
术，耆老云为儿童时见之，自言数百岁矣。唐太宗、高宗屡征 
之不起，则天召之出山，佯死于妒女庙前。时方盛热，须臾臭 
烂生虫。闻于则天，信其死矣。后有人于恒州山中复见之。果 
乘一白驴，日行数万里，休则重叠之，其厚如纸，置于巾箱中； 
乘则以水e之，还成驴矣―元二十三年，玄宗遣通事舍人裴晤 
驰驿于恒州迎之。果对晤气绝而死。晤乃焚香启请，宣天子求 
道之意，俄顷渐苏。晤不敢逼，驰还奏之。乃命中书舍人徐峤 
赍玺书迎之，果随峤到东都，于集贤院安置，肩舆入宫，备加 

----------------------- Page 14-----------------------

明皇杂录                                                           ・11・ 

礼敬。玄宗因从容谓曰：“先生得道者，何齿发之衰耶？”果 
曰：“衰朽之岁，无道术可凭，故使之然，良足耻也。今若尽 
除，不犹愈乎？”因于御前拔去鬓发，击落牙齿，流血溢口。 
玄宗甚惊，谓曰：“先生休舍，少选晤语。”俄顷召之，青鬓 
皓齿，愈于壮年。一日，秘书监王迥质、太常少卿萧华，尝同 
造焉。时玄宗欲令尚主，果未之知也，忽笑谓二人曰：“娶妇 
得公主，甚可畏也。”迥质与华相视，未谕其言。俄顷有中使 
至，谓果曰：“上以玉真公主早岁好道，欲降于先生。”果大 
笑，竟不承诏，二人方悟向来之言。是时公卿多往候谒，或问 
以方外之事，皆诡对之。每云“余是尧时丙子年人”，时莫能 
测也。又云尧时为侍中，善于胎息，累日不食，食时但进美酒 
及三黄丸。玄宗留之内殿，赐之酒，辞以山臣饮不过二升，有 
一弟子，饮可一斗。玄宗闻之喜，令召之。俄一小道士自殿檐 
飞下，年可十六七，美姿容，旨趣雅淡，谒见上，言词清爽， 
礼貌臻备。玄宗命坐，果曰：“弟子当侍立于侧，未宜赐坐。” 
玄宗目之愈喜，遂赐之酒，饮及一斗不辞。果辞曰：“不可更 
赐，过度必有所失，致龙颜一笑耳。”玄宗又逼赐之，酒忽从 
顶涌出，冠子落地，化为一}。玄宗及嫔御皆惊笑，视之，已 
失道士矣。但见一金}在地，覆之，}盛一斗，验之，乃集贤 
院中}也。累试仙术，不可穷纪。有师夜光者，善视鬼，玄宗 
常召果坐于前，而敕夜光视之。夜光至御前，奏曰：“不知张 
果安在乎愿视察也。”而果在御前久矣，夜光卒不能见。又有 
邢和卜者，尝精于算术，每视人则布筹于前，未几已能详其 
名氏、穷通、善恶、矢寿，前后所算计千数，未尝不析其详细， 
玄宗奇之久矣。及命算果，则运筹移时，意竭神沮，终不能定 
其甲子。玄宗谓中贵人高力士曰：“我闻神仙之人，寒燠不能 
瘵其体，外物不能浼其中。今张果，善算者莫能究其年，视鬼 

----------------------- Page 15-----------------------

明皇杂录                                                            ・12・ 

者莫得见其状，神仙倏忽，岂非真者耶然尝闻同堇斟饮之者必 
死，若非仙人，必败其质，可试以饮也。”会天大雪，寒甚， 
玄宗命进堇斟赐果，果遂举饮，尽三卮，醺然有醉色，顾谓左 
右曰：“此酒非佳味也。”即偃而寝，食顷方寤。忽览镜视其 
齿，皆斑然焦黑，遽命侍童，取铁如意击其齿尽，随收于衣带 
中，徐解衣出药一帖，色微红，光莹，果以傅诸齿穴中。已而 
又寝，久之忽寤，再引镜自视，其齿已生矣。其坚然光白，愈 
于前也。玄宗方信其灵异，谓力士曰：“得非真神仙乎？”遂 
下诏曰：“恒州张果先生，游方之外者也。迹先高尚，心入■ 
冥；久混光尘，应召赴阙。莫知甲子之数，且谓羲皇上人。问 
以道枢，尽会其极。今则将行朝礼，爰申宠命。可授银青光禄 
大夫，赐号通玄先生。”未几，玄宗狩于咸阳，获一大鹿，稍 
异常者。庖人方馔，果见之曰：“此仙鹿也，已满千岁。昔汉 
武元狩五年，臣曾侍从畋于上林，时生获此鹿，既而放之。” 
玄宗曰：“鹿多矣，时迁代变，岂不为猎者所获乎？”果曰： 
 “武帝舍鹿之时，以铜牌志于左角下。”遂命验之，果获铜牌 
二寸许，但文字凋暗耳。玄宗又谓果曰：“元狩是何甲子，至 
此凡几年矣？”果曰：“是岁癸亥，武帝始开昆明池，今甲戌 
岁，八百五十二年矣。”玄宗命太史氏校其长历，略无差焉， 
玄宗又奇之。是时又有道士叶法善，亦多术，玄宗问曰：“果 
何人耶？”答曰：“臣知之，然臣言讫即死，故不敢言。若陛 
下免冠跣足救臣，即得活。”玄宗许之。法善曰：“此混沌初 
分白蝙蝠精。”言讫，七窍流血，僵仆于地。玄宗遽诣果所， 
免冠跣足，自称其罪。果徐曰：“此儿多口过，不谴之，恐败 
天地间事耳。”玄宗复哀请，久之，果以水e其面，法善即时 
复生。其后累陈老病，乞归恒州，诏给驿送到恒州。天宝初， 
玄宗又遣征召，果闻之，忽卒，弟子葬之。后发棺视之，空棺 

----------------------- Page 16-----------------------

明皇杂录                                                           ・13・ 

而已。 
      李遐周者，颇有道术，唐开元中，尝召入禁中，后求出， 
住玄都观。唐宰相李林甫尝往谒之，遐周谓曰：“若公存则家 
泰，殁则家亡。”林甫拜泣，求其救解，笑而不答，曰：“戏 
之耳。”天宝末，禄山豪横跋扈，远近忧之，而上意未寤。一 
旦遐周隐去，不知所之，但于其所居壁上题诗数章，言禄山僭 
窃及幸蜀之事，时人莫晓，后方验之。其末篇曰：“燕市人皆 
去，函关马不归。若逢山下鬼，环上系罗衣。”“燕市人皆去” 
，禄山悉幽蓟之众而起也；“函关马不归”者，哥舒翰潼关之 
败，匹马不还也；“若逢山下鬼”者，马嵬蜀中驿名也；“环 
上系罗衣”者，贵妃小字玉环，马嵬时，高力士以罗巾缢之也。 
其所先见，皆此类矣。 
      开元中，朝廷选用群官，必推精当，文物既盛，英贤出入， 
皆薄居外任，虽雄藩大府，由中朝冗员而授，时以为左迁。班 
景倩自扬州采访使入为大理少卿，路由大梁，倪若水为郡守， 
西郊盛设祖席。宴罢，景倩登舟，若水望其行尘，谓掾吏曰： 
 “班公是行，何异登仙乎为之驺殿，良所甘心。”默然良久， 
方整回驾。既而为诗投相府，以道其诚，其词为当时所称赏。 
      玄宗尝器重苏F，欲倚以为相，礼遇顾问，与群臣特异。 
欲命相前一日，上秘密不欲令左右知，迨夜将艾，乃令草诏， 
访于侍臣曰：“外廷直宿谁？”遂命秉烛召来，至则中书舍人 
萧嵩。上即以F姓名授嵩，令草制书。既成，其词曰“国之瑰 
宝”。上寻读三四，谓嵩曰：“F，瑰之子，朕不欲斥其父名， 
卿为刊削之。”上仍命撤帐中屏风与嵩，嵩惭惧流汗，笔不能 
下者久之。上以嵩抒思移时，必当精密，不觉前席以观。唯改 
曰：“国之珍宝”，他无更易。嵩既退，上掷其草于地曰：“ 
虚有其表耳。”左右失笑。上闻，遽起掩其口曰：“嵩虽才艺 

----------------------- Page 17-----------------------

明皇杂录                                                           ・14・ 

非长，人臣之贵，亦无与比，前言戏耳。”其默识神览，皆此 
类也。 
      玄宗命宇文融为括田使，融方恣睢，稍不附己者必加诬谮， 
密奏以为卢从愿广置田园，有地数百顷。帝素器重，亦倚为相 
者数矣，而又族望宦婚，鼎盛于一时，故帝亦重言其罪，但目 
从愿为多田翁。从愿少家相州，应明经，常从五举，制策三等， 
授夏县尉。自前明经至吏部侍郎才十年，自吏部员外至侍郎只 
七个月。 

----------------------- Page 18-----------------------

明皇杂录                                                           ・15・ 

                                 ●补遗 

      高力士既谴于巫州，山谷多荠而人不食，力士感之，因为 
诗寄意：“两京作斤卖，五溪无人采。夷夏虽有殊，气味终不 
改。”其后会赦归，至武溪，道遇开元中羽林军士，坐事谪岭 
南，停车访旧，方知上皇已厌世。力士北望号泣，呕血而死。 
      天宝末，群贼陷两京，大掠文武朝臣及黄门宫嫔、乐工、 
骑士，每获数百人，以兵仗严卫，送于洛阳。至有逃于山谷者， 
而卒能罗捕追胁，授以冠带。禄山尤致意乐工，求访颇切，于 
旬日获梨园弟子数百人。群贼因相与大会于凝碧池，宴伪官数 
十人，大陈御库珍宝，罗列于前后。乐既作，梨园旧人不觉[ 
欷，相对泣下，群逆皆露刃持满以胁之，而悲不能已。有乐工 
雷海清者，投乐器于地，西向恸哭。逆党乃缚海清于戏马殿， 
支解以示众，闻之者莫不伤痛。王维时为贼拘于菩提寺中，闻 
之赋诗曰：“万户伤心生野烟，百官何日更朝天。秋槐落叶空 
宫里，凝碧池头奏管弦。” 
      唐天宝中，有孙甑生者，深于道术。玄宗召至京师。甑生 
善辏石累卵，折草为人马，乘之东西驰走。太真妃特乐其术， 
数召入宫试之。及禄山之乱，不知所之。 
      唐开元中，有僧义福者，上党人也。梵行精修相好端洁， 
缙绅士庶，翕然归依。尝从驾往东都，所历郡县，人皆倾向， 
擅施巨万，皆委之而去。忽一旦召其学徒，告己将终。兵部侍 

----------------------- Page 19-----------------------

明皇杂录                                                           ・16・ 

郎张均、中书侍郎严挺之、刑部侍郎房g、礼部侍郎韦陟，常 
所礼谒，是日亦同造焉。义福乃升座，为门徒演法，乃曰：“ 
吾没于是日，当以诀别耳。”久之，张谓房曰：“某宿岁饵金 
丹，尔来未尝临丧。”言讫，张遂潜去。义福忽谓房曰：“某 
与张公游有数年矣，张有非常之咎，名节皆亏。向来若终法会， 
足以免难，惜哉！”乃携房之手曰：“必为中兴名臣，公其勉 
之。”言讫而终。及禄山之乱，张均陷贼庭，授伪署；房g赞 
两朝，竟立大节。 
      僧一行，姓张氏，钜鹿人，本名遂。唐玄宗既召见，谓曰 
：“卿何能？”对曰：“唯善记览。”玄宗因诏掖庭，取宫人 
籍以示之，周览既毕，覆其本，记念精熟，如素所习读，数幅 
之后，玄宗不觉降御榻，为之作礼，呼为“圣人”。先是，一 
行既从释氏，师事普寂于嵩山。师尝设食于寺，大会群僧及沙 
门，居数百里者皆如期而至，且聚千余人。时有卢鸿者，道高 
学富，隐于嵩山，因请鸿为文，赞叹其会。至日，鸿持其文至 
寺，其师授之，致于几案上。钟梵既作，鸿请普寂曰：“某为 
文数千言，况其字僻而言怪，盍于群僧中选其聪悟者，鸿当亲 
为传授。”乃令召一行。既至，伸纸微笑，止于一览，复致于 
几上。鸿轻其疏脱而窃怪之。俄而群僧会于堂，一行攘袂而进， 
抗音兴裁，一无遗忘。鸿惊愕久之，谓寂曰：“非君所能教导 
也，当纵其游学。”一行因穷《大衍》。自此访求师资，不远 
千里。尝至天台国清寺，见一院，古松数十步，门有流水。一 
行立于门屏间，闻院中僧于庭布算，其声簌簌。既而谓其徒曰 
：“今日当有弟子求吾算法，已合到门，岂无人导达耶即除一 
算。又谓曰：“门前水合却西流，弟子当至。”一行承言而入， 
稽首请法，尽授其术焉。而门水旧东流，忽改为西流矣。邢和 
卜尝谓尹衷唬骸耙恍衅涫ト撕鹾褐洛下闳造 《大衍历》， 

----------------------- Page 20-----------------------

明皇杂录                                                           ・17・ 

云后八百岁当差一日，则有圣人定之。今年期毕矣，而一行造 
 《大衍历》，正在差谬，则洛下闳之言信矣。”一行又尝诣道 
士尹崇，借杨雄《太玄经》，数日复诣崇还其书。崇曰：“此 
书意旨深远，吾寻之积年，尚不能晓。吾子试更研求，何遽见 
还也？”一行曰：“究其义矣。”因出所撰《大衍玄图》及《 
义诀》一卷以示崇，崇大嗟伏，谓人曰：“此后生颜子也。” 
初，一行幼时家贫，邻有王姥者，家甚殷富，奇一行，不惜金 
帛，常前后济之，约数十万，一行常思报之。至开元中，一行 
承玄宗敬遇，言无不可。未几，会王姥儿犯杀人，狱未具，姥 
诣一行求救。一行曰：“姥要金帛，当十倍酬也。君上执法， 
难以情求，如何？”王姥戟手大骂曰：“何用识此僧！”一行 
从而谢之，终不顾。一行心计浑天，寺中工役数百，乃命空其 
室，内徒一大瓮于中央，密选常住奴二人，授以布囊，谓曰： 
 “某坊某角有废园，汝向中潜伺。从午至昏，当有物入来，其 
数七者，可尽掩之。失一则杖汝。”如言而往，至酉后，果有 
群豕至，悉获而归。”一行大喜，令置瓮中，覆以木盖，封以 
六一泥，朱题梵字数十，其徒莫测。诘朝，中使叩门急，召至 
便殿，玄宗迎问曰：“太史奏昨夜北斗不见，是何祥也师有以 
禳之乎？”一行曰：“后魏时失荧惑，至今帝车不见，古所无 
者，天将大警于陛下也。夫匹夫匹妇不得其所，则殒霜赤旱。 
盛德所感，乃能退舍。感之切者，其在葬枯出系乎！释门以嗔 
心坏一切喜，慈心降一切魔。如臣曲见，莫若大赦天下。”玄 
宗从之。又其夕，太史奏北斗一星见，凡七日而复。至开元末， 
裴宽为河南尹，深信释氏，师事普寂禅师，日夕造焉。居一日， 
宽诣寂，寂云：“方有少事，未暇款语，且请迟回休憩也。” 
宽乃屏息，止于空室，见寂洁涤正堂，焚香端坐。坐未久，忽 
闻叩门，连云：“太师一行和尚至矣。”一行入，诣寂作礼。 

----------------------- Page 21-----------------------

明皇杂录                                                           ・18・ 

礼讫，附耳密语，其貌绝恭。寂但颔云：“无不可者。”一行 
语讫，降阶入南室，自阖其户。寂乃徐命弟子云：“遣钟，一 
行和尚灭度矣。”左右疾走视之，一如其言。灭度后，宽乃服 
衰葬之，自徒步出城送之。 
      唐玄宗既用牛仙客为相，颇忧时议不叶，因访于高力士： 
 “用仙客相，外议以为如何？”力士曰：“仙客出于胥吏，非 
宰相器。”上大怒曰：“即当康恕！备巧弦皇表Ｅ之词，举 
其极不可者。或有窃报耍以为上之于恩渥颇深，行当为相矣。 
宋胖，以为信然。翌日，盛服趋朝，既就列，延颈北望，冀 
有成命，观之者无不掩口。然时论亦以长者目焉。宋将作大 
匠，多巧思，尤能知地，常谓人曰：“我居是宅中，不为宰相 
耶？”闻之者益为嗤笑。 
      玄宗尝命教舞马四百蹄，各为左右，分为部目，为某家宠， 
某家骄。时塞外亦有善马来贡者，上俾之教习，无不曲尽其妙。 
因命衣以文绣，络以金银，饰其鬃鬣，间杂珠玉。其曲谓之《 
倾杯乐》者，数十回奋首鼓尾，纵横应节。又施三层板床，乘 
马而上，旋转如飞。或命壮士举一榻，马舞于榻上，乐工数人 
立左右前后，皆衣淡黄衫，文玉带，必求少年而姿貌美秀者。 
每千秋节，命舞于勤政楼下。其后上既幸蜀，舞马亦散在人间。 
禄山常观其舞而心爱之，自是因以数匹置于范阳。其后转为田 
承嗣所得，不之知也，杂之战马，置之外栈。忽一日，军中享 
士，乐作，马舞不能巳。厮养皆谓其为妖，拥_以击之。马谓 
其舞不中节，抑扬顿挫，犹存故态。厩吏遽以马怪白承嗣，命 
之甚酷。马舞甚整，而鞭挞愈加，竟毙于枥下。时人亦有知 
其舞马者，惧暴而终不敢言。 
      唐玄宗自蜀回，夜栏登勤政楼，凭栏南望，烟云满目，上 
因自歌曰：“庭前琪树已堪攀，塞外征夫久未还。”盖卢思道 

----------------------- Page 22-----------------------

明皇杂录                                                           ・19・ 

之词也。歌歇，上问：“有旧人乎逮明为我访来。”翌日，力 
士潜求于里中，因召与同至，则果梨园子弟也。其夜，上复与 
乘月登楼，唯力士及贵妃侍者红桃在焉。遂命歌《凉州词》， 
贵妃所制，上亲御玉笛为之倚曲。曲罢相睹，无不掩泣。上因 
广其曲，今《凉州》传于人间者，益加怨切焉。 
      至德中，明皇复幸华清宫，父老奉迎，壶浆塞路。时上春 
秋巳高，常乘步辇，父老进曰：“前时上皇过此，常逐从禽， 
今何不为？”上曰：“吾老矣，岂复堪此！”父老士女闻之， 
莫不悲泣。新丰市有女伶曰谢阿蛮，善舞《凌波曲》，常出入 
宫中，杨贵妃遇之甚厚，亦游于国忠及诸姨宅。上至华清宫， 
复令召焉。舞罢，阿蛮因出金粟装臂环，云：“此贵妃所与。” 
上持之凄怨出涕，左右莫不呜咽。 
      明皇既幸蜀，西南行，初入斜谷，属霖雨涉旬，于栈道雨 
中闻铃，音与山相应。上既悼念贵妃，采其声为《雨霖铃》曲， 
以寄恨焉。时梨园子弟善v篥者，张野狐为第一。此人从至蜀， 
上因以其曲授野狐。洎至德中，车驾复幸清华宫，从官嫔御多 
非旧人。上于望京楼下命野狐奏《雨霖铃》，曲未半，上四顾 
凄凉，不觉流涕，左右感动，与之[欷，其曲今传于法部。 
      天宝中，诸公主相效进食，上命中官袁思艺为检校进食使， 
水陆珍羞数千，一盘之费，盖中人十家之产。中书舍人窦华尝 
因退朝，遇公主进食，方列于通衢，乃传呵按辔，行于其间。 
宫苑小儿数百人奋梃而前，华仅以身免。 
      武惠妃生日，上与诸公主按舞于万岁楼下。上乘步辇，从 
复道窥见卫士食毕，以饼相弃水窦中。上大怒，命高力士杖杀 
之。上方震怒，左右无敢言者。宁王从容请上曰：“从复道窥 
见诸卫士之小过而杀之，恐人臣不能自安，又失大体。陛下志 
在勤俭爱物，恶弃于地，奈何性命至重，轻于残飧者乎？”上 

----------------------- Page 23-----------------------

明皇杂录                                                            ・20・ 

蹶然悟，遽命赦之。 
      杜甫后漂寓湘潭间，旅于衡州耒阳县，颇为令长所厌。甫 
投诗于宰，宰遂置牛炙白酒以遗。甫饮过多，一夕而卒。《集 
》中犹有《赠聂耒阳》诗也。 
