----------------------- Page 1-----------------------


----------------------- Page 2-----------------------

中国古典精华文库 

                          隋唐嘉话 

                                       （唐）刘M 著 

----------------------- Page 3-----------------------

 目        录                                                         ・1・ 

                                    目录 

卷上……………………………………………………………01 
卷中……………………………………………………………08 
卷下……………………………………………………………16 
补遗……………………………………………………………26 

----------------------- Page 4-----------------------

 隋唐嘉话                                                            ・1・ 

                                 ●卷上 

      述曰：余自髫O之年，便多闻往说，不足备之大典，故系 
之小说之末。昔汉文不敢更先帝约束而天下理康，若高宗拒乳 
母之言，近之矣。曹参择吏必于长者，惧其文害。观焉马周上 
事，与曹参异乎许高阳谓死命为不能，非言所也。释教推报应 
之理，余尝存而不论。若解奉先之事，何其明著。友人天水赵 
良玉睹而告余，故书以记异。 
      薛道衡聘陈，为人日诗云：“入春才七日，离家已二年。” 
南人嗤之曰：“是底言谁谓此虏解作诗！”及云：“人归落雁 
后，思发在花前。”乃喜曰：“名下固无虚士。” 
      隋高G仆射，每以盘盛粉置于卧侧，思得一公事，辄书其 
上。至明，则录以入朝行之。 
      京城南隅芙蓉园者，本名曲江园，隋文帝以曲名不正，诏 
改之。 
      李德林为内史令，与杨素共执隋政。素功臣豪侈，后房妇 
女，锦衣玉食千人。德林子百药夜入其室，则其宠妾所召也。 
素俱执于庭，将斩之。百药年未二十，仪神俊秀，素意惜之， 
曰：“闻汝善为文，可作诗自叙。称吾意，当免汝死。”后解 
缚，授以纸笔，立就。素览之欣然，以妾与之，并资从数十万。 
      炀帝善属文，而不欲人出其右。司隶薛道衡由是得罪，后 
因事诛之，曰：“更能作‘空梁落燕泥’否？” 

----------------------- Page 5-----------------------

 隋唐嘉话                                                            ・2・ 

      炀帝为《燕歌行》，文士皆和，著作郎王胄独不下帝，帝 
每衔之。胄竟坐此见害，而诵其警句曰：“‘庭草无人随意绿 
’，复能作此语耶？” 
      仆射苏威有镜殊精好，曾日蚀既，镜亦昏黑无所见。威以 
为左右所污，不以为意。他日日蚀半缺，其镜亦半昏如之，于 
是始宝藏之。后柜内有声如磬，寻之乃镜声也。无何而子夔死。 
后更有声，无何而威败。后不知所在云。 
      洛阳南市，即隋之丰都市也。初筑外垣之时，掘得一冢， 
无砖甓，棺中有尸，上着平上帻朱衣，铭云：“筮言居朝，龟 
言近市，五百年间，于斯见矣。”校其年月，当魏黄初二年。 
      隋文帝梦洪水没城，意恶之，乃移都大兴。术者云：“洪 
水，即唐高祖之名也。” 
      平阳公主闻高祖起义太原，乃于司竹园招集亡命以迎军， 
时谓之“娘子兵”。 
      秦王府仓曹李守素，尤精谱学，人号为“肉谱”。虞秘书 
世南曰：“昔任彦升善谈经籍，时称为‘五经笥’，宜改仓曹 
为‘人物志’。”。 
      隋司隶薛道衡子收，以文学为秦王府记室，早亡，太宗追 
悼之，谓梁公曰：“薛收不幸短命，若在，当以中书令处之。” 
      太宗将诛萧墙之恶，以匡社稷，谋于卫公李靖，靖辞。谋 
于英公徐蓿抟啻恰５垡允钦浯硕人。 
      太宗宴见卫公，常呼为兄，不以臣礼。初嗣位，与郑公语 
恒自名，由是天下之人归心焉。 
      太宗每见人上书有所裨益者，必令黏于寝殿之壁，坐卧观 
览焉。 
      太宗每谓人曰：“人言魏征举动疏慢，我但觉其妩媚耳。” 
贞观四载，天下康安，断死刑至二十九人而已。户不夜闭，行 

----------------------- Page 6-----------------------

 隋唐嘉话                                                            ・3・ 

旅不赍粮也。 
      太宗谓群臣曰：“始人皆言当今不可行帝王道，唯魏征劝 
我，今遂得功业如此，恨不得使封德彝等见之。” 
      卫公既灭突厥，斥境至于大漠，谓太宗曰：“陛下五十年 
后，当忧北边。”高宗末年，突厥为患矣。突厥之平，仆射温 
彦博请其种落于朔方以实空虚之地，于是入居长安者且万家。 
郑公以为夷不乱华，非久远策，争论数年不决。至开元中，六 
胡州竟反叛，其地复空也。 
      卫公始困于贫贱，因过华山庙，诉于神，且请告以位宦所 
至，辞色抗厉，观者异之。伫立良久乃去，出庙门百许步，闻 
后有大声曰：“李仆射好去。”顾不见人。后竟至端揆。隋大 
业中，卫公上书，言高祖终不为人臣，请速除之。及京师平， 
靖与骨仪、卫文升等俱收。卫、骨既死，太宗虑囚，见靖与语， 
固请于高祖而免之。始以白衣从赵郡王南征，静巴汉，擒萧铣， 
荡一扬、越，师不留行，皆靖之力。武德末年，突厥至渭水桥， 
控弦四十万，太宗初亲庶政，驿召卫公问策。时发诸州军未到， 
长安居人，胜兵不过数万。胡人精骑腾突挑战，日数十合，帝 
怒，欲击之。靖请倾府库赂以求和，潜军邀其归路。帝从其言， 
胡兵遂退。于是据险邀之，虏弃老弱而遁，获马数万匹，玉帛 
无遗焉。 
      隋吏部侍郎高孝基，铨人至梁公房、蔡公杜，愕然端视良 
久，降阶与之抗礼，延入内厅，共食甚恭，曰：“二贤当为兴 
王佐命，位极人臣，杜年寿稍减于房耳。愿以子孙相托。”贞 
观初，杜薨于右仆射，房位至司徒，秉政三十余载。 
      太宗之为秦王，府僚多被迁夺，深患之。梁公曰：“余人 
不足惜，杜如晦聪明识达，王佐才也。”帝大惊，由是亲宠日 
笃。杜仆射薨后，太宗食瓜美，怆然思之，遂辍其半，使置之 

----------------------- Page 7-----------------------

 隋唐嘉话                                                           ・4・ 

于灵座。 
      郑公尝拜扫还，谓太宗：“人言陛下欲幸山南，在外悉装 
了，而竟不行，因何有此消息。”帝笑曰：“时实有此心，畏 
卿嗔遂停耳。” 
      太宗曾罢朝，怒曰：“会杀此田舍汉！”文德后问：“谁 
触忤陛下“帝曰：“岂过魏征，每廷争辱我，使我常不自得。” 
后退而具朝服立于庭，帝惊曰：“皇后何为若是？”对曰：“ 
妾闻主圣臣忠。今陛下圣明，故魏征得直言。妾幸备数后宫， 
安敢不贺？” 
      太宗得鹞，绝俊异，私自臂之，望见郑公，乃藏于怀。公 
知之，遂前白事，因语古帝王逸豫，微以讽谏。语久，帝惜鹞 
且死，而素严敬征，欲尽其言。征语不时尽，鹞死怀中。 
      太宗谓梁公曰：“以铜为镜，可以正衣冠；以古为镜，可 
以知兴替；以人为镜，可以明得失。朕尝宝此三镜，用防己过。 
今魏征殂逝，遂亡一镜矣。” 
      太宗令卫公教侯君集兵法。既而君集言于帝曰：“李靖将 
反。至于微隐之际，辄不以示臣。”帝以让靖，靖曰：“此君 
集反耳。今中夏V安，臣之所教，足以制四夷矣，而求尽臣之 
术者，是将有他心焉。” 
      卫公为仆射，君集为兵部尚书，自朝还省，君集马过门数 
步不觉，靖谓人曰：“君集意不在人，必将反矣。” 
      太宗中夜闻告侯君集反，起绕床而步，亟命召之，以出其 
不意，既至，曰：“臣常侍陛下幕府左右，乞留小子。”帝许 
之。流其子岭南为奴。 
      侯君集既诛，录其家，得二美人，容色绝代。太宗问其状， 
曰：“自尔已来，常食人乳而不饭。” 
      又君集之破高昌，得金簟二甚精，御府所无，亦隐而不献， 

----------------------- Page 8-----------------------

 隋唐嘉话                                                           ・5・ 

至时并得焉。 
      英公始与单雄信俱臣李密，结为兄弟。密既亡，雄信降王 
充，蘩垂楣。雄信壮勇过人。藓笥牒Ａ晖踉吉围洛阳，元 
吉恃其膂力，每亲行围。王充召雄信告之，酌以金碗，雄信尽 
饮，驰马而出，枪不及海陵者尺。藁体幔连呼曰：“阿兄阿 
兄，此是拗鳌Ｐ坌爬苦味止，顾笑曰：“胡儿不缘你，且了 
竟。”充既平，雄信将就戮，英公请之不得，泣而退。雄信曰 
：“我固知汝不了此。”拊唬骸捌缴誓共为灰土，岂敢念生， 
但以身已许国，义不两遂。虽死之，顾兄妻子何如“因以刀割 
其股，以肉啖雄信曰：“示无忘前誓。”雄信食之不疑。 
      英公虽贵为仆射，其姊病，必亲为粥，釜燃辄焚其须。姊 
曰：“仆妾多矣，何为自苦如此“拊唬骸捌裎无人耶！顾今 
姊年老，抟嗄昀希虽欲久为姊粥，复可得乎？” 
      英公尝言：“我年十二三为无赖贼，逢人则杀；十四五为 
难当贼，有所不快者，无不杀之；十七八为好贼，上阵乃杀人； 
年二十，便为天下大将，用兵以救人死。” 
     鄂公尉迟敬德，性骁果而尤善避槊。每单骑入敌，人刺之， 
终不能中，反夺其槊以刺敌。海陵王元吉闻之不信，乃令去槊 
刃以试之。敬德云：“饶王著刃，亦不畏伤。“元吉再三来刺， 
既不少中，而槊皆被夺去。元吉力敌十夫，由是大渐恨。太宗 
之御窦建德，谓尉迟公曰：“寡人持弓箭，公把长枪相副，虽 
百万众亦无奈我何。”乃与敬德驰至敌营，叩其军门大呼曰： 
 “我大唐秦王，能斗者来，与汝决。”贼追骑甚众，而不敢逼。 
御建德之役，既陈未战，太宗望见一少年，骑骢马，铠甲鲜明， 
指谓尉迟公曰：“彼所乘马，真良马也。”言之未已，敬德请 
取之，帝曰：“轻敌者亡，脱以一马损公，非寡人愿。”敬德 
 自料致之万全，及驰往，并擒少年而返，即王充兄子伪代王琬。 

----------------------- Page 9-----------------------

 隋唐嘉话                                                            ・6・ 

宇文士及在隋，亦识是马，实内厩之良也。帝欲旌其能，并以 
赐之。 
      太宗将征辽，卫公病不能从，帝使执政以起之，不起。帝 
曰：“吾知之矣。”明日驾临其第，执手与别，靖谢曰：“老 
臣宜从，但犬马之疾，日月增甚，恐死于道路，仰累陛下。” 
帝抚其背曰：“勉之，昔司马仲达非不老病，竟能自强，立勋 
魏室。“靖叩头曰：“老臣请举病行矣。”至相州，病笃不能 
进。驻跸之役，高丽与羯合军，方四十里，太宗望之有惧色。 
江夏王进曰：“高丽倾国以抗王师，平壤之守必弱，假臣精卒 
五千，覆其本根，则数十万之众，可不战而降。”帝不应。既 
合战，为贼所乘，殆将不振，还谓卫公曰：“吾以天下之众， 
困于蕞尔之夷，何也“靖曰：“此道宗所解。”时江夏在侧， 
帝顾之，道宗具陈前言，帝怅然曰：“时匆遽不忆也。”驻跸 
之役，六军为高丽所乘，太宗命视黑旗--英公之麾也，候者告 
黑旗被围，帝大恐。须臾复曰围解，高丽哭声动山谷，蘧大 
胜，斩首数万，俘虏亦数万。 
      郑公之薨，太宗自制其碑文并自书，后为人所间，诏令仆 
之。及征高丽不如意，深悔为是行，乃叹曰：“若魏征在，不 
使我有此举也。”既渡辽水，令驰驿祀以少牢，复立碑焉。 
      征辽之役，梁公留守西京，敕以便宜从事不请。或诣留台 
称有密者，梁公问密谋所在，对曰：“公则是也。”乃驿递赴 
行所，及车驾于相州。太宗闻留守有表送告人，大怒，使人持 
长刀于前，而后见之，问反者为谁，曰：“房玄龄。”帝曰： 
 “果然！“叱令斩腰，玺书责梁公以不能自任，更有如此者， 
得专断之。 
      太宗尝止一树下，曰：“此嘉树。”宇文士及从而美之不 
容口，帝正色曰：“魏公常劝我远佞人，我不悟佞人为谁，意 

----------------------- Page 10-----------------------

 隋唐嘉话                                                            ・7・ 

常疑汝而未明也，今日果然。”士及叩头谢曰：“南衙群官， 
面折廷争，陛下尝不得举手，今臣幸在左右，若不少有顺从， 
陛下虽贵为天子，复何聊乎“帝意复解。 
      太宗使宇文士及割肉，以饼拭手，帝屡目焉，士及佯为不 
悟，更徐拭而便啖之。 
      赵公宴朝贵，酒酣乐阕，顾群公曰：“无忌不才，幸遇休 
明之运，因缘宠私，致位上公，人臣之贵，可谓极矣。公视无 
忌富贵何与越公“或对为不如，或谓过之。曰：“自揣诚不羡 
越公，所不及越公一而已。越公之贵也老，而无忌之贵也少。” 
      武卫将军秦叔宝，晚年常多疾病，每谓人曰：“吾少长戎 
马，经三百余战，计前后出血不啻数斛，何能无病乎？” 
      秦武卫勇力绝人，其所将枪逾越常制。初从太宗围王充于 
洛阳，驰马顿之城下而去，城中数十人，共拔不能动，叔宝复 
驰马举之以还。迄今国家每大陈设，必列于殿庭，以旌异之。 

----------------------- Page 11-----------------------

 隋唐嘉话                                                            ・8・ 

                                 ●卷中 

      太宗令虞监写《列女传》以装屏风，未及求本，乃暗书之， 
一字无失。 
      太宗将致樱桃于@公，称奉则以尊，言赐又以卑，乃问之 
虞临。曰：“昔梁帝遗齐巴陵王称饷。”遂从之。 
      太宗尝出行，有司请载副书以从，上曰：“不须。虞世南 
在，此行秘书也。” 
      太宗称虞监，博闻、德行、书翰、词藻、忠直，一人而已， 
兼是五善。 
      太宗闻虞监亡，哭之恸，曰：“石渠、东观之中，无复人 
矣。” 
      虞公之为秘书，于省后堂集群书中事可为文用者，号为《 
北堂书钞》。今此堂犹存，而《书钞》盛行于代。 
      太史令李淳风校新历成，奏太阳合日蚀当既，于占不吉。 
太宗不悦，曰：“日或不蚀，卿将何以自处“曰：“有如不蚀， 
则臣请死之。”及期，帝候日于庭，谓淳风曰：“吾放汝与妻 
子别。”对以尚早一刻，指表影曰：“至此蚀矣。”如言而蚀， 
不差毫发。 
      李太史与张文收率更坐，有暴风自南而至，李以南五里当 
有哭者，张以为有音乐。左右驰马观之，则遇送葬者，有鼓吹 
焉。 

----------------------- Page 12-----------------------

 隋唐嘉话                                                            ・9・ 

      润州得玉磬十二以献，张率更叩其一，曰：“是晋某岁所 
造也。是岁闰月，造者法月，数当十三，今缺其一。宜于黄钟 
东九尺掘，必得焉。”敕州求之，如其言而得之。 
      贞观中，景云见，河水清，张率更以为《景云河水清歌》， 
名曰燕乐，今元会第一奏是也。 
      太宗之平刘武周，河东士庶歌舞于道，军人相与为《奏王 
破阵乐》之曲，后编乐府云。 
       《破阵乐》，被甲持戟，以象战事。《庆善乐》，广袖曳 
屣，以象文德。郑公见奏《破阵乐》，则俯而不视；《庆善乐 
》，则玩之而不厌。 
      太宗阅医方，见《明堂图》，人五脏之系，咸附于背，乃 
怆然曰：“今《律》杖、笞，奈何令髀背分受“乃诏不得笞背。 
      贞观中，有河内人妄为妖言，大理丞张蕴古以其素狂病， 
不当坐。太宗以有情，令斩之，寻悔，以无所及。自后每决死 
刑，皆令五复奏。 
      梁公以度支之司，天下利害，郎曹当阙，求之未得，乃自 
职之。 
      张宾客文之为大理，获罪者皆曰：“张卿所罚，不为枉 
也。” 
      中书令马周，始以布衣上书，太宗览之，未及终卷，三命 
召之。所陈世事，莫不施行。旧诸街晨昏传叫，以警行者，代 
之以鼓，城门入由左，出由右：皆周法也。 
      旧官人所服，惟黄、紫二色而已。贞观中，始令三品以上 
服紫，四品以上朱，六品、七品绿，八品、九品以青焉。 
      贞观中，拣材力骁捷善持射者，谓之“飞骑”。上出游幸， 
则衣五色袍，乘六闲马，猛兽皮鞯以从。 
      李义府始召见，太宗试令咏乌，其末句云：“上林多许树， 

----------------------- Page 13-----------------------

隋唐嘉话                                                           ・10・ 

不借一枝栖。”帝曰：“吾将全树借汝，岂惟一枝。” 
      宋谢I诗云：“芳洲多杜若。”贞观中，医局求杜若，度 
支郎乃下坊州令贡。州判司报云：“坊州不出杜若，应由谢I 
诗误。”太宗闻之大笑。判司改雍州司法，度支郎免官。 
      太宗病甚，出英公为叠州刺史，谓高宗曰：“李薏胖怯 
余，屡更大任，恐其不厌伏于汝，故有此授。今若即发者，我 
死后，可亲任之。如迟疑顾望，便当杀之。”薹钰，不及家 
而行。 
      有枭晨鸣于张率更庭树，其妻以为不祥，连唾之。文收云 
：“急洒扫，吾当改官。“言未毕，贺者已在门。 
      贞观中，西域献胡僧，咒术能死生人。太宗令于飞骑中拣 
壮勇者试之，如言而死，如言而苏。帝以告太常卿傅奕，奕曰 
：“此邪法也。臣闻邪不犯正，若使咒臣，必不得行。”帝召 
僧咒奕，奕对之，初无所觉。须臾，胡僧忽然自倒，若为所击 
者，便不复苏。 
      贞观中有婆罗僧，言得佛齿，所击前无坚物。于是士马奔 
氵奏其处如市。时傅奕方卧病，闻之，谓其子曰：“是非佛齿。 
吾闻金刚石至坚，物不能敌，惟羚羊角破之。汝可往试之焉。” 
胡僧缄g甚严，固求良久，乃得见。出角叩之，应手而碎，观 
者乃止。今理珠玉者皆用之。 
      阎立本家代善画。至荆州视张僧繇旧迹，曰：“定虚得名 
耳。”明日又往，曰：“犹是近代佳手。”明日更往，曰：“ 
名下定无虚士。”坐卧观之，留宿其下，十日不能去。张僧繇 
始作《醉僧图》，道士每以此嘲僧，群僧耻之，于是聚钱数十 
万，贸阎立本作《醉道士图》，今并传于代。 
      率更令欧阳询，行见古碑，索靖所书，驻马观之，良久而 
去。数百步复还，下马伫立，疲则布毯坐观，因宿其旁，三日 

----------------------- Page 14-----------------------

隋唐嘉话                                                          ・11・ 

而后去。 
      贞观初，林邑献火珠，状如水精。云得于罗刹国。其人朱 
发黑身，兽牙鹰爪也。 
      太宗宴近臣，戏以嘲谑，赵公无忌嘲欧阳率更曰：“耸m 
成山字，埋肩不出头。谁家麟阁上，画此一猕猴“询应声云： 
 “缩头连背暖，[裆畏肚寒。只由心溷溷，所以面团团。”帝 
改容曰：“欧阳询岂不畏皇后闻“赵公，后之兄也。 
      高开道作乱幽州，矢陷其颊，召医使出之，对以镞深不可 
出，则俾斩之。又召一人，如前对，则又斩之。又召一人如前， 
曰：“可出，然王须忍痛。”因铍面凿骨，置楔于其间，骨裂 
开寸余，抽出箭镞。开道奏伎进膳不辍。 
      太宗之征辽，作飞梯临其城，有应募为梯首，城中矢石如 
雨，而竞为先登，英公指谓中书舍人许敬宗曰：“此人岂不大 
健“敬宗曰：“健即大健，要是不解思量。”帝闻，将罪之。 
      太宗谓鄂公曰：“人言卿反，何故“答曰：“臣反是实。 
臣从陛下讨逆伐叛，虽凭威灵，幸而不死，然所存皆锋刃也。 
今大业已定，而反疑臣。”乃悉解衣投于地，见所伤之处，帝 
对之流涕，曰：“卿衣矣，朕以不疑卿，故此相告，何反以为 
恨？” 
      太宗谓尉迟公曰：“朕将嫁女与卿，称意否“敬德谢曰： 
 “臣妇虽鄙陋，亦不失夫妻情。臣每闻说古人语：‘富不易妻， 
仁也。’臣窃慕之，愿停圣恩。”叩头固让。帝嘉之而止。 
      薛万彻尚丹阳公主，太宗尝谓人曰：“薛驸马村气。”主 
羞之，不与同席数月。帝闻而大笑，置酒召对，握槊，赌所佩 
刀子，佯为不胜，解刀以佩之。罢酒，主悦甚，薛未及就马， 
遽召同载而还，重之逾于旧。 
      梁公夫人至妒，太宗将赐公美人，屡辞不受。帝乃令皇后 

----------------------- Page 15-----------------------

隋唐嘉话                                                           ・12・ 

召夫人，告以媵妾之流，今有常制，且司空年暮，帝欲有所优 
诏之意。夫人执心不回。帝乃令谓之曰：“若宁不妒而生，宁 
妒而死“曰：“妾宁妒而死。”乃遣酌卮酒与之，曰：“若然， 
可饮此鸩。”一举便尽，无所留难。帝曰：“我尚畏见，何况 
于玄龄！” 
      许敬宗性轻傲，见人多忘之。或谓其不聪，曰：“卿自难 
记，若遇何、刘、沈、谢，暗中摸索著，亦可识。” 
      虞监草行，本师于释智永。尝楼上学书，业成方下，其所 
弃笔头至盈瓮。 
      褚遂良问虞监曰：“某书何如永师“曰：“闻彼一字，直 
钱五万，官岂得若此“曰：“何如欧阳询“曰：“闻询不择纸 
笔，皆能如志，官岂得若此。”褚恚曰：“既然，某何更留意 
于此“虞曰：“若使手和笔调，遇合作者，亦深可贵尚。”褚 
喜而退。 
      褚遂良贵显，其父亮尚在，乃别开门。敕尝有以赐遂良， 
使者由正门而入，亮出曰：“渠自有门。” 
      褚遂良为太宗哀册文，自朝还，马误入人家而不觉也。 
      太宗征高丽，高宗留居定州，请驿递表起居。飞奏事自此 
始。 
      高宗之将册武后，河南公褚遂良谋于赵公无忌、英公蓿 
将以死诤，赵公请先入，褚曰：“太尉，国之元舅，脱事有不 
如意，使上有怒舅之名，不可。”英公曰：“耷胂热搿！瘪 
曰：“司空，国之元勋，有不如意，使上有罪功臣之名，不可。 
遂良出自草茅，无汗马功，蒙先帝殊遇，以有今日，且当不讳 
之时，躬奉遗诏，不效其愚衷，何以下见先帝“揖二公而入。 
帝深纳其言，事遂中寝。 
      王义方，时人比之稷l，郑公每云：“王生太直。”高宗 

----------------------- Page 16-----------------------

隋唐嘉话                                                           ・13・ 

朝，李义府引为御史。义府以定册武后勋，恃宠任势，王恶而 
弹之，坐是见贬，坎轲以至于终矣。 
      薛中书元超谓所亲曰：“吾不才，富贵过分，然平生有三 
恨：始不以进士擢第，不得娶五姓女，不得修国史。” 
      有患应声病者，问医官苏澄，云：“自古无此方。今吾所 
撰《本草》，网罗天下药物，亦谓尽矣。试将读之，应有所觉。 
”其人每发一声，腹中辄应，唯至一药，再三无声。过至他药， 
复应如初。澄因为处方，以此药为主，其病自除。 
      杨弘武为司戎少常伯，高宗谓之：“某人何因辄受此职“ 
对曰：“臣妻韦氏性刚悍，昨以此人见嘱。臣若不从，恐有后 
患。”帝嘉其不隐，笑而遣之。 
      卢尚书承庆，总章初考内外官。有一官督运，遭风失米， 
卢考之曰：“监运损粮，考中下。”其人容止自若，无一言而 
退。卢重其雅量，改注曰：“非力所及，考中中。”既无喜容， 
亦无愧词。又改注曰：“宠辱不惊，考中上。” 
      司稼卿梁孝仁，高宗时造蓬莱宫，诸庭院列树白杨。将军 
契何力，铁勒之渠率也，于宫中纵观。孝仁指白杨曰：“此 
木易长，三数年间宫中可得阴映。”何力一无所应，但诵古诗 
云：“白杨多悲风，萧萧愁杀人。”意谓此是冢墓间木，非宫 
中所宜种。孝仁遽令拔去，更树梧桐也。 
      许高阳敬宗，奏流其子昂于岭南。及敬宗死，博士袁思古 
议谥曰“缪”，昂子彦伯于众中将击之，袁曰：“今为贤尊报 
仇，何为反怒“彦伯惭而止。 
      李义府既居荣宠，葬其父祖，自京至于一原七十余里，役 
者相继。始国家以来，人臣丧事之盛，所未有也。 
      京城东有冢极高大，俗谓吕不韦冢，以其锐上，亦谓之尖 
冢。咸亨初，布政坊法海寺有英禅师，言见鬼物，云：“秦庄 

----------------------- Page 17-----------------------

隋唐嘉话                                                           ・14・ 

襄王过其舍求食，自言是其冢，而后代人妄云不韦也。” 
      秘书少监崔行功，未得五品前，忽有鸲鹆衔一物入其堂， 
置案上而去，乃鱼袋钩铁，不数日而加大夫。 
      刘仁轨为左仆射，戴至德为右仆射，人皆多刘而鄙戴。有 
老妇陈牒，至德方欲下笔，老妇问左右曰：“此刘仆射、戴仆 
射“曰：“戴仆射。”因急就前曰：“此是不解事仆射，却将 
牒来。”至德笑令授之。戴仆射在职无异迹，当朝似不能言， 
及薨，高宗叹曰：“自吾丧至德，无可复闻。当其在时，事有 
不是者，未尝放我过。”因索其前后所陈章奏盈箧，阅而流涕， 
朝廷始追重之。 
      高宗乳母卢，本滑州总管杜才干妻。才干以谋逆诛，故卢 
没入于宫中。帝既即位，封燕国夫人，品第一。卢既藉恩宠， 
屡诉才干枉见构陷。帝曰：“此先朝时事，朕安敢追更先朝之 
事。”卒不许。及卢以亡，复请与才干合葬，帝以获罪先期， 
亦不许之。 
      高宗承贞观之后，天下无事。上官侍郎仪独持国政，尝凌 
晨入朝，巡洛水堤，步月徐辔，咏诗云：“脉脉广川流，驱马 
历长洲。鹊飞山月晓，蝉噪野风秋。”音韵清亮，群公望之， 
犹神仙焉。 
      高宗时，司农欲以冬藏欲以冬藏余菜，卖之百姓，以墨敕 
示仆射苏良嗣，判曰：“昔公仪相鲁，犹拔去园葵，况临御万 
邦，而贩蔬鬻菜。”事竟不行。 
      杨汴州德干，高宗朝为万年令。有宦官恃贵宠，放鹞不避 
人禾稼，德干擒而杖之二十，悉拔去繇头。宦者涕泣袒背以示 
于帝，帝曰：“你情知此汉狞，何须犯他百姓“竟不之问。 
      高宗朝，以太原王、范阳卢、荥阳郑、清河博陵二崔、陇 
西赵郡二李等七姓，恃其族望，耻与他姓为婚，乃禁其自姻娶。 

----------------------- Page 18-----------------------

隋唐嘉话                                                           ・15・ 

于是不敢复行婚礼，密装饰其女以送夫家。 
      贾嘉隐年七岁，以神童召见。时长孙太尉无忌、徐司空 
于朝堂立语。徐戏之曰：“吾所倚者何树“曰：“松树。”徐 
曰：“此槐也，何得言松“嘉隐云：“以公配木，何得非松。” 
长孙复问：“吾所倚何树“曰：“槐树。”公曰：“汝不能复 
矫对耶？”嘉隐曰：“何烦矫对，但取其以鬼对木耳。年十一 
二，贞观年被举，虽有俊辩，仪容丑陋。尝在朝堂取进止，朝 
堂官退朝并出，俱来就看。余人未语，英国公徐尴燃粗钤坠 
云：“此小儿恰似獠面，何得聪明？”诸人未报，贾嘉隐即应 
声答之曰：“胡头尚为宰相，獠面何废聪明。”举朝人皆大笑。 
徐状胡故也。 
      高宗时，蛮群聚为寇，讨之辄不利，乃以徐敬业为刺史。 
州发卒郊迎，敬业尽放令还，单骑至府。贼闻新刺史至，皆缮 
理以待。敬业一无所问，他事已毕，方曰：“贼皆安在“曰： 
 “在南岸。”乃从一二佐史而往，观者莫不骇愕。贼初持兵觇 
望，见船中无所有，乃闭营藏隐。敬业直入其营内，使告曰： 
 “国家知君等为贪吏所苦，非有他恶，可悉归田里。后去者为 
贼。”唯召其魁帅，责以早降之意，各杖数十而遣之，境内肃 
然。其祖英公闻之，壮其胆略，曰：“吾不办此。然破我家者 
必此儿。“英公既薨，高宗思平辽勋，令制其冢像高丽中三山， 
犹汉霍去病之祁连云。后孙敬业兵起，武后令掘平之，大雾三 
日不解，乃止焉。 

----------------------- Page 19-----------------------

隋唐嘉话                                                           ・16・ 

                                 ●卷下 

      武后以吏部选人多不实，乃令试日自糊其名，暗考以定等 
第。判之糊名，自此始也。 
      武后时，投匦者或不陈事，而谩以嘲戏之言，于是乃置使 
先阅其书奏，然后投之，匦院有司，自此始也。 
      徐大理有功，每见武后将杀人，必据法廷争。尝与后反复， 
辞色愈厉，后大怒，令拽出斩之，犹回顾曰：“臣身虽死，法 
终不可改。”至市临刑得免，除名为庶人。如是再三，终不挫 
折，朝廷倚赖，至今犹怀之。其子预选，有司皆曰：“徐公之 
子，岂可拘以常调者乎？” 
      皇甫文备，武后时酷吏也，与徐大理论狱，诬徐党逆人， 
奏成其罪。武后特出之。无何，文备为人所告，有功讯之在宽。 
或曰：“彼曩时将陷公于死，今公反欲出之，何也“徐曰：“ 
汝所言者，私忿也；我所守者，公法也。安可以私害公？” 
      李昭德为内史，娄师德为纳言，相随入朝。娄体肥行缓， 
李屡顾待不即至，乃发怒曰：“叵耐杀人田舍汉！”娄闻之， 
反徐笑曰：“师德不是田舍汉，更阿谁是“娄师德弟拜代州刺 
史，将行，谓之曰：“吾以不才，位居宰相。汝今又得州牧， 
叨据过分，人所嫉也，将何以全先人发肤“弟长跪曰：“自今 
虽有唾某面者，某亦不敢言，但拭之而已。以此自勉，庶免兄 
忧。”师德曰：“此适所谓为我忧也。夫前人唾者，发于怒也。 

----------------------- Page 20-----------------------

隋唐嘉话                                                           ・17・ 

汝今拭之，是恶其唾而拭之，是逆前人怒也。唾不拭将自乾， 
何若笑而受之“武后之年，竟保其宠禄，率是道也。 
      武后初称周，恐下心不安，乃令人自举供奉官，正员外多 
置里行、拾遗、补阙、御史等，至有“车载斗量“之咏。有御 
史台令史将入台，值里行御史数人聚立门内，令史不下驴，冲 
过其间。诸御史大怒，将杖之。令史云：“今日之过，实在此 
驴，乞先数之，然后受罚。”御史许之。谓驴曰：“汝技艺可 
知，精神极钝，何物驴畜，敢于御史里行！”于是羞而止。 
      武后临朝，薛怀义势倾当时，虽王主皆下之。苏良嗣仆射 
遇诸朝，怀义偃蹇不为礼，良嗣大怒，使左右牵拽，搭面数十。 
武后知曰：“阿师当向北门出入，南衙宰相往来，勿犯他。” 
      武后使阎知微与田归道使突厥，归道还云：“突厥叛。” 
知微争之。后乃令知微多持金帛，以武延秀往聘其女，突厥果 
留使者而入寇，尊知微与可汗等，以示华人，大破赵、定等州， 
 自河以北骚然。朝廷以为知微卖国，乃族阎氏。知微不知，无 
何逃还，武后业已致戮，乃云其恶臣子所嫉，赐百官甘心焉。 
于是兵刃交下，非要职者，或不得其次云。 
      武后初为明堂，明堂后又为天堂五级，则俯视明堂矣。未 
就，并为天火所焚。今明堂制度卑狭于前，犹三百余尺。 
      武后为天堂以安大像，铸大仪以配之。天堂既焚，钟复鼻 
绝。至中宗欲成武后志，乃斫像令短，建圣善寺阁以居之。今 
明堂始微于西南倾，工人以木于中荐之。武后不欲人见，因加 
为九龙盘纠之状。其圆盖上本施一金凤，至是改凤为珠，群龙 
捧之。 
      武后将如洛阳，至阌乡县东，骑忽不进，召巫，言晋龙骧 
将军王浚云：“臣墓在道南，每为樵者所苦。闻大驾今至，故 
求哀。”后敕：去墓百步，不得耕殖。至今荆棘森然。 

----------------------- Page 21-----------------------

隋唐嘉话                                                           ・18・ 

      将军王果尝经峡口，见一棺于崖侧，将坠，使人迁之平处， 
得铭云：“更后三百年，水漂我，临长江，欲堕不堕逢王果。” 
      张易之、昌宗初入朝，官位尚卑，谄附者乃呼为五郎、六 
郎，自后因以成俗。 
      张昌仪兄弟，恃易之、昌宗之宠，所居奢溢，逾于王主， 
末年有人题其门曰：“一P丝，能得几日络？”昌仪见之，遽 
命笔书其下曰：“一日即足。”无何而祸及。 
      张昌宗之贵也，武三思谓之王子晋后身，为诗以赠之。诗 
至今犹传。 
      补阙乔知之有宠婢，为武承嗣所夺。知之为《绿珠篇》以 
寄之，末句云：“百年离别在高楼，一旦红颜为君尽。”宠者 
结于衣带上，投井而死。承嗣惊惋，不知其故。既见诗，大恨。 
知之竟坐此见构陷亡。 
      沈缙谝怨な著名，燕公张说尝谓之曰：“沈三兄诗，直 
须还他第一。” 
      武后游龙门，命群官赋诗，先成者赏锦袍。左史东方虬既 
拜赐，坐未安，宋之问诗复成，文理兼美，左右莫不称善，乃 
就夺袍衣之。 
      狄内史仁杰，始为江南安抚使，以周赧王、楚王项羽、吴 
王夫差、越王勾践、吴夫概王、春申君、赵佗、马援、吴桓王 
等神庙七百余所，有害于人，悉除之。惟夏禹、吴太伯、季札、 
伍胥四庙存焉。 
      魏仆射元忠每立朝，必得常处，人或记之，不差尺寸。魏 
仆射本名真宰，武后朝被罗织下狱，有命出之。小吏闻者以告， 
魏惊喜曰：“汝名何“曰：“元忠。”乃改从元忠焉。 
      朱正谏敬则，代著孝义，自宇文周至国家，并令旌表，门 
标六阙。 

----------------------- Page 22-----------------------

隋唐嘉话                                                           ・19・ 

      中宗反正后，有武当县丞寿春周憬，慷慨有节操，乃与王 
驸马同w谋诛武三思。事发，同w见害，憬遁于比干庙中自刎， 
临死谓左右曰：“比干，忠臣也。傥神道有知，明我以忠见杀。 

” 

      神龙中，洛城东地若水影，纤微必照，就视则无所见，长 
史李承喜上表庆贺。 
      崔融司业作武《后哀策文》，因发疾而卒。时人以为三二 
百年来无此文。 
      朝仪：鱼袋之饰，惟金银二等。至武后乃改五品以铜。中 
宗反正，从旧。 
      景龙中，中宗游兴庆池，侍宴者递起歌舞，并唱《下兵词 
》，方便以求官爵。给事中李景伯亦起唱曰：“回波尔时洒卮， 
兵儿志在箴规。侍宴既过三爵，喧哗窃恐非宜。”于是乃罢坐。 
      景龙中，多于侧门降墨敕斜封，以授人官爵，时人号为“ 
斜封官”。 
      景龙中，妃主家竞为奢侈，驸马杨慎交、武崇训，至油洒 
地以筑球场。 
      兵部尚书韦嗣立，景龙中中宗与韦后幸其庄，封嗣立为逍 
遥公，又改其居凤凰原为清虚原，鹦鹉谷为幽栖谷。吏部南院 
旧无选人坐，韦嗣立尚书之为吏部，始奏请有司供床褥，自后 
因为故事。 
      昆明池者，汉孝武所穿，有蒲鱼利，京师赖之。中宗朝， 
安乐公主请焉，帝曰：“前代已来，不以与人。不可。”主不 
悦，因大役人徒，别掘一池，号曰“定昆池”。既成，中宗往 
观，令公卿赋诗。李黄门日知诗云：“但愿暂思居者逸，无使 
时传作者劳。”及睿宗即位，谓之曰：“当时朕亦不敢言，非 
卿中正，何能若是！”无何而迁侍中。 

----------------------- Page 23-----------------------

隋唐嘉话                                                           ・20・ 

      李侍中日知，初为大理丞。武后方肆诛戮，大卿胡元礼承 
旨欲陷人死，令日知改断，再三不从。元礼使谓李曰：“胡元 
礼在，此人莫觅活。”李起谓使者：“日知咨卿：李日知在， 
此人莫觅死。”竟免之。 
      中宗崩，既除丧，吐蕃来吊，深衣练冠待于庙，或曰：“ 
今定陵自有寝庙，若择宗室最长者，素服受礼于彼，其可乎“ 
举朝称善而从之。 
      徐彦伯常侍，睿宗朝以相府之旧，拜羽林将军。徐既文士， 
不悦武职，及迁，谓贺者曰：“不喜有迁，且喜出军耳。” 
      崔司直琬，中宗朝为侍御史，弹宗楚客反，盛气作色。帝 
优之不令问，因诏每弹人，必先进内状，许乃可。自后以为故 
事。 
      代有《山东士大夫类例》三卷，其非士族及假冒者，不见 
录，署云“相州僧昙刚撰”。后柳常侍冲亦明于族姓，中宗朝 
为相州刺史，询问旧老，云：“自隋已来，不闻有僧昙刚。” 
盖惧嫉于时，故隐名氏云。 
      李大夫杰之为河南尹，有妇人诉子不孝。其子涕泣不自辩 
明，但言：“得罪于母，死甘分。”察其状非不孝子，再三喻 
其母，母固请杀之。李曰：“审然，可买棺来取儿尸。”因使 
人尾其后。妇既出，谓一道士曰：“事了矣。”俄而棺至，李 
尚冀其悔，喻之如初。妇执意弥坚。时道士方在门外，密令擒 
之，既出其不意，一问便曰：“某与彼妇人有私，常为儿所制， 
故欲除之。”乃杖母及道士杀，便以向棺载母丧以归。 
      裴知古自中宗、武后朝以知音直太常。路逢乘马者，闻其 
声，窃曰：“此人即当堕马。”好事者随而观之，行未半坊， 
马惊堕殆死。尝观人迎妇，闻妇佩玉声，曰：“此妇不利姑。” 
是日姑有疾，竟死云。其知音皆此类也。又善于摄卫，开元十 

----------------------- Page 24-----------------------

隋唐嘉话                                                           ・21・ 

二年终，年且百岁。 
      近代言乐，卫道弼为最，天下莫能以声欺者。曹绍夔与道 
弼皆为太乐令，享北郊，监享御史有怒于夔，欲以乐不和为之 
罪，杂扣钟磬，使夔暗名之，无误者，由是反叹服。洛阳有僧， 
房中磬子夜辄自鸣，僧以为怪，惧而成疾。求术士百方禁之， 
终不能已。曹绍夔素与僧善，适来问疾，僧具以告。俄顷，轻 
击斋钟，磬复作声，绍夔笑曰：“明日盛设馔，余当为除之。” 
僧虽不信其言，冀其或效，乃力置馔以待。绍夔食讫，出怀中 
错，r磬数处而去，其声遂绝。僧苦问其所以，绍夔曰：“此 
磬与钟律合，故击彼应此。”僧大喜，其疾便愈。 
      元行冲宾客为太常少卿，有人于古墓中得铜物，似琵琶而 
身正圆，莫有识者。元视之曰：“此阮咸所造乐具。”乃令匠 
人改以木，为声甚清雅，今呼为阮咸者是也。 
      太平公主于京西市掘池，赎水族之生者置其中，谓之“放 
生池”。墓铭云：“龟言水，蓍言市。” 
      今上之为潞州别驾，将入朝，有军人韩凝礼，自谓知兆， 
上因以食箸试之。既布卦，一箸无故自起，凡三偃三起，观者 
以为大吉征。既而诛韦氏，定天位，因此行也。凝礼起家五品， 
至今犹存。 
      今上既诛韦氏，擢用贤俊，改中宗之政，依贞观故事，有 
志者莫不想望太平。中书令元之、侍中Z、御史大夫构、河南 
尹杰，皆一时之选，时人称姚、宋、毕、李焉。 
      张同州沛之在州也，任正名为录事，刘幽求为朝邑尉。沛 
奴下诸官，而独呼二公为刘大、任大，若平常之交。 
      今上之诛韦氏，沛兄涉为殿中监，见杀，并令诛沛。沛将 
出就州，正名时假在家，闻之遽出，曰：“朝廷初有大难，同 
州京之佐辅，奈何单使一至，便害州将，请以死守之。”于是 

----------------------- Page 25-----------------------

隋唐嘉话                                                           ・22・ 

劝令复奏，因送沛于狱曰：“正名若死，使君可忧，不然无虑 
也。“时方立元勋，用事于中，竟脱沛于难，二公之力。 
      萧至忠自晋州之入也，蒋大理钦绪即其妹婿，送之曰：“ 
以足下之才，不忧不见用，无为非分妄求。”至忠不答。蒋退 
而曰：“九代之卿族，一举而灭之，可哀也哉！“至忠既至中 
书令，岁余以诛死。 
      开元始年，上悉出金银珠玉锦绣之物于朝堂，若山积而焚 
之，示不复御用也。 
      姚开府凡三为相，而必兼兵部，至于军镇道里与骑卒之数， 
皆暗能计之矣。 
      郭尚书元振，始为梓州射洪令，征求无厌，至掠部人卖为 
奴婢者甚众。武后闻之，使籍其家，惟有书数百卷。后令问资 
财所在，知皆以济人，于是奇而免之。后为凉州都督，路不拾 
遗。藩国闻其风，多请朝献。自国家善为凉州者，郭居其最。 
      今上之初，吐蕃倾国作寇，某官薛讷为元帅以御之，大捷 
而还，时有贺者退曰：“薛公谦而有礼，宜有凯旋。” 
      故事：每三月三日、九月九日赐王公以下射，中鹿赐为第 
一，院赐绫，其余布帛有差。至开元八年秋，舍人许景先以为 
徒耗国赋而无益于事，罢之，其礼至今遂绝。 
      京城诸州邸，贞观初所造。至开元初李尚书入，悉卖与居 
人，以钱入官。 
      崔之为中书令，河东公张嘉贞为舍人，轻之，常呼为 
 “张底”。后曾商量数事，意皆出人右，惊美久之，谓同官 
曰：“知无张底乃我辈一般人，此终是其坐处。“死十余载， 
河东公竟为中书焉。 
      东封之岁，洛阳平御路，北市东南隅得铭汉丞相长史朱买 
臣墓云：“蓍言市，千载之后阿谁是？” 

----------------------- Page 26-----------------------

隋唐嘉话                                                           ・23・ 

      十七年，丞相源乾曜、张说以八月初五今上生之日，请为 
千秋节，百姓祭皆就此日，名为“赛白帝”。群臣上万岁寿， 
王公戚里进金镜绶带，士庶结丝承露囊，更相遗问。 
      十九年春，诏州县社及奠并不得用牲牢，荐脯醢而已。十 
九年夏，诏京都置太公庙于孔子庙之西，以秋春仲月上戊日致 
祭，汉留侯张良配享，置令丞、录事各一员。 
      洛阳画工解奉先为嗣江王家画壁像，未毕而逃。及见擒， 
乃妄云：“功直已相当。“因于像前誓曰：“若负心者，愿死 
为汝家牛。”岁余，奉先卒。后岁余，王字产一骑犊，有白 
文于背曰：“解奉先”，观者日如市。时今上二十年也。 
      后土祠，隔河与梁山相望，旧立山神像以配，座如妃匹焉。 
至开元中年，始别建室而迁出之，或云张燕公之为也。 
      怀州北有丹水，其源出长平山下。传云：“秦杀赵卒，其 
水变赤，因以为名。今上始幸太原，知其故，诏改为怀水，潼 
津关为周密。 
      开元初，司农卿姜师度引洛水灌朝邑泽，尽发以修堤堰， 
墓为水所湍击，今浸颓削焉。 
      崔潞府日知，历职中外，恨不居八座。及为太常，于都寺 
厅事后起一楼，正与尚书省相望，人谓之“崔公望省楼”。 
      俗五月五日为竞渡戏，自襄州已南，所向相传云：屈原初 
沉江之时，其乡人乘舟求之，意急而争前，后因为此戏。 
      晋谢灵运须美，临刑，施为南海祗洹寺维摩诘须。寺人宝 
惜，初不亏损。中宗朝，安乐公主五日斗百草，欲广其物色， 
令驰驿取之。又恐为他人所得，因剪弃其余，遂绝。 
      云阳县界多汉离宫故地，有树似槐而叶细，土人谓之“玉 
树”。杨子云《甘泉赋》云“玉树青葱”，后左思以雄为假称 
珍怪，盖不详也。 

----------------------- Page 27-----------------------

隋唐嘉话                                                           ・24・ 

      江宁县寺有晋长明灯，岁久，火色变青而不热。隋文帝平 
陈，已讶其古，至今犹存。 
      旧人皆服衮巾，至周武始为四脚，国初又加巾子焉。 
      高齐兰陵王长恭白类美妇人，乃著假面以对敌，与周师战 
于金墉下，勇冠三军，齐人庄之，乃为舞以效其指麾击刺之容， 
曰“代面舞“也。 
      灵州鸣沙县有沙，人马践之，辄枪然有声。持至他处，信 
宿之后，而无复声矣。 
      今“开通元宝钱”，武德四年铸，其文欧阳询率更所书也。 
      王右军《兰亭序》，梁乱出在外，陈天嘉中为僧永所得。 
至太建中，献之宣帝。隋平陈日，或以献晋王，王不之宝。后 
僧果从帝借拓。及登极，竟未从索。果师死后，弟子僧辩得之。 
太宗为秦王日，见拓本惊喜，乃贵价市大王书《兰亭》，终不 
至焉。及知在辩师处，使萧翊就越州求得之，以武德四年入秦 
府。贞观十年，乃拓十本以赐近臣。帝崩，中书令褚遂良奏： 
 “《兰亭》先帝所重，不可留。”遂秘于昭陵。 
      晋平南将军侍中王M，右军之叔父，工草隶飞白，祖述张 
卫法。后得索靖书“七月二十六日“一纸，每宝玩之。遭永嘉 
丧乱，乃四叠缀于衣中以过江，今蒲州桑泉令豆卢器得之，叠 
迹犹存。 
      王右军《告誓文》，今之所传，即其稿草，不具年月日朔。 
其真本云：“维永和十年三月癸卯朔九日辛亥。”而书亦真小。 
开元初年，润州江宁县瓦官寺修讲堂，匠人于鸱吻内竹筒中得 
之，与一沙门。至八年，县丞李延业求得，上岐王，岐王以献 
帝，便留不出。或云：后却借岐王。十二年王家失火，图书悉 
为煨烬，此书亦见焚云。 
      卢黄门思道仕高齐，久不得进，时和士开方贵宠用事，或 

----------------------- Page 28-----------------------

隋唐嘉话                                                            ・25・ 

谓卢曰：“何不一见和王“思道素自高，欲往，恐为人所见， 
乃未明而行。比至其门，立者众矣，卢驻辔望之，彼何人斯， 
森然而与槐柳齐列。因鞭马疾去。有过卢黄门思道者，见一胡 
人在座，问此何等，答曰：“从兄浩。”反语卢浩尚为老胡。 
      梁常侍徐陵聘于齐，时魏收文学北朝之秀，收录其文集以 
遗陵，令传之江左。陵还，济江而沉之，从者以问，陵曰：“ 
吾为魏公藏拙。” 

----------------------- Page 29-----------------------

隋唐嘉话                                                           ・26・ 

                                 ●补遗 

      隋末有河间人，齄鼻使酒，自号郎中，每醉必殴击其妻。 
妻美而善歌，每为悲怨之声，辄摇顿其身。好事者乃为假面以 
写其状，呼为“踏摇娘”，今谓之“谈容娘”。 
      炀帝宴群臣，以唐高祖面皱，呼为“阿婆”。高祖归，不 
悦，以语窦后，后曰：“此吉兆。公封于唐，唐者堂也，阿婆 
即是堂主。”高祖大悦。 
      隋炀帝凿汴河，自制《水调歌》。 
      隋杨素破突厥，文帝赐以万钉宝带。 
      吴郡献松江鲈，炀帝曰：“所谓金齑玉脍，东南佳味也。” 
      郑公尝出行，以正月七日谒见太宗，太宗劳之曰：“卿今 
日至，可谓人日矣。” 
      左史东方虬，每云：“二百年后，乞与西门豹作对。” 
      唐太宗问高州首领冯盎云：“卿宅去沉香远近“对曰：“ 
宅左右即出香树，然其生者无香，惟朽者始香矣。” 
      李淳风奏：“北斗七星官化为人，明日至西市饮酒。”使 
人候之，有僧七人共饮二石，太宗遣人召之，七人笑曰：“此 
必李淳风小儿言我也。”忽不见。 
      齐吴均为文多慷慨军旅之意，梁武帝被围台城，朝廷问均 
外御之计，怯怛不知所答，启云：“愚计速降为上计。” 
      齐宜都王铿，三岁丧母。及有识，问母所在，左右告以早 

----------------------- Page 30-----------------------

隋唐嘉话                                                           ・27・ 

亡，便思慕蔬食，祈请幽冥，求一梦见。至六岁，梦见一妇人， 
谓之曰：“我是汝之母。”铿悲泣。旦说之，容貌衣服，事事 
如平生也。 
      人妄告东宫。 
      牛弘，炀帝之在东宫也，数有诗书遗弘，弘亦有答。及嗣 
位之后，尝赐弘诗曰：“晋家山吏部，魏世卢尚书。莫言先哲 
异，奇才亦佐余。学行敦时俗，道素乃冲虚。纳言云阁上，礼 
仪皇运初。彝伦欣有叙，垂拱事端居。” 
      元万顷初为契何力征高丽管记，作檄书云：“不知守鸭 
绿之险。”莫离支报云：“谨闻命矣。”遂移兵固守，官军不 
得入，万顷坐流岭南。 
      郭正一为李英公征辽管记，藁乖唬骸按硕涡校我录郭正 
一可笑事，虽满十卷，犹未能尽。” 
      汉明帝时，刘晨、阮肇同入天台，见二女，出胡麻饭、山 
羊脯，设桃及酒甚美。逾年乃归，乡里皆变，推寻其家，已经 
七代孙也。 
      后魏末，周齐交争，周人贫甚，尝获一齐卒，喜曰：“得 
一将。”“何以知之？”曰“著缯禅。” 
      李龟年善羯鼓，玄宗问卿打多少枚，对曰：“臣打五十杖 
讫。”上曰：“汝殊未，我打却三竖柜也。”后数年，又闻打 
一竖柜，因锡一拂枚羯鼓ā 
      苏州洞庭、杭州兴德寺，房太尉g云：“不游兴德、洞庭， 
未见佳处。”寿安县有喷玉泉、石溪，皆山水之胜绝者也。贞 
元中，g以宾客辞为县令，乃i翳荟，开径隧，人闻而异焉。 
太和初，博陵崔蒙为主簿，标准于道周，人方造而游焉。又颜 
太师真卿刻姓名于石，或置之高山之上，或沈之大洲之底，而 
云：“安知不有陵谷之变耶？” 

----------------------- Page 31-----------------------

隋唐嘉话                                                            ・28・ 

      卢中丞迈有宝瑟四，各值数十万。有寒玉、石磬、响泉、 
和至之号。 
      汉中王r为太卿，早起朝，闻永兴里人吹笛，问是太常乐 
人否。曰：“然。”已后因阅乐而唤之，问曰：“何得某日卧 
吹笛耶？” 
      汉中王r见康昆仑弹琵琶，云：“琵声多，琶声少，亦未 
可弹五十四弦大弦也。”自下而上谓之琵，自上而下谓之琶。 
