----------------------- Page 1-----------------------


----------------------- Page 2-----------------------

中国古典精华文库 

    十六国春秋别本 

                              （北魏）崔鸿 著 

----------------------- Page 3-----------------------

 目        录                                                         ・1・ 

                                    目录 

卷一・前赵录…………………………………………………01 
卷二・后赵录…………………………………………………08 
卷三・前燕录…………………………………………………18 
卷四・前秦录…………………………………………………24 
卷五・后秦录…………………………………………………39 
卷六・蜀录……………………………………………………46 
卷七・前凉录…………………………………………………52 
卷八・西凉录…………………………………………………59 
卷九・北凉录…………………………………………………61 
卷十・后凉录…………………………………………………64 
卷十一・后燕录………………………………………………68 
卷十二・南凉录………………………………………………74 
卷十三・南燕录………………………………………………77 
卷十四・西秦录………………………………………………82 
卷十五・北燕录………………………………………………86 
卷十六・夏录…………………………………………………89 

----------------------- Page 4-----------------------

十六国春秋别本                                                     ・1・ 

                            ●卷一・前赵录 

  ○刘渊 

       刘渊字元海，新兴匈奴人。其先夏后氏之苗裔，曰淳维， 
  世居北狄。千有余岁至冒顿，袭破东胡，西走月氏，服丁零， 
  内侵燕代，控弦四十万。汉祖患之，使刘敬奉公主以妻冒顿， 
  约为兄弟，故子孙遂冒姓为刘氏。建武初，入居西河美稷。后 
  汉中平中，单于羌渠使子于扶罗将兵助汉讨平黄巾，会羌渠为 
  国人所杀，于扶罗以其众留汉，自立为单于。属董卓之乱，寇 
  掠太原、河东，屯于河内。于扶罗死，弟呼厨泉立，以于扶罗 
  子豹为左贤王，即元海之父也。魏武分其众为五部，以左贤王 
  豹为左部帅，其余部师皆以刘氏为之。太康中，改置都尉，虽 
  分属五部，皆家于晋阳汾涧之滨。豹妻呼延氏，魏嘉平中祈子 
  于龙门，有一白鱼，顶有二角，轩G跃鳞，而至祭所，久之乃 
  去。巫觋皆异之，曰：“此嘉祥也。”其夜梦所见鱼变为人， 
  左手把一物，大如鸡子，光景非常，授呼延氏，曰：“此是日 
  精，服之生贵子。”寤以告豹。豹曰：“吉征也。”自是十五 
  月而生渊。渊生左手有文曰：“渊海。”遂以为名。幼而好学， 
  不舍昼夜。尝谓同门生朱纪、范隆等曰：“吾每观书传，常鄙 
  随、陆之无武，绛、灌之无文。一物之不知，固君子耻之也。 
  二生遇高皇，不能建封侯之业；两公属太宗，不能开庠序之美。 

----------------------- Page 5-----------------------

十六国春秋别本                                                      ・2・ 

  惜哉！”于是文学、武事并皆妙绝。猿臂善射，膂力过人，身 
  八尺四寸，须长三尺余，当心有赤毫毛三根，长三尺六寸。太 
  原王浑虚襟友之，命子济拜焉。咸熙中，为侍子在洛阳，晋文 
  帝深待之，时东莱王弥等皆凭结。浑又屡言之武帝，帝召见与 
  言，大悦之。后谓王济曰：“刘元海容貌风仪，机谈鉴智，虽 
  金日无以加也。会父豹卒，帝以渊代为左部帅，转宁朔将军， 
  监五部军事。 
       大安中，惠帝失政，诸王迭相残废，州郡奸豪所在蜂起。 
  从祖北部都尉左贤王刘宣等议曰：“今司马氏骨肉相残，兴复 
  在此时矣。左贤王渊，姿器绝人，干宇超世。天若不恢崇单于， 
  终不虚生此人也。”于是共推刘渊为大单于。刘渊曰：“当为 
  崇罔峻阜，何能为培娄。夫帝王岂有常哉大禹生于西戎，文王 
  生于东夷，顾惟德所授耳。今见众十余万，皆一当晋十，鼓行 
  摧乱晋，犹拉枯耳。上可成汉高之业，下不失为魏武，何呼邪 
  韩足道哉！”宣等称善。 
       元熙元年，迁于左国城，晋人东附者数万。宣等上尊号， 
  渊曰：“今晋氏犹在，四方未定，可仰遵高祖法，且称汉王， 
  权停皇帝之号。待宇宙混一，当更议之。”十月，为坛南郊， 
  即汉王位，改晋永兴元年为元熙元年，大赦天下。追尊刘禅为 
  孝怀皇帝，立高祖以下三祖五宗之神主而祭之。置百官，以刘 
  宣为丞相，拜授各有差。四部之东莱王弥起兵青徐，遣使来降， 
  拜镇东大将军、青州刺史、东莱郡公。四月，汲桑叛，自称赵 
  王，选置州郡。十一月，石勒及胡部等帅众来降。永凤元年七 
  月，凤凰集于蒲子。丞相刘宣等六十四人上尊号。十月，僭即 
  皇帝位于南郊，大赦改元，以卫军和为大将军，抚军聪为车骑 
  大将军，建武曜为龙骧大将军。河瑞元年，迁都平阳，汾水得 
  玉玺，大赦改元。二年，以大司马梁王和为皇太子。八月，渊 

----------------------- Page 6-----------------------

十六国春秋别本                                                     ・3・ 

  寝疾，以刘洋为太尉，延平为太宰，司徒聪为大司马大单于， 
  并录尚书事。置单于台于平阳西。薨于光极殿。太子和即位。 
  聪自西明门攻斩和于西室。九月，葬渊于永光陵，谥曰：光文 
  皇帝，庙号高祖。 

  ○刘聪 

       刘聪字玄明，一名载，渊第四子。母张夫人孕，梦日入怀， 
  寤而告渊。渊曰：“吉征也。”自是十五月而生聪，夜有日光 
  之异。左耳有一白毫，长二尺余。幼而聪悟，究通经史，兼综 
  百家之言，孙吴兵法，靡不诵之。猿臂善射，弯弓三百斤，膂 
  力骁捷，冠绝一时。 
       永嘉四年，僭即帝位于光极前殿，大赦，改元光兴元年。 
  以卫尉呼延晏为使持节、前锋大都督，配禁兵二万七千，自宜 
  阳入洛川。命东莱王弥，刘曜及镇军石勒进军会之。晏比及河 
  南，十二败晋帅，长驱围洛阳，陷之。纵兵大掠，幽晋帝于端 
  门，害太子及百官已下三万余人于洛水北，筑为京观。迁帝及 
  太后侍中庾珉等于平阳。大赦，改元嘉平元年。二月，内晋帝， 
  进号仪同三司会稽郡公。聪引帝入宴，谓曰：“卿为豫章王时， 
  朕曾与王武子相造，武子示朕于卿，卿言：‘闻其名久矣。’ 
  以卿所作乐府歌文示朕，谓朕曰：‘闻君善为辞赋，试为看之。 
  ’朕时与武子俱为《盛德颂》，卿称善久之。又引朕射于皇堂， 
  朕得十二筹，卿与武子俱得九筹。卿赠朕柘弓、银砚，颇忆否 
  ？”帝曰：“臣安敢忘之，但恨尔日不早识龙颜耳。”聪曰： 
   “卿家骨肉相残，何其甚也。”帝曰：“此殆非人事，皇天之 
  意也。大汉将应乾受历，故为陛下自相驱除耳。且臣家若能奉 

----------------------- Page 7-----------------------

十六国春秋别本                                                     ・4・ 

  武皇之业，九族敦睦，陛下何由得之？”三年，春正月，宴于 
  光极前殿，逼晋帝行酒，庾珉、王隽等起而大哭，聪恶之。二 
  月丁未，怀帝崩于平阳，于是诛珉等。三月，立贵嫔刘氏为皇 
  后。四月，愍帝即位于长安，车骑曜等攻长安。河东地震，雨 
  血于平阳。建元元年正月，黑雾四塞，著人如墨，五日而止。 
  辛酉夜时，日落地，三日相承，出于西方。东行平阳地震，崇 
  明观陷为池，水赤如血，赤气至天。有赤龙奋迅而去。流星起 
  于牵牛，入紫微，龙行逶迤，其光照地，落于平阳北十里，视 
  之则肉，臭闻于平阳。长三十步，广二十七步，肉旁常有哭声， 
  昼夜不止。聪甚恶之。癸未，刘氏产一蛇一虎，各害人而走， 
  寻之不得，顷之见在陨肉之旁。己丑，刘氏卒，乃失此肉，哭 
  声亦止。十一月，以晋王粲为相国、大单于，总百揆。十二月， 
  宣光陵石人皆行数步，宫中鬼哭。 
       麟嘉元年，武库陷，入地一丈五尺。聪自去冬至是遂不复 
  受朝贺，军国之事，一决于粲。立市于后庭，与宫人宴戏，或 
  三日不醒。秋七月，河东大蝗，唯不食粟豆。司隶靳准率部民 
  收而埋之，哭声闻于十余里，后乃钻土飞出，复食黍豆。大司 
  马曜攻陷长安外城。九月，犬与豕交于宫门。有豕著进贤冠， 
  升聪御座，犬冠武冠带绶，与豕并升，俄而斗死殿上，宿卫莫 
  有见其入者。长安饥甚，死过半，曲允为粥以供帝膳。帝泣曰 
  ：“今窘厄如此，外无救援，势不自知。”乃使侍中宋敞奉笺 
  降曜，敞随使者至，帝肉袒牵羊，舆榇衔壁，出降东门。曜受 
  璧焚榇，迁愍帝及司徒梁汾、骠骑曲允等诸臣百余人至于平阳。 
  聪临光极殿，帝稽颡，与曲允伏地大哭，扶不能起。聪大怒， 
  允自杀。以帝为光禄大夫、怀安侯。以大司马曜假黄钺、大都 
  督陕西诸军事、太宰、秦王。二年正月，东平王约卒。十一月， 
  聪校猎上林，以晋帝行车骑大将军，戎服执戟前导，行三驱之 

----------------------- Page 8-----------------------

十六国春秋别本                                                      ・5・ 

  礼。观者皆指帝曰：“此故长安天子，”聚而观之，故老亦有 
  悲泣者。十二月，大飨于光极前殿，聪欲观晋臣之意，使帝行 
  酒，洗爵更衣，使帝执盖，多有涕泣，或有失声者。尚书郎辛 
  宾起而抱帝大哭，引出斩之。戊戌，愍帝崩于平阳。 
       三年，聪所居螽斯则百堂灾，焚其子会稽王衷已下二十有 
  一人。聪闻哀塞气绝。自此鬼哭宫中，至于九月，夜声不绝。 
  四月，尚书令王鉴、崔懿之等极谏，聪大怒，收鉴等杀之。秋 
  七月，鬼哭于光极殿，聪昼见东平王约，甚恶之。征秦王曜为 
  丞相，录尚书事，固辞，仍以丞相领雍州牧。靳准为大司空， 
  领司隶校尉。癸亥，薨于建始殿。甲子，粲即位，大赦，改元 
  汉昌。葬宣光陵，谥曰武皇，庙号烈宗。八月，以丞相曜为相 
  国、大都督。司空靳准为大将军，领尚书。粲荒耽酒色，游宴 
  后庭，军国之事，一决于准。准遂勒兵入宫，执粲，数而杀之， 
  追谥灵帝，刘氏无所存，男子尽刑于市，发掘二陵，焚烧宗庙， 
  鬼大哭，声闻百里。准自号汉大王，置百官，遣使称藩于晋。 
  相国曜自长安赴难。永嘉元年十二月，大将军东平王约卒，一 
  指犹暖，遂不殡殓，至甲戌，乃苏。言见渊于不周山，经五日， 
  遂复从昆仑山三日，而复反于不周，见诸王公卿将相死者悉在， 
  大有人民，宫室壮丽，号曰蒙珠离国。渊谓约曰：“东北遮须 
  夷国，无主，久待汝父为之。汝父后三年当来，来后国中大乱 
  相杀害，吾家死亡略尽，但可永明辈十数人在耳，汝但还，后 
  年当来，见汝不迟！”不久，约拜辞而归，道过一国，曰猗尼 
  渠余国，引约入宫，与皮囊一枚，曰：“为吾遗汉皇帝。”约 
  辞而归，谓约曰：“刘郎后年来，必见过，当以女相妻。”约 
  归置皮囊于机下，俄而苏，谓左右曰：“机上取囊来，”左右 
  取得，开，有一方白玉，题文曰：“猗尼渠余国天王敬信遮须 
  夷国天王，岁在摄提，当相见。”驰使奏呈，聪曰：“若当如 

----------------------- Page 9-----------------------

十六国春秋别本                                                      ・6・ 

  此，吾不惧死也。”及聪以戊寅岁薨，与此玉并葬焉。 

  ○刘曜 

       刘曜字永明，渊之族子，少孤，见养于渊。幼而聪慧，性 
  拓落高亮，与众不群。铁厚一寸，射而洞之。身长九尺三寸， 
  手垂过膝，生而眉白，目有赤光，须不过百余根，皆长三尺。 
       光初元年十月，太保呼延宴等自平阳来奔，上尊号于曜， 
  僭即皇帝位。十二月，靳准左右军骑乔太、王腾等杀准，奉六 
  玺来降。二年，夏四月，徒都长安。立子熙为皇太子。六月， 
  缮宗庙、社稷、南北郊于长安。令曰：“盖王者之兴，必帝始 
  祖。我皇家之先，出自夏后，居于北夷，世跨燕朔，光文以汉 
  有天下、岁久，恩德结于庶民，故立汉祖宗之庙，以怀民望。 
  昭武因循，遂未悛革。今欲除宗庙，改国号，复以大单于为太 
  祖，其议以闻。于是，太保呼延宴等议曰：“今宜承晋母子传 
  号，以光文本封卢奴，中山之属城。陛下勋功茂于平洛，终于 
  中山，中山分野属大梁，赵也。宜革称大赵，遵以水行。”曜 
  从之，于是以冒顿配天，渊配上帝。 
       三年五月，西明门内大树风吹折，经一宿，树拔变为人形， 
  头发一尺，须眉三寸，皆黄白色，有敛手之状，亦有两脚著履 
  之形。唯无目鼻，每夜有声，十日而生柯条，遂为大树，枝叶 
  甚茂。四年，将于霸陵西南营寿陵，侍中乔豫、和苞上疏谏曰 
  ：“臣等伏闻敕旨将营建寿陵，周围四里，下深二十五丈，以 
  铜为棺椁，黄金饰之。臣闻尧葬Y林，市不改肆。颛顼葬高阳， 
  下不及泉。圣王之于终事如是。秦始皇下锢三泉，周轮七里， 
  身亡之后，毁不旋踵，暗王之于终也如此。从丧乱以来，汉帝 

----------------------- Page 10-----------------------

十六国春秋别本                                                      ・7・ 

  诸陵，咸见践辱，唯霸陵独全。此虽太宗之达至然，抑亦释之 
  之功。兴亡奢俭，炯然于前，唯陛下览之。”曜大悦。终南山 
  崩，所得白玉方尺，有字曰：“皇亡皇亡，败赵昌。”以为己 
  瑞，群臣咸贺。中书监刘均曰：“山崩石坏，国倾民乱。”‘ 
  皇亡皇亡败赵昌’者，此言皇室将为赵所败，赵因之而昌。大 
  赵都于秦雍，而勒跨全赵。赵昌之应，当在石勒，不在我也。” 
  曜怃然改容。 
       五年，曜后羊氏卒。故晋惠后也，洛阳之陷纳之。六年正 
  月，天裂，广一丈余，长五十丈。十一年七月，石虎率众四万 
  人寇扰河东，进蒲坂，曜选中外精锐自潼关北济，虎惧，引师 
  而还。曜追而败之，枕尸一百余里，虎奔朝歌，遂攻石生于金 
  墉，分遣诸将攻讨，及于河内。十二月，勒自帅众拒之，阵于 
  洛西，曜性少而酗酒，末年尤甚，将战，饮数斗，常乘赤马无 
  故蹋顿，乃乘小马北出，复饮斗余，至西阳门，挥阵就平。勒 
  将石堪因而乘之，帅遂大溃，曜昏醉奔退，而马陷石渠，坠于 
  冰上，为堪所执。勒将还襄国，喻曜使与太子毗书，令速降。 
  曜但敕毗与诸臣匡维社稷，勿以吾易意。建平末，为勒所杀。 
  十二年正月，太子毗、大司马南阳王胤等议，欲西保秦州，遂 
  相率奔上。石虎乘胜追战，枕尸千里，上溃，虎执毗及王 
  公己下三千余人皆杀之。 
        自刘渊建号西河，至是二十有六载。 

----------------------- Page 11-----------------------

十六国春秋别本                                                     ・8・ 

                            ●卷二・后赵录 

  ○石勒 

       石勒字世龙，上党武乡羯人。父周曷朱，勒生时赤光满室， 
  白气自天属于庭中。长而壮健，有胆力，雄武好骑射。幼而力 
  耕，每闻@铎之声，或在前后，归以告其母，母以作劳耳鸣， 
  非不祥也。会并州刺史司马腾执诸胡山东，卖充军实，将诣冀 
  州，两胡一枷，勒亦在中，东至平原卖与荏平人师欢为奴，每 
  夜于野，尝闻鼓角之声，诸奴亦闻，归以白祝欢锥免之。 
  准伊谟诼砟谅始成＃往来，勒以能相马，自托于桑，而佣于 
  武安，临水为游军所囚，会有群鹿旁过，军人竞逐之，勒乃获 
  免。俄而见一老父，谓勒曰：“向群鹿者，我也。君应为中州 
  主，故相救耳。”勒拜而受命，遂招集王阳、夔安等十八骑， 
  复东如赤龙诸苑中，乘苑马、远掠缯宝，以赂汲桑。永兴元年， 
  关东所在盗起。 
       二年，阳平人公帅蕃等自称将军，起兵赵魏，众至数万， 
  勒与汲桑率牧人乘苑马数百骑以赴之，桑始命勒以石为姓，以 
  勒为名。永嘉元年，勒归刘渊，拜为辅汉将军、平晋王。渊薨， 
  聪袭位，刘曜、王弥围洛阳，勒帅精骑二万会之。王弥既平洛 
  阳，将先诛勒，勒请弥燕于已营，手斩弥而并其众。将军郭默 
  获沙门竺浮图澄，以其有道术，进之于勒，试之有效，甚尊重 

----------------------- Page 12-----------------------

十六国春秋别本                                                     ・9・ 

  之。 
       前赵嘉平二年，张宾说勒曰：“邯郸、襄国，赵之旧都， 
  依山凭险，形势之固，可择此二邑而都，然后命将四出，授以 
  奇略，王业可图。”石勒于是进据襄国，聪授勒都督幽、冀、 
  并、营四州诸军事，冀州牧，进封本郡公，邑万户。三年，以 
  征虏将军为魏郡太守，镇邺三台。篡夺之谋，兆于此矣。前赵 
  嘉麟元年，刘琨遣姚澹帅众来讨，勒与战，澹军大败，琨长史 
  李弘以并州来降。七月，刘聪疾甚，以勒为大将军，录尚书事， 
  受遗辅政。勒固辞，乃止。刘曜称尊号，将授勒太宰、大将军， 
  加九锡，增封十郡，并前二十郡，出人警跸，如曹公辅汉故事。 
  曜闻平乐之言，停太宰之授。勒大怒，曰：“赵王、赵帝，孤 
  自取之，名号大小，岂尔所呼耶。”征虏虎与左右长史张敬、 
  张宾等上号曰：“大司马虽位冠九台，非伯者之号，请改称大 
  将军、大单于、领冀州牧、赵王。依魏王在邺故事，以二十四 
  郡户二十九万为赵国。”十一月，勒即位，改元，称为赵王元 
  年，始建社稷，立宗庙，主书司典胡人出内，重其禁法，不得 
  侮易衣冠华族。号胡为国人。二年令曰国人不听报嫂，及在丧 
  婚娶、至于烧葬，令如本俗。八月，始置轩悬之乐，八佾之舞， 
  作金银大辂，黄屋左纛。天子礼乐，于斯备矣。三年，黎阳民 
  陈武妻产三男一女，上书自陈。令曰：“昔周之兴也，四乳八 
  子，今武妻一乳四子，可谓度过姬祥，美如曩日。其赐乳妇一 
  人谷百石，杂缯四疋，庶以肃迎嘉祥。”冬十月，勒亲与乡老 
  齿坐，欢饮，语及平生。勒曰：“李阳，壮士也。孤方取之， 
  何以不来父老归语，令速来，沤麻池之忿，是布衣之恨，孤方 
  崇信于天下，宁雠匹夫乎？”令曰：“武乡，吾之丰沛也，其 
  复之三世。”十一月，李阳至，勒与酣谑，引阳臂笑谓之曰： 
   “卿虽老，臂中犹有力，颇复与人斗。孤往日厌卿老拳，卿亦 

----------------------- Page 13-----------------------

十六国春秋别本                                                    ・10・ 

  饱孤毒手。”因赐里第一区，拜为都尉。阳与勒邻居岁，常争 
  沤麻池，迭相殴击。 
        四年二月，拜子弘为世子。勒雅好文学，虽在军旅之中， 
  常令儒生读《春秋》、《史》、《汉》诸传而听之，闻郦食其 
  劝立六国后，大惊曰：“此法当失，何以得成天下？”至留侯 
  谏，乃曰：“赖有此侯耳！”其天资英达如此。八年八月，修 
  三台。十月，以世子卫将军弘镇邺。大和十年，刘曜围洛阳， 
  襄国大震。勒统步骑四万赴金墉，济自大臁Ｏ仁牵流澌风猛， 
  军至，冰泮清和。济毕，流澌大至。勒以为神灵之助，命曰灵 
  昌津。战于西门，曜军大溃，石堪执曜送之。二年，曜子熙等 
  去长安，奔于上。车骑虎克上，遣主簿赵封奉传国玉玺送 
  之。秦陇悉平。 
       建平元年二月，车骑石虎等上尊号，勒不许，固请，勒号 
  赵天王，行皇帝事，大赦。八月，郡臣又固请，以名位不正， 
  宜即尊号。九月，僭即皇帝位，大赦改年。二年，正月，勒南 
  郊，有白气自坛属天，勒大悦。四月，勒如邺，议营新宫。延 
  尉续咸谏曰：“臣闻唐虞之治，采椽茅茨，土阶三尺，美彰于 
   《诗》、《书》。汉文惜百金，不营露台，称之于千古。迨夏 
  商之琼台瑶陛，楚章华、秦阿房，资财内竭，华夷外叛。”勒 
  诏曰：“且敕停作，以申吾直臣之气。”九月，以太尉中山王 
  虎为大司马，程遐开府仪同。是月，大霖雨，中山西北暴水漂 
  流巨木万余根，集于堂阳。勒大悦，谓公卿曰：“此非为灾， 
  天意欲吾营邺都耳。”于是营之。 
       勒以成周汉、晋旧京，欲有移都之意，乃命洛阳为南都， 
  置行台、治书侍御史于洛阳。三年正月，大飨于建德殿，酒酣， 
  勒谓徐光曰：“朕方自古开基，何等上也？”光对曰：“陛下 
  神武，筹略迈于高皇，雄艺卓荦，超绝魏武，三五以来，无可 

----------------------- Page 14-----------------------

十六国春秋别本                                                    ・11・ 

  比也。其轩辕之亚乎！”勒笑曰：“人岂不自知，卿言亦已太 
  过。朕若逢高皇，当北面而事之，然犹与韩、彭竞健而争先耳。 
  倘遇光武，当并驱于中原，未知鹿死谁手。大丈夫行事当磊磊 
  落落，如日月皎然，终不能如曹孟德、司马仲达，欺他孤儿寡 
  妇，狐媚以取天下也。朕在二刘之间耳，轩辕岂所拟乎？”群 
  臣皆称万岁。四年，雍州刺史石生上言，西乡有蛇鼠相斗于安 
  定府间，二日蛇死。临泾马生角，长安城中鸡鸣，音皆曰基慈。 
  安定厅事前后闻诵书声，求之不得，七日乃止。陨石于肥乡。 
  六月，勒寝疾，召中山王虎、太子弘、中常侍严震等侍疾禁中。 
  七月，薨于西阁，伪谥明皇帝，号高祖。 

  ○石弘 

       石弘字大雅，勒第三子。母程夫人，右光禄遐之妹。建平 
  元年，立为太子，虚衿爱士，好为文咏，其所亲昵，莫非儒素。 
  勒谓徐光曰：“大雅郑殊不似将家子。”光曰：“汉祖以 
  马上得天下，孝文以玄默守之。圣人之后，必世胜残，天之道 
  也。”勒大悦。程遐言于勒曰：“中山怏怏，不可以辅少主， 
  乞早除之，以便大计。”勒不从。勒薨，虎执政，临轩召子冀 
  州刺史遂统兵入禁，宿卫文武无不奔散。弘大惧，策拜中山王 
  虎为丞相，以十三郡封为魏王，又加九锡。虎伪让，后乃受之。 
  延熙元年七月，改熙丘为魏国，沿魏郡至黎阳。十月，弘赍玺 
  绶亲请魏公，喻禅意。虎曰：“弘昏昧愚暗，处丧无礼，不可 
  以君临万国，奉承宗庙，便当废之，云何禅让？”十一月，废 
  弘为海阳王，弘就车，容色自若，幽弘及程后、南阳王恢于崇 
  训宫，寻杀之，时年二十二。 

----------------------- Page 15-----------------------

十六国春秋别本                                                    ・12・ 

  ○石虎 

       石虎字季龙，勒之从子。勒父朱幼而子之，故或谓之勒弟。 
  晋永兴中，与勒相失。嘉平元年，刘琨送勒母王及虎于葛陂， 
  时年十七。性残忍，好驰猎，喧游无纪度，尤善弹，数弹人， 
  军中每患之。勒白王曰：“此是凶暴，无使军人杀之，声名可 
  惜，宜自除也。”王曰：“快牛犊子小时多能破车，汝当小忍， 
  勿怯之。”至十八，检摄恭谨，严重爱士，弓马迅捷，勇冠当 
  时，勒深喜焉，拜征虏将军。性酷虐无道，军中勇干策略与已 
  侔者，辄因事害之。至于降城陷垒，坑斩士女，鲜有遗类，勒 
  屡加责诲，而行意自若。然御众严而不烦，莫敢犯者，指授攻 
  讨，所向无前。故勒宠信弥隆，仗以专征之任。既废杀弘，称 
  居摄赵天王。 
       建武元年正月，大赦改元。虎荒游废政，外耽营缮，使太 
  子还省者，以书奏事，选守牧，祀郊庙，惟征伐刑断，乃亲览 
  之。三月，南游，临江而旋，京师大震。是日，观省台城，赐 
  匠有差。九月，迁都邺宫。三年，徒洛阳钟、九龙、翁仲等 
  于邺。是岁，太武殿东西宫皆就，太武殿基二丈八尺，下穿伏 
  室，置卫士五百人于其中。东西七十五步，南北六十五步，皆 
  漆瓦、金铛、银楹、金柱、珠帘、玉璧，穷极伎巧。起灵风台、 
  九殿于显阳殿后，选召百官、州郡民女以充之。后庭服绮谷， 
  玩珍奇者万余人。内置女官十八等，教宫人星占及马步射，置 
  女太史于灵台，仰观灾祥，以考外太史之虚实。禁郡国不得私 
  学星谶。左校令成公段造庭燎于崇杠之末，高十余丈，上盘置 
  燎，下盘置人，b缴上下，虎试而悦之。三年，太保夔安等文 

----------------------- Page 16-----------------------

十六国春秋别本                                                    ・13・ 

  武五百九人，上皇帝尊号，安等方入，而庭燎油灌下盘，死者 
  七人。虎大怒，腰斩成公段于阊阖门。即天王位南郊，大赦。 
  亲王贬为郡公，藩王为县侯，太子遂总百揆。其后荒酒淫色， 
  骄恣无道，或盘游于田，悬管而入，或夜百骑宿于宫臣家，淫 
  其妻妾。装饰宫人美淑者，斩首洗血，置于盘上，传共视之。 
  又纳诸比丘尼有姿色者，与其交亵而杀之，合牛羊肉煮而食之， 
  亦赐左右，欲以识其味也。虎荒耽内游，威刑失度。遂以事为 
  可，或呈之虎，怒曰：“小事何足呈也！”时有所不闻，复怒 
  曰：“何以不呈？”诮责杖棰，月至再三。遂甚愠，私谓中庶 
  子李颜等曰：“官家难称，吾欲行冒顿之事，卿从我乎？”颜 
  等伏不敢对，事发，幽遂于东宫，杀之，及妃张氏并男女二十 
  六人，尽赐死，合一棺埋之。诛其宫臣友党二百余人，立河间 
  公宣为太子。建武六年，追尊号考乐平敬公为太宗孝皇帝。八 
  年，六月，上党、孟门上有神人之像，坐天山上，三日而去。 
  虎遣使以太牢祀之。九年十二月，武乡有雄虎变为雌，产一狼 
  子，七日噬虎脑而杀之。后三日，狼子亦死。佛图澄闻之流涕。 
  十年，虎起河桥于灵昌津，采石为中济，石无大小，辄随流， 
  用工五百余万不成。虎如灵昌津，沉璧告诚，璧滚于渚上，水 
  波上腾津所，殿观莫不倾坏，压死者百余人。虎恚甚，斩工匠 
  而还。十一年，发雍梁十六万人成长安未央宫，又发司、豫、 
  荆、兖二十六万人成洛阳宫。十三年二月，虎亲耕籍田于桑梓 
  苑。十四年三月，虎梦龙飞西南，自天落地，旦而问澄公。公 
  曰：“祸将至矣，陛下宜父慈子和，深以慎之。”四月，秦公 
  韬起宣光殿于太尉府，梁长九丈。太子宣视而恶之，斩匠截梁 
  而去。韬怒，增之十丈。宣闻之，恚甚，谓杨取⒛渤傻仍唬 
   “韬凶竖悖逆，敢违我如是，汝等能杀之者，吾入宫，尽以韬 
  之国分封汝等。韬既死，主上必亲临丧，因行大事，无不济矣。 

----------------------- Page 17-----------------------

十六国春秋别本                                                    ・14・ 

  ”杨鹊刃砼怠０嗽拢杀韬，宣奏之，虎哀绝久之乃苏。召太 
  子宣锁之于郊北，火焚杀之。别立太子于东堂。虎曰：“吾欲 
  以纯灰三斛，洗吾肠秽恶，故生凶儿子，年二十便欲杀父。今 
  世乃十岁，比其二十，吾已老矣。”齐公世为皇世子，立昭仪 
  刘氏为皇后。十一月，享群臣于太武殿前，佛图澄殿上褰衣而 
  行，吟曰：“棘子成林，将坏人衣。”虎发石而视之，有棘子 
  生焉。冉闵小字棘奴也。十二月辛己，雷，大霖雨。虎问佛图 
  澄，澄曰：“其为我乎？”至戊子而澄卒。 
       大宁元年正月，虎僭即皇帝位于郊，大赦改年。二月，有 
  沙门从雍州来，称见佛图澄西入关，虎掘之无尸，唯有一石。 
  虎恶之曰：“石者朕也，葬我而去，吾将死矣。”因而寝疾， 
  四月薨于金华殿。（《晋书》曰：“季龙始咸康元年，僭位立， 
  此太和六年，计在位十五年。”） 
       世子即位，尊刘后为太后，彭城王遵先镇关右，至是勒兵 
  而还，戎卒九万，次于荡阴。石闵为前锋都督，太后授遵丞相， 
  加九锡，增封十郡。己丑，遵至安阳亭贯甲曜兵，入自凤阳门， 
  升太武前殿，尽哀，退如东阁。群臣敦劝即位，大赦，封世为 
  谯王，邑万户。废太后刘氏为昭仪，寻皆杀之。世立凡三十三 
  日。尊其母郑氏为皇太后，立妃张氏为皇后，大司马义阳王鉴 
  为太傅，沛王冲为太保，石闵为都督中外诸军事、录尚书事。 
  甲午，太武殿灾，诸门观阁荡然。其乘御服，烧者大半，光焰 
  照天，月余乃灭。已未，雨血，周遍邺城。六月，葬虎显原陵， 
  伪谥武皇帝，庙号太祖。十一月，石闵劫司空李农及右卫王基， 
  密谋其废遵。闵使将军苏彦、周成帅甲士三十八人，执遵于南 
  台如意观。遵时方与妇人弹棋，问周成等曰：“反者谁也。” 
  成曰：“义阳王鉴当立。”遵曰：“我尚如是，汝等立鉴，复 
  能几时？”遂杀之于琨华殿，诛郑太后、张皇后。遵字大祗， 

----------------------- Page 18-----------------------

十六国春秋别本                                                    ・15・ 

  虎第九子，凡在位者百八十三日。鉴即位，大赦，以石闵为将 
  军，封武德王。李农为大司马。鉴使中书令李松、殿中将军张 
  才等夜诛闵、农等于琨华殿，不克，禁中扰乱。鉴伪不知，夜 
  斩松等于西中华门。龙骧将军孙伏都、刘铢等结羯士三千人， 
  伏于胡天，亦欲诛闵等。时鉴在中台，伏都帅三十余人，将升 
  台挟鉴以攻之。鉴见而问其故，伏都曰：“闵、农等反，已在 
  东掖门，臣严卫士，谨先启知。”鉴曰：“卿好陈力，勿忧无 
  报也。”伏都等攻闵，不克。闵、农攻斩伏都等，自凤阳门至 
  琨华，横尸相枕，诸胡羯无少长皆斩之，死者二十余万。于时 
  高鼻多须，至有滥死者。初，青龙元年正月，石闵欲灭二石之 
  号，议曰：“孔子曰：‘易姓而王七月者，七十有三国，继赵 
  李。’谶书炳然，且德星镇卫，宜改号大魏，易姓李氏。又大 
  赦，闰月，改元。废鉴杀之，诛虎孙三十八人，尽殆石氏。鉴 
  在位一百三日，鉴字大郎，虎第三子也。 

  ○石闵 

       石闵字永曾，虎之养孙也。父瞻，字弘武。本姓冉，名良， 
  魏郡内黄人。其先汉黎阳骑都督，累世牙门，勒破陈午于河内， 
  获瞻，时年十二。长而勇悍，便弓马，临阵不顾。勒奇之，曰 
  ：“此儿壮健可嘉”，命虎子之。历位左积射将军，封西华侯。 
  闵幼而果锐，虎抚之如孙。及长，身长八尺，善谋，勇力绝人。 
  虎即位，封为修武侯，历位北中郎将。虎之败于昌黎，闵军独 
  全，由此功名大显。 
       永兴元年闰月，司徒申钟、司空郎等四十八人上尊号于 
  闵，僭皇帝位于南郊。大赦改元，号称大魏，复姓冉氏。追尊 

----------------------- Page 19-----------------------

十六国春秋别本                                                    ・16・ 

  祖隆元皇帝，考瞻烈祖高皇帝。尊母王氏为太后，妻董氏为皇 
  后，子智为皇太子。以司马李农为太宰，诸子皆封为县公。新 
  兴王祗闻石鉴之死，称尊号于襄国，改元永宁。石祗遣相国汝 
  阴王石琨帅众十万伐邺。六月，进据邯郸。闵尽众拒之，琨军 
  大败。二年三月，闵攻襄国百余日，祗怯，乃去皇帝之号，改 
  称赵王。遣太尉张奉乞帅于慕容俊。中军张春请救于姚弋仲。 
  三月，祗相国汝阴王琨自冀州救祗，弋仲复遣子襄帅骑三万八 
  千，隽遣将军悦绾帅甲士三万，劲卒十三万，四方攻之，祗冲 
  其后，闵帅大败。闵与十余骑奔还邺，祗使刘显帅众十万，追 
  奔伐邺，闵尽众出战，大败之，追奔至于阳平。显惧，密使请 
  降，求杀石祗为效。四月，刘显杀祗，及其丞相乐安王炳、太 
  保张举等。遣拜显上大将军、大单于、冀州牧。祗、炳皆虎之 
  庶子也。七月，刘显称尊号襄国。三年二月，刘显帅众伐常山， 
  太守苏彦告难，闵师八千救彦，败显于常山，追奔及于襄国。 
  显大将军曹伏驹开门为应，遂入襄国，诛显及其公卿以下百余 
  人，焚襄国宫室，迁其民于邺。 
       三月，慕容俊已克幽蓟，略地至于冀州。闵帅骑击之，与 
  慕容恪遇于魏昌城，恪方阵而前，闵众寡不敌，所乘赤马曰朱 
  龙，日行千里，溃围东奔，行二十余里，马无故而死，遂为恪 
  所擒，送之于蓟。俊立闵而问之曰：“汝奴仆下才，何敢妄称 
  天子？”闵曰：“当此天下大乱，尔曹人面兽心，尚欲纂逆， 
  我一时英雄，何为不可作帝王耶？”俊怒，鞭之三百，遣慕容 
  评帅众围邺。五月，送闵于龙城，告@庙而杀之。邺中饥， 
  人相食，虎时宫人被食略尽。冉智尚幼，蒋干遣詹事刘猗，奉 
  表降俊。八月，长水校尉马愿、龙骧将军田香、开门降评。蒋 
  干悬缒而下，奔于仓垣。评送闵后董氏、太子智、大尉申钟及 
  诸王公卿于蓟。初、慕容俊斩闵于遏陉山，山左右七里木悉枯， 

----------------------- Page 20-----------------------

十六国春秋别本                                                       ・17・ 

  蝗虫大起。自五月不雨至于十二月。俊遣使者祀之，谥曰武悼 
  天王，其日大雨雹，是岁太和八年也。 

----------------------- Page 21-----------------------

十六国春秋别本                                                    ・18・ 

                            ●卷三・前燕录 

  ○慕容@ 

       慕容@，字奕落瑰，昌黎棘城人。昔高辛氏游于海滨，留 
  少子厌越以君北夷，世居辽左，号曰东胡。秦汉之际，为匈奴 
  所败，分保鲜卑山，因复以为号。曾祖莫护跋，魏初率其诸部 
  入居辽西，从司马宣王讨公孙渊有功，拜率义王，始建国于棘 
  城之北。见燕代少年多冠步摇，跋意甚好之，遂敛发袭冠，诸 
  部因呼之为步摇，其后音讹遂为慕容焉。祖木延，左贤王，从 
  毋丘俭征高丽有功，加号大都督父涉归，以全柳城之勋，进拜 
  单于，迁邑辽东。于是渐变土风，自云慕二仪之德，继三光之 
  容，遂以慕容为姓。@身长八尺，有大度，晋安北将军张华一 
  见奇之，谓曰：“君后必为命世之器，匡难济时者也。”涉归 
  卒，弟耐立，将谋杀@，@亡，潜于辽东徐郁家。太康元年， 
  国人杀耐，迎@立之。太康十年，又迁于徒河之青山。元康四 
  年，定都大棘城，所谓紫蒙之邑也。永嘉六年，王浚承制以@ 
  为散骑常侍、冠军将军、前锋大都督、大单于，皆让不受。擢 
  举贤才，官方授仕。鲁国孔慕，宿德清望，请为宾友。平原刘 
  讠赞，儒学该通，引为东痒祭酒，其世子率国胄受业焉。大 
  兴四年，晋遣谒者拜@使持节，督幽、平、东夷诸军事，车骑 
  将军，平州牧，封辽东郡公。丹书铁券，承制海东。咸和元年， 

----------------------- Page 22-----------------------

十六国春秋别本                                                      ・19・ 

  加侍中，位特进。八年夏五月，薨于文德殿，年六十五。葬于 
  青山，晋遣使者赠车骑大将军，开府仪同三司，谥襄公。为 
  燕王，追谥武宣王。俊称尊，追尊武宣帝，庙号高祖。 

  ○慕容 

        慕容字元真，@第二子，小字万年。长七尺八寸，雄毅 
  善权略，博学多材艺。晋建武元年，振武将军。永昌初，拜左 
  贤王。太宁末，拜平北将军、朝鲜公。咸和八年六月，即辽东 
  公位，行平州刺史，督摄部内。九年八月，晋遣谒者拜镇军 
  大将军、平州刺史、大单于、辽东公，承制一如@故事。七年 
  七月，立子俊为世了。四年，以左司马封奕为长史。九月，奕 
  等以任重位轻，宜称燕王。于是上议。 
        十月，僭即燕王位于文德殿，大赦境内，改备群司，以封 
  奕为相国，追尊先公为武宣王，先妣为王后。起文昌殿，出入 
  警跸，立夫人段氏为王后，世子俊为太子。是岁，棘城黑石谷 
  有大石自立而行。八年七月，晋使鸿胪郭忱持节拜侍中、大 
  都督、河北诸军事、大将军、燕王，其余官皆如故。封诸功臣 
  百余人。九月，迁都龙城。十二年四月，有黑龙一、白龙一见 
  于龙山。率群寮观之，去龙二百步，祭以太牢二，龙交首嬉 
  翔，解角而去。大悦，赦境内，号新宫曰和龙。立龙翔佛寺 
  于山。雅好文籍，亲造《太上章》以代《急就》，又著《典 
  诫》十五篇，并以教胄子。十四年，亲临东庠，考试学生， 
  其通经秀异者，擢充近侍。十月，飨群僚于承乾殿，右长史宋 
  谚性贪，赐布百疋，令自负而归，以愧其心。十五年八月， 
  因见白兔，驰射之，马倒被伤，辇而还宫。引太子俊，嘱以后 

----------------------- Page 23-----------------------

十六国春秋别本                                                    ・20・ 

  事。谓曰：“今中原未平，方建大事，委贤任哲，此其时也。 
  恪智勇无侪，力堪任重，汝其委之，以成吾志。”九月，薨于 
  承乾殿，年五十二。冬十二月，葬龙山。谥文明王。俊称尊， 
  追尊曰：“文明皇帝，庙号太祖，陵曰龙平”。 

  ○慕容俊 

       慕容俊字宣英，第二子，小字贺赖跋。十三月而生，有 
  神光之异，身长八尺一寸。善为文，雅好辞赋，至于器物车室， 
  皆著谮以为劝戒。之八年，晋遣使者拜燕王，以俊为安北 
  将军、东夷校尉。十一年，进拜使持节镇东将军。薨，即燕 
  王位，赦其境内，依春秋列国故事，称元年正月。闻赵魏大乱， 
  乃严兵，将为进取之计。七月，晋使谒者陈沈拜俊都督河北诸 
  军事，幽、冀、并、平四州牧、大将军、燕王，承制封拜，一 
  如@、故事。元玺元年正月，司南车成，俊大悦，告于庙。 
  四月，遣辅国恪、相国奕讨冉闵，战于魏昌廉台，闵师大败， 
  擒送之。闵大将军蒋干辅闵子智，固守邺城，遣辅弼评等帅骑 
  一万以讨之。邺北郡县悉降。辅国奕等二百一十人劝称尊号、 
  令曰：“非常之事，匪寡德所宜闻也。”八月，克邺，辅弼评 
  等送闵后董氏、太子智、太尉申钟，并乘舆服物及六玺送于中 
  山。传国玺，蒋干先以送晋。俊欲神其事业。言历运在己，乃 
  诈云：“得之。”赐闵妻号奉玺君，封冉智为海滨侯，以辅弼 
  评为司州刺史，镇邺。 
       十月，辅国恪等五百五人奉皇帝玺。十一月，僭即皇帝位 
  于正阳前殿，大赦改年，时晋遣使诣俊，谓之曰：“还白汝天 
  子，我承人乏，为中国所推，已为帝矣。”庚午，书曰：“追 

----------------------- Page 24-----------------------

十六国春秋别本                                                    ・21・ 

  崇祖考，古人之令典。”尊武宣王为高祖武宣皇帝，文明王为 
  太祖文明皇帝。二年正月，立后可足浑氏为皇后。升平元年正 
  月，复立中山王ノ皇太子，赦其境内，改年曰光寿。初，@ 
  有骏马曰赭白，有奇相逸力。石虎之伐棘城，将出避难，欲 
  乘之，马悲鸣啼齿，人莫能近。曰：“此马见异先朝，孤尝 
  仗之济难，今不欲出者，盖先君之旨也。”乃止。虎寻奔退， 
  益奇之，至是年四十九岁，而骏逸不亏。俊比之鲍氏骢，命 
  铸铜以图其像，亲为铭讠赞，俊勒其旁，置之蓟城东掖门，是 
  像成而马死。十一月，自蓟迁邺。三月，入邺宫，大赦。缮殿 
  宫，复铜雀台。以吴王垂为东夷校尉、平州刺史，镇辽东。 
       二年三月，常山寺大树自拔，根出，得璧二十七，圭七十 
  三，光色精奇，有异常玉，俊以为岳神之命，遣尚书郎段勤以 
  太牢祀之。五月，辽西获黑兔。三年三月，俊夜梦石虎齿其臂， 
  寤而恶之，命发其墓，部棺出尸，踏而骂之曰：“死人安敢梦 
  生天子！”遣御史中尉杨约数其残酷之罪，鞭而投之漳水。十 
  二月，俊寝疾，谓大司马恪曰：“吾患啡唬恐不济，修短命 
  也，复何所恨。但二寇未除，景茂冲幼，虑其未堪。家国多难， 
  吾欲远追宋宣，以社稷属汝。”恪曰：“太子虽幼，天纵聪圣， 
  必能胜残去暴，不可以乱正统。”俊怒曰：“兄弟之间，岂虚 
  饰乎？”恪曰：“陛下若以臣堪荷天下之任者，宁不能辅少主 
  也！”俊曰：“若汝行周公之事，吾复何忧。”四年正月，俊 
  薨于应福前殿，年五十三，伪谥景昭皇帝，庙号烈祖，葬龙陵。 
  俊雅好文籍，性严重，未曾以慢临朝。虽闲居宴处，亦无懈怠 
  之色。 

  ○慕容 

----------------------- Page 25-----------------------

十六国春秋别本                                                    ・22・ 

       慕容プ志懊，俊之第三子。元玺三年、封中山王，寻立 
  为皇太子。光寿四年，僭即帝位，大赦，改元建熙元年。以太 
  原王恪为太宰，录尚书，行周公事，专百揆。上庸王评为太傅， 
  赞朝政。司空阳骛为太保，王垂为河南大都督，十州诸军事、 
  兖州牧，镇梁国。四年正月，ツ辖肌Ｊ月，太尉奕迎神于和 
  龙。初，ノ政太宰恪，专受经于博士王劝、助教尚锋、秘书 
  郎社铨，并以明经，讲论左右。至是通诸经，祀孔子于东堂， 
  以劝为国子祭酒，锋国子博士，铨散骑侍郎。其执经侍讲，皆 
  有拜授。八年，太宰恪卒。九年十二月，有神降于邺，自称湘 
  女，有声，与人相接，数日而去。十年四月，立贵妃可朱浑氏 
  为皇后。六月，晋大司马桓温率众五万来伐，遂至枋头，吴王 
  垂大败之，斩获三万余级，温奔还淮南。垂既败温，威德弥振， 
  太傅评大不平之，太后遂与评谋杀垂。十二月，垂出奔秦。 
       十一年六月，秦辅国将军王猛、镇南将军杨安，率众六万 
  来伐，以太傅评、下邳王历等帅精兵三十万拒秦帅于潞川。州 
  郡盗贼大起，邺中怪异非常。十月，评及猛战于潞川，评师败 
  绩，单骑遁还。猛乘胜追奔，长驱至邺。十月，苻坚帅众会猛 
  来攻拔邺，城外乱，散骑侍郎徐蔚等率扶余、高句丽及上党质 
  民子弟五百人，夜开城门引纳秦师。ビ胩傅评、左卫将军孟 
  高等数十骑出奔昌黎。坚遣将军郭庆帅骑五千追之，及ビ诟 
  阳。秦将巨武执ィ将缚之。ピ唬骸叭旰涡∪耍而敢缚天子 
  ？”武曰：“我梁山巨武，受诏缚贼，何谓天子耶？”执ニ 
  邺，坚问其奔状。ピ唬骸昂死首丘，欲归死于先人陵墓耳。” 
  坚哀而释之，令还宫，率文武出降。坚入邺宫，升正阳殿，徙 
  ゼ巴豕已下并诸鲜卑四万余户于长安。封バ滦丝ず睿邑五 
  千户，寻拜尚书。坚征台城，为平南将军别部都督。淮南之败， 

----------------------- Page 26-----------------------

十六国春秋别本                                                       ・23・ 

  随坚还长安。既而吴王垂攻苻丕于邺，中山王冲起兵关中， 
  谋杀坚，事发，为坚所诛，年三十五岁。及德僭称尊号，伪谥 
  幽皇帝。 

----------------------- Page 27-----------------------

十六国春秋别本                                                    ・24・ 

                            ●卷四・前秦录 

  ○苻洪 

       苻洪，字广世，略阳临渭氐人。其先有扈氏之苗裔，子孙 
  强盛，世为氐酋。其后家池生蒲，长五丈，节如竹形，时咸异 
  之，谓之蒲家，因以为氏焉。父怀归，为部落小帅。母姜氏， 
  寝产洪。先是，陇右大雨霖，百姓苦之。谣曰：“雨若不止， 
  洪水必起”，故名之曰洪。年十二，父卒，代为部帅，好学， 
  多权略，善骑射，属刘氏之乱，乃散千金，招延俊杰之士，襁 
  负奔之，推为盟主。刘聪遣使拜平远将军，不受。自称护氐校 
  尉、秦州刺史、略阳公。群氐推为首，刘曜以洪为氐王。及曜 
  败于洛阳，洪率部人西保陇山。石虎将军攻上，洪诣虎降， 
  虎亲出迎之。拜冠军将军，监六夷诸军，委以西方之事。石虎 
  灭石生也，洪说虎宜徙关中豪杰及羌戎内实京师，虎从之。以 
  洪为龙骧将军、流人都督，处于枋头。累有战功，封西平郡公。 
  其部曲赐爵关内侯者二千余人，以洪为关内领侯将。冉闵言于 
  虎曰：“苻洪雄果，其诸子并非常才，宜密除之。”虎待之愈 
  厚。及石遵即位，闵又以为言，遵乃去洪都督，洪怨之，乃遣 
  使降晋。后石鉴杀遵，所在兵起，洪有众十余万。 
       永和六年，帝以洪为征北大将军、都督河北诸军事、冀州 
  刺史、广州郡公，时有说洪称尊号者，洪亦以谶文有“草付应 

----------------------- Page 28-----------------------

十六国春秋别本                                                    ・25・ 

  王”；又其孙坚背有草付字，遂改姓苻氏，自称大将军、大单 
  于、三秦王。洪谓博士胡文曰：“孤率众十万，居形胜之地， 
  冉闵、慕容俊可指辰而殄。姚襄父子，克之在吾数中。孤取天 
  下，有易于汉祖矣。”军师将军麻秋说洪西都长安，洪深然之。 
  已而秋因宴鸠洪，将并其众。世子健收斩秋。洪将死，谓健曰 
  ：“所以未入关者，言中州可指辰而定。今见困■子，中原非 
  汝兄弟所能办。关中形胜，吾亡后，便可鼓行而西。”言终而 
  死，年六十六，健僭位，伪谥惠武帝。 

  ○苻健 

       苻健字建业，洪第三子也。初、母羌氏梦大罴而孕健。及 
  长，勇果便弓马，好施善事人，甚为石虎父子所亲爱。虎虽外 
  礼苻氏，心实忌之，乃阴杀其诸兄，而不害健。及洪死，健嗣 
  位，去秦王之号，称晋征西大将军、都督关西诸军事、雍州刺 
  史。于是尽众西行至盟津，起浮桥以济，济讫焚桥，三辅堡壁 
  悉降。十一月，入都长安。于是长史贾玄硕等依诸葛亮、刘备 
  故事，表健为秦王。玄硕等为上尊号，健伪让再三，乃从之。 
  皇始元年正月，僭即天王位于南郊，大赦，，改晋永和七年为 
  皇始元年。追尊父洪为太祖武惠皇帝，缮宗庙社稷于长安。立 
  妾强氏为天王皇后，子苌为天王太子，菁为平原公，生为淮南 
  公，弟雄为丞相，东海公。其余封授各有差。是年，野蚕成茧， 
  野禾被原，百姓采野茧而衣，野粟而食，关西家给人足。 
       二年正月，丞相雄等固请宜依汉晋兼皇王之美，不可过自 
  谦冲，同赵之初号，健从之，僭即皇帝位于太极殿，大赦，诸 
  公进爵为王，立五等之封，以次进之。二年正月，下书曰：“ 

----------------------- Page 29-----------------------

十六国春秋别本                                                    ・26・ 

  其自公卿己下，岁举贤良、方正、孝廉、清才、多略、博学、 
  秀才、异行各一人，或献书规谏，或面陈朕过，其悉以闻。勿 
  惧贵贱。”四年，丞相东海王雄卒，赠相国，进封魏王，谥敬 
  武王。雄字元才，洪之季子也。建武中，拜龙骧将军。雄头大 
  足短，故军中称为大头龙骧。健甚重之，曰：“元才，吾之姬 
  旦。”是年四月，立淮南王生为皇太子。六月，健寝疾，引太 
  帅鱼遵、丞相雷弱儿、太傅毛贵、司空王堕等，嘱以后事，受 
  遗辅政。乙酉，薨于太极前殿，年四十九。葬原陵，伪谥明皇 
  帝，庙号世宗。永兴初，追尊曰景明皇帝，号高祖。 

  ○苻生 

       苻生字长生，健第三子。幼而粗暴，昏醉无赖。祖洪甚恶 
  之，无一目，七岁，洪戏之，问侍者曰：“吾闻瞎儿一泪，信 
  乎？”侍者曰：“然。”生怒，引佩刀自刺出血，曰：“此亦 
  一泪耶！”洪大惊，鞭之。生曰：“性耐刀槊，不堪鞭捶。” 
  洪曰：“汝为尔不巳，吾将以汝为奴。”生曰：“可不如石勒 
  也。”及长，力举千钧，走及奔马。皇始五年，僭即皇帝位， 
  大赦改年。群臣奏：“先帝晏驾甫尔，不宜改号。”生怒不从， 
  穷推议主。寿光元年七月，杀右仆射段纯，以太子门大夫赵韶 
  为仆射，太子舍人赵诲为中护军，著作郎佐董荣为尚书，并以 
  佞幸进也。九月，中书监胡文、中书令王鱼言于生曰：“比频 
  有客星孛于大角，荧惑入于东井。大角为帝座，东井秦之分野。 
  不出三年，国有大丧，大臣戮死。愿陛下遂追周文，修德以禳 
  之。”生曰：“皇后与朕对临天下，亦足以塞大丧之变。”于 
  是杀皇后梁氏。诛太傅录尚书毛贵、车骑尚书令梁楞、左仆射 

----------------------- Page 30-----------------------

十六国春秋别本                                                    ・27・ 

  梁安。后，安之女孙。又诛丞相雷弱儿，诸羌悉叛。弱儿，南 
  安羌酋也。生虽在谅，游饮荒淫，杀戮无道，弯弓露刀，以 
  见朝臣，锤钳锯凿，备置左右。未几，后妃公卿已下至于仆隶、 
  诛五百余人。二年正月，嬖臣右仆射董荣言于生曰：“日蚀之 
  灾，宜以贵臣应之。”生曰：“唯有大司马，国之懿戚，不可” 
  。”其在王司空。”生从之，诛司空王堕壬戊，飨群臣于太极 
  前殿，饮酒、乐奏，生歌以和之。命尚书令辛采典劝，既而怒 
  曰：“何不强酒犹有坐者。”引弓矢射采，杀之。于是百僚大 
  惧，无不引满，昏醉污服，失冠蓬头僵仆，生以为乐。 
       三年四月，姚襄遣姚兰等帅众二万七千进据黄洛，生遣兵 
  苻黄眉、东海王坚、建节将军邓羌等，步骑万五千以讨之。羌 
  伪不胜，引骑而退，襄追之，至于三原，羌回骑拒襄，大战获 
  襄。襄有骏马日行千里，是战也，马倒而擒之。眉等振旅而归。 
  初，长安谣曰：“东海大鱼化为龙，男便为王女为公。问在何 
  所洛门东。”东海，苻坚封也，时为龙骧将军，第在洛门之东。 
  生荒暴日滋，残虐弥甚。群臣朔望，漏尽诣见，生曰：“日尽 
  午，须待宴讫。”或日暮而不出，百僚饥弊，或至申酉间方出。 
  临朝辄怒色厉，惟行杀戮。或连月昏醉，弗堪省览。或使宫人 
  与男子裸交于殿前，引群臣临而观之。或生剥牛羊驴马，活阉 
  鸡鸭，三五十为群，放之殿中。或生剥死囚面皮，令其歌舞， 
  观以为乐。宗室旧勋，亲戚忠良，杀害略尽，朝士奔走草野， 
  皆曰：“从虎口出。”左右得度一日，如过十年。至于截胫刳 
  胎，拉胁锯头，杀者动有千数。生夜对侍婵曰：“阿法兄弟亦 
  不可信，当除之。”是夜，清河王苻法梦神告曰：“且将祸集 
  汝门，惟先觉者可以免之。”寤而心悸，会侍婢来告，乃与特 
  进梁平老、强汪等帅壮士数百人，潜入云龙门，东海王坚与吕 
  婆楼帅麾下三百余人鼓噪继进，宿卫将士皆舍杖归坚。生犹昏 

----------------------- Page 31-----------------------

十六国春秋别本                                                    ・28・ 

  寝不寤，坚众既至，生惊问左右曰：“此辈何等人？”引生置 
  别室，废为越王，俄而杀之。时年二十三。伪谥厉王，封子馗 
  为越侯。 

  ○苻坚 

       苻坚字永固，健弟雄之子。赵建武中，母苟氏祈子于西门 
  豹祠，归而夜梦神交，遂孕，十二月而生坚，有神光之异，自 
  天烛庭，背有赤文隐起，成字曰：“草付，臣又土，王咸阳，” 
  秘录而莫之传也。姿貌魁杰，臂垂过膝，目有紫光。祖洪奇而 
  爱之，名坚头。因而谓健曰：“此儿头大重身长任大，足短安 
  下，非常相。”赵右光禄大夫、司隶校尉高平徐统有知人之鉴， 
  遇坚于路，异之，执其手曰：“苻郎，此官之御街，小儿敢戏 
  于此，不畏司隶缚耶！”坚曰：“司隶缚罪人，不缚小儿戏也。 
  ”统顾左右曰：“此儿有霸王之相。”后遇之，统下车谓曰： 
   “苻郎当大贵，但仆不及见，如何。坚曰：“若如公言，不敢 
  忘德。”八岁，请就师学。洪曰：“尚小，未可。吾年十三， 
  方欲求师，时人犹以为速成。”健之入关也，次于曲沃，梦天 
  神遣使者朱衣赤冠，命拜坚为龙骧将军。旦而为坛于曲沃，健 
  泣谓坚曰：“先王昔受此号，汝父曾为之，今若复为神明所授， 
  可不勉之。”性至孝，有器度，博学多才艺。年十一，便有经 
  略大志。 
       坚既杀苻生，永光元年六月，去皇帝之号，僭称大秦天王， 
  即位太极殿。诛董龙等二十余人，改寿光三年为永兴元年。追 
  尊父为文桓皇帝。世子宏为皇太子。兄清河王法为丞相，录尚 
  书事。永安公苻侯为太尉，诸王皆贬爵为公。苻柳为尚书令。 

----------------------- Page 32-----------------------

十六国春秋别本                                                    ・29・ 

  封弟融为阳平公，双河南公，子丕为长乐公，晖为平原公，熙 
  为广平公。李威为左仆射，梁平老为右仆射，席宝为丞相长史， 
  王猛为中书令，侍郎权翼为黄门郎，诸公卿为生所诛者，悉复 
  本官。十月，丞相东海公法以疑忌赐死，苟太后之意也。坚性 
  友爱，与法诀于东堂，恸哭呕血。二年四月，坚如龙门五。 
  六月，如河东，祀后土。八月，自临晋登龙门，顾谓群臣曰： 
   “美哉，山河之固。”权翼对曰：“吴起有言，在德不在险， 
  深愿陛下追踪唐虞，怀远以德。山河之固，不足恃也。”坚大 
  悦，至韩原，观晋魏颗鬼结草抗秦军之处，赋诗而归。 
       甘露元年正月，起明堂，禅南北郊。六月，甘露降，乃大 
  赦改年。八月，坚下书曰：“咸阳内史猛言彰出纳，所在著绩， 
  有卧龙之才，宜入赞百揆，丝纶王言。可徵拜侍中、中书令、 
  领京兆尹。”中丞邓羌，性鲠直，与猛协规齐志，于是百僚肃 
  整，豪右屏风，风化大行。坚叹曰：“吾令始知天下之有法也。 
  ”以猛为吏部尚书，迁太子詹事。十一月，以猛为司隶，侍中、 
  领迁如故。猛上疏曰：“伏见阳平公融，明德懿亲。光禄西河 
  任群！忠贞淑慎。处士朱彤，博识聪辨。并宜左右弥纶，晖赞 
  九棘。愚臣庸鄙，请避贤路。”坚曰：“机务俟才，允属明哲。 
  朝野所望，岂容致辞。所举融等，寻别铨授。”于是以融为侍 
  中中书监兼右仆射。任群为光禄大夫，领太子家令。朱彤为中 
  书侍郎，领太子庶子。三年九月，凤凰集于东阙，大赦其境内。 
  初，将为赦，与左仆射猛、右仆射融密议于露堂，悉屏左右， 
  坚自为赦文，猛、融进纸笔。有一大苍绳，入自牖间，鸣声甚 
  大，集于笔端，驱而复来坚所听之，久而乃去，俄而长安街巷 
  市里民相告曰：“官令大赦。”有司以闻，坚惊谓融、猛曰： 
   “事何从而泄？”于是敕外推穷之，咸言有一小人，衣黑大呼 
  于市，曰：“官令大赦。”须臾不见。坚叹曰：“其向苍蝇乎 

----------------------- Page 33-----------------------

十六国春秋别本                                                    ・30・ 

   ！声状非常，吾固恶之。”四年七月，黄龙见于成纪，梁山崩。 
  五年，白虎见天水。 
       六年，遣鸿胪拜张天锡为大将军、凉州牧、西平公。 
       建元元年正月，雍州秀才段铿对策上第，拜吏部郎中。孝 
  廉通经者十余人，皆拜令长。五年六月，晋大司马桓温伐燕， 
  次于枋头，燕师屡败，遣散骑侍郎药嵩来乞于坚，请割武牢以 
  西之地。八月，遣将军苟池、洛州刺史邵羌帅步骑救燕，温败 
  归。是月京兆尹王攸上书，献十略：一曰尹道宜明；二曰臣尚 
  忠敬；三曰子贵孝养；四曰民生在勤；五曰教无偏党；六曰养 
  民在惠；七曰延聘耆贤；八曰惩恶显善；九曰伐叛讨逆；十曰 
  易简弘大。坚纳之，以攸为谏议大夫。 
       十一月，燕车骑吴王垂奔秦。桓温既走，慕容セ诟詈印 
  沧之地以赂秦，乃曰：“行人失辞，分灾救患，理之常也。” 
  坚大怒。六年，令辅国王猛，帅镇南阳安、虎牙将军张蚝、建 
  节邓羌等步骑六万讨平燕冀。八月，猛攻克壶关，デ蔡傅上 
  庸王评等帅四十万屯于潞川。猛觇知评卖水鬻薪，不抚将士， 
  有可乘之会，大笑，谓杨安等曰：“慕容评真奴才，虽亿兆之 
  众，尚不足为虑，况十万乎今破之必矣。”甲戌，陈于渭原， 
  猛誓众曰：“王景略受国厚恩，任兼内外，今与诸君深入贼地， 
  宜各勉进，不可退也。受爵明君之朝，庆觞父母之室，不亦美 
  乎？”众皆勇奋，破釜弃粮，大呼克进，猛望评师之众，恶之， 
  谓邓羌曰：“今日之事，非将军莫可以捷也。成败之机，在斯 
  一举也。将军其勉之。”羌曰：“若以司隶见与者，公无以为 
  忧。”猛曰：“此非吾所及也。必以安定太守、万户侯相处。” 
  羌不悦而退。俄而兵交，猛召羌，寝而不应。猛乃驰就，许之。 
  于是大饮帐中，与张g、徐成等跨马运矛，驰入评军，出入数 
  四，傍若无人，攀旗斩将，杀伤甚重，战及日中，燕师败绩。 

----------------------- Page 34-----------------------

十六国春秋别本                                                    ・31・ 

  进师围邺。七日，坚至于安阳故宅，引诸耆老语及祖父旧事， 
  泫然流涕，乃停信宿。猛潜如安阳迎坚，坚谓之曰：“昔亚夫 
  不出军迎汉文，将军何以临敌而背众乎？”猛曰：“臣每览亚 
  夫之事，常谓前却人主，以此而为名将，窃未多之。臣奉陛下 
  神算，出垂亡之虏，若摧枯拉朽，何足忧也。”戊寅，克邺， 
  慕容コ霰迹将军郭庆执ビ诟哐簦送之。辛己，坚入邺宫， 
  大赦，阅其图籍，凡郡百五十七，县一千五百七十九，户二百 
  四十五万八千九百六十九，口九百九十八万七千九百三十五。 
  以王猛为使持节都督关东六州诸军事、车骑大将军、开府仪同 
  三司、冀州牧，镇邺，封清河郡侯。以燕太宰恪、太傅评之第、 
  尽赐之。加美妾五人，上女妓十人，中妓三十八人。猛辞，坚 
  曰：“昔魏绛和戎，犹有金石丝竹之赏，山甫翼周，实受四牡 
  之锡。卿功超二子，任过管、葛，安得辞也。其敬受之。无逆 
  朕命。”以邓羌为散骑常侍、安定太守、真定郡侯，邑三千户， 
  赏潞川之功。 
       七月七日，坚如洛阳，下书曰：“士死知已，犹来格模。 
  故乔公一言，魏祖追恸。赵司隶高平徐统往在邺都，识朕于童 
  稚，每思其殷勤之言，勿敢忘也。可召其子孙诣行所。”八年 
  五月，以高平徐攀为琅琊太衬。攀，统之少子，以旧恩拔之也。 
  六月，冀州牧猛入为丞相、中书监、司隶校尉。猛固辞丞相， 
  改授司徒，又固辞不拜。乃停司徒之授。四月，天鼓鸣，彗出 
  于箕尾，长十余丈，或名蚩尤旗，经太微，扫东井，自夏及秋 
  冬不灭。太史令张猛言于坚曰：“尾，燕之分野，而扫东井。 
  东井，秦之分。灾深祸大，十年之后，燕灭秦之象。二十年之 
  后，燕当为代所灭。慕容ジ缸有值埽亡虏也，而布列朝廷， 
  贵盛莫二，宜除渠帅，以宁皇秦。若旦诛鲜卑，不夕灭客彗者， 
  臣请就妖言之戮。”坚不纳，更以ノ尚书，垂为京兆尹，冲 

----------------------- Page 35-----------------------

十六国春秋别本                                                    ・32・ 

  为平阳太守。 
       十年三月，侍中太尉李威卒。威字伯龙，汉阳人，苟太后 
  姑子。少与苻雄结刎劲之交，苻生屡欲诛坚，赖威以免，坚深 
  德之，事威如父。诛苻生及法，皆威与太后潜决大谋，遂有辟 
  阳之宠。雅重王猛，劝坚以国事任之。坚常谓猛曰：“李公知 
  卿，犹鲍叔之于夷吾，罕虎之于子产。”猛兄事之。夏四月， 
  坚下书曰：“巴夷险逆，寇乱益州，招引吴军，为唇齿之势。 
  特进、镇军将军、护羌校尉邓羌，可帅甲士五万，星夜赴讨。” 
  五月，蜀人张育、杨光等起兵二万，以应巴獠。晋威远将军桓 
  石虔帅众二万入据垫江，张育自号蜀王，称藩于晋。八月，邓 
  羌败晋师于涪西，击张育、杨光，屯于绵竹，皆斩之，益州平， 
  羌勒铭于岷山而还。十二月，羌至自成都，坚引见东堂，谓之 
  曰：“将军之先仲华，遇汉世祖于前；将军复逢朕于后，何邓 
  氏之多幸。”羌曰：“臣常谓光武之遇仲华，非独仲华遭光武。 
  ”坚笑曰：“将军盖以自况，非直将军之幸，亦朕之遇贤。” 
  十一年正月，以安车蒲轮征隐士乐陵王劝为国子祭酒。坚雅好 
  文学，英儒毕集，纯博之精，莫如劝也。终于太子少傅。 
       五月，猛寝疾，坚亲祈南北郊、宗庙、社稷，分遗侍臣祷 
  河岳诸神，无不周备。以猛少瘳，赦殊死。七月，坚临省疾， 
  问以后事。猛曰：“晋僻陋吴越，乃正朔相承。臣殁之后，愿 
  不以晋为图。鲜卑、羌虏，我之仇雠，终为大患，宜渐除之， 
  以便社稷。”言终而卒，时年五十一。坚哭之恸。谓太子宏曰 
  ：“天不欲使吾平一六合，何夺吾景略之速也。”赠侍中、丞 
  相，余如故，谥武襄。朝野巷哭三日。 
       十二年正月癸巳，高陆民穿井得龟，大三尺六寸，背有八 
  卦文，命太卜池养之，食之以粟。四月，坚下书曰：“凉州刺 
  史张天锡，虽称藩受位，而臣道未纯，可遣步兵校尉姚苌等自 

----------------------- Page 36-----------------------

十六国春秋别本                                                    ・33・ 

  石城津伐天锡。”天锡率劲勇五万来拒，战于赤岸，凉师大溃。 
  天锡率骑数千，奔还姑臧，致笺请降于苌。甲午，大军至姑臧， 
  天锡乘素车白马面缚舁榇，降于军门。苌释缚焚榇，送之长安。 
  诸郡县悉降，凉州平。九月，以梁熙为持节、西中郎将、凉州 
  刺史，镇姑臧。徒豪右七千余户于关中。封天锡重光县之东宁 
  乡二百户，号归义侯，拜北部尚书，迁右仆射。初，苌等将征 
  天锡，坚为其立第于长安，至是而居之。 
       十三年，太史奏有星见于外国之分，当有圣人之辅，中国 
  得之者昌。坚闻西域有鸠摩罗什，襄阳有释道安，并遣求之。 
       十七年，正月不雨至于六月。彻乐减膳，出宫女以迎和气。 
  八月，坚收起居注及著作所录而观之，见苟太后、李威之事， 
  惭怒，乃焚其书。著作郎董F虽更书时事，然千不留一。八年 
  三月，徙邺铜驼、铜马、飞廉、翁仲于长安。十月，坚引群臣 
  于太极殿，议曰：“东南一隅，未宾王化。今欲起天下兵讨之， 
  计其精卒九十七万，吾将先启行，薄伐南裔。此行也，朕与阳 
  平公之任，非诸将之事。左右仆射权翼、沙门道安、阳平公融、 
  尚书石越等上书固谏，前后数十，坚不纳。十九年，晋车骑桓 
  冲率众十万寇襄阳，遣其前将军刘波攻沔北。坚大怒，遣其子 
  征南钜鹿公睿、冠军慕容垂、左卫毛当等将步卒五万救襄阳。 
  坚下书曰：“吴人敢恃江山，屡寇王境，宜时进讨，以清宇内。 
  便可戒严，速修戎备，发州民，则十丁遣一，兵居门在灼然者， 
  为崇文义从。朕将登会稽，复禹绩，伐国存君，义同三王。其 
  以司马昌明为左仆射，谢安为吏部尚书，桓冲为侍郎，势还不 
  远，可并为起第。”八月戊午，遣征南大将军阳平公融、骑从 
  张蚝、抚军大将军高阳公苻方、卫军梁成、平南慕容ァ⒐诰 
  慕容垂，步骑二十五万为前锋。甲子，坚发长安，戎长戎卒六 
  十余万，骑二十七万，前后千里。九月，坚至项城，凉州之兵 

----------------------- Page 37-----------------------

十六国春秋别本                                                    ・34・ 

  始达咸阳。蜀汉之军，顺流而下。幽冀之众，至于彭城，东西 
  万里，水陆齐进。融等攻寿春，晋遣都督谢石、徐州刺史谢玄、 
  豫州刺史桓伊、水陆七万，败坚于肥水。坚为流矢所中，单骑 
  遁还于淮北，顾谓夫人张氏曰：“朕若用朝臣之言，岂见今日 
  之事邪，当何面目复临天下乎！”潸然流涕。 
       坚诸军悉溃，惟慕容垂一军独全。比至洛阳，百官威仪、 
  军容粗备。未及关而垂有二志，说坚请巡抚燕岱，并求拜墓， 
  坚许之。权翼固谏以为不可，坚不从。坚至自淮南，次于长安 
  东之行宫，入告罪子太庙。丁零翟斌反于河南，长乐公苻丕遣 
  慕容垂及苻飞龙讨之。垂南结丁零，杀飞龙，尽坑其众。垂引 
  丁零、乌丸之众二十余万，为飞梯地道以攻邺城。慕容サ茔 
  先为北城长史，闻垂攻邺，亡命奔关东，收诸马牧鲜卑，众至 
  数千，还屯华阴。ツ饲笔怪畹芗白谌似鸨于外，坚遣将军强 
  永率骑击之，为泓所败，泓众遂盛，自称大都督、雍州牧、济 
  北王，推叔父垂为丞相、大司马、冀州牧、吴王。坚谓权翼曰 
  ：“吾不从卿言，鲜卑至是。关东之地，吾不复与之争，若将 
  泓何？”翼曰：“寇不可长，慕容垂正可据山东为乱，不暇近 
  逼，今ゼ白谧逯掷啵尽在京师，鲜卑之众，布于畿甸，实社 
  稷之忧，宜遣重将讨之。”坚乃以广平公熙镇蒲坂。苻睿为都 
  督，配兵五万，姚苌为司马，讨泓于华泽。平阳太守慕容冲起 
  兵河东，有众二万，进攻蒲坂，命窦冲讨之。苻睿勇果轻敌， 
  至华泽，败绩，被杀。坚大怒，苌惧诛，遂叛。窦冲击慕容冲 
  于河东，大破之，冲奔于泓。泓至十万余，遣使谓坚曰：“秦 
  师倾败，将兴复大燕，吴王以定关东，可速资备大驾，奉送家 
  兄皇帝返邺都，与秦以虎牢为界，分王天下。”坚怒，召ピ 
  之，ミ低妨餮陈谢。坚久之曰：“此自三竖之罪，非卿之过。 
  ”复其位，待之如初。命ヒ允檎汹痛辜般、冲，使息兵还长 

----------------------- Page 38-----------------------

十六国春秋别本                                                    ・35・ 

  安，恕其反叛之罪。而デ彩刮姐曰：“今秦数已终，当不复 
  能久立，吾既笼中之人，必无还理，勉建大业，以兴复为务。” 
  泓于是进向长安，改年曰燕兴。坚率步骑二万讨姚苌于北地， 
  姚苌率众七万来攻，坚为苌所败，闻慕容冲去长安一百余里， 
  引师而归，使苻方戍骊山，拜苻晖都督中外诸军事，配兵五万， 
  拒冲。晖师败绩。坚入，以尚书姜宇与苻琳率众三万击冲于灞 
  上，为冲所败，宇死之，琳中流矢，冲遂据阿房城，进逼长安。 
  坚登城观之，叹曰：“此虏从何出也，吾不用王景略、阳平公 
  之言，使白虏敢至于此。”长乐公苻丕在邺，粮竭、马又无草， 
  削松木而食之。会丁零叛，慕容垂引师去邺，始具西问，知长 
  安危逼，乃遣从弟求救于谢玄。 
       二十一年，慕容冲僭称尊号于阿房，改年更始。冲率众登 
  城，坚身贯甲胄，督战拒之，飞矢满身，流血被体。时虽兵寇 
  危逼，冯翊诸堡壁，犹有负粮冒难而至者，多为贼所杀。先是， 
  每夜有人周城大呼曰：“杨定健儿应属我，宫殿台观应坐我， 
  父子同出不共汝。”旦寻而不见人迹。城中有书曰：“《古符 
  传贾录》载‘帝出五将久长得’。”又谣曰：“坚入五将山长 
  得。”坚大信之，告其太子宏曰：“脱如此言，天或导予。今 
  留汝兼总戎政，勿与贼争利，吾当出陇，收兵运粮以给汝。” 
   自将张夫人及中山公诜率骑数百出如五将山。六月，太子宏寻 
  将母妻宗室男女数千骑出奔，冲入据长安。坚至五将山，姚苌 
  遣将军吴忠围之，坚众奔散，独侍御十数人而已，神色自若， 
  坐而待之，召宰人进食。俄而忠至，执坚以归新平县，幽之别 
  室。苌求国玺于坚曰：“苌次膺可以为惠。”坚嗔目叱之曰 
  ：“小羌乃敢于逼天子，岂以传国玺授汝羌乎！五胡次序，无 
  汝羌名，违天不祥，其能久乎！玺已送晋，不可得也。”苌又 
  遣右仆射尹纬说坚，求为尧舜禅代之事。坚曰：“姚苌叛贼， 

----------------------- Page 39-----------------------

十六国春秋别本                                                    ・36・ 

  奈何拟之古人。”因问纬曰：“卿于朕朝作何官？”对曰：“ 
  尚书令史。”坚叹曰：“卿宰相才，王景略之流，而朕不知卿， 
  亡也不亦宜乎”。八月，缢于新平佛寺中，时年四十八。张夫 
  人、中山公诜等皆自杀。三军莫不哀恸。苌欲匿杀之名，乃谥 
  为庄烈天王。长乐称号，伪谥坚为世祖宣昭皇帝。初，太子之 
  奔也，假道归晋，历位辅国将军，桓玄篡位，以为梁州刺史。 

  ○苻丕 

       苻丕字永叙，坚之长庶子。少而聪慧好学，坚与之言将略， 
  嘉之。才干亚于苻融，为将善收士卒。时出镇于邺，东夏安之。 
  坚败归长安，为慕容垂所逼，自邺奔于枋头。坚之死也，建元 
  二十一年，丕复入邺城，将收兵赵魏，西赴长安。会平州刺史 
  苻冲帅幽并人众击慕容垂，频为垂将带方等所败，乃率众三万 
  进屯壶关，使招丕。丕乃去邺，帅兵六万进潞州，骠骑将军张 
  蚝、并州刺史王腾迎之入据晋阳。始知长安不守，坚为姚苌所 
  杀，乃举哀晋阳，僭即皇帝于晋阳南，立坚行庙，大赦，改建 
  元二十一年为太平元年。九月，置百官。是月，安西吕光自西 
  域还师。 
       二年正月，慕容垂僭称尊号。二月，慕容冲左将军韩延杀 
  冲，立段随为燕王，改年昌平。正月，丕以吕光为车骑将军、 
  梁州牧、酒泉公。是月，姚苌僭称尊号，氐有啖青者谓诸将曰 
  ：“狄道长苻登，虽王室属疏，而志略雄明，请共立之以赴大 
  驾。”于是推登为使持节都督陇右、雍、河二州牧，率众五万， 
  东下陇右，据南安，驰使请命。八月，丕以登为征南大将军、 
  开府仪同、南安王，持节、雍州牧，因其所称而受之。九月， 

----------------------- Page 40-----------------------

十六国春秋别本                                                    ・37・ 

  丕下书：“鲜卑慕容永，我之骑将，首乱京畿，祸倾社稷。其 
  遣丞相王永帅禁卫虎旅覆而取之。”十月，与慕容永战于襄陵， 
  王师大败。丕惧，率其众数千南奔东垣，晋扬威将军冯该自陕 
  要击斩之，送丕首于江东。苻登称尊号，谥为哀平皇帝。 

  ○苻登 

       苻登字文高，丕之族子。父敞，太尉司马。登少勇有壮气。 
  建元元年，初拜殿中将，迁羽林监、长安令，坐事黜为狄道长。 
  太平二年，与姚苌战于格奴坂，大破之。十一月，丕子渤海王 
  懿自吉城奔登，登乃具丕死闻，于是为丕发丧行服，为坛于陇 
  东，僭即皇帝位，改太平二年为太初元年。 
       十二月，立坚神主于军中，引师而告坚神主曰：“今收合 
  义旅，众余五万，星夜电迈，直造贼庭，庶上报皇帝酷怨，下 
  雪人民大耻。”二年，登次于瓦亭。九月，进据胡空堡，戎夏 
  归之者十有余万。姚苌掘坚尸，鞭挞无数，裸剥衣裳，附之以 
  棘，坎土埋之。三年，登次朝那，姚苌据武都，相持累战，互 
  有胜负。以登战胜，谓坚神将所助，亦于军中立坚神主，谓曰 
  ：“往年新平之祸，非苌之罪。陛下假臣龙骧，曰：‘朕以龙 
  骧建业，卿其勉之！’明诏昭然，言犹在耳。岂假手苻登而图 
  臣，忘前征时言耶今为陛下立神像，可归休于此，勿计臣过， 
  听臣至诚。”四年正月，登升楼谓苌曰：“自古安有杀君及立 
  神像。”大呼曰：“杀君贼姚苌，出来与汝决之，何为枉害无 
  辜？”苌惮而不应。苌自立坚神像，战未有利，军每夜惊，乃 
  斩像首送登。六年三月，登自雍攻长安。七月，登攻新安，姚 
  苌救之，登引退。 

----------------------- Page 41-----------------------

十六国春秋别本                                                      ・38・ 

        八年十二月，姚苌薨。九年，登闻苌死，喜曰：“姚兴小 
  儿，吾将折杖以笞之。”于是大赦，尽众而东。四月，登从六 
  陌趣废桥，与将尹纬据桥以待之。登与纬大战，为纬所败。登 
  单马奔雍。初、登之东也，留太子崇守胡空堡，崇闻登败，弃 
  城出奔，登至无归，乃奔平凉。收集遗兵入马毛山。七月，兴 
  攻登于马毛，登遣子崇质于陇西鲜卑乞伏乾归，结婚请援。乾 
  归遣骑二万救登，登引军出迎，与兴战于山南，为兴所败，死 
  之。时年五十二。子崇奔于湟中，僭称尊号，改年延初，谥登 
  为高皇帝。十月，崇为乾归所逐，奔于杨定，与崇帅众二万攻 
  乾归，为乾归所败，崇、定皆死之。 
        自苻健皇始元年，岁在辛亥，晋永和七年。是岁，岁在甲 
  午，四十四年，晋大元十九年也。 

----------------------- Page 42-----------------------

十六国春秋别本                                                    ・39・ 

                            ●卷五・后秦录 

  ○姚弋仲 

       姚弋仲，南安赤亭羌人也。其先有虞氏之苗裔。昔夏禹封 
  舜少子于西戎，世为羌长，其后烧当，雄于洮、罕之间。当七 
  世孙填虞，虞九世孙迁G，率种人内附，汉朝嘉之，假冠军将 
  军西羌校尉、归顺王，处之于赤亭。G玄孙柯为魏征西将军、 
  绥戎校尉、西羌都督。柯生戈仲，少而聪猛，英果雄毅。永嘉 
  之乱，戎夏襁负随之者数万，自称雍州刺史，护羌校尉，扶风 
  公。刘曜以弋仲为平西将军。石虎废石弘自立，弋仲称疾不贺， 
  虎累召之，乃赴。太宁元年，拜侍中征西大将军。石祗称尊号 
  于襄国，以仲为右丞相。石祗为刘显所弑，仲乃与燕连和。有 
  子四十二人，常诫诸子曰；“我死之后，汝归晋家，竭尽臣节。 
  ”乃使使降晋。晋永和七年，拜仲使持节六夷大都督、督江淮 
  诸军事、仪同三司、大单于，封高陵郡公。八年薨，时年七十 
  三。后仲尸柩为苻生所得，生以王礼葬之于天水。苌称尊号追 
  谥景元皇帝，庙号始祖，陵曰高陵。 

  ○姚襄 

----------------------- Page 43-----------------------

十六国春秋别本                                                    ・40・ 

       姚襄字景国，戈仲第五子，雄武多才艺，能明察，善抚纳， 
  士民爱敬之，咸请为嗣。仲以襄非嫡，不许。石祗僭号，以襄 
  为使持节骠骑将军、护乌丸校尉。晋遣使拜襄持节平北将军、 
  并州刺史、即丘县公。戈仲薨，率户八万，南至荥阳。晋处襄 
  于谯城。遣五弟为任，单骑渡淮，见豫州刺史谢尚，一面交款， 
  便若平生。扬州刺史殷浩惮其威名，遣谢万讨，襄逆击破之， 
  鼓行济淮，屯于盱眙。朝廷大震，襄方轨引北，自称大将军、 
  大单于，据许昌。自许遂攻洛阳，逾月不克。晋征西大将军桓 
  温，自江陵伐襄，温至伊水，襄彻围之，为温所败。襄奔还洛 
  阳，率数千骑奔于北山，百姓随襄者四千余户。襄寻从北山， 
  将图关中，进屯杏城，遣辅国将军姚兰略地~城，苻生遣苻飞 
  龙拒战，率众西引，与苻坚战于三原，为坚所杀。时年二十七， 
  苌僭尊号，追谥魏武王。 

  ○姚苌 

       姚苌字子茂，戈仲之第二十四子，少聪哲，多权略，不修 
  行业。兄襄为苻坚所杀，苌率诸弟降于苻生。坚以苌为扬武将 
  军、步兵校尉。潞川之战，累有殊功，迁左卫将军，累授幽州 
  刺史。苻坚伐晋，以苌为龙骧将军，督益、梁二州诸军事。谓 
  苌曰：“朕本以龙骧建业，龙骧之号，未曾假人。今特以相授。 
  山南之事，一以委卿。”坚左将军窦冲进曰：“王者无戏言， 
  此将不祥之征也。”坚默然。 
        白雀元年，慕容泓起兵叛坚，坚遣子睿讨之，以苌为司马。 
  既而为泓所败，睿死之。苌遣参军姜协谢罪，坚怒杀之。苌惧， 
  奔于渭北，归者五万余家，咸推苌为盟主，自称大将军、大单 

----------------------- Page 44-----------------------

十六国春秋别本                                                    ・41・ 

  于、万年秦王。大赦改元，称制行事。二年六月，慕容冲入长 
  安，司隶崔翼、尚书赵迁等数百人来奔。苌闻苻坚在五将山， 
  遣骁骑吴忠率骑围之，苌自故县如新平，吴忠执坚送之。苌将 
  求禅代，坚不许。慕容冲遣车骑大将军尚书令高盖来战于新平， 
  大破之，盖率麾下数千人来降。 
       建初元年，僭即皇帝位于长安，大赦改年，国号大秦，改 
  长安为常安。追尊考弋仲为景元皇帝，妣曰德皇后。子兴为皇 
  太子。秋七月，苌如安定。二年，徙秦州三万户于安定。八月， 
  以太子兴镇长安。四年十月，立社稷于长安。六年，大败苻登 
  于长安。七年三月，苌寝疾，遣镇东姚欣德守长安，召太子兴 
  诣行在所。八年十月，苌如长安，至于新支堡，疾笃，舆疾而 
  进。十二月，至长安，召太尉姚F、仆射尹纬等受遗诏辅政。 
  苌曰：“吾气力转微，将不能复临天下，卿等善相吾子。”谓 
  兴曰：“有毁此诸人者，慎勿受之。抚骨肉以仁，接大臣以礼， 
  待物以信，遇民以恩，四者既备，吾无恨矣。”庚子，薨于永 
  安宫，年六十四。谥武昭皇帝，葬原陵，庙号太祖。 

  ○姚兴 

       姚兴字子略，苌之少子。苌薨，秘不发丧。皇初元年，乃 
  发丧行服，即位于槐里，大赦改元。七月，如泾阳，与苻登战 
  于山南。徙阴密三万户于长安。二年，以叔父绪为晋王，征西 
  将军硕德为陇西王，弟崇为齐公，显为常山公。三年，以绪为 
  并、翼二州牧，镇蒲坂。四年二月，遣齐公崇伐洛阳。弘始元 
  年九月，大赦改元。冬十月，克洛阳，以东平公绍为都督山东 
  诸军事、豫州牧，镇洛阳。四年五月，遣大将军陇西王硕德率 

----------------------- Page 45-----------------------

十六国春秋别本                                                    ・42・ 

  步骑六万伐吕隆于凉州。先是，吐藩丈镁菸髌剑沮渠蒙逊据 
  张掖，李本荻鼗停各制方域共相侵伐。硕德从金城济河，直 
  趣广武，迳苍松至隆城下。隆遣弟辅国超、龙骧邈等率众拒硕 
  德，硕德大破之，生擒邈。丈谩⒚裳贰⒗钡雀餍薇矸钕住 
  九月，隆奉表请降，兴答报嘉美，以隆为镇西将军、凉州刺史、 
  建康公。十一月，鸠摩罗什至长安。七年正月，兴如逍遥园， 
  引诸沙门听什说佛经。九年，以太子泓录尚书事。燕王慕容超 
  遣使称藩。十年，与魏通和，贡马千匹。十一年，蜀谯纵遣使 
  称藩。十六年五月，兴寝疾于内，太子泓以兵屯东华门，侍疾 
  于谘议堂。尚书广平公弼潜谋为乱，招集数千人，持兵于第， 
  兴疾损，升前殿，百官咸会。征虏刘羌泣曰：“陛下寝疾数旬， 
  奈何忽有斯事。”兴曰：“朕过庭无训，使诸子不穆，愧于四 
  海”。兴以弼文武兼才，未忍致法，免其尚书令，以公就第。 
  十七年十二月，兴疾重，广平公弼告病不朝，集兵于第。兴怒， 
  乃收弼囚之。十二月，兴疾甚，遣收广平公弼第中甲杖，纳之 
  武库。于是弼党率甲士攻端门，殿中上将军敛曼高勒兵拒战， 
  不得入，遂烧端门。兴力疾临前殿，赐弼死。丁未，薨于殿。 
  年五十三。谥文桓皇帝，庙号高祖，墓曰偶陵。 

  ○姚泓 

       姚泓字元子，兴长子也。孝友宽和，而无经世之用，又多 
  疾病。兴将以为嗣而疑焉，久之，乃立为太子。泓尝受经博士 
  淳于岐，岐病，泓亲省疾，拜于床下。自是公侯见师傅，皆拜 
  焉。兴如平凉，留泓总后事，冯翊人刘厥聚众据万年以叛，泓 
  遣镇军彭白狼率东宫禁兵讨之，斩厥，赦其余党。 

----------------------- Page 46-----------------------

十六国春秋别本                                                    ・43・ 

        兴薨，泓即位，大赦，改元为永和元年，庐于谘议堂。既 
  葬，乃亲庶政，内外百寮，增位一级。令文武各尽直言，勿有 
  所讳。仇池公杨盛攻陷祁山，遂逼秦川，泓遣姚平救之。盛引 
  退，姚嵩与平追盛，及于竹领，姚讠赞率陇西太守姚秦都、略 
  阳太守王焕以禁兵赴之。讠赞为盛所败，秦都、王焕皆战死。 
  讠赞至秦州，退还仇池。先是，天水冀县石鼓鸣，声闻数百里， 
  野鸡皆g。秦州地震者三十二，殷殷有声者八，山崩舍坏，咸 
  以为不祥。及嵩将出，群僚固谏，不听。识者以为：秦州泓之 
  故乡，将灭之征也。赫连勃勃攻陷阴密，执秦州刺史姚军都， 
  坑将士五千余人，进兵侵雍，遂据抄掠d城。姚绍及征虏尹昭、 
  镇军姚洽等率步骑五万讨之，战于马鞍坂，勃勃兵败，走还秦。 
  而晋相刘裕总大军伐泓，次于彭城，遣檀道济、王镇恶入自淮 
  肥，攻漆丘、项城。沈林子自汴入河，攻仓垣。泓将王苟生以 
  漆丘降镇恶。徐州刺史姚掌以项城降道济。晋师遂入颍口，所 
  至多降服。 
       姚绍闻晋师之至也，驰还长安，言于泓曰：“晋师已过许 
  昌、豫州，安定孤远，卒难救卫。宜迁诸镇户，内实京畿，可 
  得精兵十万，足以横行天下。假使二寇交侵，无能为也。如其 
  不尔，晋侵豫州，勃勃寇安定者，将若之何？”吏部郎懿横又 
  以齐公姚恢有忠勋于国家，未有殊赏，今致之死地，安定人人 
   自危恐，必生变，宜征还朝廷，以慰其心。”泓并不从，晋师 
  至成皋，征南姚彩闭蚵逖簦部将赵玄说苍唬骸敖窨鼙埔焉睿 
  百姓骇惧，众寡势殊，难以应敌。宜摄诸戍兵士，固守金墉， 
  以待京师之援。不可出战，如战不捷，大事去矣。金墉既固， 
  师无损败，吴寇终不敢越金墉而西，困之于坚城之下，可以坐 
  制其弊。”灿靡τ怼⒀只种谮，卒遣玄出战，会阳城、成皋、 
  荥阳、虎牢诸城，悉皆降于道济。玄战败，死于百谷。道济进 

----------------------- Page 47-----------------------

十六国春秋别本                                                    ・44・ 

  至洛阳，簿宄鼋怠 
       泓母弟懿险薄，用其司马孙畅谋，欲袭长安，诛姚绍，废 
  泓而自立。遂举兵僭号，传檄州郡，时征北姚恢说率安定镇户 
  三万八千焚烧室宇，以车为方阵，自北雍州趋长安，自称大都 
  督、建义大将军，移檄欲除君侧之恶，军势甚盛。泓见内外离 
  叛，晋师渐逼，岁旦朝群臣于前殿，凄然流涕，群臣皆泣。姚 
  绍率轻骑先赴难，姚讠赞亦率诸军还长安，遂击杀恢及其三子。 
  泓乃进绍太宰、大将军、大都督、中外诸军事，假黄钺，改封 
  鲁公。率武卫姚鸾等距晋师于潼关，道济固垒不战，绍遣左长 
  史姚洽等屯于河北，欲绝道济租输，为沈林子所败，众皆没焉。 
  绍忿恚发病，呕血而死。泓遣使乞师于魏，魏遣司徒南平公拔， 
  拔等进据河内，为泓声援。刘裕次于陕城，泓使姚裕率步骑八 
  千距之，泓躬将大众继发。裕为沈田子所败，泓退次于灞上， 
  姚讠赞距晋师于关西，姚难屯于杏城。时大霖雨，渭水汛溢， 
  王镇恶水陆兼进，追及姚难。泓自灞上还军，次于石桥以援之。 
  晋师进据郑城，泓使姚裕、尚书庞统屯兵宫中，姚洗屯于沣西， 
  尚书姚白瓜徙四军杂户入长安，姚丕守渭桥，胡翼度屯石积， 
  姚赞屯灞东，泓军于逍遥园。镇恶夹渭进兵，破姚丕于渭桥， 
  泓自赴之，逼水地狭，因丕之败，遂相见而退。姚谌、姚烈、 
  姚宝等皆死于阵。泓单马还宫，镇恶入自平朔门，泓与姚裕数 
  百骑出奔于石桥。 
       讠赞闻泓败，召将士告之，皆以戈击地，攘袂大哭。胡翼 
  度弃众奔晋。讠赞夜率诸军会泓于石桥，晋师已固诸门，讠赞 
  军不得入，众皆惊散。泓计无所出，谋欲降晋，其子佛念年十 
  二，谓泓曰：“陛下今虽降晋，刘裕待人无礼，终必不全。愿 
   自我决。”怃然不答，遂登宫墙自投而死。平原公璞、并州刺 
  史尹昭，以蒲坂降晋。东平公讠赞率宗室子弟百余人亦降于裕， 

----------------------- Page 48-----------------------

十六国春秋别本                                                    ・45・ 

  裕尽杀之。九月，裕至长安，送泓于建康市而戮之，时年三十。 
  建康百里之内，草木焦死。 
        自姚苌白雀元年岁在甲申至于是岁在丙辰，三十有三岁。 

----------------------- Page 49-----------------------

十六国春秋别本                                                    ・46・ 

                              ●卷六・蜀录 

  ○李特 

       李特，字玄休，巴西宕渠人。其先廪君之苗裔，秦并天下， 
  以为黔中郡，薄赋敛之，口岁出钱四十。巴人谓赋为z，因谓 
  之z人焉。及高祖为汉王，始募z人，平定三秦，既而不愿出 
  关，求还乡里。高祖以其功，复同丰沛，更名其地为巴郡。土 
  有盐铁丹漆之利，民用敦阜，俗性剽勇，善歌舞。高祖爱其舞， 
  诏乐府习之，今巴渝舞是也。其后繁昌，分为数十姓。及魏武 
  克汉中，特祖父虎将五百家归魏，魏武嘉之，迁略阳（一云洛 
  阳），拜虎等为将军。徙内者亦万余家，散居陇右诸郡及三辅、 
  弘农，所在号巴氐。虎子慕为东羌猎将，慕生有五子，辅、特、 
  庠、流、骧。特身长八尺，雄武善骑射，沉毅有大度。元康中， 
  氐齐万年反，关西扰乱，天水、略阳、扶风、始平诸郡皆被兵， 
  频岁大饥，流移就谷，相与入汉川者数万家。特至剑阁，顾盼 
  阻，曰：“刘禅有如此之地而面缚于人，岂非庸才耶！”同 
  移者阎武等咸叹异之。初、流民既至汉中，上书求寄食巴蜀， 
  朝廷从之。由是散在梁、益，不可禁止。 
       永康元年，诏征益州刺史赵Q为大长秋，以成都内史耿滕 
  代Q。Q遂谋叛，潜有刘氏割据之志。滕率众入内，Q遣众迎 
  之，战于西门，滕败走，Q获杀之。Q自称大将军、益州牧。 

----------------------- Page 50-----------------------

十六国春秋别本                                                    ・47・ 

  特弟李庠与兄弟及妹夫李含、任回等以四千骑归广Q，Q以庠 
  为灭寇将军，使断北道。庠素东羌之良将，晓兵法，部阵肃然。 
  Q恶其齐整，杀之。复以特为督将，特兄弟既怨Q，引兵归绵 
  竹。Q恐朝廷疑己，遣长史费远等督万余人断北道，次绵竹之 
  石亭，密收合得七千余人，夜袭远军，远军大溃，因放火烧之， 
  死者十八九。进攻成都，Q闻兵至，惊怕不知所为。李Q等夜 
  斩关走，文武尽散。Q独与妻子乘小船走至广都，为其下人朱 
  竺所杀。先是，梁州刺史罗尚闻Q叛，上表称Q非雄才，又蜀 
  人不愿为乱，事终无成，愿欲征之。惠帝遣尚为平西将军、益 
  州剌史，率七千余人入蜀。特等闻尚来，甚惧，使其弟骧于道 
  奉迎，并贡宝物，尚甚悦。 
       冬十月，六郡流人推特行镇北将军，承制封拜。其弟流行 
  镇东将军，弟骧骁骑将军，少子雄为前将军，以相统领，进兵 
  攻尚于成都，频为特所败，乃阻长围，缘水作营，自都安至犍 
  为七百里，与特相拒。大安二年，部下推特为大将军，大赦， 
  改元为建初元年。益州从事任回说尚曰：“特既凶逆，侵暴百 
  姓，今又分散人众，在诸村堡，骄怠无备，是天亡之时也。可 
  告诸村，密刻期日，内外击之，破之必矣。”尚从之，遣大众 
  奄袭特营。尚出逆战，到官桑，特军败绩，死之。雄称成都王， 
  追谥景王，及称尊号，追尊曰景皇帝。庙号始祖。 

  ○李流 

       李流字玄通，特第四子也。少好学，便弓马，东羌校尉何 
  攀称流有贲、育之勇，举为东羌校尉，平赵Q于成都。晋朝论 
  功，拜奋威将军，封武阳侯。建初元年，特既见杀，流自大将 

----------------------- Page 51-----------------------

十六国春秋别本                                                      ・48・ 

  军、益州牧。九月，流疾笃，谓诸将曰：“骁骑高明仁爱，识 
  量多奇，固足以济大事，然前军英武，殆天所相，可共受事于 
  前军，以为成都王也。”遂薨，年五十六。诸将共立雄为主， 
  雄称尊，追谥流秦文王，子龙嗣。 

  ○李雄 

        李雄字仲隽，特第三子，母罗氏，梦双虹自门升天，一虹 
  中断，既而生荡。后罗氏汲水，忽然如寐，梦大蛇，绕其身， 
  遂有孕，十四月而生雄。常言二子若有先亡，在者必大贵。荡 
  以李流世卒。雄长八尺三寸，美容貌，相工相之曰：“此君将 
  贵，其相有四目如重云，鼻如龟龙，口方如器，耳如相望，法 
  为大贵，位过三公不疑。”雄少有烈气，有识者皆器重之。特 
  称益州牧，以雄镇梓潼，又拜前将军。流薨，雄称大将军、益 
  州牧，治郫城。以西山范长生岩居穴处，求道养志之士，雄欲 
  迎为君而臣之。长生固辞曰：“推步大元，五行大会甲子，祚 
  钟于李，非吾节也。” 
        建兴元年十月，雄即成都王位于南郊，大赦改元，约法七 
  章。以叔父骧为太傅，兄虎威为太保。晏平元年三月，范长生 
  乘素舆诣成都，雄迎于大门，执版延坐。长生请雄对坐，即拜 
  丞相，尊曰范贤。生长劝雄称尊号。 
        夏六月，僭即帝位，大赦改元，国号大成。追尊父特为景 
  帝，母罗氏为太皇后。十月，加丞相范长生为天地大师之号， 
  封西山侯。玉衡五年正月，立妻任氏为皇后。八年四月，范长 
  生卒，以其子侍中贲为丞相。长生善天文，有术数，民奉之如 
  神。十四年，立兄子班为太子。二十四年五月，雄寝疾。六月 

----------------------- Page 52-----------------------

十六国春秋别本                                                      ・49・ 

  丁卯薨，年六十一。谥武皇帝，庙号太宗。十月，葬安都陵， 
  太子班袭位。 

  ○李期 

        李期字世运，雄第四了。聪慧好学，弱冠能属文。雄薨， 
  班即位，雄子车骑将军越自江阳奔丧，以期与班非雄所生而嗣 
  位，心不平，十月因夜哭临，越杀班于殡宫。班字世文，雄兄 
  荡第四子，雄妻任氏无子，养班为子。越既杀班，于是矫太后 
  令，罪状，谥厉太子。立期为主。甲子，期僭即皇帝位，玉恒 
  元年正月，大赦改元，立妻阎氏为后。四月，大将军汉王寿率 
  步骑一万自涪向成都，期不虞至，预不设备，至即克城，屯兵 
  宫门，杀相国建宁王越、尚书令景骞、尚书田襄等，废期为邛 
  都县公，幽之别宫。期自杀，年二十五，谥曰幽公。 

  ○李寿 

        李寿字武考，特季弟骧之少子。少尚礼容，敏而好学。雄 
  奇其才器，以为足荷重任，封为建宁王。雄薨，期立，改封汉 
  王，领梁州剌史，治涪城。寿见期兄弟十余人并有强兵，惧不 
   自全，阴谋据成都称藩于晋，乃誓文武，得数干人，袭成都， 
  克之。纵兵掳掠，数日乃定。僭即皇帝位于南郊，大郝，改咸 
  康四年为汉兴元年。追尊父骧为献皇帝。三年六月，寿下书曰 
  ：“吴会遗烬，久逋天诛，今将大兴百万，躬行罚。九月，大 
  阅军士七万余人，舟师溯江而上，过成都，鼓噪盈江，寿登城 

----------------------- Page 53-----------------------

十六国春秋别本                                                    ・50・ 

  观之。群臣曰：“国小众寡，吴会险远，图之未易。”叩头泣 
  谏，乃止。兵人咸称万岁。十月，讲礼于太学，举明经者，封 
  好学候。四年，以太子势领大将军，录尚书事。六年，分宁州 
  乾右、永昌、云南、朱提，越隽、河阳六郡为汉州。四月，寿 
  寝疾，常见李期为崇。八月薨，年四十，谥昭文皇帝，庙号中 
  宗，葬安昌陵。 

  ○李势 

       李势字子仁，寿之长子。身长七尺九寸，腰带十四围，善 
  于俯仰，时人异之。寿既薨，僭即帝位，大赦改元。太和元年 
  正月，尊母阎氏为皇太后，妻季氏为皇后。嘉宁二年，晋征西 
  将军荆州剌史桓温来伐，势大发军御之。镇东李位都逆往降。 
  温达成都之十里陌，势众自溃。三月，温至城下，纵火烧其大 
  城诸门。势众惶惧，无复固志，势乃夜开东门，走九百里，至 
  晋寿，然后送降文于温。势寻舆梓面缚军门，温解缚焚榇，送 
  势及叔父福（《载云》云：及弟福。”）等十余人于建康。晋 
  封为归义侯。升平五年，卒。常璩字道将，蜀成都人，少好学， 
  著《华阳国志》十篇，序开辟以来，迄于李势，皆有条理云。 
  宕渠，古z国，今有z城。秦始皇时有长人，长五丈，见宕渠。 
  秦史胡母敬曰：“五百年，其地必有异人为大人者。”及雄之 
  称尊号，祖先出自宕渠，有识者皆以为应之。谯周云：“我死 
  后三十年，当有异人入蜀。”又著谶云：“广汉城北有大贼曰 
  流特攻难得，岁在玄宫自相克。”又惠帝之世，蜀童谣曰：“ 
  江桥头，阙下市，成都北门十八子。”至是而应焉。 
       李特以晋永宁元年岁在辛酉起兵，至势嘉宁二年晋永和三 

----------------------- Page 54-----------------------

十六国春秋别本                                                       ・51・ 

  年岁在壬戍而降晋，合四十七年。 

----------------------- Page 55-----------------------

十六国春秋别本                                                    ・52・ 

                            ●卷七・前凉录 

  ○张轨 

        张轨，字士彦，安定乌氏人，汉常山王耳十七世孙。祖烈， 
  魏外黄令，父温，太官令。母陇西辛氏。轨少好学明经与同郡 
  皇甫士安友善，拜太子舍人，与京兆杜预善，以所注《易》遗 
  之。太康中，为尚书郎、太子洗马、中庶子，迁散骑常侍，征 
  西将军司马。轨以晋室多难，阴图保据河西，追窦融故事。筮 
  之，遇泰之观，轨喜曰：“霸者之兆。”乃求为凉州。公卿亦 
  举轨，拜凉州剌史，课农桑，拔贤才，置崇文祭酒，征九郡胄 
  子五百人，立学校以教之。永兴二年，拜安西将军封乐乡侯。 
  惠帝崩，遣长史北宫纯、司马纂、别驾阴监奉表京师。是岁， 
  大城姑臧，其城本匈奴所筑也，南北七里，东西三里，地有龙 
  形，故名卧龙城。永嘉四年十一月，黄龙出于临羌河，发水升 
  天，身长十余丈。五年，帝遣使拜车骑大将军、开府仪同三司。 
  荣命未至，而刘曜攻陷长安，迁晋帝于平阳。建兴元年，晋愍 
  帝即位于长安，遣使者拜轨镇西大将军、开府仪同三司、加侍 
  中，封西平郡公，固让不受。三年，进拜太尉、凉州牧。以轨 
  年老多疾，拜子行抚军，副凉州剌史。五月，轨寝疾，立子 
  为世子。己丑，薨于正寝，年六十。葬建陵，册赠侍中、太 
  尉，谥武穆，张祚僭号，追尊武王，庙号太宗。 

----------------------- Page 56-----------------------

十六国春秋别本                                                    ・53・ 

  ○张 

       张字安逊，轨之世子也。学尚明察，敬贤爱士，晋举秀 
  才，除尚书郎。永嘉元年，固辞骁骑将军，请还凉州，帝许之。 
  改授议郎、西中郎将。建兴元年，长史张玺等表嗣位。十月， 
  帝遣使授西中郎将凉州剌史西平公。二年十一月，帝将降刘曜， 
  进侍中、司空、凉州牧。三年，始知刘曜逼迁天子平阳，大 
  临三日。五年，南阳王宝闻愍帝崩，自称晋王，年号建康，置 
  百官，遣使拜征西大将军、开府仪同三司，增邑三千户。六 
  年六月，京兆人刘弘挟左道以眩惑百姓，密与左右十余人谋 
  杀，怀刀入内，斩于外寝，时年五十。葬宁陵，晋王宝册 
  赠大司马，凉州牧，谥曰元公。张祚僭号，追尊曰明王，庙 
  号高祖。母弟茂嗣、以子幼嗣。茂字成逊，实之母弟，虚靖 
  好学，不以势利为心。建兴元年，相国南阳王宝辟从事中郎， 
  又荐为给事黄门侍郎，皆不就。二年，征为侍中，又以疾固辞。 
  四年，拜秦州剌史，加散骑常侍：领雍州，皆不受。左司马 
  阴元等以既被害，子骏冲幼，宜立长君，乃推茂为大都督、 
  太尉、凉州牧。茂不从，以平西将军行都督凉州诸军事、护羌 
  校尉、凉州牧、西平公，大赦境内。九月，立子骏为世子。 
  三年，刘曜遣鸿胪拜茂太师、凉王。四年，茂寝疾，执骏手泣 
  曰：“吾先人以孝友见称，自汉以来，世执忠顺，汝谨守忠节， 
  毋或失堕。”薨于正寝，年四十八。刘曜遣使赠太宰，谥成烈 
  王。张祚僭号，追尊曰成王，庙号太宗。 

----------------------- Page 57-----------------------

十六国春秋别本                                                    ・54・ 

  ○张骏 

       张骏字公庭，之世子。永嘉元年生，幼而奇伟，十岁能 
  属文。茂之四年，拜使持节大都督、大将军、凉州牧、西平公， 
  大赦境内。刘曜遣使拜大将军、凉州牧。元年正月，亲耕藉田。 
  二月，始承晋元帝崩问，大临三日。四年十二月，刘曜为勒所 
  擒，曜太子毗及刘胤等率众奔上。六年二月，石勒称天王。 
  遣使拜骏征西大将军、凉州牧，加五锡之礼。八年，群僚劝骏 
  称凉王，置百官。骏曰：“此非人臣所言，敢有此言，罪在不 
  赦。”又请立世子，乃立重华为世子。十二月，鄯善王元礼献 
  女姝好，号曰美人，立宾遐观以处之。十四年五月，雨雪降霜， 
  骏避正殿，素服，命群寮极言得失。十五年，以右长史任处领 
  国子祭酒，立辟雍、明堂而行礼焉。命西曹掾集阁内外事付索 
  绥，以著《凉春秋》。十一月以世子重华行凉州事。十九年田 
  于建西，逾玉石县。九月，改玉石县为金泽县。二十一年，始 
  置百官，官号皆拟天朝，车服旌缫蝗缤跽摺＞迫太守马岌上 
  言：“酒泉南山既昆仑之体，周穆王见西王母，乐而忘归，即 
  谓此山。有石室、玉堂、珠玑镂饰，焕若神宫。《禹贡》：“ 
  昆仑在临江之西，即此明矣。宜立西王母祠，以裨朝廷无疆之 
  福。”骏从之。二十二年六月，薨于正德前殿，年四十。晋遣 
  策赠大司马，谥忠成公。七月，葬大陵，张祚僭号，追尊文王， 
  庙号世祖。 

  ○张重华 

       张重华字泰临，骏第二子，宽和懿重，沉毅少言。骏薨， 

----------------------- Page 58-----------------------

十六国春秋别本                                                    ・55・ 

  右长史任处上华为使持节、大都督、太尉、凉州牧、护羌校尉、 
  西平公、假凉王，大赦境内。三年九月，晋遣使者拜侍中大都 
  督陇右诸军事、大将军、凉州剌史、领护羌校尉、西平公。重 
  华以位号未称，怒不受诏。群寮上重华为丞相、凉王、雍秦凉 
  三州牧。五年重华宴群寮于间豫庭，论讲经义。顾问索绥曰： 
   “孔子妇谁家女老聃父字为何四皓既安太子，住乎还山乎？” 
  绥曰：“孔子妇姓亓官氏。老聃父名乾，字元果，胎刖无耳， 
  一目不明，孤单，年七十二无妻，与邻人益寿氏老女野合，怀 
  胎八十年乃生老子。四皓还否，臣尚未悉。”重华曰：“卿不 
  知乎四皓死于长安，有四皓冢，为不还山也。”七年十月，重 
  华寝疾临春坊，遣左长史马岌荣拜子灵曜为世子，大赦境内。 
  十一月薨于平章殿，年二十七。葬显陵。张祚僭号，追谥桓王， 
  庙号世祖。 

  ○张祚 

       张祚字太伯，骏之长庶子，博学雄武，有政治之才。骏之 
  二十一年，拜延兴太守，封宁侯。重华薨，子灵曜嗣。七年十 
  一月，右长史赵长等矫称遗令，以祚为使持节、都督中外诸军 
  事、抚军太将军、辅政。十二月，赵长等议以灵曜冲幼，世难 
  未夷，宜立长君，废曜为宁凉侯，立祚为大将军、护羌校尉、 
  凉州牧。赵长等议僭即王位于谦光殿，大赦，改元为和平元年。 
  立妻辛氏为皇后，子太和为太子，封弟天锡为长宁侯，重华少 
  子玄靖为凉武侯，置百官。二月尊祖父，郊祀天地。二年，有 
  神降于玄武殿，自称玄宴，与人交语。祚日夜祈之，神言与之 
  福利，祚甚信之。征东张遣兵传檄，废祚还第，复立灵曜。 

----------------------- Page 59-----------------------

十六国春秋别本                                                   ・56・ 

  八月，祚收弟琚及其子嵩等。骁骑将军宋混兄修，素与祚有 
  隙，大惧。祚疑之，混西奔，招合夷晋，众至万余人，还向姑 
  臧。祚遣阳秋胡将灵曜于苑，拉其腰而杀之，埋于沙坑。九月， 
  宋混次于武始大泽，为灵曜发哀。闰月，混至姑臧。祚登神雀 
  观，张琚、张嵩杀祚守卒，死者四百余人，斩西门关纳混，领 
  军赵长开宫门以应琚，长驰入殿中，大呼称万岁。祚以长败贼， 
  下观劳之，长奋槊剌祚中额，奔入万秋阁，为厨士徐里所杀。 
  以庶人礼葬之。天赐即位，备礼改葬于愍陵，追谥威王，封子 
  延坚为金泽侯。 

  ○张玄靖 

       张玄靖字元安，重华少子，母郭夫人。和平二年，宋混、 
  张琚等上玄靖为大将军、凉州牧、护羌校尉、西平公，时年七 
  岁。张至姑臧，推玄靖为大将军、凉王。自为使持节都督中 
  外诸军事、尚书令、凉州牧、张掖郡公。四年五月，东苑大冢 
  上忽有灾，池东天泽地燃，广袤数丈。执法御史杜逸言于曰 
  ：“此皆变之大者，可就禳之。”征兵数万，集于姑臧，谋 
  讨宋氏。混与弟澄及左右壮士杨和等四十余骑奔入南门外，令 
  诸营曰：“张得罪，被太后诏诛之。”俄而众至二千，拥 
  率众出战，混击败之，众悉去，自杀。混入见玄靖，以混为 
  使持节中外都督诸军事、骠骑大将军、酒泉郡侯，辅政。五年 
  六月，大旱、令诸祈雨之官咏《云汉》诗。儒林祭酒索绥曰： 
   “《云汉》陈周宣之美，非旱之文。昔神鼎之出汉，虞丘不贺。 
  今辞与事违，恐非致泽之意也。”绥字士艾，敦煌人，父戢为 
  司徒。绥家贫好学，举孝廉，为记室祭酒，母丧去职。后举秀 

----------------------- Page 60-----------------------

十六国春秋别本                                                    ・57・ 

  才，著《凉春秋》五十卷。又作《六夷颂》符命、传十余篇， 
  以著述之功封平乐亭侯。六年，宋混卒。天锡以使持节都督诸 
  军辅政。八月，右将军齐南等议，以靖多难，务须立长君。劝 
  天锡自立。闰月，天锡遣肃等夜害玄靖，时年十四，葬平陵， 
  谥冲王。 

  ○张天锡 

        张天锡字纯嘏，骏之少子。母曰刘美人，玄靖即位，年十 
  八。谒于太庙，尊母刘氏为太后。元年四月，秦遣鸿胪回国拜 
  天锡大将军、凉州牧、西平公。三年姑臧北山杨树生松叶，西 
  苑牝鹿生角，东苑铜佛生毛，延兴地震，陷裂水出。天锡避正 
  殿，引咎责谢。晋遣使拜陇右关中诸军大将军、凉州牧、西平 
  公。八年，郡国火，燃于泥中、三十所。苻坚复有兼并之规， 
  天锡大惧，遣从事中郎韩博奉表于晋人，与桓温书，克其年大 
  举，都会上。十年，以世子怀为使持节、镇西将军、高昌郡 
  公，次子大豫为世子。豫母焦氏为左夫人。七月，大水，地震 
  西平五十，日中地十动，土楼崩。天锡疾，美人阎姬、薛姬皆 
   自杀。二姬因色并有殊宠，天锡每谓之曰：“汝二人将何以报 
  我，我死之后，岂可更为人妻？”皆曰：“尊若不讳，妾请效 
  死于前，洒扫于地下，无他志。”十月，天锡疾瘳，大赦境内， 
  追悼二姬，葬以夫人礼。十三年五月，苻坚遣武卫将军句长等 
  率众来伐，天锡遣中卫将军史景等拒战赤岸，为秦所败。在锡 
  纳左长马芮之言，面缚降秦，东徙长安，拜归义侯、北部尚书， 
  迁右仆射。随苻坚败于淮南。又入晋为员外散骑常侍，复本封。 
  薨，赠镇西将军，谥悼公。 

----------------------- Page 61-----------------------

十六国春秋别本                                                       ・58・ 

        张轨以晋永宁九月辛已岁牧凉州，至天锡败亡之岁，岁在 
  丙午，八主，七十六年。 

----------------------- Page 62-----------------------

十六国春秋别本                                                   ・59・ 

                            ●卷八・西凉录 

  ○李 

       李保字玄盛，陇西狄道人也。汉前将军广十六世孙，广 
  子侍中敢之后。李氏世为西州著姓，祖父m，前凉武卫将军， 
  天水郡太守、安世亭侯。父昶，字中坚，幼有令名，世子侍讲， 
  年十八卒。保昶之遗腹子，少而好学，沈敏有器度。后凉龙 
  飞二年，建康太守段业自称凉州牧，号神玺元年，拜毙ХY令。 
  二年，敦煌索仙等以蔽乱阌谢菡，推蔽敦煌太守。段业复 
  闭蛭鹘军，领护西夷校尉。庚子元年十一月，晋昌太守唐瑶 
  移檄六郡，推蔽大将军、凉公，领秦凉二州牧，大赦改年， 
  追尊祖m凉景公，父昶凉简公，以瑶为征东将军。二年正月， 
  于南门起静恭堂，以议朝政。图讠赞自古圣帝、明王、忠臣、 
  孝子、烈士、贞女，亲为序颂，以作鉴戒。五年正月，立泮宫， 
  增高门学生四百人。四月，敦煌有葛缘木而生，作黄鸟之形。 
  世子谭卒。九月，立第二子歆为世子。正月，大赦改年为建初 
  元年。三月，宴于曲水，命群寮赋诗，鼻孜之叙文，写诸葛 
  亮《训厉》以戒诸子。十三年正月，寝疾，顾命长史宋繇曰： 
   “吾终之后，嗣子犹卿子也，善相辅导。”二月，薨于恭德殿， 
  年六十。葬建世陵，谥昭武王，庙号太祖。初，蔽群雄所推， 
  定千里之地，谓张氏之业不足成，河西十郡，岁月而一。既而 

----------------------- Page 63-----------------------

十六国春秋别本                                                      ・60・ 

  仗慈牍藐埃蒙逊基宇稍广，于是慨然著《述志赋》。初，河 
  右不生楸槐。张骏之世，取秦陇植之，皆死，至是而酒泉言西 
  北有槐生焉，乃作《槐树赋》，又作《妇辛氏诔》自余赋数十 
  篇。 

  ○李歆 

        李歆字士业，钡诙子。鞭埃左长史宋繇等上为大将军 
  凉公，领凉州牧、护羌校尉。大赦，改年为嘉兴元年。七月， 
  歆闻蒙逊南伐西秦，中外戒严，将攻张掖。尹太后以为不可， 
  宋繇亦谏，歆怒不从，遂率步骑三万东伐，次于都渎涧，蒙逊 
   自浩来，战于怀城，歆败，左右劝还。歆曰：“吾违太后明 
  诲，远取败辱，不杀此胡，复何面目以见母也。”勒众复战， 
  败于蓼泉，为逊所杀。歆弟骁骑将军翻、击虏将军豫等西奔敦 
  煌，蒙逊遂入酒泉。翻及敦煌太守恂兴诸子等弃敦煌，奔于北 
  山，郡人宋承、张弘等以恂在郡有惠，密信招恂，恂率千骑入 
  于敦煌，宋承、张弘等推恂为凉州剌史。逊率众二万攻恂，宋 
  承等开门出降，恂自杀。恂，敝第六子也。逊获翻子宝徙于 
  姑臧，岁余，北奔伊吾，后二十余年，至魏太平三年，宝至伊 
  吾，率流人及虏骑南袭敦煌，据之，遣使降魏。魏以宝为使持 
  节、侍中、都督西垂诸军事、镇西大将军、开府仪同三司、领 
  护戎校尉、沙州牧。敦煌公，承制玉门以西。宝宽雅有度量， 
  甚著威惠于西土。在敦煌三年，徙并州剌史，薨谥宣公。 
        自痹年岁在庚子，至为蒙逊所减，二十一年。 

----------------------- Page 64-----------------------

十六国春秋别本                                                    ・61・ 

                            ●卷九・北凉录 

  ○沮渠蒙逊 

       沮渠蒙逊，临松卢水胡人。其先世为匈奴左沮渠，遂以官 
  为氏。逊好学，涉群史，雄烈有英略。后凉龙飞二年，逊伯父 
  罗仇、曲粥从吕光征河南，光前军大败，皆为光所杀，宗部会 
  葬者万余人，逊哭谓众曰：“昔汉祚中微，吾之乃祖，翼奖窦 
  融，保宁河右，吕王耄荒，虐民无道，岂可坐观成败，不上继 
  先祖安民之志，下使二父有恨黄泉？”众咸称万岁，遂立盟约， 
  一旬之间，众至万余，与从兄男成推光建康太守段业为凉州牧， 
  建康公，改龙飞二年为神玺元年。业以逊为张掖太守，男成为 
  辅国大将军，委以军国之任。永安元年三月，逊以为业所惮， 
  内不自安，请为安西太守。四月，业收男成赐死。逊闻男成死， 
  泣告众曰：“男成忠于段公，往见屠害，诸军能为报仇乎！” 
  成素有恩信，众皆愤泣而从之，北至氐池，众逾一万。业遣右 
  将军田昂、武卫将军梁中庸等攻侯坞，逊自氐池救之，昂率骑 
  五百归逊，军遂大溃，中庸来奔。五月，逊至张掖，田昂兄子 
  承爱斩关纳逊，业左右散走。逊大呼曰：“镇西何在？”军人 
  曰：“在此。”业曰：“孤单飘一己，为贵门所推，可见乞余 
  命，投身岭南，庶得东还与妻子相见。”逊遂斩之。六月，右 
  长史梁中庸等推逊为大将军、凉州牧，大赦改元。永安四年， 

----------------------- Page 65-----------------------

十六国春秋别本                                                    ・62・ 

  秦鸿胪梁斐拜逊镇西大将军、开府仪同三司、沙州牧、西海公。 
       九年二月，两月并出。正始元年冬十月，迁都姑臧。十月， 
  僭即河西王位于谦光殿，大赦改元，置百官，始如吕光为三河 
  王故事。三年四月，立子德政为世子。三年二月，与西秦通和， 
  逊西巡，遂循海至盐池，祀西王母寺。寺中有玄石图，命中书 
  侍郎张穆为赋铭于寺前。十四年，起游林堂于内苑，图列古圣 
  贤之像。九月，堂成，遂宴群臣，论谈经传，顾谓郎中刘炳曰 
  ：“仲尼何如人也！”炳曰：“圣人也。”逊曰：“圣人者不 
  凝滞于物，而能与事推移。畏于匡，辱于陈，伐树削树削迹， 
  圣人固若是乎？”炳不能对。逊曰：“卿知其外，未知其内。 
  昔鲁人有浮海而失津者，至于州，仲尼及七十二子游于海中， 
  与鲁人木杖，令闭目乘之，使归告鲁侯，筑城以备寇。鲁人出 
  海，投杖水中，乃龙也。其以状告，鲁侯不信，俄而有群雁数 
  万，衔土培城，鲁侯信之，大城曲阜。讫而齐寇至，攻鲁不克 
  而还。此其所以称圣也。”义和元年十二月，魏遣太常李慎拜 
  逊太傅、凉州牧、凉王，加九锡之礼。三年夏四月，逊寝疾， 
  立子茂虔为世子，薨于路寝。五月，葬元陵。谥武宣王，庙号 
  太祖。 
        沮渠茂虔，逊第三子，聪颖好学，和雅有度。义和三年， 
  立为世子，加中外都督、大将军、录尚书。逊薨，僭即河西王 
  位，大赦，改年为永和元年，立子封疆为世子，加抚军大将军， 
  录尚书事。三年五月，西中郎将敦煌太守沮渠唐儿上言曰：“ 
  十五日，有一老父见于郡城东门，投书，忽然不见。其书一纸， 
  八字满之。文曰：‘凉王三十年，若七年’。”虔访于奉常张 
  慎，慎曰：“昔虢将亡，神降于莘。深愿陛下克念修政，以副 
  三十年之庆。若盘于游田，荒于酒色，臣恐七年将有大变。虔 
  不悦。”七年正月，朝群臣于谦光殿，有狐在于东序，门者不 

----------------------- Page 66-----------------------

十六国春秋别本                                                      ・63・ 

  见其人，左右以告，搜之不获。二月，端门崩。初、虔为酒泉 
  太守，起浮屠于中街，有石象在焉。是月，目流血。五月，太 
  庙基陷。六月，当阳门崩。魏常山王赤坚率众至姑臧，虔婴城 
  拒守。九月，面缚出降。魏释其缚，徙虔及宗室士民十万户于 
  平城，拜虔征西大将军，王如故。八年。死。赐谥哀王。 
        自逊永安元年岁在辛丑至是岁庚寅，三十九载。 

----------------------- Page 67-----------------------

十六国春秋别本                                                    ・64・ 

                            ●卷十・后凉录 

  ○吕光 

        吕光，字世明，略阳人，其先自沛迁略阳，因家焉。世为 
  氐酋。父婆楼，字广平，佐命前秦，官至太尉。光以赵建武中 
  生于枋头，夜有神光之异，故名焉。年十岁，与诸儿童游戏邑 
  里，为战阵之法，童儿咸推为主，而身长八尺四寸，目重瞳子， 
  左肘有肉印，毅凝沈重，宽简有大量。人莫之知，唯王猛异之， 
  曰：“此非常人。”言之苻坚，举贤良，除美阳令，民夷惮爱， 
  邻境肃清，迁鹰扬将军，以功赐爵关内侯。 
       建元十九年，以光为使持节、都督西讨诸军事，率将军姜 
  飞、彭晃、杜进、康隆等率步骑七万讨西域。十二月至龟兹， 
  龟兹王帛纯捍命不降。光军其城南，五里为一营，深渠高垒， 
  广设疑兵，为木人，被甲罗之垒上，以为持久之计。二十年五 
  月，帛纯乃倾国财宝，请救于狯胡，狯胡王遣弟呐龙侯将馗率 
  骑二十余万救之。胡便弓马，善矛槊，铠如连锁，射不可入， 
  乃以草索为\，策马掷人，多有中者。众甚惮之。姑默，宿尉 
  头等国及诸胡内外七十万人，光迁营相接阵，为勾锁之法，精 
  骑为游军弥缝其阙。秋七月，战于城西，大败之，帛纯逃奔， 
  王侯降者三十余国。光入其城，城有三重，广轮与长安城等。 
  城中塔庙千数，帛纯宫室壮丽，焕若神居。胡人奢侈，富于生 

----------------------- Page 68-----------------------

十六国春秋别本                                                    ・65・ 

  养，家有蒲桃酒，至千斛，经十年不败。士卒沦没酒藏者相继。 
  诸国贡款属路，立帛纯弟震为王以安之。光抚宁西域，威恩甚 
  著，秦以光为使持节、散骑常侍、都督玉门已西诸军事、安西 
  将军、西域校尉，进封顺乡侯。二十一年正月，大飨文武，博 
  议进止，众咸请还。光从之。三月，引还，以驼二万余头致外 
  国珍异千余品，骏马万余匹而还。九月，光入姑臧，自领凉州 
  剌史、护羌校尉。太安元年，苻丕以光为车骑大将军、凉州牧， 
  领护西域大都督、酒泉公。 
       光始闻苻坚为姚苌所害，奋袂哀怒，三军缟素，大临天城 
  南，传檄诸州，期孟冬大举。谥坚为文昭皇帝。十月，大赦境 
  内，改建元为太安。十一月，群寮劝进曰：“长蛇未殄，方扫 
  国难，宜进位元台。十二月，上光为侍中、中外都督、陇右诸 
  军、大将军、梁州牧、酒泉公。三年八月，甘露降逍遥园，白 
  燕翔于酒泉，众燕成列而从之。麟嘉元年正月，麟见金泽县， 
  百兽从之。于是群寮奉表请崇进名号。二月，僭即王位于南郊， 
  大赦改元，置官司、丞郎以下犹摄州县事。三年九月，大庙新 
  成，追尊父为景昭王，祖为宣公，曾祖为恭公，高祖为敬公。 
  龙飞元年，五龙见于浩，群臣咸贺，劝光称号，六月，僭即 
  天王位于南郊，大赦改年，备置群司，立世子绍为太子。四年 
  九月，光寝疾。十二月，疾甚，立太子绍为天王，光自号太上 
  皇帝，以子纂为太尉，弘为司徒。诏曰：“吾疾病不济，吾终 
  之后，使纂统六军，弘管朝政，汝恭己无为，委重二兄，庶可 
  以济。今外有强寇，民心未宁，汝兄弟辑睦，贻厥万世，若内 
  相图，则祸不旋踵。纂、弘泣曰：“不敢有二心。”薨，葬高 
  陵。谥武皇帝，庙号太祖。 

----------------------- Page 69-----------------------

十六国春秋别本                                                   ・66・ 

  ○吕纂 

        吕纂字永绪，光之长庶子，母赵淑媛。少便弓马，不好书。 
  太安元年，至于姑臧。光临薨，执手戒之曰：“汝性粗武，深 
  为吾忧。开基既难，守成不易。善辅永业，勿听谗言。”光薨， 
  绍秘不发丧，纂排阁入，哭尽哀而出。绍惧，以位让之，曰： 
   “兄功高年长，宜承大统。”纂曰：“臣虽长，陛下国家之嫡， 
  不可以私爱而乱大伦。”骁骑吕超谓绍曰：“纂临丧不哀，步 
  高视远，观其举止，恐成大变，宜早除之。”纂闻超谋，遂率 
  壮士数百逾北城，攻广夏门，入自青角门，升谦光殿，绍登紫 
  阁自杀。吕超出奔广武。纂遂僭即天王位，改龙飞四年为咸宁 
  无年，谥绍隐王。纂游出无度，荒耽酒色。常与左右因醉驰猎 
  于坑涧之间。殿中侍御史王回扣马谏，不纳，番乐太守吕超， 
  擅伐鲜卑思盘，思盘诉超于纂，纂召超入朝，怒曰：“卿恃兄 
  弟桓桓，欲欺吾也。要当杀卿，然后天下可定。”超顿首曰： 
   “不敢。”纂引诸臣宴于内殿，吕隆屡劝纂酒，已至昏醉，乘 
  步挽车，将超等游于内，至琨华堂东阁，超取剑击纂，纂下车 
  擒超。超剌纂洞胸，奔于宣德堂。将军魏盖入斩纂首以徇，隆 
  既篡位，谥灵帝，葬白石陵。 

  ○吕隆 

        吕隆字永基，光弟宝之子，既杀纂，遂僭即王位。大赦， 
  改咸宁三年为神鼎元年。二月，追尊父宝为文皇帝。超有佐命 
  之勋，拜为侍中、都督中外诸军事、辅国大将军、录尚书，封 
  安定公。二年，秦遣鸿胪恒敦拜隆征北大将军、都督河西诸军、 

----------------------- Page 70-----------------------

十六国春秋别本                                                    ・67・ 

  凉州牧、建康公。三年，隆以二凉之逼，遣超赍珍宝，请迎、 
  于秦，遣尚书左仆射齐难，率步骑四万来迎。隆率户一万随难 
  东迁。既至长安，秦以隆为散骑常侍，尚书、公如故。超为安 
  定太守，其后坐与姚兴少子广川公弼谋反，诛。 
        自光以乙酉岁据凉州，至于是岁，岁在癸卯，凡一十九年。 

----------------------- Page 71-----------------------

十六国春秋别本                                                   ・68・ 

                          ●卷十一・后燕录 

  ○慕容垂 

       慕容垂字道明，第五子，小字阿六敦。母兰淑仪。垂少 
  有器度，长七尺七寸，手垂过膝。甚宠之，常曰：“此儿阔 
  达好奇，终能破人家，或能成人家。故名霸，字道业。因堕马 
  伤前二齿，慕容俊即王位，因改名眨外以慕容瘴名，内恶 
  而改之。寻以谶记之文，去，以垂为名。及俊僭称尊号，封 
  吴王。 
       建熙十年以车骑大将军败桓温于枋头，威名大震，太傅上 
  庸王评深忌之，垂遂出奔秦。苻坚闻垂至，大悦，郊迎，执手， 
  礼之甚重。王猛恶垂雄略，劝坚杀之，坚不从。以为冠军将军， 
  封宾都侯，历京兆尹。苻坚败于淮南，垂军独全，坚以千余骑 
  奔之。世子宝言于垂曰：“国家倾丧，皇纲废弛，当隆中兴之 
  业，建少康之功。宜恭承皇天之意，因而取之。”垂曰：“彼 
  悉心投命，若何害之。”乃以兵属坚。垂至渑池，言于坚曰： 
   “王师不利，北境之民，或因此轻重，请奉诏辑宁朔裔。且龙、 
  邺旧都，陵庙所在，乞过展拜，以申罔极。坚许之。权翼谏曰 
  ：“垂爪牙名将，今之韩，白，且世豪东夏，志不为人下，顷 
  以避祸归诚，非慕德而至也。恐冠军之号，不饱其志，列地百 
  里，未满其心。且垂犹鹰也，饥则附人，饱便高扬，遇风尘之 

----------------------- Page 72-----------------------

十六国春秋别本                                                    ・69・ 

  会，必有凌霄之志。”坚曰：“卿言是也，但朕已许之。匹夫 
  犹重信，况万乘之主乎。”翼曰：“陛下重小信而轻忽社稷， 
  臣见往不见其还，关东之变，垂其首乎。”自凉马台结草筏而 
  渡，至安阳，修笺于长乐公丕，垂至，馆之于邺西。会苻晖告 
  丁零翟斌聚众四千，谋逼洛阳。丕于是配垂兵三千，遗广武将 
  军苻飞龙率氐骑一千为垂之副。丕戒飞龙曰：“垂为三军之统， 
  卿为垂谋之主。”苻晖告急，简书相寻，垂方图飞龙，停河内 
  不进，悉诛氐兵，命左右杀飞龙，济河焚桥，众三万，至洛阳。 
  苻晖闭关门拒守，不与交通。翟斌率众会垂，劝称尊号。垂曰 
  ：“新兴侯国之正统，孤之君也。若以诸军之力，得平关东， 
  当以大义喻秦，奉迎反正，诬上自尊，非孤心也。”乃自称大 
  将军、燕王承制行事。翟斌为建义将军，封河南王。弟德为范 
  阳王。众至二十万，济自石门，长驱攻邺。 
       元年正月，朝群僚于清阳宫，以ピ诔ぐ玻依晋愍帝在平 
  阳，中宗称王，改年建武故事，改秦建元为燕元元年，立太子 
  宝为燕太子。攻拔邺郛，丕固守中城。垂堑而围之。于魏郡肥 
  乡筑新兴以置辎重，进师攻邺，开其西奔之路。二年三月，丕 
  弃邺奔并州，以鲁阳王和为南中郎将，镇邺。十三年，垂定都 
  中山。 
       建兴元年正月，群僚劝垂正尊号。辛卯，僭即皇帝位于南 
  郊，大赦，改元建兴，立子宝为皇太子。十年五月，太子宝率 
  众八万伐魏，范阳王德为之后继，魏闻宝将至，徙于河西，宝 
  临河不敢济，引师还，次于参合，俄而魏军大至，三军奔溃， 
  宝与德等数千骑奔免。十一年三月，垂大众出参合，太子宝出 
  天门，垂至参合，见积骸如山，设祭吊之，死者父兄各皆号哭， 
  军哀恸，垂惭愤呕血，因而寝疾，筑燕昌城而还。宝等至云中， 
  闻垂疾，皆引归，及垂子平城。夏四月，薨于上谷之俎阳，年 

----------------------- Page 73-----------------------

十六国春秋别本                                                    ・70・ 

  七十二，谥武成皇帝。庙号世祖。 

  ○慕容宝 

       慕容宝字道v，垂第四子，元玺四年生于信都，少轻果， 
  无志操，好人从己。段后谏垂曰：“太子资质雍容，柔而不断， 
  非济世之雄。辽西、高阳陛下嗣之贤者，宜择一树之。”垂不 
  纳，谓曰：“汝谓我为晋献公乎。” 
       建兴十一年四月，僭即皇帝位，大赦，改元为永康元年。 
  宝遣将军赵王麟逼段后曰：“常谓主上不能嗣守大统，今竟能 
  不宜早自裁，以全段氏。”后怒曰：“汝兄弟尚逼杀母，岂复 
  能保守社稷吾岂惜死，念国灭不久。”遂自杀。八月，立妃段 
  氏为皇后，濮阳公荣为皇太子。二年正月，魏使修和，宝不许。 
  二月，魏攻中山，其夜，尚书慕容皓谋杀宝立赵王麟，宝与太 
  子荣等万骑就清河王会于蓟，以开封公慕容详守中山。五月详 
  遂僭称尊号。九月，麟率众入中山，杀详。麟复僭尊号。中山 
  饥，麟出据新市，与魏师战于义台，败绩，南奔。魏入中山。 
  宝遣御史中丞兼鸿胪鲁遂持节授司空范阳王德丞相、冀州牧， 
  承制南夏，封公封侯牧守。三年二月，宝发龙城，以抚军慕容 
  滕为前军，步骑三万，将南伐，次于乙连，长上段速骨、宋赤 
  眉因民之惮远役，杀司空乐浪王宙。众既幸乱，投仗奔走。宝 
  驰还龙城，又与长乐王盛等南奔。尚书兰汗杀速骨等十余人， 
  奉太子荣，承制大赦，遣印宝还于蓟。宝欲北还，盛等咸以汗 
  忠款虚实未明，宜就范阳王德，宝从之。乃自蓟而南。四月， 
  宝至邺邺中遗民固请留之，宝不从，南至黎阳城，西闻范阳王 
  德称制，惧而退，乃还龙城，次于广都。兰汗又遣左将军苏超 

----------------------- Page 74-----------------------

十六国春秋别本                                                    ・71・ 

  迎宝，具申款诚，忠节无差。宝于是命发，汗遣弟难率五百骑 
  迎宝至龙城，汗引宝入于外邸，杀之，年四十四。杀太子荣及 
  王公卿士百余人。汗自称大将军、大单于、昌黎王，年号青龙。 
  七月，长乐公盛袭诛汗。盛即位，伪谥宝惠愍皇帝，庙号烈祖。 

  ○慕容盛 

       慕容盛字道运，宝之庶长子。秦建元十年，生于长安。二 
  十年，苻坚诛慕容氏，盛东奔，既至，垂问以西事，画地成图。 
  垂笑谓之曰：“昔魏武抚明帝之首，遂乃侯之。祖之爱孙，有 
  由来矣。于是封长乐公。建兴六年，领北中郎，镇蓟，进爵为 
  王。及宝为兰难所杀，盛驰赴哀，因潜结大众，谋讨难及汗等， 
  斩之。建平元年七月，告成宗庙，大赦，改元青龙。谦揖自卑， 
  不称尊号，以长乐王称制，诸王贬爵为公。东阳公慕容根等九 
  十八人上尊号，盛不许。十月，根等又请，盛许之。丙子，僭 
  即皇帝位。正月，朝群臣于承乾殿，大赦，改建平元年为长乐 
  元年。二年正月，大赦，盛去皇帝之号，称庶民天王。三年八 
  月，右将军慕容国谋率禁兵袭盛，前将军段机等因众心阻动， 
  潜于禁中，鼓噪大呼。盛闻变，率左右出战，众皆披溃。俄有 
  一贼从暗中击伤足，遂取辇升前殿，召叔河间公熙，嘱以后事。 
  熙未至而薨，年二十九。伪谥昭武皇帝，庙号中宗。 

  ○慕容熙 

       慕容熙字道文，一名长生，垂之少子。燕元二年生于常山。 

----------------------- Page 75-----------------------

十六国春秋别本                                                    ・72・ 

  建兴八年封河间王。永康初，随宝奔龙城，拜司隶校尉。长乐 
  元年，迁仆射、中外都督，领昌黎尹。盛薨，僭即皇帝位，大 
  赦，改长乐三年为光始元年。二年正月，熙引见州郡耆旧于东 
  宫，与言，问以民间疾苦。司隶部民刘对问称旨，拜带方太 
  守。是春，大治宫室，至四月，立苻贵人为昭仪。五月，筑龙 
  腾苑，广十里余，役徒二万。起景云山于苑内，又起逍遥宫、 
  甘露殿，连房数百，观阁相交，凿天河渠，引水入宫。又为苻 
  昭仪凿曲光海、青凉池，季夏暑热，士卒不得休息，⑺勒叽 
  半。四年二月，昭仪苻氏卒，立苻贵嫔为皇后。九月，苻后游 
  畋，熙从之，北登白鹿山，东过青岭，南临沧海。冬十一月， 
  乃还。百姓苦之，士卒为狼虎所害及冻死者五千余人。五年十 
  月，拟邺之凤阳作弘光门，累级三层。建始元年正月，大赦天 
  下。三月，太史丞梁延年梦月化为五白龙，梦中占之曰：“月 
  臣也，龙君也，月化为龙，当有臣为君。”寤而告人曰：“国 
  祚其将尽乎是月苻后起太华殿，高承光一倍，负土于北门，土 
  与谷同价。典军杜静载棺诣阙上书谏，熙大怒，斩之。后尝季 
  夏思冻鱼，冬须生地黄，皆下有司切责，不得，加以大辟。 
  四月，苻后崩，熙悲号L踊，若丧考妣，拥其尸而抚之曰：“ 
  体已就冷，命遂断矣。”于是僵仆绝息，久而乃苏。服斩\， 
  食粥。百僚于宫内设位哭临，使有司按校，哭者有泪，以为忠 
  孝；无泪则加罪。群臣震惧，莫不舍辛以为泪。高阳王妃张氏， 
  熙之嫂也，美姿容，熙欲以为殉。乃毁其`Y，中有弊毡，遂 
  赐死。三女叩头求哀，熙弗许。营陵周轮数里，下涸三泉，内 
  图画尚书八座之像。熙曰：“善为之，朕将随后入此陵。”W 
  车高大，毁北门而出。中卫将军冯跋、左卫将军张兴先皆坐事 
  亡奔，以熙政之虐也。与跋从兄万泥等三十二人结盟，推夕阳 
  公慕容云为主，发尚方徒五千人，分屯四门，入宫授甲，闭门 

----------------------- Page 76-----------------------

十六国春秋别本                                                    ・73・ 

  拒守。中黄门赵洛生奔告熙，熙曰：“此鼠盗耳，朕还当诛之。 
  乃收发贯甲，驰还赴难，夜至龙城，攻北门不克，遂入龙腾苑， 
  左右溃散。熙微服逃于林中，为人执送，云等杀之。年三十二， 
  葬徽平陵，谥曰昭文皇帝。 

  ○慕容云 

       慕容云字子雨，宝之养子，祖父高和，句丽之支庶，自云 
  高阳氏之苗裔，故以高为氏。宝之为太子，云以武艺给事东宫。 
  永康初，拜侍御郎，以疾去官。及熙葬后，冯跋诣之，告以大 
  谋，云惧，跋等强之。四月，即天王位，复姓高氏，大赦，改 
  建始元年为正始元年。国仍号大燕。以冯跋为侍中、都督中外 
  诸军、录尚书事，武邑公。慕容归为辽东公，立燕之宗社。三 
  年冬十月，云临东堂，幸臣离班、桃仁怀剑执纸而入，称有所 
  启，抽剑击云。云以几拒班，桃仁进而杀之。立冯跋为主。跋 
  即位，伪谥为惠懿皇帝。 
       始垂以丙戌之岁建号中山，至冯跋之岁，岁在已酉，二十 
  四年。 

----------------------- Page 77-----------------------

十六国春秋别本                                                    ・74・ 

                          ●卷十二・南凉录 

  ○秃发乌孤 

       秃发乌孤，河西鲜卑人也。八世祖疋孤，率其部自塞北迁 
  于河西。孤子寿阗立，寿阗卒，孙树机能立。壮果多谋略。泰 
  始中杀秦州剌史胡烈于万斛堆败凉州剌史苏榆于金山，又杀凉 
  州剌史杨欣于丹岭，尽有凉州之地。武帝为之旰食。能死，从 
  弟务凡代立。凡死，孙推斤立。斤死，子思复K立，部众转盛， 
  遂据凉土，K卒，子乌孤袭位，养民务农修结邻好。吕光封乌 
  孤广武郡公、益州牧、左贤王。太初元年正月，改元，自称大 
  将军、大单于、西平生。以弟鹿孤为骠骑将军，仗次车骑将 
  军。二年，改称武威王。三年正月，徒于乐都。八月，孤因酒 
  走马，马倒伤胁。笑曰：“几使吕光父子大喜。”俄而患甚， 
  顾谓群臣曰：“方难未靖，宜立长君。”言终而薨。在王位三 
  年，伪谥武王，庙号烈祖。 

  ○利鹿孤 

       利鹿孤，乌孤弟。太初三年八月即位，大赦，改治西平。 
  建和元年正月，大赦改年。延耆老，访政治。二年群臣固请即 

----------------------- Page 78-----------------------

十六国春秋别本                                                    ・75・ 

  尊号，不许。九月，僭称河西王。三年三月，寝疾，令曰：“ 
  昔我诸兄弟传位非子者，盖以泰伯三让，周道以兴故也。武王 
  创践宝历，垂诸樊之试，终能克昌家业者，其在车骑乎。吾寝 
  疾范伲是将不济。内外多虞，国机务广，且令车骑经总百揆， 
  以成先王之志。”薨，谥康王，葬西平陵。 

  ○仗 

       仗矗利鹿孤弟也。少机警，有才略。建和三年袭位，僭 
  号凉王，迁于乐都，改为弘昌元年。秦遣使拜车骑将军、广武 
  公。四年六月，秦遣授河右诸军事、凉州剌史，镇姑臧。七月 
  宴群臣于宣德堂，仰视而叹曰：“古人言，作者不居，居者不 
  居。信矣！”前昌松太守孟t进曰：“张文王筑城苑、缮宗庙， 
  构此堂，为贻厥之资，万世之业。秦师济河，讠崔然瓦解。此 
  堂之建，年垂百载，十有二主。唯信顺可以久安，仁义可以永 
  固。愿大王勉之！”檀曰：“非子无以闻谠言也。”八月，以 
  镇南大将军文支镇姑臧，檀迁于乐都，虽受制于秦，车服礼制， 
  一如王也。十一月，迁于姑臧。 
       嘉平元年十一月，僭即凉王位于南郊，大赦，改年嘉平。 
  置百官，立世子虎台为太子。二年正月，以子明德归为南中郎 
  将，领昌松太守。归隽爽聪悟，檀甚宠之，年始十三，命为《 
  高昌殿赋》，援笔即成，影不移漏，檀览而喜之，拟之曹子建。 
  七年，仗匆橛西征乙弗，孟恺谏曰：“连年不收，上下饥弊， 
  南逼炽盘，北迫蒙逊，今远征虽克，后患必深。”仗丛唬骸 
  孤将略地，卿无阻众。”谓其太子虎台曰：“今不种多年，内 
  外俱窘，事宜西行，以拯此弊。蒙逊近去，不能卒来，旦夕所 

----------------------- Page 79-----------------------

十六国春秋别本                                                    ・76・ 

  虑，唯在炽盘。彼名微众寡，易以讨御。吾不过一月自足周旋， 
  汝谨守乐都，无使失坠。”仗茨寺势锸千，西袭乙弗，大破 
  之，获牛马羊四十余万。炽盘乘虚来袭，一旦而城溃，安西樊 
  尼自西平奔告仗矗仗次街谠唬骸敖窭侄嘉炽盘所陷，卿等 
  能与吾籍乙弗之资，取契汗以赎妻子者，是所望也。遂引师而 
  西，众多逃返，遣征北段苟追之，苟亦不还。于是将士皆散。 
  仗丛唬骸懊裳贰⒊闩涛艚晕质于吾，今而归之，不亦鄙乎！ 
  四海之广，匹夫无所容其身，何其痛哉！吾老矣，宁见妻子而 
  死，遂归炽盘。六月，至西平，盘遣使郊迎，以上宾之礼。岁 
  余，为炽盘所鸩。谥景王，时年五十一。虎台亦为炽盘所害。 
  少子保周归魏，魏以为张掖王。 
        自马孤太初元年岁在丁酉至檀薨之岁，十有八岁。 

----------------------- Page 80-----------------------

十六国春秋别本                                                    ・77・ 

                          ●卷十三・南燕录 

  ○慕容德 

       慕容德字玄明，之少子。每对诸宫人言，妇人妊娠梦 
  日入怀，必生天子。公孙夫人方妊。梦日入脐中，独喜而不敢 
  言。晋咸康二年昼寝，生德，左右以告，方寤而起。曰：“ 
  此儿易生，似郑庄公，长必有大德。”遂以德为名。年十二而 
  薨，哀毁过礼。年十八，长八尺二寸，额上有日角偃月重文。 
  元玺初，封梁公。建熙初，进号安北将军，封范阳王。入为魏 
  尹。秦灭燕，徙于长安。秦伐凉，德请征自效，后为张掖太守。 
       苻坚伐晋，垂请德为副，坚败，德乃随垂如邺。垂称燕王， 
  复封范阳王。建兴元年，为司隶校尉。八年，拜司徒。垂临薨， 
  谓太子宝曰：“邺是旧都，宜委范阳王。永康元年，以德镇邺。 
  及宝失中山，自龙城奔邺，以德为丞相，领冀州牧，承制南夏。 
  德兄子麟自义台来奔，因说德曰：“中山既没，魏必乘胜攻邺， 
  虽粮储素积，而城大难固。且人情沮动，不可以战。及魏军未 
  至，拥众南渡，就鲁阳王和，据滑台而聚兵积谷，伺隙而动， 
  计之上也。魏虽拔中山，势不久留，不过驱掠而返。人不乐从， 
  理自生变。然后振威以援之，魏则内外受敌，使恋旧之士，有 
  所依凭。广开恩信，招集遗黎，可一举而取之。”先是慕容和 
  亦劝德南徙，于是许之。隆安元年正月，德率户四万三千，车 

----------------------- Page 81-----------------------

十六国春秋别本                                                    ・78・ 

  二万七千乘，自邺徙滑台。黎阳魏军垂至，三军危惧，欲堡据 
  黎阳，昏日流澌水合，是夜济讫，冰亦寻消。德大悦，改黎阳 
  津为天子津。 
       德入滑台，赵王麟等九十八人上言：“今中士倾陷，龙都 
  萧条，赵魏遗黎，鹄企皇泽，伏愿仰承俯顺，以承宗庙，谨上 
  皇帝尊号。”德许之，令曰：“假顺来议，且以燕元故事，统 
  符行帝制奏诏而已。”改永康三年为元年，大赦殊死已下，置 
  百官，封进有差。宝自龙城南奔至黎阳城西数里，伏于河西， 
  遣中黄门赵思告北地王钟曰：“上以去二月得丞相表，即自南 
  征，段速骨作逆于乙连，今失据来此，呼丞相奉迎。”钟驰使 
  白状，宝遣思之后，见采樵者，知德称帝，惧而北奔。初、苻 
  登既灭、登弟广率所部二千来降，拜冠军，处之乞活堡。至是 
  复叛，称秦王。德留抚军鲁阳王和守滑台，德率众攻广，斩之。 
  和长史季辨杀和，以滑台降魏。德曰：“苻广虽平，抚军失据， 
  进有强敌，退无所托，计将安出。”尚书潘聪曰：“滑台四通 
  八达，非帝王之居，青齐沃壤，号曰东秦。地方二千里，户余 
  十万，四塞之固，可谓用武之国。”德犹预未决，于是遣牙门 
  苏抚问沙门朗公，报曰：“山栖绝俗之士，不应预闻朝议，但 
  有待之累，非有托无以立。陛下今来，即朗之檀越。敬览潘尚 
  书之议，可谓兴邦之术矣。”抚又问以年世，朗以《周易》筮 
  之曰：“燕衰庚戌。”抚曰：“几何？”曰：“年则一纪世则 
  及子。”抚曰：“何其促乎？”朗曰：“卦兆然也，岂关人哉。 
  ”抚秘不敢言。德大悦。三月，德引师而南，五月，次薛城， 
  八月入广固，即皇帝位于南郊，大赦，改元为建平元年。又曰 
  ：“汉宣悯吏民犯讳，故改名。朕今增一备字，以为复名，庶 
  开臣子避讳之路。”于是叙赏有差，新旧咸悦。十月，太极端 
  门并就，以公匠张刚为材官将军、上方令。二年十月，徐州剌 

----------------------- Page 82-----------------------

十六国春秋别本                                                    ・79・ 

  史潘聪、青州剌史鞠仲来朝，宴于延贤堂。酒酣，德笑谓群臣 
  曰：“朕虽寡薄，恭己南面，在上不骄，夕惕于位，可称自古 
  何等王也！”仲曰：“陛下中兴之圣后，少康、光武之俦也。” 
  顾命左右赐仲帛千匹。仲疑多陈让。德曰：“卿知调朕，朕不 
  知戏卿乎卿饰对非实，故亦虚言相赏，赏不谬加，何足谢也。” 
  韩范进曰：“臣闻天子无戏言，忠臣无妄对，今日之论可谓君 
  臣俱失。”德大悦，赐范绢五十匹。三年三月，德如齐城，登 
  营丘，望见晏婴冢，顾左右曰：“礼，大夫不逼城葬，平仲古 
  之一贤人，达者而生安近市，死葬近城，岂有意乎？”青州秀 
  才晏谟对曰：“孔子称臣先人平仲贤矣，岂不知高其梁，丰其 
  礼，盖政在家门，故俭以矫世。存居湫隘，卒岂择地而葬乎所 
  以不远门者，犹冀悟平生意也。”德悦之。三月，以太牢祀汉 
  城阳景王庙，遂北登社首山，东望鼎足，因目牛山，问谟以齐 
  之山川、贤哲故事。谟历对详辨，画地成图，德深嘉之，拜尚 
  书郎。 
       五年二月，夜，地震，在栖之鸡皆惊搅飞散。三月，德疾 
  动经旬，几于不振。会前尚书右丞曹默自冀州来奔，以白酒解 
  之，乃廖。以默为御史中丞，封永熙侯。五年正月，兄子超自 
  秦还。九月，汝水竭。十一月，德疾笃，梦曰：“汝既无子， 
  何不早立超为太子，不尔，恶人生心。”戊午，引见群臣于东 
  阳殿，议立超为太子。俄而震起，百寮惊越，德亦不安，还宫 
  疾甚，呼段后、公主及超，申以后事。执超手曰：“德若至晓， 
  更见公卿，顾托以汝，死无所恨。”数目视公主，欲有所言， 
  竟遂不能。段后大言：“今召中书作诏立超，可乎？”备德开 
   目颔之，是夕薨于显安宫，年七十，为十余棺，夜分出四门， 
  潜瘗山谷，莫知其尸所在。虚葬于东阳陵，谥献武皇帝，庙号 
  世宗，在位五年。 

----------------------- Page 83-----------------------

十六国春秋别本                                                    ・80・ 

  ○慕容超 

       慕容超字祖明，德兄北海王纳之子，秦灭燕，以纳为广武 
  太守。数岁，去官，与母公孙太妃就弟德家于张掖。德从苻坚 
  南征，留金刀辞母而去。及垂起兵山东，张掖太守苻昌诛纳及 
  德之诸子，公孙太妃以耄不合刑。纳妻段氏以怀妊未决，执于 
  郡狱，狱掾呼延平，德之故吏也，将公孙及段氏逃于羌中，而 
  生超焉。公孙氏临卒，授超金刀，曰：“闻汝伯已兴于邺都， 
  吾朽病将没，相见理绝，汝脱得东归，可以此刀还汝叔也。” 
  后因吕隆归秦，徙凉州民于长安。超因而东归，母谓超曰：“ 
  母子得全济者，呼延氏之力也，惠而不报，天不v人乎。今虽 
  死，吾欲为汝纳其女以答厚惠。”于是纳之。超至长安，徉狂 
  行乞，由是往来无禁。济阴人宗正谦善卜相，西至长安，卖术 
  于路。超行而遇之。因就谦相，谦奇其姿貌，超乃内断于心， 
  不告母妻。辞母诣霸上，乃与谦俱归，至诸关禁，自称张伏生。 
  二十日达梁父。建平六年四月，至广固，呈以金刀，且宣祖母 
  临终之言，德抚之号恸。超身长八尺，腰九围，姿器魁杰，有 
  类于德。德爱之，名之曰超，封北海王，拜侍中、骠骑大将军、 
  司隶校尉、开府置佐。十一年，立为太子。己未，僭即皇帝位， 
  太赦，改建平六年为太上元年。三年七月，遣中书令韩范聘秦， 
  姚兴许还超母妻。八月，秦使兼员外散骑常侍韦宗还聘，赠以 
  千金。超复遣右仆射张华、给事中宗正元聘秦，送太乐伎一百 
  二十人。姚兴大悦。还超母妻。十月，华发长安，宗正元驰先 
  反命，超悦，遣征虏公孙五楼率骑二千迎于境上，超亲率六宫 
  迎于马耳关。四年正月，大赦，尊父北海穆王为穆皇帝，母段 

----------------------- Page 84-----------------------

十六国春秋别本                                                    ・81・ 

  氏为皇太后，居长乐宫。妻呼延氏为皇后。五年二月，晋相刘 
  裕率众来伐。三月，晋师渡淮，超闻晋军之盛，自率众四万拒 
  战，大败，奔还广固，徙郭内民入保小城，晋攻陷大城，长围 
  列守。超请为藩臣，以大岘为界，裕不许。六年正月，超登天 
  门，朝群臣于城上，杀马以飨将士，文武皆有迁授。二月，尚 
  书悦寿开门纳晋师，超出奔，为晋师所执，送建康市斩之，时 
  年二十六。杀鲜卑王公以下三千余人，以男女万余口为军赏。 
       始建平元年岁在已亥僭号，居齐，至为刘裕所灭，在已酉， 
  凡二十一年。 

----------------------- Page 85-----------------------

十六国春秋别本                                                    ・82・ 

                          ●卷十四・西秦录 

  ○乞伏国仁 

       乞伏国仁，陇西鲜卑人，其先自漠北南出太阴山。五世有 
  v邻者，晋太始初，率户五万，迁居高平川。邻卒，子结权立， 
  迁于牵屯。结权卒，子利那立。利那卒，弟祁{泥土}立。祁{泥 
  土}}卒，利那子术延立，迁于苑川。述延卒，祁{泥土}子仗 
  寒立。石勒之灭刘曜也。惧而迁于麦田元孤山。太寒卒，子司 
  繁立，秦皇始中，迁于度坚山。建元七年，秦将王统来伐，繁 
  率骑三万拒统于苑川，统潜袭度坚山，部民五万余落，悉降于 
  统。司繁乃诣统归降，苻坚拜南单于，留之长安。后以为镇西 
  将军，镇勇士川。甚有威惠之称，司繁卒，国仁即位，闻坚征 
  晋奔败，国仁收众至十余万。又闻坚为姚苌所杀，于是自称大 
  都督、大将军、大单于、领秦河二州牧，改秦建元二十一年为 
  建义元年，置武陵、苑川等十一郡，筑勇士都城以都之。三年， 
  苻登遣使拜仁大将军、苑川王。四年六月，薨，伪谥曰烈王， 
  庙号烈祖。 

  ○乞伏乾归 

----------------------- Page 86-----------------------

十六国春秋别本                                                    ・83・ 

       乞伏乾归，国仁弟。雄武有度略。仁薨，群寮以仁子公府 
  幼稚，乃立乾归为将军、大单于、河南王。大赦，改四年为太 
  初元年，立边氏为后，以南川侯出连乞都为丞相。九月，迁于 
  金城。二年正月，苻登遣使拜为大将军、金城王。六年，立子 
  炽盘为太子。七年，登遣使授左丞相、河南王、假黄钺，加九 
  锡之礼。十月，氐王杨定步骑四万来伐，乾归勒众而进，大败 
  定军，斩定及首级万有七千，于是尽有陇西之地。 
       十二月，僭称秦王，大赦。八年，吕光来伐，归乃称蕃， 
  遣子勃勃为质，既而悔之。十三年，秦征西大将军姚硕德率众 
  来伐，入自南安峡，归次于陇西，以拒硕德。兴潜师继发，乾 
  归闻兴将至，率轻骑数千侯兴，俄与中军相失，为兴追骑所逼， 
  战败，遁归苑川，乃率骑数百驰至允吾。秃发利鹿孤逆归，处 
  之于晋兴。乾归将叛，谋泄，惧为利鹿孤所害，谓其子炽盘曰 
  ：“姚兴方盛，吾将归之。今送汝兄弟及汝母为质，于是送炽 
  盘兄弟于西平，乾归遂奔长安。姚兴大悦，拜持节都督河南诸 
  军事、河州剌史、归义侯。十四年，遣乾归还镇苑川，尽以部 
  民配之。十八年正月，乾归至自长安。十九年五月，苑川地震 
  裂。十一月，又朝于长安。二十年，姚兴虑乾归终为西州之患， 
  留拜主客尚书，以其子炽盘为西夷校尉，行河州剌史。二十一 
  年，炽盘以长安乱将始，乃招结诸部，筑城于荥良山以据之。 
  更始元年，乾归随姚兴如平凉，炽盘攻桴罕，克之，遂遣使来 
  告乾归。乾归奔还苑川，遂如⒑保留炽盘镇之。乾归将众二 
  万。迁于度坚山，诸将劝称王。七月，僭补秦王，大赦，改年， 
  置百官。公卿以下，皆复本位。四年五月，乾归畋于五鸡山， 
  有枭集于其手，朝归恶之。六月，为兄子公府所杀，公府出奔。 
  炽盘迁于⒑保遣弟广武将军智达追擒公府于荥良山南，S 
  裂之。八月，葬乾归于⒑绷辏仍伪谥武元王，庙号高祖。 

----------------------- Page 87-----------------------

十六国春秋别本                                                    ・84・ 

  ○乞伏炽盘 

       乞伏炽盘，乾归长子。乾归薨，自称大将军、河南王，改 
  元为永康元年。以尚书令翟臀相国，封拜各有差。二年，炽 
  盘讨吐谷浑别统支旁于长柳川，掘达于渴浑川，大破之，俘获 
  男女二万三千。五年正月，有五色云起于南山，盘大悦，谓群 
  臣曰：“吾今年应有所定，王业成矣。”于是缮甲整兵，以伺 
  四方之隙。五月，闻仗次髡鳎率步骑二万袭乐都。仗唇担 
  遂并南凉，兵强地广。十月，僭即秦王位，置百官，立妻秃发 
  氏为王后。四年，炽盘子元基自长安逃归，拜尚书左仆射。建 
  弘元年，立第二子慕未为太子，领抚军大将军，都督中外诸军 
  事。改元大赦。炽盘寝疾，顾命太子慕末，乃薨于外寝。六月， 
  葬武平陵，谥文昭王，庙号太祖。 

  ○乞伏慕末 

       乞伏慕末字安石，炽盘之第二子。幼而好学，有文才。建 
  弘元年，立为太子。炽盘薨，僭即秦王位。大赦改年为永弘元 
  年。二月，立万载为太子。三年九月，部民多叛，慕末焚城邑， 
  毁宝器，率户五千，东如上为赫连定所拒，遂国南安。十一 
  月，魏遣尚书库结率骑五千迎慕末，卫军吉毗固谏，以为不宜， 
  遂下令止之。库结引还。四年，赫连定遣其叔北平公韦代率众 
  一万攻南安，城内大饥，人相食。传侍中乞伏延祚、吏部尚书 
  乞伏跋跋逾城奔代，末乃衔璧出降，送于上，及宗族五百余 

----------------------- Page 88-----------------------

十六国春秋别本                                                       ・85・ 

  人，悉为赫连所诛。 
        自国仁建义元年乙酉岁，至辛未，四十七年。 

----------------------- Page 89-----------------------

十六国春秋别本                                                      ・86・ 

                           ●卷十五・北燕录 

  ○冯跋 

        冯跋，字文起，长乐信都人，其先毕万之后也，子孙食采 
  冯乡，因以氏焉。晋永嘉之乱，祖父和避地上党。父安，雄武 
  有器量，为慕容永将，永灭，跋东徙和龙，家长谷中。跋夜梦 
  天门开，神光赫然，烛于庭中。永康末，拜中卫将军。建始元 
  年，与二弟结谋袭杀慕容熙，立高云为主。正始元年，以跋为 
  中外都督、开府仪同三司、录尚书事，封武邑公。太平元年， 
  云为其幸臣离班、桃仁所杀，帐下督张泰、李桑诛班及仁，群 
  臣推跋为主，僭即天王位。大赦，令曰：“义贵适时，不必改 
  作，故陈氏作姜，不徙齐号，即号燕国。改为太平元年。”追 
  尊祖和为元皇帝，父安为宣帝，子永为太子。三年七月，以太 
  子永领大单于，内置四辅。七年，建太学，以长乐刘轩、营丘 
  张炽、成周翟崇、为博士，简二千石以下子弟，年十五以上， 
  教之。十四年，宿浑地燃，一旬乃灭。十七年二月，北部人赵 
  寿女既嫁化为男，娶妻而无子。跋问诸群臣曰：“此何祥？” 
  尚书左丞傅权对曰：“汉世雌鸡为雄，阴变为阳，君替臣僭之 
  象。卒有妇人专宠，王莽篡位。今女为男，臣将为君之征。” 
  跋曰：“将何以禳之！”权曰：“桑谷生朝，太戊修德，而殷 
  道中兴。荧惑守心，宋景责躬，延龄二纪。唯修身崇善，可以 

----------------------- Page 90-----------------------

十六国春秋别本                                                    ・87・ 

  转祸为福。”十八年八月，立子翼为太子，跋戒之曰：“吾闻 
  君人以学为本，不学无以立，尊敬师傅，人伦之始，汝其夙夜 
  虔虔，钦承明训。”二十二年八月，跋寝疾，召中书监申秀、 
  侍中杨哲于内寝，谓之曰：“吾患当不济，卿等善相吾子，参 
  决万几。”九月，跋疾甚，辇而临轩，命太子翼勒兵听政，以 
  备非常。宋夫人规立其子受，恶翼听政，谓之曰：“上疾将廖， 
  奈何便欲代父临天下乎？”翼性仁弱，遂还东宫，一日三省疾。 
  宋夫人矫绝内外，遣阍寺传问而已。翼及大臣皆不得见。跋弟 
  弘于是与壮士数十人，裹甲入禁中宿卫，皆不战而散。宋夫人 
  命闭东阁，弘家僮库斗头劲捷有勇力，逾阁而入，至于皇堂， 
  射杀御女一人。跋惊惧而薨。弘遣修城告曰：“天降凶祸。大 
  行崩背，太子不侍疾，群公不奔丧，疑有逆谋，图危社稷。吾 
  备太弟之亲，遂摄大位，以宁国家。”百官叩门入者，进阶二 
  等。太子翼率东宫兵出战，败退，兵皆奔散。弘遣使赐死。命 
  宗正冯哲、黄门卢招典葬事于东宫。葬跋于长谷陵，伪谥文成 
  皇帝，庙号太祖。 

  ○冯弘 

       冯弘字文通，跋之季弟，高云篡位，拜中领军，封汲郡公。 
  太平元年，拜尚书右仆射，改封中山公，迁尚书令、司徒、录 
  尚书事。弘即天王位，大兴元年正月壬午朔，大赦，改年。二 
  月，立夫人慕容氏为皇后。二年正月，立少子王仁为太子。六 
  月有鼠集城西，盈数里地中，西行至水，前者衔马尾，后者迭 
  相衔尾而渡，识者以为民迁之象。七月，魏师来伐神高。八月， 
  石城、辽东、营丘、城周四郡并降魏。九月，魏师还。徙民四 

----------------------- Page 91-----------------------

十六国春秋别本                                                    ・88・ 

  万余户而西。三年六月，魏永昌王来伐。五年四月，遣右卫孙 
  德乞师于宋。十二月，又遣尚书阳伊请迎于句丽。六年三月， 
  端门崩。四月，魏又遣侍中建兴公虞弼、东平公鹅青来攻，克 
  白狼。句丽将葛居、孟光率众数万随阳伊来迎，屯于临川。尚 
  书令郭生因民之惮迁，开门而引魏军。魏军疑而不赴，生遂勒 
  众攻弘，弘引句丽兵入自东门，与生战于阙下，生中流矢卒。 
  句丽军既入城，取武库甲以给其众，城内美女皆句丽军人所掠。 
  五月乙卯，弘率龙城见户东徙，焚烧宫殿，火一旬不绝。令妇 
  人被甲居中，阳伊等勒精兵于外，而居光率骑后殿，方轨而进， 
  前后八十余里，魏兵追至辽水，不击而还，遣使征弘于句丽。 
  后二年，为句丽所杀，伪谥昭成皇帝。 
        自冯跋太平元年岁在乙酉，至弘灭亡之岁丙子，二十八载。 

----------------------- Page 92-----------------------

十六国春秋别本                                                    ・89・ 

                            ●卷十六・夏录 

  ○赫连勃勃 

       赫连勃勃，朔方人，匈奴左贤王去卑之后，刘元海之族也。 
  曾祖名武，前赵嘉平中，以宗室封楼烦公，拜安北将军，丁零 
  中郎将。祖父豹子，后赵建武中，拜平北将军、左贤王。父卫 
  辰，苻坚以为西单于，督摄河西诸虏，屯于代来城。因秦末兵 
  乱，遂有朔方之地，控弦之士三万八千。姚苌拜辰大将军、河 
  西王、大单于。魏师来伐，辰遣子力俟提率骑二万拒战河东， 
  为魏所败，遂乘胜济河，攻克钱来，执辰杀之。勃勃，辰第三 
  子，奔秦高平公没奕干，奕干妻之以女。姚兴以勃勃为持节安 
  北将军、五原公，配以三交五部鲜卑及杂虏二万余落，镇朔方。 
  时河西鲜卑杜仑献马八千匹于秦，济河至大城，勃勃留之，召 
  其众二万袭杀高平公没奕干而并其众，众至数万，自称天王大 
  单于。大赦，改弘始十年为龙升元年，置百官。以匈奴夏后氏 
  之苗裔，僭称大厦。以大兄右地代为丞相，代公，发岭北民夷 
  十万，于朔方黑渠之界，营起京城。大赦，改龙升七年为凤翔 
  元年。令曰：“朕之皇祖，北迁幽朔，改姓姒氏，后从母为刘 
  氏。从母姓，非礼也。古之氏族无常，王者系天为子，是为徽。 
  赫实与天连，今改姓曰赫连氏，庶协皇天之意。支庶非正统者， 
  以铁伐为氏。庶朕宗族子孙刚锐如铁，皆堪伐人。二年，立夫 

----------------------- Page 93-----------------------

十六国春秋别本                                                    ・90・ 

  人梁氏为后，立子Y为太子。四年九月，刘裕灭秦人于长安。 
  十二月，裕留子义真镇长安而还。勃大悦，遂图进取之计，遣 
  太子Y率骑二万南伐长安。五年，义真遗龙骧将军沈田子率众 
  逆战，Y击败之，退屯刘回堡。八月，勃勃进据咸阳，刘裕大 
  惧，乃召义真东镇洛阳，勃勃入长安。 
       正月，群臣劝勃勃称皇帝。三月筑坛于霸上，即皇帝位， 
  大赦，改凤翔六年为昌武元年。冬十月以太子Y领大将军、雍 
  州牧，录南台尚书事，镇长安。十一月，勃勃还统万（统万， 
  勃勃所都之城名也）。以宫殿大成，赦其境内殊死以下，改昌 
  武二年为真兴元年，刻石都南，颂纪功德。四月，追尊父卫辰 
  曰桓皇帝，庙号太祖，母苻氏为皇太后。祖父豹曰宣皇帝，曾 
  祖武曰景皇帝，高祖训儿曰元皇帝。五月，雨鱼于统万。二年 
  十月，起冲天台于统万年南山，欲登之以望长安。六年，勃勃 
  将废太子Y为秦王，以酒泉公伦为太子。Y闻将废已，率众七 
  万北伐伦，伦率骑三万拒之，战于平城为Y所败，伦死之。太 
  原公昌率骑一万袭杀Y，率众八万五千归于统万。勃大悦，立 
  昌为太子。七月，勃勃寝疾甚，辇升永安殿，召群臣嘱以后事， 
  薨于永安殿，年四十五。谥武烈皇帝，葬嘉平陵，庙号世祖。 

  ○赫连昌 

       赫连昌一名折，勃勃之第三子。身长八尺，魁岸美姿貌。 
  勃勃薨，即位于永安台，大赦，改真兴七年为永光元年。七月， 
  杏城刘睹川有青石大如马头，浮在水上，逆流而行，人见而送 
  之。十月，魏乘虚来伐。三年五月，战于黑渠，为魏所败。昌 
  与数千骑奔还，魏追骑亦至，昌留河内公费连乌提守高平徙诸 

----------------------- Page 94-----------------------

十六国春秋别本                                                    ・91・ 

  城民七万户于安定以都之。四年二月，魏军至安定，攻城。三 
  月，城溃，昌奔秦州，魏东平公鹅青追擒之，送于魏。魏封昌 
  秦王，尚始平公主，为魏所杀。 

  ○赫连定 

       赫连定，勃勃第五子。凤翔二年，封平原公，雍州牧，镇 
  长安，率众赴安定，进封平原王、大将军、领司徒。昌为魏所 
  擒，定遂率遗众数万，据平谅，僭称皇帝，大赦，改承光四年 
  为胜光元年。进征南大将军白兰王吐谷浑莫Y为开府仪同三司、 
  河南王。十月，畋于阴盘，登苛蓝山而望统万城，泣曰：“先 
  帝以朕承大业者，岂有今日乎。使天假朕年，当与诸卿建王季 
  之业。”既而有狐群百数鸣于定傍，令射之，无所获，定恶之。 
  曰：“此大不善，咄咄天道，复何言哉。”三年，秋，魏军来 
  袭。十月，克安定，进攻平原。十一月，定遂掠民五万户，西 
  奔上。四年，河南王莫Y因戎狄之众，东面以争天下。魏遣 
  益州剌史没利延、宁州剌史拾虎率骑三万来伐，遂擒定，送于 
  魏。 
       勃勃初号龙升元年，岁在丁未，至是，岁在辛未，二十五 
  年也。 
