----------------------- Page 1-----------------------


----------------------- Page 2-----------------------

中国古典精华文库 

                         献帝春秋 

                                      （东汉）阙名 著 

----------------------- Page 3-----------------------

献帝春秋                                                             ・1・ 

      初，黄巾贼起。灵帝建九重华盖，自称无上将军，身被介 
胄谋兵。京城先是造作角钱，犹五铢而有四道，连于边轮，百 
姓各有。识者以为夭徵，窃言新钱有四道，京城将坏。而此钱 
四出，散於四方之外乎，遂皆如其言。 
      孝灵皇帝何皇后生太子辩。帝数失子，不敢正名，养于道 
人史子眇家，号曰史佚。 
      袁绍将兵入宫，诛诸黄门。张让等逼迫以尺一诏开大夏门， 
将帝及陈留王出，不知所知。 
      献帝都许，守位而已，宿卫近侍，莫非曹氏党旧恩戚。议 
郎赵彦尝为帝陈言时策，曹操恶而杀之。其余内外多见诛。操 
后以事入见殿中，帝不任其忿，因曰：“君能相辅则厚，不尔， 
幸垂恩相舍。”操失色俯仰求出。旧仪，三公入庙，令虎贲执 
刃挟之。操顾左右，汗流浃背，自后不敢复朝请。 
      自诛黄门后，侍中、侍郎出入禁中，机事颇露。由是王允 
乃奏侍中黄门不得出入。不通宾客，自此始也。 
      张辽问吴降人曰：“紫髯将军，长上短下，谁也？”答曰 
：“是孙会稽。” 
      扬州刺史刘馥上言荆州牧刘来与会稽太守孙权，谋袭京城。 
遂堑许，设鹿角砦。 
      董卓未诛，有书三尺布幡上，作两口相衔之字，负之於道， 
歌曰：“布平”。及吕布杀董卓，负布者不复见。 
      越骑校尉汝南伍孚忿董卓无道，欲身自杀之，挟佩刀诣卓。 
孚语毕，辞出，卓至阁执手，孚引刀刺卓，卓多力，却，不中， 
即杀孚。 
