----------------------- Page 1-----------------------


----------------------- Page 2-----------------------

中国古典精华文库 

                                        野记 

                                            （明）祝允明 著 

----------------------- Page 3-----------------------

  野记                                                                ・1・ 

      韩林儿始由颍川逃之武安，为穿窬，渐肆劫杀。有徒既繁， 
乃啸乱称小明王。刘护军始就之，谓“竖子不足谋”去，适皇 
祖。皇祖初亦与共事，谓刘：“应便除之乎？”基云：“不是 
为。伺他伪息烦时，彼应巳先下矣。”因请建号大明，太祖从 
之。韩果先殄。 
      陈某，不知何许人，精织纬。候元季，见王气在东南，遍 
游闽广江黄间，久亡所遇。乃先涉淮泗入涂山之境，得之矣， 
遂止不行。假五行命禄，求诸陶渔中。大姓某，令观其家人， 
数辈悉贵人命也。后及一女，陈曰：“公家之贵，悉由此女矣。 
”主人曰：“是乃双瞽复无问聘者，奚以贵为哉？”陈曰：“ 
非若所知，今吾未娶，诚能归之邪？”主人幸甚，就馆焉。生 
四男，一即滁阳王也。亡几，天下大乱。王纠旅已众，皇祖亦 
归之。王配以女，即孝慈也。王分兵授皇祖，往守某地。时与 
王同起有甲乙两军。王从甲军饮，甲将除王。因徙席渐远。王 
从兵已隔，即执之。皇祖闻变，驰援。王得脱，而皇祖被执。 
王速遣中山王达往质易上归。久之，两军复连和，中山亦全。 
已而，上悉有滁阳之众，王后伏剑死。 
      高皇龙潜时，渔于川。一日，获鲤三十五，置之一。 
有陈四者，来共语，又戏以罩罩圣躬。既而，上持鱼还舍，启 
，已失其五，知陈窃矣。往问之，陈讳匿。上欲殴之，陈 
笑出以还。及上即位，一日，问刘诚意：“吾享位几何年？” 
刘曰：“圣寿亡疆。然以数言当三十五，又其间五岁□者。” 
上忽思窃鱼事，以其数符也。立召陈至，将杀之。上问：“若 
颇忆与吾周旋无？”陈对曰：“臣何敢忘？”因述渔事。上曰： 
 “吾忘之。为何地？”对曰：“乌龙潭也，”上曰：“吾乡乌 

----------------------- Page 4-----------------------

  野记                                                                ・2・ 

有此？”陈曰：“臣尝于此乌龙，故云尔。”上见其对，以为 
畏惧，颇谓称旨。因曰：“汝欲为官乎？”陈扣头谢。上曰： 
 “可为户部江西司郎中。”时钱谷山积此司。陈居三四年，竟 
以墨诛。迨后洪武之纪，果符其数。 
      周颠，建昌人，年十四得颠疾，行乞于南昌。比长，举措 
谲诡，人莫能识。常趋官府白：“愿有言。”问：“何言？” 
曰：“告太平。”皇祖征陈友谅，下南昌还。颠谒于东门。上 
至京师，三月，颠复谒。上问：“来何为？”曰：“告太平。” 
上每出，颠必前遮拜，时有所言，必以“告太平”为首词。上 
厌之，命沃以烧酒，观其如何。颠饮极多，终不醉。提遂除之。 
颠曰：“公宁能死我乎？木火金挺直亡乃尔。”命复以臣缶， 
积薪煅之。火熄，启缶，正坐晏然，乃令出。既复煅之，颠犹 
故也。后益加薪，久焚之，迨启，烟凝正底。颠若暝，微撼其 
首，即醒然起。乃令居蒋山寺，转益往肆，日挠竞，诸髡良不 
堪。月余，僧白上，言其异，尝与沙弥争饭，遂不食，已半月。 
上便命驾幸视之。颠迎谒，上饭于翠微亭，命盛馔召之侍食。 
既而，上令僧且饿之，谕之以为“清斋”。僧因闭之空室，水 
米不入口，日遣问如故。旬有三日，上又自往，令谕之“吾来 
为若开斋”，令诸将校一馈之。众争进酒馔，颠一一食之甚多， 
既悉吐去。伺上命至，侍食安舒。久之，酒太多，亦似有酣态， 
乃趋出，先行伺上还，伏于道右。上至，颠以手画地为圈，顾 
谓上曰：“你打破个桶，作个桶。”已而，王师徇九江，上问 
颠：“此行何如？”应声曰：“好”。上曰：“彼已称帝，今 
欲取之，岂不难乎？”颠仰视屋久之，端首正容，摇手曰：“ 
上面无他底。”上曰：“汝从行可乎？”曰：“可”。即以所 
扶杖高举趋前，作壮士挥击状，以示必胜意。行至皖城，苦无 
风，遣问颠，曰：“只管行，只管有风，无胆不行，便无风。” 

----------------------- Page 5-----------------------

  野记                                                                ・3・ 

乃令众挽舟行。不三里，风起，既而迅飚猛作，倏忽达小孤。 
上谕众：“闻颠言，辄来白。”至马当，江豚戏波中。颠曰： 
 “水怪见，前行损人多。”上闻之怒，令持颠去，投之江。久 
之，众与偕来。上曰：“何不死之？”众白：“频掷不能死。” 
上乃更与同食。食罢，颠整容饰衣，若远行状，趋近上前，曲 
腰伸颈，谓上曰：“你杀之。”上曰：“且未能杀。姑纵汝行。 
”颠遂去，莫知所之。及上彭蠡战后，宿师江上，命访之庐山。 
其地极寂，惟太平宫侧一民居草莽中言：“顷忽，有一人瘠而 
颀来语曰：“好了，我告太平来了。你为民者，用心耕田。’ 
因止此舍，不食半月，乃深入匡庐。今不知所在。”上既定天 
下，洪武癸亥八月，有赤脚僧诣阙，自言：“名{文兄}显，顷 
于匡庐深壑中见一老人，使我来谒大明天子，有言当面启。” 
殿庭仪礼司问其何说，但云：“言国祚事。”比奏，上恐惑众， 
不令见。赤脚守阙下，四年乃辞去，云将复往匡庐。上竟不见。 
御制诗三篇与之，令行。后三年，上因便使令问：“赤脚曾见 
向老否？”对以“不见。”又四年，上不豫，外奏赤脚为天眼 
尊者及周颠仙人遣送药至。上初不令见，既而引入。赤脚进所 
持药，一曰湿良药两片，一曰温良石一颗，其方用金盆子盛之， 
磨药注金盏子，一服当好。上服之，至暮胸次撼制，其夕即安。 
已而，圣体日康胜，倍见精神，灵睿，乃日服之三，似闻菖蒲 
香，而盏底凝丹砂，红彩迥异。赤脚且云：“某所居去岩五里， 
天池寺中，有徐道人者来见某言，尝在竹林寺见诗，可往视之。 
国与偕往。见天眼坐寺中。少顷，一人被草衣入。某扣天眼， 
天眼曰：“此周颠也。即今上所询者。”因问：“诗何在？” 
颠曰：“已书石上。”视之，果有二首，乃天眼与颠各为之。 
其后竟不得其所终。上自制颠传，命詹希原书碑，在天池夺中。 
又有祭天眼、周颠、徐道人、赤脚僧文，及有咏群仙并赤脚僧 

----------------------- Page 6-----------------------

  野记                                                                ・4・ 

诗，皆不及录。或曰，道人初进药，上未见。俄而召之，亡矣。 
上遣行人走江州，令三司索之。三司与行人偕入匡庐。至庐山 
观，且漠然无为计。前道士忽至，语行人，周在竹林寺，与天 
眼道者校棋。就导之去，果见颠在门，与一道流奕。行人致朝 
命，颠殊不顾。良久，行人屡诣之。颠令入寺，姑游观。行人 
入，见殿堂庭庑甚弘丽。漫循廊行，且观廊左右对列，室中各 
有主者，或冠袍，或野服，侍从甚都，旌幢供设，珍具充。 
主者或踞座，启门治事通，二十八室，独其一局<缶>，中无 
人焉。一巨虺，据席地，微有流血。出而问颠，曰：“若既见 
之矣。二十八室者，经天之宿也，□为人世主。汝主方御宇， 
故虚室。疾，故血。然而行起矣，圣寿无疆。”行人曰：“固 
尔，然将以何语复皇命？苟无验，吾罪且死。”颠乃赋诗一章， 
畀之曰：“上览此当信也。”又邀天眼同赋。行人持去，回顾， 
寺亡有也。遂以二诗进，上览之，皆浅近语，亦不知何所指。 
意上必知之。俄而疾愈。此与传少异。 
      高皇圣某杰，以《尚书》“咨义和”，“惟天阴骘下民” 
二简蔡沈注误，尝问群臣：“七政左旋，然乎？”答禄与权仍 
以朱熹新说对。上曰：“朕自起兵迄今，未尝少置步览，焉可 
徇儒生腐谈？”因命礼部试右侍郎张智与学士刘三吾等改正， 
为《书传会选》，札示天下学子曰：凡前元科举，《尚书》专 
以蔡传为主，考其天文一节，已自差缪。谓日月随天而左旋。 
今仰观乾象，甚为不然。夫日月五星之丽天也，除太阳人目不 
能见其行于列宿之间，其太阴与五星昭然右旋。何以见之？当 
天清气爽之时，指一宿为主，使太阴居列宿之西一文许，尽一 
夜，则太阴过而东矣。盖列宿附天，舍次而不动者，太阴过东， 
则其右旋明矣。夫左旋者，随天体也，右旋者，附天体也。必 
如伍星右旋为顺行，左旋为逆行。其顺行之日常多，逆行之日 

----------------------- Page 7-----------------------

  野记                                                                ・5・ 

常少。若如蔡氏之说，则逆行多而顺行少。岂理也哉？若不革 
正，有误方来。今后学《尚书》者，天文一节，当依朱氏《诗 
传》、《十月之交》注文为是。又如《洪范》内，“惟天阴骘 
下民，相协厥居”一节，蔡氏俱以天言，不知“阴骘下民”乃 
天之事。“相协厥居”，乃人君之事。天之阴骘下民者何？风 
雨霜露，拘调四时，五谷结实，立A民之命。此天之阴骘也， 
君之相协厥居者何？敷伍教以教民，明五刑而弼教。保护和洽， 
使强不得凌弱，众不得暴寡，而各安其居也。若如蔡氏之说， 
则相协厥居事皆付之于天，而君但安安自若，奉天勤民之政略 
不相与，又岂天佑下民作之君师之意哉？今后当依此说。 
      高皇凡得封疏，即令左右疏节其事粘之壁。甲乙治之，裁 
断如流。壁帖一日数易。 
      高皇与宫人语，不离稼穑组纟舟，后宫垣壁屏障，多绘耕 
织像焉。 
      高皇龙潜时过临淮郭山甫。山甫惊异，急具馔，与交欢。 
酒酣，跽上，备陈天表之异，它日贵不可言，幸无相忘。上去， 
山甫语诸子：“吾视若曹皆非田舍郎，往往可封侯。今始知皆 
以此公，宜谨事之。”复以女入侍，从渡江，协孝慈以肇家。 
孝慈崩，尝摄六宫事，号“皇宁妃”，追封山甫营国公。 
      癸卯岁八月，高皇援南昌，兵驻鄱阳彭蠡湖。友谅以巨舰 
连锁为陈，旌旗楼橹如山。我师舟小，怯于仰攻。上不悦，执 
旗四麾，右师小却。上遽命斩长而下十余人，犹不止。郭威襄 
公请以火攻。上命常开平遇春与郭宣武子兴，帅众以轻s载火 
纵焚敌船，悉烧溺。友谅败走鞋山。旬余，复来战。开平还用 
前法烧之。友谅蹙迫，启窗顾视，宣武遽射之，矢贯其颅及睛 
而死。 
      高帝平伪周，先有榜谕曰：皇帝圣旨，吴王令旨，总兵官 

----------------------- Page 8-----------------------

  野记                                                                ・6・ 

准中书省咨，敬奉令旨。予闻伐罪救民，王者之师。考之往古， 
世代昭然。轩辕氏诛蚩尢，殷汤征葛伯，文王伐崇侯，三圣人 
之起兵也，非富天下，本为救民。近观有元之末，主居深宫， 
臣操威福。官以贿求，罪以情免。台宪举亲而劾仇，有司差贫 
而优富。庙堂不以为虑。方添冗官，又改钞法。役数十万民湮 
塞黄河。死者枕籍于道，哀苦声闻于天。不幸小民，误中妖术， 
不解其言之妄诞，酷信弥勒之真有。冀其治世以苏困苦。聚为 
烧香之党，根据汝颖，蔓延河洛。妖言既行，凶谋逆逞。焚荡 
城郭，杀戮士夫，荼毒生灵，无端万状。元以天下兵马钱粮大 
势而讨之，略无功效，愈见猖獗。然事终不能济世安民，是以 
有志之士，傍观熟虑，乘势而起。或假元氏为名，或托义军为 
号，或以孤兵自立，皆欲自为。由是天下土崩瓦解。予本濠梁 
之民，初列行伍，渐至提兵。灼见妖言不能成事，又度胡运难 
与立功，遂引兵渡江。赖天地祖宗之灵，及将相之力，一鼓而 
有江左，再战而定浙东。陈氏称号，据土上游，爰兴问罪之师。 
彭蠡交兵，元恶授首，父子兄弟面缚舆榇。既待以不死，又封 
以列爵。将相皆置于朝班。民庶各安于田里。荆襄湖广尽入版 
图。虽德化未及，而政令颇修。惟兹姑苏张士诚，为民则私贩 
盐货行劫于江湖，兵兴则首聚凶徒负固于海岛，其罪一也。又 
恐海隅一区，难抗天下全势，诈降于元，坑其参政赵琏，囚其 
侍制孙郑二也。厥后，掩袭浙西，兵不满万数，地不足千里， 
僭号改元，三也。初寇我边，一战生擒其亲弟，再犯浙省，杨 
苗直捣其近郊。首尾畏缩，又诈降于元，四也。阳受元朝之名， 
阴行假王之令，狭制达丞相，谋害杨左丞，五也。占据江浙钱 
粮，十年不贡，六也。知元纲已坠，公然害其丞相失帖木儿、 
南台大夫普化帖木儿，七也。恃其地险食足，诱我叛将，掠我 
边民，八也。凡此八罪，又甚于蚩尤、葛伯、崇侯。虽黄帝、 

----------------------- Page 9-----------------------

  野记                                                                ・7・ 

汤、文与之同世，亦所不容，理宜征讨，以靖天下，以济斯民。 
爰命中书左相国徐达，总率马步舟师，分道并进，攻取浙西诸 
据城池。已行戒饬军将，征讨所到，歼厥渠魁，胁从网治，备 
有条章。凡有逋逃臣民，被陷军士，悔悟来归，咸宥其罪。其 
尔张氏察，果能明识天时，或全城附顺，或弃刃投降，名爵赏 
赐，予所不吝，凡尔百姓，果能安业不动，即我良民。旧有田 
产房舍，仍前为主，依额纳粮，以供军储，余无科取，使汝等 
永保乡里，以全室家，此兴师之故也。敢有千百相聚，旅拒王 
师者，即当移兵剿灭，迁徙宗族于五溪、两广，永离乡土，以 
御边戎。凡予之言，信如皎日，咨尔臣庶，毋或自疑，钦此。 
除钦遵外咨请施行。准此，合行备出榜文晓谕，钦依令旨事意 
施行。所有文榜，须议出给者。 
      张九四之败，由其伪司徒李伯升倒戈。今吴人犹呼卖友者 
为李司徒。皇祖始见伯升，命劳以酒，花彩迎赏于京城。三月 
S取对九四斩之。 
      吕珍为张仕诚守绍兴，皇祖屡攻之，未克。珍有材略，善 
战，尝以牛革囊兵，霄济以袭我师。每战，令战士及城中人为 
歌高噪，以诟胡公大海。王冕元章不肯附珍，诣我军献策攻之。 
然亦弗克。即而竟不能支，降深自效。初珍作《保越录》自诩 
守城之功。既降，乃泯之。今越人有其书。 
      皇祖一统后，每高秋严冬，分命诸王，师兵巡边，远涉不 
毛，校猎而还，谓之“肃靖沙漠”，岁为常。 
      刘诚意屡白上：“汪广洋不堪相，胡惟庸必乱政。”上未 
见从。刘屡乞归，久而得请，且有密旨，令察其卿有利病于民 
社者，潜入奏。括有淡洋，斥而不卤。豪奠数辈，即之为场鼋， 
私煮海贩利，聚为大窟，益肆劫掠。刘疏其事，请建巡捡司其 
地，而籍其酋为鹾丁，令子尚宝琏上之。上纳其奏，遣琏归， 

----------------------- Page 10-----------------------

  野记                                                                ・8・ 

将见施行。惟庸辈闻之怒，谓“中外章卖，悉由中书。刘虽 
勋旧，既已休闲，不应私有陈请。且安得不入政府而径彻宸览 
？”言于上，请究其事，且请以琏付法司。上曰：朕已遣之矣。 
海首知之，相结为计，通于惟庸，走阙下言：“刘某善相地， 
以此土踞山面海，有王气，构图欲空民居，假以立公署而规攘 
为已有，则将居之，以当异符。且其地本不可为巡司。”上下 
之有司，惟庸等因请加以重辟。上不报，久之，为手书谕刘， 
历言古之君子保身之福，作孽之祸，及君臣相待之义。词甚详。 
末言：“念卿功，姑夺其禄，而存其爵。”刘得书，即诣阙谢 
恩，讫，遂居京师，不敢归。久，姑求赐环。上已洞释前疑， 
从之。复手书慰之，语极尊隆，方以周公。刘归未几而卒。 
      御史中丞徐节言：“基以遇毒死，广洋宜知状。”上召问 
广洋，对：“无之”。上怒。以为欺罔，贬之。则诚意之殁， 
未得其实也。 
      汪广洋先为中书左丞，为杨宪嗾御史刘炳劾贬海南。宪诛， 
召拜右丞，封忠勤伯。后复谪，复相。宠遇殊渥。又以知惟庸 
之逆而不言，又引进夷使不时，继又为节言之，遂仍谪海南。 
甫出国门，又赐敕切责。广洋惧，遂自经。 
      刘诚意初仕元。方国珍兵起，刘疏请勿受其朝，当举兵伐 
之。国珍纳贿元主及权幸，朝命贯其罪，应僭窃名号仪物，就 
令有之，且谪刘于绍兴海滨。国珍将甘心焉。刘遽欲自尽，其 
仆劝止之。无何，遂归皇祖。 
      闻功臣庙正殿初有刘诚意，文皇去之，未审果否？今七人 
徐、常、李、邓及汤、冯、沐也。 
      功臣庙祀馒头，撤之散给卫士，以激劝也。 
      高皇始造钞，累不就。一夕，梦神告：“当用秀才心肝为 
之。”寤，思之示得。曰：“岂将杀士而为之邪？”高后曰： 

----------------------- Page 11-----------------------

  野记                                                                ・9・ 

 “不然。士子苦心程业，其文课即其心肝也。”祖喜曰：“得 
之矣。”因命取太学积课薄捣而为之。果成。遂令岁输上方。 
今太学季纳课业薄，云给军卫糊为炮，仿书给光禄为面囊。造 
钞事想行于国初耳。 
      钞法既行，上命皇太子专堑其事。时伪造甚众，比有得者， 
一验即知真伪，盖其机识在二印，伪者不知。 
      太祖筑京城，用石灰秫粥锢其外，时出阅视。监掌者以丈 
尺分治，上任意指一处，击视皆纯白色，或稍杂泥坏，即筑筑 
者于垣中。斯金汤之固也。 
     懿文太子以洪武二十五年夏薨，将停效祀。礼部议当如宋 
制，从之。 
      洪武三年五月，命制四方平定巾式，颁行天下，以士民所 
服四带中未尽善，复制此，令士人吏民服之。皂隶、伶人如初 
所定以异其式。二十四年五月又谕礼部右侍郎张智等：“恁礼 
部将士民戴的头巾样制再申明整理。”智奏：“先为软巾，制 
度已尝钦定，而小民往往成造破烂不堪，纱罗消纸粘{贝衣}， 
竹丝漆布混同造卖，有乖礼制。请申禁，违者论如法。” 
      国初诸司官，或不由科荐。苟得其人，便令正席，民服莅 
政，故有“平巾”“祭酒”等称。或有过，稍轻罚，去冠带， 
此法今犹用之。 
      孝慈尝幸太学，遂赐监生家人浆粉钱。 
      太祖命有司造成均士人肄习案座，以独木坚厚，曰：“秀 
才顽，母败吾案。” 
      太学初成，上幸观，怒某处侈，即命埋督造部官于咎台下。 
顷，成化间，有广士入监，潜奠其处，云是厥祖也。 
      洪武七年二月丁酉朔，日食。诏孔庙释奠用十一日丁未。 
      洪武七年，御史答禄与权请举E祭。下礼部、太常、翰林 

----------------------- Page 12-----------------------

  野记                                                              ・10・ 

集议。奏以“古者世系易寻，故有E，自汉唐宋皆不明言始祖 
所出，已不可行。今国家既追尊四庙，所自出者未有所考，恐 
难遽奉事。”乃寝。 
      尝禁四六文辞，欲撰表，以柳宗元《代柳公绰谢表》及韩 
愈《驾雨表》为式，颁示。 
      洪武三年五月，谕中书诏曰：“今人书札，多称‘顿首’、 
  ‘再拜’、‘百拜’，非礼也。宜定其式。细民有取古圣贤汉 
唐国宝等字为名若字者，亦宜禁止。”礼部议：“凡致书于尊 
者，称‘端肃奉书’，答则称‘端肃奉复’。敌己者称‘奉书 
’、‘奉复’。上与下称‘书寄’、‘书答’卑幼与尊长云‘ 
寡书’、‘敬覆’。尊长其卑幼云‘书付某人’。其名字有夫、 
国、君、臣、圣、神、尧、舜、禹、汤、文、武、周、汉、晋、 
唐、等国号，犯者悉更之。”是日，又命定服色所尚，礼部奏 
：“宜尚赤。”从之。 
      洪武己未冬，诏：“致仕官居乡与人叙坐，唯于宗族外祖 
及妻家叙尊卑，若筵宴，则设别席，不得坐无官者之下。如致 
仕官胥会，则叙爵，爵同，则叙齿。其与异性无官者相见，不 
次答礼。庶民则以官礼谒见。敢有陵侮者，论如律，著为令。” 
此制今殊不然，不知何时驰也。又，允明记先公云：“国朝之 
制，三品致仕，班序与见任同。”今亦不知所出也。 
      洪武十九年六月二十日，诏：“赐耆老粟帛。京师应天府、 
凤阳府，民年七十以上，天下民年八十以上，赐爵里士。应天、 
凤阳民八十以上，天下民九十以上，赐爵乡士。皆与县官平礼， 
并免杂役，冠带服色别议颁行。正官岁一存问。”此爵称今亦 
多不知也。又，官民吏胥等除正名表字应合公私身名于世。敢 
有更名易讳，及两三名字者，为人举发，家产给赏告人，诛其 
身，家徙化外。 

----------------------- Page 13-----------------------

  野记                                                              ・11・ 

      洪武壬子，遣中人往苏杭，选民间妇女通晓书数者入宫给 
事，得四十四人。比至试之，可任者才十四人，乃留之，赐金 
以赡其家。余悉遣归。至永乐癸卯，又令选天下婺妇无子而守 
节者，有司籍送内廷，教宫女刺绣缝纫，因以廪之。及有藩王 
之国，分隶随行，以教王宫女。其所处曰养赡所。初，独以无 
子者。其后，有子而幼且窘者亦遣行。时吴郡吴江吴家妇陆氏， 
亦以例入内，有子遗于家。至宣德丙午，陆从某王封广东，又 
转从封江西。子已长，往来二藩间，屡请求见母，辄不允。迨 
正统丁卯，复恳启于王，王情而许之。命入见于养赡所。陆已 
病笃，不能言。子l股食之，陆苏，王阆益闵。召见，赐金币， 
劳遣之。子遂引出，至旅而卒。归榇先墓。大夫士多作吴孝子 
传，记诗歌。子名璋，生子起进士，历显仕，即令南京刑部尚 
书。 
      国初，司天之官犹候气测景，测用八尺之表，而郭守敬用 
四十尺，故号精密。今并废。 
      南极入地三十六度，北极出地三十六度，皆以地尽处言。 
今南京乃入十二度，至苏殆十五度。北京出十五度。 
      郭守敬说古日舒长，今日渐促，此义在度数之外，无伤也。 
不可以语■者，每百年短一分也。粥熊曰：“运转无已，天地 
密移，畴觉之哉！” 
      元之《授时历》，逆之前二载不差，而顺之后四十年已爽 
一度。《大统历》法即用《授时》，特改太阴行度耳。 
      云唯本朝祭，前代不然，以为云即雨也。 
      国初，议郊礼，分合久不决。太祖曰：“非天子不议礼。 
朕决为合祭。”并坛屋诸制一日悉定。 
      上敬天无复毫末怠，以乐生不娶颛洁，创神乐观居之，赡 
给优裕，所辖钱谷不刷卷，曰：“要他事神明，底人不要与他 

----------------------- Page 14-----------------------

  野记                                                              ・12・ 

计较。”常膳外，复予肉，人若干，曰：“毋使饯寒乱性。” 
      郊坛武舞执干盾，后易以猪甲，绘兵其上，曰：“为后世 
防微。” 
      国初，群神尚仍旧称。洪武三年，即诏更之。城隍神亦始 
有封爵。府为公，州为侯，县为伯，皆号显佑。其制词曰：“ 
帝王受天命，明行政教于天下，必有生圣之瑞，受命之符。此 
天示不言之教，而人见闻所及者也。神司淑慝，为天降祥，亦 
必受天之命。所谓明有礼乐，幽有鬼神，天理人心，其致一也。 
朕君四方，虽明智弗类，代天理道之物，实□于衷，思应天命， 
此神所鉴，而简在帝心者。君道之大，唯天与神，有其举之， 
承事唯谨。某府城隍，聪明正直，圣不可知，固有超于高城深 
池之表者。世之崇于神者则然，神受于天者盖不可知也。以临 
御之初，与天下更始。凡城隍之神，皆新其命。骶泶烁郡， 
灵祗所司，宜封曰“鉴察司民城隍显佑公”，显则威灵丕著， 
佑则福泽溥施。此固神之德而亦天之命也。司于我民，鉴于群 
政，享祀典，悠久无疆，生者施行。洪武二年正月某日。 
      国初，官名有更制，后人鲜知者，漫记二二，曰尚宝大使， 
曰都谏官，曰知骁骑卫指挥使司事，曰詹事府赞读，曰儒学提 
举司校理，曰侍礼郎，曰引进使，曰翰林院使学士，曰翰林院 
应奉，曰起居注，曰左右正言、天门侍诏、x门使、观察使、 
侍仪司通赞舍人。如罢中书、四辅、谏院、仪礼司及改御史中 
丞、大夫之属。 
      洪武初，尝命翰林院编修、检讨、典籍、左春坊左司直郎、 
正字、诵读考驳诸司奏启，如平允，则署其衔曰翰林院兼平驳 
诸司文章事某官某，列名书之。 
      洪武二十三年九月，谕礼部左侍郎张衡、左都御史詹徽等 
：“有司公宴扰民，今后支与官钞，布政司一千贯，以下另详。 

----------------------- Page 15-----------------------

  野记                                                              ・13・ 

”十月，衡等奏行遵守。凡遇正旦、圣节、冬至，公宴钱于本 
处官钱内支给。无府、州、县、都司、卫所，移附近有司关用。 
每节，布政司一千贯。府。州。县无有司衙门。十九，年又赐 
有司官，朝觐每员给盘缠钞一百贯，在任岁支柴炭钞五十贯。 
又定引钱为堂食费。 
      太祖命图大辟囚造罪被刑之状于锦衣卫外垣，俾人得见为 
惩戒。亦象刑县魏之义。 
      太祖平乱国用重典，当时政刑具有成书，及辑古事劝惩诸 
王、百官，往往今人少见之，如《彰善瘅恶录》也。《奸臣录 
》、《清教录》、《永鉴录》、《省躬录》、《志戒录》、《 
世臣扌忽录》等，甚多。 
      国初犯大辟者，其家属多请代刑。上并宥之。如《伍伦书 
》所载是也。其后继请，乃一切许之为多。既，以杜奸谲，且 
因成其孝弟，此非细者所知。吾苏戴用代其父，王敬代其兄， 
余未殚纪。至有弱媳代其阿翁。 
      高皇恶顽民窜逃缁流，聚犯者数十人，掘泥埋其头，十五 
并列，将露其顶，用大斧削之，一削去数颗头，谓之“铲头会” 
。时有神僧在列，因示神变元既丧，随复出，一凡三五不止， 
乃释之，并罢斯会。 
      国初重辟，凌迟、处死外，有刷洗，裸置铁床，沃以沸汤， 
以铁刷刷去皮肉。有枭，令以钩钩脊悬之。有称竿，缚置竿杪， 
彼未悬石称之。有抽肠，亦挂架上，以钩入谷道，钩肠出，S 
放彼端石，尸起肠出。有剥皮，剥赃酷吏皮置公座，令代者坐 
警，以惩有数重者。有桃膝盖，有锡蛇游等，凡以上大憝之辟 
也。迨作《祖训》，即严其禁。 
      洪武中，征高僧复见心，其师笑隐止之曰：“上苑亦无 
频婆果，且留残命吃酸梨。”复不听，后竟被诛。濒死而悔， 

----------------------- Page 16-----------------------

  野记                                                              ・14・ 

因道语。上闻，逮至，将杀之。曰：“此故偈臣偶举之， 
非有它也。”上问：“何出？”曰：“出《大藏》某录，在 
某函、某卷、某叶”。命检视，果然，乃释之。 
      秦从龙，字元之，洛阳人，为元江南行□侍御史，避乱居 
镇江。王师下金陵，命徐太傅，汤信公徇镇江上谓徐曰：“入 
城为吾访参元之，言予欲见意。”既而，得之。驰报上。上令 
某王以金币聘之，从龙与妻偕来。上至龙湾迎候。时上居富民 
陈家，因与陈同处。且夕共谋画，深见采纳。既而，上居元御 
史台，徙从龙居西门外，谟议益密，称为先生而不名，每以漆 
版书讯问答，人不得知也。乙巳岁，求还镇江，上饯之郊外， 
握手为别。既卒，上适督军江上，遂幸其家，哭之恸。命营葬， 
厚赙其家。 
      洪武中，郭德成为骁骑指挥，尝入禁内，上以黄金二锭置 
其袖曰：“弟归，勿宣出。”德成敬诺。比出宫门，纳靴中佯 
醉，脱靴露金，阍人以闻。上曰：“吾赐也。”或尤之，德成 
曰：“九关严密如此，藏金而出，非窃邪？且吾妹侍宫闱，吾 
出入亡间，安知上不以相试？”众乃服。 
      洪武中造徐中山坊，表初成，江阴侯吴良、靖海侯吴贞兄 
弟薄暮过之，问左右曰：“何以称大功坊”？对曰：“此魏国 
公赐第也。”良乘醉迳击坏额署。有司以闻。明日，二吴入朝， 
上怒问：“何以坏吾坊？”良对曰：“臣等徐达同功，今独达 
赐第表里，且称大功。陛下安乎？”上笑曰：“毋急性”。未 
几，令有司即所封地建宅二区赐之，今在江阴。良居前，称前 
府，贞居后，称后府，甚弘丽。 
      宋祭酒讷，刚严当其职，高皇殊眷之，君臣之契莫伦。上 
燕居常思见之，不欲数召劳烦，令画工阴写其神以来。工往， 
潜处廉浚讷方公服，危坐不语。工函图以造。上览之，妆迄。 

----------------------- Page 17-----------------------

  野记                                                              ・15・ 

明日，讷朝罢，上谓曰：“昨日某时，卿尝公服坐堂上乎？” 
对曰：“然。”上曰：“何以有怒色？”讷惶恐，对曰：“适 
一生献茶踣而碎茶瓯，臣不觉怒，且念臣不才，不能教率所致， 
有负陛下委任，故含怒自讼，未责此生耳。”因问何以知之。 
上出像，语其故，笑而慰之，更赐以茶。 
      危学士素，以胜国名卿事我太祖，年既高矣。上重其文学， 
礼待之。一日，上燕坐屏后，素不知也。步屐屏外，甚为舒徐。 
上隔屏问：“为谁？”素对曰：“老臣危素。”语复雍缓。上 
低声笑曰：“我只道是文天祥来。” 
      太祖召杨维桢，将用之。维桢八十余矣，作《老客妇谣》 
以见意。或劝上杀之。上曰：“老蛮子，止欲吾成其名耳。” 
不J而遣之。一时颇高其事。宋学士送以诗，詹同文为作传， 
皆假借之。所谓非义之义也。 
      宋濂被谪，居茂州，卒于夔葬莲花。成化末，蜀府承奉宋 
昌葬母，凿独石屋为椁。垣隧悉拟邸园之制，又大筑享堂。有 
司将以上闻。昌惧请毁去，众曰：“盍以藏宋先生乎？”昌欣 
然应命。因稍削僭饰，启学士之茸。学士骸肉消尽，骨犹完整， 
浴加袭衣而瘗焉。享室即以为祠堂。昌以同姓且敬祀守护焉。 
      太祖平吴后，虑犹有余孽，城守难其人。与孝慈议，因言 
：“唯魏观可守，已致仕。及同起事有蔡本，忠勇可武卫，今 
在散地。”后劝赞用之。上即命召二臣，既至，引入后宫，便 
殿赐坐。二臣扣头谢，且请睿旨所在。上曰：“朕新得苏州， 
恐余ò毒，朝夕在心。今思其人，唯卿观公忠疆跤啵可为 
朕一守。”顾本言：“尔本我好弟兄，托得尔，屈尔作指挥。 
其皆毋辞。”二臣又拜领一宸旨，将辞出。上曰：“且住，皇 
后要见你。”少顷，一后出，宫人携酒果以从。上手酌以赐， 
二臣受饮拜谢而出。 

----------------------- Page 18-----------------------

  野记                                                              ・16・ 

      魏守欲复府治，兼疏溶城中河。御史张度劾公，有“典灭 
王之基，开败国之河”之语。盖以旧治先为伪周所处，而卧龙 
街西淤川，即旧所谓锦帆泾故也。上大怒，置公极典。高太使 
启，以作《新府上梁文》与王彝皆与其难。高被截为八段云。 
      洪武中，朝命开燕支河。先曾祖焕文往，役者多死。先独 
生全。工满，将归，失去路引，分必死，无为谋。某督工百户 
者谓曰：“主上神圣，吾当引汝面奏，脱有生理。”先从之。 
百户为口奏，上曰：“既失，去罢。”先臣扣头辞讫，方退。 
上忽呼回顾之曰：“看尔模样也似个本分人，可赏钞二十贯。” 
先受赐谢恩而归。乡里莫不惊夷。 
      吴中自昔繁雄，迨钱氏奢靡，征笄防П祝及m纳土，宋 
人沉其赋藉于水，王方贽更定税法，悉令亩出一斗，民获其惠， 
蒙古礼隳政庞，民富而僭，汰溃不经，其后兼并益甚。一太祖 
愤其城久不下，恶民之附寇，且受困于富室，而更为死守。因 
令取诸豪族租佃薄历付有司，俾如其数为定税，故苏赋特重， 
盖征一时之弊，后且将平之地。 
      洪武三年二月庚午，上问户部天下民孰富，产孰优，对曰 
：“以田赋校之，惟浙西多富，至若苏州一郡，民岁输粮百石 
至四百石者，四百九十户。五百至一千石者，伍十六户。千石 
至二千者六户。二千石至三千八百石者，二户。计五百四十四 
户。而岁输至十五万有奇。”上曰：“富民多豪强，故元时此 
辈欺陵小民，武断乡曲，人受其害，宜召之来，朕将晓谕之。” 
于是，诸郡富民入见，谕之云云，皆顿首谢。复赐酒食遣之。 
上顾谓宋濂、詹同、王t、起居注陈敬曰：“朕谕此辈，~欲 
勉之为善耳。”t曰：“此最得君师教养之道。”是年五月， 
户部奏：“苏州逋税三十万余，请论守罪。”上曰：“苏州归 
附之初，军府之用多赖其力。今积二年不偿，民困可知。若逮 

----------------------- Page 19-----------------------

  野记                                                              ・17・ 

其官必责之于民，民畏刑罚必倾赀以输官。如是而欲其生，遂 
不可得矣。其并所逋免之。”至十三年二月朔，遂命户部减苏 
松嘉湖四府重租粮额。其后复命户部核实天下土田，而两浙富 
民畏避徭役，往往以田产诡托亲邻佃仆，谓之铁脚诡寄。久之， 
相习成风，乡里欺州县，州县欺府，奸弊百出，谓之通天诡寄。 
而富者益富，贫者益贫矣。上闻之。遣国子生武淳等往各处， 
随其税粮多寡，定为几区，区设粮长四人，使集里甲耆民，躬 
履田亩，以量度之，图其田之方圆，次其字号，悉书主名及田 
之丈尺、四至，编类为册。其法甚备，谓之“鱼鳞图册”。二 
十年二月，浙江布政司及苏州等府、县图成上进，自是以为定 
赋，然视它邦终为偏重。周文襄恂如、况侯伯律抚守于兹，皆 
尝请免，得除求税数十万，而犹未大均。其后朝无特命，掌邦 
计者不敢一议，以迄于今。 
      太祖征行至三山街，一媪门有木榻，假坐移时，问媪：“ 
何许人？”对曰：“苏人。”又问：“张士诚在苏州何如？” 
媪曰：“方大明皇帝起手时，张王自知非真命天子，全城归附， 
苏人不受兵戈之苦，至今感德。”又问其姓而去。翌日语朝曰 
：“张士诚于苏人，初无深仁厚德。昨见一老妇，深感其恩。 
盖苏民忠厚，恐京师百姓千万无此一妇也。”迨洪武二十四年 
以后，取富户实京师，多用苏人，盖亦以此。 
      太祖初渡江，御舟濒危，得一樯以免，令树此樯于一舟而 
祭之，遂为常制。今在京城清凉门外，已逾百四十年矣。有司 
岁修祀，给一兵世守之，居舟傍，免其余役。或云，即当时操 
舟兵之后也。 
      今南京兵部门无署榜，太祖一夕遣人侦诸司，皆有卫宿者， 
独兵部无之，乃取其榜去。俄有一吏来追夺，不能得。侦者以 
闻，上召部官，问：“谁当直？”对：“p方司某官、某吏卒。 

----------------------- Page 20-----------------------

  野记                                                              ・18・ 

”又问：“夺榜吏为谁？”乃p方吏某也。”遂诛官与卒，即 
以此吏补其官，不复补榜，以迄于今。其后太宗迁都，命诸司 
各以官一员扈从，兵曹素耻此吏并列，因遣。后部亦恒虚此席。 
      初监生历事诸司，皆且往夜归，号舍往返殆十余里。太祖 
一日命察诸司官吏等，独户部历事监生一人不至。逮问，对曰 
：“苦道远，行不前耳。”上始知之。因给历事监生驴钱，令 
赁驴而行。然独户部有之，今亦无矣。 
      闻之故老言，洪武纪年庚辰前后，人间道不拾遗，有见遗 
钞于涂，拾起一视，恐污践，更置阶圮高洁地，直不取也。 
      建文国破时，削发披缁，骑而逸。其后，在湖湘间某寺中。 
至正统时，八十余矣。一日，闻巡按御史行部，乃至察院，言 
欲入陈牒。门者不知谁何，亦不敢沮。既入，从中道行，至堂 
下坐于地。御史问：“尔何人？讼何事？”不对。命与纸笔， 
即书云：“告状人某姓：太祖高皇帝长孙，懿文太子长子。” 
以付，左右持上。御史谓曰：“老和尚，事真伪不可知。即真 
也。吾与尔无君臣分，不得行此礼。虽然，尔老如此，复欲出， 
何为乎？”曰：“吾老也，无能为矣。所以出者，吾此一把骨， 
当付之何地邪？不过欲归体父母侧尔。幸为达之。”御史许诸， 
命有司守护，飞章以闻，上令送京师。至，遣内竖往视，咸不 
识。庶人曰：“固也。此曹安得及事我？为问吴诚在无？”众 
以白上，上命诚往，诚见庶人，亦迟疑。庶人曰：“不相见殆 
四十年，亦应难办矣。吾语若一事，昔在某年月日，吾御某殿， 
汝侍膳，吾以著挟一脔肉赐汝，汝两手皆有执持，不可接，吾 
掷之地，汝伏地以口还取食之。汝宁忘之耶？”诚闻大恸，返 
命言信也。上命迩入大内，某佛堂中养之。久而殂云。或云， 
在沐黔公府，后乃沐为奏还。非也。或曰，其出由地道。 
      文皇兵薄京城。内以枪支门，门内抢蒲无隙焉。靖难兵先 

----------------------- Page 21-----------------------

  野记                                                              ・19・ 

锋死者甚众，兵始入，遂克之。 
      建文数以文皇靖难之谋问中山王仲子增寿，对以“保无它。 
”及兵至，建召徐诰责，腰斩之，横尸路傍。文皇入城，问为 
谁。左右以告，文皇哭之，即时追封武阳候，进定国公，召见 
其子，年甫十五，即赐名命袭爵焉。 
      文皇兵入城，驸马都尉梅公死于笪桥下。某国长公主曳文 
皇裾不释，问：“驸马何在？”文皇遽命左右速取二带来，比 
至，一玉一金。文皇予公主言：“子二甥为世官。”以慰主心。 
      靖难兵未起时，长公主有书遗文皇，劝沮大计。上不答。 
逮兵兴，以手书寄之，言兴师大意，且令迁居太平门外，恐误 
罹锋刀。及上绍统后，二甥犹幼，主保护甚到，恒与同寝，置 
于榻内，如是数年。比长乃已。上亦恒赐手诏，有曰：“若不 
念尔母亲，不至今日。尔畜生宜知之。” 
      建文亲属初居中都广安宫，正统时有司奏人众不能容，应 
稍展大其居，或徒他地。上命悉放出，听杂居民间，遂皆出。 
壮强者不能名六畜。时命既下，或言人宜稍拘制之。上曰：“ 
本吾一家。”又举宋艺祖言：“有天命者，任自为之。”群臣 
不敢复言。 
      高帝令宋学士作《灵芝甘露颂》，赐酒大醉归，为孝孺言 
之。须臾酣寝。方候夜深，殊未醒。方料先生不寤，明当误事， 
即为制文书完。比晓，宋起趋朝，愕然谓方曰：“我今日死矣。 
”方向：“何故？”宋曰：“昨上命作颂，醉甚，误不为，今 
何及矣？上怒，必赐死。”方曰：“正恐先生觉迟，已具一草， 
或裁定以进，可乎？”即以文呈，宋阅之，曰：“何改为？” 
亟怀之入朝。上迎谓：“濂颂安在？”宋出，进之。上读之， 
曰：“此非学士笔也。”宋又愕然，上曰：“此当胜先生。” 
宋扣首谢：“臣实以赐酒过醉，不能成章。门生方某代为之。” 

----------------------- Page 22-----------------------

  野记                                                              ・20・ 

上曰：“此生良胜汝。”立召见，即试以一论五策。方立成。 
上览讫，复顾宋曰：“渠实过汝。”即命面赐绯袍，腰带，犹 
平巾。令往礼部宴，命宗伯陪之，复遣觇焉。方据上席岸然。 
上曰：“欺人何傲？”因不留，俾为蜀王府教授。语懿文曰： 
 “有一佳士赍汝，今寄在蜀。其人刚傲，吾抑之，汝用之，当 
得其大气力。” 
      文皇龙潜时刘观为王府良医，一旦以事怒之，与数人谪云 
南。始至，入铁佛寺。寺僧此宗顾刘等曰：“方谈盛德。”傍 
一僧曰：“丰干饶舌。”刘知二人异，礼拜请言。皆固拒。恳 
之，刘又问，答曰：“姚和尚知之。”盖二僧方谈燕邸事。时 
刘等未知也。无几，果召还。刘归，以答上，时姚公未见亲密。 
刘等言其能卜，上召问：“尔能卜乎？”姚以吴语对曰：“会。 
”曰：“何术邪？”曰：“观音课。”曰：“用课钱乎？”曰 
：“我自有。”即开襟，有太平钱五文，系于内衣服，解奉于 
上。上祝既，姚以一文钱掷之，徐复一掷，匕讫，视上曰：“ 
殿下要作皇帝乎？”上曰：“莫胡说。”姚曰：“有之。”又 
曰：“有一人善相，殿下可寻来一看。”问为谁，曰：“宁波 
袁珙。”既而，上乃命人致之来。至燕，使者与饮于酒肆，一 
人驰入报，上命与天颜相类者九，人并服卫士衣，同入肆沽。 
使者因谓袁：“试看此十人。”趋拜上前，曰：“殿下何如此 
轻行。”上曰：“胡说。我等十人皆后护卫长官也。”珙不答。 
上还宫，命召至，扣之。珙曰：“殿下太平天子也。伺龙须及 
腰，即登宝位。”上怒，命数士絷送有司，言：“有游客来府 
中为妖言。”令解还原籍，索文牒而去。既至直沽，入舟，命 
以一大桶盛袁而~之，舁入王府。上遂与言事。上日夕视其须， 
既一年有半及脐矣。召袁示之，袁方至，上昂首谓：“吾须如 
何？”珙曰：“已及脐矣。殿下何忽仰头乎？仰之犹少不及。 

----------------------- Page 23-----------------------

  野记                                                              ・21・ 

然时已至，特稍费力耳。” 
      上一日燕坐，有二人突入，见上，遽言曰：“殿下安坐此 
乎？何不速起去？”上问：“何人？”曰：“殿下将应天顺人， 
乃安坐乎？”上曰：“何等狂夫妄言！”二人曰：“今布按二 
司已上奏，言殿下事。不半月，朝廷来觅殿下矣。尚不省耶？ 
臣为柰亨，布政司吏。臣为李友直，按察司吏也。奏草在此。” 
出诸怀中以进。上怒，呼左右逐去。二人曰：“逐出门亦死， 
不出亦死。臣尚出耶？”乃留之。 
      文皇将靖内难，年余不视朝，以末疾曳杖而行。六月十一 
日，召三司府县官入，出西瓜数，曰：“有进瓜，与卿等尝 
之。”上自啮一片瓜。既而，诃责曰：“吾奉藩守土，未尝扰 
有司，尔等何为离间？”以瓜皮高掷起，杖亦弃去。伏甲皆起。 
执群官尽杀之。兵遂出。 
      文皇屡问姚公起义之期，姚每言未可。上曰：“如何？” 
曰：“伺有天乐来助乃可。”上未知所谓。一日，启上：“明 
日午时，天兵应至。”及期，上已发兵，见空中兵甲蔽天，其 
师即玄帝也。上忽摇首，发皆散解被面。即玄帝像也。此其应 
云。 
      时都指挥平保儿闻变南奔，建文命提兵守徐州。文皇兵至 
金川门，平时守御，遂拒战。平善枪，枪及御衣，当胁洞数重 
而过。俄而，平骑忽蹶。平叹曰：“真命天子也。”遂就擒。 
上命絷于军。其夕，上驻跸于鼓楼。翌日，克城，上即位，又 
明日，召平问之，曰：“汝前日马不蹶，将若何？”对曰：“ 
若枪及肤，则无今日矣。欲得生陛下，故止穿衣耳。”上曰： 
 “父皇养如许人，止得此小厮！”乃令守北平。后六年，平以 
事入见，上顾曰：“保光而尚在乎？”盖喜之也。明日，更召， 
则夕已自经矣。误以上言为憾之也。上嗟惜。 

----------------------- Page 24-----------------------

  野记                                                             ・22・ 

      文皇兵驻金川门，命人请皇嫂来军中。既至，上陈建文罪 
状与兴师之故。比皇嫂还宫，宫已焚矣。皇嫂汪氏后，文皇追 
谥懿文曰“孝康皇帝，”庙号“吴宗”，汪曰皇后。 
      文皇兵初入城，扬文敏公迎见马首。上问：“何人？”对 
曰：“翰林编修臣杨荣。”曰：“何如？”曰：“请问殿下， 
今始入城，当先谒陵乎？先入朝乎？”上哑然。曰：“当先谒 
陵。”遽从之。既而召文敏，谓：“非若言，几误乃事。”由 
是宠遇遂降。 
      文皇即位诏，传为王达善所草。闻之先辈言，实景彰学士 
笔也。 
     姚广孝为文皇治兵，作重屋，周缭厚垣，以瓴<商瓦>瓶缶 
密瓮之，口向内，其上以铸，下畜鹅鸭，日夕鸣噪，迄不闻锻 
声。 
      风李秀，不知何许人。太宗在藩时，秀邸寄赤籍中。阳狂 
奇谲，众因呼之云。然无他异。惟上知其人，数召与语，语多 
不伦。尝启上：“明日（臣）生辰，欲邀三护卫饮，乞为臣召 
之。”上又笑，令诸校往。及往，秀已出。茆庐萧萧，略无营 
具。老妻坐茅下，云：“秀请客未归，幸少伺。”诸校坐门外 
地上，噪而不敢怒也。及午，秀持楮钱来谢，言：“劳诸公枉 
临，伺烧纸后奉款。”置楮于地，不散之便煨之，烟起冲人窍， 
诸人涕横流。纸已烬，秀运箕扬之，灰被众衣。秀乃大言曰： 
 “如此时候，若辈犹不起邪？”众咸愤，诟其狂颠，去复于上。 
上笑而已。张英公时未极臣位，坐堂上偶梁尘落其背，秀疾趋 
 自后，拍其背三曰：“如此大尘犹未起乎？吾拍公起耳。”尝 
启上：“某地贵不可言。上宁有可葬者乎？”上怪其不祥，曰 
：“无之。”秀曰：“固也。第不知殿下乳母谁与？”上曰： 
 “死矣。槁葬于某。”秀请更葬，上从之。其地去西山四十里， 

----------------------- Page 25-----------------------

  野记                                                              ・23・ 

平壤间即圣夫人墓，人呼“你母坟”是已。及上登极，秀犹在， 
后不知所终。 
      永乐元年正月，李至刚言：“宜以北平为北京。”从之。 
      太宗大崇文教，特命儒臣纂修《四书五经》、《性理大全 
》书，供赐甚渥，《礼记》先修，书成，最号精当。既而，亦 
颇有餐钱之啧，遂急成余帙。或谓未协与议。其后复开局，修 
 《永乐大典》，凡古今事物言词，纲罗无遗。每摘一字为标， 
揭系事其下。小大精粗，无所不有。以太穰溢，竟未完净而罢。 
闻其目录且几百卷云。 
      太宗征善书者，试而官之。最喜云间二沈。龙重度书。称 
为“我朝王羲之。”命中书舍人习其体，凡王言悉为二家书。 
迄今百余年，传习不改。 
      永乐三年，进士放榜后，诏选二十八人入文渊阁缉学，以 
比二十八宿，号“庶吉士。”其人曰曾ぁ⒅苁觥⒅苊霞颉⒀ 
相、刘子钦、彭汝器、王英、王直、余、章敝、王鏊、时广 
敬、王道、熊直、陈敬宗、沈升、洪顺、章朴、余学夔、罗汝 
敬、庐翰、彭时、李时勉、段民、倪维哲、袁添祥、吾绅、杨 
勉也。周文襄不与，乃自请于上，诏从之。时谓之“挨宿”。 
此称遂遍于人间。凡未至其地而强攀附者，以此称之。 
      太宗一日命左右至文渊阁，觇庶吉士讲习否，令一一记其 
动静。比报，各有所事，唯刘子钦坦腹席地酣睡。盖时初饭罢， 
子钦被酒，径入梦尔。上命召至，谓曰：“吾书堂为汝卧榻邪 
？罚去其官，可就往工部为辨事吏。”子钦略不分疏，遽谢恩 
趋而出，至外邸，即买吏巾绦服之。步入工部，跽于庭。尚书 
见之，惊曰：“刘进士，何为尔？”时起迎之。子钦曰：“奉 
于圣旨，命子钦为本衙门吏。”尚书不敢答，子钦W登侍立于 
旁，与群胥偶。少顷，上又命一竖入部觇之，还报云云。上叹 

----------------------- Page 26-----------------------

  野记                                                              ・24・ 

曰：“刘子钦好没廉耻。”更令召来。子钦至，犹吏服，上曰 
：“汝好没廉耻！”顾左右还与冠带，归内阁著读书。子钦又 
无言遽起，谢恩出，具冠袍返阁，中即一日间也。 
      永乐三年取进士六百人，分为六甲，状元曰李马，上改马 
为骐。既而，骐除名。故今人罕知。其尾榜者曰宜生。是年敕 
进士年二十以下者遣归，仍附本学肆业，皆豫注拟某官，待缺 
取用，悉出御意。人人自拟之，就书登科录下。 
      是岁，进士有林廷美者，闽人，仪貌颇伟。上欲俾近侍， 
问其贯籍。林以乡音对，上嫌之，乃拟为某京官。林退数步， 
复召回，曰：“蛮子也没福。”即改为山东某州知州，凡二任， 
会有朝旨，有司繁剧地升一级。林时在京师，三司以下皆保奏， 
林知州系繁剧，林当准敕。时程襄毅公信谓林曰：“公必与骏 
典，然亦应稍通人事。”林曰：“我何为尔？”程曰：“官不 
须尔，当承胥辈一语，无伤。”林亦不从。一日，倚部门，吏 
出揖曰：“公某州使君乎？”林曰：“然。”吏曰：“公在升 
格，可贺矣。”林曰：“然。”吏曰：“某当承效殷勤，公少 
顾之乎？”林曰：“否。”吏白再三，林曰：“吾有银五钱， 
为日费，姑以馈尔。”吏欲十两，林不答去。吏明日抱文书白 
所司言：“某州保结，恐三司失实，异时连坐。”官曰：“奈 
何？”吏曰：“当更行下军卫具保结。”从之。林知之窘矣。 
问之吏，吏曰：“公亦问我乎？今欲集事及手耳。第予我金， 
然当倍之。”林予之十五金，吏曰：“公高枕旅邸，以伺新命。 
候有帖于召公当来。”曰二日，果然。盖吏又白官，移文往返， 
应得半岁期，恐违朝廷一时恩典。官曰：“奈何？”曰：“今 
当州有操兵数百在京，或令具一结状，则事可速办，兼获其实。 
”官曰：“然。”吏即行牒移军，具状如式。林逐得如格。舞 
文辈入赂市权如此，而上之知人亦洞彻矣。 

----------------------- Page 27-----------------------

  野记                                                              ・25・ 

      永乐中，征安南，黎季犁降，有三子皆随入朝。其孟曰澄， 
赐姓陈，官为户部尚书。澄善制枪，为朝廷创造神枪，后贬某 
官，而命其子袭锦衣指挥。澄愿从文，乃许令世以一人为国子 
生。今凡祭兵器，并祭澄也。其仲曰某，赐姓邓，亦官尚书， 
后贬江阴县佐。有三子，亦令一人袭锦衣指挥，并赐江阴田甚 
厚，永蠲其徭，今犹守世云。其季曰某，官为指挥，久之，乞 
归祭墓。既往即自立为王。季犁死葬京师，其子后迁葬于钟山 
之傍。 
      本朝赐臣下姓不多见，惟国初有之。子友邳州车挥使车言， 
本姓信。洪武中，信禄有军功，赐姓车。天顺中，进士{公且} 
茂，赐姓陕，{公且}读如陕也。 
      大宗置供用库，在内宫墙外，密迩御在所。云典守者出纳 
作凿，令纳户高叫，皇帝则自闻之。其初旨如此，后有呼者， 
有司谓之惊驾，辄问徒杖，竟不得申。今纳者有以五十石人， 
而止得作四石者。 
      文皇尝召盛御医夤夜至便殿，令切脉，盛稍诊候便止，奏 
云：“圣情方怒后，脉理不可察。”上曰：“一时之怒亦形于 
脉乎？汝诚妙手。”又云：“盛胡子，我诉汝，前时沐昕进两 
小丫头，颇能唱，我每饭常使之唱。近呼之不见，久之，始知 
为他以铜椎打杀了。适来小公主见我投怀中，我因抚抱。少顷 
既去，遽闻其哭，问之，又是渠击以铜推。个小女儿能胜之耶 
？有如此人，我怒甚，不觉挥几肘。至今气不能平也。”盛扣 
头陈劝再三乃已。上语谓仁孝也。 
      永乐中，山东民妇唐赛儿，夫死，唐祭墓回，经山麓，石 
罅露出石匣角。唐发视之。中藏宝剑妖书。唐取书究习，遂通 
晓诸术。剑亦神物，唐能用之。因削发为尼，以其教施于村里， 
悉验。细民翕然从之，欲衣食财货百物，随须以术运致。初亦 

----------------------- Page 28-----------------------

  野记                                                              ・26・ 

无大志，事浸浩阔，妖徒转盛，至数万。官捕之，唐遂称反。 
官军不能支。朝命集数路兵击之，屡战杀伤甚众。逾久不获。 
三司皆以不觉察系狱。既而，捕得之，将伏法，怡然不惧，裸 
而缚之诣市，临刑刃不能入。不得已，复下狱，三木被体，铁 
纽系足。俄皆自解，脱，竟遁去，不知所终。三司、郡、县、 
将校等官皆以失冠诛。 
      太宗崩于榆木川，仁庙在南京，帐内左右良窘扰。金文靖 
公速集诸内侍，令秘不发丧，亟命工部官括行在及军中锡器悉 
收入内幄，召攻金者入，销锡制为捭，捭成，权敛而锢之，即 
杀工以灭口，命光禄日进膳如常仪，随作二诏，一为遗诏入朝， 
一召东宫于留都，俾星驰即位。比丧达京师，寂无知者。皇太 
子至，遂发丧，易梓宫成礼。文靖一时镇定之功，迥不可及也。 
      仁宗皇帝日记万言，太宗称之为“昭帝圣学。”缉氵熙， 
词翰并精，尤喜举业。在青宫每得试录，辄指摘瑕病，手标疏 
之，以示官，往往审当。语之曰：“使我应举，岂不堪作状无 
天子耶？” 
      仁庙圣体肥硕，腰腹数围，上常令太子诸王习骑射，仁庙 
苦不能，上见辄恚，令有司减削王食。某官每供膳私益以家ィ 
仁庙德之。上知，醢其人。仁庙登极，乃官其后。 
      仁庙失意于文皇，每含愠，言：“何以了事？”仁孝每劝 
之。一日，内苑曲宴，又对后骂之，色怒甚。既而曰：“媳妇 
见好，他日我家亏他撑持。”又曰：“吾不以媳妇故，废之久 
矣。”谓诚孝也。时先在侍，忽不见。上令觅之，乃在爨室， 
手制汤饼以荐。比荐，上大喜，复至感泣，命痛饮而罢。 
      太宗既久不见皇储，亦颇思之。一日，命召之。敕既具， 
未命何人。某进曰：“请令夏原吉往。”上问：“何故？”对 
曰：“皇太子久不蒙召，一旦忽有命，恐过疑或致他虞。”上 

----------------------- Page 29-----------------------

  野记                                                              ・27・ 

叹服从之。比原吉至，仁庙初闻之，良惊怖，谓：“或有后命。 
”颇欲自裁。问：“谁衔命？”左右对：“原吉。”仁宗曰： 
 “原吉来，必能我调护，当且见之。”及见，原吉备道上旨， 
仁宗乃安，即典就道。 
      仁庙一日谓三杨公曰：“见夜来玄象否？”对曰：“不见。 
高皇帝有私习天文之禁，故臣等不能晓。”上曰：“大臣与国 
同休戚，岂可论此？朕夜中观之，紫微垣有事甚急，不可解矣。 
”沉思久之，长叹拊髀而起。明日遂晏驾。 
      仁宗郭妃，以中宫诞辰，邀过其宫上寿，上亦往。妃进卮 
于后。后不即饮。上曰：“尔又为疑乎？”遽取饮之，妃失色， 
无及矣。俄而，上崩，妃自纪死。时适雷。 
      宣庙尝秉怒杀二奄尹，心但念其非辜。晚年每游毕，时指 
曰：“此厮又在此。”即命弹丸自射之。左右问：“何如？” 
上曰：“即某某，见朕行辄伏于前，如侯伺者。”以后益频， 
以逮晏驾。 
      文帝初，仁宗为皇太子。帝命监国，居留都。又以其柔仁， 
令汉庶人辅之。庶人于诸王中特雄杰，勇力绝人，极精弧矢。 
每从上搜文，射生特多。有鸟并柯而栖，庶人连发二矢，前 
矢以贯禽，偶栖者未觉，而后矢已及，遂朕翩而堕焉。其妙如 
此。上尝称之，谓：“昔人有一箭落双鹏之誉，我汉王岂不匹 
休之？”及辅监国既久，屡欲归朝，无计。然帝虽假为监国重， 
 自又不可少之，每思欲在左右，后某公以事如南都，庶人因托 
陈委曲。某归言于上，上即命召至，继令之国。于时反谋未尝 
一日志。暨仁宗践祥，庶人益轻之，姑伺机而发。无何，仁宗 
晏驾，庶人谓：“我向在兄未正位时，犹欲君之。兄在亦应竟 
取。况侄乎？”逆谋遂决。 
      汉庶人既获，系于禁省，以铁絷其足，而维以长木曳地。 

----------------------- Page 30-----------------------

  野记                                                              ・28・ 

及见上，庶人以足运曳木，迥拉上足。上踣，庶人将遂为弑逆。 
左右急扶上起而免。即以铜釜覆庶人燔之。 
      英宗皇帝升遐之后，群臣兆民若丧考妣，以为神德圣政不 
可殚窥，四事尤卓绝：终世未尝杀一非罪，未尝差遣内官出干 
郡县，复中宫位号，不用宫人殉葬。此皆向昔君人甚难，而出 
于帝之刚明独断，所谓度越百王者也。 
      王统甲子，三殿新成，上御正衙受贺，大陈礼乐，百辟济 
济，一时伟观甚盛，而容台替拜者误多唱一拜，觉之，无及矣。 
廷中惕息，谓大失瞻望，谴戾必重。礼毕，纠仪官举劾，天颜 
笑曰：“今日是好日子，只恐少子拜，既误多了，罢。”顷之， 
锡宴甚丰洽也。 
      皇后大渐，召三杨榻前，问朝廷尚有何大事未办者。文贞 
首对有三事：其一建庶人虽已灭，曾临御四年，当命史官修其 
一朝实录，仍用建文之号。后曰：“历目已革除之，岂可复用 
？”对曰：“历目行于一时，万世信史，岂可蒙洪武之年，以 
乱实录？”后颔之。其二云云，后亦首肯。其三，方孝孺得罪 
已诛，太宗皇帝诏“收其片言一字者论死，”乞弛其禁，文辞 
不系国事者听令存而传之。后默然未答。三公即趋下扣头，言 
臣等谨受顾命，遂出。 
      英庙一日独与杨文敏公语，语及公家事甚详，又问：“公 
有何事难自处者，朕为卿处之。”公谢无有。上固询之，公曰 
：“臣惟有一妾，与臣同贫贱，颇善事。第妾有父，以臣贵久 
依臣。臣固厚待之，今被侵家政，规权赂，颇桡臣事。臣未能 
去之也。”公意盖欲上为属之法吏，罪而屏之耳。上忽顾左右， 
呼校尉来，面封杖，俾至公第，杖弑之。公扣首谢，然而以双 
往，公请其故，上曰：“既去其父，安用其子乎？”公顿首 
言：“此女颇无过，居亦自疾其父。殆且留之。上曰：“父以 

----------------------- Page 31-----------------------

  野记                                                              ・29・ 

女死，女宁自安？要之势自不可。倘或噬脐，无如初忍情也。” 
公又申恳再三，竟不从。校去，顷刻报已两毙。公犹未出朝也。 
      正统时，王振虽跋扈，大臣犹持体分。某尚书遇振，未曾 
少降词色。同坐时，振欲掳尊席，尚书曰：“公职太监四品官， 
吾二品也。”岸然凝坐。振无如之何。 
      李祭酒时勉，始为侍讲，直谏，仁宗大怒，命武士以十八 
斤金瓜击其肋。肋折，曳出舁下狱。杨文贞公遇于外朝，以烧 
酒灌之，得不死。宣宗即位，召见，亦盛怒，将毙之，先生对 
云云，乃少霁。已而，释之。及为大司成，在正统中，诸生称 
之曰：“父母之心，天地之量。”时王振势倾朝野，每进香文 
庙，司成设茗延款，至先生独否。振久衔之，令人密廉其事， 
无所得。樊伦堂前有大树，是许平仲手植，先生嫌其一面阴翳， 
妨诸生班列，稍令伐去旁枝。振遂声罪，以为擅伐官木入私家， 
用传圣旨，以一百斤枷枷之成均前。时为三械，与司业赵琬、 
掌馔金鉴同枷。先生之械特重数斤，而窍极隘，不可饮食。鉴 
前易之，先生不可。始先生以助教姑苏李继为浮薄，厌之。至 
是，继力自效。继家富，素结诸权贵，与某伯李者为兄弟。因 
李识会昌伯孙公。至是，李为求救于孙。孙适生辰，家启宴， 
太后令家自馈礼。孙因附奏：“臣今岁生辰殊不乐。比年每得 
诸公卿为贺，国子李先生不过一幅绡帕，然辱此大人君子临贲 
为荣。今诸公皆集，独李先生为朝廷衍杨之禁。臣席无此君子 
为重，故不乐尔。”奏上，太后即邀上言之。上遣问之，乃知 
振所为也。即飞诏放李先生，令就去贺孙舅，公乃得释。继又 
已备仪物，公因就诣孙其宅，初筵犹未散也。 
      李先生在翰林时，一岁上元夜，朝廷结鳌山，一驺控先生 
马而行，中道拾一堕钗，以呈先生，视之，金也，怀之归。少 
酬驺以钱，大书揭于门。既而失钗妇往寻不获，仓皇间人告以 

----------------------- Page 32-----------------------

  野记                                                              ・30・ 

李翰林家有示帖。妇遂往先生叩之，妇言：“夫为锦衣千户， 
勾当海外，妾昨出看鳌山，失去一金钗，尚存其一，可验也。” 
先生出验之，良是，即以归之，亦不问其姓氏。既久，千户还， 
妻述失钗事。夫言：“非李公，汝当忧思为疾，或且致绝。不 
聊生，是二命所关也。亟往扣谢之。”因具仪物酬先生，先生 
悉却之。其人言：“公不受不能强。此一片药，乃海域所产， 
初非伤财所得，而甚罕贵。公幸受之。”先生问：“何物？” 
曰：“血竭也。”乃受，付夫人，言：“此为血竭，当识之。” 
既而，先生被击肋折，舁至锦衣，适此千户宰狱，惊曰：“此 
李翰林先生也，圣旨固未尝令死。”因密召良医师入视。医云 
：“可为，弟须贞血竭。”千户曰：“吾曩固尝贶公。”立命 
问其夫人，夫人取舁之，医治药以板夹肋传之，越一日，夜遂 
苏焉。 
      正统末，王振谓三杨：“朝廷事亏三位老先生。然三先生 
亦高龄倦瘁矣。其后当如何？文贞曰：“老臣当尽瘁报国，死 
而后已。”文敏曰：“不然，杨先生休如此语。吾辈衰残，无 
以效力，当荐几个后生，报圣恩耳。”振喜，令具名来。翌日， 
即同荐陈循、高谷、苗衷等，振欣然用之。文贞或让文敏，敏 
曰：“彼厌吾辈矣，吾辈纵自力，彼岂自己乎？一旦内中出片 
纸，上几个名字，某入阁、某入阁，则吾辈束手而已。今数士 
竟是我辈人，当一心力也。”文贞叹服。 
      己巳之变，郭忠武登守大同，极力效劳。自是年秋至明年 
夏，与寇相拒大小数十百战，未尝挫衄，斩捕无算。初，西宁 
侯宋瑛、武进伯宋冕全军覆没。上班师，将旋驾，郭欲有陈论， 
不能自达，乃告学士鼐、张益：“宜从紫荆关返。”鼐益曰： 
 “然。即当入奏。”既而行营，果入紫荆，郭以为得请矣。俄 
复折而东，才四十余里耳，盖竟从居庸也。未入，而蒙尘矣。 

----------------------- Page 33-----------------------

  野记                                                             ・31・ 

      北狩时，袁锦衣彬劳勋特著，世皆知之。又有沙狐狸，亦 
卫士在恃，尝以乏御膳告也先，也先不晓何等语，问译者，译 
者曰：“中国惟皇帝饮食称为御膳。”也先啮指称善，以我中 
华君臣，虽在蒙尘，其礼犹如此耳，乃与之六羊，令自致行在， 
盖又以测沙之强弱智愚。沙即裂其衣，联革带为长条二，各絷 
三羊，担着两肩而行。也先已异之，复令人觇。沙行数里，始 
至上前，扣头复命，置羊，复出数里外取水，返，又出数里取 
薪槁。每往返，皆复命如初。也先益奇之，召问其姓名及有无 
事任。沙告之。又问：“汝解后至此邪？亦故随驾者邪？”沙 
曰：“偶随来耳。”又问：“中国如尔比者几？”沙曰：“十 
万。胜我者，若更胜而至精者，复若干。”也先曰：“然则向 
何不以尔等辈来迎驾邪？”沙曰：“先是往征东南某国未旋耳。 
回即来此矣。”也先闻言颇心动。及驾旋，沙不及从，留虏中。 
虏授以士卒，为头目，浸用事。权力已雄，纳妇生子，为富贵 
大族，亦时奉虏命，帅部曲至朵颜三卫市马。如是殆四十年。 
弘治初，又来访，得其子。因密语之。令输情于朝，期以明年 
复至，当遂归明。幸朝廷多益兵卫之归。其子以闻，上允且深 
闵之。如期果至。见我兵及其子已喻意，径挥其属，幡然南趋。 
其胡妇胡儿一家悉至，所携辎重且甚富。至京师，入见上，上 
恐其诈，命所司详验。时诸司上下莫有识之，不敢决。沙曰： 
 “是固有证，先帝顷赏赐我一绣囊，且曰：‘此周娘匕手制也。 
’今囊故在，乞进娘匕验之。”所司取以进，太皇太后览之， 
曰：“此真老爷爷物也。”上乃授以某卫千户，赐宅一区。 
      景泰五年春，积雪恒阴，诏求直言。御史钟公同，手疏请 
朝两宫，复太子。未上，以示都御史刘广衡，广衡沮之，钟不 
听，稍易疏语，竟上之。诏廷臣集议，章恭毅公时为仪制郎中， 
方具封事欲发，遂急入奏。其疏大意亦言二事，与钟类，五月 

----------------------- Page 34-----------------------

  野记                                                              ・32・ 

己未也。脯时奏入，帝读毕，大怒。日已暝，宫门扃，乃传旨 
 自某隙中出，命锦衣卫即时逮捕入狱。明日加讯，无所指。又 
明日，大施拷掠，已无完肤。辞连钟公，即逮置对。复下苛考， 
迫令服通南内，皆不伏。乃用炮烙之刑，又不伏。更益穷下残 
酷，欲必致死。会大风雨沙，乃令禁锢狱中终身。大理少卿廖 
公庄，在忧中亦上疏言复储事。帝怒，命伺服阕治之。既而升 
见，即命于朝堂以大挟匕之八十，濒死而止。贬为定羌城驿丞。 
因是命锦衣卫封巨挺六，择六壮卒就狱中痛杖钟、章二公各一 
百。每五杖易手，钟公尤瘠，至三十已僵不动。杖毕，顷之， 
乃苏。众以手舁入狱，又禁不与酒。既而，三人皆不死。 
      景泰末，在廷多择君之志，二张都督跫、，石武清亨、 
杨鸿胪善、曹太临吉祥，则主复辟。诹于许学士彬，许荐徐公 
有贞，诸人就徐议。徐览步乾文言：“时在今夕，遂成取日之 
功。”徐既锡苑土，擢宠倾朝。始凡批答制旨，皆出阁臣，后 
入宦寺手。至是，徐复请归阁，宦入浸失权，嫌徐。迨曹、石 
私谒徐以事，辄不从。去，自陈请于上。徐复谏止，每节缩恩 
异。益衔之。会御史杨u劾曹、石，中批令铨曹记u，曹、石 
愈憾。上与徐多屏人语，曹、石乃令小竖窃伏得之，以闻上， 
上果惊，疑徐卖直。久之，上意既动，曹、石因造奏诽毁朝政， 
多危语，假给事中李秉彝与上之。李时已丁艰去，曹石以貌类 
一人持奏入。麈本小竖视其牍甚长，言：“大人说何事？有 
许多文字。”其人不语，竖观悬牌，吏科级给事中也。奏入， 
明日，朝命召其人，则亡之矣。逮捕甚急，校尉要持一人，入 
示小竖，叱曰：“非也，昨肥而髯，今瘠无须。”乃复大搜， 
常熟张廷端以写行游都下，捕者视其貌惟肖，且吴语也，取以 
入，加掠亡状，后乃得李，竟死酷烈之下。曹、石因言：“此 
徐有贞怨望，使所密泰州布衣马士权及某官、某官，吏杨某共 

----------------------- Page 35-----------------------

  野记                                                              ・33・ 

为之，而无其迹耳。”遂收四人及徐家属，下诏狱，加之酷烈 
益甚。濒死数四，竟亡状。马尤毒虐。马曰：“今欲吾三人何 
所承？”刑官曰：“徐有贞欲作逆，与汝三人同谋，先为此以 
惑朝廷。士权颛建计，某匕执笔作状，杨某书誊之。”士权大 
呼曰：“徐有贞欲使今皇帝为尧舜之君，今百姓为尧舜之民， 
如此而已，不知其他。”刑官不能折，狱竟不成。会承天门灾， 
徐遂得释，谪金齿。 
      景帝汪妃甚贤，帝欲立怀愍，时妃执不可，语帝曰：“恐 
碍监国之称。”帝不从，汪殊不悦。及英庙复辟，汪犹在宫中， 
时宪宗在青宫，意极感之，曰：“当时事，我固详知。婶娘信 
圣哲，礼之甚恭，奉养极隆。汪与太皇太后尤相得。既而，宪 
宗言婶就养于此，甚好。但居处不相宜。婶当不安，乃言于英 
考，迁之外王府。”汪至弘治中犹存。本丁未生，与景帝齐年。 
太皇太后岁节亦时邀入，叙家人礼。汪既出，而郡主尚在宫中。 
至宪宗朝，命选驸马，主坚不肯行，言：“当一生不嫁。”上 
曰：“妹不肯嫁，志虽好，然终不了，后去恐无结果处。”乃 
强下嫁王氏。 
      汪出宫未久，英庙一日入内帑，问太监刘桓曰：“记得有 
一玉玲系腰，今何在？”桓言：“景帝取入，今当在汪所。” 
上遣问汪，汪曰：“无之。”又问，对如初，俄有间于上，言 
汪之出，所携甚多。上命往检取，得银二十万以入。盖汪出时， 
宫中物宪庙为获持，令罄一宫所有，悉取自随。故所畜甚厚。 
从是遂索然矣。逮英宗崩后，汪稍稍言于人：“带实有之，当 
时索太急，吾谓景虽废，亦尝为天子七年，一系腰何不可胜， 
必欲追取耶？且景之天下尚逊而归之，何有于数片玉？其第二 
番索时，实怒而击碎，悉沉之井中也。” 
      丁丑，承天门灾，岳编修正草诏罪已甚至。曹、石相谓： 

----------------------- Page 36-----------------------

  野记                                                             ・34・ 

 “言奸邪蒙蔽，不谓我曹。抑亦谓有贞乎？”谮于上，上命杖 
岳百，谪戍肃州，室庐财产尽赐指挥季铎。匕得旨，自往据岳 
门检括净尽，家人出门一一搜验，苛辱特甚。无几，上宥岳还， 
适铎得罪。上曰：“季铎家产，尽是岳正物，可悉取还之。” 
岳乃亦往据铎门，搜括如铎，以复昔怨。初，岳为儒臣，赀无 
几何，铎索积不訾，皆归于岳，岳复加富。凡铎妇女出门，亦 
加摸索，尤极丑辱。 
      武功方被殊眷，钱原博溥谓曰：“公气甚不佳，适与天气 
合。公将不免。”武功曰：“奈何？”钱曰：“天上金气甚诊， 
应当在公。”既而，果罹其咎。 
      武功奋志疾恶，汤都阃彻续谓曰：“省斋误矣。”公曰： 
 “东谷亦为是言耶？”汤曰：“公身在殿上，乃可推人下阶陛， 
今公自立庭下，乃欲挽殿中人出乎？”公默然。 
      曹钦逆谋既就，知朝廷以七月某日寅时出师征麓川，期以 
其时为乱。先日，以语都督吴瑾。瑾，其妻侄也，令以兵从。 
瑾阳许之，曰：“斯事非有内应，殆难为措手。”钦即以属之， 
令与守门者通谋。瑾诰之，曰：“翌旦必伺吾报，始可举兵。” 
钦亦诺之。瑾遂去，匿他所作奏，请翌日勿遣兵，第不开朝门， 
以伺其变。奏成，不敢命人书。瑾书素不善，勉自写之，大字 
数行而已。薄暮，诣端门，呼守兵，自门隙投奏入。语门者： 
 “奏有急情，须即上之。”比钦伺至鸡唱，犹不见瑾来，钦往 
问，其家家人曰：“瑾自昨日早朝竟未尝归。”钦色动，知为 
所卖。即往索诸门旁，得之，投之以兵。瑾堕沟中，遂被谢死。 
朝廷得奏，不启关。钦已拥众驰长安东街。天大明，城犹未辟。 
钦知事露，无以为计，第索一二大臣将杀之。军卒无纪律，骑 
驰纵横市中。钦入朝房，朝士奔迸。寇都御史方俯首著靴，钦 
以大刀斫其肩，身破而两。既而，孙怀宁镗提兵来袭，钦战败， 

----------------------- Page 37-----------------------

  野记                                                              ・35・ 

伏诛。须臾，事定。方战时，孙令士以街大呼居民，令勿开门， 
故无误婴锋镝者。已而，朝门开，即传宣街市，觅吴瑾，不得。 
内中接次遣人传呼，有藏得瑾赏若干，无应者。午后方得其尸 
于沟，遂收葬之，与寇深皆蒙恤典。瑾赠恭顺侯，后追封凉国 
公，谥忠壮。钦既败，捕其家人，讯同谋者，终不得。族已赤， 
独一妾贺氏在。官问：“汝夫谁同谋？”答：“不知。”又问 
：“朝臣谁为汝夫门下人？”贺曰：“汝等无一人非吾夫门下 
人，尚孰问邪？”官愕然无言。屡易讯者，贺对皆如前，竟不 
得。而贺受楚酷已甚，后乃曰：“有冯先生特厚。”冯先生者， 
山阴冯益损之也。捕之来，冯佯不识贺。丑诟之，贺曰：“冯 
先生胡诟为？向事吾夫，独与君密议，不记一夕吾夫问：‘古 
有宦官家为天子乎？’先生言：‘曹操乃曹节家，竟成帝业。 
’吾夫大喜，觞先生，尚命妾侑饮。庸何讳乎？”益无语与贺 
对，斩于市。或曰：孙始佯与钦连谋，钦留孙帅兵，孙言马须 
素乘熟者，钦令十勇士随孙往取马。孙入门辄炼之重炼，入戮 
十兵于家，从后门出，洽军袭钦。钦杀孙之子，孙遂迄戊歼渠 
之勋。 
      时钦遍觅大臣，惟寇遇害。及执李相贤，频拟以刃而释之。 
索王尚书翱甚急，王在一室，窘迫无计。一主事长大有力，遽 
负王奔去而免。王后擢此人要津，时呼为驮官人。 
      丁丑易储，召襄王议首谋，迄今纷纷，大抵易储事，一时 
君臣不得无讥。召襄则无之。于、王不得无罪，弟死不蔽法耳。 
既赴京市，于弟言：“前日内外军马悉在吾掌中，天下八十万 
精兵任吾用，吾不反，今日一沸悴拍朔葱埃俊蓖跤镉劝辆螅 
然王之功非于匹也。 
      杨昌平俊、范都督广，为石亨所构诛，皆非其罪。二人赴 
市，英气不挫。杨尤挺劲，至市，但云：“陷驾者谁？今何在 

----------------------- Page 38-----------------------

  野记                                                              ・36・ 

？吾提军救驾，今杀之固宜。”俄有一妇人缟而来，乃一娼也， 
杨故狎之，顾谓曰：“若来何为？”娼曰：“来事公死。”因 
大呼曰：“天乎，忠良死矣。”观者骇然。杨止之，曰：“已 
矣，无益于我，更累若耳。”娼曰：“我已辨矣。公先往，妾 
随至。”杨挺然呼：“行刑者，何不快动手？”既丧元，娼恸 
哭，吮其头血，以针线纫接著于项，顾杨氏家人曰：“收去葬 
之。”即自取练经于旁。 
      宪庙仁爱无纵，每按覆死刑奏，虽燕欢辄惨然，或当食， 
便废食，或以手据牍，谓左右典刑官说：“少缓之，何妨？” 
      河东驿丞王奏知州徐孚事，法司问妖言罪斩，其妻李氏， 
上疏言：“国家公法，臣复何云？独念死者，不可更生，断者， 
不可复续。夫死固直，弟其父母老病，不久人世，而所生惟夫。 
今妾欲守事翁姑。则夫在狱，衣食断绝失所。是妾能孝不能义， 
而夫妇之道乖。欲舍翁姑而供夫，则翁姑贫病而死。是妾能妇 
不能孝，而子妇之义缺。此于孝义不能两全，故与苟完一时之 
命，不若代夫死以全孝义也。且夫既死则其父母必痛伤以死。 
夫父母死，妾为未亡人，亦当偕死。是夫一人之命而三人之存 
亡系焉。使妾而死，则不过一人，而夫得生养父母，享有天年。 
是妾一人之死，有以全二人之生。此妾死所以不足惜也。伏幸 
圣恩，宥夫一死，俾得归全父子之恩，却将妾斩首抵罪，用章 
国家大义。”成化十三年三月十六日奉圣旨：“都饶死罢。” 
      孝庙在青宫，仁孝恭俭，令闻浃四海。比谅暗，管麻未尝 
去体，久绝酒肉，每朝退，苫坐于灵幄侧。哀擗之余，不释卷 
籍，所览者四种书，分作日课，务在记臆，研覆旨义，有未得 
即召问儒臣、法吏。四籍即《孝经》、《尚书》、朱熹《家礼 
》、《大明律》也。 
      陕西都指挥使杨敬等奏：“据西安府县道安里军人毛志 

----------------------- Page 39-----------------------

  野记                                                              ・37・ 

学等状，弘治十三年六月二十二日午时，在本里赵伦村沉河水 
边澡浴，得一玉玺。臣等辨得篆文，系是： ‘受命于天，既寿 
永昌’八字，皆有螭纽。其色洗白，光彩异常，厚一寸，连纽 
高二寸，方圆一尺四寸，四角完全，篆文明朗，刻画奇古，绝 
无瑕玷。巡抚右都御史熊会验，此即历代传国玺也。除玺该 
熊差官齐进处，谨具奏闻。” 
      国朝太庙，至英宗九庙已备。及宪宗山陵礼毕，神主当升 
y而祧一代。诏礼部集廷臣议，议者多以自德祖而下，四庙以 
次当祧。至太祖乃为百世不迁之祖。倪文毅公岳曰：“此固所 
以尊太祖，然岂太祖崇本尊亲之意哉？故周既追王太王、王季， 
又上杞先公以天子之礼。其意盖出于此。国家自德祖以上，莫 
推其世，则德祖乃周之后稷也，不可祧。懿、僖、仁三祖，以 
次当祧。至太祖、太宗，为周之文、武，百世不迁。今宪宗升 
y，当祧懿祖一庙。宜于太庙寝殿后，别建藏祧主之所，如古 
夹室之制，每岁暮则奉祧主合享，亦应古袷祭之制。”诏从之。 
      国初，天下府僚，咸属卫官节制。朔望郡官至卫作揖，生 
徒、里老等亦先诣听处分。吾郡自况公钟至，遂革其制。况钟 
字伯律，南昌人，始由小吏为郎，郡由前政狼籍，公私惫矣。 
宣庙方轸皇里，内相三杨公特荐君，遂分左符，又赐玺书，假 
便宜从事。君初视银黄犹无为，称群刻木为提控，持文书上， 
不问当否，便判可，吏<贝少>且押焉。凡牍中窜塞囊冗，君退 
辄密疏之，弊害了然，且不暴之。通判赵忱百方诱漫，兼肆凌 
侮，君亦唯唯。既期月，一旦，命左右具香烛案并呼礼生来。 
既至，僚属以下亦集，君言：“某有朝廷敕，未尝宣，今日宣 
敕。”及宣中，有“僚属不法径自拿问之语”，于是诸吏皆惊。 
礼毕，君坐堂上，唤里老言：“吾闻郡人多狡武，每倾诬善人， 
吾有彰瘅之术，然不能如<门民>罗老不自为剖别。今以属若等， 

----------------------- Page 40-----------------------

  野记                                                              ・38・ 

速以善户、恶户来报。善者吾优视之，甚则宾致乡饮，晋者且 
为百姓杀之。吾列善恶二簿，伺若曹矣。”又召府中胥悉前， 
大声言：“某日、某事，尔某作如此，拟尔应窃贿若千。然乎 
？某日某如之，然乎？”群胥骇服，不敢辩。君命引出，曰： 
 “吾不能多耐烦。”命裸之，俾皂隶有膂力者四人舁一胥，掷 
空中死之。皂姑少投去，君大怒：“吾为百姓杀贼，狗鼠辈 
为吾树虐威邪？高投之立死，不死杀尔狗曹矣。”皇惧如命， 
立毙六人。君命呼屠人持钩来，钩其发曳出郡衙，肆诸衢，上 
下战栗革面焉。初，前守王观亦尝死奸吏钱英，高帝喜遣使 
赐敕奖谕，劳以上尊，制词甚重之也。 
      况君于庠校师徒加礼，至讲诵校试多不亲事，朔望谒先圣， 
后亦不命讲，曰：“某本刀笔吏，未尝事坟籍，不能妄教习。 
所能者，旌别勤惰消长耳。诸君幸自勉。”同寅有劝君稍如考 
简，勿废进退权者，君报之如前语，且曰：“公以科目各以属 
公矣。”后每同座阅士类课卷，唯听同寅O酢，君袖手敬陪， 
事无少不足意焉。师徒每入郡白事，必延之内堂，坐而啜茗， 
谈笑愉然不衰。如以私事至，则顿慢之。 
      陈祭酒敬宗，持己方严，师矩振肃，饮量甚洪，而未尝失 
色于人。丰城侯李公贞居守留都，礼公甚恭。公过丰城，丰城 
夫人公主也，即属丰城留款治馈甚丰，而广为筵座，崇堂从庑， 
幽轩曲馆以达于内。凡经行处，辄陈席驻饮。逮夜，觞酹已无 
算，而公亦醉矣，始入正席。公主坐屏后潜窥之，且命家妓奏 
乐。公目不迁视，犹恐失仪，默屈指掐掌中持杯，行辄罄，殆 
不可胜，乃散。公翌日醒起视之，掌血凝矣。其律检如是。 
      曾内翰 
      ひ嗄芤，有虏使至，称善饮，有司推能伴者，才得一武 
弁，犹恐不胜。上令廷臣自荐，曾请往。上问：“卿量几何？” 

----------------------- Page 41-----------------------

  野记                                                              ・39・ 

对曰：“无论臣量，且当陪过此虏。”上喜，令往。二人默饮 
终日，初不可计，虏使巳酣，武人亦潦倒，内翰爽然复命。上 
叹曰：“无论文学，此酒量岂不为大明状元乎？”锡以内醢甚 
厚。 
      国初不禁官妓，唯挟娼饮宿者有律。永乐末，都御史顾公 
佐始奏革之。国初于京师建官妓馆六，委于聚宝门外，以安 
远人，故名曰“来宾”、曰“重译”、曰“轻烟”、曰“淡粉” 
、曰“梅研”、曰“柳翠”。其下四名，主女侍言也。其时虽 
宪法严肃，诸司每朝退，相帅饮于妓楼。群婢歌侑，畅饮喻时， 
以朝无禁令故也。后乃浸淫放恣，解带盘礴，喧呶竟日，楼窗 
悬系牙牌，累累相比。日O归署，半已沾醉，曹多废务，朝廷 
知之，遂从顾公之言。顾公太康人，刚严为朝绅冠，时谓明之 
包公。每待漏朝房，诸僚无一人与同坐。比连壁，三五室内皆 
寂然畏其闻。或过门见有双藤外立，知是公也，趋而辟之。 
      夏忠靖公以忠纯事文帝，眷遇极隆。为尚书三十年，不解 
户曹。中间恒兼二部，或吏或礼，又尝兼户礼刑三部，至总掌 
六部，并长都察院大理，凡假入印焉。 
      先朝掌邦赋者，夏公及周文襄皆善理财。文襄盖刘晏、韩 
辍⒊滤≈流。如桑、孔、王p辈，何敢望哉！二公近者并祠 
于吴。然其功岂独吴哉？ 
      陈元（崇）使高丽，大振风采，方物、侍妓一无所纳，国 
人无以狎之，因请造其殿记。公不允，君臣恳礼数四，乃为握 
管。夷王燕谢，献紫金瓶一枚，公怫去，王强之。公使索文欲 
毁裂玉，乃收瓶谨谢焉。归朝，或谓公既已为文，受瓶可已。 
公言：“造文润笔，固亦有名。吾以天朝儒（臣），为彼记殿， 
体势重矣。受瓶则吾行为卖文也。忽诸！” 
      李布政昌祺，才学赡雅，少时曾作《剪灯余话》，虽寓言 

----------------------- Page 42-----------------------

  野记                                                              ・40・ 

小说之靡，其间多讥失节，有为作也。同时诸老，多面交而心 
恶之。李不屑意，其《弹琴记》有“江南旧事休重省，桃叶桃 
根尽可伤”之句，亦别有所指。叶文庄公《水东日记》亦纪其 
行概。及韩公（雍）按江西，亦以公有此书不入乡贤祠。盖时 
独以为文人，且病其怪乱乃尔。未知公也，纵未知也，公大节 
高明，安得以笔墨疵戏累之？ 
      韩中丞兵入大藤，忽青袍方巾数十人出林中，执香拜伏军 
前。问之，曰：“我等悉良民，向执公役，为贼掠至。官军累 
征，未尝深入，无缘殄灭。今公至此，我等必得脱阱。”韩厉 
声曰：“尔等皆贼，敢欺我邪？”命悉裸而斩之，果皆有短兵 
里于衣。乃尽支解之。随兵入路，散悬身首于树，夹道不绝。 
峡中酋闻之，惊呼曰：“天神至矣。”极力巨敌，不支，遂平 
之。韩公胆勇绝人，初得贼斩之，即取其头倾脑饮之。却命将 
校饮之，多不能也。又两司官方集议兵，适引数贼入，公握刀 
付一布政曰：“公可手斩此贼。”布政战缩，公笑曰：“公谈 
兵何美？杀一系囚，犹尔，临阵当如何？”即自持刀连断数人 
头。众惧，有眩绝者。其他类此甚多。故军中与贼皆畏之如虎。 
比闻其死，祠之为神。 
      孙侍郎平生以忠信自厉。事英、宪、孝三朝，皆处外，所 
至声续哀然。言信行达，真谓蛮貊行之。知某州日，峒僚仓卒 
犯城，公礼上才三日，郡兵先已调发。众议闭门守，公曰：“ 
孤城中虚能支几日乎？只应谕以朝廷恩威，庶自解耳。”皆难 
之，谓：“孔太守书生迂谈耳。”公曰：“然则束手伺尽乎？” 
众曰：“即尔谁当往？”公曰：“此吾职也，吾当独行。”众 
犹谏沮，公即命骑，令开门去。众请从以少士兵，公笑却之。 
众乃乘城向贼启门。贼以为出战，门启，一马乘官入出，二夫 
控络而已。门随复闭。贼遮马问故，公曰：“我新太守也，当 

----------------------- Page 43-----------------------

  野记                                                              ・41・ 

至尔峒寨，有所言，尔当导我。”贼叵测，姑导以行。远入林 
箐。行间，顾从夫已逸其一。既达贼地，一亦逸矣。贼控马入 
深林，夹路昌裸人于树者弥望。见公叫呼求救。公问：“何人 
？”乃庠序士也，前期赴郡，为贼邀去，不从，贼将杀之耳。 
公不顾，径入峒。贼露刃出迎，旁刃夹权如林。至巢穴，公下 
马立其庐中，顾贼曰：“我乃尔父母官，可以座，来，尔等来 
参见。”贼取榻置于中，公坐，呼众前，众不觉相顾而进，渠 
酋问：“公为谁？”公曰：“孔太守也。”贼曰：“岂圣人儿 
孙邪？”公曰：“然。”贼皆罗拜。公曰：“我固知若曹本良 
民，迫于冻饿，聚此苟图救死耳。前官不知此，动以兵相加， 
欲剿绝汝。我今奉朝廷命，来作汝父母官，视汝犹子孙，不忍 
便杀害汝，若信能从我，当宥汝前罪。可送我归府，我以谷帛 
赍汝，尔后勿复为劫掠事。若不从，可杀我，后有官军来问罪， 
汝自当之。”众错讹争曰：“诚如公言，公诚能相恤，请终公 
任不复扰犯。”公曰：“然。我一语已定，何必多疑？”众复 
拜，公曰：“我馁矣，可以食来。”众杀牛马，为麦饭以进。 
公饱啖之，贼皆惊伏。日暮，公曰：“晚矣，我不及入城，可 
即出宿。”贼除治中庐，设床褥，公徐寝。贼罗寝侍卫。明日， 
贼复进食，公曰：“我尚倦行，更止此。”又宿。至明日曰： 
 “吾今归矣。尔等能从往取粟帛乎？”贼曰：“然。”控马送 
出林间，公顾曰：“此秀才皆好人。汝既效顺，可释之，与吾 
同返。”贼即解缚，还其巾裾。诸生竞奔去。公按辔出峒，数 
十贼骑而随。薄暮，及城。公命呼城中，城中吏登城，见之， 
惊曰：“必太守畏死叛而降之，导来陷城矣。”争问故，公言 
：“第开门，吾有处分。”众益疑惧，公笑语贼，尔等勿入城， 
吾当自入。乃出犒汝。贼少却，城开，公入复闭。公命取谷帛， 
从城上投与之。贼取谢公而去。迄终任不复出。 

----------------------- Page 44-----------------------

  野记                                                              ・42・ 

      洪武中，山西都指挥郭敬，性解钟律，以水置食器中，斟 
酌损益，以箸击之，即合音调。尝闻教坊，奏登降之乐，愀然 
不乐。或问之，曰：“非尔所知。” 
      骁骑指挥郭德成，尝侍太祖宴内苑，既醉，免冠谢，其顶 
荡然。上笑曰：“酒风汉头毛如此非酒过邪？”德成曰：“（ 
臣）厌其多，欲尽髡之。”上默然，既醒悔悟触犯。遂尽削其 
发，被缁诵佛乃免。 
      太祖建都金陵，将迁宝志冢，祝之，不服，乃曰：“假地 
之半，迁瘗微偏，当一日享尔一供。”乃得卜。发其坎，金棺 
银椁，因函其骨移瘗。建灵谷寺卫之，立淳屠于函上，覆以无 
梁砖殿。工费巨万，仍赐庄田三百六十所，日食其一，岁而周 
焉，以为永业。御制文树碑纪绩。霹雳震其碑，再树，再击， 
上曰：“志不欲谓吾绩耳。”乃寝不树。 
      太宗偶问宋指挥（晟）：“有子无？”宋对：“有二子。” 
上令带来我看，晟引入见。上喜，曰：“都好。”即命二公主、 
四公主同下降，兄弟并为都尉。一日，晟从外归，二子迎侍， 
晟醉大喜。抚二子曰：“吾家受恩深矣。父腰金，子腰玉。” 
时二主在屏后闻之。后见上，偶语及之。上曰：“渠要玉带耳。 
”无几，命守宁夏，以功擢都督，荐至封侯西宁。 
      太祖时整容匠杜某，专事上梳拂修甲。一日，上见其以手 
足甲用佳纸裹而怀之。上问：“将何处去？”杜对曰：“圣体 
之遗，岂敢狼籍？将归谟藏之。”上曰：“汝何诈邪？前后吾 
指甲安在？”杜曰：“见藏奉于家。”上留杜，命人往取甲。 
其家人从佛问上取之，以朱匣盛顿，香烛供其前。比奏，上大 
喜，谓其诚谨知礼，即命为太常卿。后卒葬某山，及宋西宁之 
丧，卜地其旁，欲并购其壤，以启于朝，不可。今西宁莹侧一 
路山即是。犹有表题曰：“太常卿杜公之墓。” 

----------------------- Page 45-----------------------

  野记                                                              ・43・ 

      太祖进膳有发，召问光禄官，对曰：“非发，龙须也。” 
因即将须得一二茎，遂叱去，不复问。 
      洪武间，宪典火烈，期以止辟。刑部郎袁凯，上久欲除之。 
一日，忽语凯：“有某犯法，朕将诛之，而太子辄欲宥之，何 
也？”凯对曰：“陛下欲杀之者，法之正。太子欲生之者，心 
之慈。”上含怒，口诵“法之正，心之慈”一语再四不止。已 
而，叱凯退。凯知不免矣。即日佯狂，颠缪百端，或搏面煎炙 
如大扌岁状，家人潜布诸涂，辄自拾啖之。即久，人以为真狂。 
上闻乃置之。又某御史，松人也，伪为瞽，虽家人不之知。其 
妇遂典同居校尉通。一旦，尉自其室出，复错然有声，御史了 
委了，伪问妇：“何声？”妇曰：“猫跳下楼。”御史曰：“ 
诺。”亦终免。及后朝，时已老。归乡，目疾称愈。或日与妇 
竞，妇喧辨，御史曰：“记得猫儿跳否？”妇悟，即自经。 
      国初，疏牍奏御，上一览即送东宫，令参决以观才识鉴。 
稍后，遂定制，凡章奏，必以副封启东朝，上实封同进。 
      洪武中，御中与校尉同居官舍重屋，御史在上，校尉在下， 
欲其互察纠也。 
      洪武中，京师有校尉与邻妇通。一晨，校瞰夫出，即入门 
登床。夫复归，校伏床下。妇问夫曰：“何故复回？”夫曰： 
 “见天寒，思尔熟寝，足露衾外，恐伤冷，来添被耳。乃加覆 
而去。校忽念彼爱妻至此，乃忍负之，即取佩入杀妇而去。有 
卖菜翁常供蔬妇家，至是入门，无人即出。邻人执以闻官。翁 
不能明，诬伏，狱成。将弃市，校出，呼曰：“某人妻是我杀 
之。奈何要他人偿命？”遂白监决者，欲面奏。监者引见，校 
奏曰：“此妇实与臣通。其日臣闻其夫语云云，因念此妇忍负 
其夫，臣在床下，一时义气发作就杀之。臣不敢欺，顾赐臣死。 
”上叹曰：“杀一不义，生一无辜，可嘉也。”即释之。 

----------------------- Page 46-----------------------

  野记                                                             ・44・ 

      洪武中，欧阳都尉挟四妓饮，事觉，逮妓急。妓分必死， 
大毁其貌以往。一老胥谓曰：“予我千金，能免尔死。”妓予 
之半，胥曰：“上位神圣，宁不知若曹之侈肆？慎不可欺。当 
如常儿，更加饰耳。”妓曰：“何如？”曰：“须沐浴观洁， 
以脂粉香泽治面典身，令香远彻，而肌理媚艳之极。首饰衣服 
悉以金宝锦绣，虽相服亵裾，不可以寸素间之。务穷尽妖丽， 
能夺目荡心，则可。弟如此，无用它术。”问其词，曰：“一 
味哀呼而已。”妓从之。比见上，上令自陈，妓无一言。上顾 
左右曰：“s起杀了。”妓解衣就缚，自外及内，备极华烂， 
缯彩珍具，堆积满地，照耀左右，至裸体，睿肉如玉，香闻远 
近。上曰：“个小妮子使我见也当惑了，那厮何知里？”即叱 
放之。 
      太宗皇帝一夕梦服绯七人上竭。翼日，铨曹引进士七人， 
奏拟某官，皆如格七八品。上以符斯梦，谓太宰曰：“五品以 
上服绯，方面官阙几人？速省捡以来。”尚书上其数，上即命 
注授。七人中有布政一，吾乡陈公祚得河南参议。 
      陈佥宪祚，疏劝宣庙读《大学衍义》上怒，自批其奏曰： 
 “你道我不读书，我是怎么来作皇帝？”遂下狱，父母、兄弟、 
妻子娣侄，凡男子悉同禁，妇女下浣衣局，凡七年。英庙践祚， 
释之。幼女出时才七岁，不能名六畜。公刚劲，后复屡谏濒死。 
      宣宗召吾乡钦院判言：“钦谦，汝江南人惺，朕欲用某药， 
可制典我。谦对不解。上曰：“与酒饭吃。”乃出。如是凡三。 
上曰：“何其吝乎？”谦曰：“臣以医受陛下官禄，先圣贤传 
巫道者无此等术，亦无此等书。臣实不解。”上怒，命数力士 
以旃席囊其头持去。及出朝，无一人知者。家中失谦，问之太 
医院，不知。访诸朝市，皆不知所在。诸省部大臣潜为访之。 
一狱卒言知状，扣之，曰：“今在锦衣狱。以四铁绳系之，加 

----------------------- Page 47-----------------------

  野记                                                              ・45・ 

以三木，与陈祚同处极幽冷一室中。”家人不敢白，亦不敢通 
问。久之，释出。 
      有李校尉者口奏：“宣庙爷爷诏求直言，臣不解文字，只 
口奏二事。其一云云。其二，陈符乃奄人，爷爷赐与二宫人， 
何所用？直言只此二事为大。”上大怒，命割其舌。行刑者即 
它校尉也。少削其尖不大去之。上令持去，饿七日来说。既入 
狱，诸校更以肉饵啖之，七日奏，李不死。上令再饿七日。校 
啖之如初。又七日，奏不死。上曰：“岂神仙乎？放之。”既 
出，人遂呼为李神仙。 
      宣皇幸某官第，就宴，家人供事有女甚美，行酒左右。上 
悦之，然稚齿，未可进环。上谓曰：“甭要东西与我说。”又 
曰：“先与尔头面。”眷恋久之而去。明日，赐金玉珠宝首饰 
各一称。又数日，语近曰：“向见某家食器皆铜，何其贫邪 
？”又赐金银饮食器具甚伙，费数千缗。明年，上崩，此女竟 
不入宫。 
      正统末，京师街巷小儿为土龙俦雨，拜而歌曰：“雨帝， 
雨帝，城隍土地。两若再来，还我土地。”成群噪呼，不知所 
起。未几，有监国即位之事。继又有复辟之举。记者谓，两帝 
者，与弟；城隍者，J王；再来还土地，复辟也。 
      成化中，进士放榜，有南昌龙腾霄。上曰：“龙而腾霄， 
是飞龙在天地。”命更名。 
      成化末，上病舌涩。朝臣读奏，答旨多以“是”字，而尤 
弗便。鸿胪卿施纯，请以“照例”二字代之。上喜，擢为大宗 
伯。时号“两字尚书”。施，京师人，体貌丰伟，音吐洪亮， 
词语庄整，班行中可观。其内子亦京师人，貌甚端丽。一日， 
同诸命妇朝两宫，内廷嫔御色亦鲜丽，咸属目焉。太后命之前， 
问：“夫人谁氏？”曰：“妾礼部尚书施纯妻也。”太后赐钞， 

----------------------- Page 48-----------------------

  野记                                                              ・46・ 

谤视久之。顾左右寺人曰：“向者东朝选妃，何不及此人？” 
又顾谓曰：“夫人向后不必更入朝。” 
      尚书杨公翥，厚德冠一时，乡邦传诵其事甚多，如邻家构 
舍侵其桷，潘坠其庭，公不问曰：“晴日多，雨日少也。”或 
侵其址，公有“普天之下皆王土，更过些些也不妨。”之句。 
又以邻翁生儿，恐乘驴惊之，卖驴徒行等，纪载已多。又闻其 
先墓前碑，数为田儿戏推仆，墓人奔告，公曰：“伤儿乎？” 
曰：“否”。曰：“幸矣。语诸儿家善护儿，毋惊之。” 
      尤参议厚庄介，乡国模范，游学时，行委巷，一姝遥迎 
之，将献笑。先生趋避之，更不由是涂。蒋君，应试经行教坊， 
群妓来拥，蒋不一顾。妓揶揄引其裾，蒋绝裾，亦不怒。吴文 
定公在吏部时，以丧归，过其第西偏一曲巷。诸妪奔避。公 
语驺从：“彼亦贫迫不得已耳。吾既未能济而革之，亦沮彼糊 
口计。”命回车迂行而东，戒勿由此。 
      盛寅先生尝夜梦有寄椒于家者久矣，急欲椒，遂私发用之。 
寤而深自讼曰：“岂义心不明以致此邪？”迄不能寐，坐以达 
旦。 
      陈检讨继幼孤，母节妇，守义甚坚，教公严笃。郡邑上其 
事，朝命巡按御史廉核之。御史既得状，复微行至其邻家楼上， 
潜窥之。节妇方率子灌园，节妇前行，检讨抱盎从之，步趋整 
肃，如朝廷然。已而，同灌少顷，节妇入内。久之，手持茶二 
瓯来，检讨遥望见，据掷盎，趋迎至前，跪，两手捧一瓯而起 
饮之。御史不觉动容称叹，即以上奏，旌表门闾。 
      永新刘某，行业端茂。永乐戊子，领乡荐，会试下第，道 
遇洚水一女子号救，刘命援之，登舟，附载以归。道中皎然不 
涅。抵家，妇迎问曰：“买妾乎？”刘告之故。妇扣女，女言 
本富族，举室葬鱼复，感君子再生恩，请执婢役以报。刘曰： 

----------------------- Page 49-----------------------

  野记                                                             ・47・ 

 “恶有是？吾力犹能返汝。”立命人送之还，至则茫茫大川耳。 
亲识皆绝形迹，复载来。刘命妇善视，伺为觅婿归之。妇曰： 
 “渠已无家，吾亦无后，君非构意室之，即使从人，未必胜君。 
殆亦天作之合。其留侍巾栉。”刘固不可。知者谕劝数四，久 
之乃处贰室。既而，生二子，长即大宗伯文安公，次布政参议 
也。 
      孙御史，吉安人。天顺初，提学南畿，生徒诚服，所历戒 
毋候迓。舟行到学舍傍，数夫肩小舆y入，无知者。师弟子既 
集，便令阖门试之，试文不以完篇，破题数首，随阅随差次之。 
比毕，诸生犹在堂，而已发文案，私请自无所入。有过者，未 
始轻罚，惟自讼袼其心。一日，庭中橘熟，命摘与诸士同啖， 
人一枚。一士辄取二枚，问之曰：“将遗母。”孙大称赏，令 
摘益予之。其后乃是天台陈选及福建陈琳，大略相似。二君江 
南士人人能诵之。 
     太祖留神学校监，教术尤为严密，司成亦多得人，今多称 
李公以耳目相及，又其忠节震灼尔。 
      景泰中，刘学士俨典比畿秋试，取江阴徐泰为解首。泰本 
富室，或以为有私。高阁老乃请覆试。上不可。比泰等赴礼闱， 
中旨特召比畿五经魁士入禁中覆试。陈阁老徐步，观五士文章， 
至泰，微言曰：“仍应以此卷为首。”亦不知其识泰否也。比 
拆封，其次一与原第符合。仍赐泰为解元。刘公初大不平，欲 
扣阍力办。迨覆试，乃已。后刘没，有司议谥，亦以此事谥曰 
：“文介。”初高之请，以于尚书、王都御史二子不第，此为 
之地耳。既而，朝廷徇其意，特命以二子登科。时目为钦赐举 
人。 
      旧制，生员以贡举入监，巾栏无所变，直至殿试选授后， 
方易命服。洪武中，尝许监生载遮阴帽，遂因私戴之。洪熙中， 

----------------------- Page 50-----------------------

  野记                                                              ・48・ 

贡士入朝，上问：“此着蓝衣者何人？”左右对：“监生。” 
上曰：“教着青衣好看。”乃易青袍迄今。王尚书恕在吏部， 
有欲请历事附选监生服冠带者，以咨于王，王曰：“秀才在诸 
司，惟此衣巾易辨，稍可礼待。若冠带，则与承差辨事官何异 
？任其趋走于前，面礼貌无少别，所损大矣！”乃止。近南京 
有司，亦草疏谓：“吏胥在选，即已冠带，况儒生乎？”欲行， 
亦有沮而寝之。 
      倪文毅公岳，颀躬广颐，美如冠玉，腹大十围，体有四乳， 
仪冠百僚。为宗伯，定庙祀。为家宰，公正刚方，权幸不敢干。 
未久而卒，誉充朝野。初，厥考文僖公在翰林，御命祀北岳， 
其妃姚夫人梦绯袍神人入室，语之曰：“吾知汝无子，鉴汝夫 
斋祝之诚，今以此子乞汝。”因指捧香合童子示之，乃寤，果 
得文毅。文僖因以岳名之。 
      徐文靖公少时性甚沉质，言动不苟，尝效古人，以二瓶贮 
黄、黑豆，每学一善念，道一善言，行一善事，投一黄豆，不 
善者以黑。始黑多黄甚少。渐积参半。久之，黄者乃多云。平 
生如是，虽贵不辍。 
      吴文定公，忠信弘毅，天性学力，天成全德，不可胜纪。 
未达时，家应织人役，微扰百状。公见重于有司，其父亦长者， 
不以有公怠事。或当苛责甚时，稍谓公：“盍一白之上官？” 
公曰：“譬我不作秀才。”亦已矣。乃潜入金胥徒辈，以宽其 
事，父不知也。里儇子以私憾公，伺夫人出，随詈公于车旁。 
从人欲较，公召戒勿应而已。又剜去公所为郡学碑刻名，上官 
追究。公曰：“吾文诚不足存。幸无，校官重刻而已。”县官 
矫激，束缚公家人，固无所可罪，至事公礼仪，亦矫而简慢， 
公殊不介意。县官述戢，公正佐吏部，冢宰欲黜此令，问公， 
公曰：“谓之最，固非公，以黜，则亦未至尔。”冢宰即从之， 

----------------------- Page 51-----------------------

  野记                                                              ・49・ 

迁佐别郡。 
      祥符民袁海，景泰初从募戍边。母病于家，妇徐氏l股饵 
之，即愈后，复病。妇祷于空，祈玄帝佑之，愿进香武当以谢。 
姑即梦神予丹药一粒，吞之。既寤复愈。及夫还，语之故。夫 
与母、妻偕往至南岩宫。徐始言：“向姑危时，妾实请损躯代 
姑。今当如约。”姑与夫愕然，方止之，宛转已不见。徐乃潜 
至飞升台傍，投身万仞之崖，留鞋崖畔，以示觅者。不获，见 
鞋，始悟，大恸而已。俄而，母与夫持香上金殿，遥见一人， 
在殿下拜礼，即徐也。骇问之，徐言：“方捐躯，而下忽若众 
拥持之，不觉已在此也。”遂同归。 
      洪武、永乐间，苏人有为嘉定县吏者，郡中一人以事诖误， 
至县潜白吏，求助直之。吏曰：“今上自郡守，下至县首领官， 
皆廉公奉法，吾曹亦革心戒谨，岂敢私出入文牍邪？然若事既 
直，第公听之，决无枉理。”乡人如教，果获伸雪。感吏情， 
以米二石馈之。吏固却，久之，此人竟不肯已。吏曰：“我以 
乡曲，故为君受一斛。”乡人别去，后半载，吏假归，以原米 
奉乡人之母，曰：“此若儿向寄我处，今以还母。” 
      旧传，东夷诸国，多乞赐书，及赐，竟不能达。凡数四， 
每有之，舟辄溺。或曰：“令人诵记去。”人亦不达，未察信 
否。 
      正德辛未岁，巴喇西国遗使臣沙地白入贡，言其国在南海 
甚远，始领其王命，在洋舶行凡四年半，被风飘至西澜海面， 
舶坏，唯存一脚艇。又在洋飘风八日，至得吉零国，住十二个 
月，又往地名秘得住八个月，乃遵陆行二十六日，至暹罗国。 
以情白王，王赐日给，又与妇女四人，住彼又四年。至今年五 
月，才附番人柰林船入广。其所贡木匣六枚，内金叶表文、祖 
母绿一块，珊瑚树四株、琉璃瓶四把，玻璃\四个，及玛瑙珠、 

----------------------- Page 52-----------------------

  野记                                                              ・50・ 

胡黑丹。 
      辰州杨君说，上供朱砂，舟中以竹筒贮砂，筒外以狗皮裹 
之，又频涂狗血，以其精英焰发，经行江湖，龙欲戏取之也。 
杨又说砂产处奇秘与采取之法，甚巧。 
      岭南友人说，大蚺蛇食人，鹿牛皆通体吞之，不咀嚼。既 
下咽，塞于膈臆，即入水浸，两三日，则肉糜于腹肠矣。或遇 
大角，双格吻傍不能入，则鹿死而蛇困。如遇蛇啮，急拔去己 
顶心上发，掐破顶皮，毒水出，即愈。 
      尝得公牒，列海味名，漫笔之，曰鳓鱼、竺坑恪Ⅴ鱼、 
黄Y、鲻鱼、J猴、马鲛、鲥鱼、鲚鱼、鱼、蟪嘤恪Ⅳ鱼、 
鲦鱼、■鱼、竺俊⒒⑼飞摺⒀嘟凇⒖茏由场Ⅶ断沙、鳗鱼、 
竽ν酚恪Ⅻ箧谟恪⒋、筘餐酚恪Ⅵ杂恪⒑ｖ曷场Ⅵ匮蟆 
箭头鱼、师子鱼、波{敝毛}、朱乎砂、锦裙礻阑、黎头沙、 
秦鱼、蛮子鱼、笕蛴恪⑾视恪⒑炷镒印Ⅻ篥可秤恪⒉菪底、 
Y子、蝤蛑、蛳沸贰⒒刃贰Ⅲ餐R、鬼面蟹、竹□、毛□、 
沙笋、虿蛭帷⒏蝌邸⑼咙蜓搿⑶肯河ス舷骸⑺精虾、虬 
 白虾、红芒虾、蝶肚虾、蛎肯鹤印⑽谠簟Ⅻ蚱蚬伦印Ⅱ娇 
子沙、蛘竺嬗恪⑺母、蛳赛蚯谩■鱼、鲇鱼、虺盥尴恪 
蛳德尴骸Ⅻ蛱跣贰Ⅵ蛭子、白海鲢花、W蜡、淡菜、鳅鬼。 
      安南邓上舍说，其祖初入朝时，贡象簟、金碗。象簟者， 
凡象齿之中，悉是逐条纵攒于内，用法煮软牙，逐条抽出之， 
柔韧如线，以织为席。今横截牙心，有花纹即是也。 
      先公说，正统中在朝，每燕享，廷中陈百兽。近升之东西 
二兽，东称麒麟，身似鹿，灰色，微有文，颈特长，殆将二丈， 
望之如植竿，其首亦大概如羊，颇丑怪，绝非所谓身牛尾， 
有许多文彩也，乃永乐中外国所献。古者称驺虞，亦与传记所 
称不同。又公以已未登第，时有贡麟礼门以命赋，又非此类。 

----------------------- Page 53-----------------------

  野记                                                              ・51・ 

又成化申辰，泗州民家牛生麟，黄毛中肉麟隐起如半钱，以为 
怪，杀之。弘治初，蒙阴苗滋秀才家驴生驹，马首、牛尾，圆 
蹄，遍体花纹，闪烁如电，时或以为麟。滋家亦谓之怪，杖杀 
之。 
      河南府龙门南，有妇人曰司牡丹，为夫骶退馈Ｔ饺年， 
同乡有袁马头死而复苏，自言我司牡丹也。召其家人验之，语 
音良是，云死后其魂径至薄姬庙中为婢侍，得袁死，乃惜其尸 
还魂。所言甚详。时懿文太子自陕西还，河南府官因启兹事。 
太子回言于上，上遣中人召至面问确实，赐钞帛遣还。诏令两 
家同给养之。事在洪武二十四年八月。 
      吾乡王宾仲光，隐操□绝，药身为创，不婚不宦，事母笃 
孝。既死，魂依其母，家庭日闻曳履行游声。母固知为宾也， 
少慰戒之。宾遂作语，呼母曰：“娘娘，儿舍娘娘不得。”久 
之始隐。 
      方希直先墓，初有妖，后治墓，乃见大蟒窟冢中，生聚极 
繁，殆至数千，洞穴蔓广，腥秽逼人。众议尽歼之，姑掩穴。 
归治挺镢火攻之具。其夕，方公父梦黑衣妪拜，恳言：“吾辈 
无损于公，公将灭吾族，幸舍之，当报德。不然，亦能报怨。” 
父曰：“奚报怨为？”妪曰：“公能族我，我亦能族公。”又 
曰：“吾举族来恳矣。”方顾妪后，男女无限，然竟不许。明 
日，语家人，且谓妖蟒乃尔，正当除之。因极力搜摘，焚杀罄 
绝。其夜，闻山中哭声。后方公不幸婴烈祸，蛇孽亦足征也。 
      冷谦字启敬，号龙阳子，武陵人也。元中统初，与刘秉忠 
从沙门海云游。博学，精于易，百家方术靡不洞习。至元间， 
秉忠为相，谦乃弃释从游川，交赵孟\。尝同在四明，故史 
相弥远家，观李思训尽，遂效之，深得其趣，因以善绘称。后 
隶淮阳，遇异人，授中黄大丹，传张氏悟真之旨。迨至正间， 

----------------------- Page 54-----------------------

  野记                                                             ・52・ 

年百余岁矣。颜如童孩，值朱发之乱，避地金陵，日卖药市中， 
神效骇人。国初，仕于朝，为太常博士。逆旅人贫，谦数给之。 
一日，就馆壁尽，为公门状，语馆人曰：“吾且与尔同入，慎 
无将带片物遗落。”馆人如戒，谦引手推门，门开，挽馆人入。 
见是大帑屋，金宝百货充，谦令恣取之，同出。其后，馆人 
入持一纸路引，身畔忘去之。比出，惊视亡之。谦已知，曰： 
 “尔遗物矣。尔则不终，吾亦从此逝矣。”遂入壁，不复再见。 
初，帑屡失物，守藏吏数被诛，于是得引，捕官人至，吐实， 
乃正其辜。而谦迄漏网焉。谦尝于至元六年五月五日作“仙弈 
图”，以遗三手遁老。三手遁老者，即所谓张喇闼也。迨永乐 
二年四月，手题此图，以归于太师洪国丘公。近岁流落一友家， 
倩予叙咏，其图作奇峦、异沼、林木，室宇，种轩，特屋内为 
仙奕。沼中荷花正艳发，群仙姝游采其傍。张题及谦终事，第 
云：“天朝维新，君有尽鹤之诬，隐壁仙逝，云方将访君于十 
洲三岛，恐后人不识奇仙异笔，混之凡流，故识此。”盖秘且 
讳之也。本朝仙迹，称周颠及张为最者。奇遁之事，称谦及山 
西金箔张。太宗未登极时，喇闼异迹甚多，比即位，不复见。 
乃命胡忠安醭鄞遍索于天下，不限时月。数年竟无所见。凡 
二张之事，人喜谭之，然往往传闻异辞，此故不纪。 
      李至刚尝以罪褫冠服，平巾入史馆供戢。阍人谁何之，李 
既不敢举其御，又非役徒，乃自称“修史人李至刚”，且操乡 
音。于是馆中皆称之曰：“羞死人李至刚。” 
      正统时，有鸿胪少卿王某，音词清亮，传制赞拜，超迈耸 
听，而每当读奏，必至蹇吃失仪。其顶寡发，而美髯。有戏为 
诗嘲之曰：“传制声无敌，宣章字有讹。后边头发少，前面口 
须多。”或使外归，问京师新事，人诵此诗，问为谁，遂答曰 
：“此王少卿也。” 

----------------------- Page 55-----------------------

  野记                                                              ・53・ 

      两阁老三试首榜、及乙未读卷，有应首选者，商嫌埒己， 
遂下之。 
      国初，内中尝失金瓶，盖谓执事内竖窃之，命斩于市，临 
刑追免之，盖己得也。竖言：“入市时，犹惧慑，既而，觉身 
坐屋檐上，下临市中，见反缚一人，将就刑。顷之，闻报至， 
我乃下屋驱还耳。”盖死者大率魂爽先逝如此。又异教谓人魂 
非一，可以分为死生去来者，亦可参审之。 
      前辈说某县令之能，县有民将出商，既登舟，伺一奴，久 
不至。舟人见其单孑，地复僻寂，忽发恶念，急起挤之水，携 
其赀归，更诣商家击门问：“商何不行？”商妻遣视，舟无有 
也。问奴，奴言说：“至舟不见主人，莫知所之也。”乃始以 
闻之县。远舟人邻比，询反复卒无状。由是历年莫决。至此， 
令因屏人，独询商妻，始舟人来问时，言语情状乃若何？妻云 
：“夫去久，舟人来击门。门未启，据呼曰：‘娘子，如何官 
人久不来下船？”言止此耳。’令却屏妇，召舟人询状，其语 
同。令笑曰：“是矣。杀人者汝，汝已自服，无须他证。”舟 
人哗曰：“何服邪？”令曰：“明知官人不在家，所以扣门称 
娘子，岂有见人不来而即知其不存，乃不呼之者乎？”舟人骇 
伏，遂正其法。此亦神明之政也，惜逸姓字。 
      成化中，南郊事后，撤器亡一金瓶。有庖人侍其处，咸谓 
：“其窃之何疑？”告捕系狱，拷掠不堪，竟诬伏。索其赃， 
无以为对，迫之，漫云在坛前某地。如其言觅之不获，犹系之， 
将毙焉。俄盗以瓶系金丝粥于市，市人疑之，执于官，乃卫士 
也。云既窃之，据无以藏，遂瘗之坛前，只捩取系耳。”官与 
俱去发地得之，乃密北庖所指处相去数寸而已。或前发土微广， 
则庖人齑粉矣。讯狱亦诚难哉！ 
      旧传一事，有巨室主妇，岁当农时，独骑往畎亩督视，朝 

----------------------- Page 56-----------------------

  野记                                                              ・54・ 

出暮返为常。一日晚，临城不及入矣，又不可返田舍，因就城 
下巨室，假宿其家，馆之楼寝。诘旦，日高不启户，主妇久伺， 
讶惑，排闼，则杀死于榻矣。居邻闻之官，莫之能明，竟归辜 
于主翁。后御史监决，翁濒刑固号冤，御史乃止。即往某家究 
察，周视楼居，见傍垣有补L痕，因问：“此补垣外何邻？” 
乃一缝人也。召之来，录其家口，缝曰：“某某在，一女久居 
母族。”审初去时，正妇死一日前也。御史曰：“得之矣。” 
立命呼女，谓之曰：“汝奸事吾知之矣，可吐实，毋尝吾刑。” 
女即陈与东邻少年郎私。召郎至，亦具状本末，为奸已久，每 
奸佩刀自卫。是夕，穴墙入，便登床，女拒之，因忿即手刃焉。 
盖所郎者妇，妇以为居停主人拒之耳。狱具，斩郎，论女如法。 
此事盛传而多异辞。或以御史为吾郡盛昶，或谓事后白于法可 
发之者，乃嘉禾项尚书。 
      近岁，陕西丁四官人事亦相类。某氏有妇与小姑春月在圃 
中作秋千戏，圃前矮垣外临官道，有美少年走马墙外，驻而寓 
 目，二女瞥见之，皆兴感慕。因问侍婢，识此郎否？婢令人物 
色之，报云：“丁四官人也。”此郎故不知。少之，自去。明 
日，邻妪来与二女周旋，久之，颇言：“小娘昨见丁四官人乎 
？”女以为得其情，颊发W，妪曰：“无庸讳我，此来正为丁 
郎耳。郎昨睹芳仪，固泺倾注。”二女稍问郎踪迹，妪盛称其 
美。妪见小姑有动意，入其寝，识其户径去。入夜，女灭烛不 
寐，若有所伺，霄深，忽一郎逾墉而入，暗中即闯女房。女谁 
何之，小语曰：“我丁四官人也。”女默然，执手入，就寝， 
未明而逝，初不睹其面也。是夕复至，亦在暗中。相处荏苒数 
月。一日，女以事适外氏，且久未返。兄嫂迁寝其室，亦灭烛 
而寐，郎来见扃户，毁窗而入，据登床扪女，得骈首枕上，即 
取所佩也，断双头而去。诘旦，家人入视见之，不审何故，直 

----------------------- Page 57-----------------------

  野记                                                              ・55・ 

以为盗。闻于官，缉捕无状。后至一上官，录之，因沉思良久， 
谓翁媪曰：“若子妇故居此室邪？”翁媪言：“故为女室，斯 
夕偶宿耳。”上官命召女至，讯之，即承与丁通。逮丁至， 
之愕然无答。女言前事，丁亦惘然，曰：“是日从墙外偶驻， 
虽见秋千事，初无谋念，小玩而过。其后事略不知也。顾安得 
惨妄若此？”官犹以为诈，问：“识之乎？”女言：“每来， 
陬在暗中，终不及旦，固不识也。”官吏沉虑，因逮媪掠之， 
妪乃不能讳。初，二女偶语，蒋媪伏邻壁闻之，因宛转以属其 
子耳。捕子至，即具服，言久与女私甚密。是夜，见其闭户， 
疑有它也。入袭之，果与男子并寝，遂<片戈>之耳。不知其非 
女也。于是各正其粜痢４擞肭笆律跛疲传者亦以为审确。 
      京师有盗劫一家，遗一册子，旦视之，尽富室子弟名，书 
云集曰，某日会饮某地，议事或聚博、狎娼某地云云。大都如 
此，凡二十余，以白于官。按册捕至，皆斥弛少年也，良以为 
是。各父母亦颇自疑，诸儿皆不逞事，岂信邪？及究群少饮博 
诸事悉实。盖盗每侦而籍之也。少年不胜拷毒，诬服，讯脏所 
在，浪言埋郊遗外东南角头。发之悉获，诸少相顾骇绝。本妄 
语，何为尔？遂结案伺决。一指挥疑之，数呼鞠诸少，言：“ 
天亡我，第感公恩耳。亦复何辞！”指挥沈思久，曰：“吾左 
右中一髯戢豢马，何得每讯斯狱辄侍侧？”因复引囚鞠数四， 
察髯必至，他则否。彳卒呼而问之，曰：“尔欲偾肤邪！呼取 
炮烙具，髯扣头曰：“公毋张皇，恐外漏逸贼。愿屏左右。” 
乃曰：“初不知事本未，惟盗赂，祝令每治斯狱，必记公与囚 
言驰报耳。先予若千金，约事讫足之。前后狱情，贼罔不知。 
今聚以伺我，幸N我众，请悉擒以自牍。”指挥令数兵易杂衣 
与往，至僻境，盗蚁集以门，兵悉执之，一人不遗。向发赃， 
乃得报霄瘗之耳。遂伏法。 

----------------------- Page 58-----------------------

  野记                                                              ・56・ 

      嘉定有少年曰徐达，巧黠而亡赖，闻一家将嫁女，借持栉 
具去为女开面，即复谋为婚筵茶酒。嘉会日，达相事未终，竟 
不辞而去，约二恶少共窃女。昏时，二少避后墉外，达复入供 
事。至入更，女独在室，突入急负之，奔至后垣，开门授二少， 
复闭门入，乃出门前而去。乃趋往同扶女去如飞，女羞怕，遂 
不能呼唤。俄而，其家失妇讶惑。一黠奴谓家长：“茶酒素亡 
赖，数睥睨新人，殊似有奸态，两度不辞而去，可疑也。”女 
父母亦言开面事。二家奴仆咸曰：“渠非本技业人，直造奸耳。 
”因俱入后巷追之。巷甚永，而无旁岐。二少见势逼，弃女而 
逸。达独持之行，无计脱去。适道旁有井。遂挤女其中。众既 
追及，达就执，讯之，不伏，待旦，上于县，始吐实。与往检 
觅，果得尸，然而男子也。达亦自怪。逮二少，对同达。舅姑 
或谓事由父母，又逮之，及媒人、两家邻，交讯皆无可言。官 
不能决。榜召尸属，亦终无认者。乃独系达、少，数拷掠，竟 
无状。居岁余，官方引问达，适开封某县解至二囚，一男一女。 
达回首见之，大骇号叫：“久昧妇所在，此真是也。鬼邪？” 
官召前问之，始得其实。方女入井背不死，大呼求救，而追人 
得达，喧哗拥回，不闻井中声也。将曙，才有二男子井傍进， 
即开封人同贾于松而归。闻声趋视，因以甲下井，肩女，乙以 
布接出之。既出，乙视女，忽念甲赀厚，因而<片戈>之，有谁 
知者？顾独得美妇，兼其货，非计邪？遂下之石甲毙焉，即所 
出疑尸也。乙问女，得故，曰：“若当从我逝矣，我开封富家， 
若幸为我妾，而勿道实于我家人，不然，若为人女妇而外逸， 
尚可返复女妇乎？”女误从之，至乙家。甲家来问乙甲耗，乙 
言：“分手于苏州。”女如乙戒。而乙妻极悍，毒女百端，女 
绝不能当。一日，乙出，女谋诣邻媪，媪言：“若故无罪，特 
从诱胁来。何苦忍如是？”因导之奔诉于官。于是逮乙，与女 

----------------------- Page 59-----------------------

  野记                                                              ・57・ 

解来审验耳。令闻之大叹息。回谍正乙诛，而论达、少如法， 
还妇于先夫焉。 
      秦中有僧，约众期焚身，钱镪坌积，到时果就火，士民摧 
仰。巡按御史闻之来视，令止炬，扣所头，三四不应。御史讶， 
令人升柴棚察之。僧但攒眉堕泪，凝手足坐，不动不言。御史 
命之下，亦不能，乃诸髡缚着薪上，加以缁衲，而麻药噤其口 
耳，伺其苏，讯得之，乃知岁如此。先邀厚施，比期，取一愚 
髡当之也。遂抵于辟。 
      诸民惟缁徒不可尽察，大奸贼多橐其中。顷一贼尤恶，南 
京城外僻地，有妇人探亲独行。一髡遥尾之，至迥寂处，迫而 
调之。始以好语，不从。继以财贿，又不从。继以威胁，拔刀 
撼之，惧而从焉。既复谓妇：“我欲观尔双乳。”即推仆篁茆 
中，踞坐其体，取囊间利刀，割取两乳头，裹藏而去。妇痛纟 
危而苏，适兵马巡逻过之，见妇仰卧道侧，口不能言，但指胸 
臆间，又指贼去路。官知其故，亟令追之，不远获焉。乃以抵 
罪。扣其割乳，乃将为炼指之用。盖剥乳头之皮，包于指上， 
复以药粘牢，烧之，内肉了无与也。凡燃指炼顶刺血之类，盖 
皆有术。而此事亦可备讯鞠之一知。 
      先公说宣德中一日未申间，天裂于西南，视之若千余丈。 
时晴碧无翳，内外际畔了可察，其中苍芒，藻时不可穷极，良 
久乃合。 
      凤阳宿州民张真妻王氏孕当产，脐下之右痛不可言，凡历 
三月惫苦委剧。成化十八年三月一日亥时，复右畔开裂一处， 
产出一男，鼻准中有黑痣一，巡按御史周蕃具开于朝。 
      弘治庚戊三月，陕西庆阳府雨石无数，大者如鹅鸭卵，小 
者如鸡瓯实，皆作人言，说长道短，奏疏云尔。 
      己酉岁，关里孔庙灾。初，火发于树稍，俄及殿庑，室宇 

----------------------- Page 60-----------------------

  野记                                                              ・58・ 

不甚毁，焚荡石木甚多。先代碑刻咸付煨烬。 
      甲寅，六月六日，苏州卫铜印大热不可特，以布裹而用， 
久之始复。 
      成化初，上元民女张妙清与兄张二、嫂陈之室连壁，兄晨 
与嫂孛娉觯女不胜想。呼嫂来同卧，问状，且与戏效为之， 
遂感胎。事闻法司，拟以不应为从重律，后竟生子，犹处女也。 
官令兄育其子。又鄞县民出贾，妻与姒妇同处，慕夫兄成疾， 
家愍其将殆而不敢为淫通，乃令伯氏从帷外引手入衾，少拊腹， 
逸去，以释妇想。妇亦遂感胎，产一掌焉。前事与掘多比丘凡 
阿盘国仙人事相类。后事与零陵太守女饮小吏残水事意亦相似。 
宇宙之间，何所不有？ 
      国初有尤六十者，南京人，父以六十岁生之，因名六十。 
绝有力，途人或不识与竞，六十不怒，更好谓：“哥且来。” 
遂持其襟袖至廊檐下，以一手拔起柱，引裾压其下，知而恳之， 
乃举柱出衣。它如此甚多。当时以勇名远近。近成化中，义兴 
人王昌，四力尤绝众。治田不以牛，身犁而耕，妻驾之。昌一 
奋上去数尺，或抵塍，塍为之动。尝馈运，有舟桅而担焉。前 
后十钟，达数百里，他舟人不知昌，乃或侮昌。昌曰：“若欲 
以众慑我邪？虽百人胡能为？”众恚，集百许人争击昌，昌持 
墙拂左右，乃拂者无弗溺。山行见蝇螨起丛薄，视之有巨虺， 
长十寻，昌立不避，蛇将尾而填之口，昌怒捉蛇尾，振之，掷 
空中，迨地死矣。行遇搏虎者，持抢又来。昌弱其具，都折而 
委之。拔巨竹削其端廉甚，治以水火。治未就，虎突至后，昌 
不及运竹，便以两手扌者虎两膊，又交执于一掌，抽腰间竹刺 
入虎喉，信手掷起，逾背后树秒而坠毙焉。或久虚其力，辄手 
是撼掉不休，速奔山中，擢林木数株，运弄之。或持顽石行百 
匝。雨，无为于室，则索如杵，数十丈寸寸相断之，力稍解 

----------------------- Page 61-----------------------

  野记                                                              ・59・ 

云。昌有女，力肖其父。陆有修舰，众莫致之水。造昌庐命昌。 
昌病，命女，女往，辟人独荡舟，手及舟，舟在水矣。今朝制 
选将军，身力相应，以长八尺。担五百斤砖行殿庭二匝为合格。 
      吴邑朱生，宣德中商湖湘，泊舟官河下，其旁四方客云集， 
娼x蚁附焉。一日，传有名娼新王二者至，众竞出观，果艳姬 
也。一优偕来，其x密比生舟。既数日，凡生言笑动静罔不密 
察，有眷眷意，数以言挑生，生漫应之。或日，生登岸，独留 
一仆在，娼移船就仆，密问生之年里、性行，及其家族生计以 
及妻之怒悍，子之多寡极悉。仆一一语之，乃去。生还，仆以 
告生，亦不为意。明日晚，娼视生在舟，使优往邀之饮，又潜 
告生曰：“君但言延我入舟则可，我欲有言于君耳。”生从之， 
娼入生舟。饮间，戚戚无欢容。生数殷勤之，亦莫不领。倩其 
歌，亦不肯。俄去，眠榻上，生曰：“小娘子，既辱临近，何 
不开意为欢乎？”娼曰：“我自不耐烦，君勿缠滞也。”生有 
新衫在榻，娼取碎裂之，生亦无愠容，惟心念风尘骄贱，不足 
介意。酒罢，就寝，中夜问之，娼顾旁舟无觉者，乃低语生曰 
：“我有冤，欲图之人，久不获。日者，察君久，似见君有心 
人，故辄自求。近凡君身家事，我固悉知矣。独不见君性度， 
适裂衫乃试君度耳。我用意精如此，不知君有此力量否？若果 
能担负，则我事乃济，而君亦不为无益也。”生曰：“吾颇负 
义略，岂不能庇一妇女乎？”娼潸然曰：“我非娼，淮安蔡指 
挥女也。吾父以公错调湖广之襄阳卫，挈家以行。舟人王贼， 
乘父醉挤之江，并母死焉。僮婢悉尽，以我色独留犯之，呼为 
妻。吾父赀素丰，贼厚载欲商于他，不几日，复为盗劫，吾与 
贼仅免，吾家赀仍罄焉。贼欲归，以有我不可，进退维谷，遂 
以余赀买小舟，使我学歌舞，为京娼而来此。君能复吾仇于官， 
我终身事君为妾侍耳。”因出父文牍示生，生慷慨许诰。翌日， 

----------------------- Page 62-----------------------

  野记                                                              ・60・ 

优来曰：“二姐未起乎？”生大骂曰：“贼不知死所！尚觅二 
姐乎？”优知事泄，随生语投于水。生遂持娼归家，娼卒老焉。 
      蒋霆，余杭人，素佻浪，与二客同贾江南，返经诸暨村中。 
行渐暮，不逢居人，迤逦微雨作，三人疾步而前。俄，林间有 
一庄宅，三人大幸，立门下，双扉一阖一半扃。霆遂推门，二 
人止之，霆曰：“何伤乎？此吾妇翁家。”二人又止之。既久， 
雨甚，门启，主人出，乃宠眉翁也。揖客人，且曰：“闻有云 
云者，谁邪？”霆面发赤，二客不敢对。翁曰：“二君请入， 
少周旋，此郎既云尔。乃吾子行，非宾友之礼，可伺于外。” 
语既，径肃二人入，户复阖。二客登堂，暄凉后，翁又曰：“ 
途道们无状如此，岂周身之道乎？”一客敬谢，翁不知顾。少 
顷，进酒食，竟不要霆。二客又不敢请。霆栖栖独倚雨檐，良 
不堪也，然又不可独去。迫夜，雨止，月出笼明。霆闻内稍寂， 
似已寝，去住未决。忽闻门内附槛小语云：“姑勿去。”霆以 
为客语，漫应之。少迟，又来语云：“有少物将出，可取之。” 
霆又唯唯，念必二君耳。既安享舀，又攘其贿乎？然而姑 
伺之。须臾，墙上投物出，视之二补也，中实以女饰、饮器、 
黄白钱布。霆急负而趋，少远其门。又久之，闻墙上逾出二人。 
霆谓客耳，不复近，先行去数十步，逾者遥尾之。霆又念二士 
及，当均贿焉，乃止。启检黄金重贷，别裹之，援补以行，尾 
者亦不敢近，宜行半夜，不相觌，将黎明，二人乃疾逐之及霆。 
视之，二女子也，睨霆亦皆惊。欲退。霆劫持之曰：“何去乎 
 ！急从吾行，不然鸣于尔家。”女不敢言，即从之。霆挽与偕 
逝。天明，入一馆，密扣之。女曰：“我主人翁女也。幼许嫁 
某，今其人瞽矣。我不愿归，尝属意于一姻家郎，期今夕窃负 
而逃。我伺之不至，忽闻父入内喧言，门前客妄语云尔。我料 
为私郎的矣。急妆并小赀货，引此青衣为伴，掷补逾垣以从。 

----------------------- Page 63-----------------------

  野记                                                              ・61・ 

即虑为人觉，故不近。今业如此，则且奈何哉？然而，既两失 
之，即应终附君耳。余固不容计矣。”霆欣然不待二友，径携 
之还家，给家人以娶之途。妇入门，甚贤能，为霆生一子。已 
而，思其父母不置，谓霆曰：“始吾不欲从瞽夫，故冒礼颠沛 
至此。今则思亲不能一刻忘，殆病矣，奈何？然父母爱我甚， 
脱使之知，当亦不多谴。君决图之。”霆因谋于一友，其人报 
当为君效委曲，乃至翁所为商人贸易者。事竟，翁款客，纵谭 
客邑中事。客言：“二三年前余杭有一商而归，道理问以片言 
得一妇，仙邑人也。翁宁知之乎？”翁曰：“知其姓邪！”曰 
：“闻之陶氏也。”翁矍然曰：“得非吾女乎！”客复说其名 
岁容貌了悉。翁曰：“真吾女矣。”客曰：“欲见之与？”翁 
曰：“固也。”翁妻王媪屏后奔出，哭告客：“吾夫妇生只此 
女。自失之，殆无以为生，客诚能见吾女，倾半产谢客耳。” 
客曰：“翁媪固欲见乃女，得无难若婿乎？”翁曰：“苟见之， 
庆幸不遑，尚何忤情为？”客曰：“然则请丈人偕行矣。”翁 
与俱去，既相见，相持大恸，载之以归。母女哭绝。分此生无 
复闻形迹，谁复知有今日哉？婿扣头谢罪，共述往语。翁曰： 
 “天使子为此言，真前定也。何咎之有？”遂大召族里，宴会 
成礼，厚赀遣归之，复礼客为媒，遗贶甚多云。事在成化间。 
