----------------------- Page 1-----------------------


----------------------- Page 2-----------------------

中国古典精华文库 

          张文襄公事略 

                                  （清）佚名 著 

----------------------- Page 3-----------------------

 目        录                                                         ・1・ 

                                    目录 

第一节 绪言……………………………………………………01 
第二节 张文襄之事业…………………………………………02 
第三节 张文襄与政治之关系…………………………………04 
第四节 张文襄督两广…………………………………………06 
第五节 张文襄之参预新政……………………………………08 
第六节 张文襄之兴贤育才……………………………………11 
第七节 张文襄在鄂行政………………………………………13 
第八节 张文襄兴办路政………………………………………15 
第九节 张文襄之勋业…………………………………………17 
第十节 张文襄历任封疆………………………………………20 
第十一节 张文襄征调入京……………………………………22 
第十二节 张文襄之政绩………………………………………24 
第十三节 张文襄之学问………………………………………26 
第十四节 张文襄之奇才………………………………………28 
第十五节 张文襄之敢言极谏…………………………………31 
第十六节 张文襄维持大局……………………………………33 
第十七节 张文襄之举贤………………………………………35 
第十八节 张文襄之病状………………………………………36 
第十九节 张文襄之盖棺定论…………………………………37 

----------------------- Page 4-----------------------

张文襄公事略                                                           ・1・ 

                             ●第一节绪言 

       噫，是书也，胡为乎而作哉？曰张公之洞也。夫张公之洞 
 之得名，以其先人而新，后人而旧。十年前之谈新政者，孰不 
 曰张公之洞，张公之洞哉？近年来之守旧见，又孰不曰张公之 
 洞，张公之洞哉？以一人而得新旧之名，不可谓非中国之人望 
 矣。然至今日而誉张公，誉之者以为改革之元勋；今日而毁张 
 公，毁之者以为宪政之假饰。不知誉者固非，而毁之者亦未剧 
 得其真相也。彼其胸中，岂真有革新守旧之定见？特见于时势 
 之所趋，民智之渐开，知非言变法不足以自保其名位，而又虑 
 改革过甚，而己益不能恣其野蛮之自由，亦出于万不得已而为 
 此一新一旧之状态，以中立于两间。虽然，一新一旧之张公， 
 今为过去之人物矣，而环顾满朝，衮衮诸公，其能与一新一旧 
 之张公并驾而齐驱者，竟何人耶？吾是以回顾茫茫，不禁有一 
 新一旧之概也。 

----------------------- Page 5-----------------------

张文襄公事略                                                        ・2・ 

                     ●第二节 张文襄之事业 

       体仁阁大学士张公之洞，二十一日亥时薨于位，盖本日方 
 有“再行赏假，无庸拘定日期，安心疗养，病痊即行销假入直， 
 并赏人参二两”之优诏，而公即于其夕逝溘也。公之德业勋望 
 冠于当时，且为孝钦显皇后手擢之人，由词臣而学官，出膺疆 
 寄，人赞纶扉，以迄于今。夫其人之生也，与近数十年政局关 
 系尤切，是不可无一言以记其生平也。 
       公讳之洞，字孝达，又字香涛，一字香严。中年以后，自 
 号壶公，又号无竞居士（公署此号时，方督办广东海防，会有 
 谅山之捷，公主进与法战，而不主曲和。彭刚直、鲍忠武皆赞 
 成其谋。当时不能用，且t之，而阴沮其所为，故取张曲江 
 诗“无心与物竞，鹰隼莫相猜”之意，而号曰无竞居士），晚 
 年则号抱冰老人。直隶南皮县人。南皮即魏文帝射雉，一日而 
 获三十六头之地。当北魏时，有刁雍者，寿至百岁，谥曰简公； 
 从子遵，谥曰惠公，官至三公，为渤海县人。惠公墓志，推 
 为海内北碑第一，在南皮刁家楼出土，藏于公之族兄文达公家， 
 盖南皮即北魏之县也。 
       公生于黔，父讳A乙，久官贵州，与胡文忠林翼同官雅， 
 故公幼时，亦尝受学于胡公。年十七举咸丰壬子乡试第一。斯 
 时胡文忠与公父书曰：“闻四贤郎获解，吾与南溪相视，开口 
 而笑。”盖公行四，故称四郎。南溪者，蒋公超表字，为公之 

----------------------- Page 6-----------------------

张文襄公事略                                                        ・3・ 

 业师，其后死于国事，赐谥果靖者也。公父官遵义知府，捍贼 
 有功，擢署贵东道，方用兵剿苗，尽瘁以卒，赠太仆卿。 
       公以同治癸亥一甲第三进士及第，授职编修，所知制诰文 
 多典雅有则。当时公为学颇慕阮文达，于经义多沈思穿贯。又 
 好兵家言，尝自署于座曰：“兵家尽补能康世，经义咸明乃著 
 书。”可以知其志事矣。 
      方公未通籍时，以父清廉，家无积蓄。尝佐豫抚、鲁抚幕， 
 又尝代给事中陆秉枢作奏言事，其文光采震动，为上所惊，荷 
 旨奖问。及官翰林，而论事之章，尤多中于历物之意，往往传 
 诵海内。己卯，官国子监司业，曾上惠陵《大礼疏》，援据《 
 仪礼》、《公羊》，平定陶濮国兴献诸议，折永伊川两之争， 
 植义至当。章上，天下翕然从之。 

----------------------- Page 7-----------------------

张文襄公事略                                                        ・4・ 

                ●第三节 张文襄与政治之关系 

       国家之隆替，视乎当世之人才，此吾国人所夙知也。然立 
 宪与专制，其人才之资待不同，则其国运之消长，乃不能不绝 
 然殊异。诚以立宪者有道揆，有法守，循序而臻，有进无退， 
 势若祈的者之迎的而行，愈迎而愈至焉。专制之国，其势反是， 
 以其有私意而无证见，有当权者之喜怒，而无举国之公是公非 
 也。故其安危之辙，为途绝隘，往往系于一人焉，或系于一事 
 焉，甚或系于一言焉。景运之来，蓦如一接，而即旋入于否塞， 
 竟至每下愈况，此则政体为之，而祸福遂至相反也。故居今日 
 而欲以专断政事，其不适于国家之生存者，审矣。试以近数十 
 年中日两国之事例，比类观之，尤可见矣。日本维新以后，当 
 年手康屯难之元勋，至今犹生存者，亦殊无几。然而比国朝野 
 上下之人才，则若往者过而来者续，前水后水，混混不穷。甚 
 或后来之人，假前人之经验，其智识俨如积薪之后来居上，曾 
 不见其因一二人之死亡，而国运因之而替。试更观于欧美，所 
 见情状，亦皆相类。而反观吾国，其现象乃正与之相反。同光 
 以还，丧一中兴之旧臣，往往国运因以堕落，其例久已昭著矣。 
 至于今日，虽颁立宪之大号，而此种情状，固犹未之或改。但 
 观昨日南皮出缺之信一布，而人人心中莫不深惜其逝，而生前 
 人既逝，后人难以继续之感慨，即此足以见专制政体之不适， 
 而不能存立于今，其情益大显矣。则欲假立宪之美名，以行专 

----------------------- Page 8-----------------------

张文襄公事略                                                        ・5・ 

 制之实例者，其不可以五稔存焉，尤可见也。 
      何者？立宪之所造成、所养育者，实为科学上之人才，故 
 科学进一步，而人才亦进一步。专制国之所希冀、所侧席者， 
 乃为善伺上意之奴才，故虽有人才杂出于其间，而其数实居至 
 寡。纵或得人才之力，以济一时艰难，然以人才之数，终不敌 
 奴才之数之万一。此所谓一人既死，而一时之政局事功往往而 
 隳，一世之人心亦往往以变。所谓其人存，则其政举，其人亡， 
 则其政熄，正为专制之国历史上一成不易之公例也。 
       由是以观，诚使吾国前途而能确然自强也，则今丧一南皮 
 何伤？若其不能自强，而犹依违于专制，以图偷息视肉，保全 
 少数人不正当之权利，胥一世之人，而常纳于奴才之一冶，则 
 如南皮之辈，因为跃冶之魔邪，在势难以数得。故今南皮之丧， 
 遂不能不令人生其栋折之感矣。 
      至若南皮一生之事功学业，与其是非毁誉之得失，当今盖 
 棺论定之日，识者苟潜察而深讨之，将有以见彼之真相，而无 
 待乎不佞之喋喋。吾今所为不得不一言者，则在立宪专制人才 
 与奴才之间也。 

----------------------- Page 9-----------------------

张文襄公事略                                                        ・6・ 

                     ●第四节 张文襄督两广 

       呜呼！三十年身都将相之南皮相国，乃遽舍斯世而入天国 
 也耶？论南皮之人格，以吾国现时政界人物论，自不能不以此 
 公为巨擘矣。校其扬历中外之始末，大略可分为三时期。辛巳 
 以前，为声誉最隆之时期。同光以来，京朝士大夫朴学之风， 
 实自南皮开之。当其未登第时，已早负天下深源苍生之望矣。 
 既入翰苑，声称藉甚，释褐十年，始转坊局例得专摺言事，生 
 平所学，至是乃一发抒。当是时，孝贞显皇后垂帘听政，侧席 
 求言，于是瑰伟直谅之士，争上疏言天下利病，抵斥权贵，抟 
 击权贵，辇下有清流六君子之称，而南皮实为之领袖。其封事 
 之最脍炙人口者，为劾奏四川东乡县屠杀乡民一案。数年冤狱， 
 一旦昭雪，激变之县令，专杀之武弁，皆明正典刑，置诸显戮。 
 都人士至相诧，以为景星庆云，而南皮之声誉，乃赫然遍天下 
 矣。此一时也。辛巳以后，为回翔方镇之时期。是岁冬，以内 
 阁学士出抚山右。时朝邑阎文介方长户部，锐意欲裁省浮费， 
 南皮承其意旨，甫下车，即厘定差徭章程，严禁境内栽种罂粟， 
 且大修太行山道。三晋士民，以为数十年未有之好巡抚，朝廷 
 始VV向用，以为可付大事。俄而法越事起，圣心眷念南服， 
 以为非南皮无可任，虽擢署两广总督，未几竟即真其在粤也。 
 军事专于彭刚直，南皮在其间，惟调度诸将，筹发饷械而已。 
 天幸法船未犯虎门，亦竟无赫赫功可言。兵罢未久，亦遂离粤， 

----------------------- Page 10-----------------------

张文襄公事略                                                           ・7・ 

 故南皮于粤，无甚感情。然其粤督任时，实始奏开赌禁，而征 
 其博进若干成以充军饷，粤东赌祸，遂于今为烈，粤人至今恨 
 之。当时有为联语以嘲之者，出语云：“八表富经纶，也不过 
 山石禁烟，粤东开赌。”盖纪实也。而南皮之声誉，自此亦渐 
 退化矣。己丑之春，移督湖广，盖是时南皮方奏请兴办铁路， 
 朝廷以汉鄂为境内中心点，铁路当于是兴工，故移南皮以镇之 
 也。此公之侈谈洋务，自兹役始。路政虽中遭挫折，迟十年然 
 后兴工，而汉阳铁政局，湖北机织器纺，皆其所手创，以故善 
 谈时事者，皆归之。然南皮之为人也，好大喜功，造端宏大， 
 而不顾其后。财力不足以供，则乞灵外人，以恣其挥霍。在鄂 
 二十年所借洋款，以千万计。今日督抚之恣借外债，以贻害于 
 国与民，其端实自南皮启之，此则爰书所不能末减者矣。 

----------------------- Page 11-----------------------

张文襄公事略                                                        ・8・ 

                 ●第五节 张文襄之参预新政 

      方德宗皇帝之发愤谋变法也，以南皮号称通中外情势，故 
 深倚任之，言无不从。杨锐之以京卿而参预新政，实所荐剡。 
 杨故其门生，生平所最识拔者也。当时上意欲召之入都，俾长 
 枢廷，以有尼者，竟不果。上之所以信南皮者如此，乃八月政 
 变之际，首先奏请速杀四参政者，非他人，即南皮也，此已不 
 足以对先帝矣。己亥立储之议，宫中尚虑诸疆臣不服，乃电询 
 江楚两督，其实在张一人。倘使南皮执祖宗家法，严词抗拒， 
 则荣刚端庄之徒，自必恭然心折。立储之议不行，则拳祸自可 
 不作，其所保全者不已大乎？乃南皮只知为保全利禄之私计， 
 而社稷之安危，竟不暇顾，贸然允之，而溥俊公然拥大阿哥之 
 位号矣。微刘忠诚抗疏力争，则废立之事早成，其贻祸之烈， 
 更何堪设想也哉？贤不肖之相去，固如是其甚耶！ 
       噫嘻！何天之不祚我国？比年以来，内政外交，困难极点。 
 朝廷方锐意于维新之治，而一切列枢桓，参部务者，大都贵胄 
 亲王，耆年硕辅，其一二少年新进，又或血气优而声望浅，才 
 具足而资格轻。求其学识长而资望重者，意惟张枢相一人，差 
 足当之，而不谓其遽有因病出缺之惨事也。 
       张枢相参枢密也，为时亦无几耳。自世宗朝设立军机之制， 
 国家大事，由枢臣安议，内阁反不与焉。其制以汉满人分任之， 
 而握政权者，大率满人居其多数。迩年朝廷变法，首除满汉之 

----------------------- Page 12-----------------------

张文襄公事略                                                        ・9・ 

 见，非不以重人才，公天下为心乎？乃自当年袁项城退职以来， 
 军机之缺，悬而未补，鹿相虽居首揆，而年老事烦，双耳重听， 
 殊有顾此失彼之虞。所恃以任事权，系人望者，汉人中惟张相 
 一人而已。奈之何天下\遗，梁摧栋折，此记者所以又不能无 
 忧者也。 
      且夫三代下之论相臣也，其设施视乎才，其根柢则视乎学。 
 彼顽固性成者，可无论矣，即有荦荦不可一世之概，与夫通权 
 达变之能，苟学识未纯，则其所蕴为抱负，而见诸世者，必将 
 窒碍而不可行。即行矣，或得乎此而失乎彼，或利于始而害于 
 终，以之发挥事业，宏济艰难，窃恐操切之祸，甚于迁延，刚 
 愎之忧，终于破坏，而无本之治之必不可以久也。三代以还， 
 若汉之霍光、唐之李德裕、宋之寇准、明之张居正，相业彰彰 
 在人耳目，而卒不满人意者，孰非不学无术，有以致此弊哉？ 
 我中国当二十世纪之秋，群雄虎瞰，稍窥时局者，亦知非变政 
 不足以图强。然而新理灌输，旧制糟粕，因革损益，折衷綦难。 
 朝内通才，大半粉饰张皇，相与附和立宪之名，而于政治上， 
 民族上，所谓若者退化，若者有余，若者当取法他人，若者当 
 保守故辙，皆不审其控纵驯御之原，徒以扰攘纷纭，为目前自 
 救之举。呜呼！天之方蹶，毋然泄泄，论者徒归咎于无才之患， 
 而不知诸人平素之所学，是古则非今，喜新则厌古。其抱持之 
 宗旨既误，故虽盈庭聚讼，而亦等诸道旁之筑室也。张相之行 
 事为人，海内自有公论，但观其驻节两广，移督两湖，理财兴 
 学数大端，已为晚近疆臣所仅见。庚子之变，联络各省，保障 
 东南，非胸有定识者而能为之乎？迩者立宪之事，期以九年， 
 监国殷殷，以先帝之心为心，开诚布公，常资顾问。而张相每 
 事酌中西之宜，防偏倚之害，徒以权非专属，似不克卒竟其功。 
 然求诸在廷诸臣，有如是之学有本原，而才有范围者，恐亦寥 

----------------------- Page 13-----------------------

张文襄公事略                                                      ・10・ 

 寥不数M矣。乃当宪政预备之始，而先夺一不可少之人。噫嘻 
  ！此不惟张相之不幸，抑亦监国之不幸者欤？ 
       抑记者更有感焉，中国兴学以来，每事皆张相主之，议者 
 每以学务之废弛，咎办事之非人。然试平心论之，以今日各省 
 人民之程度，之人才，之心术，其果能负新学之责任否耶？吾 
  恐自兹以往，放弃之弊，更甚于前。否则抑中扬西，变而愈厉， 
 所谓保存国粹之主义，消归于无何有之乡也，此学务之可虑者 
  也。 
       粤汉铁路，张相以全力争之，自粤省所用非人，演成怪剧。 
 朝廷思以大臣为镇慑，而张相又为铁路经手之人，故畀以督办 
  大臣之命，盖将使剔除弊窦，俾路工早蒇也。今弊未绝而张相 
  先亡，又当新易总董之时，设继任者稍欠精明，此后弊端，恐 
  更有不堪设想者。窃幸记者之所言不中也，此铁路之可虑也。 
       呜呼！神州非旧，已伤世纪之陵夷；大厦难支，况痛老成 
 之凋谢。所冀监国以知人之特识，俾继起之多才，庶几宪政修 
  明，能终竟张相之遗志乎？ 

----------------------- Page 14-----------------------

张文襄公事略                                                      ・11・ 

                  ●第六节 张文襄之兴贤育才 

       辛丑回銮，国步日艰，两宫宵旰焦劳，知非变法维新不足 
  自强也。环顾疆吏之行新政最力者，莫若文襄。先于述职来京 
 之便，奉命留都，订定学堂章程，继于丁巳七月，遂以协办大 
  学士宣召入京，晋参枢机，管理学部事务。近日朝廷之大规画， 
 俱出公手。然公于此事，已由春华而进秋实，VV焉持保存国 
 粹主义，为天下倡，举朝野所引领踵、喁喁属望者，文襄悉 
  以镇定处之。用人则新旧杂糅，而以老成人为典型；设学则中 
  西并贯，而以十三经为根柢。遇人之以祖制相诘难者，则曰： 
   “唉，彼辈一班小竖子耳，遇人言东，则蓬蓬然随之而东；遇 
 人言西，则泛泛然随之而西；今苟能用彼而就我也，庸何伤？” 
  以故近日颁行诸新政，往往惧吾民之日及于嚣张，而亟亟焉访 
  求东西成法以防维之，阳示以采取，而阴施其钳制之术。新进 
 之以宪政进质者，则曰：“东西各国宪法之精意，已悉具于四 
  子六经中矣，特患吾人不知返求耳。”嗟嗟！公之所为先天下 
 而开通风气者，大率类此。去岁十月，两宫先后宾天，薄海震 
 惊。公独与诸大臣膺受顾命，不震不腾，奉摄政王监国，拥立 
 今上，承嗣毅庙，兼祧景皇帝，植腹委裘，安如磐石。德宗之 
  志事于以终，公之心志亦于是乎瘁矣。 
       综计公之生平，辛巳以前，是为德宗之黼黻升平时代，而 
  公于其时，则为文学侍从之臣。辛巳至辛丑二十年间，是为德 

----------------------- Page 15-----------------------

张文襄公事略                                                      ・12・ 

  宗之殷忧启圣时代，琉球去，越南亡，高丽失，而台、澎、旅、 
  大、胶、威诸地以割。V至八国联军之役，神京沦陷，两宫蒙 
  尘，大局之败坏，几几不可收拾。公则以其时扬历封疆，抚晋 
  督粤，三督湖广，两权三江，御灾捍患，辑治军民，固赫赫乎 
  一好疆臣也。迨乎辛丑以后，乃德宗立宪图强之时代，公乃参 
  密幄，赞宪政，膺承顾命，辅弼新皇，则又俨然顾命臣矣。虽 
 粤汉铁路力主借款，未免为高年之失德，然始终一节，翼赞景 
  皇。缵绪有人，大星遽陨，论者至拟之鄂文端之于世宗，阿文 
  成之于高宗云。 
       文襄生平，好延揽，喜汲引，孜孜求贤，如恐不及，慕甘 
 泉阮文达之为人，所至以兴学育才为亟。其任督学时，立“经 
 心书院”于武昌，建“尊经书院”于成都，刻《轩语》、《 
  书目答问》以教士，造就人才，惟日不足。迨任封疆，而志意 
 益发抒矣。在广东则有“广雅书院”，在湖北则有“两湖书院” 
  ，兴学务虽经戊戌政变，矫诏毁学，而志不稍衰。迄庚申间而 
  成效大著，一时士大夫之谈学务者，莫不以两湖三楚为开风气 
 之先，而翕然奉之为准则焉。公复于其时忧世教之横流也，则 
 殷然有《劝学篇》之作；忧大雅之陵替也，则毅然有“存古学 
  堂”之设。懿欤铄哉！甘泉相国，愧斯宏玮矣。 

----------------------- Page 16-----------------------

张文襄公事略                                                      ・13・ 

                    ●第七节 张文襄在鄂行政 

       文襄之为人也，性和易而不滞于物，其于贤达，则倾心结 
  纳，萧曹规随。而与当代声势赫奕之妄人居，则又和而不流， 
  浑然有古大臣之度。其抚晋也，继曾忠襄之后，步武名贤，日 
 孜孜求吏治不懈。三晋之舆论，靡不曰张之与曾，如骖之靳。 
  迄今数十年，流风余韵，犹在人间，道及公姓名，则莫不啧啧 
  叹好巡抚不置。洎乎督粤，衡阳彭刚直时适督军岭峤，与鲍武 
 慎、左文襄锐意主战，公乃承其意旨，同德一心，主持清议， 
 而南皮之声誉，踔然起矣。其在鄂也，适值新宁刘忠诚统制三 
 江，老成硕望，为海内所倚重，公独虚心晋接，三江两湖，指 
  臂相联。戊己、庚辛之间，朝廷谋大政，决大议，两人辄联衔 
 会复，抗疏力争，时时有以慑群小而回天听。庚子拳祸，扬子 
 江流域，晏然无鸡犬之惊者，惟公及新宁之力是赖。又常以其 
  间悉索敝赋，筐篚壶浆，以供行在之求，两宫鉴其忠贤，而公 
 亦于是大用矣。至若丁丑之应召入京也，则实与项城袁尚书偕。 
 项城气焰熏灼，好用事，喜自负其才。公则然物外，时至琉 
 璃厂搜购旧书以避之，而于朝端时局，则一不过问。迨项城被 
 谴，而公乃端忠尽能，以与诸枢臣偕，一时朝列，莫不钦公之 
 量，而嗤袁之妄也。呜呼！此虽小节，然苟有则而行之者，迨 
 亦所谓于近世诸臣中，开风气之先者矣。 
       要之，公实中国近代之伟人，亦德宗朝所不可少之人物也。 

----------------------- Page 17-----------------------

张文襄公事略                                                      ・14・ 

 若斤斤取以与二十世纪世界诸伟人比，则公既未尝沉潜新学， 
 所猎取者，不过东西之鳞爪耳；所稗贩者，不过得自东西留学 
  生耳。一代之伟人，虽足以造一代之时势，然必执东西洋渺不 
 相涉之名贤，刻以相绳，殊失平情论事之旨，与夫当世论公之 
  功德，知文襄之长而不知文襄之短者，庸有异乎？ 
       南皮相国，以卓识干才，闻于天下。当总督湖广之时，其 
 所行之新政，不特为中国人所注意，即世界各国，咸仰其声望， 
 视为维新之领袖。当时南皮之势力，由武昌以达扬子江流域， 
 靡不遍及。拳匪一役，南皮所处之地位，不啻为南方各省之总 
  统，南方各要省之得庆无事，中国之不遭糜烂，皆公一人之力 
  也。 

----------------------- Page 18-----------------------

张文襄公事略                                                      ・15・ 

                    ●第八节 张文襄兴办路政 

       南皮于铁路之利益，知之甚早。任两广总督时，曾上封奏， 
 谓各国兴办路政，其初皆先筑干路，公之铁路政策，即根据于 
 此。彼知铁路展至通州，与军略有碍力，主自汉口筑至芦沟桥 
 之议，旋奉旨依允，迁擢湖广总督，并谕即行开工。公又知如 
 此巨工，断非中国工程司所能胜任，乃创设汉阳铁厂，以为制 
 造铁轨之预备。迨中日战后，公益研究战务，知干路之设，与 
  军务事上大有关系，且为南北交通之关键。即于一八九五年， 
  重申旧议，并将线稍行扩张，一面具摺奏请设立公司，招集股 
 本，管理之权，悉操自华人之手。并力拒借用洋债，深望能募 
 集于中国人，不意应者寥寥，不得已仍借用外款。一九零五年 
 之夏，向香港政府商定借款英金一百三十五万磅，以两湖及广 
  东之鸦片税为抵。其经营路政之成效，吾人业已耳熟能详，固 
 毋庸记者赘述也。 
       公虽为旧学界之英杰，而能晓然于西学之利益，虽天性笃 
 信中国之旧学，而能提倡国民之教育，是其见识诚非他人所及 
  也。朝廷蓄志改革，调公入京，公乃于此时入军机，兼任大学 
  士。当时朝中僚佐，似与不和，加以与声势赫赫之某宫保互相 
 对峙，张相大有为其压服之势。迨孝钦显皇后驾崩，今上御极， 
 摄政王正资倚畀，将以公为中国之长城。不意遽为二竖所困， 
 竟不能于近今国事之上，展其未尽之才。而铁路借款之争端， 

----------------------- Page 19-----------------------

张文襄公事略                                                        ・16・ 

  复苦其心志，垂暮逢此，乌能自支哉？要之张相国实为一大政 
  治家，惟不免稍形固执耳。 

----------------------- Page 20-----------------------

张文襄公事略                                                      ・17・ 

                     ●第九节 张文襄之勋业 

       中法缔和，时公已补粤督，乃建广、潮、钦、廉、琼州等 
  处沿海炮台，又遣将平琼州黎乱，议开辟尼母山十字大路，惜 
  功未成而罢。复于其间，建银圆局、铸钱局，中国之有银圆者， 
  自公启之。又于广州设广雅书院，延朱御史一新主讲。而复增 
 广粤中海军，以此入不敷出，不获已乃收赌税，于是赌之害粤， 
 遂贻留以到今矣。或者为澳门以收赌税，市面日形发达，自广 
  州开赌禁，而澳门遂衰落，公之主张赌税，即以暗制澳门之故， 
  兹姑存其说，然究未可以为公宽责备也。戊子移督湖广，睹内 
 政之荒废，乃悟李文忠所为之不谬，遂复与李交好。由是以讫 
  戊戌，天下咸以公为言新之魁杰。方公抵湖广也，首创芦汉铁 
  路之议，其时醇贤亲王，与公往复电商十余次，虑黄河中梗为 
 难，公议建铁桥以济。又请开晋矿，醇王伟公任事迈往，其复 
  电有云：“纵使志大功迂，成功与否难预必，然存此精卫远大 
 之志，足以痛洗畏葸不任事者之肺肠”云云。会是时有诏以铁 
  路事下廷臣议，旋由王大臣复奏请缓办芦汉，先开奉吉，盖彼 
  时笃旧之习尚胜故也。及甲午战役，朝野始悔不早用公言，乃 
 计日程功，以修芦汉，迟之又久而后成焉。公睹外患日急，物 
 质文明缺乏，不足以济巨变，乃奏开大冶铁矿，设汉阳铁政局、 
 枪炮局、织布局，其余织麻、银圆各局，咸由官设立，以图自 
  强计，官款不足则借外债以济之。又于其间修荆州大堤，复汉 

----------------------- Page 21-----------------------

张文襄公事略                                                      ・18・ 

 魏之障，民田永赖者数百万顷。更建两湖书院，以兴国学：建 
  自强书院，以开新学。甲午东祸作，方萌蘖时，公即密陈海防 
  策，且主率师船，疾捣日本三岛。主者复不能用，公乃日孜孜 
  督造枪炮，不足，则借款外购。其后各路防军，多于公取济。 
  是岁十月，刘忠诚督师出关，廷命公署南洋大臣，公闻命即行， 
  于十六日莅任，越日即周巡江阴、狼山、吴淞、崇、川沙、 
  大台、海防，复力筹济北军。时公府物力不给，乃奏加盐引、 
 米厘以济急。又请以冯子才帮办南洋防务，以彭楚汉署长江水 
 师提督，冯、彭皆宿将之投闲者，然威望素重，至是为公民， 
  民心以固，沿江会匪不敢动。马关议和割畀舍那，畀敌，其民 
  不服，起戴巡抚唐景崧，图自立。公急赞助之，密输饷银数十 
 万，并潜输军火相助。唐景崧者，固公弟子，公欲唐能保台， 
  抒海内忠义之气，则飞电以规之曰：“君为国尽忠，吾可为君 
 尽孝，勿以老母为念。”盖当台民发难，公即密迎唐母至江宁， 
 赡养备至，欲以纾其内顾忧也。及唐不能保台，舍军而逃，并 
 干没军饷数百万，公由此薄其为人，终身不与通焉。是时旧军 
 挠败，国内空虚，公乃募德将来春石泰练自强军，改良军制， 
  以钱德培、沈敦和等绾其事，由是中国始有新军。复于其间辟 
 江宁城内马路，排百难而为之，群力阻公，公皆径行不顾。又 
 议修复金山文淙阁，招四方名贤为强学会，以去任中止。 
       丙申正月，公复回湖广任，旋奉诏与北洋大臣规画芦汉铁 
  路。盖中国兴事赴公之顷，往往败于浮议，及事机已失，众心 
 始觉，观此重可概也。公既返湖广，知人心w陋，无以应世变， 
  乃遣才俊赴日本留学。日本之有留学生，亦自公发之。当时国 
  势至岌，外则有瓜分之议，内则群不逞之徒觊觎窃发。海内维 
  新之士，知旧习之不适，始出而竞言变法。南海康氏出，立“ 
  强学会”，逞言词、鼓动机以求维新，复有《时务报》出现， 

----------------------- Page 22-----------------------

张文襄公事略                                                        ・19・ 

  为开新之祖，公实力助其成。当此之时，海内人士，殆皆以公 
  为托命之原，而公亦广厦宏开，延揽多士，以缔造新国自许， 
  日夕谋兴革矣。 

----------------------- Page 23-----------------------

张文襄公事略                                                      ・20・ 

                    ●第十节 张文襄历任封疆 

       呜呼！南皮相国逝矣，蒙优旨，谥文襄，追赠太保，入祀 
 贤良祠，四十年来之事业功名，今而后得盖棺以论定矣。综其 
  毕生之扬历，回翔馆阁，珥笔精华。迨其后而出任封疆，人赞 
 枢垣，政绩之脍炙人口者，往往排众疑，决大议，能以一身开 
 天下之风气，而不为风气所转移。誉之者则曰讲尔新旧，立宪 
 元勋；毁之者则曰骑墙中立，无性执拗。然窃尝平心论之，毁 
  者庸或过情，即誉之者亦未尽得其真。天生文襄，为德宗也， 
  先德宗而兴，后德宗而死。凡德宗三十四年之事实，磊落轩天 
 地，危疑亘古今，而文襄张公，实惟有以辅之翼之，疏之附之， 
  患难与共，而左右朝局也。继湘淮诸勋臣之后，声施烂然，超 
  出于李高阳、孙济宁、阎朝邑、王仁和之上，固卓乎近数十年 
 汉大臣中不可多得之人才，抑亦光绪朝三十四年有数之人物也。 
       方德宗嗣位之年，正文襄张公声誉踔起之日，抵击权贵， 
  声震一时，有清流六君子之目，而文襄实冠其曹。尤难者，吴 
  可读以一死位请懿旨，预定他大统之归，廷臣奉旨，阐明圣意， 
  内阁集议，各执一说以上闻，类皆模糊影响之谈，文襄独援引 
  经旨，侃侃谔谔，辨明继嗣继统之懿旨，以吴可读谓于不必虑 
  者而过虑，于当虑者而尚或未及深虑。海内士夫读之，始景然 
  于经术之可以黼黻文治也，几疑高邮王文肃、金匮秦交恭诸大 
 儒复生今日，而翕然以湛深经术目之，谓足以继曾文正遵议大 

----------------------- Page 24-----------------------

张文襄公事略                                                      ・21・ 

  礼一疏之后。自是以来，京朝风气丕然一变。士大夫始知朴实 
 之可宝，一扫咸同以来拘虚空疏之习。此文襄之学问，有以牢 
  笼于一世，而卓然开风气之先者也。若沾沾以平反东乡冤狱归 
  美文襄，此其浅焉者矣。 
       洎以领节钺，镇封疆，三晋为其发迹之地。承丁戊大之 
  后，锐意以辑流亡，振吏治为事，截抵摊捐也，办理清查也， 
 抵补铁价也，禁止水礼也。他若大修太行官道，奏减五路差徭， 
  凡足以苏民生之疾困者，无不惟日孜孜，与民更始。见之者以 
  为林文忠之抚吴，潘敏惠之抚皖，不是过也。而其烛照利弊， 
  能先天下而痛除毒害者，则犹在于严禁境内栽种罂粟。使朝廷 
 诚于此时，著为令甲，颁行天下，其流毒何至如此之烈！尤足 
  以动人之悲思者。俄而擢任两厂，迁移两湖，即又毅然以开通 
 风气为天下先。请两广铁禁，试造浅水兵轮，筹设华侨领事， 
 创办水陆师各学堂，奏开汉阳铁厂，创办机器纱织局，兴办京 
 汉、川汉铁路，赎回粤汉铁路，争议澳门界约，凡其所设施、 
 所规画，无非于端倪未著之秋，洞烛机先，造端宏大之，力辟 
  当世之震撼危疑，而坚定不摇，卒底于成。当其事机盘错，万 
  口噤声，人方虑文襄无下手处，而文襄独纡徐料量，如置器平 
 地，靡不贴妥，又如东风吹枯，顷刻变色。由是海内之谈时务 
  者，翕然归之。有识者至比之干鄂文端公开辟苗蛮，傅文忠之 
  经略金川，谓其公忠体国，能为人之所不敢为，为国家树久远 
 之计，不规规于近功，有过之靡不及矣。所微不慊于人意者， 
 规模过大，更事过多，而用度或不免习于奢侈，举动或未免涉 
  于固执，在粤时至开赌禁以充军饷，在鄂二十年，所贷洋款以 
 千万计，悉以供行政上所糜之费，而抵抗舆论，力主压抑，时 
  于晚年之行政上，微露其机。论者往往以是为文襄惜，然要而 
  言之，三代以下，卒少完人，有大醇者不能无小疵，理或然耳。 

----------------------- Page 25-----------------------

张文襄公事略                                                      ・22・ 

                  ●第十一节 张文襄征调入京 

       张公之洞负中外重望久矣，今日之死，国民之觖望，政府 
 之失援，庸讵初料所及耶？监国为大势所迫，将起用袁世凯， 
  使张之洞而在，亦必力主此议。当一九零七年七月，孝钦显皇 
  后实行新政，首调张大臣入京，同时袁世凯亦由直督之任，征 
  调人京。外间虽有袁张交恶之谣传，然两大臣行事，虽偶有微 
  异，而其宗旨则如出一辙也。近者新主即位，张大臣迭经选调， 
 舍总理路政各务外，稍见失意。至其对于粤汉债款一事，以张 
  大臣一生正直之人，而忽前后矛盾若是，似可毋庸深底。顾就 
  张大臣督办铁路以来，观其所行各事，张大臣固极知中国路政 
  亟应发达，第因国人不肯出资助之，遂不能竟其硕画耳。 
       张大臣之行事，忽若深谋远虑，无不洞烛，忽若浅识短见， 
 靡有定向；忽若聪敏，忽若愚蠢；忽若维新，忽若守旧；忽若 
  友好邻国，忽若抗拒外人，论者且疑其持极大之排外主义。然 
  于极易达此主义之时，而竟不出此，则此言亦殊难信。试观中 
  日之战，上海之中立，能安然无动者，固伊谁之功也？汉口海 
  关十年总报告册曾谓：一千九百年，北方拳匪之祸，至今印人 
 人心。寓海外人，时为惴惴然，皆颂感谢鄂督张之洞出其毅力 
 禁遏排外之举，以保护外人之生命财产云云。然则张之洞亦何 
  尝排外哉？张公之洞一生最盛之勋望，系在一八九五年至一九 
 零三年出督湖广之际。此数年中所成之巨业，如汉阳铁厂为京 

----------------------- Page 26-----------------------

张文襄公事略                                                      ・23・ 

 汉铁路制造铁轨，湖北纱织局之挽回利权，以及振兴该省各项 
  商务，皆无可以訾议之处。而设立造币局一举，尤未可轻忽视 
 之。惟论理财问题，则张大臣未见出色，彼仅知纸币可以济财 
 政之窘迫，而不顾道理之合否。观其与德国公司所结之合同， 
 足见张大臣于钱价之贱，为中国最易中毒一层，固识力之未逮 
  也。 
       张公之洞之政才，已纵论如前。尚有一最大之美德，今日 
 政界之各员所不能望其项背者，则廉洁是也。彼曾历居要任， 
  不患不能积财，然乃一介不取，恐身后仍不免济贫而已。闻彼 
 在武昌时，曾因需款孔亟，出其珍品付诸质库。且张大臣学问， 
 颇占声誉，著作甚富，今日选为今上将来之师傅。要之张之洞 
  实为一机敏难测之人物，为中国旧世界之政才。其思想随时变 
 动，今当朝政紊乱之时，正可展其长才，而忽出世以去。吾人 
 对此，惟有一言可以抒钦佩之忱曰：“公何不迟生五十年耶？” 

----------------------- Page 27-----------------------

张文襄公事略                                                      ・24・ 

                   ●第十二节 张文襄之政绩 

       戊戌之初，朝廷改革已见萌蘖。其时康有为复设保国会于 
  京师，未几即被御史劾散。今学部侍郎严修方，为贵州学政， 
 奏请开经济特科，以求得人应变，朝议从之。公遂保举知名之 
  士三十余人，康之弟子梁启超与焉。其后康复疏言国危，工部 
  堂官不为达。给事中高燮曾乃上章荐之。故相翁同，复面保 
 康才可大用。徐致靖复力保之。斯时德宗皇帝已下诏变法，而 
 先期降旨召公人都，以公为孝钦皇后手擢之人，且为言新者领 
 袖，既可弹压群伦，且能调和两宫故也。公闻召行抵上海，翁 
  同诸公谓不可恃。值湖北有小教案出，遂有廷命，命公还任。 
  公既窥见朝端水火，新旧之隙侵深，遂变节而有阿附容身之举。 
 盖以是年四月二十三日，方有变法之诏，而二十七日即有朱逾， 
 令翁同开缺回籍。同日复降旨，令在廷臣工及文武大员补缺 
  受赏，必诣皇太后前谢恩，或具折，又以荣禄为北洋总督，皆 
  四月二十七日事之卤权。公盖逆知变法无成，而大祸将作， 
  故遂不得不急求自保矣。及政变后旧党之焰，如鼎镬之逼人， 
  李端薄⑿熘戮父缸印⒊卤箴父子及他言新之士数十人，或杀 
  或逐，天昏地暗。或谓公因自保，故实与其事。盖当时湖南有 
  新公羊学说出，大肆衍播，以为改制度，而公则为《劝学篇》 
  以遏之。又有湘人王廉之徒，立论排构羊，仇新政，议者谓 
  出公意旨。由是党人益仇公，几欲将其向日声名，堕之于涂炭， 

----------------------- Page 28-----------------------

张文襄公事略                                                      ・25・ 

 舆论亦稍稍抨击，公之闻望乃有一落千丈之势矣。 
       相推相激，遂有己亥立嗣之变。方是时，惟刘忠诚上章切 
 谏，公则援吴可读以自解，不敢稍立异同。庚子北方大乱，拳 
 祸滔天，浸至五忠被杀，袁、许皆公门弟子，有声于政界者。 
  闻公此时，惟日啜泣，曾遗恺军北上勤王，然道梗不达。先是 
  李文忠由粤督应召人都，逡巡于沪上，力持保东南策，刘忠诚 
  亟赞成。公鉴于大势，亦力主其议，遂由江鄂共派陶森甲到沪， 
  与各国领事结东南互保之约，所全实多。顾当时有党人据于沪 
 汉，不乘虚蹈瑕，戮力于北，而转欲于东南完全之地，举兵起 
  事以勤王召号，计疏事泄，遂有唐才常、傅良弼等流血于武昌 
 之案。微闻案发，公对幕友叹息云：“今日动辄杀人，大非佳 
  兆。”其意欲出唐等于死罪，鄂抚于荫霖执不可，公亦不敢固 
  争。辛丑和约后，公府物力，亦萧然扫地。然朝议方欲再练新 
  军，以镇畿辅，遂复遣大臣南下搜括，与己亥刚毅南下之情事 
  略等。顾此两次，公皆力拒之，以此湖广财政，终不似苏浙之 
 缺，则公之力也。湖北担任辛丑赔款，其始分取各州县，其后 
  公于土膏捐中求得之。乃令挹原款以兴地方学务，故湖北地方 
  小学，不忧费绌，亦公之力也。 

----------------------- Page 29-----------------------

张文襄公事略                                                      ・26・ 

                    ●第十三节 张文襄之学问 

       使南皮而生于乾嘉全盛之时，论思献纳，润色鸿业，则必 
  能于阮纪两文达之间，占一席之位置。即不生于太平时代，而 
  终其身为文学侍从之臣，亦必能于潘文勤、翁常熟而后，主都 
  门风雅之坛坫，可无疑也。昔人恨王荆公不作翰林学士，而惜 
 褚彦回之作中书而后死，以为名德不昌，遂有期颐之寿，吾于 
  南皮其殆同此感情矣。 
       南皮生长世胄，少时即有神童之誉，壬子领解时，年甫十 
  五龄耳。其后踬礼部试者十年，而后捷南宫，擢高第。庚申会 
 试，嘉定徐侍郎致祥即套袭南皮领解之文，竟魁多士，而南皮 
  反落孙山，艺林至今传为佳话。其癸亥殿试对策，独能屏去一 
 切格式忌讳，畅论时事，洋洋数千言，识者以拟苏长公、陈同 
  甫，阅卷官初拟大魁，及进卷拆封，两宫忽抑置第三。盖是时 
  翁文端公心存方领弘德殿事，授穆宗读书，而其子同书，以败 
  军下狱拟辟，两宫欲安文端之心，故擢其孙为状元以慰之也。 
  实则翁曾源之文学，出南皮下远甚。南皮学术，好立异于人， 
 初由旧而之新，复由新而返于旧者也。其先倭文端、唐确慎诸 
  公，方主辇下牛耳，以程朱之学，提倡后进，而朴学渐即衰替， 
  北方士大夫，更不知汉儒家法为何事。南皮生于世族，富有藏 
  书，独博览经史，以马、郑、贾、孔之学为天下倡，文衡所至， 
  必拔取渐闻殚见之士，一时士习为之丕变。所著《书目答问》、 

----------------------- Page 30-----------------------

张文襄公事略                                                       ・27・ 

   《轩语》两种，至于家有其书，辇下书值为之奇涨。厂肆书 
  贾，悉颂南皮德不置，亦可见其势力之伟大矣。其督粤时，甄 
  录国朝儒者考证史学诸书汇刻为《广雅丛书》，欲以配阮文达 
  之《学海堂经解》，为乙部巨观，而取富卷帙，别裁未当，榛 
  勿剪，琐碎已甚，读者竟弗之重也。 
       南皮之以新学名世也，在既持节开府以后。平心论之，非 
  真有见于变法之不可缓，特以举世之所不为，欲独辟非常之境 
  界耳。故其于西学也，即以汉学家章句训诂之法治之，博而不 
  精，知其所当然而不究其所以然。其由新而复返于旧也，则在 
  戊戌变政之时。其宗旨具见所为《劝学篇》。盖康氏之进用， 
  由于南皮之荐剡，迨其后深窥宫廷龃龉之情与新旧水火之象， 
  以彼料事之明，逆知后来必有大祸，因授意门下士某君作为此 
  书。 

----------------------- Page 31-----------------------

张文襄公事略                                                      ・28・ 

                    ●第十四节 张文襄之奇才 

       方毅皇大婚，乐章房中三奏，及《钦定平粤平捻方略》书 
  成，两次表文，悉出公手笔，上览之称为奇才，下诏加衔，是 
  为公结主向用之始。光绪庚辰进官侍讲。斯时使俄大臣崇厚， 
 赴俄议收伊犁，顾为俄人厚结所绐，竟割极边要害与敌。公即 
 上疏力争，凡十余上，陈论战守方略甚悉。是时，左义襄公方 
  乘战胜之威，驻兵乌鲁木齐。公欲乘间张国威，力主战，且云 
  ：“战即不胜，犹可以天山南路界英，连兵复战。”其言虽堕 
  书生策士之见，然俄卒震慑，曾惠敏公得以折冲坛坫，而尽毁 
  崇约，争回帖克斯川之险要，并拓阿尔泰承化寺北界线。朝廷 
  复治崇厚罪，公之向用乃益殷，两宫皇太后乃敕译署，令遇事 
  与张之洞商矣。辛巳进内阁学士，兼礼部侍郎衔，逾年遂擢山 
  西巡抚矣。先是，丁卯公承命为浙江考官，得士尤众，拔茅连 
  茹，称盛于世。其后成名者，如陶制军模、沈布政F经，许侍 
  郎景澄、袁忠节昶、孙刑部诒让、王山长薄⑻反罅钔②荩均 
  著伟业盛名于世。余如沈吾士善登，则邃于算术，钱孝廉丙奎， 
  则深于律吕：两君尤近代绝学，皆公所罗得者。及官湖北学政， 
  则立经心书院课士，成就尤众，刻有《江汉炳灵集》。迨癸酉 
  典蜀试，旋为学政，复建尊经书院，刻《轩语》、《书目答 
  问》以教士，所得高才生，如杨锐、廖平、宋育仁、王光棣、 
  王秉恩、吴德潇等，皆尊经书院受学者也。又如名宿之士，为 

----------------------- Page 32-----------------------

张文襄公事略                                                        ・29・ 

  公收置门下者，如蒯观察光典、缪京卿荃孙、樊方伯增祥、王 
  侍郎文锦、王祭酒懿荣、郑贡生知同、易观察顺鼎、左口部绍 
  佐、袁刑部宝璜、林太史国赓；咸使之相与切磋，以通经致用 
  期许。曾文正尝嗟异之，以为洪北江、朱笥河、阮文达督学， 
  所以搜岩采干者，不过如此云。盖公于是时固以朱阮自许也。 
       公之抚晋也，首以禁种罂粟为务，而于差徭尤急意清理， 
  且修井陉大道，以便商贾，晋民承灾l之余，以苏其困。时阎 
  文介长户部，以公所为有古大臣疏通知远之风，故遇事多乐赞 
  之。会法越事起，应诏密陈战守机宜十七事，又密举中外文武 
  人员五十九人。甲申春，内召密奏越事，遂命署两广总督。时 
  值桂抚徐延旭、潘鼎新，溃军于镇南关外，越之北宁、山西、 
  高平、谅山连陷，法水师提督孤拔，方率师船，纵横于闽广海 
  上。台湾尤岌岌，仅赖淮军宿将章总兵、高元，肉薄夺取基隆 
  炮垒，歼敌无算，祸用少。时公与彭刚直公，规画粤中战守， 
  修虎门、横档大角沙炮台，形势稍固。彭刚直以公机敏达事， 
  每推重之。公遂疏荐桂臬李秉衡办理粮台，旋擢署桂抚。又密 
  保前广西提督冯子材，北海镇总兵王孝祺，募钦、廉、材、武 
  敢死之士，将以出关，遂有谅山之大捷，为近世中国战史上第 
  一奇功。法提督亡于阵，法之议院大哄，遂起攻其政府，首相 
  茹连斐里告退。公与彭刚直以敌可乘也，请因势进兵，规取北 
  宁河内。会马江师覆，朝议方羁于缔和，不许公奏。公与彭公 
  抗疏力争，言至痛切，海内读者皆感动。然庙谋已定，弃越不 
  可挽回，惜哉！而公因是与李文忠有隙矣。公为疆吏，颇师胡 
  文忠之救邻，无畛域见（公移节湖广，日谒胡文忠祠，有诗云 
  ：“敢云驽钝能为役，差幸心源早得师。”可以见其志矣）。 
  其在粤也，尝遣师船以援福州中岐马尾，复筹饷数十万，济台 
  湾帅刘铭传。又用厚饷招保胜州，孤军入关，此军即世所称“ 

----------------------- Page 33-----------------------

张文襄公事略                                                        ・30・ 

  黑旗兵”，刘永福所部，法人所畏者也。迨公去粤，当事疑刘 
  而遣散之。甲午之败，诸军无一足恃。公言及此，尝扼腕不置 
  也。 

----------------------- Page 34-----------------------

张文襄公事略                                                      ・31・ 

                ●第十五节 张文襄之敢言极谏 

       张相续假未满，遽闻出缺，全国臣民必视为重大之变故。 
 朝廷失一老臣，于政治之设施，其影响亦甚多。而张相平生， 
 足以表见于国中者，或毁或誉，至此当有定论。窃思古之致身 
 事君者，苟其宅心忠正，致为国用，则其一身之存亡，必关系 
  于邦国，而况老成练达，受先帝之顾命，为贤王所倚重如张相 
 者乎？独是尚论古人，卓然称为贤臣者，如汉之贾山、汲黯， 
 唐之李泌、郭子仪，宋之范仲淹、司马光，彪炳史册，后先辉 
  映。然迹其平生，各行其志：或以诤臣称，或以能臣称，或则 
  以良臣称，其遭际不同，操术亦异，固未可强而并论。即近世 
  宰辅，如胡文忠、曾文正、沈文肃、李文忠辈，亦莫不始终如 
  一，各有独志之行，传之后世。以类相绳，可以知其若为诤臣， 
 若为能臣，若为良臣者，而独可以论张相。 
       张相当文学侍从时，即以敢言极谏闻于辇下。朝上封奏， 
  夕发弹章，意气粗疏，昌言无讳。内而官廷帷幄之机宜，拨乱 
  反正之深计；外而疆臣职吏，尤多掊击；京师均目为清流。同 
  时并称者，有黄体芳、张佩纶、刘恩傅、陈宝箴、宗室宝廷、 
 邓承修诸公，而张相实为之领袖。夫以朝野无事，举国熙恬， 
 而远见先识，已肃然私忧，知无不言，言无不尽，致贵近侧目， 
  皆欲得而甘心，曾不稍挫其志，直声震天下。而变法自强之议， 
 亦即萌芽于此时矣。是此一时代也，张相固俨然诤臣也。 

----------------------- Page 35-----------------------

张文襄公事略                                                      ・32・ 

       既而以巡抚辞京阙，扬历南东各省。所至之处，一以提倡 
  新事业为志，而新学业之最著称者，则两粤两湖为尤盛。如路， 
  如矿，如农林，如工厂，如学校，罗致人才，筹划款项，不足 
  则借债以赶建设，虽地方实力，或有不及，而致讥于挥霍失度 
  者。然当此过渡时代，民智屯塞，政治变革之际，能以雷厉风 
 行之手段，措置锐敏，实足趋物质文明之进步。今东南数省， 
  经营稍易，而路矿汽机之业，得以举轫先发，未始非食张相之 
 赐也。是其中年精壮，力任艰难，旦夕兼营，不辞劳苦者，实 
  可以能臣称者。 
       洎乎丁戊之间，国事已定，下诏立宪，先帝勤求治理，畀 
 倚老臣，征之入阁，而政治益繁，交涉频起，舆论亦稍稍兴矣。 
  张相则一为持平之论，盖已深知政事改革，不可操切，新政未 
  纾，民气易溃。加以年老体政，时复多病，益无更端之建议， 
 惟雍容坐镇而已。然内外筹备，悉循秩序，未尝延误者，未始 
  非将相之威望，可以率属百僚，虽坐而论道，而群治易于奉行， 
 所谓朝有良臣为国柱石者。则今日之张相，又忽以良臣终矣。 
       是以综观张相之一生，实可为三大时期之区划。而其所以 
  随时通变者，一则其秉质之不滞于物，一则其好名之心，有以 
  战之耳。京官偷息，则以言论为清高；疆吏`茸，则励行事为 
 干练。即至弥留疾革之时，犹自以为借款不容于舆论，而欲商 
 各使以罢之。三代下惟恐不好名，若张相者，固犹晚近所不可 
  多靓者也，以视彼好爵厚禄，自植其私者远矣。 

----------------------- Page 36-----------------------

张文襄公事略                                                      ・33・ 

                  ●第十六节 张文襄维持大局 

       当国步艰难，外患逼迫之秋，所赖以维持大局，镇慑朝野 
  者，其惟我一二重臣乎？其惟我一二重臣乎？乃昊天不吊，倾 
  我柱石。大星陨州治，而韩魏公薨；红光烛山谷，而诸葛武侯 
 逝。天崩地裂，风号雨泣，朝廷多故，老成凋谢，南皮相国之 
  噩耗，忽惊传至吾耳，呜呼，痛哉！国家之重臣，上下所倚畀， 
  一旦溘逝，其关系讵不大哉？盱衡现势，默揣往古，吾对于相 
  国之出缺，盖有无穷之感焉。 
       庚子以前，中国之贫弱，犹不如今日之甚。相国身膺疆寄， 
 政声卓著，记者在髫龄时，已饫闻其功业。庚子之季，拳匪酿 
 祸于西北，乱民蠢动于东南。大臣如刚毅之辈，又不胜一朝之 
  忿，激怒强邻，轻启兵端，联军入京，大局瓦解。时相国总督 
 鄂湘，独能与刘忠诚协力一致，以敦睦邦交，保全治安，东南 
  半壁，赖以无恙。其后两宫回銮，各国缔约，李文忠为议和全 
 权大臣，凡机密要政，又多咨询相国。而相国则献替靡遗，尽 
  力臂助。长江流域地，不致悉入于列强势力范围内者，要未始 
  非相国之威权硕望，有以戢强邻之野心，而使之不敢稍逞。此 
  则相国之丰功伟烈，亘千万世而不朽，造福吾民，亘千万世而 
  不忘者也。微特此矣，中国戊戌之后，热心志士，群起而谈变 
 法，执政者类皆苟且偷安，置新政于不顾。相国独能审时量势， 
  兴办学堂，派遣留学，为各省倡；改良兵制，广征新军，鄂省 

----------------------- Page 37-----------------------

张文襄公事略                                                      ・34・ 

  防务，冠于天下。推原厥本，又何独非相国之功乎？微特此矣， 
 宪政之预备，咨议局之成立，各省自治之筹办，种种新气象， 
  皆相国入军机后，所@赞而成者。异日国民之强盛，政治之完 
  固，则又未始非相国造就之也。更微特此矣，两宫升遐，贤王 
 监国，相国以垂暮之年，垂绅正笏，能不动声色，措天下于泰 
  山之安，使异族不敢乘隙而思逞，则又他人之难能者。呜呼！ 
 谢太傅功业烂然，碑铭至不着一字，以伟绩隆勋，不胜纪也。 
 相国从政五十年，上利国下利民者，更仆难数。前列之数端， 
 特东鳞西爪，片羽吉光，实不足以概相国之万一也。 
       夫新主当阳，庶政之待举者，如千缕万丝。相国一身，关 
  系于外交内政者，不知其几许事。今不幸而相国往矣，则萧规 
  曹随，力能竟相国之志者，当不乏人。而远大之识量，灵敏之 
 手腕，坚心毅力如相国者，则吾恐如凤之毛、麟之角也。痛哉 
  ！天生一伟人，忽忽数十年驰驱于政界中，遗大投艰，政事鞅 
  掌，而犹未能竟其全功，赍志以没，则其他之病健┱撸又 
 何足道耶？ 
       呜呼！际万国竞争之时，人才消乏之秋，又谁能摘斗摩天， 
  目空今古，指挥中外，继相国而起者乎？吾故曰有无穷之感也。 

----------------------- Page 38-----------------------

张文襄公事略                                                      ・35・ 

                    ●第十七节 张文襄之举贤 

       张相遗折举贤，以继其位。闻所举者，首为吏部尚书陆润 
 庠，次为法部尚书戴鸿慈，谓此两公皆可以继其相位。又举川 
  督赵尔巽，前两厂总督岑春萱，继其军机大臣，盖赵、岑二督， 
  不能举以为相，以皆未入翰林故也。惟闻政府意度，大约邮传 
  部尚书徐世昌，可望入军机，陆润庠将继南皮相位。又见遗折 
  中并有立宪为维新之本，不可视为缓图云。 

----------------------- Page 39-----------------------

张文襄公事略                                                      ・36・ 

                    ●第十八节 张文襄之病状 

       南皮相国病势增剧，数星期以前，获闻噩耗者，已不胜其 
 耿耿。南皮于西八月间，延日本医生诊视，日本医生以所患为 
 腹痈，殆将不治，并以此戒其家人。顷复力疾从公，清理重要 
  案牍数起，遂至疾革。据最近消息，病虽至危，神经绝不瞀乱， 
  中国大臣若南皮者，不得谓非海内之柱石也。南皮起家科目， 
  早登上第，文雄一时。一八六三年，遂渐向用，旋擢山西巡抚。 
  一八八四年擢两广总督，政声著于百粤。一八八九年量移湖广， 
  浚发国家铁道事业之思想，拟以汉口为中国路线之中心点，经 
 营支干，分达北燕、南粤、西蜀诸要区。任湖广时，因事微有 
  I格，厥后久任，至易十八寒暑，获观京汉之成。复续议建筑 
 粤汉川汉之要道。一九零七年入直枢廷，又值两宫宾天，竭忠 
 尽智，上赞皇室垂统之大计。囊以粤汉借款之故，既殚心力， 
  复历艰难，尚不致有所破坏。平日政策，虽不能人尽满意，然 
  卒能持以镇定，务达目的，殆非易易。重以学问渊懿，于教育 
 之振兴多所擘画，学部专章，大半为手所定。废科举，兴学校， 
 舍旧谋新，类非他人所能逮。而于学务路政，殚精竭虑，宏此 
 远谋，尤足令人永矢勿谖者也。 

----------------------- Page 40-----------------------

张文襄公事略                                                      ・37・ 

                ●第十九节 张文襄之盖棺定论 

       张中堂因病出缺，海内人士，料必同深哀悼。中堂政躬违 
 和，两月未曾入值，际此高年，重以久病，其谢世也，本在众 
 人意料之中。但以中国时局而论，失此足以倚赖之老臣，环顾 
 朝中，再求一学识兼优如中堂者，仓猝间实难其选。仆虽外人， 
 亦不能不为中国忧也。 
       张之洞之得名也，以其先人而新，后人而旧，十年前之谈 
  新政者，孰不曰张之洞张之洞哉？近年来之守旧者，又孰不曰 
  张之洞张之洞哉？以一人而得新旧之名，不可谓非中国之人望 
  矣。然以骑墙之见，遗误毕世，所谓新者不敢新，所谓旧者不 
 敢旧，一生知遇虽隆，而卒至碌碌以殁，惜哉！ 
