《会计审计全书》之相关办法规定目录
01-会计电算化管理办法（1994年）02-行政事业单位国有资产管理办法（1995年）
03-企业国有资本与财务管理暂行办法（2001年）04-财政部门实施会计监督办法（2001年）
05-人民币银行结算帐户管理办法（2003年）06-银行结算规定
07-会计电算化工作规范（1996年）08-住房公积金财务管理办法（1999年）
09-企业资产评估有关会计处理的通知（1997年）10-代理记帐管理办法（2005年）
11-企业资产损失财务处理暂行办法（2003年）12-合并会计报表暂行规定（1995年）
13-经济责任审计暂行规定（1996年）14-科技三项费用管理办法（1996年）
15-企业国有产权无偿划转管理暂行办法（2005年）16-企业国有产权转让管理办法（2003年）
17-企业国有资产产权登记业务办理规则（2004年）18-股权处置有关文件规定（2005年）
19-出售国有小型企业产权暂行办法（1989年）20-环保补助资金管理的若干规定（1989年）
21-国有资产评估办法及实施细则（1991年）22-会计基础工规范化管理办法（1997年）
23-企业兼并暂行办法（1989年）24-国有企业资产损失认定工作规则（2003年）
25-企业国有资本保值增值结果确认暂行办法（2004年）26-支付结算办法（1997年）
27-会计档案管理办法（1998年）28-会计从业资格管理办法（2005年）
　　
　主页    回总目录