----------------------- Page 1-----------------------



----------------------- Page 2-----------------------

                              中国工业的发展 

                       我国已成为世界第三大矿业国 

       我国矿产资源开发利用和矿业发展取得了举世瞩目的成就，已实现由 
矿业小国向矿业大国迈进。到1990年底止，世界上已有的矿产，在中国大地 
上都找到了。累计发现矿产162种，其中有探明储量的矿产148种；查明了 
16000多处矿产地，发现矿床20多万处，其中探明储量的1.5万处。其中有 
25种矿产探明储量居世界前列。找国已是世界上少数几个矿种齐全配套、资 
源总量丰富的国家之一。 
     40多年来，全国投入矿产勘查的钻探工程最近3亿米，完成了基础地质 
和主要矿产第一轮勘查，提出各类地质报告4万多件，为矿业的大规模开发 
和原材料工业的发展提供了丰富的矿产资源和地质资料。目前，我国已建成 
县以上国营矿山8370多个，乡镇矿山23万个。从事矿业生产的人员包括乡 
镇矿在内已近2000万人。一批依托矿产资源开发而兴起的城镇遍布祖国大 
地。能源、黑色、有色、化学、建材非金属等甲类矿产矿石年产量达28亿多 
吨，基本上保证了国民经济的发展和人民生活的需要。 
     现在，我国煤炭和水泥产量已跃居世界第1位，石油居第5位，有色金 
属 （精矿）居第7位，铁 （精矿）居第7位，建材非金属矿产居世界前列。 

----------------------- Page 3-----------------------

                          原煤产量居世界首位 

    建国前，我国煤炭产量极其低下，产量最高的1942年生产原煤6188万 
吨，而1949年生产原煤仅3240万吨。新中国成立后，煤炭产量以前所未有 
的速度增长。建国仅3年，我国原煤产量就达到6600万吨，突破了旧中国的 
最高纪录。1989年首次突破10亿吨大关，占世界总产量的  25％，成为世 
界头号产煤国。        1990年原煤产量已达10.8亿吨，继续保持世界头号产煤 
国地位。从1949年到  1990年，我国煤产量以 8. 95％的速度递增，平均 
每年增加 2580万吨。特别是是“六五”、“七五”10年间，每年平均增加 4700 
万吨。煤炭产量的迅速提高，缓解了找国能源供不应求的矛盾，从而推动了 
国民经济的发展。 

----------------------- Page 4-----------------------

                          石油工业的巨大变化 

    我国石油资源非常丰富，但在旧中国石油丁业几乎是个空白。新中国成 
立后，石油工人经过30年的努力，使我国石油工业发生了巨大的变化。 
    ――1907年至1948年，旧中国共钻井169口，总进尺6.7万米。1950 
年至1988年，新中国共钻井95417口，总进尺15257.6万米。 
    ――1948年，全国只有4个油田、7个气田投入开发。解放后，我国已 
建成18个陆上石油天然气生产基地，发现油田 323个，气田95个。其中产 
原油 1000万至5000万吨的油田3个 （大庆、胜利、辽河），年产500万至 
1000万吨的油田 3个 （中原、新疆、华北），年产 100万至500万吨的油 
田5个。 
    ――1904年至1948年的45年中，旧中国累计生产原油278.5万吨，而 
1950年至1989年，新中国40年累计生产原油20.18亿吨，后者是前者的724 
倍。1989年，我国原油总产量比1949年增长1146倍，年产量比旧中国历史 
最高水平的1943年增长429倍。 
    ――我国从1957年开始勘探开发海上石油，到现在，我国已有4个海洋 
勘探开发公司，获得51个油气发现，已有3个海上油田投产。1989年，海 
上石油产量达到90万吨。 
    ――我国从1867年开始有进口“洋油”的记载。1904年至1949年，旧 
中国共进口各种油类2880多万吨，价值约33亿美元。从1961年至1990年， 
我国已向世界70多个国家和地区出口原油及石油产品约3.7亿吨，创汇近 
500亿美元。 
    ――1952年，我国原油总产量在世界产油国中居第24位，到1987年已 
跃居第5位。 

----------------------- Page 5-----------------------

                      我国巳成为石油化工生产大国 

     1949年以前，我国石化工业可谓一无所有。70年代初，先后从国外成套 
引进5大乙烯装直，使我国石油化工进入现代化建设轨道。“七五”期间， 
石化工业发展更为迅速，目前我国每年生产石油和石油化工产品              1500余 
种逾9000万吨，全国原油年加工能力达 1.4亿多吨，乙烯生产能力达200 
万吨以上，分别跃居世界第四位和第八位。标志着我国石化工业已进入世界 
的前列。 
     5年中，我国石化工业总产值由1985年的300亿元上升到1990年的442 
亿元，年均增长8％。5年累计实现利税  802亿元。销售总额由                1985年 
的  352亿元上升到1990年的630亿元，平均每年稳定增长15.8％。这样的 
发展速度，不仅明显高于全国工业平均水平，在世界石化工业同期发展中也 
名列前茅。 
     1983年至1988年已累计出口各种石化产品3450多种，创汇68亿美元， 
并开始向国外输出石化工业技术，结束了石化工业只引进无出口的历史。 

----------------------- Page 6-----------------------

                          化肥产量居世界第三 

    我国化肥工业发展很快，现在县以上化肥企业达 1787个，化肥产量由 
1949年的 5700吨（折纯，下同），发展到1988年的1726.8万，增长3000 
倍，年增长速度平均在 22％以上，高于世界各国化肥工业的发展速度。现在， 
一天的化肥产量已相当于1949年全年产量的8倍多；1988年全国化肥总产 
量已居世界第3位。 
    建于山西省潞城县的山西化肥厂，于 1987年8月正式投产，是我国最大 
也是世界最大的氮磷肥工厂。它以煤为原料，每年可转化原煤 100万吨，年 
产硝酸磷肥90万吨，并利用废渣年产水泥28万吨。生产的肥料每年可为国 
家增产粮食50亿公斤，它对改变我国目前肥料中氮、磷比例失调状况，促进 
农业生产发展有着举足轻重的作用。 

----------------------- Page 7-----------------------

                          水泥工业跃居世界第一 

     1949年中华人民共和国诞生时，全国只20多个小水泥厂，全年水泥产 
量不足66万吨，居世界第26位。 
     40年来，我国先后建成投产近66个大中型水泥厂和6000多个小水泥 
厂，形成了一支完整的水泥工业基础力量。水泥品种由几种增加到60多种， 
通用水泥已从1种发展到5大系列，特种水泥由1种发展到硅酸盐类硬水泥、 
膨胀水泥、油井水泥、水工水泥和装饰水泥等系列，满足了国内各种特种工 
程的需要。 
     在10年改革中，水泥产量前6年生年递增1000万吨，后4年每年平均 
递增2000万吨以上。1985年达到1.49亿吨，跃居世界第1位。1988年又达 
到2亿吨。 

----------------------- Page 8-----------------------

                    我国成为世界第二大机车生产国 

     旧中国的铁路工业没有任何设计制造能力，仅有20家依靠外国零部件的 
修理工厂。新中国成立后，国家对机车车辆工业进行了大规模的扩建和技术 
改造，新建了一批机车车辆工厂。1952年，我国开始批量生产蒸气机车；1958 
年株州电力机车厂与湘潭电机厂联合试制成功了我国第 1台电力机车。目 
前，我国机车车辆生产已拥有35家大中型企业，4个专业研究所。每12小 
时可生产1台电力机车。1988年9月30日，最后一台铁路运输蒸汽机车驶 
出大同机车厂，从此，中国铁路进入了内燃机和电力机车时代。40年多年来， 
我国自行设计制造了各类机车15073台，客车25369辆，货车426627辆，我 
国已成为世界第二大机车生产国。 

----------------------- Page 9-----------------------

                          汽车制造业迅速崛起 

    建国以来，我国生产的各类汽车已突破500万辆，昔日被称为“万国汽 
车博览会”的中国大地，往来飞驰的汽车中 80％以上是国产车。一个完整的 
汽车工业体系正在形成。 
    近几年来，国家把汽车工业列为国民经济的支柱产业给予重视和扶持。 
 “七五”期间，用于汽车工业的投资达100亿元，相当于 1953年至 1985 
年投资的总和。汽车工业在近  5年来获得每年产量平均递增  25％的长足 
进展。 
    近十年，我国汽车工业成功地引进和消化、吸收了日本、美国、意大利、 
联邦德国、法国、奥地利等国先进的汽车和零部件生产技术和测试手段，国 
产化计划正在扎扎实实地实施，使我国和世界汽车制造业的技术差距缩短了 
20至30年，中国的汽车产品已开始进入国际市场。 

----------------------- Page 10-----------------------

                           世界第一辆全塑汽车 

     中国青年发明家、深圳市中华汽车工业公司总经理唐锦生，于  1986年 
成功地发明了世界第一辆全塑料汽车。这种汽车，除行走和减震系统外，大 
梁、驾驶室、货厢为一个塑料制作整体，塑料胶占总材料的 80％。这种车具 
有车体轻、故障少、油耗低、噪音小、成本低等优点。国内外汽车制造权威 
称此为“全世界所首见”的创造。全塑汽车问世后，美国、日本、英国、加 
拿大等国家的客商纷纷前来参观、洽谈合作经营或订货。 

----------------------- Page 11-----------------------

                         中国首创汽车“黑匣子” 

     一个能真实详尽记录汽车运行情况，准确判断汽车交通事故的新装置― 
―汽车“黑匣子”于          1987年1月由北京航空学院研制成功。这个被称为 
 “多功能微机车速测录系统的”的“黑匣于”采用电脑记忆。有关专家认为， 
它先进于飞机“黑匣子”的磁带记忆。新型的“黑匣子”由车速传感器、信 
号存贮器、信号采集器三部分组成，可适用于各种汽车。一旦发生车祸，交 
通警察和车辆管理人员可用随身携带的“信号采集器”，立即将车祸前的车 
速、司机采取措施情况、刹车情况及事故发生时间等准确显示、打印出来。 
为处理车祸提供科学依据。该装置还准备增加测量是否超载等功能。 

----------------------- Page 12-----------------------

                           我国造船业走向世界 

     1949年，全国钢质造修船厂仅有20多家，年造船能力不到3万吨。经 
过40年的投资建设，到1989年我国已有船舶造修企业800多家，船用材料 
和配套设备专业生产厂160多家。以大中型船厂为骨干，形成了上海、大连、 
天津、广州、武汉、重庆等造修船基地，能够建造15万吨、修理10万吨以 
下的各种现代化船舶。能够建造更大船舶的20万吨船坞已开工建设。目前， 
我国共有船台1100余座，其中  5000吨级以上  64座；船坞  270余座， 
其中5000吨级以上的42座。全国年造船能力已达300万吨。40年间，我国 
共建造各种军、民船舶2090万吨。目前，主要船舶产品的经济技术性能和造 
船技术已达到80年代初的国际水平。 
     我国船舶工业已跻身于国际市场。到1989年底，共承接出口船280万吨， 
已完工200万吨。目前，世界上已有20多个国家使用中国船，我国已成为第 
五大船舶出口国。 

----------------------- Page 13-----------------------

                             兵器工业成就显著 

     我国兵器工业在10年改革中取得重大成就，基本实现了我军重点兵器装 
备的更新换代，提高了我国装备机械化、自动化水平，探索中创立的军民结 
合新体制已见雏形。 
     在军品科研、生产方面，兵器工业努力跟踪世界先进水平，集中力量攻 
克了一批新技术，研制了一系列新产品。10年中，兵器科研共有1400多项 
获部以上科技成果奖，其中261项获国家级奖励，2项获国家特等奖。这些 
成就，使兵器科研、生产水平跃上一个新台阶，为今后武器装备建设提供了 
重要的技术储备。 
     在保证完成各项军品科研、生产任务的同时，兵器工业还面向国际国内 
两个市场，发展军转民产品，初步形成了以车辆为主的机械、化工、光电三 
大民品系列的框架。10年间，兵器工业生产的700种民品中，有8种荣获国 
家金质奖，40种获银质奖，242项获部优省优称号，形成了高技术、高档次 
的优势。1990年，兵器工业的民品产值比              1980年增长了  6.倍。1 

----------------------- Page 14-----------------------

                            中国航空工业40年 

     1991年是新中国航空工业创建40周年。40年间，我国航空工业从小到 
大，已形成门类比较齐全、规模宏大的高技术产业部门，累计研制生产 27 
种60个型号的飞机13000多架。在军用飞机方面我们已研制和发展了歼击 
机、轰炸机、强击机、直升机、运输机、侦察机、教练机、专业飞机、无人 
驾驶飞机和靶机等25种55个型号，装备了部队并有部分出口。在民用飞机 
方面我们已形成了运七、运八、运十二这样一个大小和商载不同的系列。现 
在，我国已成为世界上少数几个能独立生产各种飞机、发动机和机载设备的 
国家之一。 

----------------------- Page 15-----------------------

                            中国航天事业35年 

     1956年春，党中央和毛泽东、周恩来等老一辈无产阶级革命家，作出了 
建立和发展我国航天事业的英明决策。同年10月8日，我国航天事业的奠基 
人聂荣臻元帅，宣布新中国第一个导弹、火箭研究院正式成立。从此，航天 
工业走上了艰苦创业的征途。35年来，中国人民依靠自己的力量，建立和发 
展了具有世界水平的航天事业，初步建成了航天研制生产基地和飞行试验基 
地。运载火箭、人造卫星、战略战术导弹等许多航天工程都取得了重大成果。 
中国已成为世界空间强国之一。 
     ――我国已形成了运载火箭系列。我国的运载火箭起步于60年代初，定 
名为“长征”。如今长征家族已形成了自己的系列：长征一号运载火箭是一 
枚三级火箭，主要用于发射小型卫星。1970年4月24日，长征一号运载火 
箭在酒泉卫星发射中心升空，成功地把“东方红一号”卫星送入预定轨道， 
从而揭开了我国航天活动的序幕。长征二号运载火箭是在我国远程液体火箭 
基础上加以改进而成的大型二级运载火箭，主要用于发射低轨道重型卫星。 
1975年  11月  26日，长征二号运载火箭成功地将我国第一颗返回式卫星 
送入了太空，使中国成为第三个掌握卫星回收技术的国家。1990年7月，长 
征二号捆绑式火箭首次发射一举成功，使我国运载火箭的低轨道运载能力大 
幅度提高。长征三号运载火箭是一种三级大型液体运载火箭，它是用来发射 
地球同步通信卫星的。1990年4月7日，我国用长征三号火箭发射美国制造 
的“亚洲一号”通信卫星成功，表明我国在运载火箭技术方面已经跨入了世 
界先进行列，我国航天技术开始进入国际发射服务市场。长征四号运载火箭 
是一种三级大型液体燃料运载火箭。1988年9月7日，长征四号首次成功地 
将我国第一颗气象卫星“风云一号”送入太阳同步轨道；1990年9月3日， 
又将我国第二颗气象卫星准确送入了预定的轨道。1981年9月，用一枚火箭 
发射一组三颗卫星成功，使我国成为世界上少数几个掌握一箭多星技术的国 
家之一。 
     ――形成三大应用卫星系列。自 1970年至1991年10月，我国已成功地 
发射了32颗不同类型的人造卫星。其中有两颗国外卫星。目前，我国已拥有 
低轨道返回式卫星、高轨道静止通信广播卫星和中轨道太阳同步气象卫星三 
大应用卫星系列。这些卫星已应用于国防和国民经济各部门，取得了良好的 
社会效益和经济效益。目前，我国已拥有700多个卫星定位点，成为全世界 
拥有卫星定位点最多的国家之一，从而标志着我国卫星定位技术达到了国际 
先进水平。我国于1984年布测的西北卫星定位网，平均点位精度、地心坐标 
转换参数精度均达到国际先进水平。 1987年开始的以塔里木、准噶尔、大 
陆架等为重点的全国陆地、海洋卫星定位网布设的技术水平也居世界前列。 
     ――各类战略、战术导弹的研制生产取得重大进展。1960年我国仿制的 
近程导弹发射成功；1966年10月导弹核武器试验成功；1980年5月，向太 
平洋预定海域发射远程火箭成功；1982年10月，潜艇水下发射运载火箭成 
功，我国成为世界上第5个拥有水下发射战略导弹能力的国家。此外，多种 
防空导弹、反舰导弹相继研制定型，初步形成了配套的武器装备体系，增强 
了国防实力。 
     ――在航天技术中，我国除了在卫星回收技术、一箭多星技术、卫星测 
控技术、高能低温燃料火箭技术和地球静止卫星发射技术等领域领先世界 

----------------------- Page 16-----------------------

外，航天地面测量技术近几年也步入国际先进行列。它采用国际上公认的计 
算机与测量控制设备通用标准，可以完成自动化测试和控制、数据采集和处 
理、数据传输和信息通信等多种功能。 

----------------------- Page 17-----------------------

                  我国卫星应用事业发展迅速效益显著 

     10多年来，我国卫星应用事业获得迅速发展，到1990年底，已建成了5 
个大型民用卫星地面站，15个小型地面站，2万余个卫星电视单收站和2000 
余个卫星数据站。各类应用卫星在经济、科技、文化教育和军事等方面获得 
良好的社会效益和经济效益。卫星已成为国民经济运行中不可缺少的高技术 
产品。 
    我国发射的12颗返回式遥感卫星，从太空带回了大量的高分辨率、高清 
晰度的遥感照片，从中获得了国土普查、水利开发、能源勘探、地震预报、 
交通建设、城市规划等方面的颇有价值的资料，为开发建设中国提供了依据。 
在这方面，西藏在全国已率先完成全区的土地普查，并节省了大量经费。 
    铁道部利用卫星图片对大秦铁路进行勘测选线，不仅缩短线路，少占了 
良田，而且节约投资4亿多元，远期效益更为可观。返回式卫星所进行的微 
重力搭载试验，取得了地球上所不能有的22项材料加工和103项生物实验的 
喜人成果。 
    我国发射的6颗通信广播卫星，已使我国的通信、电视、广播事业进入 
卫星传输的新时代。目前，我国通信卫星可以传送中央人民广播电台的 30 
路对外广播，传播中央电视台的一、二套节目及西藏、云南、贵州、新疆电 
视台的节目。卫星电视教育开展，已有一百万人收看，仅此一项，每年全国 
可节约教育费50亿元。近二千个卫星长途报话电路的开通，和350多个银行 
卫星数据传输站的建立，大大提高了人们的工作效率。 
    我国两颗气象卫星的发射，也使我国的气象事业走进了世界先进行列。 
卫星提供的高质量云图不仅为我国服务，也为世界各国所共享。目前，我国 
气象部门利用卫星资料已成功地监测太平洋上所有台风。仅此，气象卫星每 
年的经济效益就达10亿元。气象卫星的非气象运用也做出了卓越的贡献。如 
1988年东北大水，卫星所进行的灾情报告准确、及时，保证了抢险救灾工作 
的胜利。“七五”期间我国发射的11颗卫星，直接经济效益相当于投资的7 
倍多。 

----------------------- Page 18-----------------------

                     建筑业总产值40年增长71倍 

    我国建筑业经过40年的发展，共创造总产值20522亿元，净产值5361 
亿元。建筑业产值已超过商业和运输业之和，在5大产业部门中，仅次于工 
业和农业，成为我国第3大产业。 
    40年前中国建筑业职工仅20万人，如今建筑业拥有一支上千万人的队 
伍，1988年总产值比1949年增长了 71倍，净产值占国民收入的比重由  0. 
3％提高到  6.6％。多年来建筑业为国民经济的发展进行了大规模的基础建 
设，完成了几十万个工业、运输、邮电、农林、水利等建设项目，改造和扩 
建了两百多个城市和上千个县镇，各类城镇房屋新建面积达31亿立方米，相 
当于建国前原有面积的7倍多。 
     随着技术和设计水平的提高，我国建筑业已能自行设计和施工大型工业 
或民用工程，包括年产300万吨的钢铁联合企业、年产500万吨的大型煤矿 
等。著名的宝钢一期工程、秦山核电站、葛洲坝水利枢纽等项目的土木建筑 
均为我国自行设计完成，质量达到国际先进水平。 
     与此同时，我国建筑业积极开展对外承包工程和劳务合作，到 1988年 
底，已与125个国家和地区建立了业务联系。我国在亚洲、非洲等一些第三 
世界国家承建的路桥、水库、体育馆等大型工程得到了普遍好评。据统计， 
从1976年至1989年，我国与国外的工程承包和劳务合作累计签约合同金额 
达106亿美元，先后在这些国家和地区完成了3000多个成套工程项目。 

----------------------- Page 19-----------------------

                             改革开放中的祖国 

     一个民族要成功地走向新世纪，必须首先了解和把握本民族的现实、寻 
找恰当的起点。 
     我国曾经是世界上经济、科学、文化最发达的国家。可是近代以来，由 
于封建王朝对内长期实行专制统治，对外闭关锁国，严重束缚了生产力发展 
和思想文化的进步，加上外敌的入侵、致使国运衰微，民族赢弱，落后于世 
界发达的民族之林。中国人民经过了几个世纪的拼搏与斗争，才于本世纪初 
在孙中山先生的领导下结束了二干多年的封建帝制，实现了中华民族在本世 
纪的第一次飞跃；此后，中国人民在以毛泽东为首的中国共产党领导下又经 
过了28年艰苦卓绝的浴血奋战，才建立了中华人民共和国，实现了中华民族 
的第二次飞跃；建国以后，虽然我国发生了翻天覆地的变化，但由于种种原 
因，我们失去了一次又一次腾飞的机会，直到党的十一届三中全会以后，在 
邓小平同志的领导下实行全面的改革开放，我国才走上了振兴民族的正轨， 
实现了本世纪中华民族的第三次飞跃。 
     从1978年到1993年，中国的改革基本上走出了一条由农村发展到城市， 
由农业扩展到工业，由经济改革深入到其他领域改革的成功之路。与此同时， 
我国的对外开放走出了一条由南到北、由东到西、由外向内、由沿海向内地、 
由点到面、逐步推进、全面展开的成功之路。经过15年的改革开放，中国已 
于1988年提前实现了我党提出的第一步发展战略，已使我国真正成为当今世 
界比较强大的国家之一，在当今国际社会中发挥着举足轻重的作用。 
     改革解放和发展了生产力，推动了我国经济建设，使人民生活和综合国 
力上了一个大台阶。在国际风云急剧变幻的情况下，中国的社会主义制度显 
示了强大的生命力。 
     中国15年改革开放取得的辉煌成就和积累的丰富经验，为我们走向新世 
纪奠定了坚实的基础。因此，我们完全有理由相信，在走向新世纪的过程中， 
中国将获得再度辉煌。 

----------------------- Page 20-----------------------

                   解放思想、拨乱反正取得重大成功 

     众所周知，“文化大革命”期间，中国的政治、思想、组织和经济一片 
混乱，国民经济几乎到了崩溃的边缘。党的十一届三中全会形成了以邓小平 
同志为核心的中央领导集体，才使中国实现了伟大的历史性转折，开创了我 
国建设社会主义现代化事业的新时期。改革开放15年来，我国在解放思想、 
拨乱反正上所取得的成就是十分明显的。如果没有解放思想、拨乱反正上的 
成功，其他领域里的改革是难以取得成功的。 
    ――我们党在十一届三中全会前后领导和支持了关于实践是检验真理唯 
一标准的大讨论。这场讨论冲破了个人崇拜和“两个凡是”的束缚，重新确 
立了解放思想、实事求是的思想路线。三中全会以后，党中央又不失时机地 
召开了党的理论工作务虚会，开展思想解放运动。在思想解放的基础上，党 
和国家的生机被充分焕发出来，人民的思想观念发生了可喜的变化。我国15 
年改革开放步伐的逐渐加快，与思想解放是密不可分的。 
    ――党的十一届三中全会毅然抛弃了“以阶级斗争为纲”这个不适用于 
社会主义社会的“左”的错误方针，把党的工作重心转移到经济建设上来。 
在确定工作中心转移的同时，作出了实行改革开放的伟大决策，并针对拨乱 
反正过程中出现的错误思潮，旗帜鲜明地强调必须坚持社会主义道路、坚持 
人民民主专政、坚持中国共产党的领导、坚持马克思列宁主义毛泽东思想； 
确立了新的历史时期党的正确领导，提出了把我国建设成高度文明、高度民 
主的社会主义现代化强国的纲领。逐步形成了“一个中心，两个基本点”的 
基本路线。这是具有历史意义的政治决策和价值取向，是中国政治领导和政 
治理论的历史性改革和发展。 
    ――总结中国历次“左”右倾错误的教训，立足中国国情，作出了我国 
还处在社会主义初级阶段的科学论断，强调这是一个至少上百年的很长的历 
史阶段。这一理论的提出，不仅丰富和发展了马克思主义的科学社会主义理 
论，而且明确回答了建设有中国特色社会主义的首要问题，为我们党制定出 
正确的符合国情的社会主义建设的路线、方针、政策奠定了坚实的基础。 
    ――在改革开放的实践中，我们党坚持把马克思主义基本原理同中国具 
体实际相结合，逐步形成和发展了建设有中国特色的社会主义理论。这个理 
论第一次比较系统地初步回答了中国这样一个经济文化比较落后的国家如何 
建设社会主义、如何巩固和发展社会主义的一系列基本问题，用新的思想、 
观点，继承和发展了马克思主义。15年改革开放的新局面和新成就证明，邓 
小平同志建设有中国特色的社会主义理论是正确的，是符合广大人民的利益 
和要求的。 
    ――平反冤假错案，落实各项政策。改革开放以来，我们党对重大历史 
是非作了认真的清理，采取一系列措施，为历次政治运动和“文革”中整错 
及受到迫害的人平反，落实了有利于增强党的团结和调动一切积极因素的各 
项政策。十一届六中全会专门作出了《关于建国以来党的若干历史问题的决 
议》，彻底否定了“文化大革命”和“无产阶级专政下继续革命”的理论， 
同时坚决顶住了否定毛泽东同志和毛泽东思想的错误思潮，维护了毛泽东同 
志的历史地位，肯定了毛泽东思想的指导作用。 
    ――社会主义民主建设取得了显著成就。改革开放以来，党内政治生活 
逐步转到正轨上来，提出了“坚持集体领导，反对个人专断”的思想，使党 

----------------------- Page 21-----------------------

内民主建设取得了可喜成就；改革了党和国家的领导体制，使党和国家的领 
导职责有了明确分工；人民代表大会制度得到改善和发展，选举制度得到进 
一步完善，提高了公民参与的程度，扩大了公民政治民主的权利，增强了公 
民政治参与的意识。 
    ――建立和实行法制。十一届三中全会后，全国人大及其常委会完善了 
立法体系，根据改革开放和社会发展的需要，修订、制定了一批法律、法规， 
国务院制定了一批行政法规，实行司法独立原则，重建律师制度，使社会主 
义改革得到了法律保障。尤其值得提及的是，随着传统计划经济体制向现代 
市场经济体制的过渡，大批经济法规的制定，有效地保证了经济体制改革的 
顺利进行。 
    ――改革国家行政领导体制，明确了国家各行政机关的职能和作用。1982 
年以后，开始精简机构，裁减工作人员，合并重叠机构，减少管理层次，从 
而减少了官僚主义，提高了工作效率，加强了群众与行政机构的联系。 
    ――改革干部制度，逐步调整和充实各级领导班子，提出干部队伍革命 
化、年轻化、知识化、专业化的方针，废除了党和国家最高领导职务的终身 
制，完善了离退休制度，建立了正常的代谢机制，妥善安排和照顾了大量老 
干部，实行新老干部的合作与交替，保证了政治经济改革的顺利进行。 
    ――巩固和发展爱国统一战线，完善在中国共产党领导下的多党派合作 
和民主协商制度。三中全会后，为了化离为合、化疏为亲、化外为里，团结 
一切爱国的人士，调动一切积极因素，我国发展和完善了新时期的爱国统一 
战线。同时，党还发展和完善了共产党领导下的多党合作制度，与各民主党 
派建立了“肝胆相照，荣辱与共，长期共存，互相监督”的关系。 
    ――提高知识分子在政治生活中的地位。三中全会以后，党和国家对知 
识分子的政策有了很大的改变。邓小平同志号召尊重知识、尊重人才，提出 
知识分子是工人阶级的一部分。知识分子在国家政治生活中的地位得到提 
高，作用得到加强，大批知识分子积极参与决策和领导，在改革开放中做出 
了重要贡献。 
    ――提出了“一国两制”的理论，发展了马克思主义关于国家问题的理 
论，为中国的和平统一和解决国际争端，指出了方向和提供了可行方式。 
     正是由于我们成功地进行了以上一系列政治思想方面的变革并取得了成 
功，我们才有了一个安定团结的政治局面，我们才顶住了少数西方发达国家 
对我国进行的经济制裁和和平演变的图谋。我国的其他各项改革措施才得以 
顺利实施。 

----------------------- Page 22-----------------------

                经济体制格局和运行机制发生重大变化 

    我国15年的改革，重点是经济体制改革。15年来，伴随着国家经济从 
僵化的计划产品经济向有活力的社会主义市场经济的转变，我国的经济体制 
格局和运行机制发生了重大而深刻的变化。 
    ――打破了传统计划经济模式下形成的单一的所有制结构，初步形成了 
以公有制为主体，国有、集体、个体、私营经济和外资经济等多种经济成份 
并存、平等竞争、共同发展的新格局。从中国工业总产值和社会商品零售总 
额的比重结构看，1993年与1978年相比，国有工业企业的产值在全国工业 
总产值中所占的比重已从原来的78％下降到 56.6％，集体工业的比重由 22 
％上升到 30.l％，其它经济成分的工业企业产值已占  13. 4％。在社会商 
品零售总额中，国有部门所占比重由1978年的55％调整到  1993年的  39. 
7％，集体部门的比重由  43％调整到  26. 3％，其它经济成分的比重由  2. 
1％上升到34％。国有经济的发展充分显示了社会主义制度的优越性，非国 
有经济的快速发展，给中国经济注入了生机和活力。 
    ――不断深化国有企业的改革，探索建立现代企业制度的具体途径，国 
有企业正向独立的法人实体和市场竞争主体转变。国有企业的改革，改变了 
过去那种政企不分的状况，扩大了生产经营自主权，实行了不同形式的承包 
经营责任制，发展了一大批企业集团，进行了转换经营机制的深层次改革。 
为了探索公有制的有效形式，进行了多种形式的股份制试点。到1993年底， 
中国各类股份制试点企业已达1.15万个，正在组织一批国有大中型企业建立 
现代企业制度试点。国有企业的生机与活力得到了初步发挥。 
    ―  ―培育市场体系，推进价格改革，价格形成机制发生很大变化， 
市场机制的作用不断增强。大力发展各类零售和批发商品市场，积极培育生 
产要素市场，包括资本市场、房地产市场、劳动力市场、技术和信息市场。 
通过15年渐进式价格改革，目前，80％以上的生产资料价格、85％以上的农 
产品价格和  95％以上的工业消费品价格已经放开，生产要素市场正处在市 
场化进程中，市场体系正逐步完善，市场机制在资源配置中的作用越来越大。 
    ―  ―国家的宏观调控，正由行政指令性的直接控制，向主要运用经 
济、法律手段的间接控制转变。在工业总产值中， 1978年以前指令性计划 
占  95％以上，现已减少到5％。国家统一分配的生产资料和计划收购的商 
品也大大减少，随着计划、投资、财政、金融体制的改革，税率。利率、汇 
率和货币供应量等已经逐渐成为宏观调控的主要手段。 
    ――打破了以往分配体制中的平均主义，初步形成了以按劳分配为主 
体、多种分配方式相结合的分配格局，并开始建立新的社会保障制度。国有 
企业普遍实行了工资总额与经济效益挂钩、职工报酬与个人劳动贡献挂钩的 
办法。职工退休养老保险、失业保险、医疗保险、工伤保险和住房制度改革 
也取得了一定进展。 
    正是以上一系列转变，才使中国进入了建国以来经济生机最旺盛、经济 
实力增强最多、人民生活水平提高最快的新时期。 

----------------------- Page 23-----------------------

                   经济快速发展，综合国力不断加强 

     15年的改革开放，极大地解放和发展了生产力，调动了我国人民的积极 
性和创造性。我国的财富有了巨额增加，整个国民经济上了一个新台阶，综 
合国力由弱变强，稳步上升。 
    ――经济增长速度加快，综合国力增强。我国在改革开放前的 1953― 
1977年，国民生产总值平均每年增长 6.1％，改革开放以来的1978－1993 
年，国民生产总值平均每年增长9％。特别是1992年和1993年，国内生产 
总值分别比上年增长12.8％和13.4％。据国家统计，1992年，我国国民生 
产总值达到24036亿元，比1978年的3588亿元增长了约5.7倍，在世界各 
国中占第6位。1992年国内社会总产值达到55842亿元，比1978年的6846 
亿元增长了7倍多，比1952年的1015亿元增长了54倍多，1953－1992年 
间，社会总产值平均每年增长9.l％，是世界上社会总产值增长最快的国家 
之一；工农业总产值1992年达到46151亿元，比1978年的5634亿元增长了 
7倍多，比1952年的810亿无增长了近56倍。从这些数字中，我们可以清 
楚地看出，我国的经济实力在世界上已占有一定的地位。目前，我国的综合 
国力已上升到第 10位，已真正成为世界上的经济大国。 
    ――产业结构发生了很大变化，第三产业比重提高。改革开放以来，三 
大产业占国民生产总值的比重，1993年同1978年相比，第一产业由28.4％ 
下降到21.2％；第二产业由           48.％上升到6      sl.％；第三产业由8 
23％上升到  27％。特别是  1992年以来，第三产业的投资额和投资比重 
都有了很大程度的提高，其中交通运输、邮电通讯业的投资比重增长幅度最 
大，发展也最快。 
    ――市场繁荣，国内贸易活跃，基本满足了城乡居民物质文化生活增长 
的需求。全国社会商品零售额年平均增长速度，已由改革开放前的8％上升 
到改革开放以来的14.5％，其中1993年比上年增长26.l％，扣除物价因素 
为11.6％。 
    ――全社会集中支配的财力物力不断增加，财政总收入 1993年达到 
5114B.8亿元，比1978年的1121.l亿元翻了两番多。                 1978―1993年国 
有单位固定资产投资总额为37161亿元，其中，仅1993年全国用于固定资产 
投资的物力总价值就达到6800亿元以上。由于我国改革开放政策有力地促进 
了经济发展，少数资本主义国家封锁、制裁中国的政策破产。 

----------------------- Page 24-----------------------

                           工业持续高速增长 

     中国的工业在解放前，仅能视作萌芽阶段，许多基础工业甚至可以说还 
没有播种，许多简单的民用工业消费品都得从“洋人”手中购买。旧中国的 
工业发展十分缓慢，存在着规模小，结构不合理，布局畸形，技术水平低， 
管理落后等严重缺陷。因此，新中国建立以来，工业建设始终是我国经济发 
展的重点，经过45年的努力，我国已经初步建立了独立的比较完整的工业体 
系，特别是改革开放以来，中国工业获得了迅速发展。 
    ――工业增长速度加快。新中国成立以后，中国工业获得了迅速发展。 
在1953―1988年期间，工业总产值的年平均增长速度为11.8％。此后，我 
国的工业总产值在需求推动下高速增长，1993年工业总产值比上年增长了近 
25％。  1993年我国工业生产总值达 51206亿元，比1978年的4237亿元增 
长了11倍，比建国初期的1952年的 349亿元增长了 145倍。即使扣除物价 
上涨因素，中国仍然是当今世界工业高速发展的国家。 
    ――工业已有相当规模。截止1992年底，全国已有工业企业861万个， 
其中大中型国有企业 10.33万个，集体企业 164万个，城乡个体工业企业 
685.4万个，其他经济成份的工业企业1.42万个。工业已成为国民经济中最 
重要的物资生产部门。从1985年开始，中国工业增加值已占世界第5位。 
    ――主要生产资料以快速度增长，不少主要的工业产品已跃居世界前 
列。如钢产量1953年达到8868万吨，比 1978年的 3178万吨增长了一倍多， 
在当今世界居第4位，煤产量1993年达到11.亿吨4，比            1978年的  6.18 
亿吨增长了近1倍，在世界上居第1位；原油产量1993年达到1.44亿吨， 
比1978年的1亿吨增长了44％，在世界上居第5位；发电量1993年为8200 
亿干瓦小时，比1978年的2566亿千瓦小时增长了近2倍，在世界上居第4 
位。此外，我国的水泥、棉布、电视机生产量在世界上已居第一位，化肥生 
产量居世界第3位。这些工业产品产量的提高，为整个工业生产的迅速发展 
创造了必要的条件。 
    ――工业门类比较齐全，工业结构趋于合理。新中国成立以后，许多工 
业部门从无到有迅速建立起来，如汽车、飞机、船舶、矿山设备、发电设备、 
精密仪表、石油化工、核工业、宇航工业、电子工业等。生产部门所需要的 
燃料动力、原材料、机械设备和生产技术，在国内基本上都成龙配套。中国 
工业结构残缺不全的状况已经改变。在重工业大力发展的同时，随着生产和 
消费需求的扩大，市场需求较大的日用轻工机械产品，都得到了快速增长， 
经济效益也明显提高。如家用电冰箱1978年年产量只有2.8万台，1993年 
已达到622万台；家用洗衣机1978年年产量只有0.04万台，到1993年已增 
加到876.3万台；汽车产量1978年只有14.9万辆，到1993已增加到131 
万辆。改革开放以后，我国在原有的基础上，大力引进国外的先进科学技术 
和工业设备，大大改善了我国工业落后的面貌，为我国经济振兴打下了坚实 
的基础。 
    ――工业布局已有很大改善。新中国在工业布局中一方面注意充分发挥 
沿海地区原有工业基地的作用，另一方面在广大内地建立了新的工业基地， 
使旧中国畸形的工业布局已经根本改变。同时少数民族地区的工业也有了较 
快发展。 
    ――工业技术水平有根大程度的提高。一是生产机械化和自动化水平大 

----------------------- Page 25-----------------------

有提高；二是各工业部门都拥有一批现代化大中型骨干企业；三是产品品种 
规格多，基本上能满足国内生产发展的需要；四是新技术的开发应用取得了 
显著效果；五是某些高技术产业已具有一定规模，有的已经达到世界先进水 
平。 

----------------------- Page 26-----------------------

                             农业生产持续发展 

     我国的经济体制改革首先是从农村开始的。在党的十一届三中全会以 
后，鉴于“左”倾错误对农业发展造成严重损害的深刻教训，从我国国情出 
发，实行了家庭联产承包责任制，进行了农村经营形式和农产品流通体制的 
改革，调整了农产品的价格，极大地调动了广大农民的生产积极性。15年来， 
我国9亿农民和农业战线不断克服了多种自然灾害和多方面不利因素的影 
响，使农业生产潜力得到了进一步发挥，使农业经济出现了持续增长和全面 
活跃的好势头，高产、优质、高效农业发展步伐不断加快，农民收入持续增 
长。中国农村发生了一场“静悄悄的革命”。中国农业取得了令人瞩目的成 
就，被誉为世界“农业史上的奇迹”。 
     ――农业生产以较高速度发展。1953－1978年农业的平均增长速度只有 
3.2％，而1981―1985年“六五”计划期间却达到  11.％。此后农业发85 
展速度虽然放慢，但仍然高于世界上许多国家同一时期的发展速度。1993 
年，农业总产值为15735亿元，比1978年的1397亿元增长了10倍。 
     ――农业连年丰收，粮食达到自给，棉花自给有余，许多农产品产量居 
世界前列。我国是世界上农村人口最多的国家，约占世界农村人口的  30％， 
是世界上一个农业大国。一些主要农产品产量在建国初就居世界前列。40多 
年来，我们不仅保持了原有地位，并且有所提高，一些产品占世界总产量的 
比重也有所提高。1992年同占世界粮食产量比重的 21％，位次由第 2位上 
升到第1位。1993年，粮食总产量达到4.56亿吨，达到历史最高水平。中 
国用占世界  ％的耕地解决了占世界7           22％人口的吃饭问题。棉花产量从 
1978年的216万吨，增至1992年的450万吨，1984年曾达到625万吨，创 
历史最高记录，1985年后一直在世界棉花总产量中占第1位。粮棉生产的改 
观使我国人民生活的温饱问题除个别地区外基本上得到了解决。此外，改革 
开放以来，我国其他农副产品产量都有了很大程度的提高。除粮食、棉花在 
世界上占第1位以外，猪牛羊肉产量、油菜籽产量也在世界上占第1位。茶 
叶、花生的产量在世界上占第2位。 
     ――单一的种植业特别是以粮食为主的农业生产结构向多层次的综合发 
展的农村产业结构转变。种植业中，经济作物的比重提高，农林牧副渔五业 
结构中，林牧副渔比重提高，其增长幅度也较大。在整个农村产业结构中， 
农村工业、建筑业、运输业、商业比重提高，即农村第二、第三产业发展速 
度高于第一产业。农村产业结构的调整，使农村经济内部的比例关系趋于合 
理，同时增加了农民的收入，有利于农村劳动力的合理安排。 
     ――农村乡镇企业异军突起，迅速发展。改革开放以来，农村乡镇企业 
得到了飞速发展。乡镇企业1978年只有152万个，到1993年已增至2321 
万个，乡镇企业职工人数 1978年只有2826万人，到 1993年时已增至1.1 
亿人； 1993年乡镇企业总产值比 1978年的 493亿元翻了近两番。乡镇企 
业已成为农村经济和工业生产中举足轻重的生产部门，它的飞速发展极大地 
推动了农村社会经济的发展。 
     从十几年农村的全面改革情况来看，我国农业的发展呈现出许多新的特 
点：粮棉产量取得突破性进展，粮食达到了世界平均水平，棉花超过了世界 
平均水平；农业生产内部结构继续趋向合理，多年薄弱的畜牧业、渔业有了 
新的发展；在种植业内部，优质品种的粮食、棉花的种植面积有所扩大，使 

----------------------- Page 27-----------------------

农产品进一步朝着优质高产方向发展；越来越多的农民摆脱了小农经济的束 
缚，树立了尊重科学、重视人才，依靠智力发展商品生产的新观念；农业生 
产的技术状况进一步改善，先进的农业科学技术在广大农村迅速普及和推 
广，科学技术在农业发展中起着越来越重要的作用。 

----------------------- Page 28-----------------------

                         对外开放取得突出成果 

    对外开放，是建设有中国特色社会主义的一项基本国策。邓小平同志明 
确指出：“对外开放具有重要意义，任何一个国家要发展，孤立起来，闭关 
自守是不可能的，不加强国际交往，不引进发达国家的先进经验、先进科学 
技术和资金，是不可能的。” 
    我国新时期对外开放的突破，是从沿海建立经济特区开始的，兴办深圳、 
珠海、汕头、厦门四个经济特区，利用国外资金、技术、管理经验来发展社 
会主义经济的崭新试验，取得了很大成功。兴办经济特区之后，又相继开放 
沿海十几个城市，在长江三角洲、珠江三角洲、闽东地区、环渤海地区开辟 
经济开放区，批准海南建省并划定海南岛为经济特区。之后，中央又决定开 
发、开放浦东，开放沿江、沿边城市和全国各省省会及一些有条件的城市。 
十多年对外开放的基本实践是成功的，取得的成果也是很突出的。 
    ――自实行对外开放政策以来，基本形成了从沿海到内地的多层次、全 
方位、多形式对外开放新格局。建立了5个经济特区、32个经济技术开发区， 
52个国家级高新技术开发区。中国对外开放的市、县已超过900个，开放的 
领域已由第一、第二产业向第三产业扩展。投资的软硬环境都有了新的改进。 
对外资企业的服务体系和涉外法律法规日趋完善。 
    ――对外贸贸易有了较大发展，同国外的经济技术交流进一步密切，对 
外开放的深度和广度远远超过我国历史上的任何时期。对外开放政策推动了 
外向型经济的迅速发展。1993年，我国进出口总额为l958亿美元，比1978 
年的206 4亿美元增长了8.5倍，平均每年递增16.2％。其中，出口总额由 
97.5亿美元增加到917.7亿美元，增长8.4倍，平均每年递增  16. 1％； 
进口由  108.4亿美元增加到917.7亿美元，增长8.5倍，平均每年递增l6.3 
％。1993年，中国对外贸易总额居世界主要贸易国家和地区的第 1l位，中 
国的进出口额已占国民生产总值的  35％以上，成为世界上开放度最大的国 
家之一。 
    ――利用外资蓬勃发展。1979－1993年，我国共批准外商投资项目17.4 
万个，协议外资金额2172.16亿美元，外商实际投资639亿美元。仅 1993 
年就新批准外商投资项目8.3万个，协议外资金额1108.52亿美元，实际利 
用外资257.6亿美元，相当于改革开放头14年的总和。外资来源于100多个 
国家和地区，其中主要来源于港澳地区和日本、美国等国家。 
    ――对外承包工程和劳务合作有了新的发展。据统计，1976－1978年， 
我国仅与2个国家和地区签订了7份对外承包工程和劳务合同，合同金额仅 
0.02亿美元，但到 1992年，我国已与 150多个国家和地区签订了33652份 
承包工程合同，合同金额高达256亿美元。 
    ――境外投资平稳发展。截止        1993年底，我国在境外投资企业已达 
4497家，中方总投资 51.6亿美元。其中贸易性企业2927家，中方投资32.13 
亿美元；非贸易性投资1570家，投资领域包括资源开发、加工、生产、装配、 
工程承包、交通运输、金融保险、医疗卫生、旅馆服务及中餐馆等。这些境 
外投资企业已遍布世界120余个国家和地区。 
    ――技术进出口持续发展。改革开放以来，我国还借用外国贷款600多 
亿美元，建立民用机场、铁路、码头等，引进国外先进技术和关键设备。通 
过引进技术和中外合资、合作经营，使许多企业和行业的技术水平和管理水 

----------------------- Page 29-----------------------

平有了显著提高，加快了现有企业的技术改造和产品升级换代。同时我国还 
同世界上50多个国家和地区签订了大量技术出口合同。 
     ――对外经济技术援助在改革中前进。改革开放以来，我国向亚洲、非 
洲、拉丁美洲等地区的发展中国家提供力所能及的经济技术援助和物资援 
助，以帮助受援国解决生产建设和人民生活的需要，克服自然灾害造成的困 
难。这种举措为发展我国同第三世界国家的友好合作关系发挥了积极作用。 
     ――旅游业迅速发展。随着我国实行对外开放政策的深入，来我国参观、 
访问、旅游、探亲、休养、考察、参加会议和从事经济、科技、文化、教育、 
体育、宗教等活动的外国人、华侨、港澳同胞和台湾同胞的人数逐年增加， 
使我国的旅游业迅速发展。据统计，从1980年到1992年，前来我国旅游的 
外国人、华侨和港澳台同胞从570万人增加到  3811万人，旅游外汇收入总 
额从  亿美元增加到6    39亿美元。旅游人数的增加，又促进了旅馆业、邮电 
业、交通业、文化娱乐和导游业的发展。外汇收入的增加又有效地支援了国 
家的经济建设。 

----------------------- Page 30-----------------------

                           教育事业发展迅速 

    解放前的旧中国，教育十分落后，教育的基础非常薄弱。在旧中国，全 
国仅有高等院校205所，在校学生仅11.7万人。当时科类很少，结构畸形， 
带有半殖民地经济的烙印，而且水平不齐。中学不到5000所，小学29万所， 
分布也很不合理。当时全国不到  亿人口中、5     80％是文盲，各级各类学校 
学生人数仅占全国人口总数的 5.6％。建国后，我国的教育事业才得到了显 
著发展，但在“文革”时期，我国的教育事业又受到严重摧残。党的十一届 
三中全会以来，党中央在各条战线进行的全面的拨乱反正，是在粉碎“四人 
帮”后从教育战线开始的。随后明确提出了实现四化，教育是基础，把教育 
作为我国经济社会发展的战略重点之一。后来，邓小平同志又提出了“教育 
要面向现代化，面向世界，面向未来”。这一系列新的方针政策，受到了全 
国人民的热烈拥护。改革开放15年来，我国的教育事业得到了迅速的恢复和 
发展。 
    ――教育规模不断扩大。据国家统计，1992年，我国共有普通高校1053 
所，中等学校97784所，中等专业学校3900多所，中等技术学校2900多所， 
中等师范学校900多所，普通中学84000多所，农村中学和职业中学9800 
多所，小学校71万多所，幼儿园17万多所，盲聋哑学校700多所。尤其是 
基础教育得到了蓬勃发展，在教育经费严重不足的情况下，我国克服了重重 
困难，使小学入学率达到97.7％，小学毕业生升学率升至81.8％。到1993 
年，全国初中在校学生人数达4082万人，小学生在校人数达1.24亿人，普 
通高校、专科学校在校学生人数达253.6万人，各类中等职业技术学校在校 
人数达762万人，在校研究生达10.7万人。解放前西藏连一所中学都没有， 
现已发展到60多所。从1979年到1992年，高等学校分科毕业生数累计565 
万人，中等专业学校毕业生722万人。他们已成为我国目前各条战线不可缺 
少的骨干力量。1992年，我国平均每万人中，大学生已达186人，比1949 
年的2.2人增长了7倍多。 
    ――教职工队伍也逐渐扩大。1992年，全国普通高校教职工人数已达104 
万，其中教师38.8万；中等学校教职工人数达499万，其中教师362万；普 
通中学教职工人数411万，其中教师314万；农业中学和职业中学教职工人 
数37.6万，其中教师24.8万。基本上形成了比较宏大的教师队伍，对于提 
高教学质量起到了重要作用。 
    ――随着教育事业的发展，职工的文化素质有了很大提高。1978年以 
来，全国职业教育和成人教育迅速发展，到1992年，我国已有农业中学和职 
业中学9800多所，在校学生340多万人，各类成人教育学校45万多所，在 
校学生4900多万。一批又一批受到各类学校教育的新一代劳动者源源补充到 
工人、农民和干部队伍中，逐步改变着职工文化素质过低的状况。 

----------------------- Page 31-----------------------

                          科学技术事业蓬勃发展 

     科学技术在本世纪获得了突飞猛进的发展，尤其是近40年来，随着核技 
术、计算机技术和航天技术这三大骨干技术的发展，人类社会开始了前所未 
有的变化，许多在几十年前看来是梦幻般的设想，今天已变成了现实。 
     中华民族是富于科学思考和创造精神的优秀民族。我国古代在农学、医 
学、天文、地理和数学等方面的科学创造以及以“四大发明”为代表的许多 
技术成就，为人类文明做出了重大贡献。但是到了近代，我国的科学技术远 
远地落后了。 
     新中国的成立，为我国科学技术的发展创造了良好的条件。虽然经历了 
艰难曲折的道路，但我国的科学技术还是取得了举世瞩目的进步。1978年全 
国科学大会的召开，迎来了科学的春天。1985年《中共中央关于科学技术体 
制改革的决定》的公布，为我国科学技术的发展开辟了新的方向。改革开放 
15年以来，我国已形成一支规模庞大的科学技术队伍，发展了一大批科学技 
术研究机构，国家对科研投入了相当数量的资金，颁布了一系列促进科研发 
展的文件和法规，取得了一系列重大科研成果。科学技术作为第一生产力对 
经济的发展起到了十分重要的作用。 
     ――科技队伍迅速成长。建国以来，我国的科学技术队伍迅速成长起来， 
科研人员的数量逐渐增加。到1993年末，全国国有企业、事业单位共有各类 
专业技术人员2551万人，比1978年的434万人增加了近5倍。正是由于科 
技队伍的迅速发展，才使我国在建国后短短的40多年时间内建立起了自己的 
工业、农业、医疗卫生、科学研究和教育体系。 
     ――科学研究与开发机构逐渐增多。到 1993年，全国县以上国有独立研 
究、开发机构5852个，高等院校有科研机构3000个，大中型企业办的科研 
机构10200个，从事科研、开发活动的人员达234.5万人，其中科学家和工 
程师137.3万人。 
     ――科研成果不断涌现。从 1978年起，我国先后制定了一系列科技发展 
计划，如“七五”和“八五”国家重点科技攻关计划、“星火”计划、“丰 
收”计划、“863”高科技研究发展计划、“火炬”计划、基础研究计划、“攀 
登”计划等。国家不仅组织人力物力在基础科学方面进行攻关，而且还在生 
物工程、空间技术、激光技术、自动化技术、能源和新材料等几个最主要的 
高科技领域，组织精干力量，给予较大的投资，跟踪世界发展潮流。与此同 
时，国务院还批准在全国沿海和内陆城市逐步建立了一些高科技开发区，并 
创办了几千个高科技企业。 
     改革开放以来，我国在重要科技领域取得了不少的成绩。在航天技术方 
面，自1970年4月，中国自行研制的长征1号火箭将中国第一颗人造地球卫 
星送入轨道后，我国的航天技术得到了飞速发展。目前，中国长征系列运载 
火箭几乎可以全面适应于各种应用卫星的发射。1990年4月，我国用“长征 
三号”火箭发射“亚洲一号”通讯卫星成功。它表明中国卫星已进入世界商 
业航天市场。在核能领域，中国已能自行建立核电站；在超导研究方面，我 
国已处于世界研究的前列，我国是最早发现液氮温区超导材料的少数国家之 
一；在自然科学基础研究方面，我国在世界上最先合成牛胰岛素，这是世界 
上人工合成的第一个蛋白质。1988年我国又成功地研制了具有国际先进水平 
的电子对撞机和重离子加速器；在农业方面，我国培育的小麦、水稻、玉米、 

----------------------- Page 32-----------------------

棉花等大批优良品种，基本上更新了我国农作物品种，我国培育的杂交水稻 
居世寻领先地位；在生物技术和医药方面，1985年通过国家级鉴定的干扰素 
基因工程，标志着我国基因工程已达到世界先进水平；在通信技术方面，我 
国已掌握3毫米超大规模集成电路技术，正在向1毫米和亚次微米技术进军， 
已制成亿次巨型计算矾和全数字仿真计算机系统。这一切，说明我们有能力 
依靠自己的力量发展高技术和高技术产品。 
     ――开拓技术市场，加快技术成果商品化。1978年以前，我国对技术成 
果不视为商品，在国内无偿提供使用，在国际上许多技术无偿外援。党的十 
一届三中全会以后，随着改革开放和生产发展的需要，技术市场才开始在几 
个中心城市逐渐建立起来。1985年3月，中央在科技体制改革决定中，充分 
肯定了技术市场的地位和作用，确定了技术市场的发展方针，从此技术市场 
得到了迅速发展。目前，全国已初步形成了技术交易网，多层次、多形式、 
多种所有制的中介机构遍布各地，技术有偿合同已成为技术转让的重要形 
式。技术交易额逐年大幅度上升，1983年全国技术交易额只有5000万元， 
1985年达23亿元，1989年已达81亿元，到1993年已高达206.7亿元。与 
技术市场的发展相适应，各级政府对技术市场的管理正在加强，有关技术市 
场的法规、条例也陆续制定和公布。 

----------------------- Page 33-----------------------

                          城乡人民生活显著改善 

     改革开放15年来，城乡居民生活水平有了很大的提高。 
     ――居民收入不断增加。农民人均纯收入已由1978年的 134元增加到 
1993年的921无，全国绝大部分农村基本上解决了温饱问题。城镇职工工资 
水平不断提高，职工平均工资已由1978年的615元增加到1993年的  3236 
元，扣除物价因素平均每年分别增长 7％和5％。 
     ――农村贫困人口大幅度减少。改革开放以来，为进一步解决农村贫困 
问题，党和国家采取了多种措施，取得了明显效果。                   1978年到   1985 
年，短短  年，贫困人口减少了一半，由原7        2.8亿人减少到1.25亿人。从 
1985年到1990年，国家每年投入40―50亿元，又减少贫困人口 4000万人， 
目前，贫困人口占农村总人口的比例又由31％下降到  8. 8％，只有  8000 
万贫困人口。世界银行在1993年召开的中国扶贫国际研讨会上说：中国是亚 
洲乃至全球所有发展中国家贫困发生率最低的国家之一，中国政府为帮助最 
落后的农村地区摆脱贫困做了极大的努力，这种努力比其他许多发展中国家 
所作的努力要成功得多。 
     ――城乡居民居住条件得到改善，城市人均居住面积已由1978年的3 6 
平方米增加到1993年的8平方米，居住环境得到了明显改善。农村人均居住 
面积由1978年的8.l平方米增加到 19平方米。 
     ――城乡居民储蓄余额由1978年的210亿元，增加到1993年的14764 
亿元，增长了近70倍。 
     ――由于居民的收入水平提高，消费结构有了明显的变化，逐步地由温 
饱向小康型转化，沿海发达地区已提前达到小康水平。人民吃得比过去好了， 
衣着向多样化发展，耐用消费品如电视机、洗衣机、电冰箱等家用电器的销 
售量大幅度增加。在物质生活水平提高的同时，文化生活也有所改善，居民 
拥有的报纸、图书、杂志大为增加，享受高等教育的人数逐年递增，社会服 
务事业发展较快。 
     ――社会福利事业进一步加快发展。截止到1992年，我国共有社会福利 
事业单位9.6万多个，兴办社会福利企业近5万个，全国共办福利院、光荣 
院、敬老院、疗养院等 4 3万个，从事社会福利事业的工作人员 212万人， 
支出杜会福利救济费用 48.2亿元。  2000多万老弱病残人得到了不同程度 
的社会救济。 

----------------------- Page 34-----------------------

                       各项社会事业进一步发展 

    ――文化战线。为繁荣祖国文化事业，满足人民群众日益增长的文化需 
要，文化事业得到了显著发展。1978年，全国仅有报纸186种，总印数127.7 
亿份，到1992年底已发展为875种，总印数达189亿份，1993年已达199 
亿份；全国图书出版数量1978年时仅1.5万种，到1992年已达到9万多种； 
全国杂志出版数量1978年时仅有  93O种，总印数  7. 6亿册，到 1992年， 
已达到6486种，总印数高达23.6亿册，形成了十分兴旺的景象。与此同时， 
各种文化设施也不断增多。到1993年，我国共有文化馆2897个，公共图书 
馆2585个，博物馆1116个，档案馆3585个，与1978年相比都有了明显增 
多。 
    ――广播电视方面有较大的发展。1982年我国成立了广播电视部，后又 
改为广播电影电视部、为广播、电影、电视的统一和管理，更好地调整中央 
与地方，广播、电影与电视，有线传播与无线传播等方面的关系，创造了有 
利的条件。目前已有越来越多的城市办起了广播电台、电视台。到1993年， 
我国共有广播电台983座，中、短波广播发射台和转播台725座，电视台683 
座，l千瓦以上的电视发射台和转播台1085座，各类电影放映单位11.3万 
个。电影、电视片的产量和质量都有很大程度提高，有许多电影、电视片在 
国际比赛中获奖。群众对文艺作品和演出的欣赏水平进一步提高，人民的文 
化素质也有所提高。 
    ――体育事业发展迅速。改革开放以来，随着国民素质的提高，综合国 
力的增强，中国的体育事业有了长足的发展，中国已完全甩掉了“东亚病夫” 
的帽子。解放前，我国在国际体育比赛中，成绩为零。1959年，我国在国际 
体育比赛中仅有1名运动员获得1项世界冠军，1978年，我国也只有4名运 
动员在国际体育比赛中获得4项冠军；而到1993年，我国运动员一年中就获 
得  103项世界冠军，而且还创造了57项世界纪录，使我国成了一个名副其 
实的体育强国。与此同时，我国的体育设施不断增多，群众性体育事业蓬勃 
发展，近 89％的学校推行《国家体育锻炼标准》， 86％的学生达到合格标 
准。 
    ――卫生状况得到明显改善。1978年我国各类卫生机构共有病床204.2 
万张，到1993年已增加到279.5万张；专业卫生技术人员1978年共有246 4 
万人，到1993年已增加到 411.7万人，其中医生 183.2万人，护士、护师 
105.6万人。随着卫生状况的改善和人民物质文化生活水平的提高，我国人 
口的寿命明显延长。人口平均寿命，解放前只有36岁，1982年已上升到68 
岁，1985年又上升到69岁，现在已达到71岁。婴儿死亡率比解放前下降了 
四分之三。 
    十五年改革开放的成功经验 
     中国15年改革开放的实践证明，我们所走的这条改革开放的道路是非常 
正确的。15年的改革开放，我们已积累了一些成功的经验，这些经验对于我 
国实现现代化总体战略目标是十分有利的。 
    ―－坚持以经济建设为中心，把通过改革开放解放和发展生产力作为社 
会主义的根本任务，确定了“一个中心，两个基本点”的基本路线。并强调 
基本路线要管一百年，动摇不得。这条要管一百年的基本路线对于我们实现 
未来的发展战略，具有决定性的意义。 

----------------------- Page 35-----------------------

     ――各种改革配套进行。我国从农村改革发展到城市改革、从经济体制 
改革进而发展到文化体制、科技体制、教育体制等方面的改革，各种改革措 
施配套进行，稳步发展，才使我国的改革开放取得了显著的成就。 
     ――在改革开放中既吸收和借鉴其他国家成功的经验，又坚持在实践中 
实事求是，走出一条有中国特色的新路子。我们在改革开放中坚持实践第一 
的观点，坚持判断改革成败的标准，主要看是否有利于发展社会主义社会的 
生产力，是否有利于增强社会主义国家的综合国力，是否有利于提高人民的 
生活水平。这几条标准的确立，使我们摆脱了“左”的思想的束缚，对于我 
们在未来的改革中思想更解放、胆子更大、步子更快将起到积极的作用。 
     ――把计划与市场都作为调节经济的手段，培育和发展社会主义市场体 
系，充分发挥市场机制在资源配置中的基础性作用。在15年的实践中，始终 
坚持市场取向的改革，放开价格，培育和建立市场体系，健全平等竞争的市 
场秩序和法规，发挥市场机制作用，从而推动整个经济体制改革的顺利进行。 
这对于我们在建党100周年时建立更加成熟和定型的社会制度将起到重要作 
用。 
     ――正确处理好改革、发展与稳定的关系，抓住机遇加快新旧体制转换， 
使国民经济每隔几年上一个新台阶。把改革看成是发展的动力，把发展看成 
是社会稳定和国家长治久安的基础，把保持稳定看成是发展经济和顺利进行 
改革的必不可少的条件。正因为如此，我们不仅取得了改革开放的好成绩， 
而且为实现新的战略目标创造了一个安定团结、政通人和的国内环境。 
     ――坚持国内改革与对外开放相结合，使两者互相促进，相得益彰。我 
们始终坚持对外开放这一基本国策，引进国外资金，运用和借鉴发达国家先 
进的科学技术和管理经验，推动中国企业参与国际市场的竞争，从而有力地 
促进了国内改革的深化和经济的发展。今后，如果我们继续做到这一点，我 
们将可能更好地利用目前良好的国内国际环境，更多地吸收和借鉴国外的先 
进技术和管理方法，从而尽快地缩小与发达国家的差距。 
     ――坚持四项基本原则，坚持改革开放。中国改革开放的成功，已使中 
国人民深深认识到，在中国，僵化、封闭是不被人接受的，抛弃社会主义方 
向也是不被人接受的；党的四项基本原则是立国之本，不能丝毫动摇；改革 
开放是强国之路，也不能有所偏离；党的基本路线将把跨世纪的中国人送到 
社会主义胜利的彼岸。 

----------------------- Page 36-----------------------

                   中国在今日世界格局中的地位和作用 

     20世纪人类历史的发展越来越充分地证明：世界是一个整体，任何一个 
国家的发展都离不开整个世界的发展，同样，世界的发展也影响着每一个国 
家。因此，一个国家在确定自己的未来发展战略时，必须认真考虑世界格局 
的特点和本国在世界格局中的地位和作用。 
     中国改革开放的实践证明，正确认识国际形势和本国的国际地位，是制 
定党的基本路线和国家发展战略的重要客观依据。邓小平同志在1985年曾指 
出：“粉碎‘四人帮’以后’特别是党的十一届三中全会以后，我们对国际 
形势的判断有变化，对外政策也有变化，这是两个重要的转变。……第一个 
转变，是对战争与和平问题的认识。……我们改变了原来认为战争的危险很 
迫近的看法。第二个转变，是我们的对外政策。……我们奉行独立自主的正 
确的外交路线和对外政策，高举反对霸权主义、维护世界和平的旗帜，坚定 
地站在和平力量一边，谁搞霸权就反对谁，谁搞战争就反对谁。……现在看 
来，这两个变化是正确的，对我们是有益的，我们还要坚持下去。只要坚持 
这样的判断和这样的政策，我们就能放胆地一心一意地好好地搞我们的四个 
现代化建设。” （《邓小平文选》第3卷第126－128页） 
     现在世界形势又发生了重大的变化，因此，认清今日世界形势的特点和 
中国在世界格局中的地位和作用，是我们每一个跨世纪青年的重要任务。 

----------------------- Page 37-----------------------

                          今日世界格局的特点 

     从80年代末开始，世界格局发生了巨大变化。旧的两极格局已打破，新 
的格局尚未形成，世界正处于一个新旧格局的转换过渡时期，世界多极化的 
趋势进一步加强。在这一过渡时期，世界局势出现了一系列新变化、新特征， 
主要有以下几点： 
      （一）世界处于大变动时期，动荡与缓和并存 
     “冷战”结束以后，旧的平衡突然被打破，新的平衡一下子建立不起来， 
故必然有许多不稳定因素，必然会产生许多新的动荡和冲突。正如党的十四 
大文件所指出的那样：“当今世界正处在大变动的历史时期。两极格局已经 
终结，世界正朝着多极化方向发展。新格局的形成将是长期的、复杂的过程。 
在今后一个较长时期内，争取和平的国际环境，避免新的世界大战，是有可 
能的。同时也要看到，目前国际形势仍然动荡不安。世界各种矛盾在深入发 
展，不少国家和地区的民族矛盾、领土争端和宗教纷争突出起来，甚至酿成 
流血冲突和局部战争。”从当前国际形势来看，苏联解体之后，世界大战的 
危险性进一步下降，但世界上绝不会太平无事，霸权主义、强权政治将会抬 
头，国际反共势力将会嚣张一时，南北矛盾将会激化，我国所面临的国际压 
力也会相应增大。对此，邓小平同志看得十分清楚。他说：“过去两个超级 
大国主宰世界，现在情况变了。但是，强权政治在升级，少数几个西方发达 
国家想垄断世界，这点我们看得很清楚。”（《邓小平文选》第 3卷第 329 
页）“可能是一个冷战结束了，另外两个冷战又已经开始。一个是针对整个 
南方、第三世界的，另一个是针对社会主义的。西方国家正在打一场没有硝 
烟的第三次世界大战。所谓没有硝烟，就是要社会主义国家和平演变。”（《邓 
小平文选》第3卷第344页）邓小平同志的这些分析，正确描述了当前国际 
形势的主要特点。 
     目前世界战略力量对比的总形势是：以美国为首的西方资本主义势力在 
世界政治、经济、军事、科技等方面占优势地位，而少数不发达地区则处于 
比较被动的状态。由于战略力量的对比失衡，各种矛盾正在分化组合，原来 
被两极对峙所掩盖的各种问题正在暴露和日趋尖锐，资本主义世界经济发展 
不平衡进一步加剧，经济关系日趋紧张，第三世界的战乱和动荡仍然存在， 
资本主义国家与发展中国家之间的矛盾加深，新的不稳定、不确定、不安全 
因素也在增长。 
     同时，我们也必须看到，虽然局部冲突甚至战争有增多之势，但世界大 
战在较长时期内打不起来，世界总体和平的局势可以继续保持。这是因为： 
第一，由于前苏联解体，美苏对抗的旧格局已经瓦解，欧洲两大军事集团严 
重对峙的态势业已消失，打大战的结构已经解体。邓小平同志对此曾明确指 
出：“就打世界大战来说，只有两个超级大国有资格，一个苏联，一个美国， 
而这两家都还不敢打。” （《邓小平文选》第3卷第127页）现在苏联已经 
解体，美苏对峙的局面已结束，美国现已成为唯一超级大国，拥有最强的经 
济和军事实力，综合国力居世界之首，但美国的相对实力地位也在下降，并 
且不得不面对国内的各种问题，这一切有利于世界的和平；第二，目前，世 
界各国人民要求和平的呼声日益高涨，成为阻止霸权主义者发动战争的强大 
力量。特别是广大第三世界国家逐步开始掌握自己的命运，构成了阻止战争 
爆发的重要制约因素；第三，新技术革命引起了世界政治、经济结构和力量 

----------------------- Page 38-----------------------

对比的重大变化。在国际斗争中，经济、技术上的竞争具有越来越重要的作 
用，军事手段的作用相对下降，各国在重视国家安全的同时，已经开始把关 
注的重点更多地转向综合国力的竞争方面。因而使世界在缓和的大趋势下又 
出现了动荡不定和复杂多变的特征。在90年代的新旧格局交替过渡时期，世 
界总的形势是动荡与缓和交织、大和平 （世界和平）与小战争（局部战争） 
并存。 
      （二）欧洲局部地区危机重重，亚太风景独好 
     在冷战时期，欧洲是美苏争夺的重点和东西方对抗的前沿。正是由于这 
个地区极为敏感、极富有爆炸性，而且东西方的实力对比大致均衡，所以双 
方尽力避免直接冲突，从而使欧洲长期保持对峙且又相对稳定的状态，欧洲 
长期以来一直是有“冷战”，无“热点”，而现在战火已经烧到了一向平静 
的欧洲的“腹部――巴尔干”，使欧洲成为世界上动荡多事的地区。 
     首先，原苏联解体后，独联体多数成员国都面临着种种危机而无力自拔， 
它们之间存在着尖锐复杂的矛盾和纠纷。原南斯拉夫内战不断升级，战火至 
今未熄。 
     其次，在欧洲还存在严重的难民问题。从1989年到1992年，从前苏联 
和东欧向西欧的难民已超过150万人，而且还有继续增长的趋势。如此大规 
模的难民活动在欧洲历史上前所未有，给西欧国家带来了重大的经济、政治 
和社会问题。 
     第三，领土纠纷、民族矛盾、民族自治和独立倾向几乎波及整个欧洲大 
陆。欧洲是一个民族众多的地区，共有300多个民族。由于“冷战”的结束， 
被掩盖的民族主义情绪急剧上升。民族矛盾的激化，加剧了欧洲的动荡。 
     第四，西欧不少国家执政党的支持率下降，法西斯主义和极端民族主义 
势力抬头。 
     但另一方面，我们也必须看到，尽管欧洲危机重重，但欧洲仍是一支和 
平的力量。正如邓小平同志所说：“欧洲是决定和平与战争的关键地区。…… 
西欧和东欧都是维护和平的力量。东欧，西欧都需要发展，越发展和平力量 
越大。为什么说欧洲是和平力量呢？因为欧洲经历了两次世界大战的灾难。 
要打第三次世界大战，任何一个国家都没有能力。……而战争一旦打起来， 
首先受害的将是欧洲。……只要欧洲，包括东欧和西欧，不绑在别人的战车 
上，战争就打不起来。” （《邓小平文选》第三卷第233页）目前，欧洲虽 
然各种矛盾已开始暴露出来，但还不至于导致新的大规模的战争。 
     与欧洲地区相比，亚太地区尽管也存在多种矛盾，但总的形势则显得比 
较稳定并将持续保持下去。从80年代以来，亚太地区成了全球公认的经济发 
展最快的地区在世界经济中的地位日趋上升。发展的趋势推动着和平的趋 
势，而和平的国际环境又有利于各国经济的发展。中国坚持并进一步深化改 
革和扩大开放，与周边国家的关系普遍良好，是亚太地区最重要的稳定因素。 
      （三）美欧日矛盾多方面展开 
     西方发达国家之间的矛盾称为“西西矛盾”。美日欧三角关系是这一矛 
盾的核心。在整个冷战时期，虽然美日欧之间也有矛盾和冲突，三角关系随 
着各方面的力量的消长而不断调整，但由于共同面临苏联的威胁和挑战，它 
们的矛盾得到了有效的控制，没有动摇战略联盟体制。然而，在苏联、东欧 
剧变后，政治上、安全上的共同敌手不复存在。此外，近期美国经济衰退， 
美日欧经济实力对比进一步均衡化。这两大因素促使三方矛盾突破了旧框 

----------------------- Page 39-----------------------

框、旧体制的束缚，朝着十分广泛甚至带有对抗性的方向发展。 
     在经济方面，美欧日矛盾已表现出公开大规模地对抗角逐和激烈地争吵 
指责。其中，日本成为众矢之的，已出现美欧联合抗击日本的“经济扩张主 
义”之势。 
     在政治方面，三角关系的变化更引人注目。欧共体在谋求1992年年底建 
成“欧洲统一大市场”和1993年建立“欧洲自由贸易区”的同时，还要求重 
新确立欧洲的世界政治中心地位，并重申“欧洲是欧洲人的欧洲”，力图把 
美国从欧洲排挤出去。在日本国内出现了日益强烈的反美抗美情绪，反对美 
国的霸权主义。在这一点上，欧共体与日本有相似的立场，如坚决反对建立 
美国领导下的世界新秩序，主张由美、欧、日三极共同主导。 
     在军事方面，欧日与英国的对抗是冷战结束后才出现的新现象。欧共体 
要求打破美国继续操纵北约的局面，并建立了自己的军事组织和防务体系― 
―西欧联盟，旨在摆脱美国的军事保护，自己维护自己的安全，甚至在必要 
时向欧洲以外的地区派兵。德法两国还联合建立了独立于北约之外的“欧洲 
军团”。上述两个军事组织将大大削弱美国在欧洲的军事作用，并将使北约 
形同虚设。日本国会在1992年6月15日通过了派兵参加联合国维持和平部 
队的法案，从而一举突破了阻止日本军事力量发展并向海外扩张的禁区。这 
一举动对美国、欧日关系及对亚洲和世界和平将会产生什么影响，很难预测。 
     总之，冷战结束后，美欧日最强有力的凝结剂――共同抗苏已经消失， 
三方战略联盟关系的基础和性质正在发生变化。欧日从美国的经济对手将变 
为政治竟争对手，从过去反对美国控制，争取平等权利的斗争发展成为争夺 
世界领导主导权的斗争。但同时也应该看到，三者之间还有合作的一面。欧 
日在国际事务中的影响力还未达到与美国并驾齐驱的程度，三方在促使东欧 
与独联体彻底实现资本主义化，在维持旧的国际经济秩序、对抗所谓南方国 
家的挑战和威胁，在建立由西方发达国家主导的国际政治新秩序等许多方面 
还有着共同的利益需求和广泛的“战略一致”。这些因素决定了美、欧、日 
在冷战结束后将长期保持一种既对抗又协调、既分裂又合作、既是对手又是 
伙伴的关系。 
      （四）南北矛盾加剧，南北差距扩大 
     南北矛盾即为发展中国家与发达国家之间的矛盾。这一矛盾原有的内涵 
主要指建立在国际经济旧秩序基础上的不合理、不平等的南北经济关系和相 
互之间的冲突。在冷战时期，南北关系中也有政治冲突，但西方国家出于与 
苏联在第三世界争夺势力范围的需要，还比较注重改善和维护同发展中国家 
的政治关系，经济援助也只是一种政治拉拢与渗透的手段，还不足以威胁第 
三世界国家的独立和主权。所以南北矛盾集中表现在经济方面：剥削和反剥 
削的斗争。 
     冷战结束后，南北矛盾的形式和内容都发生了重大变化，经济斗争依然 
存在，但政治斗争占据十分突出的地位，北攻南守的态势进一步加深，第三 
世界不能像以前那样利用东西方之间的矛盾发挥独特的国际政治作用。 
     由于发展中国家经济面临种种困难，南北关系的僵局未能冲破，旧的国 
际经济秩序、沉重的债务危机及新技术革命提出的挑战仍然困扰着发展中国 
家，致使南北经济差距日益扩大。据世界银行公布的统计资料，60年代，发 
达国家的人均国民生产总值是发展中国家的14倍，到80年代，已增加到  24 
倍。目前全世界有  11亿人口生活在赤贫之中，而且穷人的数量还在不断增 

----------------------- Page 40-----------------------

加。就国际经济地位来说，发达国家占明显优势，发展中国家则居劣势。南 
北贫富差距的悬殊，必将扩大发达资本主义国家与发展中国家的矛盾，必将 
增添世界的不稳定因素。 
      （五）联合国的地位和作用大大增强 
     按照联合国宪章规定，联合国有两大任务：一是维护国际和平与安全， 
二是在经济、文化、社会等方面进行合作，以促进世界发展。在冷战时期， 
联合国在履行这两大职责方面虽然有所作为，但由于美苏时常玩弄“你赞成 
我必反对”的对抗游戏，使联合国难以就许多重大问题做出决定和采取行动。 
     冷战结束后，联合国的形象有所改观，实际作用与日俱增，表现出越来 
越大的重要性。如在消除南非的种族隔离制度、处埋伊拉克入侵科威特事件、 
和平解决柬埔寨问题、阻止原南斯拉夫内战扩大化等一系列重大国际问题上 
都做出了贡献。在控制人口增长、保护生态环境、抉植贫困国家发展、救助 
难民灾民、限制军备竞赛、防止尖端武器扩散、打击恐怖活动和毒品的生产 
买卖等一些全球性或地区性的问题上也起到了十分重要的作用。 
      （六）全球性的综合实力竞争与部分地区的军备竞赛并存 
     所谓“综合实力”指的是包括政治、经济、科技、军事资源、文化教育、 
外交能力、国际地位、民族素质、人民的凝聚力和创造力等若干因素在内的 
国家总体实力。在各种因素中，最重要的是经济和科技因素，但仅有这两个 
因素而缺乏其他因素，也不是完整意义上的大国或强国。 
     历史的经验教训及当今世界经济相互依存关系加深和国际竞争全方位展 
开的现实，使人们越来越深刻地认识到，军事实力或其他某一方面实力的强 
大并不是克敌制胜的唯一法宝，而由多种力量要素构成的综合国力强弱，才 
是国家兴旺的关键。特别是经济、科技的发展水平，直接关系到一个国家的 
社会结构、政治制度和战略地位。正是基于这种认识。世界各国普遍调整了 
经济结构和经济政策，集中精力推动以经济科技为龙头的综合国力的发展， 
形成了综合实力竞争的世界潮流。 
     综合实力的较量推动了世界经济区域性、集团化的势头增强。各种相应 
的组织和联盟不断出现或进一步加强。美国已牵头组建包括加拿大、墨西哥 
在内的北美自由贸易区。以欧共体为核心的欧洲统一大市场和欧洲自由贸易 
区正在加紧建设。日本正筹划拉东盟国家和“四小龙”组建东亚经济圈，并 
打算以此为基础形成亚太经济圈。美欧日兴建以各自为核心的经济圈的竞 
争，实际上也是三方争取主导权的政治较量。 
     与此同时，也有不少国家面对内外压力增大、不安定因素增多的现实， 
仍在扩充军力。一些地区性大国在重蹈以军事强国称雄的覆辙，部分地区军 
备竞争的势头尚未衰减，从而形成了全球性的综合国力竞争与部分地区的军 
备竞赛升级的不协调局面。这一态势，使有关地区孕育着新的战争危险。 

----------------------- Page 41-----------------------

                       中国在世界上的地位和作用 

     中国是世界文明古国。中华民族曾经创造了光辉灿烂的文化，长期处在 
人类文明史的巅峰。当欧洲还处于野蛮的黑暗时代时，中国就已经是全世界 
最先进的国家了。然而，近代以来，中国的发展步伐缓慢，偌大的强国由兴 
盛转为衰落，到1800年前后，多数欧洲国家在科学技术上都已超过了中国， 
开始了工业化过程，而此时中国仍然是一个在封建集权统治下的贫穷落后的 
农业国。从184O年的鸦片战争到新中国成立的100多年中，中国一直是帝国 
主义列强在东方争夺的焦点，是帝国主义倾销商品、输出资本的重要市场和 
掠夺资源的重要场所，是帝国主义在亚洲及世界上重要的战略基地。这 100 
多年时间里，中国屡遭外敌侵略，饱尝战乱之苦。到20世纪中叶，中国已处 
于世界上比较贫困的国家之列。 
    但是，从1949年新中国建立以来，尤其是1978年中国实行改革开放以 
来，在中国共产党的领导下，中国在国际舞台上的影响不断扩大，国际地位 
不断提高，作用日益增强，现已成为具有举足轻重地位的世界大国。具体来 
说，中国在世界上的地位，主要表现在以下几个方面： 
      （一）中国是一个具有悠久文化历史的人口大国 
     目前，中国已拥有12亿人口。众多的人口，无疑是国家经济发展和社会 
全面进步的巨大制约因素，但同时也是一个影响世界的力量因素。由于中国 
人口众多，中国的稳定影响着世界的稳定，中国的发展影响着世界的发展。 
1992年，尼克松在他写的《只争朝夕》一书中就说过：“11亿人民占有全球 
人口的五分之一，中国单凭这一点就可以在国际舞台上扮演重要角色。”1993 
年5月10日美国《时代》周刊登出了《下一个世纪的超级大国中国》的文章， 
文章中说：“现在看得很清楚，中国众多的人口在同外界打交道时所取得的 
成功足以使其祖国在当今世界占有重要地位：成为亚洲的经济重心，成为能 
与西方任何大国相匹敌的国家。”尤其值得特别提及的是，我国的社会主义 
制度和现行的内外政策得到了全国人民的衷心拥护，形成了全国各族人民亲 
密团结的政治局面，这不仅为中国社会主义事业的进一步发展提供了坚实的 
基础和可靠的保证，而且也提高了中国在国际舞台上的地位。 
      （二）中国具有较强的综合国力 
    新中国成立以来，中国人民在中国共产党的领导下，共同努力，克服重 
重困难，终于把一个贫穷落后的旧中国建设成为初步繁荣昌盛的社会主义国 
家。经过45年的奋斗，我国基本上解决了占世界五分之一人口的温饱问题， 
并且建立了独立的、门类齐会的工业体系和国民经济体系，科技、文化、教 
育、卫生、体育等事业都有了很大发展。自1878年实行改革开放以来，我国 
的经济实力明显增强，隔几年上一个新台阶，在对外开放政策的推动下，我 
国经济大踏步地走上了世界舞台，引进技术、对外贸易都取得了很大成绩。 
我国一些主要工农业产品总量在世界上的位次也明显提高，综合国力已上升 
到第10位。一个和平、安定、繁荣、发展的中国正在世界的东方崛起。据世 
界银行发表的报告预测，中国的经济和总体实力在2000年将超过意、英、法 
而居世界第5位。 
    科学技术是反映一个国家综合国力的一个极为重要的指标。在科学技术 
方面，虽然我们同发达国家仍存在着较大的差距，但我们有自己的优势。改 
革开放以来，我国的高科技的水平已经达到了一个相当高的程度。世界著名 

----------------------- Page 42-----------------------

芙籍华裔科学家杨振宁教授1992年在澳门曾作过《中国人在世界科技领域内 
的地位和贡献》的演讲，对中国建国以来科学技术的发展作了客观的评价。 
他说，中国在50年代、60年代就造就了成千上万科学人才。我们知道，世 
界上第一颗原子弹的爆炸是在美国，在            1945年。那时中国的物理学家只 
有20多人。1949年新中国成立以后，在15年时间内就爆炸了第一颗原子弹。 
原子弹的制造是最尖端的科学技术，要经过很多的复杂程序，还需要非常复 
杂和困难的化学方法，这都是1949年以后才发展起来的。中国在15年时间 
内就能依靠自己培养出来的科学家把原子弹制造出来。所以从这方面来看， 
中国的科技发展是非常快的。原子弹制造出来后，中国又研制了氢弹，这是 
另一个非常困难的步骤。氢弹的制造，法国用了8年，中国只用了2年零8 
个月。中国的科学技术已有相当高的水平，中国有这么多的人口和人才，到 
了21世纪，赶上早于自己300年的西方科技是完全可能的。 
     中国的改革开放和综合国力的不断提高，成功地打破了世界上少数资本 
主义国家对中国实施的经济制裁和政治孤立，也使越来越多的外国人开始重 
新认识和评价中国，重新估量它的分量。1991年9月，理查德・尼克松出版 
了《抓住时机――美国在只有一个超级大国的世界上面临的挑战》一书。在 
这部书中，他对中国现在的战略价值和中国的前景作了这样的判断：“中国 
 （它的11亿人口占世界人口的五分之一）不但已经成为一个关键性的政治角 
色，而且还可能在今后几年内成为重要的全球性经济强国。作为太平洋三角 
的一个角，中国是世界上一个不能予以忽视的声音，也是世界上的一支不能 
加以孤立的力量。中国成为全球性重量级国家是不可避免的。……如果它的 
经济改革继续下去，它的人民的富于创造力的进取精神可能使中国不但是21 
世纪世界人口最多的国家，而且也是最富的国家。”据此，他告诫美国人： 
 “美中共系所牵涉到的利害关系太大，不能用感情用事来代替对外政策。中 
国是世界地缘政治五大力量中心之一。……要决定正确的方针，美国人就必 
须有长远眼光。”尼克松的观点代表了许多西方战略家的看法。这说明中国 
的改革开放已使越来越多的外国人认识到，世界的发展离不开中国。正因为 
中国具有强大的综合国力，邓小平同志才自豪地说：“社会主义的中国谁也 
动摇不了。” （《邓小平文选》第三卷第328页） 
      （三）中国具有强大的国防实力 
     随着国民经济的发展壮大，中国的军事实力也不断增强。建国45年来， 
尤其是改革开放以来，中国人民解放军不断加强了革命化、现代化、正规化 
的建设，由过去单一的陆军发展成为包括海军、空军、战略导弹部队和其他 
技术兵种在内的合成军队，使现代条件下的防卫作战能力大大增强。此外， 
中国还建立了完整的国防科技和国防工业体系，能独立制造出多种型号的坦 
克、火炮、飞机和战舰以及各种新型常规武器装备，能生产多种核武器，并 
成功地掌握了卫星回收技术，成为世界上少有的几个掌握核技术、卫星技术 
的国家之一。中国人民解放军具有了战略核反击能力。中国的国防实力随着 
经济的发展而日益强大。 
     由于我国始终奉行独立自主的和平外交政策，高举反对霸权主义、维护 
世界和平的旗帜，因此，我国的发展实际上是和平力量的发展，是制约战争 
力量的发展。中国强大的国防力量的存在，不会对别国带去威胁，反而有利 
于世界的和平与发展。 
      （四）独立自主的和平外交政策使中国在国际事务中发挥了独特作用 

----------------------- Page 43-----------------------

    新中国从成立之日起，就始终不渝地奉行一条独立自主的和平外交政 
策，它以和平与发展为对外政策的主要目标，以独立自主为对外政策的根本 
原则，以和平共处五项基本原则为处理国际关系的基本准则，以加强和第三 
世界国家的团结与合作为对外工作的基本立足点，全面对外开放，学习各国 
之长为我所用。正是由于我们奉行了这一正确的外交政策，中国在国际事务 
中日益发挥着自己独特的作用，为维护世界和平、促进全球共同繁荣和发展， 
为维护第三世界的正当权益和支持第三世界的正义斗争，为亚太地区的稳定 
和繁荣，为解决地区争端、缓和地区紧张局势，为保持和发展周边国家的睦 
邻友好关系，为反对强权政治和霸权主义，为建立国际政治经济新秩序作出 
了突出的贡献。 
     中国在联合国恢复合法席位之后，在联合国中高举和平、发展大旗，反 
对一切危害世界和平、阻碍人类发展的行为，向联合国提出了许多有助于世 
界和平和发展的倡仪和决议案，积极支持世界各国中一切维护世界和平、促 
进人类发展的建议，正确地利用自己在联合国中的影响和所拥有的否决权， 
努力使联合国摆脱霸权主义和强权政治的控制，努力把联合国变成维护世界 
和平、促进人类发展的有力工具。由于中国的不断发展和壮大，再加上我们 
奉行了一条正确的对外政策，中国日益成为国际社会中一支举足轻重的力 
量。 
    在和平共处五项原则的指导下，中国已同世界上158个国家和地区建立 
了外交关系，同170多个国家和地区建立了经济关系，参加了300多个国际 
组织，还开展了各种形式的民间国际交往。中国同周边国家的睦邻友好关系 
在发展中得到巩固；同广大发展中国家的团结合作在厢互支持中得到增强， 
与西方国家的互利合作关系在平等对话中得到改善，这一切说明，中国在国 
际上的地位在逐渐提高。正因为如此，邓小平同志指出：“世界格局将来是 
三极也好，四极也好，五极也好，……中国算一极。中国不要贬低自已，怎 
么样也算一极。” （《邓小平文选》第3卷第353页） 
      （五）建设有中国特色的社会主义理论和实践已对世界产生深远影响 
    在走向世界经济大国的过程中，我国是以建设有中国特色的社会主义为 
基础的。建设有中国特色的社会主义虽然是我们自己的事情，但它具有世界 
意义。 
    邓小平同志在1987年4月指出，中国的发展道路“不仅给占世界总人口 
四分之三的第三世界走出了一条路，更重要的是向人类表明：社会主义是必 
由之路，社会主义优于资本主义。”邓小平同志的这段话中包含着两个重要 
的论断：有中国特色的社会主义为正在走向现代化的第三世界国家走出了一 
条正确的道路，这是中国特色的社会主义的世界意义之一；有中国特色的社 
会主义是马克思主义普遍原理与中国实际相结合的产物，它具有强大的生命 
力，它向人类表明，社会主义的确优于资本主义。党的十四大报告指出：“有 
中国特色的社会主义事业蓬勃发展，必将对世界社会主义事业和人类进步事 
业做出重大贡献。” 
     改革开放以来，有中国特色的社会主义所取得的初步成果已使广大第三 
世界、新兴的工业化国家的一些领导人和舆论肯定地认为中国的未来前景灿 
烂，中国的成功经验值得借鉴。在拉丁美洲地区，巴西的 《环球报》曾载文 
指出：中国人已经享受到改革带来的好处，以四个现代化著称的改革，从1979 
年起使中国发生了深刻的变化，对人民生活水平产生了直接影响，这也许是 

----------------------- Page 44-----------------------

最重要的变化；这种持续不断的变化，必将使中国最终成为一流强国。委内 
瑞拉的 《宇宙报》曾发表过一篇署名文章，认为：“在世界普遍陷入经济衰 
退之时，令人高兴地看到有一个人口众多并存在着严重能源问题的国家能够 
战胜困难，并且它的国民生产总值增长率超过非常发达的国家。这就是大陆 
中国，它的年增长率超过俄国与美国。”在亚洲地区，蒙古一位领导人1992 
年5月访华后对记者说：“占世界人口五分之一的中国人民生活水平的提高 
和中国经济的发展具有世界意义。这是全世界人民走向美好生活和稳定以及 
全世界繁荣和发展的重要因素。” 
     中国与其他第三世界国家有许多相似之处。中国要着力解决的问题正是 
第三世界国家想要解决的问题，所以中国解决这些问题的成功经验具有启发 
作用与实际应用价值。中国与其他第三世界国家一样，面临的共同任务是发 
展经济，改善人民的生活；面临的共同困难是：人口多、底子薄、技术落后、 
资金短缺、能源紧张、人才匮乏等。虽然有这些困难的困扰，但中国依靠有 
中国特色的社会主义道路，我们成功地在人口最多的国家解决了人民的温饱 
问题，并且向更高的目标迈进，其成功经验对第三世界肯定是个鼓舞。 

----------------------- Page 45-----------------------

                             21世纪发展趋势 

     再过不到6年的时间，新的世纪就将到来，那么，新世纪的世界是一个 
怎样的世界呢？目前，世界上已经有许多学者和预言家在对这一人类共同面 
对的问题进行探索，并对未来世界的发展趋势作出了各种不同的预测。在对 
未来世界的预测中，既有乐观论者，也有悲观论者。有人在为新世纪的到来 
而欢呼，也有人在为新世纪的到来而感到恐慌。但不管怎样，未来就像一条 
永无边际、永无尽头的路。这条路，不管人类是否愿意，都必须走下去。再 
过几年，人类会不可避免地走向新世纪。如果说过去人们总是把未来作为寄 
托希望和驰骋想象的天地，那么今天已经有越来越多的人把未来看成是人类 
命运的挑战。 
     古今中外，无数人间悲剧都源于无知。对未来的无知意味着人类的慢性 
自杀。因此，从古迄今，人类的最大愿望之一是预测和分析自己的命运。而 
关心自己国家的命运和本民族的前途也就成了十分自然的事情。当代青年都 
是未来世界的主人，要成为“面向现代化、面向世界、面向未来”的跨世纪 
人才，必须了解世界未来，只有了解未来，才能把握未来，拥有未来。从本 
世纪人类发展的状况及各国未来学家的预测来看，我们即将迎来的21世纪将 
呈现以下趋势。 

----------------------- Page 46-----------------------

                    和平与发展依然是世界的两大主题 

      “本世纪80年代初，中国根据当时的国际战略格局及其发展演变趋势， 
提出了“和平与发展是当代世界的两大主题”的论断。邓小平同志曾多次就 
两大主题的内涵进行过具体而科学的阐述。如他在1985年3月讲道：“现在 
世界上真正大的问题，带全球性的战略问题，一个是和平问题，一个是经济 
问题。和平问题就是东西问题，经济问题就是南北问题。概括起来，就是东 
西南北问题四个字。”时至今日，世界格局已经发生了深刻而重大的变化， 
但两大主题的论断仍未过时，而且，在21世纪，和平与发展这两大问题将依 
然是世界的主题。 
     首先，就和平问题来看，“冷战”结束后，虽然持续近半个世纪的以两 
大军事集团 （美、英、法等国组成的北大西洋公约组织和苏联、波兰、捷克 
斯洛伐克等国组成的华沙条约组织）对抗为主要特征的旧格局被打破，但和 
平问题仍然没有得到很好解决，霸权主义和强权政治依然故我，局部战争和 
地区冲突日益加剧，战略力量对比失衡、不稳定因素增多，出现新的混乱和 
动荡，大国围绕建立世界新秩序的斗争日趋尖锐。这说明和平问题在未来依 
然很重要。此外，国际社会的人心向背也决定了和平问题在世界格局的变动 
中仍占主导地位。两次世界大战的惨痛教训至今人们记忆犹新。冷战时期所 
发生的160多起军事冲突和局部战争，又使2000多万人丧生，而且美苏的核 
对抗使人类在核威胁核恐怖中生活了40多年。所以在冷战结束后世界人民要 
求和平的愿望更加强烈。世界历史发展的事实证明，世界人民是和平力量的 
主体，也是制止战争，促进发展最有力的因素。目前世界局势虽然动荡不定， 
但它的发展变化最终要服从全世界绝大多数国家和人民的意志。 
     其次，就发展问题来看，战后以来，尽管各类国家的发展均取得了重大 
成效，但是发展问题远未解决。西方资本主义国家在战后经历了一个经济高 
速发展的黄金时代以后，70年代中期以后陷入“滞胀”状态，从此经济在缓 
慢中发展。解决进一步发展的问题，是目前西方资本主义国家普遍面临的严 
峻课题。广大发展中国家的经济形势尤为险恶，经济发展问题更加严重。80 
年代是发展中国家经济不断恶化的10年。进入90年代以后，从总体上来看， 
发展中国家的经济呈现恢复增长之势，但除部分发展中国家之外，大都是低 
速增长，与人口增长率相差无几。发展中国家当前面临的挑战相当严峻，主 
要表现为初级产品贸易条件继续恶化；发达国家贸易保护主义有增无减；外 
债包袱依然沉重；发达国家向发展中国家提供的官方发展援助日益减少，条 
件越来越苛刻，国际资金求大于供，资金竞争激烈；国内宏观经济形势不稳 
定；食品严重短缺，出现了生存危机；教育和基础设施落后，在科技竞争中 
处境被动；生态环境恶化等等。世界最不发达国家已由1980年的31个增加 
到现在的48个。因此，当前世界经济面临的发展问题的核心是发展中国家的 
发展问题。 
     然而，由于世界各国相互依存的加深，发展问题已不仅仅是发展中国家 
的问题，买际上是整个人类的发展问题。世界的发展决不能长期建立在广大 
发展中国家贫穷落后的基础上，没有发展中国家的发展就不会有整个世界的 
共同繁荣。在相互依存的世界经济中，发展中国家由于数量众多，并拥有丰 
富的资源和广阔的市场，对整个世界经济产生了重要的影响，其经济发展状 
况如何，势必造成连锁反应，影响其他类型国家经济的发展，乃至整个世界 

----------------------- Page 47-----------------------

经济的繁荣。就发达国家的经济发展来讲，广大发展中国家的发展是发达国 
家生存和发展的前提。首先，发展中国家是发达国家重要的原料产地。以石 
油为例，英国进口原油占其原油总消费数量的  46％；日本  99％依赖进口； 
西欧 67％依赖进口，其中绝大部分来自发展中国家。在矿产物资方面也是如 
此，在消费品方面更是如此。欧美消费的咖啡、可可、茶叶等几乎全部来自 
发展中国家。其次，发展中国家是发达国家的重要商品销售市场。此外，发 
展中国家是发达国家的重要投资场所。 
     当然，和平与发展不是相互脱离的，发展需要和平，和平也离不开发展。 
另外，和平与发展也不是绝对的，它们只是反映了当今世界的总局势和总趋 
势，而井不否定局部的动乱和冲突及其对经济发展的不良影响。如何克服影 
响世界和平与发展的种种不利因素，达到以和平求发展，以发展促进和平的 
目的，是未来世界人民所面临的一个重大问题。 

----------------------- Page 48-----------------------

                              世界格局多极化 

     众所周知，上个世纪，世界是由英、法、德三个大国主宰的，它们拥有 
大片的殖民地领土，但后来，它们的帝国崩溃了，毁灭了，并为世界范围内 
的民族解放运动所抛弃。本世纪，苏联和美国曾充当过新世界的主宰，曾有 
人预测，这两家独霸世界的时间会很久，然而事实也并非如此。当历史的车 
轮进入90年代，伴随着苏联东欧的剧变和“冷战”的结束，世界正日益朝着 
多极化方向发展，这是一个总的趋势。一个国家想在21世纪立于不败之地， 
就必须在这一多极化的趋势中找准自己的位置。 
     早在本世纪70年代，理查德・尼克松在堪萨斯城对一群新闻媒介执行人 
发表讲话时就曾指出：“当今世界上存在着五支经济力量――西欧、日本、 
中国以及苏联和美国。这五支经济力量将决定世界经济的前途和本世纪最后 
三分之一时间世界其他方面的未来，因为经济力量是决定其他各种力量的关 
键。”进入90年代，对于世界格局的发展趋向及未来模式，又出现了一种比 
较流行的看法：“1、3、5格局”，即1个超级大国――美国，3个经济强国 
――美、日、德，5个经济势力――中、美、俄、西欧、日。 
     事实上，正如一些学者所言，多极化趋势的出现和发展是不依人的意志 
为转移的，有其存在的客观依据。 
     首先，世界上存在几大基本矛盾。在当今世界上，有资本主义与社会主 
义的矛盾、发达资本主义国家之间的矛盾、南北矛盾、南南矛盾 （发展中国 
家之间的矛盾）。矛盾各方的力量对比是不平衡的，因为基本矛盾的一方有 
其特殊利益，是一个相对独立的政治、经济力量，其中有的会发展成为一个 
力量中心，它们将力求自身实力的发展，多极化现象难以避免，并将长期存 
在。 
     其次，资本主义世界政治、经济发展不平衡规律的作用。这一规律早在 
 自由资本主义时代就有所体现，后来列宁针对本世纪初的现代资本主义世界 
的现实，科学地揭示了这一规律。在两极格局解体以后，这一规律的作用将 
更加明显。一两个相对处于劣势的资本主义国家以“跃进式”方式在短时间 
内迅速发展，把先进的国家挤出世界领先行列是完全可能的。50年代西德的 
崛起，60年代日本的崛起，就是明显的例证。这也是多极化趋势将继续发展 
的主要依据。从目前的情况来看，美国确实是唯一的超级大国，军事、政治、 
经济等方面对俄、西欧、日本都处于相对优势，但必须看到另一面，美国的 
相对衰弱仍在继续，集中表现在科技发展、金融实力和市场控制三个方面。 
在科技方面，日本和德国紧逼美国，在金融方面，美国成为世界上最大的债 
务国，日本成为最大的债权国；在市场控制方面，美国在最有潜力的亚太地 
区也难以与日本争雄。 
     再次，世界经济中心不断转移，一些后起的发展中国家奋起直追。后起 
的发展中国家，有历史的包袱，但也有自己的优势。其主要优势是，未被开 
垦的物质资源比较丰富，追踪现代科技成果可以越过前人的弯路，且在基础 
建设上轻装疾进，经济实力有可能在十几年甚至几年内重新排列自己在世界 
经济结构中的位次。这也是不依强国的利益和意志为转移的。那种认为发展 
中国家永远落后，发达国家永远强盛的看法已经被许多事实所证明是没有道 
理的。不论是发达国家还是发展中国家，在未来的发展中，既有自己的优势， 
也有自己的劣势。世界经济格局变更的周期在加快，落后国家经济起飞的机 

----------------------- Page 49-----------------------

遇在增多，每隔几年、十几年，世界经济格局就可能会来一次重新组合，这 
正是一些国家有头脑的政治家和战略家提出“抓住时机，发展自己”设想的 
客观依据。 

----------------------- Page 50-----------------------

                            经济竞争白热化 

     李鹏总理在1994年的《政府工作报告》中针对当前的国际形势曾明确指 
出：当前“国际形势总体上走向缓和，发展问题更为突出，经济优先正成为 
影响国际关系发展的主导因素。”这既是对当前也是对未来国际形势的一个 
总体概括。 
     目前，世界各国都已普遍注意到，伴随着“冷战”的结束和世界局势的 
缓和，21世纪将是一个“经济第一”的世纪，各国在经济上的考虑，将优于 
政治和军事上的考虑，对此，西方一位战略学家在美国《时代》杂志1992 
年秋季号撰文指出：“正如战争――两次世界大战和同样重要的冷战――支 
配20世纪的世界政治地图，经济在21世纪将占统治地位。这个世界在21 
世纪将面临的所有重大问题基本上是经济问题。”“国家之间的竞争是正常 
的和不可避免的，这种竞争在21世纪越来越多地在经济领域进行，而不是出 
现在人侵或战争之中。” 
    近一二十年的事实证明，军事争霸必然导致财富的浪费和综合国力的下 
降。一个国家，要获得和保卫财富，使人民过上安居乐业的生活，的确需要 
强大的军事力量，落后就要挨打。然而，如果一个国家把它的很大一部分资 
源不是用于创造财富，而是用于军事目的，那么，从长远看，这很可能导致 
综合国力的削弱。同样，如果一个国家在战略上扩张过份，它就要冒这样一 
种风险：对外扩张所得到的潜在好处，很可能被它付出的巨大代价所抵销。 
    致力经济发展和增强综合国力，正是当今世界各国的主旋律。尽管世界 
各国对防务和军事对抗的关注并没有减少，但对经济和科技竞争的关注已显 
得越来越明显。正如江泽民同志所说：“国际间的竞争，说到底是综合国力 
的竞争，关键是科学技术的竞争，在科学技术上落后，就会被动挨打。”美 
国尽管还没有完全放弃“星球大战计划”，但是由于苏联解体和近几年的经 
济衰退等原因，它现在的战略重点也不得不转向经济。美国共和党政府在 
1992年9月发表的题为《振兴美国的日程》的经济战略报告中，第一次明确 
提出了美国要从“冷战时注重军事安全”转变为“冷战后注重经济安全”的 
问题。该报告指出：美国只有“赢得经济部分”，才能“赢得和平”，才能 
最终巩固美国在世界上的“安全存在”。而且认为，为赢得90年代的经济竞 
争和保障美国的经济安全，美国今后必须要在全球范围内进行经济竞争，不 
仅要成为“军事超级大国”，而且还必须成为“经济超级大国”和“出口超 
级大国”。为此美国还制定了未来世纪的经济和贸易发展战略。 
     日本近年来尽管已表现出谋求政治大国的迹象，但赢得经济竞争仍是其 
主要的战略目标。日本和美国在亚太地区争夺经济主导权的斗争将日趋激 
烈，日本正在依靠技术优势，加快产业转移，试图在亚洲确立以日本为主轴 
的全方位的经济网络。 
    一些新兴的工业化国家和地区，也都在致力于通过经济调整，实行经济 
的转型，即从总量增长型向质量效益型转变。一些发展中的落后国家，抓住 
这个时机，正在把经济置于首位，试图在经济发展上有新的起色。 
     东欧剧变，苏联解体之后，尽管内部民族问题、地区冲突问题在短时间 
内难以解决，但在各种错综复杂的问题中，经济问题仍然是首要的问题，经 
济问题不解决，其他问题更难以解决。 
     中国自1978年实行改革开放以来，就实行战略重点的转移，工作重点由 

----------------------- Page 51-----------------------

过去的“以阶级斗争为纲”转移到经济建设上来，15年的改革已使中国的经 
济建设取得了十分显著的成就，但在走向新世纪的过程中，经济问题仍然是 
首要问题。 
     这一切说明，21世纪是一个经济竞争白热化的世纪。 

----------------------- Page 52-----------------------

                             世界经济国际化 

     当代世界正处于一场大的经济变革时期，这场变革将比工业化革命更为 
深刻。它将使世界从以自然资源为基础，以大规模制造业为特征的“国别经 
济时代”，过渡到靠信息和高技术推动的“全球经济时代”；它将促使更多 
的不发达国家迅速加入到世界性的经济综合系统中，世界经济国际化趋势不 
可避免。 
     世界经济国际化趋向早在自由资本主义时代就已出现。马克思曾针对这 
一事实断言：“资本主义，由于开拓了世界市场，使一切国家的生产和消费 
都成为世界性的。……  过去那种地方的和民族的自给自足和闭关自守状 
态，被各民族的各方面的互相往来和各方面的互相依赖所代替了。物质的生 
产是如此，精神的生产也是如此。各民族的精神产品成了公共财产，民族的 
片面性和局限性成为不可能。”（《马克思恩格斯选集》第1卷第254页） 
     然而，与马克思所处的时代相比，以现代科学技术为基础的现代经济活 
动的国际化程度不知增加了多少倍。国际市场不断开拓，海外贸易急剧增长， 
拥有巨大经济实力的跨国企业成群崛起，并不断影响着国际政治格局。 
     事实上，现在世界经济的国际化趋势已表现得越来越明显。在北京，你 
可以买到日本的电器，美国的汽车，欧洲的服装，拉丁美洲的水果，泰国的 
大米；同样，你可以吃到美国的麦当劳快餐，意大利的通心粉，正宗法国西 
餐。世界贸易已把整个世界紧紧联系在一起。与此同时，国际技术的合作及 
某些产品的国际合营已初具规模，如现在美国的奥梯斯公司生产的程序控制 
电梯，就是合营生产，这种电梯在五个国家的六个实验室研制成功：美国负 
责整机组装；日本设计特殊的电动机；法国制作电梯门；德国提供电子部件； 
西班牙生产传动装置。国际间的贸易已使世界各国人民的生活变得更为丰 
富，而国际性的联合生产又加快了产品的开发周期，节省了产品研制费用。 
正如伴随生产力的发展，生产的社会化不可避免一样，世界经济的国际化也 
不可避免。目前，在北美、欧洲、东南亚、拉丁美洲等世界各国，各种各样 
的“国际化”正在迅速展开，在未来世界内，经济国际化的趋势将进一步加 
强。具体说来，当代世界国际化趋势主要表现在以下几个方面： 
     第一，国际贸易的绝对量和相对量增长迅速。第二次世界大战以后，国 
际贸易是以发展迅速为特征的，与历史上国际贸易的发展速度相比，战后国 
际贸易的发展要快得多。从国际贸易总额来说，1820―1850年的30年间增 
长了3.5倍，1870－1900年的30年间增长了1.6倍，1910－1940年的 30 
年间几乎没有什么增长，而 1948－1980年间却增长了7.2倍。80年代以后， 
由于越来越多的国家加入到外向型经济的行列，世界贸易有增无减。贸易往 
来的大幅度增加，把世界各国经济有机地联系在一起。从当前国际贸易的发 
展状况来看，在本世纪末到下个世纪初，随着世界生产的进一步增长，加上 
经济落后国家在新技术革命的推动下更多地加入到国际商品交换中来，国际 
贸易将会进一步发展，世界市场将呈现继续扩大而不是缩小的趋势。 
     第二，生产国际化程度将大大加深。生产国际化主要体现在跨国公司的 
发展上。第一次世界大战前，只有少数几个发达国家在其他国家利用当地的 
资源和劳动力投资建厂。第二次世界大战后，这种现象开始普遍化，跨国公 
司遍及世界各地。近年来。一些发展中国家，由于民族经济的发展壮大，也 
纷纷开始积极进行对外投资，兴办自己的跨国公司。 

----------------------- Page 53-----------------------

     第三，金融国际化程度大大加强。以往谈到金融政策的作用时，只限于 
国内经济。二战后，一些新型的国际借贷资本市场出现，如欧洲美元市场、 
境外金融市场等。这些借贷资本市场的活动完全脱离开各国的借贷资本和外 
汇法。而且，多国银行资本的联合，如国际银行集团、欧洲国际银行、欧洲 
联合银行公司、欧洲金融合伙人、斯堪的纳维亚金融合伙人等的出现，加速 
了全球吸收资金和全球贷放。这样，一国的金融政策对外国的经济波动产生 
影响，金融政策的国际协调日趋重要。 
     第四，税收国际化程度日趋提高。生产国际化导致税收国际化。目前， 
许多国家广泛地使用国民税收供给企业，而外国企业则把利用东道国社会资 
本所产生的附加价值的一部分，以分红的形式拿回本国。事实上，在预先不 
知道的情况下，国民在不知不觉中将自己交给了外国股东。另外，一旦政府 
购进外国政府的国债时，国民的税收也用于外国的社会保险和社会资本建 
设。这一切说明，在当代，税收也日趋国际化。 
     第五，经济管理制度和经济习惯的国际化。在当代，许多国家都认识到， 
要维持本国社会经济的活力，就必须取长补短，学习他国的经济管理制度， 
使本国的经济运行有效程度更接近国际水平。 
     总之，经济国际化正在促使全球经济力量超越国界，进而带来更多的贸 
易、更多的机会、更大的繁荣。实践证明，一国开放程度越大，发展的机会 
就越多。发展中国家，只有顺应经济国际化趋势，对国际经济环境和自身条 
件进行全面的分析比较，将自己的优势和国际环境中的有利条件结合起来， 
确定自己在国际经济中的合理位置，才能在激烈的国际竞争中争取主动，实 
现经济持续调整发展。 

----------------------- Page 54-----------------------

                          世界经济区域集团化 

    经济区域集团化是二战后出现的世界经济发展的新趋向，也是世界经济 
国际化的一种表现。从已有经济集团的特征来看，主要是同一地区中两个或 
多个邻近的国家实行经济联合，采取共同的经济方针、政策和措施，使成员 
国的经济构成一个统一的整体。集团化的构成往往采取签约的形式，结为不 
同程度的松散的联盟。集团化是世界经济不平衡发展、科学技术进步和生产 
力国际化的必然结果。 
    在世界经济国际化的同时，区域经济竞争更加激烈，以几个经济大国为 
中心的共同竞争的多极时代正在到来。美国前国务卿基辛格在1992年分析世 
界经济、贸易形势时说，现在世界上区域性贸易集团事实上已经形成。如果 
关税及贸易总协定的“乌拉圭回合”谈判取得成功，世界各国都将从中受益； 
如果谈判失败，区域性集团的趋势将会加强。有人断言，下个世纪，国际间 
的经济竞争将在集团之间进行，随着经济集团的进一步发展，国际贸易中的 
自由主义将成为此名词。可以断言，在未来的经济发展中，综合国力大的经 
济集团将占绝对优势。在某一集团内部，强国处于主导地位，而弱国境况可 
能更惨，目前，伴随着世界经济竞争的白热化和世界经济的国际化，各种区 
域性贸易组织都在加紧形成中。 
     欧洲统一大市场。80年代初，欧洲共同体成员国增加到12个，1985年 
又决定在1992年年底以前建成“欧洲统一大市场”，其面积为225万平方公 
里，人口为3.2亿，市场内部将实行“商品、人员、劳务和资本自由流动”。 
1991年10月，欧洲共同体与欧洲自由贸易联盟就建立欧洲经济区达成协议， 
这将是世界上最大的自由贸易区。 
    北美自由贸易区。1988年美国与加拿大签署了《美加自由贸易协定》， 
决定10年内完全取消关税，加强投资和劳务合作。1990年6月，美国总统 
布什又提出了他的“美洲事业倡议”。1992年8月12日，旨在对抗“欧共 
体”的“北美自由贸易协定”的签署，标志着美国、加拿大、墨西哥诸国筹 
建多年的“北美自由贸易区”的形成，同时也标志着由过去美援为基础、美 
国为盟主的泛美政治同盟已变为以自由贸易为核心，美国占主导地位的泛美 
经济联盟。如果这一自由贸易区能从美加墨扩大到整个拉丁美洲，那么将形 
成一个8亿人口的世界上最大的统一市场。 
    在亚太地区，80年代以来这一地区的经济合作就进入了一个新的时期， 
区内各国和地区的相互贸易、投资和技术转让迅速增长；在产业结构不断调 
整和转移过程中已经形成一种动态的和多层次的劳动分工。面对当今世界区 
域竞争的严峻形势，亚太国家和地区也在谋求建立本地区的自由贸易区。1987 
年底，日本以通产省、外务省、经济企划厅和首相咨询机构“经济审议会” 
为轴心，正式提出了“东亚经济圈”的构想。           1989年  11月在澳大利亚 
首都堪培拉召开了亚太经济合作部长会议，与会12国都派出外交部长和经济 
贸易部长参加会议，这标志着促进亚太地区经济合作官方协调因素在增加。 
一些专家预测，一个以日本和东亚国家为中心的亚太经济圈，将有可能形成 
区域性经济群体。 
    在非洲，非洲经济委员会也在抓紧制定非洲经济发展战略，积极参与国 
际分工和建立国际经济新秩序的进程，力求维护非洲人民的利益，建立非洲 
人的非洲，使非洲国家的整体经济水平得到进步提高。在南部非洲也在加紧 

----------------------- Page 55-----------------------

制订南部非洲区域经济合作与一体化的行动纲领，其目的是使南部非洲国家 
联合起来共同促进经济增长，以便尽快创建一个非洲共同市场，解决殖民主 
义遗留下来的发展不平衡问题及其他发展问题，抓住当前的有利时机，实现 
经济的起飞。 
     在拉丁美洲，由委内瑞拉、墨西哥和哥伦比亚组成的三国集团在经过两 
年半的艰苦谈判和提出了多种签约建议以后于于1994年6月13日决定成立 
拉美最大的自由贸易区。这一贸易区的建立，将使一个1.45亿人口的市场逐 
步实现统一。与此同时，拉美一体化协会部长会议签署了一项协议，允许其 
11个成员国中的任何一国加入北美自由贸易协定。 

----------------------- Page 56-----------------------

                             科技发展日新月异 

     在人类史上，技术变革深深影响着人类的文化――人们的生活方式、思 
维方式和行为方式。1945年8月，广岛爆炸了第一颗原子弹。1961年，人类 
第一次进入太空；1969年人类首次登上月球。80年代以来，科学技术的飞速 
发展已成为这一时期影响最深刻的因素，蓬勃兴起的世界新技术革命，使科 
学技术深入到社会生活的各个领域，空前有力地推动着社会生产力的发展， 
造成国际经济和政治发展的新态势、新格局，影响着人类的生活环境和生态 
环境。 
     现在离本世纪末还有几年时间，世界上许多未来学家，对未来科学技术 
发展的前景，已经作了各种预言，随着新技术革命领域的不断拓宽，我们时 
代的发展速度将会大大快于过去，到了下一个世纪，世界所发生的变化将是 
过去几十年所无法比拟的。未来学家们对此作了比较大胆、十分自信的预言。 
     ――电子技术方面。目前，电子技术已形成庞大的产业部门，有着日益 
广阔的市场。电子技术对于各国的经济发展已产生重大影响，今后还将发挥 
其重要作用预计在不久的将来，第五代计算机，即人工智能电子计算机将问 
世。这种计算机不仅能识别声音，而且具有学习和推理功能，可部分地贷替 
人类的脑力劳动。随着微电子技术的不断进步，电子计算机的体积越来越小， 
功能越来越齐全，价格将越来越低。现在电子计算机在经济发达国家已经得 
到比较广泛的使用，预计在今后不长的时间内，计算机将逐步渗透到世界各 
国的各个经济部门以及社会生活的各个方面，甚至广泛进入家庭。 
     随着电子技术及有关的新技术的进一步发展，大多数人将生活在到处都 
是自动装置的综合性都市里。那时会出现自动监控的中央数据库的图书馆； 
信用卡系统的形成将不再使货币在经济领域中流通；高智能仪器将会出现， 
成为科学家和工程师的得力助手；高智能机器人的出现和广泛使用将大幅度 
提高劳动生产率和产品质量。随着机器人的增多，无人车间、无人工厂也会 
相应增多，从而减轻制造业工人的工作量和劳动强度，大幅度发展生产力。 
但它也可能会导致失业、劳动者丧失个性、工作乏味。 
     ――生物技术方面。随着生物技术的进一步发展，在农业方面将有可能 
培育出耐盐、耐寒、耐旱、抗病的新植物品种，使粮食生产获得丰收，从而 
解决世界粮食问题；在工业方面，通过利用经过基因工程改良过的菌种“将 
生产出许多重要的化工原料，利用生物技术将解决食品生产和环境保护方面 
的问题；在医学上利用生物技术将生产出新的药物以及为防治遗传病和征服 
癌症等作出贡献。 
     ――材料技术方面。将生产出耐高温、耐低温、耐磨、耐腐蚀性能上更 
佳的材料，或者具有特殊的光、电、热、磁、声性能的材料。如具有与金属 
相同强度和导电性能的高分子材料，以合成微粒粉末为原料的精密陶瓷，比 
金属轻、但与金属同样坚硬并更具韧性的炭纤维复合材料和塑料等。 
     ――能源技术方面。原子能利用技术和太阳能利用技术将得到进一步发 
展。其他能源如风能、地热能、生物能以及氢能将得到进一步开发。 
     ――宇航工业方面。人类的永久旅居地可能在月球上建立，环绕木星的 
卫星上将留下人类的足迹，人类将征服火星，在很大程度上控制其一区域的 
天气。 
     ――海洋开发方面。人工淡化海水的大规模应用将使绝对食品生产量较 

----------------------- Page 57-----------------------

现在有大幅度地增长，人类将对海底矿产资源进行大规模地开采。人类的生 
活和生产环境可能由陆地转向海洋空间，陆地将成为人类绿色的乐园。在无 
垠的海面上，将出现一个个海上城市、海上工厂、海上机场、海上油库。 
     ――太空开发技术方面。目前已有人预测，下次工业革命将会在太空发 
生，其特点是载人太空站（太空工厂）在失重条件下制造出地球上不能制造 
的产品，如生产高纯药品，以提高药品的效力；提炼生物物质，以改进某些 
癌症、糖尿病和肾病的治疗效果；加工超高纯的半导晶体，用以制造国防电 
子工业所需要的超高速电子计算机和电子设备；生产超轻、高强度和高密封 
合金，以改进飞机、汽车和房屋的性能等。同时，太空技术的发展将会导致 
微电子学的巨大进步，它能使天气和自然灾害的预报、全球通讯和导航等更 
为精确。 
     ――遗传工程方面。随着世界各国对遗传工程研究的重视以及大量人力 
物力的投入，预计到下个世纪遗传工程的研究成果将能使农作物、牲畜大大 
增产，为解决下个世纪的粮食问题打下基础。把遗传工程的研究成果用于医 
药卫生、能源和环境保护方面，也将产生积极的作用；人的寿命将会延长； 
对所有细菌和滤毒性疾病的疫苗研究将可能取得成功，人造生命将会在试管 
中诞生；环境污染有可能得到控制。 

----------------------- Page 58-----------------------

                             知识爆炸信息激增 

     人类自本世纪60年代以来，已开始逐步跨进信息时代。我们通常所谈到 
的新技术革命就是以信息革命为主要内容的。今天，各种信息可以说无处不 
在，无孔不入。早晨起来，当你打开收音机，上班途中当你看到路边的广告 
牌，倾听公共汽车上人们的交谈；下班后当你提着菜篮走向市场，晚上当你 
打开电视机，你都可能获取有关政治、经济、文化、体育等各方面的信息。 
在学校里学习，在图书馆里阅览，更是如此。新闻媒介的普及，传播手段的 
更新，已使人们生活在信息的海洋中。 
     我们即将迎来的21世纪，将是一个知识爆炸、信息激增的时代，对于这 
一点，多数人恐怕现在已经不会再有所怀疑。在信息时代，信息将变得更为 
重要。无论是生产、销售、技术、文化，还是整个社会的进步，信息都担负 
着交流、管理、教育和宣传的职能。信息技术的不断进步，信息产业的高速 
发展，必将使世界各国经济得到高速发展，它在国民经济中所占的比重将会 
增大。在世界各国的经济建设中，如果信息准确灵活、传递速度快，工作效 
率和生产效率就会大幅度提高，决策就能建立在可靠的基础之上，进入现代 
经济社会的速度就会加快。 
     在信息社会里，由于战略资源已是信息，信息已被当成一种资源，就像 
资本一样在全世界范围内进行分配，成为经济社会发展的最活跃的因素之 
一。因此，一个国家在世界上的地位如何，很大程度上取决于它拥有多大的 
信息资源，而不是单靠它拥有多大的人力资源和自然资源。目前，世界上发 
达国家的信息输送量远远超过发展中国家的信息输送量。科学家们估计，目 
前世界信息的总和，大体每十年增加一倍。而美国一个国家，人口仅占全球 
的5％，但它生产的科技信息已将近世界的一半。这种趋势在21世纪初期将 
会有所下降，可能会减少到三分之一；下降并不意味着美国信息生产力的降 
低，而是世界上其他国家和地区95％的人口的信息生产量增加了。 
     随着信息生产量的增加，信息技术的发展，社会的其他方面将发生相应 
的变化。农民将主要在能够获得信息的室内“种田”，通过计算机管理全自 
动化的电子农场；警察将在数据库中寻找犯罪线索，而不是挨家挨户进行调 
查；世界各地的科学家将通过电子计算机屏幕探讨同一科学问题；医生将为 
千里之外的病人看病；教师将充当学生和信息世界的中间人，帮助学生吸取 
世界各地的信息资源；从事信息处理和信息技术的工作人员将增多。 
     伴随着电子技术的发展和科学技术的进步，知识更新的速度将进一步加 
快，各种电子报刊和电子书籍将通过家用电脑渗透到各个家庭，从而导致知 
识爆炸。 

----------------------- Page 59-----------------------

                              政治发展民主化 

     随着和平与发展时代的到来以及国际竞争转向经济领域，追求民主和社 
会进步将成为今后一段时期乃至下个世纪世界的主要潮流。 
     首先，经济的发展需要政治的民主作为前提条件。在未来世纪里，随着 
经济竞争的白热化和市场经济的进一步发展，经济发展困难将更多。一个国 
家要想取得经济发展的优势，经济上的正确决策是至关重要的，而经济上的 
正确决策必须依靠广大人民群众的共同努力，必须集中广大群众的各方面优 
势，而要依靠广大人民群众，就必须健全民主机制。因此，民主的发展在将 
来也同样十分重要。 
     其次，世界经济的国际化必然带来国家政治生活的复杂化，对国家行政 
管理提出新的要求，从而对政治民主的发展也提出了新的发展要求。因为， 
随着经济国际化，国内经济结构和市场体系日趋复杂化，既有本国经济单位 
的竞争，又有本国单位与外国经济单位的竞争。多种经济成份之间的利益矛 
盾，必然带来国家政治生活的复杂化。一方面，政府需要从税收、法律、货 
币制度等渠道入手，保护民族资本的生存和发展；另一方面，还要通过各种 
手段对外国企业进行服务性或制度性管理，做到既能吸引外资，又能防止其 
负面影响。这就对国家行政管理提出了更高的要求，而国家行政管理的高效、 
廉洁离不开民主的发展。 
     第三，科学技术的进一步发展以及世界各国民主意识的普遍提高，为政 
治发展民主化提供了更加有利的条件，这将进一步推动世界民主化进程。 

----------------------- Page 60-----------------------

                           人类困境将依然存在 

     人类在积极开发新的科学技术的时候，也许从未想过，科学技术日新月 
异的发展一方面可以给人类带来丰硕的物质财富和光辉灿烂的精神文化，另 
一方面也可以增大人类对自然及其居住环境的消极影响，在人类对它失去控 
制的情况下造成不良后果，并产生愈来愈严重的生存危机。但这件事的确已 
在人类已经生活了200万年的地球上发生了，而且已经引起越来越多的人的 
关注。1968年4月在意大利罗马林赛科学院集会上建立起来的“罗马俱乐部” 
认为，自从人类打开了技术革命的潘多拉魔盒以来，接着就失去了控制，在 
这方面所发生的一切，几乎到处都有了反响。自工业革命以来，大烟囱向大 
气中喷发有毒气体，工厂向河流、海洋倾倒有毒废物，汽车向空气中喷放矿 
物燃料屑粒，森林被滥伐，湖泊被污染，地下水逐渐枯竭，草原退化，沙漠 
扩大，农田大量减少，生态失去平衡…… 
     不仅如此，时至今日，贫困和饥饿仍然在幅员辽阔的许多地方存在，世 
界上仍有三分之一以上的人口生活在贫困线以下；社会的沟壑与不公平依然 
存在；通货膨胀、能源危机以及现实与潜在的资源匮乏也愈来愈严重；青年 
迷惘、异化、道德价值的衰落，信仰的丧失，麻醉毒品的泛滥，暴行和恐怖 
活动的频繁出现，不受控制的人口增长，日益扩大的军备竞赛……以及人类 
对这一切问题和它们的相互联结缺乏理解。这一系列问题不仅依然存在，而 
且相互纠缠、相互联结，难分难解地集成一团。这些问题并无国界之分，无 
论是东半球还是西半球，无论是资本主义国家还是社会主义国家，不论是发 
展中国家还是发达国家，都不同程度地遭受到这些现实问题的折磨。因此， 
在21世纪，世界各国不仅要着力解决自身发展面临的各种问题，而且还必须 
联合起来，解决人类发展面临的共同问题。 

----------------------- Page 61-----------------------

