　 
　
　
机智诡辩术
       ――超技巧舌战入门
 诡辩的艺术 
 1.赞美之词溢于言表 
 2.简洁明快直接了当 
 3.危言耸听一语惊人 
 4.以子之矛攻子之盾 
 5.假戏真做借醉吐言 
 6.直言相激激中有导 
 7.谐音双关妙趣横生 
 8.正话反说寓意深刻 
 9.有意曲解巧设圈套 
 10.偷梁换柱别有新意 
 11.据实作答形拙实智 
 12.委婉表达心领神会 
 13.一词多义一语双关 
 14.妙语双关讽刺辛辣 
 15.百般挑剔巧钻空子 
 16.貌似否定实为肯定 
 17.避讳禁忌巧度难关 
 18.巧接言词否定对方 
 19.不同语境不同含义 
 20.矫枉过正答非所问 
 21.随意拆合发挥讲解 
 22.结构相同语意相反 
 23.巧言释义摆脱困境 
 24.解词释义别开生面 
 25.风趣合蓄诙谐轻松 
 26.言过其实夸大其词 
 27.进退维谷左右为难 
 28.各路设卡多方刁难 
 29.环环相扣步步深入 
 30.似是而非入木三分 
 31.正反比较制造反差 
 32.歪得有理解得有据 
 33.自嘲自讽自我超脱 
 34.以笑制怒寓庄于谐 
 35.有的放矢以理服人 
 36.设身处地转换角度 
 37.列举反例驳例论敌 
 38.借用事物巧答难题 
 39.一串反问百口难辩 
 40.辩证推理富有哲理 
 41.相互联系相互对立 
 42.貌似客观卖为主观 
 43.巧转话意回避问题 
 44.借助权威事半功倍 
 45.数例并举妥切无比 
 46.步步深入层层击破 
 47.不同问法不同效果 
 48.借火烧香仿中有创 
 49.直观形象无可置辩 
 50.揭露荒谬不攻自破 
 51.借用比喻灵活施辨 
 52.准确分析推测未来 
 53.同一概念不同含义 
 54.语言行为暗示诱导 
 55.寓意于物借此服人 
 56.亮明疑点追根问底 
 57.引古鉴今给人启示 
 58.借古喻今古为今用 
 59.不动声色麻痹对方 
 60.多种组合不同结论 
 61.只可意会不可言传 
 62.似是而非机械类推 
 63.假装糊涂有意错位 
 64.以小见大异乎寻常 
 65.曲解原义别解新义 
 66.子死不忧聊以自慰 
 67.主观努力评判事物 
 68.不循常理归纳推论 
 69.一针见血击中要害 
 70.白马非马概念混淆 
 71.避实就虚歪曲原意 
 72.偏离话题公开追问 
 73.虚伪命题迂回论证 
 74.自语相违前后矛盾 
 75.模仿对方故意错解 
 76.扬厉推演暴露无遗 
 77.求同存异谋求一致 
 78.表面否定实际肯定 
 79.以驳代立排除错误 
 80.以谬制谬不攻自破 
 81.洞察谬误以谬制谬 
 82.主观意向假定推理 
 83.点破要害茅塞顿开 
 84.调整顺序观点不变 
 85.颠倒顺序循环论证 
 86.设置圈套一语击穿 
 87.论敌谬论昭然若揭 
 88.类比推论针锋相对 
 89.偷天换日偷梁换柱 
 90.无限夸大各执极端 
 91.混淆概念断章取义 
 92.这样也行那样也行 
 93.以虚为实以假为真 
 94.含糊其词心中有数 
 95.颠倒词序瞒天过海 
 96.喻之以利晓之以害 
 97.以牙还牙还以颜色 
 98.形象比喻诘难对方 
 99.避开陷阱旁敲侧击 
 100.转移难题转败为胜 
 101.以强对强反戈一击 
 102.变客为主反主为客 
 103.以歪对歪以怪制怪 
 104.发觉疑点突然袭击 
 105.寸有所长尺有所短 
 106.横生枝节岔开话题 
 107.迎合对方诱其上钩 
 108.咬文嚼字超越定理 
 109.寻找契机缠住不放 
 110.保持中立夹缝求生 
 111.话中有话弦外有音 
 112.批驳虚假捕捉破绽 
 113.一点就明一说就透 
 114.该忍则忍该驳则驳 
 115.你说你的我说我的 
 116.怜悯之心人皆有之 
 117.吾君好胜可以隐夺 
 118.唇抢舌剑致命一击 
 119.变换立场得出结论 
 120.抓住矛盾揭露谬误 
 121.一辱俱辱一荣俱荣 
 122.设定条件巧答难题 
 123.息息相关体戚与共 
 124.先打外围后攻核心 
 125.敷衍塞责应付了事 
 126.方止圆行善始善终 
 127.以浅喻深以近喻远 
 128.就坡骑驴借梯登高 
 129.明明知道故意装傻 
 130.接过话头乘势发挥 
 131.攻其一点不及其余 
 132.穷追猛打不容喘气 
 133.以眼还眼以牙还牙 
 134.不择手段防范未然 
 135.心战为上兵战为下 
 136.先入为主压倒论敌 
 137.攻其无备出其不意 
 138.迎合对方后发制人 
 139.冰释雪融消除摩擦 
 140.表面糊涂心里明白 
 141.柔化锋芒以弱制强 
 142.言此意彼藏而不露 
 143.八方设卡堵绝退路 
 144.言辞锋利寸土不让 
 145.软硬兼施双管齐下 
 146.以攻为守主动出击 
 147.将欲夺之必将与之 
 148.攻其要害驳其论点 
 149.稳住论敌脱离困境 
 150.寻找纰漏驳倒论据 
 151.虚晃一抢无言之辩 
 152.找准焦点堵住退路 
 153.设下圈套摆下陷阱 
 154.故作愚蠢麻痹对手 
 155.层层递进步步深化 
 156.两种可能作出选择 
 157.火力侦察试探对方 
 158.察颜观色调整对策 
 159.迂回曲折绕个弯子 
 160.自掘陷阱自蹈覆辙 
 161.借助外力制服对方 
 162.由此及彼切中要害 
 163.声言击东其实击西 
 164.含沙射影指东骂西 
 165.不循常规审客抑主 
 166.绕着变子巧妙设问 
 167.以静制动以弱胜强 
 168.借人之力为己所用 
 169.拐弯抹角不着边际 
　



　
　
创建时间：2007-3-2 　



尚非倾情制作