----------------------- Page 1-----------------------

中国部分 

----------------------- Page 2-----------------------

                               点心的由来 

     众所周知，“点心”是人们每日早上用来充饥的，俗称“早餐”。 
      “点心”一名由来已久。据传说梁红玉击鼓退金兵之时，见到战士们日 
夜血战沙场，英勇杀敌，屡建战功，甚为感动，随即传令烘制民间喜爱的美 
味糕饼，派人送往前线，慰劳将士，以表“点点心意”。自此以后，“点心” 
的名字便传开了，并一直延用至今。 
     其实，“点心”的名字，据有关烹调资料记载，比这个民间传说要早得 
多。例如，宋人吴曾撰的《能致斋漫录》中有如下的一段描述：世俗例以早 
餐小食为点心，自唐代之时，已有此语。按唐人郑修为江淮留后，家人备夫 
人晨馔，夫人顾其弟曰：“治妆未结，我未及餐，尔且可点心。”吴曾与梁 
红玉同一时代，并其成书于高宗绍兴二十四年至二十七年间，所载唐人郑修 
一事有按有据，应当足信。这样“点心”一名的出现，比传说的要早200年 
以上。 

----------------------- Page 3-----------------------

                               年糕的由来 

     相传：春秋战国时期，楚国大夫伍子胥，为报父仇投奔吴国，意欲借兵 
伐楚。吴王不同意，伍子胥便杀了吴王，率兵攻破了楚国京城郢都，另立新 
吴王即位，伍子胥也受封申地。为了防止侵略，伍子胥带人修起了著名的阖 
闾城。城修好后，他对心腹说：“我死后，如果国家遭难，人民受饥，可在 
城门下掘土数尺，自可找到食物。”不久，伍子胥遭陷自杀身亡。越国乘机 
伐吴，战事连绵，申地饿殍遍野。危难时，有人想起了伍子胥生前的嘱咐， 
于是暗中拆城墙挖地，原来城基是用糯米制成的砖石、人们用它制成一种食 
物，度过了难关。这种食物就是后来所说的年糕。 
     以后，人们在腊月里，用糯米制成年糕，来祭祀伍子胥，同时也取“年 
年步步登高”的吉祥之意。 

----------------------- Page 4-----------------------

                              腊八粥的由来 

     农历腊月初八，是传统的腊八节。每逢这天，人们总爱煮上一锅美味可 
口的腊八粥。关于腊八粥的传说，有两种说法。 
     传说，佛教的创始人释迦牟尼入山修行，寻求人生真谛。有一天他走得 
又累又饿，倒在河边，有一个牧女看见了，就将自己的一碗用各种谷米混在 
一起煮成的粥给了他，释迦牟尼喝完这碗粥，顿觉精神焕发，在河里洗个澡， 
又打了一会盹，终于大彻大悟，得道成佛了。这一天是十二月初八，从此以 
后，每逢腊八，寺院都要举行仪式，熬腊八粥敬佛。 
     另一个传说是明太祖朱元璋小时候给地主放牛，经常饿得饥肠辘辘。有 
一次，他在一间小屋内发现一个老鼠洞，心想，抓个老鼠充饥吧。于是，伸 
手掏了下去，掏出来的却是大米、豆子、粟米、红枣等。他把这些粮食煮了 
一锅粥，喝起来感到比什么都香。后来，朱元璋当了皇帝，整天吃山珍海味。 
有一天，他忽然想起了从老鼠洞掏粮食煮粥的事来，于是传命御厨以各色五 
谷杂粮进食。这一天正是腊月初八，朱元璋吃后大悦，因此，就将粥赠名为 
 “腊八粥”。 

----------------------- Page 5-----------------------

                               水饺的由来 

     水饺，是我国的传统食品。 
     古时的饺子叫馄饨，但它与现在的馄饨又不同。早在三国时期，魏人张 
揖所著的 《广雅》一书中，就提到了馄饨这种食物。北齐时的颜之推，讲得 
更为具体：“今之馄饨，形如偃月，天下之通食也。”偃月就是半月形，这 
正是饺子的形状。到了唐代，又被称做“牢丸”。唐人段成式著的《西阳杂 
俎》一书里，就有汤中牢丸的记载。明朝末年的张自烈考证了饺子名称的来 
源，他说：“水饺饵，即段成式食品汤中丸，或谓粉角，北人读角为矫，因 
呼饺饵，伪为饺儿”。从这些记载来看，饺子至少已有  1000多年的历史了。 
1968年在新疆吐鲁番的塔那北区，考古工作者发掘了一唐代墓葬，出土了一 
个木碗，碗里盛着饺子，仍很完好，其形状与今天的饺子完全相同。这说明 
饺子不仅历史悠久，而且早在唐代，就已经传到我国西域的少数民族地区了。 
     饺子成为北方春节的传统食品，已有数百年历史。人们春节吃饺子，不 
仅因为它好吃，还取其“吉利”，所以，有些地方把饺子包的形状如元宝， 
有的还包上花生米，因为花生米又名长生果，希望吃了这样的饺子，身体健 
康长寿。 

----------------------- Page 6-----------------------

                               馒头的由来 

     在我国，无论南方、北方，差不多家家都吃馒头。说起馒头的来历，还 
很有趣的呢！ 
     据说 1700多年以前，诸葛亮为了扩充蜀国的势力，亲自率领大军南征， 
获得了七擒孟获的胜利，尔后班师回朝。这一天，当大军行至泸水时，只见 
江中浪涛汹涌，水流急湍，不能渡江。眼看大军被阻隔江岸，诸葛亮十分焦 
虑。这时，降将孟获求见，孟获对孔明说，泸水中有一猖神，经常兴妖作怪， 
弄得舟翻人亡。所以，来往行人必须给猖神祭祀，如能在江中扔下49颗人头 
以及一头黑牛一头白羊，泸水就会立时风平浪静，让行人渡行。 
     诸葛亮听后，沉吟了半晌。对孟获说：“如今蜀国四方安定，如何无故 
杀人祭神，你看这样如何？”原来诸葛亮想了个补救办法，他让厨师用白面 
掺水塑成人头的模样，里边包上牛羊肉，用以替代真人头，起名叫“馒头”。 
当天夜里，孔明披上八卦袍，在泸水岸边点设明灯数盏，把白羊黑羊及 49 
个馒头供在备案上。午夜三更，命人把祭物扔进了江中。次日天明，只见云 
开雾散，江水平和，蜀军安然流过泸水。从此，馒头被人传为美谈，并被人 
们视为高贵的食品。一般在宴会上都要上馒头。 

----------------------- Page 7-----------------------

                               面条的由来 

     面条是我国最大众化的传统食品之一，历史久远。 
     最早的“面条”很难称之为“条”，人们只是将面块擀成饼状，即下锅 
去煮，故称为“煮饼”、“水溲饼”，又叫“汤玉”。由于它在烹制方法和 
配料上，同今天的过水面、热汤面类似，所以我们仍将它视作面条的前身。 
晋代，“煮饼”又名“汤饼”。“汤饼”这一名称一直沿用到唐、宋时代。 
 《新唐书・列傅・玄宗皇后王氏》中说：“陛下独不念阿忠脱紫半臂易汁面， 
为生日汤饼耶！”由此看来，过生日吃面条，唐代已有此风俗。 
     唐代人食用汤饼，要用筷子挑起，这也从侧面说明，面条在此时已发展 
成“条”状。到了宋代，面食花样逐渐增多，并形成了各地不同的地方风味。 
见于史料记载的面条类食品有：“淹生软羊面”、“三鲜面”、“鹅面”、 
 “百合面”、“大燠面”、“素面”等。由于面条在宋代已成为受欢迎的大 
众食品，故在民间形成这样的习俗：生了孩子后的第10天，要举行“汤饼会”， 
请亲朋来吃面条，以示庆祝。 
     元明两代，面条兴盛不衰：元代有挂面问世，明初的刘基还记下了8种 
面条的制法。清代面条的新品种，更是层出不穷。 
     时至今日，面条的种类也越来越多，成为人们不可缺少的主食之一。 

----------------------- Page 8-----------------------

                               麻食的由来 

     麻食是关中人常吃的面食。它是用水面擀成圆片切条，再切成小方块， 
用大拇指搓成一小卷，形如耳朵，故俗称“猫耳朵”。另外将肉类、豆腐、 
红白萝卜切丁配以黄豆、木耳、黄花、葱花等炒好备用。水沸将麻食下入锅 
内，掺以炒好之菜，煮熟即可食用。吃时调以香菜末、油泼辣子、酱、醋等， 
尤美味可口。 
     关中吃麻食很普遍，但知道麻食来历的人就不多了。元代忽思慧撰《饮 
膳正要》里就记载有麻食。他说：“秃秃麻食，一作手撇面。以面作之。羊 
肉炒后，用好肉汤下，炒葱，调和匀，下蒜醋香菜末。”又明朝人所辑著的 
 《居家必用事类大全》里也说：“秃秃麻食，又名秃秃么思，如回族食品， 
用水和面，剂冷水浸，手搓成薄片，下锅煮熟，捞出过汁，煎炒、酸水，任 
意食之。” 
     据以上文献，说明在元明之际，麻食已经流行，而且是回族人的食品。 
麻食一词，可能是少数民族语言的音译。当时麻食做法，与今无异，而且可 
以煎炒或加菜调酸汤食用。 

----------------------- Page 9-----------------------

                               汤圆的由来 

     宋朝时民间开始流行一种元宵节吃的新奇食品。即用各种果饵做馅，外 
用糯米粉搓成球，煮熟后吃起来香甜可口，饶有风趣。因为这种糯米球煮在 
锅里又浮又沉，所以最早叫“浮元子”，后来有的地区把“浮元子”改称元 
宵。1912年，袁世凯纂夺革命成果，做了大总统，一心想当皇帝，又怕人民 
反对，一天到晚提心吊胆的。因为“元”和“袁”、“宵”与“消”是同音， 
 “元宵”有“袁世凯被消灭”之嫌，于是在           1913年元宵节前，袁世凯下 
令把元宵改为汤圆。袁世凯垮台后，大部分地区又恢复了元宵的名称。 

----------------------- Page 10-----------------------

                             萨其玛的由来 

     满族风味糕点“萨其玛”名称的由来有一段历史原因。这一词，最早见 
于清乾隆三十六年大学士傅恒等编的《御制增订清文鉴》一书。制作萨其玛 
的最后两道工序是：切成方块，随后码起来。“切”满语为萨其非，“码”， 
满语为玛拉木壁。“萨其玛”便是这两词的缩写。清王朝建立后，满族民众 
入关，满汉杂居，生活习俗，语言词汇交流融合。萨其玛作为一种民族风味 
食品，也被汉族人民接受。萨其玛的名字也成了两族人民共同使用的名称。 

----------------------- Page 11-----------------------

                           “缸鸭狗”的由来 

     “缸鸭狗”，即宁波汤团，以它洁白如玉，细腻香甜的特色，驰名于国 
内外。 
     “缸鸭狗”，是宁波一家老汤团店的招牌。解放前，宁波虽有很多汤团， 
但以这家最为知名。为什么要叫“缸鸭狗”呢？是因为店主人叫江阿狗。俗 
话说：“天不怕，地不怕，就怕宁波人讲官话。”在宁波方言中，江阿狗与 
 “缸鸭狗”谐音。这位精明的宁波人，就在招牌上画一只缸，一只鸭，一只 
狗，用这种既别致又形象的商标招徕顾客。再加上他做汤团的手艺很好，质 
量讲究，早在20世纪40年代，就成为宁波的一家著名汤团店。但是，到了 
50年代后期，在“左”的路线影响下，“缸鸭狗”的招牌被取消了。直到1979 
年，“缸鸭狗”才得恢复。 

----------------------- Page 12-----------------------

                          狗不理包子的由来 

     上百年来，狗不理包子作为津门三绝之首，名扬四海。 
     狗不理包子，色香味形俱佳，深受人们青睐。那么，这么雪白味美的包 
子为什么偏偏要叫狗不理呢？原来，在清朝光绪年间，天津城边侯家后一带 
有一个专卖包子的小摊，小摊掌柜的名叫高贵友，小名“狗子”。因他的包 
子味好，买的人多，他一个人连做带卖实在忙不过来，就琢磨了个快速售货 
法，在摊头放一把筷子，一摞粗瓷碗。谁要买包子就把钱放到碗里，再把碗 
给他，他看钱给包子，自始至终不发一言。于是人们笑话他：“狗子卖包子， 
一概不理！”传来传去，就传成狗不理包子了。 
     狗不理包子越传越有名，由小摊档变成大摊档，由大摊挡变成包子铺， 
变成饭馆，又扩大成三联号。狗不理不仅在国内一些城市建了分店，还出口 
到了日本。 

----------------------- Page 13-----------------------

                          “过桥米线”的由来 

      “过桥米线”是云南的一种风味小吃。有人说：“不尝‘过桥米线’算 
不得去过云南。”一套“过桥米线”，抵得上一桌宴席：每人面前有碗有碟， 
汤、米线、白如粉片的生鸡脯、紫红透明的猪里脊肉、肝、腰花，洗净并切 
得整齐的韭菜、菠菜，还有香菜。 
      “过桥米线”的由来有一段动人的传说：过去在云南西部有一位秀才， 
为了考状元，独自住在一个湖中的小岛上，以躲避人来函往的应酬，一日三 
餐均由妻子送饭。由于路远，每次饭都凉了，贤惠的妻子十分着急，但又想 
不出好办法。一天，她提了一罐鸡汤送去，一打开，鸡汤却热乎乎的。原来 
是厚厚的鸡油保住了汤的温度。秀才的妻子由此得到了启发，常用鸡汤米线 
给秀才吃。在妻子的鼓励和细心照料下，秀才悬梁刺股，发愤攻书，终于考 
上了状元，一时传为美谈。由于这位贤惠的妻子送米线时要经过一座桥才能 
到小岛上，以后这种米线也就被称为“过桥米线”，又因为秀才考中了状元， 
一度又称为“状元米线”。 

----------------------- Page 14-----------------------

                               油条的由来 

     早点食品油条是宋朝时杭州劳动人民首先创造出来的。 
     公元1142年，抗金名将岳飞被卖国贼秦桧和其妻王氏等暗订毒计，杀害 
于风波亭。消息传出，京城临安 （今杭州市）舆论沸腾，南宋军民无不义愤 
填膺，对秦桧、王氏恨不能寝其皮，食其肉。当时，风波亭畔有一家专卖油 
炸食品的饮食铺，实在按捺不住心中忿恨，拿起面团捏成一男一女两个小人 
的形状，背靠背粘在一起丢进油锅里，口里喊道：“吃油炸秦桧了！”来买 
食品的群众心里明白，大家围上前去，一齐动手干起来，一边做，一边喊， 
一边吃。其他饮铺一见，也争相仿效，几乎整个临安城都做起了“油炸桧”， 
很快传遍全国。 
      “油炸桧”的食品流传到今天，大都分地区已改称为“油条”，但仍有 
一些地方叫做“油炸桧”或“油炸鬼”。 

----------------------- Page 15-----------------------

                               烧卖的由来 

     烧卖，北京叫烧麦。是群众盛行的一种点心。其历史不算长，直到清代 
的《桐桥倚棹录》中才有记录。最有名的烧卖馆，是北京的“都一处”，开 
业于1738年 （清乾隆年间）。 
     据说有一年除夕，乾隆皇帝私访通州回京，路过此店，吃了一顿烧麦， 
感到味道十分香美，于是兴致陡起，拂纸挥笔，题写了“都一处”的匾额。 
从此，这个小店就出了名，这一食品也很快传至各地。至于叫烧麦或烧卖， 
这有两种说法。 
     一种说，北京的烧麦传到山东、浙江、安徽和广东等地后，因“麦”与 
 “卖”京音相谐，传来传去传讹了。 
     另一种说，因为北京的烧麦大都是早晨卖得多，早晨称“晓”，故而得 
名“晓卖”，南方人“晓”和“烧”发音相近，后来又传成了烧卖。 
     烧卖自北至南，品种很多，各具风味，一般以馅料定名。如河南有切馅 
烧麦 （河南人仍叫烧麦），安徽有用鸭拌糯米饭为馅的鸭油烧卖，杭州有羊 
肉烧卖，广州有蟹肉瑶柱干蒸烧卖等。广州还有几种不用面皮的独特烧卖， 
如猪肝烧卖、牛肉烧卖和排骨烧卖等。 

----------------------- Page 16-----------------------

                               金糕的由来 

     色如胭脂甜如蜜的金糕，酸甜爽口，补脾健胃，无论大人小孩都喜欢。 
金糕的创始人，是北京富川斋的“金糕张”。 
     100多年以前，北京做山楂糕的店铺不少，但都不能贮存过夏，唯独富 
川斋的山楂糕因为用的是祖传秘方，不但味道好，色泽可爱，而且常年贮存， 
就是三伏天也能吃到他家秋天做的糕。 
     一年夏天，慈禧想吃山楂糕，偏偏宫里宫外都弄不到，正在这当儿，富 
川斋的糕上市了。宫人如获至宝，立刻买了一大块。慈禧大为赞赏这种糕的 
味道，更为喜欢糕所专用的金黄颜色（金黄色是皇家的象征）。于是，就指 
定富川斋专门为她送货。 
     一天，“金糕张”和伙计们抬着食盒又来宫里送货，接货的太监头目一 
见，大声吆喝了一句：“金糕来了！”慈禧听见称为“金糕”，十分欣赏这 
种叫法。自此以后，宫里人便叫山楂糕为“金糕”了，并很快传出宫外，人 
们一直叫到今天。 

----------------------- Page 17-----------------------

                               春卷的由来 

     春卷是我国广泛流传的一种传统佳点。用薄面皮裹馅，卷成长方形，放 
在油里炸熟即成。看去色泽金黄，吃来酥脆香嫩。特别是到得融融春日，许 
多人家都喜欢品尝这种点心，并用于款待亲友，以取迎新春之意。 
     据载，在唐朝以前，一到立春日，家家户户都用面粉做成一种薄饼，摊 
在盘中，加上精美的蔬菜、水果等，赠送给亲友，叫做“春盘”，以示迎春 
和祝福。杜甫有诗道：“春日春盘细生菜，忽忆两京梅发时。”反映的就是 
唐代前后这一生活习俗。春盘的内容，也因时因地各有不同。 
     据 《摭言》，唐时的春盘一般是放的萝卜和芹菜，而富裕人家春盘的花 
样就多了，除了薄饼外，还备有酱熏及炉烧盐腌各肉，并各色炒菜，如菠菜、 
韭菜、豆芽菜、粉丝、鸡蛋等，用薄饼卷着吃。宋代，宫廷里办的春盘可是 
豪华多了。 
     明清时，随着烹调技术的提高，经厨师们一再改革，面粉薄饼就成了小 
巧玲珑的春卷。这时，不仅在民间深受喜爱，而且在宫廷里也算一名点。在 
清朝盛大宴会时，举办的“满汉全席”  128种菜点中，春卷也作为 9道主 
要点心之一。如今的春卷，从品种众多、形状独特、馅心丰美等诸方面，都 
是以往的春卷所不及的。而且，不论北方，还是江南，都有自己的著名产品。 

----------------------- Page 18-----------------------

                             小窝窝头的由来 

     八国联军入侵北京时，慈禧仓惶出逃，又饥又渴，有人给她窝头吃，她 
觉得特别香甜。后来，慈禧回到北京，下令御膳房制作这种食品。御膳房不 
敢违命，试制了好几次，最后用过细箩的玉米面、黄豆面，加上优质白糖和 
糖桂花，仿照普通窝头的样子，做成颜色鲜黄、细腻甜香、上尖下圆、中有 
小洞、精巧别致的小窝窝头，成为清宫御膳房的名点。 

----------------------- Page 19-----------------------

                               光饼的由来 

     明朝中后期，日本海盗时常侵扰闽浙沿海一带。他们所到之处，烧杀抢 
掠，无恶不作，百姓恨之入骨，称之为“倭寇”。朝廷派戚继光保边驱倭， 
百姓听说戚家军来了，无不欢欣鼓舞。他们争送军粮，鼓舞将士们多杀倭寇， 
为民除害。 
     当时，戚继光为了行军作战方便，便命令军士们将老百姓所送的饼，在 
中间开一个洞，用绳贯串，挂在身上，便于携带，食用方便。后来，人们为 
了纪念这位抗倭英雄，就把这种当中穿孔的饼，称为“光饼”。 

----------------------- Page 20-----------------------

                              凤尾酥的由来 

     凤尾酥是四川糕点名品。凤尾酥源于传说。很久以前，四川某地有一家 
夫妻面馆，卖的是小面、抄手、炸酱面、香菌面，也卖刀削面。一天晚上， 
老婆不小心，打破了猪油罐子。当时，正值三伏天，猪油不凝，流得满面板， 
怎么也擦不完，很可惜。男人突然心生一计，他把没卖完的刀削面放到面板 
上，又是揉又是擦，把猪油弄得干干净净。第二天，老婆起来做早饭，忽然 
想吃油炸包子。馅料是没卖完的炸酱，皮子用昨晚上揉擦过猪油的面团。当 
她烧开了油，把包子生胚往锅内一放，突然大叫一声：“咦，好怪！”男人 
不知出了什么事，赶快跑过来。他一看，也叫了起来：“稀奇！稀奇！”原 
来，那包子生胚一进油锅，竟嗤嗤地直往上冲，像是个什么活的东西。冲出 
来的部分，像云，像雾，像羽毛，像花朵，好看极了。他们把包子生胚都放 
进油锅里，个个如此。一尝，又酥松，又滋润，味道好极了。这个打破油罐 
的故事，后来传到了一个聪明的糕点师傅耳朵里，他琢磨出了其中的奥妙， 
用猪油揉进面再油炸的方法，重现了这个奇迹。因为这种点心底部小巧而圆 
实，不过一寸多高，而上端却冲出二寸多高的酥丝，像鸟的尾羽，又像凝结 
的雾，静止的云，透明的翼，丝织的冠，糕点工人们便给它起了个漂亮的名 
字叫“凤尾酥”。 

----------------------- Page 21-----------------------

                              荷月酥的由来 

     荷月酥是湖北汉川一带的风味佳点，人们逢年过节，走亲访友，都要准 
备它。 
     当年明皇太后身患重病，不想吃，不想喝，无论御厨做什么美味佳肴， 
也提不起她的食欲。皇上只好传下圣旨，让各地进贡美味食品。 
     汉川县令接到圣旨，找来糕点名师梅翁，让他制作贡品。梅翁苦心设计， 
终于以白面、砂糖、金桔饼、桂花等为原料，制出一种糕点，并特意注明， 
要以鲜豆浆加白糖泡食。 
     点心送到京城，皇太后照着说明吃，只觉得香甜酥绵，甚为好吃，于是 
食欲大增，皇太后问皇上：“这点心有名吗？”皇上答不出，他捧起一块点 
心细细观看，只见点心正面的图案宛如待熟的莲蓬；四周酥皮翻起，如同荷 
花瓣。再看样子，好似十五的圆月，皇上灵机一动，笑着对太后说：“这叫 
 ‘荷月酥’。” 
     从此以后，荷月酥就在汉川地区传开了，成为当地给皇上的贡品。 

----------------------- Page 22-----------------------

                            淮安茶馓的由来 

     茶馓，又名油面，各地虽有，然首推江苏淮安地区的茶馓最负盛名，它 
香、脆、酥、细，点火即着，入水即化，是老少皆宜的营养佳品。 
     相传清朝慈禧太后患了乳瘤，不思饮食，太监李莲英请御医韩氏医治。 
韩氏，名达卿，号淮阴，为淮安府人，随即开了一道偏方：“荔枝核二枚研 
末，黄酒二两浸泡，淮安茶馓四支调服，大被蒙头出汗。”慈禧太后服后盖 
被，出了一身大汗。瘤渐渐消失了，病也好了。从此淮安茶馓在宫廷内名噪 
一时，一举成为了清王室的珍贵贡品。 

----------------------- Page 23-----------------------

                                糌粑的由来 

     糌粑是我国藏族人民的主食。它甜美可口，营养丰富。糌粑源于如下传 
说：公元7世纪，藏王经常带兵打仗。但雪山连绵，地广人稀，交通不便， 
军队给养十分困难。为此，藏王日夜忧虑。一天晚上，在天的格萨尔王给藏 
王投了一梦：何不将青稞炒熟磨成麦，既便于携带又易于贮藏。藏王醒来， 
恍然大悟，立即命令部下烧锅磨麦，筹集军粮。青稞炒麦飘香，其加工方法 
很快传遍了雪山草地。 

----------------------- Page 24-----------------------

                               孔膳的由来 

     孔府的菜十分讲究温文尔雅，甚至连菜单也充满了诗意。现在整理出来 
的孔府宴会菜有126种，最常见的有“诗礼银杏”、“玛瑙海参”、“御笔 
猴头”、“御带虾仁”、“翡翠虾环”、“带子上朝”、“怀抱鲤”、“一 
卵孵双凤”、“金钩挂银条”等等。几乎每个菜式都有一个小故事。 
     相传，有一天，孔子问儿子：“学诗否？”孔鲤说没有。孔子又问：“学 
礼否？”孔鲤还是摇摇头。孔子见儿子不才，便发了一通议论：“不学诗无 
以言，不学礼无以立也。”孔府后人为了教育子弟，就盖了一座“诗礼堂”， 
堂前有一棵宋代栽下的银杏，孔府请客，一定要用这棵银杏上结的果做一道 
甜菜，名为诗礼银杏。 
     孔府接过许多皇帝的圣驾，因此，孔膳也带有浓厚的宫廷菜的特色，比 
如“御笔猴头”、“金钩挂银条”这些都很有讲法。御笔在孔府家墓地―― 
孔林里，皇帝所赐的御笔碑刻数不胜数。为了表达感铭之情，孔膳里用猴头 
菌作为主要原料，另外用鸡茸做成笔头形状，经文火清蒸而成的8枝御笔排 
成一列的“御笔猴头”十分精致。“金钩挂银条”说的是乾隆皇帝7次下江 
南都经过曲阜，山珍海味都吃腻了，于是，孔府的厨师别出心裁，将豆芽掐 
去头尾，然后加入海米，炒时却十分讲究脆和嫩，结果大受皇帝赞赏，赐名 
曰：“金钩挂银条”。 

----------------------- Page 25-----------------------

                              全家福的由来 

     秦始皇三十五年，焚书坑儒。传说当时有一个叫朱贤的儒生，侥幸未死， 
到晚间又苏醒过来，从坑里偷偷爬出来，躲藏在深山老林中，靠吃野生植物 
度日。为了躲避官府的搜捕，朱贤只好隐姓埋名，漂流他乡。 
     几年后，秦始皇驾崩，秦二世登极。朱贤得知返回家乡。可家人都不见， 
唯剩一片断壁残垣。原来，一年前洪水暴发，妻子儿子外出逃难不知下落。 
朱贤悲伤难抑，跳入江中欲自杀，后被一渔夫救起。当他把自己的遭遇哭述 
以后，渔夫却笑了：“老弟，不瞒你说去年发大水时，我曾救起一少年。我 
看他老实能干，便收为婿。据他讲也姓朱，你不妨随我回家看看。”一见面， 
果然是自己的儿子，父子俩抱头痛苦一场。 
     时光流逝，半年后的一天，朱贤正在街上卖鱼，从人群中挤过一老妇人。 
朱贤一抬头，不禁呆住了，这不正是自己的妻子吗？几经磨难，朱贤一家终 
得团圆。那天渔夫特请名厨掌勺，为朱家庆贺。厨师得知朱家这些悲欢离合 
的经历后，煞费苦心，烹制出一个菜，精选了山珍海味、禽、畜、鱼及蔬菜 
组合成，意喻全家团聚之福。众宾客食后，均赞不绝口。从此，“全家福” 
这个菜就在江南地区传开了。每逢佳节，很多人家都爱烹制这道菜肴。它不 
但取口彩，而且因选料多样而具备多种滋味。 

----------------------- Page 26-----------------------

                              佛跳墙的由来 

     1986年10月，英国女王伊丽莎白二世来访中国，在北京国宴席上，品 
尝了中国名菜“佛跳墙”。这道名菜，可以说是中国菜肴里的奇品。 
     清朝同治年间，福州聚春园名厨郑春发，以鱼翅、鲍鱼、海参、鹿筋、 
鱼唇、鱼肚等18种海鲜为主料，加入绍兴花雕等多种辅料，装入绍兴酒坛里， 
用泥封口，文火煨炖。煨熟以后，在客座席前开坛上桌，菜味鲜美，满堂喷 
香。天津名菜菜坛子肉，似乎就效仿郑春发的做法，不过是只有猪肉，用料 
简单，纸封坛口罢了。 
     当年，郑春发做出这道菜以后，一时还想不出适当名称。后来，有几位 
名士在聚春园饮宴，尝过这道菜后赞不绝口且即席赋诗，诗中有：“坛启芳 
香飘四座，佛闻弃禅跳墙来”之句。意思是，佛门高僧每天参禅打坐，本来 
不动荤腥，但是，闻到菜味太香太美，居然馋涎难耐，不住要开荤戒，跳墙 
过来，想饱餐一顿。诗句当然是夸张的。郑春发就从这句诗里，选出“佛跳 
墙”三个字，给这道珍馐正式命名。 

----------------------- Page 27-----------------------

                                拼盘的由来 

     拼盘亦称冷盘、冷碟、冷盆、凉菜，是将宜于冷食的菜肴切配拼装而成 
的盘菜。它适用不同刀法将冷菜原料加工成各种形状，以排、推、迭、围、 
摆、覆等方法装盘，是便餐和筵席上以佐酒为主的头道菜。拼盘源于我国。 
春秋时代，我国就有了食品雕刻艺术，但这不是真正的拼盘。唐代，我国有 
了用菜肴仿制园林胜景的习俗，但并不限于冷用。宋代，出现了以冷盘仿制 
园林胜景的形式，宋代寺院中用冷菜组制的仿王维辋川别墅的图景，被认为 
是世界上最早的拼盘。明、清时代，拼盘的制作已发展得十分精制，山水、 
花卉、鸟类、动物等图案的拼盘无不制作得形象逼真，色彩动人。 

----------------------- Page 28-----------------------

                               酿菜的由来 

     所谓“酿菜”，就是将一种或几种原料，填入另一原料中间而加以烹制 
的一种方法。如“蟹酿橙”、“莲房鱼包”等，就是历史上著名的酿菜。其 
风味之佳美，构思之巧妙，足以显示出我国劳动人民的智慧。见于记载的， 
我国早在周代，就已有类似“酿菜”的烹制方法。如号称“八珍”之一的“炮 
豚”，是把枣子酿入乳猪腹中，经过烧烤、油炸、隔水炖焖而成。但这里面 
的枣子是不吃的，只用来增加猪肉的美味。北魏贾思勰的《齐民要术》中有 
 “胡炮肉”，是取一岁左右的肥白羊肉，与羊油一起切碎后，加豆豉、盐、 
葱白、花椒、胡椒等拌匀，塞入翻过来的羊肚中，缝好，投入灰火中烤。据 
说其味“香美异常”。唐代有“乳酿鱼”，见于《韦巨源食单》，可惜语焉 
不详，不知道是怎么做的。 
      “蟹酿橙”和“莲房鱼包”都见于宋代林洪所撰的《山家清供》。前者 
用黄熟而大的橙子，在截顶剜瓢后，留少许橙汁在里面，实以蟹膏，再把顶 
带枝盖上，放入小甑，用酒、醋、水蒸熟，再用醋、盐佐食。其味“香而鲜， 
使人有新酒、菊花、香橙、螃蟹之兴。”后者则用同样的方法，将鳜 （佳） 
鱼切块加酒、酱、香料，菜虽含一定量的亚硝酸盐。但其量在标准允许范围， 
加之泡菜的原料――蔬菜本身含有一些能分解亚硝酸的酸类和维生素C。有 
人认为，泡菜制作如合理不致有害健康。 

----------------------- Page 29-----------------------

                               酸菜的由来 

     酸菜是我国北方人喜食的经发酵变酸的白菜，源于北京。大白菜是北京 
居民的当家菜。白菜古名菘，原产南方，唐宋后传入北京。《菽园杂记》载， 
明朝初期已“盛生于燕”。当时，“京师每秋末，比屋腌藏以御冬”。“腌 
藏”的方法，是用盐撒在白菜上，把它码放整齐，再压紧了，几天后捞出来 
晒干，可久放不坏，称冬菜。由于腌干菜不如鲜菜好吃，到了清朝，这种腌 
菜逐渐发展成为酸菜，也是一种保鲜的办法。 《食味杂咏・北味酸菜》记载 
了酸菜的制法：“寒月初取盐菜入缸，去汁，入沸汤瀹之，勿太熟。即以所 
瀹汤浸之，浃旬而酸。与南方作黄韭法略同。而北方黄芽白菜肥美，腌成酸 
菜，韵味绝胜，入之羊羹尤妙。”这里所说酸菜的制法与今基本相同，“入 
之羊羹”即今“酸菜氽羊肉”。 

----------------------- Page 30-----------------------

                                榨菜的由来 

     光绪二十四年（1898年），四川涪陵商人邱寿安在湖北宜昌开设荣昌酱 
园，兼营四川大头菜等，生意较清淡。后来邱寿安雇佣四川资中县人邓炳成 
在老家涪陵做腌菜技工。邓炳成为人聪明，善动脑筋，他把肥嫩的青菜头腌 
制成榨菜，派专人送往宜昌。邱老板品尝，味道鲜美，脆嫩可口。于是，他 
专备盛筵招待亲朋好友。席中捧出小盘榨菜请客人品尝。众亲友尝后，赞不 
绝口。邱老板当即通知老家火速送来一大批榨菜，在荣昌酱园中销售。榨菜 
上市，众口皆碑，消息不胫而走。从此荣昌酱园生意兴隆，顾客盈门。由于 
榨菜腌制过程中经风干、脱水、用木榨压、除盐水等加工方法，故命名为榨 
菜。 

----------------------- Page 31-----------------------

                               川菜的由来 

     川菜是我国烹饪的主要菜肴，发源于古代的巴国和蜀国，经历了春秋至 
秦的启蒙时期后，在两汉两晋，呈现成初期的轮郭。隋唐五代，川菜有较大 
的发展。两宋时，川菜跨越了巴蜀疆界，进入东都，为世人所知。明末清初， 
川菜利用辣椒调味，对继承巴蜀时期就形成了“尚滋味”、“好辛香”的调 
味传统，进一步有所发展。晚清以后，逐步形成了一个地方风味极其浓郁的 
菜系。由筵席菜、大众便餐、家常菜、三蒸九扣菜、风味小吃等五大类，组 
成一个完整的风味体系。其风味是清、醇、浓并重，并以善用麻、辣著称， 
对长江中上游和滇黔等地有相当的影响。近年，川菜踪迹已遍及中国以至海 
外，到处都有“味在四川”之誉。 

----------------------- Page 32-----------------------

                        潮州“护国菜”的由来 

      “护国菜”是潮州的一道名菜。这道菜的得名还有一段来历。相传南宋 
末年，皇帝赵m逃难到潮州，正饥肠辘辘之时，当地士民用一种地瓜叶烧成 
糊状送来，以解燃眉之急。饥不择食的皇帝吃后觉得此菜鲜美无比，口味独 
特，龙颜大悦，遂御赐“护国菜”之名，此后，经数百年的不断改进和发展， 
 “护国菜”名闻遐尔，成为一道名菜。 
      “护国菜”历来都以潮州出产的地瓜叶为主料。这是一种不结地瓜、专 
作蔬菜食用的植物。它不但具有防癌作用，还是美容食品，经常食用可滋润 
皮肤，有益健康。然而，最近这道菜在保持传统烹饪风格的基础上又花样翻 
新，将地瓜叶改为紫角叶。经切碎、漂洗、剁成末后，加高汤、香姑、火腿 
及特制调料烹饪而成。紫角叶本来就富有营养、口感糯滑，经潮州厨师精心 
烹制，更是清新爽口、回味绵长。 

----------------------- Page 33-----------------------

                               火腿的由来 

     火腿创始于宋朝建炎年代，迄今已有860多年历史。相传，抗金名将宗 
泽在回乡探亲时，浙江义乌百姓腌制咸猪腿劳军，宗泽便把碱猪腿奉献给皇 
上，高宗因视剖开的肉色绯红似火，遂命为“火腿”。 
     火腿瘦多肥少，腿心饱满，皮色黄亮，肉色绯红，肥肉透明，亮如水晶， 
鲜美清香，味淡不腻。是一种深受人们喜爱的肉食。 

----------------------- Page 34-----------------------

                              涮羊肉的由来 

     相传忽必烈率领大军南征，一天，经过一场激战，人饥马乏。忽必烈下 
令宰羊烧水，准备吃饭。就在此时，忽然探马来报，敌军大队人马冲上来了！ 
忽必烈饥饿难忍，一面命令部队迎战，一面大喊“羊肉、羊肉！”这时候做 
清炖羊肉已经来不及了，厨子急中生智，飞快地把羊肉切成薄片，放在开水 
锅里搅拌几下，等肉的颜色一变，就捞在碗里，撒上盐、葱花、姜末。忽必 
烈一尝，觉得味道不错，于是大口吃起来，直吃得遍体冒汗，浑身热乎乎的。 
吃饱后，忽必烈精神拌擞上马迎敌，旗开得胜。到了清代，清宫膳食单上已 
有“羊肉片火锅”，名冠众肴之首。 

----------------------- Page 35-----------------------

                             烤全羊的由来 

     烤全羊 （蒙语“晤本”、“好尼、西日哪”）是蒙古族接待贵客的一道 
名菜。色、香、味形俱全，别有风味。烤全羊源于蒙古族。其历史渊源可以 
追溯到很远。据考古资料证实：“河套人”即“鄂尔多斯人”牙齿化石的附 
近地区，不但发现古代人类使用过的灰烬，而且还有烧过的骨骼。考古报告 
说：“鄂尔多斯人已经使用火……在沙地上挖坑……烧食猎获的野曾。”《元 
史》记载12世纪时期蒙古人“掘地为坎以燎肉”，到了  13世纪即元朝时 
期，肉食方法和饮膳都已有了极大改进。《朴通事・柳蒸羊》，对烤羊肉作 
了较详细的记载：“元代有柳蒸羊，于地作炉三尺，周围以火烧，令全通赤， 
用铁箅盛羊，上用柳子盖覆土封，以熟为度。”不但制作复杂讲究，而且用 
了专门的烤炉。至清代各地蒙古族王府几乎都以烤全羊待上宾，其名贵列入 
礼节。康熙、乾隆年间，北京的“罗王府”（罗卜藏多尔济）中的烤全羊， 
遐迩京师，名气很大，甚至连厨师嘎如迪 （蒙古族）也很出名。清末民初直 
至解放初，各地王府中还有烤全羊。解放后，不但恢复了这道名菜，而且有 
了许多改进。 

----------------------- Page 36-----------------------

                              叫化鸡的由来 

     叫化鸡又名“煨鸡”，其名虽不雅听，却是蜚声海内外的一道名菜。 
     相传明末清初。在常熟虞山底下有一个叫化子。这天，这个叫化子偶然 
得到一只鸡，但他没有炊具和调料，没法做熟了吃。他苦思良久，忽然灵机 
一动，便将鸡宰了，除去内脏，连毛一起裹上泥巴。他又找了一些枯树枝， 
点成一个火堆，将鸡放进火中煨烤，等到泥烧得干裂了，敲去泥壳，鸡毛也 
随着泥壳脱落下来，鸡是又香又烂，叫化子大喜，狼吞虎咽地吃起来。 
     正在这个时候，削职隐居在虞山的明朝大学士钱牧斋，正好散步路过这 
里，闻到奇异的香味，从树隙中看到叫化子正在大吃鸡肉，使命家人上前询 
问鸡的做法，并取了块鸡肉品尝，发觉鸡味的确独特。回到家后，大学士命 
家人稍加调料，如法炮制了一番。 
     过了几日，江南名妓柳如是从松江专程来钱府相亲。钱牧斋设宴款待， 
其中就有一道叫化鸡，的确酥烂脱骨，香气四溢，宾客赞许不止。钱牧斋满 
面春风地问柳如是：“虞山的风味怎么样？”柳氏用象牙筷指着叫化鸡说： 
 “宁食终身虞山鸡，不吃一日松江鱼。”问明缘由，当场命名“叫化鸡”。 

----------------------- Page 37-----------------------

                            糊涂烤鸡的由来 

     糊涂烤鸡，在北京花市快餐厅的西式菜谱上确有这么一道菜。据说，这 
道菜的来历还有一个故事呢。“糊涂烤鸡”的“发明者”是一位60多岁的老 
厨师。他年轻时在北京一家外国人办的饭店里干活。在那儿，他从一个意大 
利人那里学会了做一道菜，叫烤燕，即烤野味。老厨师退休后被花市快餐厅 
请去。一天，他想来想去要做一道特殊的菜。于是，他就用烤燕的方法烤了 
一只鸡，请经理们品尝。经理们吃后顿觉妙不可言，颇为欣喜，马上要为烤 
鸡取个响亮的名字。起什么好？经理问：“这鸡是如何烤出来的？”老厨师 
挠挠头道：“谁知道呢？好像就这么糊里糊涂地做了出来。”经理灵机一动： 
 “郑板桥有‘难得糊涂’一说，干脆，就叫它‘糊涂烤鸡’吧！” 

----------------------- Page 38-----------------------

                             纸包鸡的由来 

     纸包鸡是广西梧州的一道名菜，至今已有近80年的历史，系梧州“同园 
酒家”厨师崔树根首创。此菜式以嘴黄、脚黄、毛黄的“三黄鸡”为原料， 
尤以广西贺县信都鸡最为上乘。所用的调味有生抽、胡椒粉、桂末、双蒸酒、 
姜汁、葱、白糖。一只光鸡去其头、颈、脚之后，用调料将鸡腌好后，分成 
12份，再用福建长汀或广东南雄所产玉扣纸包好 （玉扣纸包鸡前要过油镬， 
使其变硬变腻，不易溶烂），用上等花生油起镬，文武火适度，炸至纸皮彭 
胀，色泽呈焦黄色后上碟，再用筷子把纸慢慢扒开，此时鸡香扑鼻，入口确 
是鲜美异常。 
     相传，有一年，因西江河水上涨，时值六月炎夏，原定运往广东的两船 
鸡受阻，有发生鸡瘟的可能。货主为免受损失，请厨师设法帮忙，才制作出 
纸包鸡。这道新菜面市后，招揽不少生意。民国初年，旧桂系军阀陆荣廷曾 
在梧州以纸包鸡宴客。据史料记载，1931年，孙科在南京举行宴会，冯玉祥 
夹了一件纸包鸡进口，嚼了许久难以下咽，孙科发觉告知他要解开外面的纸 
包，冯才恍然大悟。有一年，广东名厨师到香港举办名菜介绍，香港有位姓 
卢的女士以此菜式夺得中式名菜烹饪比赛的冠军。历来到梧州的人，把吃不 
到梧州纸包鸡作为憾事。 

----------------------- Page 39-----------------------

                              武昌鱼的由来 

     武昌鱼并不产于武昌，而产于鄂城。鄂城古称武昌。武昌鱼之得名，据 
说是三国时，吴主孙皓从建业迁都武昌，百姓怨声载道。有人引当时童谣“宁 
饮建业水，不食武昌鱼”，上疏谏阻。于是武昌鱼始有其名。在此以前，则 
叫“缩顶鳊”。到宋朝，更是闻名天下。当代则因毛泽东同志的诗句“才饮 
长沙水，又食武昌鱼”，更使武昌鱼声名远播。 

----------------------- Page 40-----------------------

                               鱼丸的由来 

     据说秦始皇每餐必有鱼。但这位性情急躁、暴戾的皇帝十分讨厌鱼刺， 
好几个厨师已为此丧生。有一次轮到三楚名厨做菜，他洗好鱼后，想到自己 
的小命可能就要完了，就狠狠地用刀背向鱼砸去，鱼砸烂了，鱼刺露了出来。 
这时，太监来请膳，厨师急中生智，顺手将鱼肉在汤里氽成丸子。秦始皇吃 
了丸子后，十分高兴，便给它取了个美妙的名称：“皇统无疆风珠氽”，即 
现在所说的鱼丸。 

----------------------- Page 41-----------------------

                           北京烤鸭的由来 

    北京烤鸭是风味独特的中国传统菜，其特点是外焦里嫩，肥而不腻，在 
国内外享有盛名。现已被公认为国际名菜。关于烤鸭的由来有三种说法： 
     1、北京烤鸭的历史可以追溯到辽代，当时辽国贵族游猎时，常把捕获的 
白色鸭子带回放养，视为吉祥之物，这就是北京鸭的祖先。北京鸭喜冷怕热， 
北京地区春秋冬三季较冷，夏秋的溪流河渠中水食丰富。当地人民创造了人 
工填鸭法，终于培养出了肉质肥嫩的北京填鸭。北京烤鸭，就是以这种肉质 
肥嫩的北京填鸭烤制的。 
    2、烤鸭最早创始于南京。公元1368年，朱元璋称帝，建都南京。宫廷 
厨将此鸭烹制菜肴，采用炭火烘烤，使鸭子酥香味美，肥而不腻，被皇府取 
名为“烤鸭”。朱元璋死后，他的第四子燕王朱棣夺取了帝位，并迁都北京， 
这样，烤鸭枝术也随着带到北京。 
    3、北京烤鸭始于便宜坊。据清代《都门琐记》所述，当时北京城宴会“席 
中必以全鸭为主菜，著名为便宜坊。”便宜坊开业于清乾隆五十年（公元1785 
年），最初，在宣武门外米市胡同。清末京城有七八家烤鸭店，并都以便宜 
坊为名。最初的烤鸭来自南方的江苏、浙江一带，那时称烧鸭或炙鸭，从业 
人员也是江南人。后来烤鸭传到北京后，才臻于完善。 

----------------------- Page 42-----------------------

                            南京板鸭的由来 

     相传南北朝时期，梁武帝在位、建都城于建康 （即今南京）。公元548 
年，大将侯景起兵叛乱，围困台城 （今南京鸡鸣山南）。战斗十分激烈，梁 
朝士兵有时连饭都顾不上吃。当时，正值中秋，肥鸭上市，妇女们便将鸭子 
洗刷干净，加上佐料煮熟，用荷叶包好送上战场。有时干脆将几十只鸭子捆 
扎在一起，抬上阵地。士兵们打开成捆的干鸭，用水一煮，咸淡适宜，香气 
扑鼻。都夸奖板鸭的好吃。 
     后来，台城百姓为了纪念那次战斗，便把挤压成板状的鸭子称为“板鸭”。 
制作的一套方法也沿袭了下来，而且越做越好。 

----------------------- Page 43-----------------------

                            烤羊肉串的由来 

     烤羊肉串是一种美味。能够做烤肉串的不只限于牛肉与羊肉。汉代墓葬 
中出土的记载葬品的《遗策》上，就常常有牛炙、犬炙、豕炙、鹿炙和鸡炙 
等字样。山东诸诚凉台东汉孙琮墓曾出土一块以疱厨为题材的画像石，刻有 
杀牲、劈柴、烧火、汲水、酿造等图形。最引人注目的是，画面右上部还有 
一副生动烤肉串图。画中刻有四个男子，一个串肉，一个烤肉，另二人在旁 
边等待取食肉串。烤肉者跪在炭槽前，左手翻动肉串，右手扇动扇子。现在 
我国新疆的烤羊肉串最为有名。 

----------------------- Page 44-----------------------

                             烤乳猪的由来 

     烤乳猪是粤系名菜之一，其特点是皮脆而薄，瘦肉多，又鲜又嫩，入口 
奇香。烤乳猪的方法早在公元前成书的《礼记》中便有记载。周朝，烤猪（炮 
豚）是“八珍”（八种珍贵食物）之一。因烤乳猪较名贵，故民间所食甚少， 
现有文献记载亦不多。直至清朝灭亡前，烤全猪还是筵席中的“上上品”。 
烤乳猪的发明还有一个传说：一次，一户人家失火，几头小猪活活被火烧死， 
主人在收拾现场时，无意中接触到了被烤熟的小猪，手上沾上了小猪的皮和 
肉，这些油腻妨碍他劳动，他便伸出舌头打算将这此东西舔去，一舔使他尝 
到了从未尝过的奇香，他高兴得几乎忘了遭受火灾的事，因为他无意中创造 
了一道名菜――烤乳猪。 

----------------------- Page 45-----------------------

                               鱼糕的由来 

     鱼糕，洁白鲜嫩，芳香可口，在荆州一带，被人们誉为筵席中的头菜， 
有“无糕不成席，无席不见糕”的说法。鱼糕源于一段有趣的故事。相传， 
春秋时，楚国都城有一家酒店，在一年夏天，该店老板为了抢生意，多赚钱， 
一口气买了几百斤鲜鱼。谁知突然变天，下起了暴雨。街上行人绝迹，更无 
客人上他酒店饮酒。到了晚上，眼看鱼已离刺，快要腐烂。店老板急得无计 
可施，一个劲地长嘘短叹。恰在此时，他那刚会说话的儿子走过来，嚷着要 
吃米糕。店老板不耐烦地喝道：“老子的鱼都没卖，哪来钱买米糕。等会叫 
你吃臭鱼！”儿子见父亲气色如此不好，吓得改口说：“好，不吃米糕，就 
吃鱼、鱼糕。”话音刚落，店老板眼前一亮，心里有了主意。他拿起切菜刀， 
将鱼刺剔出，用清水将鱼洗净后剁碎，掺合一些豆粉，又倒入少许白酒，除 
去腥味，然后放进蒸笼去蒸。不一会儿，就蒸成了雪白芳香的鱼糕。第二天， 
店老板把鱼糕切成块，摆上柜台出售。恰巧楚庄王打猎归来，路过此地，见 
柜台里摆的不知是何物，便向店老板要了一块尝尝，连说好吃，索性又要了 
一些，带回宫廷。这一来，鱼糕身价顿时百倍，抢购一空。店老板赚了钱， 
从此便专门经营鱼糕。因为当时只有楚国都城有这种糕，所以鱼糕又被誉为 
 “楚糕”。 

----------------------- Page 46-----------------------

                            佛手点心的由来 

     佛手点心是一种形状似手的糕点食品。据宋人野史记载，北宋太后被金 
兵放归南宋都城临安 （今杭州）后，宋高宗赵构与秦桧来大内拜见。太后因 
在北方体察了民间疾苦，已能辩别忠奸，开口便问：“如雷贯耳的‘大小眼 
将军’怎么没有来？”大小眼将军即名将岳飞，是太后对他爱称。赵构一听， 
连忙遮掩：“岳鹏举两眼大小不一，面目粗俗，不足以代表我大宋天朝之威 
仪！”话音末落，太后变色道：“吾囚北国之时，常听北国将士称‘撼山易， 
撼岳家军难！’鹏举乃国家之栋梁，岂能以相貌取舍？”赵构只好说：“岳 
飞父子妄图谋反篡位，朕已令秦桧诛之矣。”太后勃然大怒：“昏君！奸贼！ 
你们杀害忠良，误国害民，将来以何面目见列祖列宗于九泉之下？”她越说 
越气，便随手抓起碗中的豆沙包，狠狠地砸了过去，秦桧眼尖，向旁边一闪， 
包子打在红漆柱子上，弹回来，又落在赵构的手背上。善于吹牛拍马的秦桧 
连忙打圆场：“这是龙手得食，佛手！佛手！”恰于此刻，一位湖北武昌籍 
的宫廷厨师端菜入内闻之，后归故里，在漕园光华堂附近开一“佛手馆”， 
将豆沙包改称“佛手”。后经演变，便成了今天的“佛手”形糕点。 

----------------------- Page 47-----------------------

                               皮蛋的由来 

     皮蛋也叫松花蛋、胡彩蛋。 
     相传几百年前，在鸭群云集的太湖之滨，有一家李姓夫妻开小茶馆，兼 
营一些小菜、卤蛋之类。夫妻俩膝下无儿，只有一女，名唤秀娟。一天，天 
气晴朗，风和日丽，游湖人陡然增多，茶馆也宾客盈门，把一家人忙得手脚 
不停。忙乱中，秀娟没看到手头有两个鸭蛋滚到了灶灰里。 
     一个月后，被一位前来借灰种菜的邻居发现了，唤来东家嗑破一瞧，蛋 
白不仅不流，而且还凝结在一起，露出一种透明的光彩，丢进嘴一尝，又香 
又绵，有种说不出的味道。每人尝了一块，无不啧啧称赞。 
     蛋好吃，取个啥好名呀？秀娟高兴地说：“你们看蛋上这么多花纹，就 
图个吉利，叫彩蛋吧！”从此，李家茶馆做起了彩蛋，远近顾客慕名而来。 
后因彩蛋出自太湖，又叫成了太湖彩蛋。 
     传到北京，通县张辛庄一位姓陈的商人，改生包为浸泡，做成的皮蛋色 
彩鲜艳，蛋黄的中心部分像饴糖，叫做京彩蛋或糖心皮蛋。 

----------------------- Page 48-----------------------

                               海参的由来 

     海参与燕窝、鱼翅、鲍鱼等同列为“八珍”，是中国菜中的名贵佳肴。 
我国是世界上吃海参最早的国家，早在三国时期，吴国沈莹著的《临海水土 
异物志》中，就有吃海参的记载：“土肉，正黑，如小儿擘大，长五寸，中 
有腹，无口目，有三十足。灸食。”由于那时没有掌握烹调技术，只用火烤 
――“炙”，不能领略其美味，所以给它取了个很贱的名称――“土肉”。 
到了明代，海参的营养价值逐渐被人们所识。 
     海参历来被认为是一种名贵的滋补品。 《五杂俎》说：“海参甘温、无 
毒，能补胃，生脉血，治休息和治溃疡生蛆等。”清乾隆年间之《本草从新》 
也说，海参有“补贤益精，壮阳疗萎”的功效。现今世界上朝鲜、日本以及 
欧美许多国家都爱食海参，考其源流，都是从我国传出去的。据统计，全世 
界有海参600余种，我国有58种。太平洋的海参可供食用的约30种，其中 
我国有20种之多，以辽宁、河北、山东沿海所产的刺参为上品。 

----------------------- Page 49-----------------------

                               燕窝的由来 

     我们通常所说的燕窝，是指一种金丝燕筑的窝。最早食用燕窝的是东南 
亚一带的人们。唐代，中国民间曾有人用瓷器与印尼土人交换过燕窝。到了 
明代，三保太监郑和下西洋尝到燕窝的美味后，从马来群岛带回一些奉献给 
明成祖，从此，燕窝便出了名。以后，随着我国劳动人民对燕窝的重视，在 
四川，海南岛等地的悬崖峭壁上也采集到了燕窝，窝层肥厚，细嫩柔软，色 
泽透明，营养丰富，占燕窝之魁。按质量燕窝分为“官燕”和“毛燕”两种。 
 “官燕”是金丝燕第一次筑的窝，完全是靠它喉部分泌出的大量浓厚的粘性 
唾液，使之凝结而成，大都呈半圆形，深2.5―3.5厘米，内径5.8厘米左右， 
也有的如人耳状或碗碟状，这些是燕窝中的上品。“毛燕”是金丝燕在第一 
次筑的窝被人采集后第二次筑的窝，由于唾液的纯度和粘度已差，加之混和 
进一些绒羽，营养成分大为减少，经济价值也低，因而列入次品。第三次筑 
的窝更次。燕窝是美味珍馐，也是滋补佳品。 

----------------------- Page 50-----------------------

                            无锡排骨的由来 

     无锡排骨是无锡的名特产品。亦称“无锡肉骨头”，素以肉质酥烂，香 
味浓郁，油而不腻，便于携带而闻名。无锡排骨源于传说。在800年前的宋 
朝，有个叫花子，身穿破道衣，手摇破蒲扇，在雪花纷飞的大年夜，一瘸一 
拐地来到无锡城。他走到一家熟肉店门口，向店老板陆阿福讨钱。老板给了 
叫花子一块肉，说道：“没有钱，给你点肉吃吧。”谁知，那叫花子吃完后， 
还伸手要肉吃。老板说：“肉都给你吃完，我明天卖什么呀！”叫花子说： 
 “卖骨头”。说着，他随手撕下几根蒲扇上的筋，叫老板把扇筋和肉骨头一 
起烧，并说一定好吃。第二天清早，老板陆阿福想起叫花子的话，觉得他来 
得蹊跷，说不定是个有道之人。于是，老板便按照那个叫花子说的煮肉骨头 
了。肉刚开锅，就飘起一股奇香。揭开锅盖一看，肉骨头已经烂了，扑鼻的 
香味随风飘去。邻居们闻着香气都跑到阿福的肉店来。阿福把肉骨头分给大 
家尝，啊！香喷喷，嫩生生，脆酥酥，甜津津，十分可口。消息传开去，很 
快轰动了无锡城。人们纷纷跑来买陆阿福的肉骨头，从早到晚顾客不断，生 
意越来越兴隆。人们说，陆阿福遇到的是济公活佛。于是，“无锡肉骨头” 
由此出名，并一直流传至今。 

----------------------- Page 51-----------------------

                              东坡肉的由来 

     东坡肉是杭州传统风味菜肴中的一朵奇葩，以色泽红艳，汁浓味醇，肉 
酥烂而不碎，味香酥而不腻为特点。说起“东坡肉”，还流传着一段有趣的 
故事。 
     北宋文学家苏东坡于元丰二年（公元1079年）触犯了皇帝，被贬到黄州， 
常常亲自烧菜与友人“品味”。 
     宋神宗驾崩后，苏东坡重新被起用调到杭州作官时，西湖已被葑草淹没 
了大半。他发动数万民工除葑田、疏湖港，把挖起来的泥堆筑了长堤，后来 
被称为苏公堤。老百姓为了赞颂苏东坡的功德，到了春节时就给苏东坡送猪 
肉，以表示自己的心意。苏东坡收到了猪肉，就叫家人把肉切成方块，用自 
家的烹调方法烧制，连酒一起按照民工花名册送给每家每户。但家人烧制时， 
把“连酒一起送”领会成“连酒一起烧”，然而烧制出来的红烧肉，更加香 
酥味美，食者盛赞之，此后被人们命名为“东坡肉。” 

----------------------- Page 52-----------------------

                               豆腐的由来 

     被誉为“国菜”的豆腐的起源，《天禄识余》及李诩《戒庵老人漫笔》 
均有载：“相传为汉淮南王刘安所造，名为‘黎祁’”，也称“犁祁”。宋 
代大诗人陆游在 《山庖》中有诗句：“施压犁祁软胜酥。”苏东坡也曾有诗 
句：“煮豆为乳脂为酥。” 
     淮南王刘安系汉高祖的孙子，所谓“一人得道，鸡犬升天”就是他的遗 
事。此人不问政事，信道教，好修炼，企求长生不老，召来一批术士，欲炼 
灵丹妙药，不料炼丹不成，反得豆腐。于是乎后世人也就将豆腐的专利权挂 
到他的身上去了。 
     后来“黎祁”改名为“豆腐”，它与生活更贴近了。但明代文人孙大雅 
认为“豆腐”不雅太俗，曾改名为“菽乳”。他还为此赋诗一首，诗中关于 
豆腐制作的艰辛倒十分精采：“戌菽来南山，清漪浣浮埃。转身一旋磨，流 
膏入盆。”结果“菽乳”一名被人遗忘，诗句倒传下来了。 

----------------------- Page 53-----------------------

                         王致和臭豆腐的由来 

     王致和是安徽仙源人。清康熙八年（公元1669年）进京赶考落第后，因 
手头拮据，在前门外延寿寺街羊肉胡同的安徽会馆寄居。为下次再考，他一 
边读书，一边拿出在乡里磨豆腐的小技，维持生活，有一次王致和做出的豆 
腐没卖完，时值盛夏，怕坏，便将豆腐切成四方小块，配上盐、花椒等佐料， 
放在缸里腌上。过后，他把这事丢在脑后，到秋天才想起来，打开缸盖，豆 
腐成了绿色，臭气扑鼻。他尝尝，别具风味，分送会馆的邻居，尝后无不称 
奇。 
     王致和屡试不中，便死了当官之心，尽心经营起臭豆腐来。康熙十七年 
 （公元 1678年）他在延寿寺街开办作坊，挂起“王致和酱园”的招牌，一 
时名扬京城。 
     臭豆腐起初只是贫苦劳动者的佐餐佳品，窝头贴饼子就臭豆腐吃，别有 
风味。到了光绪年间，臭豆腐不但入了大宅门，而且上了宫廷的菜谱。臭豆 
腐的“上用”，使其身价百倍。一些名流雅士也写诗称赞。清末状元孙家鼎 
写对联称道：“致君美味传千里，和我天机养寸心”；“酱配龙蹯调芍药， 
园开鸡跖钟芙蓉”。 
     今天，王致和的臭豆腐远销国外，外国人称之为中国的起司 （乳酪）。 

----------------------- Page 54-----------------------

                             八宝豆腐的由来 

     据说，康熙皇帝第一次南巡，驻在苏州织造官邸。内务府的曹寅，为了 
做好御膳，以重金四处寻名厨，一直没有人敢前来应聘。眼看快到圣驾光临 
之日，还没有找到名厨，急得曹寅如坐针毡。 
     一天，有个名叫张东官的民间厨师前来应聘。张东官是个擅长用豆腐做 
菜有名厨。他用鲜嫩的豆腐，加上香菇、口磨、松子、瓜子、火腿、鸡汤等 
做了一道菜，取名八宝豆腐。康熙因常年不吃民间食品，这菜一入口，感到 
十分味美可口，便赏了张东官五品顶戴，银子百两，并降旨召他进京在御膳 
房供职。 

----------------------- Page 55-----------------------

                            麻婆豆腐的由来 

      “麻婆豆腐”鲜辣适口，营养丰富，深得顾客赞誉。据史料记载：清代 
乾隆年间，成都附近有个昭觉寺，寺庙附近有家菜馆，由姓麻的母女二人经 
营。这家菜馆专卖豆腐，女店主手艺高超，顾客很多。一天，小店来了几位 
游览昭觉寺的秀才，他们吃了麻婆做的豆腐以后，都赞美麻婆的手艺。其中 
有一个秀才说：这豆腐就叫“麻婆豆腐”吧。于是，“麻婆豆腐”的名称就 
不胫而走，一直流传至今。 

----------------------- Page 56-----------------------

                           虎皮毛豆腐的由来 

     到过旅游胜地黄山的游客，都想品尝一下鲜美可口的素食佳肴――虎皮 
毛豆腐。据说，明太祖朱元璋幼年曾给财主做苦工，白天放牛，半夜起来与 
长工们一起磨做豆腐。长工们同情他年纪小，照顾他不干重活，不料触怒了 
财主，将他辞退回家。朱元璋只得和破庙里的小乞丐们一起过着乞丐生活。 
长工们可怜他，每天从财主家偷得一些饭菜和鲜豆腐，藏在草垛里，朱元璋 
到时候便悄悄取走与伙伴们分食。一次到10里外的庙会乞讨，回来后发现豆 
腐上长了一层白毛。他们很饥饿，只得将长满白毛的豆腐拿回庙，用乞讨来 
的油煎而食之，不料香气四溢，味鲜无比。 
     元朝至正年间，朱元璋已是反元义军领袖，时为吴王。1357年，一次他 
率领10万大军由宁国到徽州府――歙县，途中特命随军炊厨利用溪水做毛豆 
腐，犒赏三军，油煎毛豆腐在古老的歙州府流传下来。后来朱元璋做了皇帝， 
便命御厨做油煎毛豆腐，为御膳房必备佳肴。 
     毛豆腐经少量的油煎后，黄色中带虎皮斑因而得名，菜品的特点是，鲜 
醇爽口，香味诱人，并有开胃增加食欲作用，是安徽歙县的特殊风味佳肴。 

----------------------- Page 57-----------------------

                                蜜饯的由来 

     蜜饯是我国的特产食品，花色丰富，具有浓厚的民族色彩。唐代时最先 
出现于广东的一些地方。到南宋时代，出现了比较精细的制品。初期的蜜饯 
是以鲜果为胚，用蜂蜜浸渍成制品，因以为名。后来，制作方法不断推陈出 
新，进而用蔗糖干制等法代替了单纯的蜂蜜浸渍，种类也日益繁多。我国南 
北各地，均有蜜饯生产，但以南方的蜜饯更为有名。仅上海市，蜜饯就有苏 
 （苏州）式、广（广州）式、福（福州）式、潮（州）式四大帮别。 

----------------------- Page 58-----------------------

                            糖炒栗子的由来 

     糖炒栗子是京津一带别具地方风味的著名食品，也是具有悠久传统的美 
味。南宋时，陆游在《老学庵笔记》中曾记述这样一段动人的故事。他说： 
 “故都（指北宋的汴京，即今开封）李和炒栗，名闻四方，他人百计效之， 
终不可及。”接着写道：“绍兴中，陈福公及钱上阁，出使虏庭，至燕山， 
忽有两人持炒栗各十裹来献……自赞曰： ‘李和儿也。挥涕而去。”据此可 
以推知，汴京的炒栗专家李和在外族入侵时家破业敝，他的儿子带着炒栗的 
绝技流落燕山。他用献给故国使者的栗子，表达自己对统一祖国的热切期望。 

----------------------- Page 59-----------------------

                              长生果的由来 

     传说，在南宋绍兴年间，岳飞率领岳家军，决定和金兀术决一死战。大 
军到了开封朱仙镇，岳飞传令点兵准备总攻。忽然听报：粮草将尽，常胜国 
将军运粮未归。岳飞听后，万分焦急，禁不住来到室外，对天高呼：“常胜 
国，快回来啊！”话音刚落，突然乌云翻滚，狂风四起，人们认为天要下雹 
子了，但谁也不敢动一动。只听“哗哗”作响，一种光滑的东西掉下来，表 
皮外面都是小坑坑，剥开一看，有一个豆的，有两个豆的，还有三个豆的， 
都是紫红色。岳飞首先尝了一个，越嚼越香，还能充饥。然后，又分给将士 
们每人吃了几个。众将士也不知这果子叫什么名字，岳飞想了想，根据常胜 
国的谐音，就为它取名“长生果”。有的地方叫它“苍果”，由于它是苍天 
给的。 
     这种“长生果”，多种在河南一带，后河北一带也有。本地人常把它叫 
做花生。花生不仅可以食用，它的皮、叶、茎、油还可入药。深受人们喜爱。 

----------------------- Page 60-----------------------

                            冰糖葫芦的由来 

     相传南宋绍熙年间，宋光宗最喜爱的黄贵妃有病了。她面黄肌瘦，不思 
饮食，御医用了许多贵重药品，都不见效。宋光宗只好张榜招医，一位江湖 
郎中揭榜进宫。他为贵妃诊脉后说：“只要将山楂和红糖一起煮，每次饭前 
吃5到10个山楂，半月后，贵妃的病准会好。”贵妃按此方服用后，病很快 
就好了。后来这种酸脆香甜的蘸糖山楂的吃法传到民间，就成了冰糖葫芦。 

----------------------- Page 61-----------------------

                              爆米花的由来 

     爆米花是一种古已有之的膨化食品，起源可上溯到宋朝。当时的诗人范 
成大在他的《石湖集》中曾提到上元节吴中各地爆谷的风俗，并解释说：“炒 
糯谷以卜，谷名勃娄，北人号糯米花。”为什么把爆米花叫做“孛娄”呢？ 
想是摹拟爆谷时的响声，因为当地的方言把打雷的声音叫做“孛辘”。清代 
学者赵翼在他著的《檐曝杂记》记收有一首《爆孛娄诗》：“东入吴门十万 
家，家家爆谷卜年华。就锅排下黄金粟，转手翻成白玉花。红粉美人占喜事， 
白头老叟问生涯。晓来妆饰诸儿子，数片梅花插鬓斜。”诗人笔下的爆米花 
不仅写得很美，而且洋溢着生活的情趣。 

----------------------- Page 62-----------------------

                                糖的由来 

     我国最早的糖是麦芽糖。如北京的“关东糖”、“酥糖”，就是这种麦 
芽糖的后代。古时候，麦芽糖有块状和稀状两种，人们把块状的叫作“饧”， 
把稀状的叫作“饴”。麦芽糖以含有淀粉的粮食作物作为原料，在大麦、玉 
米、大米以及马铃薯等发芽时，把其中的淀粉加水分解就能得到这种糖，而 
以大麦芽中提烧的最多，味道最好，麦芽糖便由此得名。麦芽糖不但在糖果 
中最有营养，而且还是中药材，汉代张仲景处方的大小建中汤、黄芪汤都以 
麦芽糖作为主药，有助消化和滋补的功能。在中医史上，用麦芽糖的处方很 
多，一般丸药除蜜丸外，大都用麦芽糖稀和为丸。 

----------------------- Page 63-----------------------

                               冰糖的由来 

     相传，古代内江有一个聪明伶俐的姑娘叫扶桑。她在大地主张亚先家当 
丫头。张亚先开了一个大糖坊。 
     有一次，扶桑舀了一碗浓缩的糖浆正准备喝的时候，碰巧张亚先来了， 
扶桑连忙把那碗糖浆倒进猪油罐里，又在油罐上边放了些谷糠，藏进了柴堆。 
过了几天，当扶桑捧出猪油罐的时候，里面却贮满了许多水晶般的东西。扶 
桑敲下一块尝了尝，坚脆而纯甜，味道胜过白糖。这就是最早的冰糖。 

----------------------- Page 64-----------------------

                               醋名的由来 

     我国古代酿酒发明家杜康，把酿酒的酒糟浸在缸里，二十一日后的酉时， 
他揭开缸盖，一股酸溜溜、甜滋滋的香味扑鼻而来，吃起缸里的水来，味道 
很好。当时把它叫做“调味浆”。为了给这种奇特的物质起个名字，杜康想 
了很久，认为把二十一日酉时合起来成为一个“醋”字最好。于是，调味浆 
就改名为“醋”了。 

----------------------- Page 65-----------------------

                                酱的由来 

     酱，是豆麦发酵后，加上盐做成的糊状调味品。 
     关于酱的起源，我国古代文献中有不少记载。如 《礼记・曲礼》篇上说： 
 “脍炙处外，醢酱处内。”又“献熟食者，操酱齐。”由此可见，远在周朝 
时，人们就已经把酱当作烹调时的佐料了。至汉，酱的生产规模已相当可观。 
 《史记・货殖列传》上说：“醯酱千瓿”，可为佐证。那么，酱是谁发明的 
呢？据《物原》上说：“周公作酱”。当然，究竟是否是周公一人就发明了 
酱，还是值得研究的。不过，我国早在周朝时就已有酱的发明，则是确定无 
疑的。 
     我们祖先发明的制酱方法，后来逐渐传至印度尼西亚、越南、日本等国。 
这是我国在应用生物方面的一项重大成就和贡献。 

----------------------- Page 66-----------------------

                            杜康酒的由来 

    关于酒的来源，有两个传说，一说始于夏初大禹时代的仪狄，有 4000 
年历史。一说始于周朝的杜康，也有3000年历史了。 
    朱翼中的《酒历》说：上古造酒，用桑叶包饭的发酵方法制作。那是指 
夏朝初年，仪狄用此方法造酒献给大禹，邀功请赏。大禹是个水利“工程师”， 
和一般帝王不同。 《国策》说：禹喝了酒，感到味道甘美，就说：“后代必 
有为了饮酒而亡国的。”于是下令，断绝造酒。仪狄的诌媚并没有得到封赏。 
他的发明也只限于宫内暗中流传。 
    据 《说文解字・巾部》记载：“古者少康初作箕帚、秫酒。少康，杜康 
也。”秫，一称粘小米，实为粘高梁。传说杜康生于周朝，不做官，是个牧 
羊人。有一天，他把小米粥装进竹筒里，带着去牧羊。竹筒放在一棵树下， 
忘在那里就走了。过了半个月，他赶着羊回来，又在那棵树下找到了他的遗 
物。打开一看，竹筒里的小米粥已经发酵，变成酒了。村里人喝了，都夸奖 
这东西好喝。无意中的发明，使他成为地方名人。于是，他不再牧羊，改行 
酿酒，办起杜康酒店来了。 

----------------------- Page 67-----------------------

                               黄酒的由来 

     黄酒是我国乃至世界上最古老的饮料酒，为何称之为黄酒呢？ 
     据考证，这不仅指酒的色泽，还内含炎黄的“黄”，中华民族发源地之 
一的黄河流域的“黄”的意思。无怪乎，东南亚的华侨及外国人把黄酒看作 
象征炎黄子孙的酒，中华民族的酒了。 
     黄酒的种类按地区及原料来分：一是江南黄酒――主要以糯米为原料， 
用酒药或麦曲为醣化发酵剂，以驰名中外的绍兴酒为代表。二是福建黄酒― 
―以糯米和粳米为原料，加入米曲为醣化发酵剂而酿成的黄酒，如福建福州 
老酒，沉缸酒等。三是北方老酒――泛指北方广大地区生产的黄酒，它以黍 
米为原料，以麦曲为醣化发酵剂酿制而成的，如山东即墨老酒、山东兰陵美 
酒等。 
     黄酒也可按照酒的味道或含糖量来分类，大致可分为干黄酒、半甜黄酒 
和甜黄酒三大类。例如，含糖份在 5％以下的称干黄酒或半干黄酒，如绍兴 
的元红酒、金华的寿生酒；含糖份在5％―10％的称半甜黄酒，如绍兴的善 
酿酒、福建老酒等；含糖份在10％以上的称甜黄酒，如绍兴的香雪酒、福建 
的沉缸酒等。 

----------------------- Page 68-----------------------

                                米酒的由来 

     不少西方人都以为米酒是日本人的创造，但岂知，它实际上是中国人首 
先酿造的含酒精的饮料。而日本酿造清酒的技术是从中国引进的。早在公元 
前  1500年，中国的甲骨文中就提到用酒祭祀之事，公元前8世纪，中国古 
代诗人也曾作诗描绘人喝醉酒的情景。至迟在公元前1000年左右，中国就发 
明了发酵酿酒的技术，使酿出的酒中酒精浓度比普通啤酒至少高三倍。中国 
优越的造酒技术，在于最早使用曲来酿酒，并且还发现要提高酒中的酒精浓 
度，只要在发酵过程中不断加进熟的并经过浸泡的谷物即可。这是世界第一 
流的酿酒技术，它酿出了高浓度的饮料。这种技术只是在数世纪前才流传到 
日本以及世界各国。因此，可以讲最早发明米酒的是中国。 

----------------------- Page 69-----------------------

                             桂花酒的由来 

     桂花酒是采用桂林山上的桂花酿成的。你知道桂花酒由来的传说吗？ 
     传说很久以前，桂林山上有个年轻人，整天在山上种菜，有时也到漓江 
去捕鱼。这个青年叫象棋，他从小喜欢桂花，于是，就在菜地里种了一棵桂 
花树，每天给它浇水、施肥。桂花树在象棋的培植下长大了，象棋经常跟它 
说话，倾诉自己心中之苦。 
     有一天，正是八月十五，人们都摆上月饼等供品赏月，象棋又对桂花树 
说起话来。忽然，象棋说一句，桂花树说一句，一会儿从桂花树上下来一位 
美女。她凑近象棋说：“象棋，你别怕，我是桂花仙女，你一直陪我好几年， 
我该报答你了。如果你不嫌弃，我就作你的妻。”象棋家中贫穷，不敢答应。 
桂花仙女又说，“你不要多虑，我不嫌你穷。”象棋看姑娘一片真心，就答 
应了，随后两人对月参拜天地，成了恩爱夫妻。 
     到了捕鱼季节，他们一家去漓江捕鱼，结果被漓江龟王知道了，非要抢 
走桂花女，这次因龟王兵少没能抢走。又有一次，桂花仙女和象棋正在种菜， 
龟王带着龟兵虾将来到菜地，抢走了桂花仙女。桂花仙女念念不忘象棋和老 
乡亲。每年采摘好多桂花，撒在漓江之滨，让乡亲们用桂花造出香甜可口的 
桂花酒。 

----------------------- Page 70-----------------------

                              菊花酒的由来 

     菊花遍布我国各地，不仅种类多，花瓣均匀美观，是世界的名花，而且 
是很重要的药用植物。用它冲水，可以清热除风，平肝明目，可以利气血， 
强身体。 
     据说，很久以前，在河南有条菊花河在河水上游的山谷中，生长着很大 
的菊花，河水经常从这里流过，浸透了菊花的汁液，河水甘甜。河两岸的人 
每天喝这里的水，都活得年纪很大，有的活到100多岁。当时朝内有个叫胡 
广的太尉，得了一种痢疾，久治不好，后来有人给他喝了点菊花水便好了。 
从这些事中，有一个叫戴宝的医生受到了启发。有一天，他带领他的儿子来 
到菊花河，弄走了不少菊花水，他俩就用菊花水酿酒。据说，一个双目失明 
的老人，什么药也治不好他，但喝了这种“菊花酒”，过了三个月，眼睛突 
然什么都看见了。从此，这种“菊花酒”有了市场，用菊花酿酒的人越来越 
多。 

----------------------- Page 71-----------------------

                             茅台酒的由来 

     名甲天下，誉满全球的茅台酒，是以其产地茅台村命名的。茅台村现为 
茅台镇，位于贵州省仁怀县城西北近15公里的赤水河畔。三四百年前，这里 
还是一个小小的渔村，因为到处长满莽莽苍苍的茅草，人们就叫它茅草村， 
简称茅村。公元1745年（乾隆十年），清政府组织开修河道，舟楫畅通茅村。 
茅村成为川盐入黔水陆交接的要冲，日趋繁盛，一度成为拥有6条大街的集 
镇，茅草也随之消灭，只有寒婆岭下的一个土台上，尚长着茅草，于是人们 
又改称茅村为茅台村。从清朝末年起，因茅台酒声名日震，人口大增，遂改 
茅台村为茅台镇，一直沿用至今。 

----------------------- Page 72-----------------------

                             五粮液的由来 

     饮誉中外的名酒“五粮液”，产于四川省宜宾市，有着悠久的历史。 
     明初，位于宜宾城北且最负盛名的“温德丰”酿酒糟坊有一位陈师傅， 
他在总结唐、宋时期名酒“荔枝绿”和“姚子雪曲”的酿造方法的基础上， 
摸索出一套用大米、糯米、荞麦、高梁和发米等五种粮食为原料，以小麦制 
成的曲药为糖化玉酵剂、采用老窖发酵、天锅蒸馏等工艺的“陈氏秘方”， 
酿造出了醇和甘香的“杂粮酒”。经过几代相传，秘方传到了一个名叫邓子 
均的手里。邓子均富有革新精神，不满足现状，他将“杂粮酒”的配方作了 
调整，几经摸索，才在  1928年将“杂粮酒”的配方确定下来，酿出了更加 
理想玉液琼浆。 
     1929年，邓子均在宜宾名人的一次聚会上，将自己用新配方酿制的“杂 
粮酒”请众人品尝，博得了交口称赞。晚清举人杨惠泉说：“如此佳酿，名 
为‘杂粮酒’似嫌凡俗。此酒集五粮之精华而成玉液，干脆叫‘五粮液’吧。” 
邓子均高兴地接受了这一建议，从此，“五粮液”之名始见于世。 

----------------------- Page 73-----------------------

                               汾酒的由来 

     汾酒是我国名酒之一。在南北朝的北齐（公元550―577年）时，汾酒就 
以名酒为世人所珍爱。据《北齐书》记载：帝在晋阳，手敕之曰：“吾饮汾 
清杯，劝汝于邺酌两杯。”“汾清”是当时汾酒的名称。帝王特意写信向人 
推荐的汾清，当然不是一般的酒。这就说明，在公元565年以前，汾酒已经 
享有盛名。汾酒产于汾阳杏花村。唐杜牧有“清明时节雨纷纷，路上行人欲 
断魂。借问酒家何处有？牧童遥指杏花村”的名诗。诗中的“杏花村”即汾 
阳的杏花村，并说明汾酒在唐代的盛名。 
     汾酒起源于唐代以前的黄酒，是后来发展成为白酒的。1915年，杏花村 
汾酒以其独特的品质风格，在巴拿马万国博览会上获得一等金质奖章，其声 
名传播于世界。解放后，在全国第一届评酒会议上被评为我国八大名酒之一， 
在全国第二、第三届两届评酒会议上都被评为全国名酒。 

----------------------- Page 74-----------------------

                             西凤酒的由来 

     西凤酒为我国八大名酒之一。其特点是；酒液清澈透明，香气清芬、馥 
郁；酒味醇厚，清冽、甘润。西凤酒原产于陕西省的凤翔、宝鸡、岐山、眉 
县一带，而以凤翔城西柳林镇所产最出名。凤翔古名雏城，是春秋时代 （公 
元前770―476年）五霸之一的秦穆公建都的所在地。这一带地方从周初以来 
是民间传说出产凤凰的地区。如“凤鸣岐山”和秦穆公的女儿弄玉吹箫引凤 
的故事都出自这儿。自唐朝以来，是“西府”台所在地，人们称为“西府凤 
翔”。西凤酒即由它的产地而得名。 
     唐时，西凤酒就以“甘泉佳酿，清冽醇馥”被列为当时珍品而闻名于世。 
北宋时，大文学家苏东坡任职凤翔，喜爱此酒，他在词中曾写道：“柳林酒， 
东湖柳，妇人手。”这里“妇人手”系指妇女精巧的手工艺，柳林酒即是赞 
誉柳林出产的西凤美酒了。明代文献记载，万历年间柳林酒发展到县城以及 
凤翔附近的各县。从此，西凤酒泛指凤翔地区所产的酒，但酒质仍以柳林酒 
为最佳。清朝宣统元年（公元 1909年），西凤酒参加南洋赛会，获二等奖， 
遂蜚声于海外。据考证：西凤酒的前身是柳林酒，柳林酒的前身是秦酒。秦 
酒始于殷代晚期。殷王在征服“井方”时获秦酒，成为王室御酒。因此，西 
凤酒的历史也就很自然地追溯到3000多年前的殷商晚期。 

----------------------- Page 75-----------------------

                            洋河大曲的由来 

     洋河大曲是江苏省泗阳县洋河镇洋河酒厂的产品。以产地得名。其特点 
是：酒液透明无色，清澈，醇香浓郁，口感鲜而浓，质厚而醇，绵软，甜润， 
余味爽净，回香悠长，是浓香型大曲酒。 
     洋河镇地处白洋河和废黄河之间，距京杭大运河也很近，水陆交通都很 
畅达，是一个古老的商业繁荣的市镇。相传最盛时期，洋河镇上糟房（酿酒 
作坊）曾达15家之多。各地有名的酿酒师云集于此，竞酿好酒，相互比美。 
清代初期，洋河大曲已闻名于世，康熙年间编的 《康熙字典》已有“洋河大 
曲产于江苏白洋河”的记载。《宿迁县志》记载：“清乾隆帝（弘历）在第 
二次下江南时，在宿迁建有临宫，留住7天，喝了洋河大曲后，提笔留下了 
 “洋河大曲酒味香醇，真佳酒也”。皇帝是喝遍人间美酒的，经这一品题赞 
扬，洋河大曲酒的声誉更高了。20世纪初，洋河大曲酒的生产有了进一步发 
展。1915年，在全国名酒展览会上获得一等奖。同年参加巴拿马国际博览会， 
获得金质奖章。1923年，在南洋国际名酒赛会上，又获“国际名酒”之称， 
遂蜚声于世界。 

----------------------- Page 76-----------------------

                         泸州老窖大曲的由来 

     四川古城泸州酿造大曲酒，始于明末清初，至今已有300多年历史。据 
 “舒聚源”酒坊在清朝嘉庆十一年（公元1870年）重修“龙泉井”碑文记载， 
明朝末年，泸州有一个姓舒的武举，任职驻节陕西洛阳，喜饮酒，对当地所 
产洛阳大曲，十分欣赏，多方探求酿制大曲酒的技术。清顺治十三年 （公元 
1656年），舒解甲返泸时，把当地的酒母、曲药、泥样，同酿造技师一起带 
回四川。泸州南城中云沟一带，土质柔软，黄泥有少量夹沙。附近有“龙泉 
井”，井水清澈见底，清冽回甜，适宜酿酒，他就在这里创办了第一个曲酒 
坊，取名“舒聚源”。清乾隆二十二年（公元1757年），又开建四个窖，这 
时酒已驰誉川境。清咸丰末年（约公元1860年），舒姓因人力所限，乃将所 
创办的“舒聚源”酒坊让给杜天生经营。后来杜天生又转让与温姓，招牌名 
 “温永胜”。从光绪五年（公元1879年）起，泸州大曲即远销省外，成为我 
国名酒之一。 

----------------------- Page 77-----------------------

                              剑南春的由来 

     四川省绵竹县早在2400多年前就已经能酿造好酒了。绵竹所产“剑南之 
烧春”，在唐朝已被列为皇室专享的贡品。到清康熙年间，绵竹人借鉴各地 
酿酒的良方秘诀，在原有白酒的传统工艺基础上，通过新的改革，酿制出了 
 “剑南春”的前身――绵竹大曲。到20世纪初，绵竹大曲就已经名扬重庆、 
南京、上海等地。 
     到了50年代，执教于四川大学的蜀中名诗人庞石帚先生，有一次在宅第 
留几位忘年交朋友饮酒，主人拿出一瓶绵竹大曲，请客人们品尝。那状若清 
露、味醇香馨的佳酿，赢得交口称赞。这些人酣饮之余觉得美中不足的是美 
酒应该换个更富诗意的名字。庞先生闻言虽未启口，但此事已打动了诗人心。 
不多天，绵竹酒厂恰巧来请庞先生为该厂生产的第一好酒题名，庞先生挥笔 
写下了“剑南春”三个字。 
      “剑南春”三字，点出美酒产自剑门雄关之南的绵竹，令人联想起活水 
畅流、沃野阡陌的天府平原；一个“春”字，更是古为今用（苏东坡曾说过 
 “唐人酒多以春名”），催人领略美酒的魅力，给人以春天的启示。 

----------------------- Page 78-----------------------

                             国家名酒的由来 

     我国有酒成千上万种，可是荣获“国家名酒”标号的并不多。拿白酒来 
说不过13种；别的酒就更少了。“国家名酒”是通过全国酒的评比会上评比 
出来的。 
     参加评酒的，是全国评酒委员。他们具有较强的感官判断力和丰富的关 
于酒的理论知识。评比时，各种类型的酒是分开评的。所有评委每人一张桌 
子，上有清水一杯，有时也备有新鲜黄瓜或淡味面包。工作人员端来的样品 
酒，都编有号码，评委只知道评的是一号酒，二号酒……评完一种，再评另 
一种。其间可用清水漱口，必要时也可咬一口黄瓜或面包，清除口中某一种 
酒的余味。评酒过程不许商讨交谈，要求各入集中精力。一轮评完不许互看 
评语和分数，不许吸烟，不许将化妆品带入评酒室。最后，根据总分多少， 
参看评语，国家名酒就评比出来了。 

----------------------- Page 79-----------------------

                               龙井的由来 

     杭州的龙井十分有名。据北宋著名诗人秦观写的 《游龙井记》说，三国 
吴赤乌年间 （公元238―250年），著名的方士葛洪曾在那儿炼过丹。据说， 
当年每逢旱荒，百姓到此求雨，常有效应，由此辗转相传，以为这个井与海 
相通，其中有龙，于是便把它称为“龙井”，又名“龙泓”或“龙渊”，这 
不过是神话的传说。实际上主要的还是由于附近地区土质宜于种茶，是一个 
著名的产茶区，特别是龙井西边狮峰，所产的茶叶品质优良，更为可贵，因 
此，龙井这个地方就随着龙井茶叶而驰名国内外。 

----------------------- Page 80-----------------------

                            碧螺春茶的由来 

     久负盛名的碧螺春茶，产于太湖洞庭东西二山。有关碧螺春的由来，民 
间流传着这样一个故事。 
     清康熙年间，当地人在洞庭东碧螺峰石壁上发现了一种野茶，便采下带 
回作饮料。有一年，因产量特别多，竹筐装不下，大家把多余的放在怀里， 
不料茶叶沾了热气，透出阵阵异香，采茶姑娘都嚷着：“吓煞人香！”这“吓 
煞人香”是苏州方言，意思是香气异常浓郁。于是众人争传，“吓煞人香” 
便成了茶名。清康熙三十八年玄烨 （康熙皇帝）南巡到太湖，康熙认为“吓 
煞人香”这个名字不雅，便赐名为“碧螺春”，从此沿用至今。 
     碧螺春茶采摘时间较早，一般在谷雨前后采摘。炒制时要做到“干而不 
焦，脆而不碎，青而不腥，细而不断”。因此外形卷曲如螺，昔毫毕露，细 
嫩紧结，叶底如雀舌，水色浅，味醇而淡，香气清高持久，回味隽永。 

----------------------- Page 81-----------------------

                            铁观音茶的由来 

      “铁观音”既是茶的名称，又是茶树品种的名称，“铁”象征着它的重 
量；“观音”象征着它的美观。从这几个字看，你就可以琢磨到“铁观音” 
的外观。 
     传说，很早以前，福建安溪县松村头乡有一个佛教信徒，叫魏饮。他每 
天清早，捧一杯清茶必献观音像前。有一天，他上山砍柴，路过观音庙，在 
山岩一石隙间，忽然发现一株茶树，这树长得奇异，叶面反光，色泽褐绿， 
就带回家中，种在自己的庭院里，由于他的精心护理，茶树长得很快，经过 
采摘加工，茶味极香，疑是观音所赐，加上树叶肥厚沉重，叶色暗绿如铁， 
就取名“铁观音”。还有一种说法，“铁观音”是安溪尧阳南岩山的王士琅 
发现的。他在一个山崖岩间发现了一棵新品种的茶树，便把它移到自己院中， 
经过精心照料，后采摘制茶，芬香超众。地方官吏就将此花作为贡品，献给 
乾隆皇帝。皇帝饮后，身体强健，体重增加，身骨重似铁，即赐名为“铁观 
音”。 
      “铁观音”的冲茶方法有讲究。铁观音茶入口微苦，冲茶时要用较小的 
紫砂壶，水最好是用山岩泉水，把水煮开，先把壶烫热，装上占壶容积十分 
之七的茶叶，冲入沸水，盖上盖少停片刻，即可循环斟入茶杯。饮时，先闻 
香味，再喝茶水。 

----------------------- Page 82-----------------------

                              云雾茶的由来 

     云雾茶是江西庐山出产的一种名茶。庐山多云雾，滋润茶芽生长，故称 
为“庐山云雾茶。”云雾茶源于传说。古时候，当南国茶籽成熟时，一群多 
情鸟一个个衔了茶籽，穿云层，掠蓝天，准备飞往花果山播种。当它们飞经 
庐山上空时，被巍巍的庐山胜景所陶醉，情不自禁地唱起清脆的歌，茶籽便 
撒落在岩隙中了。从此，云雾缭绕的庐山便长出一片翠绿的茶树。实际上， 
最早的云雾茶是野生茶，后经寺庙僧人改造成了家生茶。据有关文字记载， 
庐山种茶始于晋代。唐代，庐山云雾茶就已闻名于世，至今已有1000多年的 
历史。明代以前称“闻林茶”，自明代始称“云雾茶”。庐山云雾茶“色香 
幽细比兰花”，具有特殊的风味：色翠汤清，滋味清冽，芳香馥郁，饮后解 
渴提神，耐人回味。庐山云雾茶喜欢温暖湿润的气候，具有喜阴特性，适宜 
生长在肥沃、排水良好的酸性土壤。庐山具有得天独厚的地理和气侯条件， 
北临长江，南面鄱阳湖。树林茂密，泉水涌流，雾气上升，蔚成云雾。因为 
有雾，空气湿度较大，光照透过云层，照射植物上，有利于茶叶的芳香物质 
合成，所以云雾茶的香气较浓。云雾茶不但是一种上好的饮料，而且也是一 
种药物，其茶汁中含单宁成份较多，饮后有兴奋作用，有利于增进人体健康。 

----------------------- Page 83-----------------------

                               牛奶的由来 

     挤奶的牛和乳制品的生产，在我国有久的历史，远比外国为早，起码在 
2000多年前已载入《礼记》和《周礼》等古书中。到秦汉时代，连马奶和奶 
酒也成了高级的饮品。北魏的中国古代农学家贾思勰《齐民要术》第五卷里 
还详细介绍了乳牛饲养，挤牛奶以及制造各种乳酪产品的方法。从唐、宋的 
本草经一直到李时珍的《本草纲目》，都把牛奶及其乳制品当作滋补的食品。 
李时珍在《本草纲目》中指出：“奶汁主治补五脏，令人肥白悦泽、益气、 
治瘦翠、悦皮肤、润毛发。”并著有《服乳歌》一首：“仙家酒，仙家酒， 
两个壶芦盛一斗；五真醍醐，不离人间处处有。丹田若是干涸时，咽下重楼 
润枯朽；清晨能饮一升余，返老还童天地久。”又如唐朝太仆寺当时所属的 
典牧署，是专管酥酪的部门，而且设有主酪74人。由此可见，牛奶供应之大 
和制造乳产品的规模了。宋朝设有孳牧所，有奶牛多达650头。最早记述我 
国古代奶粉的，是意大利人马可・波罗。他在游记中曾描述过我国元代蒙古 
骑兵携带的一种食品奶粉：当时元代骑兵远征亚、非、欧时，每个骑兵的马 
背上都有一个皮袋，用来放奶粉和水。行军途中，战马奔驰，袋内奶粉和水 
被搅拌成一种耐饥解渴的美味饮料。 

----------------------- Page 84-----------------------

                               饼干的由来 

     在150多年以前，有一天，一艘英国的帆船在行驶到法国附近的比斯开 
湾的海面上，突然遇到风暴，不幸触礁搁浅了。船员死里逃生，爬到附近的 
荒岛上。风暴过去后，人们回到船上去找吃的东西。可船里储存的面粉、砂 
糖、奶油等全部被水泡了。他们把这些东西弄到小岛上，混在一起，捏成小 
面团，用火烤熟了吃。没想到烤出来的东西香脆酥甜，好吃极了。 
     这些船员回到英国以后，为了纪念这次遇难脱险，用同样的方法烤了许 
多小饼吃，并把这种小饼称为“比斯开”。就这样，“比斯开”逐渐流传开 
了。以后经过不断改进，制成了品种各异的饼干。 

----------------------- Page 85-----------------------

                                面包的由来 

     面包是一种古老的食品，面包化石是在人类有史以前的原始人村落遗址 
发现的。发酵面包的发源地是古埃及。其制作方法一直保密。埃及人把面粉 
用水和盐混合在一起，但这并不是发酵面包。一次有个人将和好的面团放在 
太阳光下忘了拿。当他回去取时，面团都发起来了。从那时起，就开始在炉 
子上烘烤松软的面包。第一批公共面包师产生在古罗马。到 19世纪设计制造 
了可大大减轻面包师劳动量的特别烤炉。 

----------------------- Page 86-----------------------

                              通心粉的由来 

     通心粉是受世界各国特别是欧洲人欢迎的面食品。通心粉源于意大利。 
18世纪，在离那不勒斯城不远的地方有家小酒馆，店主叫马卡・罗尼，专门 
经营当地人喜食的粗细面条和面片。一次，罗尼的小女儿在玩耍时，把面片 
卷成了空心粗面条并晾到了晾衣绳上。罗尼见了很生气，就把空心面统统扔 
进沸水锅内，煮熟后拌以西红酱卖给了顾客。出乎意料，此面大受欢迎。罗 
尼受到启发，便于发财之后，兴建了世界首家通心粉加工厂。于是，通心粉 
便渐渐传到了世界各地。 

----------------------- Page 87-----------------------

                         荷兰“国菜”的由来 

     荷兰人把由胡罗卜、土豆和洋葱混合烹调而成的菜肴，作为他们的“国 
菜”。你知道的它的由来吗？ 
     传说，在400多年前，西班牙军队包围了荷兰的莱顿城，城中军民坚守 
阵地，等待本国的增援部队前来救援。但因沿途道路阻塞，增援部队无法急 
驰莱顿城，城内军民弹尽粮绝，危在旦夕。这时，天公作美，降下了倾盆大 
雨，水位上升，荷兰舰队驶进莱顿城，一举打败了西班牙军队。 
     莱顿城军民实在饿得难受，见西班牙军队溃退，他们就纷纷冲出城，到 
敌军阵地上搜寻食物，把敌军吃剩的胡罗卜、土豆和洋葱煮了一锅，人人吃 
得津津有味。以后，荷兰人为纪念这段难忘的历史，就把胡罗卜、土豆和洋 
葱同煮一锅，誉为“国菜”。 

----------------------- Page 88-----------------------

                               盒饭的由来 

     日本安士挑山时代（公元1573―1600年），当时爱知县的大名织田信长 
率部于安士城会师，给每个官兵发放了一份定量食品，以定量米饭配以咸菜。 
这是盒饭的开始。江户时代 （公元 1603―1867年）因娱乐活动盛行，日本 
人成群结队观赏樱花或结伴到戏院看戏，休息时也备有盒饭，致使专营盒饭 
的饭铺应运而生。1885年，宇都宫市火车站首次出现供应旅客的盒饭。 

----------------------- Page 89-----------------------

                              三明治的由来 

     三明治是一种用两片面包夹着肉类等菜肴的食品。它是由英国三明治・蒙 
他业公爵发明的。 
     有一次，公爵和他的朋友沉迷于玩扑克牌，24小时没有停息。肚子饿了 
的时候，公爵吩咐仆人将面包切成片状，夹上冻肉，拿来给他们充饥。这种 
吃法非常方便，慢慢得到推广，人们就将它称为“三明治”了。 

----------------------- Page 90-----------------------

                             汉堡包的由来 

      “汉堡包”跟三明治相似。是面包夹牛肉，汉堡包并非来自德国的汉堡， 
而是，当时欧洲的居民大量向北美迁移时，有一艘名叫汉堡――阿美利加的 
邮轮，船老板为了赚钱，在船上把碎片牛肉剁成肉末，掺上面包渣和洋葱做 
成一种面包肉饼，这种饼既不是完全的面包，也不是完全的包子，只是以这 
艘油轮的名字而起名――“汉堡包”。当这些移民到了北美后，觉得那种饼 
既经济又实惠，便成了人们的日常便餐，久而久之，“汉堡包”便名扬天下。 

----------------------- Page 91-----------------------

                               热狗的由来 

     1904年，巴伐利亚的移民福克温格在美国圣路易市初次出售一种德国法 
兰克福式熏肉香肠。他当时资金短缺，无法用银餐具将香肠盛在盘中奉客， 
他的顾客也不能用手抓着热香肠吃。福克温格就考虑给他的顾客配一副手 
套，免得吃时候烫手。但是不仅吃完香肠后戴了手套走的太多，而且洗手套 
的费用也很大，他就想出一个把长形小面包切开，把香肠夹在中间吃，后来， 
有一位漫画家画了一张画，画上面把根香肠画成狗的形装夹在一个小面包当 
中，从此以后，这种夹香肠的面包就被称为“热狗”了。 

----------------------- Page 92-----------------------

                              方便面的由来 

     方便面是一种使用开水即可泡熟的便于携带的快餐食品。方便面源于日 
本。当快餐风靡西方时，日本人亦寻求制作适合日本人口味的快餐食品的方 
法。第二次世界大战结束初，日本政府大力推销美国的剩余产品，热衷于普 
及吃面包的工作。当时，有位叫安藤百福的人，每日上下班经过火车站时， 
总看到那一带的几排面条摊前排着长长的队伍。甚至在冬季，人们为了吃到 
一碗汤面，不惜冻上几个小时，他想：老是强调面包，面条也不是日本的传 
统食品吗？于是萌生了制造一种比面条摊上更便宜、更方便的面条的念头。 
经过多年努力，终于研制成功方便面。 

----------------------- Page 93-----------------------

                           油炸面包圈的由来 

     最近，在市场上又出现了一种新型食品――油炸面包圈，香软可口，深 
受人们喜爱。但是，是谁做成了第一个面包圈的，恐怕很少有人知晓。至今 
流传着两种说法。 
     其一，一个暴风雨的夜晚，一位船长在海上航行，嘴里吃着油炸饼。他 
双手操舵时，把饼串在舵轮的把手上，饼的中间自然被穿了个洞。他很喜欢 
这样吃。于是，他叫船上的厨师以后就给他做带眼的炸面包圈。 
     另一种民间流传的说法是，一天，一名妇女正在炸面包饼。突然，一只 
饼从她的手中掉下来，一支猎人射出的箭正穿过油饼中间，因此，也有人说， 
这就是第一个油炸面包圈。 
     尽管说法不一，可谁也不否定第一个油炸成包圈是在美国制成的。 

----------------------- Page 94-----------------------

                            油炸圈饼的由来 

     在咖啡厅，食品柜里常可看到一种油炸的饼子，这种饼子中间为一圆圈， 
上面撒上一层白糖，这就是“油炸圈饼”。据说这是英国小学生格雷戈里发 
明的，他妈妈每天用一个油炸圆饼给他做早餐，无盐无糖的圆饼，由于是一 
团面砣，总是外熟内生，吃起来很不是味道。一天，他叫妈妈把圆饼中间的 
一块挖掉，妈妈听从了，炸熟后，他又自个儿加上一层白糖，一吃，觉得味 
道格外鲜美，妈妈把这一新作法告诉了邻居，慢慢人们也就这样做起来了。 

----------------------- Page 95-----------------------

                              炸肉皮的由来 

     炸肉皮是美国的一种快餐食品。据美国亚特兰大的戈兰达德食品公司的 
布洛克声称，生产炸肉皮的工艺最早是1932年由他父亲发明的：将猪肉皮加 
热，直至粘在皮上的部分脂肪溶化后，随即将它放入油锅内炸，肉皮一经出 
锅便迅速臌胀，酥香松软，就像爆玉米花一般。炸肉皮营养成份与炸土豆片 
成份相似，同属高脂肪类食物，卡路里含量相仿，但其含钠量土豆片的3倍。 
土豆片主要成份是糖，而肉皮含量三分之二是蛋白。因美国第41任总统乔 
治・布什喜欢食炸肉皮，使炸肉皮荣获“总统食品”的美称。 

----------------------- Page 96-----------------------

                                香肠的由来 

     香肠亦称灌肠，用猪的小肠灌上碎肉和佐料等制成的肉食品。香肠源于 
美索不达米亚地区。约5000年前，美索不达米亚的苏曼尔人已学会充分利用 
猪的下水制成的可口的肉食食品。他们用剁碎的肉灌进猪肠，制成了受欢迎 
的香肠。以后，这种香肠传至欧洲，由德国人使它更加完善。德国香肠的制 
作方法分肉汁香肠、水煮香肠和生香肠三大类，有            1500多个品种。德国最 
著名的香肠有：慕尼黑的白肠、吕贝克的小香肠、图林根的红肠和纽伦堡的 
香肠等。 

----------------------- Page 97-----------------------

                              红烩鸡的由来 

     1800年，拿破仑在意大利皮得蒙马伦哥战役中，胜奥地利人之后，饥饿 
无比，想要东西吃。因当时法军军需辎重队还未赶上前线军队，只好派出一 
个粮秣队替皇上寻找食物。他们弄到了1只小母鸡，3只蛋，4个蕃茄，6只 
大斗虾，用少许大蒜和油烹制好了，和面包加一点点白兰地，一起端上。拿 
破仑吃得非常高兴，于是下令每打一次胜仗之后就进这种餐。现在世界各地 
的许多餐馆都有这一道菜，取名“红烩鸡”，做法仍然不变。 

----------------------- Page 98-----------------------

                           啤酒焖牛肉的由来 

     啤酒焖牛肉是一道欧洲名菜，其特点是异香扑鼻，肉嫩质鲜。啤酒焖牛 
肉源于英国。据说，18世纪，英国的一艘海轮在一次远洋中遇到台风，台风 
过后，海轮虽然幸免于难，但由于误了航行时间，船上淡水出现了不足，厨 
师只用啤酒来烧菜，谁知用啤酒烧出的牛肉效果出人意料的好，受到船上人 
的一致赞扬。于是此菜便“登陆”而为传世佳肴。 

----------------------- Page 99-----------------------

                            日本生鱼片的由来 

     日本是一个有名岛国，由于祖祖辈辈在海上以捞鱼为业，渔船有时出海 
数日不能归，不是断了起火用具，就是缺了口粮，为了填饱肚子，只得作些 
生鱼片，用点佐料和酱油，便生吃起来。海上渔民子子代代相传，也就形成 
了一种吃生鱼的习惯。 
     如今在日本，对吃生鱼的方法比以前有所改进，做出的生鱼片，一般都 
选用六、七种鱼，有不同的色调，嗅起来不腥，吃起来不反胃，淡泊清雅， 
确有独特的风味，在有名的酒类饭店作为佳肴。目前，已发展到生贝肉、生 
虾肉、生鸡片、生牛肉，这些可吃的生物片，在日语中流称“萨亚米”。 

----------------------- Page 100-----------------------

                               罐头的由来 

     18世纪末法国皇帝拿破仑征战四方，越战越远，军事给养十分困难，大 
批食品运到前线之后，腐烂变质。于是拿破仑悬赏1200法郎，倘若有人能发 
明一种容器，防止食品腐烂，就将这笔巨款奖给他。 
     一位居住在巴黎附近的制饼师傅――尼古拉・阿帕特，听到这个消息之 
后，便开始研究。根据常年做食品生意的经验，他发现一种现象：如果将食 
品放入某一容器内，将其加热后，容器不再打开，容器内的食品便可保持一 
定的时间而不会变质。阿帕特就根据这一经验，提出“密封容器防腐技术”， 
同时制出第一批玻璃瓶罐头。这批罐头，经过几个月的海上运输、酷暑和潮 
湿的考验之后，打开食之，味道鲜美如初。拿破仑立即下令召见阿帕特，当 
面将1200法郎赏给他，并颁发给他一张荣誉证书。 
     阿帕特获得这笔巨款之后，开设了一家罐头工厂，这是世界上第一家罐 
头工厂，由于资金雄厚，工厂规模很大，制造各类罐头达70多种，销往西欧 
各国。 
     1862年，法国生物学家巴斯德发表论文，阐明食品腐败是细菌所致，这 
一发现，对罐头工业贡献不小。罐头工厂采用了蒸气杀菌技术，使罐头达到 
绝对无菌的水准。从此提高了罐头质量，延长了保存时间，而更受消费者的 
欢迎。 

----------------------- Page 101-----------------------

                             婚礼蛋糕的由来 

     古代西方有分享他人食物即分享他人快乐一说。举行婚礼时把一块大脆 
饼在新娘头上敲碎，象征着开花、结子与幸福。参加婚礼的人带走一些饼的 
碎块，表示分享新人的幸福。英格兰人举行婚礼时，分赠亲友的食物一度是 
一大堆饼干，后来又改用圆面包代替。相传有位法国厨师在英格兰旅行，参 
加一对新人的婚礼看着待分的面包堆，灵机一动，回国后制作了一种浇着糖 
浆的糖皮大礼饼，结果受到赏识。有喜庆事的人家，向他争相订购。后来有 
人改变方式，做出了更受欢迎的大蛋糕出售，西方的结婚分蛋糕就形成了习 
俗。 

----------------------- Page 102-----------------------

                           油炸土豆片的由来 

     近来，许多商店都在出售一袋袋的土豆片。它香脆，可口，很受人们的 
欢迎。 
     土豆是美国人最喜爱的快餐之一。1853年，一个叫乔治・柯鲁姆的美籍 
印度人在纽约一家月亮湖饭店当厨师。一天晚上，一位客人要吃法式油煎食 
品，这位客人对饭菜要求十分苛刻，他要求把油煎食品切得很薄很薄，像他 
在法国时吃的那样。柯鲁姆对这一非份要求感到很生气，就把土豆切得像纸 
一样透明，然后再把它们放入烧沸的油中，当他把这些焦嫩香脆的土豆片放 
在客人面前时，这位挑剔的客人却十分满意。从此在这家饭店前面，人们可 
以经常看到客人们一边在散步，一边大口大口地嚼着装在一个小小纸杯里的 
 “油炸土豆片”。 
     1925年，一个叫A・霍克的人与纽约的奥尔班尼公司合作，首次生产出 
可在商店出售的土豆片。这个工厂也是第一家专门生产土豆片的工厂。现在 
美国11％的土豆都被用来制造这种可口的快餐――土豆片。 

----------------------- Page 103-----------------------

                              香槟酒的由来 

     大约在 1668年，在法国的香槟省，有一位叫派里郎的修士，他对酿酒 
有极浓厚的兴趣。可是由于香槟地区位置偏北、阳光不足，天气寒冷，很难 
酿出好酒，有一次，修士觉得酒不够甜，就拿些白糖往酒里放，白糖不能溶 
解，他又将酒加热。不料，热酒放出二氧化碳，冒起小泡，变成了高级餐酒， 
由此就产生了香槟酒。 

----------------------- Page 104-----------------------

                              威士忌的由来 

     威士忌，是利用麦芽发酵酿造的蒸馏酒，最早起源于英国苏格兰与爱尔 
兰。 
      “威士忌”一词是由拉丁音译演变来的。原意是生命之水。塞尔特把它 
写成“威士加巴”，最后缩写成“威士忌”。 
     在1494年苏格兰财政部档案里，有关于苏格兰威士忌的最早记录：“修 
道士约翰克尔为酿造威士忌，使用了八碗大麦。” 

----------------------- Page 105-----------------------

                               啤酒的由来 

     在大约5000年前，有人用麦芽煮粥，没喝完就倒在屋外的桶里，麦芽粥 
自然发酵，居然成了一种芳香的液体。人们用这种方法制成了一种可以喝的 
液体。在公元前3000年，波斯一带的闪米人不仅会制作啤酒，还把作法刻在 
粘土上献给农耕神女。 
     在8世纪以前，各国对这种饮料都有不同的名称。从8世纪以后，德国 
人才把啤酒的名称统一起来。 
     啤酒在中国的发展是先有啤酒后有啤酒厂。许多外国人来到中国以后， 
也将啤酒带了进来，特别是沙皇俄国在东方为了侵略的需要，1900在哈尔滨 
建立了一个啤酒厂德国侵占胶东后，在          1903年与英国合营创办了英德啤酒 
公司（青岛啤酒厂前身）。后来，英国人、法国人、美国人、日本人先后在 
上海、天津、沈阳等地建起了啤酒厂。 

----------------------- Page 106-----------------------

                             鸡尾酒的由来 

     鸡尾酒，这个代表酒水混合饮料名字，起源于何时，有许多传说。最有 
趣的一种说法认为，那是从前斗鸡时代向斗后剩下鸡尾毛最多的雄鸡举杯祝 
饮的一种酒。另外有一种传说，说它是依照一种酒杯的名字而命名，这种酒 
杯是法国人移民到新奥尔良的早期时代所用的，酒杯里所盛的就是这种酒。 
又有人说，这酒名字起源于英国，是曾一度用以保持雄鸡战斗状态的一种烈 
酒。 
     其实鸡尾酒起源于 1776年纽约州埃姆斯福一家用鸡尾羽毛作装饰的酒 
馆。一天当这家酒馆各种酒都快卖完的时候，一些军官走进来要买酒喝。一 
位叫贝特西・弗拉纳根的女待者，便把所有剩酒统统倒在一个大容器里，并 
随手从一只大公鸡身上拔了一根毛把酒搅匀端出来奉客。军官们看看这酒的 
成色，品不出是什么酒的味道，就问贝特西，贝特西随口就答：“这是鸡尾 
酒哇！”一位军官听了这个词，高兴地举杯祝酒，还喊了一声：“鸡尾万岁！” 
从此便有了“鸡尾酒”之名。 

----------------------- Page 107-----------------------

                              白兰地的由来 

      “白兰地”这个名词，是英文Brandy的音译，它源于拉丁语Aguavitae， 
意思是“生命之水”。用它做为酒的命名传说不一。 
     有的说，大约在15世纪，荷兰有个船主，一次他往家乡运葡萄酒，因路 
途遥远，船载重量有限，不能多装。再往返一次又要占去许多时间。于是， 
他想了个办法，将葡萄酒蒸锅浓缩，使体积减去一半，到达目的地后再兑水 
冲稀，这样就可以事半功倍了。出乎意料的是，浓缩的葡萄酒，其味更加醇 
美，人们觉得不必兑水冲稀即可饮用了。当地人给这浓缩的葡萄酒，取了个 
美名叫白兰地。荷兰语 （Brande Wijn）意思是由烧过的酒转化而来。 16世 
纪后，荷兰生产白兰地酒即形成商品。 
     也有的说，15世纪在意大利，有个冶金卫士叫霍夫曼，他把自己酿制的 
葡萄酒储存在木桶里。有一年发生战争，卫士赶忙将葡萄酒藏入地窖内，战 
斗中卫士被打死，酒也就无人知晓了。10年后，有人走进地窖，发现这桶酒， 
由于陈年甚久，酒已蒸发剩下了一半，变成为金橙色，酒味醇厚。人们为了 
纪念死去的卫士，为酒取了名叫白兰地，意思是生命之水。 

----------------------- Page 108-----------------------

                              口香糖的由来 

     口香糖是一种供人们在口中嚼咬的糖。口香糖源于美国，1836年，墨西 
哥的一位将军桑塔・安纳，在贾森托战役中被俘，后被美国山姆・豪顿斯将 
军释放回国。不久他带着一种晒干了的人心果树胶到了美国纽约。人心果树 
生长在墨西哥丛林中，当地的印第安人喜欢把树胶放在嘴里嚼咬。在和桑 
塔・安纳谈话时，美国泽西市的冒险家托马斯・亚当斯发现了这位墨西哥人 
不时地从口袋里掏出一小块树胶放进嘴里嚼咬，并深深吸引着自己的儿子。 
一天下午，亚当斯在一家药店里看到店主卖给小女孩一块人们用来嚼咬的石 
蜡，此事使亚当斯想起桑塔・安纳嚼咬的树胶和他儿子的兴趣。他问药店老 
板是否愿意出售一种更好的嚼咬物，老板表示同意。亚当斯回家后，遂即和 
儿子霍雷肖在家中对桑塔・安纳带来的树胶进行了加工。一两天后，亚当斯 
把这些圆球送到了药店老板那里出售，结果销路很好。接着亚当斯又买进一 
批树胶，租下厂房，从此开始了大批生产。这就是最早的口香糖。口香糖在 
美国迅速发展。第二次世界大战后，人们开始试验口香糖合成剂和合成树脂 
并取得成功。从此，口香糖走向世界。 

----------------------- Page 109-----------------------

                               酸奶的由来 

     相传，酸奶最早是由一位土耳其牧民“偶然”发明的。一年夏天，一位 
牧民去旅行，他带了一些牛奶，并把牛奶装在羊皮口袋里。由于天气炎热， 
当他打开口袋吃时，发现牛奶凝固了，还有一股酸味，他认为牛奶坏了，可 
是一尝，发现味道却酸甜可口！这样，酸奶便“偶然”地被发明了！我们今 
天吃的酸奶是把牛奶经过人工发酵而形成的一种半固体食品，带酸味，酸奶 
味道可口，又易于消化吸收，成为人们十分喜爱的一种食品。 

----------------------- Page 110-----------------------

                                炼乳的由来 

     炼乳是可长期保鲜的凝固牛乳，源于美国。葛尔・波顿在一次海上航行 
途中，听到几个妇女聚在甲板上失声痛哭，循声望去，见她们正在为几个婴 
儿举行海葬仪式，原来，这些婴儿是因吃了变质的牛乳而丧生的，他目睹了 
这悲伤的场面后，决心要研究一种保存新鲜牛乳的方法。他请教了许多人， 
最后采用了减压蒸馏的技术成功地达到了目的。他又溶入适量的糖，进一步 
提高防细菌腐蚀的能力。他把制得的产品命名为“炼乳”，并于1853年在纽 
约创办了第一个炼乳加工厂。 

----------------------- Page 111-----------------------

                               咖啡的由来 

     自人类开始饮用咖啡至今已有1000多年了。咖啡的故乡原在埃塞俄比亚 
的咖法省。相传公元6世纪，一位牧羊人在放牧时，偶然发现羊吃了一种果 
子后，个个欢蹦乱跳，引起了他的好奇心。于是他把这种果子煮水喝了一点， 
果然感到味道清香而且提神。这种果子就是咖啡豆。 
     还有一种说法：13世纪，埃塞俄比亚的王子拉斯・塔特看到骆驼常常在 
吃一种树上的浆果后，精神振奋，劲头十足。王子想，如果有骆驼那么好的 
精神，该有多好呀！于是他摘了这种浆果往嘴里一塞，可是味道苦涩难咽， 
顺手把浆果扔进火炉，不料，炉里立刻散发出香喷喷的气味，非常诱人。从 
此，咖啡迅速成为有名的“青春”果。可就在这时，法国的酿酒家唯恐自己 
的葡萄酒生意会受到冲击，对咖啡横加指质，宣扬咖啡是毒品，能损害人脑 
的功能，会使黑人的皮肤变得更黑。但咖啡终究还是被人类认识了，其消费 
量比可可大两倍，比茶叶大一倍，成为当今世界上最大宗的饮料。目前，世 
界上咖啡的品种已发展到8000多个，大致分为两大类，一类是浓味咖啡，即 
 “罗布斯塔种”，主要产在非洲；另一类是香味咖啡，即“阿拉比加种”主 
要产在拉丁美洲。 

----------------------- Page 112-----------------------

                               可可的由来 

     可可树是一种热带常绿乔木，它的故乡在拉丁美洲。“可可”一词源于 
印第安人的语言。考古学家认为，居住在现今墨西哥的恰帕斯东南端的玛雅 
人，最早从野生可可树中选择并培育了可可树；后来由阿兹蒂克人传播到中 
美州广大地区。从那时起，阿兹蒂克人就把可可与玉米粉做成饮料，并称它 
为“巧克力”，意思就是“苦水”。长期以来，印第安人就喜欢饮用这种有 
浓郁苦味而又芳香的饮料。 
     15世纪末，美洲大陆的发现，为欧洲新兴资产阶级广开了殖民掠夺之 
门。古代印第安人选择和培育的可可树，以及用可可豆加工制成的“巧克力” 
引起了欧洲殖民者的极大兴趣。公元1516年，西班牙殖民军统帅费尔南德・高 
尔斯坦在写给西班牙国王的报告中说，在墨西哥的广大地区，“出产一种可 
可豆，谁要是喝上一杯这种名贵的饮料，就足以使人在全天的行军中精神饱 
满。”他还特地奉献给国王一匣精制的可可粉。 
     差不多在整整一个世纪之后，欧洲人学会了在焙干的可可粉里添加白糖 
和香兰草以后，它那妙不可言的芳香美味和提神解倦的功效才为人们所赞 
赏。饮可可之风迅速在欧洲上层社会传播开来。随着人们消费可可数量的增 
加，南美洲种植可可树的面积迅速扩大，可可产品源源不断地运往欧洲。 

----------------------- Page 113-----------------------

                              巧克力的由来 

      “巧克力”最早并不是我们现在见到的这个样子，而只是一种饮料。 
     在非洲和拉丁美洲一带生长着一种热带常绿乔木，叫可可树。约500年 
前，墨西哥境内的印第安人的一支阿兹克人，首先在原始森林里发现了可可 
树，他们将其种子炒熟制成可可粉，再加水制成饮料。并将其命名为巧克力 
 （Chocolate）。但它的味道苦而辣。16世纪，西班牙人将可可粉及香料拌 
和在蔗汁中。制成香甜的饮料。到了 1876年，一位名叫彼得的瑞士人别出 
心裁，在巧克力的饮料中再掺入牛奶，这才完成了现代巧克力创制的全过程。 
不久之后，又有人将液体巧克力加以脱水浓缩，做成一块便于携带和保存的 
巧克力糖。 

----------------------- Page 114-----------------------

                               汽水的由来 

     天气炎热，汽水已成为大众降温的宠物。有人认为汽水是第二次世界大 
战末期由美国传入我国的。其实，这种二氧化碳、苏打水饮料早有100多年 
以前就由荷兰人带来我国了。 
     当时，中国人称汽水为“荷兰水”，这大概因为这种水是由荷兰带来的 
缘故。1876年，清人葛元熙在《沪游杂记》里，曾提到晚清时上海卖汽水的 
情景：“夏令有荷兰水，柠檬水，系机器灌水与汽入于瓶中，开时，其塞爆 
出，慎防弹中面目。随到随饮，可解散暑气。”由于汽水从西洋泊来，数量 
极其有限，只在个别沿海通商埠口才能见到，因而价格昂贵，再加上封建思 
想作崇，认为汽水是“洋鬼子的魔水”，喝不得。一些庸医也认为“水、汽 
激进，亦暴其肠胃”。所以，汽水在当时不可能在全国推广。现在，汽水已 
成为一种最普遍的饮料了。 

----------------------- Page 115-----------------------

                            可口可乐的由来 

     可口可乐是一种世界闻名饮料，起源于1886年美国佐治亚州亚特兰大城 
一家药品店的后厨房。店里的药剂师约翰・彭伯敦，由于喜欢调制混合饮用 
补品，一直在试做一种不含酒精的可口饮料，并且终于配制成功。他去世前 
的4年把发明权出售。在其后40年内，世界上无人不知可口可乐。可口可乐 
的名字，原来是“可口”――南美州的一种果汁和可乐树的果汁――可乐合 
成。 

----------------------- Page 116-----------------------

                           蛋卷冰淇淋的由来 

     大马士革出生的汉姆威是个点心小贩。  1904年，他获准在圣路易世界 
博览会出售一种波斯饼，吃的时候要加糖或其他甜料。他的摊位附近有一个 
出售冰淇淋的摊位，用小碟装冰淇淋卖给顾客。一天，卖冰淇淋的小贩用完 
了小碟，汉姆威见了，就把热的薄饼卷成一个锥形筒，待冷了后，他拿去送 
给出售冰淇淋的小贩装上冰淇淋，不料大受欢迎，被誉为“世界博览会冰淇 
淋卷”，也就是现在的蛋卷冰淇淋。 

----------------------- Page 117-----------------------

                              冰淇淋的由来 

     冰淇淋首次见诸史料是1413年。英王亨利五世当年举行加冕典礼，用来 
宴请宾客的一种冷冻点心，被认为是最早的冰淇淋。英王吃过这道不同一般 
的甜点，赞赏备至。后得知它源自古老的中国而佩服不已。 
     由原始的冰冻水果演变成类似今天的冰淇淋，约在1550年前后。当时侨 
居罗马的西班牙医师维那传南加发现，在雪中加盐，可使雪的冰点降低，将 
这种加了盐的雪放在容器外，能使容器内的牛奶混合物迅速达到冰点。他的 
这一发现使得佛罗伦萨人开始大量生产冰淇淋。 
     1870年伦敦创办第一家人造冰工厂。正在此时，大批意大利人移民到英 
国，很快使得冰淇淋成为英国人也喜爱的食品。 

----------------------- Page 118-----------------------

                               雪糕的由来 

     雪糕是一种用水、牛奶、鸡蛋、糖、果汁等制成半固体冷食品。雪糕源 
于我国。雪糕原名奶冰，我国元朝时便已有之。“雪糕”之名源于法国，16 
世纪50年代初期，在法国巴黎有一家意大利贵妇人开设的咖啡馆，食谱上首 
次出现了类似“奶冰”的清凉食品，由于它是用牛奶、鸡蛋为原料，冰冻成 
块的，所以命名为雪糕。后来英国国王查理一世获知，为了在他那豪华的宫 
廷宴会或舞会上食之解酒解渴，便特地派人从法国请来了雪糕专家在宫廷里 
为他专制雪糕。当时雪糕还仅是王公贵族们的享受物品。到17世纪末叶，雪 
糕传到美国。后又陆续传到世界各地。 

----------------------- Page 119-----------------------

                              冰棍的由来 

    冰棍其实是一种带有小木棒，食用方便的雪糕。严格地说，冰棍源于法 
国。60年前，美国人是最先用棍来吃盛在杯子里的雪糕，一只手拿着杯子， 
一只手拿着棒，边走边吃，或边看边吃。后来，法国人查理・热尔韦于1928 
年从美国回来，便马上想到一个更便于人们边走边吃的办法，就是把雪糕凝 
在一支小木棒上。果然，这种雪糕冰棍，不仅在法国流行起来，而且不久便 
风靡世界。 

----------------------- Page 120-----------------------

                              袋泡茶的由来 

     袋泡茶只有90多年的历史，它是在一个偶然机会里被发现的。 
     那是在  1904年，美国纽约有一个茶商，叫沙礼文，他有个习惯，喜欢 
把茶叶放进丝绸小口袋里送给顾客。一次，有位粗心的顾客居然连袋一古脑 
儿丢进沸水，并且边喝边称道。细心的茶商从这一举动中受到启发，不禁喜 
出望外，于是，用纸袋代取绸袋，把研为粉末的茶叶装到袋子里。于是一种 
既卫生又方便的“袋泡茶”便应运而生，并很快风靡世界各国。 

----------------------- Page 121-----------------------

                               味精的由来 

     1908年的一天，日本东京帝国大学化学教授池田菊苗正吃着妻子做的可 
口菜肴。忽然他停止进餐，怔了一会，问妻子：“今天这碗汤怎么这样鲜美？” 
他用小勺在汤碗中搅动了几下，发现汤中只不过是海带和几片黄瓜，便说： 
 “这海带里一定有奥妙！” 
     从此，池田菊苗教授对海带进行了详细的化学分析。他终于发现了海带 
中有一种谷氨酸钠，它能增加菜肴的鲜味。他经过努力，提炼出这种物质， 
并将它命名为“味精”。 
     后来，池田教授又发现了用小麦提取味精的方法，从此味精的原料更加 
丰富了。 

----------------------- Page 122-----------------------

