----------------------- Page 1-----------------------

中国部分 

----------------------- Page 2-----------------------

                                九州的由来 

      “月儿弯弯照九州，几家欢乐几家愁。”在民歌、民谣中常有九州之说， 
那么九州到底指哪些地方呢？据《禹贡》记载，夏朝时的九州是冀州、兖州、 
青州、徐州、扬州、荆州、豫州、梁州、雍州。 《周官》记载，西周时，多 
了幽州、并州，而少了徐州、梁州，还是九州。可见，九州之说是春秋战国 
以前的行政区划，这种古代的称呼，一直流传至今，用九州来代表中国疆域。 
其实，自秦以后，中国的行政区划多有变动，秦初设郡县，汉朝实行郡国并 
置。南北朝时，州的数字大增，合计有208州。唐宋时，全国行政区划是道。 
从元朝以后实行行省制，道、省辖范围内，有些城市名继续称州。在我国的 
30个省 （区、市）中，称州的城市名，省会一级的就有广州、福州、杭州、 
郑州、兰州，其他市、县称州的就更多了。不过现在的州，除了自治州以外， 
不再是行政区划，而是城市名称的组成部分了。 

----------------------- Page 3-----------------------

                                 省的由来 

     省，本来是官署的名称，如唐代设有尚书、门下、中书、秘书、殿中、 
内侍6省。“省”作为行政区域的名称，是从元代开始，至今已有700多年 
的历史。忽必烈统一中国以后，以中书省作为中央政府（皇帝之下的最高行 
政机构），再把全国分成15个路，每路设“行中书省”（略等于中书省办事 
处或中书省行署），通称“行省”。后来行省成为正式的行政区域名称，简 
称为省。明代朱元璋沿用元朝制度，把全国分成12省1直隶。燕王迁都北京 
后，改为2直隶13省，后又增到22省。民国年间全国是28省。 

----------------------- Page 4-----------------------

                                 县的由来 

     县是行政区划单位，由地区、省、自治州或市领导。何以设县？溯其源， 
春秋时期，秦、晋、楚等国为有利国君对边远地区的统治，往往在新兼并的 
地方设县。县与卿大夫的封邑不同，是直接隶属于国君的地方行政区域。春 
秋中期以后，设县的国家增多，有的在内地也设置了县，县开始成为地方行 
政组织。春秋末期，有的国家又在新得到的边远地区设置了郡。战国时期， 
产生了郡统辖县的两级地方行政组织。 

----------------------- Page 5-----------------------

                                 乡的由来 

     乡是我国历史悠久的基层行政单位。《周礼・大司徒》“五洲为乡”的 
记载，为我国乡制起源。从齐国的情况来看，一乡管辖2000到3000户不等， 
乡是县以下的一级行政单位。 
     秦汉时期是“十里一亭，十亭一乡”。亭有亭长，乡有三老，有秩、啬 
夫、游微等乡官，佐县令治理乡事。到唐代，因为人口增多，经济进一步发 
展，遂以“百户为里，五里为乡”。里置里正，乡置耆老，一乡管辖人户500 
左右。其后的宋、元、明、清各代，皆沿袭效仿，不废乡的设置，只是在辖 
治范围和管理人户的多寡上略有变化。 
     在漫长的封建社会里，“乡”一直是最基层的地方政权机构。它的主要 
职能是检招户口，收授田地，征敛赋役等。 
     新中国成立后，对于“乡”这一历史悠久的基层政权机构作了保留。 

----------------------- Page 6-----------------------

                                  村的由来 

      “村”字是常见的地名通名用字，特别是在我国北方广大地区。 
     古今“村”的概念差别很大，经史中无“村”字。但宋代以前不少文学 
作品和史书可见到“村”字，如晋的陶渊明《桃花源记》中就有“村中闻有 
此人，咸来问讯”。再早一点，《三国志・魏书郑浑传》：“入魏界，村落 
整齐如一。”但那时很可能把“村”写作“”。宋代祥符中又以形声创造 
了“村”字（见《广韵》）。 
      “村”随着历史的变迁和经济的发展，其概念也随着变化。“”字的 
原始意义应是城外任何大小的居民点。现在称为村的居民点必定是有一定规 
模。乡村和城市的区别，习惯上一般应以经济来源和多数居民所从事的产业 
而定。多数居民从事农业，以农业为主要经济来源是乡村的主要标志。就目 
前来说，“村”又有经济单位和行政单位的概念，如一个村民委员会，就是 
一个经济单位，也是一个行政单位。随着社会和经济的飞速发展，“村”的 
概念也会不断更新，并会出现新的含义。 

----------------------- Page 7-----------------------

                                胡同的由来 

     小的街巷，在东北和华北都叫胡同。据明朝末年出版的《正字通》说： 
 “街也，今京师巷道叫‘kh’”。“kh”乃“胡同”的异体字。《马可・波 
罗列记》中有“浩特儿”一词，明朝光榜知《宛署杂记》里说：“元人呼街 
巷为胡同”，均可为佐证：早在元代即有“胡同”一词了。 
     据考，“胡同”一词来源于女真族的“霍通”一词。 
     元朝是蒙古族建立的王朝。蒙古语和女真语同属于阿尔泰语系，语调和 
语音都很接近，女真语叫“霍通”、“火瞳”，都指“聚族而居”的意思。 
后来，汉族人把“火瞳”译为“胡同”，写法简化了，成为汉字化的外来语 
词了。 

----------------------- Page 8-----------------------

                           带“卫”地名的由来 

     翻开比较早的我国地图，可以在沿海一带找到不少带有“卫”字的地名。 
如上海的“金山卫”、浙江的“观海卫”、山东的“威海卫”、辽宁的“前 
卫”等，就连边疆西藏也有“卫藏”这一地名。 
      “卫”在明初是军队编制名。凡沿海险要地段都设“卫”扼守。“卫” 
约有560人，由都司率领，隶属于五军都督府。永乐年间，明成祖朱棣在全 
国设“卫” 490多处。 
     后来，“卫”就演化进了地名里面。 

----------------------- Page 9-----------------------

                             东北名称的由来 

      “东北”二字作为专用名词来概指辽宁、吉林、黑龙江，是近代的事。 
     远在春秋战国时期，北方的燕国以辽河为界，在东北设置辽东、辽西两 
郡。直到清代，东北仍被称为辽东，清初，改沈阳为盛京，东北统称为盛京 
省。光绪三十三年（公元1907年），清政府将东北划为奉天（辽宁）、吉林、 
黑龙江三省，东北开始称为东三省。1921年，当时的北洋军阀张作霖“督办 
东北屯垦边防事宜”，他的奉军便改称为“东北军”。1923年4月，东北大 
学在沈阳成立。从此，报刊上对“东北”名称的使用逐渐增多，并成为人们 
的习惯称呼。 

----------------------- Page 10-----------------------

                             满州名称的由来 

      “满州”是由族名转变为地名的。据史料记载：明朝中期，定居在吉林 
东部婆猪江（今浑江）地区的建州女真部落，经常受到来自松花江中游以下 
至黑龙江流域东濒海一带女真忽刺温部落的侵扰，再加上“朝鲜国军马抢杀， 
不得安稳。”1438年，建州卫部指挥命事李满住，率部族众人西退，“移住 
灶突山东浑河上”。不久，清太祖努尔哈赤五世祖也率所属部族300余户退 
至浑河支流苏子河一带，与李满住部合居在一起。尔后，努尔哈赤崛起，统 
一了女真族各部。于1616年在赫图阿拉，建立了大金国（后金国），以“满 
住”作为尊号，自号“满州”大汗。满州一词又可叫满住、满珠、曼珠、文 
殊，读音没有固定的字。清天聪九年（1635年），太宗皇太极把女真人改称 
满州人。满州便成了民族的名称。辛亥革命后，人们将“满州族”通称为“满 
族”；因东北三省是满族兴业之地，又因汉语“州”字有地名之意，用来假 
借，便把东北称为满州，成为地名。 

----------------------- Page 11-----------------------

                           天府之国名称的由来 

     四川被誉为“天府之国”已有2000多年的历史。“府”在古文里有“聚” 
和“藏”的意思，以后人们把聚藏财富的地方也称作“府”。 
     早在秦、汉以前，以重庆为中心的巴国和以成都为中心的蜀国（简称巴、 
蜀），因土地肥沃，物产丰富，地形险恶，被誉为“天府”，在古人的心目 
中，这就是“天聚”、“天赐”的意思。用“天府”二字喻巴、蜀，初见于 
史书《战国策・秦策一》，苏秦对秦惠王说：“大王之国，西有巴、蜀、汉 
中之利”，“田肥美，民殷富”，“沃野千里”，“此所谓天府”。 

----------------------- Page 12-----------------------

                              北京名称的由来 

     北京城从诞生到今天，至少有2000多年的历史。 
     北京最早的名字叫做蓟。早在2000多年以前，蓟城就见于文字记载。在 
唐朝的时候，蓟城又叫幽州。 
     离现在1000多年的时候，契丹人建立了辽朝，他们占领了幽州城，在这 
儿建立陪都，把蓟城改称南京，又称为燕京。 
     1153年，松花江流域的女真人强大起来，建立了金朝，金朝正式在蓟城 
建都，改名叫中都。中都城是北京发展史上的重大转折点。从这时候开始， 
北京就成为我国历代封建王朝建都的地方。 
     元朝建立了版图辽阔的大帝国。并且把它的都城从蒙古高原迁到北京， 
在这里重新营建了一座气势雄伟的城市，它的名字叫做大都城，我们今天的 
北京城实际上就是在大都城的基础上发展起来的。又经过100年，元朝被朱 
元璋推翻了。代之而起的明朝定都在今天的南京城，元大都在明朝初年改名 
叫做北平。公元1403年，朱元璋的第四个儿子燕王朱棣夺取了皇位，他把首 
都从南京迁到这里，把北平改为北京。从这时起，北京这个名称才正式出现。 
     国民党统治时期一度把北京改为北平。直到新中国成立后，我们伟大祖 
国的首都又恢复了“北京”这个富有历史传统的名字。 

----------------------- Page 13-----------------------

                              上海名称的由来 

     上海是我国最大的工商业城市。从古至今，上海的发展与贸易有着密切 
的联系。大约从宋代开始，随着商贸的日益兴盛，上海一跃成为“东南名城”， 
尤其在清道光年间更是“商贾云集”、“城内外无隙地”。 
     不过，上海名称的出现和上海作为一个独立的行政区并不是很久以前， 
在唐代它仅仅是华亭县的一部分。关于上海名称的由来目前有两种说法：一 
种说法是取自 《弘治上海志》中“其地居海上之洋”这句话；另一种说法认 
为由于当时有上海浦和下海浦等水道而得此名。但是无论哪一种说法，有一 
点可以肯定的是，宋代开始设置上海镇，而且上海之名也最早出现在北宋郏 
之的《水利书》中。至元代改称上海县，1928年设置上海特别市，两年后 
改称上海市，一直到现在。上海还简称沪。 

----------------------- Page 14-----------------------

                             天津名称的由来 

     1000年以前，天津只是一个很小的村镇码头，发展的基点叫“直沽寨”。 
元朝以后，直沽寨“舟车攸会，聚落始繁”。1316年取“海滨渡津”之意， 
改称“海津镇”，同时有“津门”、“津沽”、“沽上”的别称。 
     天津这个名字始于明朝。明太祖朱元璋之子朱棣和惠帝争夺皇位，曾在 
这里渡河南下，后来朱棣当了皇帝，取“天子的津渡”之意，才把海津镇改 
为“天津”。以后这里一直派重兵保卫着，所以又叫天津卫。 

----------------------- Page 15-----------------------

                           黑龙江省名称的由来 

     黑龙江省是以大河来命名的。因为它境内有条黑龙江，故名之。历史上， 
黑龙江省曾先后被称为挹娄、勿吉、H、女真、满族。新中国成立初期， 
曾设黑龙江和松江两省，1954年两省合并，正式称为黑龙江省。 

----------------------- Page 16-----------------------

                            吉林省名称的由来 

     吉林省的名字是因为在它境内有个吉林市而得来。“吉林”，是满族的 
语言，意思是“沿着什么地方”。吉林省内有条江，叫第二松花江。“吉林” 
指的就是“沿着第二松花江”。 

----------------------- Page 17-----------------------

                             辽宁省名称的由来 

     辽宁省的“辽”指的是辽河流域，“宁”就是希望辽河安宁别泛滥，因 
而得名辽宁。清初，在辽宁设盛京。清末 （公元1907年）改盛京为奉天省。 
1929年，张学良将军改奉天省为辽宁省，并一直沿用至今。 

----------------------- Page 18-----------------------

                             山东省名称的由来 

     山东由于位于太行山东面而得名。山东作为行政区是从北宋开始的。因 
为它的位置在当时京都开封的东面，所以又被称为京东。金朝的时候，都城 
设在了中都，也就是今天的北京，所以就把京东改名为山东了。明朝初年改 
称山东省，一直到现在。 

----------------------- Page 19-----------------------

                            河北省名称的由来 

     河北省的“河”字，指的是黄河。河北省地处黄河下游以北，古冀州地， 
简称冀。春秋时期属于燕、晋等国，唐代将黄河以北、太行山以东地区划为 
河北道，元代属中书省，明代直隶京师，清代称直隶省，1928年改称河北省。 

----------------------- Page 20-----------------------

                             河南省名称的由来 

     河南省简称豫，取地处黄河以南之意。唐代将黄河之南、淮河以北的地 
区划归河南道管辖。元代称河南行中书省，明代称河南布政司，清代称河南 
省。 

----------------------- Page 21-----------------------

                             陕西省名称的由来 

     陕西省简称陕或秦，因位于陕陌（今河南省陕县西南）以西而得名。唐 
朝设陕西节度使，宋为陕西路，元代设陕西行中书省，明代改称陕西省。 

----------------------- Page 22-----------------------

                             甘肃省名称的由来 

     甘肃省简称陇或甘，是以古代甘州 （今张掖县）和肃州（今酒泉市）二 
府的首字组合得名。古为陇西地，春秋时代属于秦国和西戎，元代属陕西和 
甘肃行中书省，明代属陕西省，清代起单独设置甘肃省。 

----------------------- Page 23-----------------------

                            贵州省名称的由来 

     贵州省简称黔。唐代曾设矩州，后来当地人民不喜欢用循规蹈矩的“矩” 
字作地名，于是逐渐写成贵州。元初分属云南、四川、湖广三个行中书省， 
明代设贵州布政司，清代始称贵州省。 

----------------------- Page 24-----------------------

                             湖南省名称的由来 

     湖南省简称湘，是因地处洞庭湖以南而得名。战国时期湖南是楚国地域， 
唐代属江南道 （后改江南西道），宋代属荆湖南北两路，元代属湖广行中书 
省，清代始称湖南省。 

----------------------- Page 25-----------------------

                             湖北省名称的由来 

     湖北省简称鄂，是因地处洞庭湖以北而得名。战国时湖北与今湖南同属 
楚国地域，汉代属荆州，唐代属山南道（后改称山南东道），宋代是荆湖北 
路，元代与今湖南同属湖广行中书省，清代始称湖北省。 

----------------------- Page 26-----------------------

                             安徽省名称的由来 

     安徽省简称皖，清初，以安庆府 （今安庆市）和徽州府（今歙县）的首 
字组合而得名。春秋时是吴国、楚国的地域，汉代分属于扬、徐、豫三州， 
唐代分属于江南道、淮南道和河南道，元代属于河南和江浙行中书省，从清 
代开始设置安徽省。 

----------------------- Page 27-----------------------

                             浙江省名称的由来 

     浙江省简称浙，因境内有著名的钱塘江 （旧称浙江）而得名。春秋时称 
越国，五代时属于吴越，元代属江浙行中书省，明代称浙江布政司，后称浙 
江省。 

----------------------- Page 28-----------------------

                             山西省名称的由来 

     山西在黄河的东面，唐朝的时候被称为河东，元朝的时候根据其位于太 
行山西边的地理位置，才改名叫山西，明朝初年设置了山西省，一直到今天。 

----------------------- Page 29-----------------------

                             江苏省名称的由来 

     江苏过去有江宁、苏州两个府，江苏这个名字就是用江宁和苏州这两个 
府名的头一个字合成的。 

----------------------- Page 30-----------------------

                            福建省名称的由来 

     在我国唐朝的时候，曾经设立福建节度使，管辖福州、建安州、泉州、 
洋州、汀州5个州。福建就是取福州和建安州这两个地名头一个字而得名的。 

----------------------- Page 31-----------------------

                             江西省名称的由来 

     我国唐朝的时候，全国行政上分为15个道，其中有个江南道。江南道本 
身又分为江东、江西两个道。江东已经成为历史名词了，江西作为地名一直 
沿用到今天。 

----------------------- Page 32-----------------------

                              宁夏名称的由来 

     宁夏曾经是西夏的故地。元朝在这里设置了西夏中兴行省，因为希望西 
夏地区永远安宁，于是就改称宁夏行省新中国成立之后把宁夏改为宁夏回族 
自治区。 

----------------------- Page 33-----------------------

                            云南省名称的由来 

     远在汉朝的时候，在今天的祥云县一带设置了云南县。据史书记载，之 
所以给它起名叫云南县，是由于它在一座“众山之中特高大，与云气相连接” 
的山的南部。到了三国时期，又在这一带建立了云南郡，云南郡是以汉代以 
来的云南县为首府的。唐朝的时候，沿袭了过去的地理名称，封南诏贵族皮 
罗阁为云南王。于是，云南就成了南诏的代称，所指的地区范围也逐渐扩大。 
在宋代，这里又建立了大理国，但是宋朝的人仍然称大理国为云南。至于把 
云南称作省，是从元朝设立云南行中书省开始的。 

----------------------- Page 34-----------------------

                             青海省名称的由来 

     青海省简称青，因境内有青海湖而得名。唐代是吐蕃地域，清代东北部 
属于甘肃省，北部是青海蒙古额鲁特部，南部是玉树等土司地域。1928年设 
置省后，称青海省。 

----------------------- Page 35-----------------------

                          广东和广西名称的由来 

     在五代的时候，广东、广西属于一个地区，叫做广南。到了北宋年间， 
广南分成了两个地块，一个叫广南东路，一个叫广南西路。以后，人们就把 
广南东路简称广东，广南西路简称为广西。明朝初年设置了广东省和广西省。 
新中国成立以后，在1958年把广西省改名为广西壮族自治区。 

----------------------- Page 36-----------------------

                             四川省名称的由来 

     四川省的“川”是河流的意思。四川省有长江、泯江、沱江、嘉陵江4 
条大江，因而得名四川。这个说法只是一种传说。据考证，宋朝的时候，这 
里设了益州、梓州、利州、夔州四路，合称“川陕四路”，以后就简称四川 
了。 

----------------------- Page 37-----------------------

                             内蒙古名称的由来 

     蒙古原来是蒙古高原的部族名，13世纪初，成吉思汗建立蒙古汗国以 
后，凡是和蒙古部族同一语系的民族统称为蒙古。到了清朝，有了内、外蒙 
古之分。当时把大漠以南，长城以北，东起哲里木盟、西到套西厄鲁特的这 
块地方叫做内蒙古。到1947年内蒙古才正式成为行政区。 

----------------------- Page 38-----------------------

                             西藏名称的由来 

     西藏地区在元朝叫“乌斯藏”。“乌斯”，在藏语中是“中央”的意思， 
 “藏”是“圣洁”的意思。因乌斯藏在我国的西部，清朝康熙末年就称为西 
藏了。清乾隆十八年，也就是公元1793年颁布了《钦定西藏章程》，西藏正 
式成为行政区名称。 

----------------------- Page 39-----------------------

                              新疆名称的由来 

     新疆早在公元前1世纪就是汉王朝的一个组成部分。汉朝和唐朝都在这 
里设立了都护府，正式行使国家权力。到了清朝设立伊犁将军，统辖天山南 
北路。因为这个区域对清朝来说是新开辟的疆土，所以叫新疆。 

----------------------- Page 40-----------------------

                            台湾省名称的由来 

     台湾岛是我国最大的海岛。台湾省古时候叫夷州或流球。台湾省的台南 
一带有个叫“台窝湾”的土著民族，后来，人们的发音转化了，把“台窝湾” 
叫成“大员”、“大湾”、“台员”，以后就统称全岛叫台湾了。 

----------------------- Page 41-----------------------

                              香港名称的由来 

      “香港”这个名称的来源历来众说纷坛，其中最为人们所熟悉的有以下 
几种说法： 
     1.由“红香炉山”一名演变而成。据说清初在铜锣湾海旁有红香炉从海 
上飘来，于是村民便在沙滩上建庙，庙后的小山便被命名为“红香炉山”， 
由此演变成“红香炉港”，后简称为“香港”。 
     2.“芬芳”的港口。香港早期常有外国商船停泊，水手们上岸浏览时见 
遍地是芬芳的野花，他们非常高兴，就把这个地方称为Fragrant Harbour， 
意为芬芳的港口，于是被译作“香港”。 
     3.据说在香港附近有一山溪，是行船者喜欢汲取的溪水，被称作“香江”， 
其入口的港口被称作“香港”，而全岛也就被叫作“香港岛”了。 
     4.与“香木”有关。香港在明代至清初盛产香木，名叫“莞香”。种香 
及制香盛极一时，不少居民赖此为生。莞香先运至九龙的“香锻贰保然后 
运到石排湾 （香港东北），再乘艚船运至广州甚至江浙一带，所以运香木的 
海湾就被称作“香港”。据香港史学家根据香港的地理环境、产业发展及外 
交等史实考证，认为“香港”的得名与香树栽培及香木产销有关。 

----------------------- Page 42-----------------------

                             九龙名称的由来 

     九龙与香港隔水相望，位于广东省深圳市东南方，是珠江口东岸一个伸 
出海中的半岛。 
     传说南宁末年，幼帝赵m由左丞相陆秀夫等陪同南下逃难，来到珠江口 
东岸的大鹏山。当时这里的村长为了给幼帝安排住处，在巨石耸峙的山上发 
现有一个幽清秀气的洞穴，遂派人加以修饰，作为赵m的寝殿。一天，幼帝 
对大臣说：“这里有八座山，一山一龙，那么这里该有八条龙吧？”陆秀夫 
答：“陛下错了，应有九条龙。”幼帝不解，问曰：“何故九龙？”陆秀夫 
则回道：“帝为天子，乃真龙下凡。八山八龙加上陛下，不就是九龙了吗？” 
帝听后甚高兴。从此以后，人们就把这个半岛起名为“九龙”。 
     另一说，那里有九座高峰，山势蜿蜒，有如九龙腾舞，因而得名。 

----------------------- Page 43-----------------------

                              澳门名称的由来 

     澳门原名香山澳，属香山县管辖。“澳”字在古代的解释，意即与外人 
通商的地方。澳门处于南屏河入海口，是一个三面临海、一面连着大陆的半 
岛。水陆运输非常方便。后来，香山澳的名字又有了演变，去了“香山”二 
字，在“澳”字之后加了个“门”，成了“澳门”。据《澳门纪略》载，原 
由是：“其曰澳门，则以澳南有四山离立，海水纵横成十字，曰十门……故 
合成澳门。” 

----------------------- Page 44-----------------------

                     各省 （市、自治区）简称的由来 

     中国各省、市、自治区的简称，大致可分为三种情况。第一种，是同历 
史上的名称有关。如山东省的简称是“鲁”，就是因为该省的大部分地区春 
秋时期隶属于鲁国；山西省，春秋时期大部分地区为晋国的领地，故简称晋； 
云南东部地区属滇国疆域，故简称滇；贵州东北部秦朝时属黔中郡，故简称 
黔；广东曾属南粤管辖，故简称粤；河南位于古时豫州一带，故简称豫；河 
北因大部地区属于古代冀州，故简称冀；甘肃大部分地区古代归陇西郡统辖， 
故简称陇；广西，秦时为桂林郡辖地，故简称桂；四川，北宋时，在东部地 
区设川陕四路，后称四川，简称川，又因部分地区为古代蜀国辖地，又简称 
蜀；湖北省由于汉、隋先后置鄂州，故简称“鄂”。第二种，是直接从全称 
中选取一个或两个字而得名的。如黑（龙江）、吉（林）、辽（宁）、江（苏）、 
青（海）、台（湾）、西（藏）、新（疆）、内蒙（古）、浙（江）、宁（夏） 
等。第三种，是由境内较为有名的河流、山脉而来的。例如，安徽境内西南 
部有霍山，亦名皖山，这就是安徽省简称“皖”的原因；江西境内，以赣江 
为本省最大的河流，故简称“赣”；福建简称“闽”，是因为闽江为本省最 
大的河流；湖南简称“湘”，则是因为有湘江纵贯省境。 

----------------------- Page 45-----------------------

                             沈阳名称的由来 

     沈阳一名始见于元代成宗元贞二年（1296年）设置的沈阳路，源于浑河。 
     今天的浑河当时称为沈水。古人习惯把水北称为“阳”，水南称为“阴”， 
而沈阳地处沈水的北面，故称之为沈阳。 

----------------------- Page 46-----------------------

                            大连名称的由来 

    大连是我国位于辽宁省南部一座美丽的海滨城市。大连这个名称是1905 
年2月正式确定的。 
    清朝光绪六年（1880年），北洋大臣李鸿章受命到现在的大连湾一带建 
立北洋水师和军港。当时的大连湾还没有正式名称。一日，李鸿章同一些僚 
属们察看海湾，极目远眺，海面上千帆摆动，万舸争流，船坞一个接一个地 
出现在海岸线上，一个大臣见此壮景，大发感慨：“好大的阵势，连着海， 
接着天呵！”这句话给了李鸿章启示，他想了想，突然高声说道：“海湾的 
名称有了，就叫大连湾！即气派，又实际。”后来，李鸿章在给皇帝的奏折 
中就第一次使用“大连湾”这个名字。这样，这座海滨城市也就被称为大连 
了。 

----------------------- Page 47-----------------------

                              西安名称的由来 

     历史上的西安叫做长安，还有过大安府 （后梁）、京兆府（后唐）、陕 
西路 （宋）、安西路（元）、奉元路（元）等不同名称。1368年，朱元璋在 
南京建立了明朝，第二年春，大将军徐达攻下奉元路，将奉元路改名为西安。 
西安，是安定大西北的意思。 

----------------------- Page 48-----------------------

                              包头名称的由来 

     包头市地处祖国北疆，蒙古高原的南端，黄河像一条飘带从市区南部流 
过。公元前300年，赵武灵王在这里设置九原县，并沿大青山修筑了一道长 
城。这段长城，被翦伯赞先生称为“一段最古的长城”。 
     从秦初至明末，包头的行政建制时建时废。直到清初，包头地区才又有 
了比较固定的居民点。当时的大青山上绿树依依，山下泉水潺潺，每天清晨， 
常有鹿群来泉边饮水嬉戏。因此蒙古族人便以“包克图”（有鹿的地方）称 
呼这里，相沿日久，就称为包头了。1982年12月包头市人民政府在市长常 
务会议上正式认定了这个说法，“鹿城”便作为包头的代称，经常出现在报 
刊上。1986年4月确定的包头市徽上就是一只昂首欲奔的雄鹿。 

----------------------- Page 49-----------------------

                             开封名称的由来 

     在历史上开封曾为7个正统王朝的国都，因此号称“七朝古都”。此外， 
又为5个政权的都城，所以又有“十二朝都会”之说。 
     开封一带是我国开发比较早的一个地区。春秋时，在郑国东北边境，即 
今朱仙镇附近的古城村，就筑“启封”城（城址今日尚存），此为开封故城。 
现在开封市所在的地方，是春秋时卫国西南边境上的一个城邑，名仪。 
     战国时，开封称大梁。公元前364年魏惠王将国都从山西安邑迁至大梁， 
并在此建都140年。 
     秦灭魏后，大梁改置为浚仪县，启封也置为县。这是浚仪正式命名和启 
封同时置县的起始。汉景帝元年 （公元前156年）刘启即位，为了避开与皇 
帝刘启姓名中相同的字，启封县也就改称开封县。 

----------------------- Page 50-----------------------

                              羊城名称的由来 

     相传，在很久以前，有五位身着不同颜色服装的人，骑着不同毛色的羊， 
带着每茎有六穗的谷种，来到珠江边，把谷种分给勤劳的人们，让人们播种、 
收获。谷子年年丰收，人口也越来越多，逐步形成了人口稠密的城镇。这就 
是今天的广州。因此，人们便把广州称作“羊城”，也简称“穗”。 

----------------------- Page 51-----------------------

                              福州名称的由来 

     福州以它的西北有座福山而得名，建制已有2100多年的历史。汉高祖五 
年 （公元前202年），越王勾践的后裔闽越王临元诸在这里建城，称为冶城 
或东冶 （东野）。福州因有温泉之胜，古时曾名泉州。到唐朝景云二年（公 
元711年）称闽州，并把泉州这两个字另移给现在的泉州市。唐开元十三年 
 （725年），始称福州至今。 

----------------------- Page 52-----------------------

                             南京名称的由来 

    南京是我国历史古都之一，江苏省省会，位于江苏省西部秦淮河入长江 
处。何以称“南京”？溯其源，五、六千年前，现南京市区一带已有了原始 
的聚落。公元前472年，越国大夫范蠡在这里修筑了越城，当时称“范蠡城”。 
公元前333年，楚国灭掉越国，在这里设金陵邑。从三国时期的东吴政权算 
起，下接东晋、宋、齐、梁、陈，先后有6个朝代在此建都。不过，那时并 
不称南京。“南京”一名始于明。明初在这里建都。明成祖永乐十九年（1421 
年）迁都北京。这里作为“留京”还保留着应天府的建制。明英宗正统年间， 
撤销应天府，由于南京的地理位置和曾做过京都的缘故，正式将此命名为南 
京。清代称江宁府。辛亥革命以后，又改称南京，一直沿用至今。 

----------------------- Page 53-----------------------

                             哈尔滨名称的由来 

     哈尔滨是我国宋代女真语“阿勒锦”一词的音转，也就是说，这个名字 
是女真人起的。“阿勒锦”翻译成汉语有名誉、荣誉、声望、声誉等含义， 
也有光荣的意思。哈尔滨这个名字最早载入史册的时间是1097年1月。 
     女真，为满族的先族，女真文分大字和小字两种，现在传下来的很少。 
对女真语地名的汉译分音译和意译两种，“阿勒锦”是音译。因隔世久远， 
转译的变化也很大，起初转为“哈拉宾”，直至1899年在官印《黑龙江舆地 
图》上才改译成“哈尔滨”。 

----------------------- Page 54-----------------------

                              成都名称的由来 

     成都，位于成都平原的东南部，土地肥沃，物产丰富，自古为“天府之 
国”腹地。 
     远在周代，蜀王开明第九世就迁建国都于此，“成都”这一名称，就是 
根据当时“一年成邑，二年成都”的历史事实而命名的，一直沿用至今。 

----------------------- Page 55-----------------------

                           呼和浩特名称的由来 

     呼和浩特位于黄河支流大黑河的北岸，是我国内蒙古自治区的首府。“呼 
和浩特”地名源于当地的自然景色。呼和浩特过去称“归绥”。汉语“归绥” 
是“归化”“绥远”两词的简称，是明、清两朝在呼和浩特建立的两座军事 
要塞，曾驻有中央派来的军队和管理当地事务的地方行政长官。归化城与绥 
远城相距不远，后把它们统称“归绥”。“归化”和“迪化”意思相近，“绥 
远”是平定、安抚边远地区的意思。1954年，我国政府正式把归绥改称“呼 
和浩特”，蒙古语意为“青色的城”。内蒙古自治区境内有一条横亘东西的 
阴山山脉，它的中部称大青山。大青山巍峨陡峻，树木葱茏，像展开的双臂， 
拦阻着从西伯利亚吹来的酷寒的朔风，收集着东南季风带来的降水，润泽着 
怀抱中广大而肥美的平川。这里气候温和，水草繁茂，在历史上是我国北方 
游牧民族崛起的重要地区。在这片沃土上形成的呼和浩特市，沐浴在大青山 
的山光秀色之中，故名“青色的城”。 

----------------------- Page 56-----------------------

                           乌鲁木齐名称的由来 

     乌鲁木齐地处天山北麓，是我国新疆维吾尔自治区首府。“乌鲁木齐” 
地名源于当地的自然景色。乌鲁木齐过去叫“迪化”。汉语中，“迪”意为 
 “推行”，“化”意为“开化”，即由政府强力推行一种政策，使之开化。 
这一名称无疑有损于新疆民族的感情。鉴于此，1953年，我国政府正式将迪 
化改称为“乌鲁木齐”（蒙古语“优美的牧场”的意思）。这里，水草肥美， 
物产富饶，“乌鲁木齐”一名非常贴切地说明了当地的自然面貌。 

----------------------- Page 57-----------------------

                              锦州名称的由来 

     锦州市位于辽宁省西部，是一座新兴的工业城市。关于它的名称的由来， 
历来有两种不同的说法。 
     一种说法认为，“锦州”名称，因水而得。因为小凌河流经此城。小凌 
河是今日称呼，历史上称此河为锦州，也叫锦水。在清代的一首诗《锦州道 
上》有“雄城临锦水，列嶂接青冥”之句。所以，有人认为“锦州”名称由 
此而来。 
     另一种说法认为，“锦州”名称来源于它的臣民所从事的职业特点。据 
史载，公元902年，契丹人首领耶律阿保机率领众多军队大举进犯河北、山 
西等地，所到之处，惨遭劫掠和蹂躏。他们抢掠了大批财物和汉人，强迫劫 
掠来的汉人为他们做工。他们根据每个汉人的特长，按行业分工，然后再集 
体发配到不同的地方。契丹人把那些善于养蚕、织锦纺绢的汉人集中安置在 
小凌河地区，让他们在此重操旧业，发展和繁荣养蚕、织锦行业。日久，织 
锦、纺绢成了此地一大特点。故认为，“锦州”名称由此而来。 

----------------------- Page 58-----------------------

                             大庆名称的由来 

     大庆是位于东北黑龙江松嫩平原的一个新兴的石油城。“大庆”地名源 
于建国10周年的庆典。大庆市，是伴随大庆油田的开发而兴起的。那里原是 
滨州 （哈尔滨至满洲里）铁路线上一个叫萨尔图的小站，几幢站房，四周尽 
是些沼泽和不长青草的碱滩。50年代末，我国石油工人在这里找到了特大的 
油田。为了庆祝1959年建国10周年庆典，这个油田被命名为“大庆油田”。 
大庆市亦是由此而产生的。 

----------------------- Page 59-----------------------

                           牡丹江市名称的由来 

     牡丹江市位于黑龙江省东南部，坐落于长白山北端和完达山麓之间。 
      “牡丹”系满语“穆丹”音转，汉译为曲曲弯弯之意。牡丹江唐代称忽 
汗河；金代称胡里改江；元代称呼尔哈河，到了清代末年才改称牡丹江。 
     牡丹江市已有3000多年的发展史，远在商周至隋朝的多年间，这里一直 
是满族的祖先――肃慎、挹娄、勿吉、H等部落的居住地；唐代这一带属 
上京龙泉府；宋代属上京胡里改路；金、元属胡里改万户府；明代女真人后 
裔又从牡丹江及松花江流域兴起，此地又属奴尔干都指挥司辖区；到了清朝 
又属宁古塔昂帮章京统辖。当时，现郊区乜河（古称尼叶赫）就是边防重镇。 
乾隆二十二年属吉林乌拉等将军管辖；光绪三十三年属吉林省宁安县辖地； 
1931年日本帝国主义侵略入东北后，牡丹江便沦陷为典型的殖民地城市，当 
时称牡丹江省，而后又称东安省、东满总省。1937年12月1日伪牡丹江市 
公署成立。1945年8月14日牡丹江市获得解放，同年11月建立了人民政权。 

----------------------- Page 60-----------------------

                             秦皇岛名称的由来 

     传说秦始皇吞并六国，当上中国历史上第一个皇帝以后，派一个名叫卢 
生的方士帮他到海里去求长生不老药。卢生要求斋戒沐浴，带上珠宝法器， 
三天后找一个沙软潮平的地方乘船入海。秦始皇一一答应，赶紧派出大队人 
马去找入海的地方。 
     三天后，有一队人马回报说：“在碣石山东北80多里的海岸上，发现一 
个翡翠般的海岛，那里风小浪平，适于船只航行。”秦始皇登岛一看，苍松 
翠柏，一片碧绿。岛上开满了鲜花，大海风平浪静，海边细沙像铺了层柔软 
的绒毯，景色好极了。不由赞叹道：“我游遍天下，不料在此发现一个美丽 
的地方。如能在此久住，也可算作神仙了。”在这里，卢生带着一应物品和 
20多名随员，分乘三艘船扯风划船入海了。秦始皇亲自为他们送行。 
     卢生入海几天，根本找不到什么仙山，更求不到仙药。秦始皇求长生不 
老药虽然一无所获，却意外地发现了这块伸入渤海的小半岛。后人在秦始皇 
站过的东山脚下刻碑为记：“秦始皇求仙入海处”。秦皇岛也因此而得名。 

----------------------- Page 61-----------------------

                              烟台名称的由来 

     烟台，就是古时的烽火台。历史上，每当外敌入侵，烽火台上即升起黑 
烟，向自己人发出警报。 
     明洪武初年，为了防备倭寇犯境，我国胶东半岛北部设置了“奇山防御 
千户所”，依山势建筑起坚固的城堡。城堡上也设有烽火台。有了这狼烟墩 
台，倭寇再也不敢前来掳掠了。“烟台”之名，不胫而走，成了这座城市的 
名称。 

----------------------- Page 62-----------------------

                              宝鸡名称的由来 

     宝鸡现在是陕西省第二大工业城市，是我国铁路电气化的重点。 
     宝鸡原名陈仓，因陈仓山而得名。秦置陈仓县，唐改名宝鸡，沿用至今。 
     陈仓更名宝鸡是唐肃宗时的事。天宝年间，安史之乱，玄宗奔蜀，肃宗 
于战乱中在甘肃灵武即位，改元至德。肃宗平叛，进驻凤翔，称凤翔为西京。 
 《旧唐书・本纪》载：肃宗至德二年“二月戊子（初十）幸凤翔郡”。《旧 
唐书・地理书》凤翔府下载：“至德二年，肃宗自顺化郡幸扶风郡，置天兴 
县，改雍县为凤翔县并治郭下。初以陈仓为凤翔县，乃改为宝鸡县。”又在 
宝鸡县下载：“隋陈仓县。至德二年二月十五日改为凤翔县，其月十八日改 
为宝鸡县。”唐肃宗初十到凤翔，即置天兴县，改雍县为凤翔县。十八日又 
改陈仓县为宝鸡县。揣其用意，当是取“天兴唐室”、“凤翔原野”、“宝 
鸡殷鸣” （历史上曾有“宝鸡殷鸣”的故事，并被当作秦国历史载入史册） 
的吉祥之意。 

----------------------- Page 63-----------------------

                             焦作名称的由来 

     焦作在河南省西北部太行山南麓。 
     焦作这个名字，据字义分析，“焦”姓也，“作”当取于“作坊”之意。 
古代各种手工业都称“作坊”。因该地在古代挖石取煤的窑业颇多。据《焦 
作市志》记载，早年英商福公司在10号井下，曾挖出过唐代“开元”铜钱。 
就是说早在1200年前人们就在这里挖煤了。《修武县志》载，光绪年间这里 
有小煤窑100多家，这说明当年挖煤业很兴旺。除小煤窑以外，宋代烧制瓷 
器的窑业也很兴旺。又据明隆庆六年（1572年）吕涧寺中嘉蓝殿碑记有“焦 
家作……”。这说明是“焦家作坊”演变为“焦作”。 

----------------------- Page 64-----------------------

                           呼伦贝尔名称的由来 

     传说，在很久很久以前，草原上风妖和沙魔横行，地上寸草不生，滴水 
如金，牧畜濒于绝迹，牧民尸骨遍地。后来，从天上降下一对神仙，男的叫 
呼伦，女的叫贝尔，他们降风妖、除沙魔、施甘露、布生灵，把草原打扮得 
格外美丽。草原人民为感谢和纪念他们，就把自己的家乡取名呼伦贝尔。这 
就是世界三大草原之一呼伦贝尔大草原，行政区划为呼伦贝尔盟 （简称呼 
盟）。 

----------------------- Page 65-----------------------

                              重庆名称的由来 

     重庆是我国四川省和西南地区经济、文化中心，位于四川盆地东南部， 
长江和嘉陵江汇合处。“重庆”地名意为双重喜庆。重庆原是巴族所在地。 
秦灭巴国，改为巴郡治。肖齐以郡立巴州，肖梁改称楚州。隋初改名渝州。 
北宋徽宗崇宁元年 （1102年）易名恭州，南宋孝宗淳熙十六年 （1189年）， 
光宗即位，升其原封地恭州为重庆府。元至元年间改重庆路，明、清仍为重 
庆府。民国二年废府。1927年设重庆市。怎样理解双喜重庆说法有两种：一 
说南宋孝宗第三子赵于孝宗淳熙十六年正月封恭王，二月即受禅为帝，是 
先封王、后称帝的双重喜庆；一说光宗即位时，太上皇（孝宗）与皇太后（高 
宗皇后）俱临庆典，是喜庆双重。一般依前面的说法。 

----------------------- Page 66-----------------------

                              钱塘名称的由来 

     我国风景名城杭州，历史上曾称为“钱塘”。 
     关于“钱塘”这个名称的来历，有过一段故事：相传从灵隐山涌泻下来 
的水，经汇合后成为武林水，又名泉水，或称钱水，与江海相通，居民为防 
止潮汐的冲淹，筑起一条塘堤，取名“钱塘”。史书还记载说：汉朝有个名 
叫华信的地方官，想筑塘拦海，就欺骗百姓说，凡有人挑土石一斛到江边给 
钱一千。消息一经传出，人们纷纷从四面八方挑土石而来。可是到了江边， 
华信又说，过去宣布的已不再有效。于是大家把挑去的土石倒在江边，形成 
了塘堤，“钱塘”的名字也由此而来。 

----------------------- Page 67-----------------------

                           苏州别称姑苏的由来 

     姑苏是苏州的别名，“姑苏”之称源于如下传说：夏朝，有一很有名望 
的谋臣叫胥，胥不仅很有才学，而且精通天文地理，因帮助大禹治水有功， 
深受舜王的敬重，封他为大臣，并把长江下游一大块富饶的吴地，册封给胥。 
从此，吴中便有了“姑胥”之称。后来年代久了，“胥”“苏”两字读音相 
近，于是“姑胥”渐渐演变成“姑苏”。 

----------------------- Page 68-----------------------

                             无锡名称的由来 

     无锡是我国著名工业、旅游城市，位于江苏省南部。“无锡”之名源于 
汉。 《锡金县志》载：周秦时代，无锡西郊的锡山发现铅锡，附近居民，竞 
相开采。故此地原名“有锡”。至西汉初年，锡矿挖掘殆尽，就被命名为“无 
锡”。这一传说在 《东周列国志》中，则被艺术加工成一则动人的故事：战 
国末年，秦王赢政令大将王翦率军讨伐楚国，驻军锡山，士兵在埋锅造饭时， 
掘出一块石碑，碑上刻着十二个字：“有锡兵，天下争；无锡宁，天下清。” 
当地百姓告诉王翦，此地盛产锡，但近年来已逐渐减少。王翦听了，道：“此 
碑露出，天下由此渐宁矣。今后当命此地为无锡。” 

----------------------- Page 69-----------------------

                              绍兴名称的由来 

     绍兴地处钱塘江口的南岸，是浙江省辖市，亦是有名的南方水乡城市。 
 “绍兴”地名源于宋。12世纪20年代，北宋北面日益强大的女真族政权― 
―金，攻下了北宋首都东京汴梁 （现开封）。当时北宋皇帝钦宗和太上皇徽 
宗都成了金兵的俘虏。金兵大肆抢掳东京后，又继续发兵南下，想一举推倒 
宋室江山。在国家危难之际，康王赵构被拥立为皇帝，即宋高宗。高宗从海 
上逃到了会稽 （绍兴原名），使会稽成了南宋王朝的临时都城。为了励精图 
治，匡兴宋室，即所谓的“绍祚中兴”，赵构决定用“绍兴”作为自己的年 
号，并把会稽改称“绍兴”。可是，赵构并没有实现自己的誓言。 

----------------------- Page 70-----------------------

                              佛山名称的由来 

     广东省佛山市地处珠江三角洲平原，是一座没有山的城市。那么，佛山 
一名又是怎么来的呢？ 
     原来，相传这里曾有一个土丘，每到深夜便发出异彩，活像宝石垒成的 
山，人们诧异之余，掘地三尺，挖出了三尊铜佛像。从此，佛山之名便传开 
了。 
     这当然只是一种传说。从史料上看，佛山早在唐贞观年间就已得名。 

----------------------- Page 71-----------------------

                              中山名称的由来 

     中山市位于广东省珠江三角洲南部，原名香山县。1925年4月，为纪念 
伟大的革命先行者孙中山先生，广东政府将该县 （孙中山生于该县翠亨村） 
改为中山县。1983年设中山市。 

----------------------- Page 72-----------------------

                              虎门名称的由来 

     传说很久以前，广东沙角西南面是南海龙王经常出没之地。一天，龙王 
的小女儿亚娘，独自跑到大陆海滩上玩耍，并向西游至莲花山。谁知此山住 
着一只老虎精，时值有孕，正四处觅捕食物。一见亚娘，便猛扑过去。亚娘 
吓得魂飞魄散，飞步回跑。龙王被惊动，马上带上鱼虾二将奔出龙宫。此时， 
亚娘生命危在旦夕。鱼将虾将用神棍将老虎击死。老虎受伤时，生下一个死 
胎，可龙王仍不放心，惧其死而复活，使用金锁一把，将老虎与死胎锁在江 
中，成了横卧珠江的两座山岛。后人便称为大小虎山。大小虎山横卧江上， 
恰似两个看门的卫士，虎门也因此而得名。 

----------------------- Page 73-----------------------

                           西双版纳名称的由来 

     云南省西双版纳集居着傣、汉、哈尼、布朗、拉祜、瑶、彝、回、佤、 
基诺10个民族。其中以傣族人数最多。1955年，西双版纳傣族自治州成立 
时，包括景洪、勐海和勐腊三个县。 
      “西双版纳”是傣族语，在自治州成立之前，这里是12个自然行政区。 
傣语把“十二”念作“西双”。“版纳”是傣语行政区域的名称。西双版纳 
就是12个行政区域的意思。 

----------------------- Page 74-----------------------

                               卧牛城的由来 

     邢台市被称为卧牛城。据民间传说，很久以前，邢台一带土地肥沃，水 
草丰盛，住着一对常年在太行山上打猎的姬运、姬生兄弟俩。一天下山时， 
兄弟俩看到一头神牛，头南尾北，席地卧在这里。他俩带领一班人用智慧和 
勇敢战胜了兴风作浪的“黑龙”，然后大家便在神牛卧过的地方定居下来， 
繁衍生息，逐渐形成了城镇，人们亲昵地称自己的城镇为卧牛城。至今，邢 
台市南面有东牛角村、西牛角村，市内的牛市街、拴牛厥、牛心坑、牛蹄坑 
都因此而得名。 

----------------------- Page 75-----------------------

                              四大名镇的由来 

     景德镇得名于北宋景德年间，“景德”为北宋真宗的年号。据说，当时 
有一种釉色介于青白瓷之间的“影青瓷”，进入了“青如天、明如镜、薄如 
纸，声如磐”的艺术境界，在同类产品中首屈一指，并出现了一大批世代相 
传的能工巧匠，有“取之不尽，用之不竭”的瓷用原料燃料；加上一条横贯 
城区的昌江，水运十分方便。皇帝便下诏谕，改“昌南镇”为“景德镇”。 
     佛山镇地处珠江三角洲平原。相传这里有一名叫“塔波岗”的土丘，每 
到深夜便发出异彩。活像宝石垒成的山。人们诧异之余，掘地三尺，挖出三 
尊铜佛像，从此，“佛山”之名就传开了。 
     汉口镇则因地处汉水入口处而得名。原称“夏口”亦称“沔口”，是武 
汉三镇中商业最发达的一个镇，曾出现过“十里帆樯依市立，万家灯火彻宵 
明”的繁荣景象。 
      “朱仙镇”“以朱亥旧里故名”，“为水陆舟车会集之所”。它作为“我 
国四大名镇”之一而闻名全国，乃是在元代开通贾鲁河之后。 

----------------------- Page 76-----------------------

                           尚志县名称的由来 

     尚志县，原名珠河县，位于黑龙江省东南部。 
    赵尚志同志（1908―1942年）是东北抗日联军主要领导人。1925年入党， 
自1933年10月起历任珠河游击队队长、东北反日联军司令、东北人民革命 
军第三军军长等职，为抗日救国，率部转战松花江两岸、远征松嫩平原。1942 
年2月，赵尚志不幸落入敌人设下的埋伏圈中，后壮烈牺牲。为纪念这位坚 
贞的共产主义战士、中华民族的抗日先锋，1946年，当地政府将其主要活动 
地区的珠河县改为尚志县。 

----------------------- Page 77-----------------------

                           靖宇县名称的由来 

    靖宇县，原名鹘县，位于吉林省东南松花江上游。 
    杨靖宇（1095―1940年）1922年到东北工作，在东北长期坚持艰苦的抗 
日游击战争，历任东北抗日联军第一军军长和中共南满省委书记等职。1940 
年2月23日，在吉林鹘与日军战斗中壮烈殉国。为了纪念这位著名的抗日 
将领，1946年，当地政府将其牺牲地鹘县改为靖宇县。 

----------------------- Page 78-----------------------

                           黄骅县名称的由来 

    黄骅县，原名新海县，位于河北省东南部。 
    黄骅 （1911―1943年） 1926年参加革命， 1929年加入中国共产党， 
1941年4月任冀鲁边军区副司令员。1942年春，敌人对我冀鲁边军区实行野 
蛮的杀光、抢光、烧光的“三光”政策，妄图摧毁我军民的生存条件。黄骅 
率领部队运用灵活机动的战略战术，不断取得反“扫荡”斗争的胜利。1943 
年6月30日，黄骅在新海县大赵村遭叛徒行刺遇难。同年8月，当时的山东 
军区决定将新海县改名为黄骅县，以表彰烈士为党、为人民、为中华民族建 
立的不朽功勋。 

----------------------- Page 79-----------------------

                             左权县名称的由来 

     左权县，原名辽县，位于山西省东部。 
     1940年11月，八路军副总参谋长左权（1906―1942年）随同八路军总 
部机关进驻辽县。1942年5月，左权率部队与敌鏖战于麻田附近的十字岭上， 
为掩护总部首长与群众转移，不幸以身殉国，终年37岁。辽县人民悲痛万分， 
万人上书要求以左权名字作为县名，经晋冀鲁豫边区政府批准，于1942年9 
月18日将辽县改名左权县。 

----------------------- Page 80-----------------------

                             子长县名称的由来 

     子长县，原名安定县，位于陕西省北部。 
     谢子长（1896―1935年）是我党的优秀党员，西北红军和陕甘宁革命根 
据地的最早创始人之一。他一生驰骋疆场，英勇奋斗，胜不矜功，败不丧志， 
对党和人民的革命事业作出了重要贡献，在西北党组织和人民群众中享有崇 
高的威望，他曾任西北革命委员会主席。1934年8月，在陕西清涧县河口战 
役中负伤，1935年2月21日与世长辞。为了纪念谢子长，1935年中共西北 
工作委员会决定，将其故乡安定县改为子长县。 

----------------------- Page 81-----------------------

                             子洲县名称的由来 

     子洲县，原名绥德县，位于陕西省北部。 
     李子洲（1892―1929年）是中国共产党早期的优秀党员，陕西党组织的 
创建人之一和卓越的组织活动家，曾先后参与组织领导了清涧和渭华武装起 
义。1929年1月因叛徒出卖被捕入狱。在狱中他与敌人进行了坚持不懈的斗 
争，同年6月不幸病逝于狱中，时年37岁。 
     为了缅怀先烈，1944年2月，中共中央西北局和陕甘宁边区政府，根据 
广大人民群众的愿望和要求，在李子洲的家乡绥德西川及附近地区，新辟子 
洲县，以志纪念。 

----------------------- Page 82-----------------------

                             志丹县名称的由来 

     志丹县，原名保安县，位于陕西省西北部。 
     1936年4月，陕甘宁革命根据地和中国工农红军第26军的创始人之一 
刘志丹（1902―1936年）率红28军东征抗日到山西，遭国民党反动派阻击， 
在晋西中阳县三交镇战斗中牺牲，刘志丹同志对中国革命作出过重大贡献。 
1928年他与谢子长一起领导渭华起义，1932年创建工农红军第26军，开展 
游击战争，发动土地革命，建立陕甘革命根据地。他与党内右倾与“左”倾 
机会主义进行了坚决斗争，使陕北革命根据地成为红军长征胜利的汇合点。 
为了永久地纪念他，党中央决定将其家乡保安县改为志丹县。 

----------------------- Page 83-----------------------

                             长安街名称的由来 

     今日长安街以天安门为中心，东至建国门称东长安街，西至复兴门称西 
长安街，全长6.7公里，路宽从30米到80米，宽阔雄伟，横贯北京，享有 
 “十里长街”之称。 
     长安街有着悠久的历史，从公元1267年元朝大都落成算起，这条大街已 
有700多年的历史了。长安街的前身是元大都城南墙里的一条顺城街。 
     公元1419年（明永乐十七年），明成祖朱棣在扩建北京城的时候，把元 
大都的南城墙拆掉，在今日正阳门 （前门）东西一线上建筑新的南城墙，原 
来大都城的这条顺城街，便被扩建为皇城前面的宫廷广场的两翼，并在广场 
的东西两边筑起了两座皇城门。东边的叫“长安左门”，在今日劳动人民文 
化宫大门东侧；西边的叫“长安右门”，在今日中山公园西侧。于是这条街 
也被叫做“东长安街”和“西长安街”了。 

----------------------- Page 84-----------------------

                          王府井大街名称的由来 

     王府井大街是北京有名的街道之一。据考，辽金时代，这里是个荒凉的 
村落。元代建立大都城后，人烟逐渐稠密起来，并有了丁字街的正式名称。 
明成祖时在这一地方建造了10个王府。据《明成祖永乐实录》的记载，建造 
10个王府的工程从永乐十五年 （公元1417年）动工，到十八年底完成，因 
而这条街也就改称十王府或十王府街了。 
     明亡后，这里的王府逐渐倾废，十王府的名称不复存在，而习惯地称为 
王府街了。这一带随之出现了更多的摊贩和店铺。清光绪、宣统年间，街的 
两旁遍设油盐店、米面辅、切面铺、粥摊、饭铺、古玩铺、药铺，还有一个 
 “官厅”。民国以后，1915年，北洋政府内政部绘制《北京四郊详图》时， 
考虑这条街比较长，于是将一条街分成三截：北段仍称王府大街，中段改称 
八面槽，南段由于有一眼甜水井（井址在大街的西侧）就称做王府井大街了。 
现在整条街称做王府井大街。 

----------------------- Page 85-----------------------

                             中关村名称的由来 

     北京海淀中关村现在是全国知名的科学城，它原名中关屯。相传，当年 
慈禧太后在颐和园召见群臣，城里宫中内官怕早晨赶不到，往往提前一天到 
这里租民房或造简易房过夜，人称中官屯。现在房子虽不在，屯名却留传下 
来。 
     1953年11月，中国科学院中华地理志编辑部由城里搬来，这是科学院 
搬到中关村的第一个单位。一次，该编辑部印公用信笺、信封，事后发现， 
信封上的地址错印成中关村，当时也未改正。不料，日后很多单位陆续搬来， 
都跟着叫中关村。这样，中关村的名称也就渐渐传开。 

----------------------- Page 86-----------------------

                           南京路名称的由来 

     1840年鸦片战争以后，上海即开辟为对外开放的五口通商口岸之一。西 
方帝国主义列强先后来到上海划分租界，作为各国侨民居住和经商的地方。 
1845年 （清道光二十五年），上海道台慕久决定将洋泾浜（今延安东路）以 
北、李家场（北京路）以南之地，租与英国商人，这就是最初的英租界。1850 
年（清道光三十年），英人在今南京路之北，河南路之西购地80亩，建造一 
花园。这个花园既叫跑马厅，又叫抛球场。这时从外滩至花园间便出现了一 
条小路以便游人往来。中国人把这条小路称为花园弄。这花园弄就是现在河 
南路至外滩一段南京路的前身。1845年（清咸丰四年），西洋人于泥城浜（今 
西藏路）东购得大片土地，辟为“新公园及跑马场”。此场除赛马外，尚供 
练习骑马和散步闲游之用。公园大了，游人多了，原来从外滩到花园东界的 
花园弄已不适应，于是1854年工部局举行第二次会议，决定修筑并拓宽从外 
滩沿花园弄到五圣殿 （今南京路与河南路交叉口）的小路。扩修后的路就是 
现在从河南路到外滩的一段南京路。 
     1862年，上海跑马场股东重新筑了一条经过新公园及跑马场的大路，这 
条路是扩修后花园弄的延长。外人把从外滩至泥城浜这条路称为南京路。在 
公共租界中，以中国内地省份和城市命名的马路中，南京路为最先。 

----------------------- Page 87-----------------------

                           陆家浜路名称的由来 

     上海马路命名，大多是以省、市名称来定的，至少是一个县的名称；唯 
独南市区有一条大马路叫陆家浜路，用的却是江苏昆山的一个水乡小集镇的 
名字。 
     这条大马路怎么与这个小集镇联系起来的呢？这有一段故事： 
     据说当年韩世忠在黄天荡一仗大败金兀术后，一路挥戈追击来到陆家 
浜。老百姓慕韩帅及其夫人梁红玉的赫赫战功，无不扶老携幼出来迎看，当 
地一班吹鼓手更是起劲，连夜搭高台，第二天宋军将领一到，便激越吹奏。 
韩世忠听了非常高兴，不由赞了一声：“陆家浜鼓手吹得真好听！”从此， 
陆家浜鼓手出了大名，江南方圆百里，凡有喜庆大事，无不请来一奏。上海 
日渐繁华后，请吹鼓手越来越多，且都以请到陆家浜吹鼓手为荣。在交通不 
便的年代，一部分陆家浜吹鼓手就干脆在上海租房定居，各地鼓手也有冒充 
陆家浜人前来混居，渐渐成了一条街，日子一久，人们便叫它陆家浜路了。 

----------------------- Page 88-----------------------

                             杨柳街名称的由来 

     明朝末年，农民起义领袖张献忠率领着一支起义军攻入四川省，在离重 
庆不远的地方，见一个逃难的妇女，手里抱一个六七岁的小孩子拼命地往城 
里跑，她的身后还跟着一个四五岁的小孩子。张献忠觉得很奇怪，“为什么 
她抱着大孩子跑，反而丢了小孩子不管呢？于是派人叫住那位妇女问清原 
委。那位妇女对张献忠说，大孩子是别人委托我管的，小孩子是我亲生的。 
我不能只顾亲生的而丢了别人的孩子。张献忠听了很感动，便顺手折了一枝 
杨柳，对她说，农民起义军只杀坏人，不杀老百姓，不用害怕，不用逃跑。 
并让她回去叫左邻右舍的老百姓，家家插上杨柳，证明不是贪官污吏，起义 
军进城后，绝不伤害门前插着杨柳的百姓。那妇女回去后，就叫邻居们在门 
前都插上柳条，果然平安无事。从此，这条街，就改名叫杨柳街了。 

----------------------- Page 89-----------------------

                            中英街名称的由来 

     在香港与深圳的中英边界上，有一个独特的小市镇“沙头角”，镇上“华 
界”和“英界”的地方，是一条古老而又带有神秘感的街道――“中英街”。 
其独特之处是名副其实的“一街两制”：街道两边居民有各自的制度和生活 
方式，近百年来他们自由往来，和睦相处。 
      “中英街”是一条繁盛的街道，街道的路心有一列石碑，石碑上向华界 
的一方刻有中文字，向英界的一方刻有英文字。中文字刻的是：“光绪二十 
四年，中英地界。”“中英街”的名称就是源于“中英地界”的建设。 
     1997年7月1日，香港回归祖国，“中英街”仍保持原称。 

----------------------- Page 90-----------------------

外国部分 

----------------------- Page 91-----------------------

                             欧洲名称的由来 

     欧洲的全称是欧罗巴洲，意译则为“西方日落之洲。”关于其名的由来， 
有一些传说。 
     在希腊神话中，德米特（Demeter）是专管农事活动的女神，她保佑人间 
五谷丰登、人畜两旺。在有关这位女神的画像中，人们总是把她画成坐在公 
牛背上。这位女神的另一个名字叫欧罗巴，人们出于对女神的敬意，就把欧 
罗巴作为大洲的名字。此外，还有一个广泛流传的传说：“万神之王”宙斯 
看中了腓尼基国王的漂亮女儿欧罗巴，想娶她作为妻子，但又怕她不同意。 
一天，欧罗巴在一群姑娘的陪伴下在大海边游玩。宙斯认为机会难得，连忙 
变成一匹雄健、温顺的公牛，混入腓尼基国王的牛群中。变成公牛的宙斯来 
到欧罗巴的身边蹲下来，脉脉含情地望着她。欧罗巴看到这匹可爱的公牛伏 
在自己身边，便身不由主地跨上牛背。宙斯一看欧罗巴中计，马上起立前行， 
躲开了人群，然后腾空而起，接着又跳入海中破浪前进，带欧罗巴来到远方 
的一块陆地共同生活。这块陆地以后也就以这位美丽的公主的名字命名，叫 
做欧罗巴了。 

----------------------- Page 92-----------------------

                             亚洲名称的由来 

     在世界七大洲中，亚洲面积最大、人口最多，它的名字也最为古老。亚 
洲是亚细亚洲的简称，意思是“东方日出处”。相传亚细亚的名字是由古代 
腓尼基人所起。公元前2000年中期，腓尼基人在地中海东岸（今叙利亚一带） 
兴起，建立起强大的腓尼基王国。他们具有精湛的航海技术，活跃于整个地 
中海，甚至能穿越直布罗陀海峡驶入茫茫的大洋中。他们发展了自己的文化， 
创造了腓尼基字母，为世界许多民族的文字发展做出了贡献。频繁的海上活 
动，要求腓尼基人必须确定方位。所以，他们把地中海以东的陆地一律称之 
为“Asu”，意即“东方日出处”。“Asia”是从腓尼基语“Asu”演化而来， 
音译为“亚细亚洲”。 
     到了公元4世纪初，人们便把乌拉尔山作为两洲的界限，乌拉尔山以东 
的地区称为亚细亚洲简称亚洲；以西的地区则称为欧罗巴洲，简称欧洲。 

----------------------- Page 93-----------------------

                             美洲名称的由来 

     北美洲和南美洲合称美洲，美洲是亚美利加洲的简称。 
     美洲的得名，普遍的说法是为纪念意大利佛罗伦萨的一位名叫亚美利 
哥・维斯普奇的著名航海家。尽管哥伦布早在1492年就已“发现”了美洲， 
然而他却误认为这块大陆是亚洲的一部分。7年之后的1499年，亚美利哥随 
同葡萄牙人奥赫达率领的船队从海上驶往印度，他们沿着哥伦布所走过的航 
路向前航行，克服重重困难终于到达美洲大陆。亚美利哥经过对南美洲东北 
部沿岸详细考察，确信这块大陆是世界上另一个大洲，并编制了最新地图。 
1507年，他的《海上旅行故事集》一书问世，引起了全世界的轰动。在这本 
书中，引人入胜地叙述了发现新大陆的经过，并对大陆进行了绘声绘色的描 
述和渲染。亚美利哥向世界宣布了新大陆的概念，一下子冲垮了中世纪西方 
地理学的绝对权威普多列米制定的地球结构体系。于是，法国几个学者便修 
改和补充了普多列米的名著《宇宙学》，并以亚美利哥的名字为新大陆命名， 
以表彰他对人类认识世界所作的杰出贡献。新《宇宙学》一书出版后，根据 
书中的材料，在地图上也加上了新大陆――亚美利哥洲。后来，仿照其他大 
洲的名称词尾形式，“亚美利哥”又改成“亚美利加”。起初，这一名字仅 
指南美洲，到1541年麦卡托的地图上，北美洲也算美洲的一部分了。 

----------------------- Page 94-----------------------

                          拉丁美洲名称的由来 

     拉丁美洲是美国以南，包括墨西哥、中美洲、西印度群岛和南美洲地区 
的通称。为什么把美洲这一大片地区与拉丁二字联系起来？原来，从15世纪 
末，这个地区的绝大部分国家先后沦为西班牙和葡萄牙的殖民地，大批移民 
蜂拥而入。19世纪以后，这些国家才陆续获得独立。由于殖民统治长达300 
年之久，因此它们深受西班牙和葡萄牙的社会制度、风俗习惯、宗教信仰和 
文化传统的影响，而且当地的印第安语逐渐被属于拉丁语系的西班牙语和葡 
萄牙语所取代。这两种语言成为许多国家的国语，所以人们便把这个地区称 
为“拉丁美洲”。 

----------------------- Page 95-----------------------

                             非洲名称的由来 

     非洲是阿非利加洲的简称。 
     对于阿非利加一词的由来。流传着不少有趣的传说，一种传说是，古时 
也门有位名叫Africus的酋长，于公元前2000年侵入北非，在那里建立了一 
座名叫Afrikyah的城市，后来人们便把这大片地方叫做阿非利加。另一种传 
说是，“阿非利加”是居住在北非的柏柏尔人崇信的一位女神的名字。这位 
女神是位守护神，据说早在公元前1世纪，柏柏尔人曾在一座庙里发现了这 
位女神的塑像，她是个身披象皮的年轻女子。此后，人们便以女神的名字“阿 
非利加”作为非洲大陆的名称。还有一种传说，侵入迦太基地区（今突尼斯） 
的罗马征服者西皮翁的别名叫“西皮翁・阿非利干”，为了纪念这位征服者， 
罗马统治者就把这片地区叫做“阿非利加”。以后，罗马人又不断扩张，建 
立了新阿非利加省。那时，这个名称只限于非洲大陆的北部地区。到了公元 
2世纪，罗马帝国的疆域扩大到从直布罗陀海峡到埃及的整个东北部的广大 
地区，人们把居住在这里的罗马人或是本地人统统叫做阿非利干（Africain） 
意即阿非利加人，这片地方也被叫做阿非利加。以后又泛指非洲大陆。 

----------------------- Page 96-----------------------

                             大洋洲名称的由来 

     大洋洲，意即大洋中的陆地。一般指太平洋的多数岛屿，但狭义上也指 
澳大利亚和新西兰，太平洋东部的波利尼西亚群岛，中部的密克罗尼西亚群 
岛和西部的美拉尼西亚群岛。过去，大洋洲也曾被称为澳大利亚洲，简称澳 
洲，因为澳大利亚的面积占了大洋洲面积的85％。 
     大洋洲的名称最早出现于1812年前后，由丹麦地理学家马尔特・布龙命 
名。 

----------------------- Page 97-----------------------

                             南极洲名称的由来 

     南极洲，被称为“世界第七大洲”，英文名为Antarcti－ca，源出希腊 
文anti（相反）加上Arctic（北极），意为北极的对面，即南极。 
     南极洲是1738―1739年由法国人布维发现的，他航海时发现了南极大陆 
附近的一个岛（今布维岛）。英国人库克曾于1772―1775年到达过南极大陆 
周围许多岛屿。但是，现在一般认为南极大陆是19世纪被发现的。据说，美 
国人于1820年首次看见南极大陆，因该大陆处在地球的最南端南极的周围， 
因此被称为“南极洲”。 

----------------------- Page 98-----------------------

                           西伯利亚名称的由来 

     西伯利亚在亚洲北部，北起北冰洋，南抵哈萨克丘陵的广大地区，面积 
约为1300万平方公里。 
      “西伯利亚”这一名称是由英语的Siberia一词翻译过来的，其较古老 
的名称是用拉丁字母拼写成Sibir一词，译作西比尔，最早于1483年出现在 
俄语里。 
     西比尔是一个部落名称，后灭亡，作为一个地区来说，西比尔最初的范 
围很小，仅包括乌拉尔山以东，托拉河（塔博尔河支流）、套瓦河（伊尔其 
河支流）流域。从16世纪中叶起俄国势力逐渐向东推进，范围逐渐扩大，最 
后成为今天的西伯利亚。 

----------------------- Page 99-----------------------

                             中东名称的由来 

     “中东”一词最早是欧洲人提出的。他们以欧洲为中心，把欧洲以东地 
区分别称为“近东”、“中东”、“远东”。我们常说的“中东”，指的是 
连结欧、亚、非三大洲的西亚、北非地区。 
     中东主要居住着阿拉伯民族，因此，北非的阿拉伯国家也被笼统地称为 
中东国家。可以说，“中东”有广义和狭义之分：狭义的中东主要指西亚地 
区，而广义的中东包括从伊朗到摩洛哥的整个西亚、北非地区。总面积为1652 
万平方公里 （相当于中国面积的170％），包括埃及、叙利亚、黎巴嫩、伊 
朗、伊拉克等25个国家和两个地区 （巴勒斯坦和西撒哈拉），人口为2.9 
亿，其中阿拉伯民族约1.9亿。 

----------------------- Page 100-----------------------

                          不列颠群岛名称的由来 

     英国不列颠群岛位于欧洲西北部，在北海与大西洋之间。“不列颠”之 
称源于岛上原始居民的名字，不列颠原指群岛中最大的主岛，后泛指整个群 
岛。为区别于其他小岛，这座主岛又被称为大不列颠。从公元前8世纪起， 
凯尔特人的一支不里吞人就已成为该岛的主人。他们在岛上发展了自己的文 
化。公元43年，罗马人渡海侵入，并在岛上建立了一个省。他们以岛上居民 
不里吞人的名字做为省名，称为罗马的不列颠尼亚，意为不列颠人的土地。 
后简化为不列颠。 

----------------------- Page 101-----------------------

                           世界名城雅号的由来 

     花城：巴黎，法国的首都。人们之所以称之为“花城”，是因为该城不 
仅花多，而且有五花八门的建筑物，有花色繁多的化妆品和令人眼花缭乱的 
时装。 
     鼓城：卡兰达，位于西班牙的阿拉贡省。全城有4000人，职业鼓手竟占 
1/4。新年伊始，大家一起出动，千鼓齐鸣，以示迎春。 
     钟城：伯尔尼，瑞士的首都。全城拥有近万家钟表工厂、商店，年产钟 
表4000万只，享有“世界钟表厂”之称。 
     鞋城：哥特瓦尔德夫，是捷克斯洛伐克的制鞋业中心，全城8万人，家 
家有鞋厂，年产各式鞋靴2亿双，行销100多个国家。 
     酒城：慕尼黑，德国的酒业中心，以产啤酒闻名全球。该城每年举办啤 
酒节，还辟有啤酒大学。 
     旱城：伊基克市，位于智利的阿塔卡玛沙漠，曾连续4年不下一场雨。 
因此，人们称其为旱城。 
     水城：威尼斯，意大利的名城。全城有117条河，118个岛，400多座桥 
和2300条水巷。 
     雪城：华盛顿，美国首都。每年降雪量达1870毫米，为世界降雪量最大 
的都城。 
     热城：喀土穆，苏丹的首都，年平均气温30摄氏度，热时达49摄氏度， 
有“世界之炉”雅称。 

----------------------- Page 102-----------------------

                              东京名称的由来 

     日本首都东京，原名江户，1868年明治天皇把首都迁至江户，改称东京， 
意即“东方的京城”。此名是与位于日本西部的古都――京都（即西京）相 
对而言的。 

----------------------- Page 103-----------------------

                              平壤名称的由来 

     朝鲜首都平壤，朝鲜语意为平坦的土壤。朝鲜是一个多山的国家，境内 
3/4是山地，因平壤地处大同江冲积平原上，这一平原沃壤很受重视，故有 
此名。 

----------------------- Page 104-----------------------

                            汉城名称的由来 

    韩国首都汉城，地处朝鲜半岛蜂腰部的盆地内。 
    从新罗时期开始，朝鲜就有“Seoul”这个词，音译为“舍乌尔”，意为 
 “首都”。现在，朝鲜和世界各国都称汉城为“seoul”。只有中国沿袭它在 
历史上用过的名称，约定俗成地称为“汉城”。 
     公元前18年，这里曾是百济首都，叫慰礼城。后来高句丽占此地，称其 
为南平壤，1068年改称南京，1308年又改称汉阳。1392年李成桂推翻高丽 
王朝，定都汉阳，1395年汉阳改称汉城。直到1910年，李王朝同日本签订 
 《韩日合并条约》，整个朝鲜成为日本的殖民地，汉城被改称为京城。1945 
年日本投降后，朝鲜南部被美军占领，此时京城被改名为Seuol。汉城在历 
史上所用的名称均为汉字，这次则改用谚文 （即朝鲜文）。 

----------------------- Page 105-----------------------

                            河内名称的由来 

    河内是越南首都。何以称“河内”？河内古称龙渊、龙编、大罗等。1428 
年，黎朝建立，另加了一个名字“东都”。1802年，新建立的阮朝统一越南， 
又定都于此。1831年，阮朝明命王把它改为“河内”，意思是它被环抱在红 
河大堤之内。 

----------------------- Page 106-----------------------

                           乌兰巴托名称的由来 

     蒙古人民共和国首都乌兰巴托，旧名“库伦”，意思是“城圈”。又名 
 “乌尔嘎”，意即“宫殿”。它是1649年以活佛哲布尊丹巴建立的喇嘛庙为 
中心发展起来的。 1924年11月，改名为乌兰巴托。这个名字的意思是“红 
色英雄”。 

----------------------- Page 107-----------------------

                             吉隆坡名称的由来 

     吉隆坡是马来西亚首都。何以称“吉隆坡”？溯其源，当初去吉隆坡建 
城时，最早的街区建筑在两条小河的交汇处，每逢山洪爆发，河水四溢，水 
中挟带大量泥沙和其它杂物被冲出河岸，使得这块地区变成一片泥泞。人们 
根据这个特点，遂把新建的城市命名为吉隆坡，意即“泥泞的河口”。现吉 
隆坡早已变成了一个清洁整齐的现代化都市。 

----------------------- Page 108-----------------------

                          加德满都名称的由来 

     加德满都是尼泊尔王国首都。“加德满都”源于一个庙名。它始建于723 
年，那时叫“康提普尔”，意为“光明之城”。10世纪，李查维王朝用一棵 
独木大树修建了一个塔庙，梵语叫“加斯特满达普”，尼泊尔语叫“加德满 
都”。后以塔庙为中心向外扩展为城市，就用了加德满都这个名字。现在， 
这个独木庙依然矗立在闹市口。 

----------------------- Page 109-----------------------

                              仰光名称的由来 

     仰光是缅甸首都，何以称“仰光”？溯其源，仰光原是一个渔村，名叫 
大光。当时的统治王朝政治腐败，导致全国经济衰退，战乱四起，在战争中， 
阿瑙帕维王统一了全缅甸，把这个渔村命名为“仰光”，意为“战争已经平 
息”。 

----------------------- Page 110-----------------------

                             喀布尔名称的由来 

     喀尔布是阿富汗首都。“喀布尔”之名源于如下传说：很早以前，这里 
是一个湖心岛，风景十分秀丽。岛上住着一个爱唱歌的人，唱的歌十分动听。 
国王得知此事，便带着一队人马来湖边，湖水很深，兵马过不去，国王派人 
找来干草，堆成一座桥，登上了岛，在这里建城堡。城堡建成，国王便用“干 
草桥”来命名。在波斯语中，“干草”这个词念作“喀”，“桥”念作“布 
尔”，“喀布尔”即“干草桥”的意思。 

----------------------- Page 111-----------------------

                             贝鲁特名称的由来 

     贝鲁特是黎巴嫩首都。何以称“贝鲁特”？溯其源，贝鲁特在古叙利亚 
语、腓尼基语和希伯莱语里是单词“井”的复数。因原先这里水井很多，故 
称“多井之城”。 

----------------------- Page 112-----------------------

                             雅加达名称的由来 

     印度尼西亚首都雅加达，旧名“巽他古拉巴”，就是“椰子的巽他”， 
意思是“椰子密林的世界”。1527年改称雅加达，意思是“隆盛”，用以祝 
福椰子长得茂密和人民昌盛。 

----------------------- Page 113-----------------------

                              达卡名称的由来 

     孟加拉国首都达卡，意为“达迦女神”，是一位降魔女神。中译“难近 
母”和“时母”。女神身穿红衣，骑狮或虎，执各种兵器。孟加拉国每年春 
秋祭祀这位女神。 

----------------------- Page 114-----------------------

                            巴格达名称的由来 

     巴格达是伊拉克的首都，在阿拉伯历史和世界历史上都享有重要地位， 
关于它的名字由来，历代史学家众说纷纭，莫衷一是。有的认为：“巴格达” 
源于波斯语，系“巴格”和“达”两个字组成。“巴格”指花园和果木园， 
而“达”则指花园或果木园的主人名字。有的认为：“巴格”是一位神的名 
字，“达”的意思是给。据传，当时的波斯国王科斯鲁是偶像崇拜者，所以 
他统治下的巴格达居民都崇拜偶像，并爱说“巴格达”，意思是“巴格大神 
啊，快给我需要的吧。” 
     古传巴格达曾是兴旺的集市。据传，市场上的中国商品丰富并且有声誉， 
巴勒斯坦商人来此发了大财。因当时他们称中国商品为“巴格达”，于是将 
集市称为“巴格达”。 

----------------------- Page 115-----------------------

                              麦加名称的由来 

     伊斯兰教的圣地――麦加位于沙特阿拉伯西部赛拉特山地中段，易卜拉 
欣涸河的峡谷内，距红海港口吉达港72公里。 
      “麦加”一词在阿拉伯语中是“吮”的音译。这句话表明古代在麦加弄 
点水，就像“吸吮”一个无奶水的干瘪奶头一样，十分困难。这就是麦加一 
名的由来。 
     麦加是伊斯兰教的先知穆罕默德的诞生地 （公元570年）。他创立和传 
布了伊斯兰教。为了适应当时阿拉伯半岛社会的政治、经济的需要，穆罕默 
德把麦加的古莱什部落供奉的主神安拉，奉为唯一的神，并把自己说成是安 
拉的使者。公元623年7月，穆罕默德把麦加定为穆斯林朝拜的方向。在后 
来规定的五条宗教义务中，更明确要求穆斯林要每天向麦加方向礼拜五次， 
有经济能力者一生中至少要去麦加朝觐一次。这样，麦加逐渐成了伊斯兰教 
的圣城。 

----------------------- Page 116-----------------------

                             万塔城名称的由来 

     缅甸著名的文化古城蒲甘，素有“万塔之城”的称号，建于9世纪中叶， 
是古代缅甸蒲甘王朝的首都。由于佛教盛行，建塔成风，方圆不过40里的蒲 
甘，到处寺塔林立，据说最盛行时有佛塔444万余座，号称“400万宝塔城。” 
后来虽叠遭破坏，现今保存下来的也还有5000多座。 
     陈毅副总理生前访问蒲甘时挥笔写诗赞道：蒲甘圣地欣同游，佛塔百万 
四野稠；劳动智慧能永在，伊洛瓦底是安流。 

----------------------- Page 117-----------------------

                             华盛顿名称的由来 

     美国首都华盛顿名称的由来是：1800年，美国第三任总统亚当斯把首都 
从费城迁至尚未建成的新都。为了纪念美国开国元勋华盛顿，便把新都以“华 
盛顿”命名。 

----------------------- Page 118-----------------------

                              纽约名称的由来 

     来自欧洲的移民，最先在今天的纽约定居的是荷兰人。早在1613年，荷 
兰人就来到曼哈顿岛 （现为纽约的一个区），在那里设立贸易货栈。后来荷 
兰人在曼哈顿的势力越来越大，到了1623年，便开始对那块土地进行殖民主 
义统治，荷兰人替它取了名字叫新阿姆斯特丹，即在荷兰当时的首都前面加 
了一个“新”字。 
     此后不久，英国远征军同荷兰人之间展开了激烈的争夺殖民地的战争， 
结果以荷兰人的失败告终。英国远征军占领了新阿姆斯特丹后，于 1664年将 
它的名字改为纽约。现在英国仍保存下来一座古老的城市约克，当时是英国 
的首都。因此，英国远征军柯尔斯上校自然认为用纽约（直译应为新约克） 
来代替新阿姆斯特丹是再合适不过的了。至于纽约城的命名，在某种程度上 
包含了对当时的约克公爵、1685年登基的英王詹姆斯二世的尊敬，那完全是 
出于一种巧合。 

----------------------- Page 119-----------------------

                            旧金山名称的由来 

     圣弗兰西斯科，华侨称它“金山”，也称三藩市、旧金山。它原是1776 
年西班牙殖民者胡安・鲍提斯塔德安泽在该处驻防的一个要塞，西班牙语称 
为“耶尔瓦布埃纳”，一直到1846年7月9日，都为西班牙统治者管辖。后 
来，与墨西哥战争时，为美国所占领。1847年，该城被美国正式采用现名― 
―圣弗兰西斯科。许多中国人远渡重洋，涌入该城开矿谋生。因此，华侨称 
它为“金山”，就是淘金的地方。其后于1851年，澳大利亚墨尔本相继发现 
金矿，华侨为了区别澳大利亚“金山”，遂将此城改称“旧金山”，而称墨 
尔本为“新金山”。 

----------------------- Page 120-----------------------

                             夏威夷名称的由来 

     在太平洋中部，有一串从西北向东南延伸约2400公里的岛屿，这就是有 
名的夏威夷群岛。它由132个岛屿组成。 
      “夏威夷”一词，源于波利尼西亚语。公元5世纪时，波利尼西亚人从 
南太平洋的马克萨斯群岛来此定居生息，波利尼西亚人把这座热带宝岛称作 
 “夏威夷”，意为“原始之家”。 
     第一个来到夏威夷的欧洲人，是英国探险家和航海家杰姆士・科克，他 
于1778年曾在林木浓郁的考爱岛上登陆。1795年夏威夷群岛的大部分岛屿 
被卡麦哈麦哈一世所征服，于1810年建立了夏威夷王国。1893年王国被推 
翻，次年建共和国。1898年并入美国。1959年成为美国的第50个州。 

----------------------- Page 121-----------------------

                             唐人街名称的由来 

     唐朝在中国历史上是一个强盛的朝代。在海外的华侨、华人往往称自己 
是“唐人”，他们聚居的地方便称为“唐人街”。 
     美国最大的“唐人街”在旧金山。旧金山的“唐人街”始于1850年前后。 
当年开发美国西海岸的华工初来异国，人生地疏，言语不通，因此他们便集 
中住在一起，团结互助，休戚与共。起初，他们开设方便华工的小茶馆、小 
饭铺，接着是豆腐坊、洗衣店等等，逐渐形成了华工生活区。后来，越来越 
多的当地人，也经常光顾这里，他们称这里为“中国镇”，爱上了这里的中 
国饭菜。后来，“唐人街”成了繁华街道，街上除了饮食业外，刺绣、中国 
古玩等也都在当地享有盛名。同时，唐人街办起了华人子弟学校，从事中文 
教育。还有各种同乡会、俱乐部、影剧院等，成了富有中国民族特色的特殊 
街区。 
     每逢春节，这里均耍龙灯、舞狮子，爆竹声中除旧岁，保留着中国传统 
的种种风俗。 
     事实上，唐人街遍及世界许多地方，只是有的地方不这么叫就是了。 

----------------------- Page 122-----------------------

                             墨尔本名称的由来 

     墨尔本（Melbourne），华侨称为“新金山”，在澳大利亚东南，维多利 
亚州的首府。1825年，已有人定居，最早取名为杜提加拉 （Dutigala）。之 
后，英国女王维多利亚在位期间（公元1837―1901年），女王任命政治家墨 
尔本勋爵 （公元1779―1848年）为第一任首相 （任期1835―1841年）。至 
19世纪中叶1837年时，英国在澳大利亚的移民，便将这个港口从杜提加拉 
改称以墨尔本首相的名字命名。 

----------------------- Page 123-----------------------

                           堪培拉名称的由来 

    堪培拉是澳大利亚首都。何以称“堪培拉”？溯其源，1901年澳大利亚 
联邦政府建立时，开始建都在全国第二大城市墨尔本，但第一大城市悉尼不 
同意，争持不下。1911年，联邦政府决定在这两个城市中间选择一个风调雨 
顺、水源充足的地方作为国都。1913年决定在堪培拉这个地方建都， 1927 
年建成。政府经过反复考虑，最后选择了当地居民的传统名称“堪培拉”。 
据说，其意为“汇合之地”。 

----------------------- Page 124-----------------------

                          世界中心城名称的由来 

     在厄瓜多尔 （意即赤道）首都基多以北几公里处，有一座由玫瑰色石块 
砌成的纪念碑。在碑脚下，有一座包括教堂、古罗马格斗场、中心广场和印 
第安人市场的小城，形成环抱纪念碑的文化游览区，吸引着世界各地的游客。 
纪念碑海拔2400米，纬度恰为零度，游客可跨赤道，留下脚踩南北两个半球 
的纪念照，小城因此被称为“世界中心城”。 

----------------------- Page 125-----------------------

                              金边名称的由来 

     柬埔寨的古都是举世闻名的吴哥。只是到了公元1434年，金边城才被柬 
埔寨国王莲黑阿・亚特选作新都。国王为何迁都金边？这其间有段典故。 
     公元1372年前后，在洞里萨河畔的一座山岗上住着一位富有的信奉佛教 
的寡妇，名叫奔夫人。在一个涨水季节的早晨，奔夫人在河岸上看到一棵大 
树漂到她住处附近，便召集乡邻把树打捞到岸上。发现这棵大树是个奇异的 
空心树，在树心里有四尊铜佛像和一尊石佛像。大家都认为这是说明这里是 
个圣地，连佛都想迁到此地居住。于是，奔夫人就请了村民把这座山岗加高， 
成为一座高山，并且在山峰上修建了一座宝塔安放五尊佛像，还请来了一些 
和尚祭奉这座宝塔。此后，人们称这座山是奔夫人山。这座山在华语译音里 
就称为金边。 
     大约60年后，国王莲黑阿・亚特有意把京都迁离靠边境太近、易受外族 
侵犯的吴哥，便派遣官员和高僧到各地寻找适于建新都的地方。到了金边， 
他们看到此地风景秀丽，土地肥沃，交通方便，地势适合定都。后来又因听 
当地居民讲述了奔夫人的故事而深受感动，一致认为把京都迁到金边也符合 
佛的心意。国王闻言大喜，决定迁都金边。 

----------------------- Page 126-----------------------

                              巴黎名称的由来 

     巴黎（Paris）是法国首都。位于塞纳河中游、巴黎盆地中心，是世界著 
名的“艺术之都”，是一个以繁华和富丽堂皇的街市著称的大都市。从公元 
508年起即成为法国首都。这个城市的名称，源于公元前2世纪，塞纳河中 
一个叫西岱岛的小岛，是巴黎圣母院所在地，这个地方的村落是高卢族巴黎 
西人 （Parisii）所建。古罗马统治时，称这里为Lutetia Parisiorum，系 
 “巴黎西部落居住的琉提喜阿”之意。公元307年，巴黎西人以此为首府， 
始以Paris为城名。巴黎西人是塞纳河流域以渔猎为生的部落，部族名称源 
于凯尔特语的Par，意思是“船夫”或“水手”，至今巴黎人仍以银色的帆 
船为市徽，法国国徽上的渔民谚语“能使它颠簸，不能使他沉没”，这都与 
巴黎市的发展史有密切的关系。 

----------------------- Page 127-----------------------

                           伯尔尼名称的由来 

    伯尔尼 （Bern）是瑞士的首都。世界著名的钟表产地。万国邮政联盟总 
部设在这里。伯尔尼这个名字，来源于德语的Bar，意思是“熊”。在11世 
纪建村之前，这里原是黑熊出没的荒野，由此得名。据民间传说，1192年赤 
脱德・冯伯爵在此建要塞时，曾预定以围猎时捕到的第一只野兽作为要塞名， 
结果首先捕获的是只熊，伯尔尼的名字即由此而来。至今伯尔尼的许多新、 
旧建筑物上均有熊的雕塑，商品也多以熊为商标，还把熊的图案作为州徽和 
市徽；1857年还建立了“熊苑”，伯尔尼真不愧是座“熊城”；另一说，Bern 
源于凯尔特语的bryn，意思是“丘陵”，因小城原是建在有河流环绕的小丘 
上，故名。 

----------------------- Page 128-----------------------

                              罗马名称的由来 

     罗马是意大利首都。“罗马”之名源于如下传说：希腊入侵者攻占特洛 
伊城后，特洛伊王子一家逃离虎口，来至台伯尔河畔安顿下来，后特洛伊王 
子的后代里亚西尔维娅做了战神马尔斯的妻子，生下一对双胞兄弟罗马路斯 
和里穆斯。当时的国王知道后大发雷霆，派人杀死西尔维娅，还把两个孩子 
放进一个篮筐，扔进台伯尔河。篮筐被冲到岸边，一只母狼跑来，用狼乳哺 
喂两个婴儿。一天，一个猎人发现了这两个孩子，把他们从狼群中救出来， 
并抚养成人。罗马路斯兄弟俩长大后，变得和父亲战神马尔斯一样力大无穷、 
武艺惊人。他们杀死国王，为母亲报了仇。公元前753年4月21日，罗马路 
斯在母狼哺育他们的台伯尔河畔建城，并用自已的名字罗马作为城名。 

----------------------- Page 129-----------------------

                             马德里名称的由来 

     西班牙首都马德里的名称，来源于一个民间传说。古时候，这里是一个 
人烟稀少、野熊出没的小村落。一天，一个小孩在屋外遇到大熊追来，在紧 
急关头，他爬到樱桃树上躲避。这时，母亲来找孩子，她没有发现树下的大 
熊，小孩子急得大声喊：“马德里！”（西班牙语，意为妈妈快跑）后来， 
这座城市便以“马德里”命名。 

----------------------- Page 130-----------------------

                           在鲁塞尔名称的由来 

     布鲁塞尔是比利时首都。何以称“布鲁塞尔”？溯其源，公元10世纪以 
前，比利时中部森纳河一带，是一片沼泽地。一个法国公爵在这里的一个小 
岛上定居，筑起要塞和码头，被称为“布鲁塞克塞拉”，意为“沼泽上的住 
所”，布鲁塞尔就是从这个名字演化而来。 

----------------------- Page 131-----------------------

                              雅典名称的由来 

     雅典是希腊首都。“雅典”之名源于如下传说：智慧女神雅典娜与海神 
波塞顿都想用自己的名字为这座城市命名，争持不下。天神宙斯决定让他们 
比赛智慧，结果雅典娜胜利了，成了这座城市的保护神。这个城市也命名为 
 “雅典”。 

----------------------- Page 132-----------------------

                          布加勒斯特名称的由来 

     罗马尼亚的首都布加勒斯特，是“欢乐之城”的意思。14世纪末，罗马 
尼亚人民在密尔西阿王子率领下，战胜土耳其人。为了纪念这一历史性胜利， 
把首都命名为“布加勒斯特”。 

----------------------- Page 133-----------------------

                           贝尔格莱德名称的由来 

     南斯拉夫首都贝尔格莱德，是因8世纪南斯拉夫人建造这座城市时，房 
屋多刷成白色而得名，意思是：白色的城市。 

----------------------- Page 134-----------------------

                           布达佩斯名称的由来 

     布达佩斯是匈牙利首都。“布达佩斯”源于两座城市的名字。布达佩斯 
原是遥遥相对的两座城市――多瑙河河西为布达，河东为佩斯。经许多个世 
纪的扩建，两座城市渐渐合一。现横跨多瑙河的8座大桥，把这两座姐妹城 
紧紧联在一起，故取名“布达佩斯”。98 

----------------------- Page 135-----------------------

                          雷克雅未克名称的由来 

     雷克雅未克是冰岛首都。“雷克雅未克”之名源于发现者的命名。公元 
9世纪，斯堪的那维亚人乘船驶近冰岛，他们站在船头向岛上眺望，看到远 
处的海湾沿岸升起缕缕炊烟，以为前面一定有人居住，于是便把此地命名为 
 “雷克雅未克”，意即“冒烟的海弯”。事实上这里根本没有农舍炊烟。他 
们所见到的烟是因岛上散布着许多温泉、间歇泉，它们不断地喷出股股水柱， 
使人误认为是冒烟。 

----------------------- Page 136-----------------------

                           阿尔及尔名称的由来 

     阿尔及尔是阿尔及利亚首都。何以称“阿尔及尔”？溯其源，公元前2 
世纪罗马人占领北非时，曾在这里建过一个叫“伊科齐乌姆”的小港口。该 
镇不久便毁于战火。公元935年，阿拉伯人的埃米尔泽伊尔率领远征军来到 
这里，发现此地交通方便，地理位置优越，于是便在此建起了一座新城。这 
座城市位处地中海之滨，南依高耸的阿特拉斯山，远望仿佛是一座美丽的岛 
屿，于是阿拉伯人便把它取名为“杰泽伊尔”，阿拉伯语意即“岛屿”。阿 
尔及尔自建成之日起，一直是北非的一座重要城镇。1516年后，成为奥斯曼 
组成部分的阿尔及利亚摄政王朝的首都。1830年法国殖民者侵占北非后，阿 
尔及尔又成为法属北非殖民地的统治中心。法国殖民者觉得“杰泽伊尔”一 
词不好念，便把它改成“阿尔及尔（Alger），而把这个国家叫做“阿尔及利 
亚”（Algerie）。此后，阿尔及利亚和阿尔及尔便成为这个国家和首都的正 
式名称。 

----------------------- Page 137-----------------------

                             巴马科名称的由来 

     巴马科是马里首都。巴马科之称源于班巴拉语，其含义有两种解释：一 
是由“巴马”和“科”两个词组成，巴马意为“鳄鱼”，科意为“河流”。 
合起来即“鳄鱼河”之意。据说，班巴拉人迁徙到这里后，发现这个地区的 
尼日尔河里有大量鳄鱼，于是便把此地命名为巴马科。另一说法是有一猎人 
名叫邦巴，科是“子孙”之意，巴马科意为“猎人邦巴的后代。” 

----------------------- Page 138-----------------------

                             喀土穆名称的由来 

     喀土穆是苏丹首都，喀土穆之名源于当地的地理形势。喀土穆由三个镇 
组成，形成一个三角形，连同向北伸延的尼罗河，看来像是大象的鼻子，而 
在阿拉伯语里，“喀土穆”就是“鼻子”的意思。 

----------------------- Page 139-----------------------

                              萨那名称的由来 

     萨那是阿拉伯也门共和国首都。萨那在阿拉伯语里意为“工艺品”。何 
以称“萨那”？溯其源，萨那在历史上是一座石头城，许多建筑都用石头建 
造，艺术水平很高。再加上这里手工业发达，手工艺品出名，人们便称这里 
为“萨那”。 

----------------------- Page 140-----------------------

                             阿比让名称的由来 

     科特迪瓦首都阿比让，含义是“剪下的树叶”。据说，当地两个部落曾 
在长期斗争后准备议和，双方都剪下许多树叶，铺在地上睡了个太平觉。为 
了纪念这一和平举动，人们便将这里命名为“阿比让”。 

----------------------- Page 141-----------------------

                              亚丁名称的由来 

     也门民主人民共和国的首都亚丁，在希腊语中是“马鞍”之意。这是因 
为组成亚丁的两个火山岛，从远处望去，酷似马鞍。 

----------------------- Page 142-----------------------

