----------------------- Page 1-----------------------

                                 中国部分 

                                牡丹的由来 

     牡丹被誉为“国色天香”、“花王”，花硕大而艳丽，雍容华贵，千百 
年来深受广大人民的喜爱。牡丹源于我国。最早载于东汉早期的武威医简。 
唐时已有栽培。武则天登基后，由其故乡将牡丹移至长安。此后，便在长安 
城兴盛起来。宋代，洛阳牡丹称雄于世。传说一个雪花飞舞的冬日，武则天 
想让百花同时开放，于是写下了“明朝游上苑，火速报春知；花需连夜发， 
莫待晓风催”的诏书，百花不敢违命，只得开放，唯独牡丹纹丝不动。武则 
天恼羞成怒，把牡丹贬至洛阳。谁知到洛阳后，牡丹竞相怒放，武则天下令 
烧死牡丹，但没想到，牡丹反而越烧越红，越烧越艳，从此“洛阳牡丹甲天 
下”。 

----------------------- Page 2-----------------------

                                兰花的由来 

     我国人民所喜爱和长期栽培的兰花，主要是“中国兰”，即春兰、蕙兰、 
墨兰一类。它们的花朵多半并不十分艳丽，而是清香素淡，适合东方人鉴赏 
的传统。 
     植物学上这一类兰花都属于兰科的一个属，即兰属。这个属总共有 50 
种，我国有21种以及一些变种品种，产于长江流域及其以南各区。实际上它 
在兰科中只占很少的一部分。在植物界兰科是一个非常奇特和十分进化的大 
家族，全世界共有700个属、25000种，在被子植物中只有菊科可与之媲美， 
并列为世界冠军。 
     兰科的大多数成员，不是生长在地上，而是附生在悬岩峭壁、巨树高枝 
之上，通常称之为热带兰。不少热带兰有艳丽的花朵，但也并不尽然。所谓 
 “中国兰有香而无色，热带兰有色而无香”，大致是指常见的栽培种类而言， 
实际上热带兰也有“有香而无色”的，反之亦然。我国地跨热带、亚热带与 
温带，有丰富的兰科植物资源，据研究，全国共有158个属近1000种之多， 
其中不少是我国特有的珍品。 

----------------------- Page 3-----------------------

                                菊花的由来 

     深秋季节，百卉凋谢，独有菊花霜中争艳。 
     菊花又名延年、更生、帝女花等，是源于我国的名花。远在四五千年前， 
它就野生在山川上或沼池边，《神农本草经》中记述了菊花能药用。秦汉时， 
更为注重菊花的医用和食用，特制的菊酒、菊茶、菊花糕、菊花肉等，成为 
一时名菜佳肴。后来，随着菊花的普遍栽培，逐渐成为观赏花卉。 
     我国古籍《礼记・月令》中有“季秋之月，鞠有黄华”之句。“鞠”是 
菊的古写，“华”者“花”也。历代写菊的诗人众多，晋代陶渊明爱菊成癖。 
 “采菊东篱下，悠然见南山”，成为千古传颂的名句。唐宋时期，种菊赏花， 
蔚然成风，“菊社”、“菊展”年年举行，记载菊花栽培技术的专著《菊谱》、 
 《范村菊谱》等相继问世。元、明、清以来，又有《黄花传》、《广群芳谱》、 
 《艺菊书》、《花镜》等书籍出版，列述菊花近500种。 
     经过长期的自然选择和人工杂交育种，我国菊花已有3000多个品种，深 
受广大人民的喜爱，它与兰、水仙、菖蒲被誉为“花草四雅”。 
     世界上很多国家的菊花，都是从我国传去的，大概在 10世纪初传至日 
本，16世纪后传至欧洲，19世纪传至美洲，日本等国还把菊花作为长寿的象 
征。 

----------------------- Page 4-----------------------

                                杜鹃的由来 

     杜鹃和报春花、龙胆花被称为我国天然“三大名花”，而杜鹃花又位居 
其首。杜鹃花多数品种源于北半球山区，我国是世界杜鹃的分布中心。杜鹃 
花在我国分布极广，北从兴安岭，南至海南岛，西至西藏，东至台湾，到处 
都有它的踪迹。全世界的杜鹃花共有850余种，而我国就占650多种。云南 
省是我国杜鹃花品种最多的地区，共有420种。杜鹃花属是一个庞大的家族， 
其中主要种类有：映山红、满山红、蓝荆子、白花杜鹃、马银花、石岩、云 
锦杜鹃、照山白、锦绣杜鹃、麂角杜鹃、大树杜鹃等。 

----------------------- Page 5-----------------------

                                梅花的由来 

     梅花品种繁多，花色绚丽，耐寒性极强，是我国人民自古即喜爱的园林 
植物。梅花源于我国，由野生杏演化而来。约3000年前，我国人民把野生杏 
培育驯化成家杏，或仅作赏花的品种，后者有一支迁到湖北西部和四川东部， 
又经培育驯化，发展成为傲视冰雪的梅花品种。梅核的遗物曾在战国墓和秦 
墓中发现。 

----------------------- Page 6-----------------------

                                月季的由来 

     月季色彩纷繁多变，品种极多，无论古今中外都受到人们的青睐。在国 
外，月季花被尊为花中之皇后，位列群芳之魁。 
     月季源于我国。其原产地在湖北、四川、云南、湖南、江苏、广东等省。 
约18世纪末、19世纪初传至欧洲。园艺家把中国月季与其它蔷薇植物杂交 
繁育出成千上万的月季品种。我国目前栽培的月季品种约有500多个。过去 
主要分布于山东、河南等省，今上海、南京、杭州、常州、北京等地都有许 
多培育的品种。 

----------------------- Page 7-----------------------

                                桂花的由来 

     桂花是一种名贵的观赏花木，原产我国西南、中南地区，现在两广、两 
湖、四川、云南等省都有野生的桂树。由于人们的爱赏和培植，现在已遍植 
于南北各地。山川俊秀的桂林，就是因桂树成林而得名的。 
     自古以来，我国人民常把桂树和月亮联系在一起，编织了不少神话。尤 
其是吴刚伐桂的故事，一直成为脍灸人口的美谈。由于传说月中有桂，古代 
便称月亮为“桂魄”。 
     桂树花发于秋。我国古人又常用它来赞喻秋试及第者，称登科为折桂。 
其后以月中有桂，故又谓之月桂。而月中又有蟾，故又以登科为登蟾宫。于 
是，“蟾宫折桂”，便成为旧中国人们仕途得志、飞黄腾达的代名词。 
     外国人还把桂看做是一种崇高和荣誉的象征。在古希腊的神话中，桂是 
用来献给科学和艺术之神“阿伯隆”的“圣物”。古希腊人还用桂叶编织成 
花冠，称为桂冠，授予才华卓越的诗人或竞技能手。从1615年开始，英国王 
室便把选拔的优秀诗人称为“桂冠诗人”。直到近代，人们还给奥运会的优 
胜者赠桂枝，以示荣誉。 

----------------------- Page 8-----------------------

                              西湖荷花的由来 

      “东湖的碧波，西湖的水，比不上西湖的荷花美”。每到春夏之交，望 
西湖，高低参差的荷花梗，大小相间的荷花叶，给人以清新、愉快的感觉。 
到了盛夏，散步的人、观花的人络绎不绝。到了秋天，你又会发现密密麻麻 
的荷花缝里，挺立着一杆杆的小“蜂窝”，里面藏有白胖胖的莲子，这是一 
种很有营养的东西。秋后，荷叶干了，藕也成熟了，人们又开始品尝藕的滋 
味。 
     荷花的由来还流传着一个神话故事。据说，以前，天上有一位仙女，羡 
慕人间生活。她在天上听说西湖的美丽，就一心想逃出天宫亲眼看一看。有 
一天，她趁王母不在家，就下凡来到西湖上空。她俯瞰了这里的山山水水， 
果然名不虚传。仙女被这里的美景吸引住了，再也不想回天宫。这一来，被 
王母娘娘知道了，就派了天兵天将前来捉拿她。可是仙女实在不愿离开西湖， 
痛哭流涕，恨自己不该在天宫，恨王母不该那么严。在天兵天将的簇拥和威 
吓下，仙女的眼泪滴到西湖里，又把头上的玉簪投在西湖中，表示恋恋不舍 
之意，悻悻离开西湖回到了天宫。一会儿，西湖里长满了盛开的荷花。从此 
花开花落，年年如此。 

----------------------- Page 9-----------------------

                                杏花的由来 

      “落梅香断无消息，一树春风属杏花。”红梅落尽，春色正浓，这时候， 
杏花盛开了。 
     杏原产我国，估计起码也有二三千年的栽培历史了。在公元前685年问 
世的《管子》一书中，就记载说：“五沃之土，其木宜杏。”我国古农书《大 
戴礼记・夏小正》中谈到：“正月，梅、杏、囿、桃则华”，“四月，囿有 
见杏”。可见，我国在公元前，杏已成为园林中的栽培果木。 

----------------------- Page 10-----------------------

                               丁香花的由来 

     丁香花是我国最常见的观赏花木之一，绽开于百花斗妍的仲春，芳香袭 
人，花繁色丽，纷纭可爱。据说在宋代就已广泛栽培，那时有人在土岗上用 
丁香点缀假山园景，称为“丁香嶂’。丁香成嶂，一定是丛植甚密了。章回 
小说《镜花缘》列为十二友的花卉中，丁香花也是其中之一。 
     丁香原产我国东北北部至西南地区，现在仍有许多野生种，如小叶丁香、 
毛叶丁香、裂叶丁香、红丁香、辽东丁香等，均可移植栽培。 
     丁香是雅俗共赏的观赏植物，开时芳菲满目，清香远溢。用以露植在庭 
院、园圃，用以盆栽摆设在书室、厅堂，或者作为切花插瓶，都会令人感到 
风彩秀丽，清艳宜人。 

----------------------- Page 11-----------------------

                               迎春花的由来 

     迎春花原产我国，栽培历史悠久。古人咏之于词章，形之于绘画的比比 
皆是。如白居易赠杨郎中的迎春诗：“金英翠萼带春寒，黄色花中有几般？ 
凭君语向游人道，莫作蔓菁花眼看。”韩琦题迎春的诗：“夏阑纤弱绿条长， 
带雪冲寒折嫩黄；迎得春来非自足，百花千卉共芬芳。”“带雪冲寒”，其 
品质已是十分可贵，又能迎得春来而不自足，与百花千卉在东风世界里共吐 
芬芳，这种风格就更为难得了。这首诗从精神领域里写出了迎春的妙处。 

----------------------- Page 12-----------------------

                               山茶花的由来 

     山茶花，称玉茗花。它四季长青，色泽绚丽，品种繁多，是我国著名的 
观赏花木之一。山茶花栽培历史悠久，早在唐代就有栽培，到了宋代已闻名 
遐迩了。自从1677年英国甘宁医生从我国引种后，欧洲人方知道此花。后来 
山茶花又陆续传到日本、美洲、澳洲，引起各国园艺界的重视。近代各国园 
艺家们通过科学管理和有目的的人工杂交，形成更多花型。花色除蓝色外， 
可说色色俱全，且多串色 （浓淡混杂、掺点条、斑晕等）。近年在我国广西 
南部山区发现的单瓣金茶花，填补了国际上梦寐以求的黄色系茶花的空白 
点。 

----------------------- Page 13-----------------------

                                 竹子的由来 

     中国是竹子的故乡。浙江省余姚县河姆渡原始社会遗址发掘表明，我国 
早在7000多年前，就已种植竹子。 
     目前，全世界竹子有50多属，我国就占20多属、200多种。全国有竹 
林近3000万亩，各类竹子62亿多株，平均每人约有6株竹子。无论从竹的 
种类，还是从产量来看，中国均居世界第一。 

----------------------- Page 14-----------------------

                             }B草得名的由来 

     长白山的}B草便宜、用途大，可以和泥垒墙，可以垫在鞋子里冬天保 
暖御寒，并且经久耐用，柔软如麻。 
     传说，很早以前，在长白山下住着母子三人，靠打柴为生，又累又穷。 
有一年，老母有病，再加上没吃没穿，就在饥寒交迫中死去。弟兄俩掩埋好 
母亲的遗体，又上山砍柴。一天，弟兄俩突然想起挖点人参能多卖点钱。于 
是，他们从东山到西山，到处寻找。一次，弟兄俩走迷了路。眼看吃的东西 
找不到，穿的衣服也露出了棉花，冷得两人直打哆嗦。哥哥看看弟弟，弟弟 
瞅一下哥哥，两个人偎依一起谁也没有办法。到了夜晚，寒气逼人，兄弟俩 
谁也睡不了觉，实在困得不行，弟弟入睡了。哥哥想：“今晚说不定要把我 
弟兄二人冻死在这里，怎么办？”哥哥就把自己身上的衣服脱下来全盖在弟 
弟的身上，又用刀子削掉自己的头发放到弟弟的破}B里。好心的哥哥离开 
弟弟几步就冻死在树林里。弟弟一觉醒来，发现哥哥不见了，就到处寻找。 
他看到哥哥赤着身子冻死在树林里，又看看自己身上盖着哥哥的衣服，}B 
里垫有哥哥的头发，更加怀念哥哥。弟弟抱头大哭，把哥哥的尸体用土块盖 
好，自己走出了树林，又去寻找新的生活。 
     第二年春天，弟弟来到哥哥坟前，看到哥哥的坟上长出了像头发一样的 
嫩草，眼看着往上长。弟弟想，这可能是哥哥怕我冬天冷，又早给我准备暖 
脚的草，于是就割下来。到了冬天，弟弟用这草放在}B里暖脚，脚一点也 
不觉着冷了。因为这草在}B里取暖用，就叫它“}B草”。 

----------------------- Page 15-----------------------

                                 莲的由来 

     莲，千百年来一直是人们讴歌赞美的对象。不仅因为它拥有极广泛的用 
途，更重要的是它的花和叶“出污泥而不染”。周敦颐在《爱莲说》中画龙 
点睛地突出了莲的这一特色，因而《爱莲说》这篇小品，至今传诵不衰。中 
国人民对莲的颂赞，可以上溯到《诗经》。著名的古诗《涉江采芙蓉》，所 
咏的也是莲花。原来古代诗人笔下的“芙蓉”，大半都是指“水芙蓉”（莲 
花的别称）。在提到今天我们所说的“芙蓉”时，一般都指明为“木芙蓉”， 
以示区别。近年来中国出土的古莲，经过放射性碳的测定，证实它的年龄在 
1000年上下。而这个测定的结果，和元末孔齐在《静齐至正直记》中所说的 
古莲子的年龄相近。中国出土的古莲子和它的开花吸引了全世界的植物学 
家。 

----------------------- Page 16-----------------------

                                艾草的由来 

     每到端阳，人们便天不亮起身，踏着初夏的清凉到近郊或公园采艾草， 
回来插在屋门、窗户上，有的人还插在头发上，带在身上。这风俗多年不变， 
很有情趣。 
     艾为菊科，是多年生草本植物，我国大部分地区都有，只是名称不同而 
已。河南称“北艾”，浙江、宁波一带称“海艾”，北方也有叫“苦艾”的， 
但是“艾蒿”是尽人皆知的名字。艾可入药，而以湖北蕲州的“蕲艾”为上 
品，药书上称为“艾叶”。早在梁代的《荆楚岁时记》中就曾记“五月五日， 
四民并踏百草，又有斗百草之戏……悬门户上，以祛毒气”。原来，艾草能 
避邪祛毒，人们对它有个美好的寄托。医书记载，“艾叶苦温，暖子这宫， 
散寒逐湿调经用，能理血气，可安胎，又有止痛之用。”现代医学认为它是 
一种芳香化浊药物，含有辛味软性树脂、挥发性精油、鞣酸、菊糖、氯化钾 
和维生素B、维生素C等。此外，也有人用艾草治头痛、牙痛、胃痛等，都 
有一定效果。针灸疗法中的灸，就是把艾草切碎，用纸卷成条条，点燃后以 
草熏灼穴位。这是颇受人欢迎的一种医疗方法。 
     人们在端阳采艾，门户插艾，意在驱除病害。因为端阳一过，天就炎热 
了，蚊、蝇等害虫开始繁生、传播。所以，在端阳节做次驱毒祛害之举，是 
很符合科学道理的。 

----------------------- Page 17-----------------------

                                荆棘的由来 

     荆棘是现在常用的一个词语，它原来是指两种植物：荆和棘。 
     荆现名牡荆，是马鞭草科的一种落叶灌木。古代又名楚，用来做刑仗， 
鞭打犯人。因此楚又称“荆楚”，受鞭打叫“受楚”。“受楚”是件痛苦的 
事，所以“楚”字又引申有“痛苦”的意思，如痛楚、苦楚。荆在古代还用 
来制作妇女的发钗，称为“荆钗”。后来还演变成谦称自己的妻子为“荆室”、 
 “拙荆”，或简称为“荆”。 
     棘是鼠李科的一种落叶灌木，它的枝条多荆，民间常用它作围篱。最早 
囚拘奴隶也以棘丛围绕。以后“丛荆”也成了囚拘之所的代名词。在科举时 
代，为了防止考场上传递作弊，围墙上也满插棘枝，故考场也称“棘院”或 
 “棘围”。 
     棘在野外常与荆混生，因此就产生“荆棘”一词。荆棘丛生最易阻塞道 
路，又借喻作艰险处境或者纷乱局面，成语“披荆斩棘”和“荆天棘地”由 
此引申而来。 

----------------------- Page 18-----------------------

                               鸽子树的由来 

     鸽子树是我国特有的珍贵树种，它与水杉、银杏一样，是远古时代遗存 
下来的树种。鸽子树十分高大，每到春天，树枝上长出巨大的苞片，每个花 
序梗上通常有二枚苞片，初期为淡淡的绿色，渐渐变成乳白色，远远看去， 
如同落了满树的鸽子，因此得名“鸽子树”。 
     关于鸽子树，民间还流传着这样一个故事：汉代王昭君，为了胡汉和好， 
毅然出塞与呼韩邪单于结为夫妇。她在异地日夜怀念故乡，就让白鸽为她传 
书送信。白鸽穿云破雾飞向王昭君的故乡――湖北秭归。千万只送信的鸽子， 
栖息在树上，化作洁白的花朵，成了鸽子树。 

----------------------- Page 19-----------------------

                               哈密瓜的由来 

     据史料记载，清朝康熙年间，新疆哈密王把甜瓜作为礼品向朝廷进贡。 
 “哈密瓜”便由此而得名，并成为新疆甜瓜的总称。 
     哈密瓜的品种资源十分丰富。按其成熟期不同，分为早熟、中熟和晚熟 
三个品种。早、中熟的称为夏瓜，晚熟的称为冬瓜。早熟品种主要有黄旦子、 
纳西甘、一包糖、包孜可口奇、石甜401等，其特点是皮薄肉细，香味浓郁。 
中熟品种主要有红心脆、老铁皮、炮弹瓜、黄金龙、白兰瓜等，它以甜脆多 
汁，清香适口、肉厚细腻而博得人们的喜爱。晚熟品种主要有黑眉毛密极干、 
青麻皮密极干、炮台红、青皮红肉、青皮冬瓜、黄皮白肉可口奇等。 

----------------------- Page 20-----------------------

                              白兰瓜的由来 

    兰州素以“瓜果城”著称，尤以西瓜、甜瓜、桃子为最。西瓜分“上河 
瓜”与“旱砂瓜”两种，甚富水分，又沙又甜；甜瓜种类繁多，其中白兰瓜 
色味香具佳，名闻遐迩；安宁30里桃乡产的“金城桃”与“肥城桃”齐名， 
早年间曾为贡品。原来，欧洲有一种叫做“罗马甜瓜”的，于1911年传到美 
国加州，称“香露甜瓜”。1944年，美国副总统华莱士 （他是个农学家）， 
到苏联参加盟国会议，取道兰州，来探望他的早年异国同学张心一（时任甘 
肃建设厅厅长），发现兰州的自然条件很适宜栽培“香露甜瓜”，回到美国 
后，便给张心一寄来了瓜籽，于是兰州便繁衍了起来，人们因此便将这种瓜 
称为“华莱士”。说起兰州这个地方，地处西北高原，昼夜温差大，阳光充 
足，雨量较少，天气干旱，很适于瓜果的生长，那甜瓜便越长越好。到了1956 
年，邓宝珊先生 （时任甘肃省长）想给这甜瓜取个中国名字，以为叫“白兰 
瓜”为好 （意思是“白色的兰州甜瓜”），于是便叫了开来。 

----------------------- Page 21-----------------------

                                 蜜桔的由来 

     黄岩县位于浙江省东南部，这里是名的“桔乡”。 
     相传很久以前，有一只金孔雀，自由自在地活动在这里。有一天，突然 
飞来一只恶鹰要伤害金孔雀，在搏斗中金孔雀受了伤，翻落在黄岩城北的翠 
屏山上。这时，有一个少年赶来救起了金孔雀。少年把金孔雀抱回家，为它 
敷药医伤，喂吃喂喝。几天后，金孔雀的伤好了，就告别了少年，飞走了。 
过了几天，金孔雀又来看望少年，并且带着少年回到自己的老家。孔雀全家 
都欢迎这个好心的少年，并给了他一粒金色的种子，又从它们身上啄下几根 
金色的羽毛，然后，把少年送回家，帮他把种子埋在院子里，用羽毛盖上。 
过了几天，在这金色的羽毛底下长出了两棵小嫩苗。少年精心培育，为小苗 
浇水、锄草。到了春天，小苗长成了大树，并且开了许多小白花，散发着清 
香。花落后结了许多小果子。秋后果子由青变黄，黄澄澄的十分好看。果实 
成熟后，少年分送给本村的老人和病人吃，也怪，凡吃了这果子的人，老人 
变年轻，病人也没病了。因为这种果实的外形像桔子，果子甜蜜、多汁，所 
以人们给它起名叫“蜜桔”。 

----------------------- Page 22-----------------------

                                荔枝的由来 

     我国荔枝主要产于广东、福建、广西等省，至今已有2000多年历史。荔 
枝的种类很多，广东荔枝竟达120多种。有关荔枝的由来，还流传着一个民 
间传说。 
     很久以前的一天夜晚，突然狂风四起，一位仙姑从天而降。她到各名城 
游玩以后，来到广东增城县西园，看这里山清水秀，就在一棵树上坐了下来， 
并在树上睡了一会。东方发白了，她又返回天宫。因为她走时慌慌忙忙，竟 
把身上的一缕绿色丝挂在树上忘了带走。第二年，这棵树上竟然长出了肉厚 
汁多、清甜可口的佳果。因为这佳果是仙姑“离枝”而去结下的，人们就给 
它取名叫“荔枝”。 
     过去，荔枝被视为一种贡品。据说天宝年间每年要为唐朝杨贵妃、玄宗 
皇帝选择佳品飞马传送。荔枝不仅可以吃，还可做药，其果肉含有丰富的蔗 
糖、葡萄糖、蛋白、脂肪、维生素C、柠檬酸和磷、铁等。为老幼补品。 

----------------------- Page 23-----------------------

                                龙眼的由来 

     据说，很早以前，在福建一带，有条恶龙，每逢八月海水大潮，就兴风 
作浪，毁坏庄稼，糟蹋房屋，人畜被害不计其数。周围的百姓只好逃离家园， 
在石洞里躲起来。 
     当地有一个武艺高强的少年，名叫桂圆。他看到恶龙兴风作浪，决心为 
民除害，与恶龙搏斗一番。 
     到了八月，大潮来了，他就准备好酒、猪羊肉，把它们合在一起。恶龙 
上岸以后，一看到猪羊肉馋得口水直往下淌，几口就把猪羊肉吃光了。因为 
猪羊肉是用大量的酒泡过的，所以没等恶龙走多远，就躺在地上不动了。这 
时桂圆举起钢刀，朝龙的左眼刺去，龙眼被刺了出来，恶龙痛得来回翻滚， 
正要逃跑时，桂圆揪住龙角，骑在龙身上，当恶龙极力想摆脱桂圆时，桂圆 
用钢刀刺向恶龙的右眼，恶龙的双眼失去，痛得嗷嗷大叫。经过一阵搏斗， 
恶龙流血过多死去。桂圆由于在搏斗中负伤过重，也死了。 
     于是，在这个地方长出了一种果品，人们称之为“龙眼”，也叫“桂圆”。 

----------------------- Page 24-----------------------

                                蜜枣的由来 

     相传，蜜枣是浙江兰溪的特产和首创，至今已有400多年的历史。原来， 
明代世宗嘉靖年间，兰溪县有一位文人叫章懋。他知道自己家乡的枣又甜又 
脆，清香爽口，每到大枣成熟季节就选上一批送到京城，献给世宗皇帝，世 
宗皇帝非常喜爱吃。后来，章懋发现枣虽好但不好保存，于是，就到处求枣 
农献计献策。还是本地一位名叫王来的人想出了个好办法。他先把枣身用刀 
子拉上几刀，再与枣花蜜滚到一起，一同入锅煮，晾干后就成了蜜枣。章懋 
又把它献给了世宗皇帝。从此，蜜枣誉满京城，慢慢传到各地。 

----------------------- Page 25-----------------------

                                石榴的由来 

     据说，很早以前，在临潼的山 上住着父子俩。儿子年近 30，还没娶 
上媳妇，对年近80的老父亲非常孝敬。儿子每天上山砍柴维持生活。 
     有一天，他进山砍柴。忽然看到一只小白鹿，这鹿光秃秃的，身上没有 
一根毛。这位青年很奇怪，打了十几年柴，还从没见过这样的鹿，就走过去 
看。小白鹿见青年来了，转身就走，青年走它也走，青年停下它也停下。青 
年说，今天我倒要看看它往哪儿走。一会，小白鹿走到一个小山洞前，小白 
鹿先点了点头，就进去了。随后，这位青年也跟了进去。刚走不远，前面有 
道金光，他借着光往前走。走了不一会，青年看到前面又有山又有水，还有 
树有花，加上金光的点缀，真如仙境一般。 
     青年走到一棵树下，一位鹤发老人走过来，说：“我早听说你的为人， 
你的孝心被人传诵。今天你来了，就别走了，替我看管果树。”老人说完， 
青年心里有点害怕，忙说：“我有老父在家，须我照管，多谢老人的好意。” 
老人见这位青年心地好，有孝心，就说：“知道你的孝心真诚，那我就不留 
你了，你不愿留下，就把这棵石榴树送你。”青年手捧石榴树，辞别鹤发老 
人，就回家了。他把这棵石榴树种在自己的院子里，很快结出了又大又红的 
石榴。乡亲们知道后，纷纷前来观看。青年把石榴分给乡亲们尝，并把种子 
散播到各家各户。从此，石榴就遍布全临潼。 
     陕西人对石榴有特殊感情，他们把石榴看作是人的心，如火一样红。每 
逢青年男女订婚，男方表示对女方的爱慕之心，或是遇到亲戚朋友结婚，都 
要送上以石榴为标志的枕头。 

----------------------- Page 26-----------------------

                               番石榴的由来 

     番石榴又名黄肚子、鸡矢果，广东潮州、汕头及台湾的土名叫拔子。 
     番石榴原产美洲热带地区，16至17世纪时，自墨西哥至秘鲁传至热带 
和亚热带。据 《台湾府志》记载，番石榴传入我国迄今将近300年。但在广 
西南部亦发现过野生番石榴。 
     番石榴表皮很薄，质地娇嫩，稍一碰，便受伤变色。果农有一日变色、 
二日变味、三日变烂的说法。 
     目前，番石榴在广东、广西、福建、台湾、江西等省区均有栽培。广东 
过去以罗浮山附近各县较多，现广州市郊的瑞宝、大塘等地较有名；福建多 
产于福州、龙溪地区；广西南部的宁明、凭祥等地还有野生种。 

----------------------- Page 27-----------------------

                                马蹄的由来 

     荸荠是一种草本植物，果实长在地下。商店里听装的荸荠却以“马蹄” 
称之。这是为什么呢？ 
     原来，“马蹄”是广州方言中对荸荠的俗称。而这一称呼又是古代闽、 
粤方言的“遗传”。在闽、粤方言中，果子一类东西被统称为“马”（音）； 
在具体称呼某一种果子时，则习惯于将“马”置于果名之前。像桃子发音为 
 “马桃”，意为桃树的果子。“马蹄”中的“蹄”（音）意指地下。按照闽、 
粤方言中修饰限制成分常后置的特点，“马蹄”的意思是“地下的果子”。 
这同有的地方将荸荠叫作地栗颇相似。它道出了荸荠的生长特点。 

----------------------- Page 28-----------------------

                               猕猴桃的由来 

     猕猴桃，别名阳桃、藤梨、羊桃等，是世界上的一种新兴水果，原产我 
国。早在古书《诗经》和《尔雅》里就有关于它的记载。其名字和引种栽培， 
始见于唐代诗人岑参的诗中：“中庭井阑上，一架猕猴桃。”李时珍在《本 
草纲目》中也曾有“其形像梨，其色如桃，而猕猴喜食，故有其名”的说法。 
猕猴桃的名称盖由此而来。 
     猕猴桃果肉绿色或黄色，中间有放射状的小黑籽；食时具有甜瓜、草莓、 
桔子香味，口味独特，甜酸适口，色、香、味俱佳。公元739年的《本草拾 
遗》及其后的 《开宝本草》、《本草纲目》等著作，均介绍了猕猴桃的形态 
生长、食用和药用情况，可惜长期以来，未被重视。 
     20世纪初，英、美、法和新西兰等国先后从我国引种猕猴桃树，开始作 
为一种庭园观赏植物；后来，发现猕猴桃果实营养丰富，经济价值很高，还 
具有一定的药用价值，因而引起重视，纷纷竞相培育。其中以新西兰发展最 
早、最快，在40年代开始商品生产，现在已行销世界，基本上垄断了国际市 
场。我国是中华猕猴桃的故乡，资源丰富，分布很广。近年来，猕猴桃受到 
各方重视。全国大部分省、区开展了资源调查，选出了一些优良单株培育改 
良品种，并在江西、湖南、湖北、河南、陕西、广西、贵州等省、区建立了 
猕猴桃果园，从事商品生产。 

----------------------- Page 29-----------------------

                                佛手的由来 

     佛手原产我国。又名五指柑、佛手柑、佛手香橼。它的外形特殊，果顶 
开裂，酷似佛像之手，故有其名。 
     佛手果实千姿百态，色彩黄亮，清香扑鼻，惹人喜爱。 
     我国佛手种植面积不大，产量也不高。产于浙江金华、广东四会、德庆、 
福建福州、厦门、四川江津、内江、陕西汉中等地。广西、云南、安徽等省 
也有生产。 
     佛手因果实先端开展的形状不同，可分为拳佛手和开佛手等品种。 

----------------------- Page 30-----------------------

                                百合的由来 

     百合是多年生草本鳞茎植物，多产于北半球温带，有少数产于南半球的 
寒带及热带，我国各地多有分布。 
     百合的花期在六月至八月，花朵侧生在花梗的顶端，形状像喇叭。百合 
的地下茎呈鳞状，层层鳞片互相叠合，所以人们称为百合。 
     百合在我国栽培历史悠久。南北朝时，后梁宣帝萧曾为百合题诗，说 
明我国至少在1000多年前就已经栽培百合了。 
     现在欧洲栽培的百合，有些还是从我国移植过去的。比如，英国人称为 
的“布隆氏百合花”，就是东印度公司在广州的英国商人布隆，在100多年 
前将我国的百花百合带回去栽培而发展起来的。著名的王百合，是本世纪初， 
英国人威尔逊从我国四川采种，在美国波士顿栽培成功，以后又引进日本， 
现在已成为驰名世界的优良种类。 

----------------------- Page 31-----------------------

                               玉兰片的由来 

     玉兰片是楠竹的鲜笋加工制成，因片似玉兰花瓣而得名。关于玉兰片的 
得名，在湖南湘西南一带还流传这样一个故事：明末清初，这里有一郭姓人 
氏在京为官。其妻玉兰将竹笋蒸熟焙干后送京。郭姓官人将其最佳者呈献给 
皇帝。皇帝尝后大悦，问道：“郭卿，此山珍何名？系何人所做？”郭答： 
 “此山珍无名，乃竹笋制成，为臣妻玉兰所作。”帝大喜，说：“既是卿妻 
玉兰所作，就封为玉兰片吧！”从此，玉兰片的大名就流传开了。 

----------------------- Page 32-----------------------

                                洋葱的由来 

     在我国，洋葱又叫葱头、玉葱、球葱、红葱，元朝时叫回回葱，明朝时 
叫胡葱。洋葱、胡葱、回回葱均指种由国外和当时胡地传入内地。其余葱名 
出自象形和颜色。 
     在我国古代，葱的名称很多。有的称葱为芤，因为 《本草纲目》上讲， 
葱是草本植物，草中有孔，故字从芤。还有人把葱叫“和事草”。为什么取 
这样一个名字呢？据《清异录》解释：“葱和羹众，味若药剂必用甘草也， 
所以文言曰和事草。”此外，还有菜伯、鹿胎等名称。 
     洋葱，原产于亚洲西部，早在3000多年前已为人们所发现。它比起番茄、 
甘蓝等来，可堪称蔬菜类中的“元老”。它何时传入我国，至今众说纷纭。 
有说是唐朝时传入的，有说是元朝成吉思汗的铁骑远征时引种向东，还有的 
说是本世纪才从国外传入。以上说法都有道理，因为指的是各种不同品种的 
洋葱。目前我国栽培的洋葱确有一部分是本世纪初才传入的品种。 

----------------------- Page 33-----------------------

                                茄子的由来 

     茄子原产印度和泰国，它何时传入我国尚无法确考。 
     我国古代文献中，最早提到茄子的是晋代嵇含的《南方草木状》。到北 
魏贾思勰写 《齐民要术》时，就更多地提到它了。茄子的皮通常呈紫色。宋 
朝诗人郑安晓写有一首《咏茄子》诗：“青紫皮肤类宰官，光圆头脑作僧看。 
如何缁俗偏同嗜？入口原来总一般。”说明当时茄子的果皮以紫的为多，而 
且雅俗共赏。 
     唐朝的时候，从新罗又传入了一种味道很美的白茄品种，很快受到人们 
的欢迎。 

----------------------- Page 34-----------------------

                                 甘薯的由来 

     1593年春，一艘从菲律宾启航开往中国的轮船的缆绳上，缠绕着甘薯藤 
蔓。薯蔓外面涂着泥巴，以免被统治菲律宾的西班牙人发现。轮船经过七天 
七夜的航行，终于到达我国，从此，这个原产南美的作物――甘薯，在福建 
沿海安家落户，这就是我国种植甘薯的起源。 
     这个引种甘薯的人是福建华侨陈振龙。他身居国外，时刻关怀着祖国的 
农业发展。在他回国途中，经过周密计划，巧妙伪装，终于躲过了关卡的严 
格检查，完成了这项引种任务。当地人民为了缅怀他的功绩，在福建乌石山 
海滨建造了先薯祠。 

----------------------- Page 35-----------------------

                                风筝的由来 

     春秋时鲁班削竹为“鸢”，砍木为“鹞”，始有风筝之雏型。韩信剖蔑 
扎架，糊纸引线，乘风飞空，而始有“纸鸢”。五代李邺在纸鸢上装竹笛、 
置丝舌，风动笛鸣宛如古筝，从此才有风筝之名。唐、宋以来，风筝达到兴 
盛时期。明、清出现飞跃，由简单到复杂、精致、美丽；由民间传进宫廷和 
官宦之家。在京、津等地，当年那些穷孩子管自己扎的风筝叫“屁帘儿”， 
在宫廷视放风筝为“放晦气”。因风筝的祖国是中国，国外多以“飞唐”、 
 “飞龙”誉之。 
     风筝问世后，曾和军事结过缘。公输般曾以木鸢窥探宋城，刘邦围项羽 
于垓下等，风筝都立下过汗马功劳。风筝还引起人类飞向天空的遐想，导致 
美国莱特兄弟于1899年设计制成第一架飞机。我东南沿海军民，每逢佳节用 
风筝捎上礼品，向金门、马祖同胞带去祖国的问候，表示炎黄子孙一家亲的 
深情厚意。 

----------------------- Page 36-----------------------

                             马的名称的由来 

     马的名色之多，恐怕要以我国为最。打开《康熙字典》，找到“马”部， 
可以看见代表马的许许多多的字，诸如骅骝骏骓之类，举不胜举。这表明我 
国的先辈对于马的研究实在是又博又精。传说中周穆王的八匹名马，叫做“八 
骏”。究竟是哪八骏，其说不一，而以志怪书《拾遗记》中的记载最为形象： 
 “一名‘绝地’，足不践土；二名‘翻羽’，行越飞禽；三名‘奔宵’，夜 
行万里；四名‘超影’，逐日而行；五名‘逾辉’，毛色炳耀；六名‘超光’， 
一形十影；七名 ‘腾雾’，乘云而奔；八名‘挟翼’，身有肉翅”。这八个 
名称，其实是八种形状，简而言之，不过形容了马的三个特点：跑得快，腾 
得高，姿态美。对马来说，还有比这更突出的特征吗？虽然柳宗元在他的《观 
八骏图说》中，表示不相信这些超乎寻常的形容，但他相信世上有骏马，就 
像他相信世上有圣人一样，如此抬举骏马，可见他对马是何等的看重。马的 
确是一种值得称道的动物。在古代利器尚未出现的时候，马既是役使工具， 
又是交通工具，还是作战工具，一身而充三用，除马外，还有什么能同它相 
比！而且马还能表演。我国自西汉以来就有“百兽马戏”的记载（语出桓宽 
 《盐铁论》），直至于清，屡见于典籍。世界各地几乎也都有马戏。 

----------------------- Page 37-----------------------

                              骡的名称的由来 

     骡子是农业运输中一种十分得力的役畜。但它并不是一个单独存在的畜 
种，因为骡是马和驴两种不同的牲畜交配而生下来的杂种。它本身不能繁殖 
后代。 
     骡有两种：马父驴母交配生下的叫驴骡，古代称为“              ”；驴父马 
母生下的叫马骡，古代称为“骡”。 
     我国养骡，有悠久的历史。然而，它作为耕畜之被广泛运用于农业生产， 
却经历了一个很长的时期。据明末清初的顾炎武在他的《日知录》里记载： 
 “自秦以上，传说无言驴者，虽有而非人家之常畜也。” 
     上古时代，我国内地农户没有驴，当然更没有骡。最初的骡子，来自西 
北少数民族地区。根据古农学家们的研究，骡子从边疆引入内地，大约始于 
3000年以前的商汤时代。那时候，西北少数民族以骡子为“贡品”，献给帝 
王将相当作珍贵异兽来玩赏。到了战国末年，骡子虽比以前多了一些，但仍 
属皇家玩物。 
     汉代陆贾的《新语》里说：“驴、骡、驼、珊瑚、翠玉……出生水藏， 
择地而居。”由此可知，在汉代初年，骡子的身价，可和珊瑚之类的珍品媲 
美。 
     汉以后，内地的骡子多了起来，但当时人们还没有把它生产能力挖掘出 
来。直到南北朝，西北少数民族带来了大量的驴骡，内地农区人民逐渐掌握 
了马配驴或驴配马繁殖骡子的方法和饲养知识，才把它列为马属之类的牲 
畜，广泛地用于耕运。到了唐朝，便在陕西一带设立了繁殖驴骡的牧场，骡 
子的足迹几乎遍及全国。 

----------------------- Page 38-----------------------

                                  羊的由来 

     羊是人们普遍熟悉的一种家畜。家羊有两种：山羊和绵羊。这两种羊除 
了外貌不同之外，身体的构造大致相同。 
     家羊是由野羊驯化而来的。世界上羊的驯化以亚洲西南部为最早。而且， 
山羊和绵羊这两种羊几乎是同一时期驯化的。在约旦的杰里科地区，早在公 
元前8500年已经驯养山羊了。 
     家山羊和绵羊的历史悠久，野羊被驯化为家羊，是在距今约四五千年的 
龙山文化的晚期，如地处黄河上游甘肃齐家文化各遗址中，就发现了大量的 
猪、狗、牛、羊等家畜的骨骼。 
     到了商、周时期，养羊业已十分发达。据卜骨记载，仅仅因为发生了耳 
鸣这种微不足道的小事，一次就用了158只羊当作祭品，可见当时养羊头数 
是十分可观的。 

----------------------- Page 39-----------------------

                                猪的由来 

    猪是一种杂食性哺乳动物，亦是人类利用率最高的动物。家猪分大骨架 
脂肪型、咸肉型和鲜肉型3类。家猪源于野猪。野猪出现在地球上已有3600 
万年之久。自从有了人类，它便成了主要猎获物。随着生产力的发展，人们 
的猎获物有了剩余，于是，就把捕获的野猪寄养起来。人类选择野猪为饲养 
对象，主要是因为它易于饲养和繁殖。野猪和家猪无大分别，只是家猪的獠 
牙不及野猪发达。 

----------------------- Page 40-----------------------

                                 鸡的由来 

     鸡，古称德禽，又名烛夜。它在家禽中虽属小个子，但却是“元老”之 
一。自古以来，人们对鸡都是深怀好感的。清人陈子在《花镜》一书中， 
对鸡作了高度的评价，说鸡具有“五德：首顶冠，文也，三足搏距，武也； 
见敌即斗，勇也；遇食呼群，仁也；守夜有时，信也。” 
     家鸡的祖先叫原鸡。原鸡身轻能飞。雄鸡喜欢栖息在树上啼唱，分布于 
南亚次大陆由巴基斯坦往东一直到中南半岛，并向南达爪哇岛和苏门答腊 
岛；我国云南省、广西省和海南岛均有分布。早在6000多年前的西安半坡仰 
韶文化遗址也曾发现鸡骨。经鉴定属原鸡属鸟类。说明那时原鸡属鸟类在黄 
河流域也有分布。把原鸡变为家鸡，是人类利用生物的变异性，按照不同的 
需要，有目的地选择驯养的结果。 
     家鸡的驯化，全世界以亚洲为最早，这已是公认的事实，我国是世界上 
最早养鸡的国家之一。过去有人认为，我国的家鸡是由印度引进来的，这是 
错误的。除陕西半坡外，在距今4000年前的河南三门峡庙底沟新石器时代晚 
期遗址中，也发现了鸡的骨骼。此外，我国考古工作者还在湖北省京山县屈 
家岭（距今约五千年）发现陶鸡。这说明，我国早在5000多年前，就已开始 
养鸡了。在我国云南、广西和海南岛等地，至今还有原鸡的踪迹，保持野生 
的习性。所以，应该认为，家鸡的起源至少是我国和印度同时各自驯养成功 
的。 

----------------------- Page 41-----------------------

                                  鸭的由来 

     家鸭，我国古代称鹜，它是世界目前大量喂养的一种家禽。 
     家鸭是由野鸭驯化而来的。关于鸭的驯化时间，由于资料的缺少，一直 
到现在还不是很清楚的。根据学者们的研究，首先把野鸭驯化为家禽的是中 
国和东南亚地区。晚一点的是欧洲、美洲和埃及。我国最早的一部古籍《尔 
雅》中就有关于养鸭的记载。据研究，我国在史前时期就已经开始养鸭，是 
世界上最早将野鸭驯化为家鸭的国家之一。 
     家鸭的变异要比家鸡少得多，虽然在羽毛上与野鸭有很大不同，但公鸭 
的四根中央尾羽向上卷曲，和绿头鸭的公鸭一样，有时身体上的羽毛也十分 
相似。现在学者一般认为，绿头鸭是家鸭的野生种。早在公元1184年罗愿所 
著的《尔雅翼》一书中，就明确指出鹜就是绿头鸭。绿头鸭的分布很广，在 
亚洲、欧洲和北美洲都有分布。 
     在我国长江流域所饲养的家鸭中，有一部分可能是由斑鸭嘴驯化而来 
的。这种鸭的特征是黑色的嘴尖呈黄色，所以也有人称它黄嘴尖鸭，分布在 
亚洲东部，在冬季广布在我国沿海各省，在华中、华南一带也有终年留居的。 
至于美洲的家鸭，据研究是由白眉洋鸭驯化而成的。 
     鸭的品种没有鸡那样多。我国劳动人民长期精心培养出来的北京鸭是举 
世闻名的优良品种，北京鸭于1874年输入美国。以后，又由美国传入英国， 
现在几乎遍布世界各国了。 

----------------------- Page 42-----------------------

                               大熊猫的由来 

     大熊猫是我国的国宝，也是世界上极其珍贵的保护动物。那么，它起源 
于何时呢？据考古学家论证，早在200万年以前，在中国就出现了大熊猫的 
群体，那时叫“貔貅”。据说在4000多年前四川龙安州（今平武县）的人民， 
曾把大熊猫献给治水有功的禹王。我国古代的许多著作中也有关于大熊猫的 
记载。《尚书》中就有“如虎如貔”的句子，把勇士比喻像貔一样英勇。《诗 
经》中也提到过大熊猫，如“献其貔皮”。到了唐代，大熊猫已经被视为珍 
贵的动物了。唐太宗在丹霄殿设宴赏赐10多名有功之臣时，就是把貘（音莫， 
即大熊猫）皮作为最高的奖赏赐给他们的。唐代大诗人白居易在《貘屏赞》 
的序中说：“貘生南方山谷中，寝 其皮辟瘟，图其形辟邪。予旧病头风， 
每寝息常以小屏卫其头。”可见，当时对大熊猫的珍视已经到了神秘的程度。 
其实大熊猫既不能辟瘟，也不能辟邪，而是以它独有的特性和形象赢得了全 
世界人民的喜爱和关注。 

----------------------- Page 43-----------------------

                             五河螃蟹的由来 

     五河螃蟹主要产于安徽沱湖。沱湖是一个较大的淡水湖，有水面6万亩。 
湖里水草繁茂，水质肥沃，是发展水产养殖的好地方。1974年，县水产部门 
开始在这里放养螃蟹，第二年便有收益。近年来，每到重阳秋高气爽，渔民 
便开始捕蟹。白天扬帆、张网、扎簖，巧布阵势；夜晚挑灯诱捕，环顾湖面， 
万盏灯火好似繁星闪烁。蟹的营养很丰富，含有10多种游离氨基酸，其中甘 
氨酸、谷氨酸、精氨酸、脯氨酸含量较高，还有尼克酸、核黄素、硫胺素等， 
其营养价值较虾和鲫鱼高2―3倍。螃解还是一种药食，李时珍在《本草纲目》 
中说它能“解结散血、养筋益气、散诸热、治胃气、理经脉、消食。”五河 
县是安徽省产蟹最多的一个县，是国家出口的重要基地之一。主要产地就在 
沱湖。沱湖的螃蟹不但味道鲜美，而且个头大，为友邻产区所不及。隔年蟹 
一般体重0.25公斤以上，个别大的体重达0.5公斤以上，生长快，捕捞量高。 

----------------------- Page 44-----------------------

                                对虾的由来 

     相传在西太后当政那时候，侍候西太后的宫女三年一换，够三年了，放 
出皇宫，自个儿去嫁人，再换一些进宫。西太后有个随身的宫女，机灵麻利， 
会看西太后的眼色行事儿。西太后觉得这个宫女地道，挺喜欢。她只图自个 
儿方便如意，还管别人遭受罪苦？三年到期了，不放这个宫女走，留下又侍 
候她三年，还不放走。这时候，姑娘已二十出头了，再不嫁人可要成老姑娘 
了！可是干着急也没有招儿。这个宫女有个叔叔，是个厨师，手艺很高，在 
宫里专门给西太后做菜，他为侄女的事也很着急。可是，西太后是金口玉言， 
说怎的就是怎的，谁敢在西太后面前提这个事儿！怎么办，想了多少日子， 
才想出个办法。这天，厨师给西太后做了个小菜，是两个大虾。这两个大虾 
可不是如今烀熟卖的那样，做得色好看，味儿香。做好了，把两个大虾头对 
腚腚对头地用虾枪插到一块，装在盘子里，端给西太后。西太后一看，红彤 
彤的两个大虾插在一起，挺好看，就问厨师：“这个菜叫什么名？”厨师立 
即说：“红娘自配！”西太后是个好琢磨事的人，“红娘自配”这里必有什 
么原由。琢磨了半天，明白了。她知道厨师是那个宫女的叔叔，这“红娘自 
配”是厨师借着菜名为他的侄女说情，叫我放她出去“自配”。西太后一时 
高兴，好吧，送个人情，也显得我西太后通情达理。随即就把那个宫女叫来 
说：“你出宫去“自配”吧！这个宫女才出了皇宫。从此，就有了对虾的名 
称。 

----------------------- Page 45-----------------------

                                  鳖的由来 

     鳖，俗称“甲鱼”，“团鱼”，广东叫“水鱼”，是野生爬行动物，栖 
息在河湖、池沼中，白天喜欢潜伏水底，有时也露出水面呼吸新鲜空气。它 
除在水中掠食鱼虾螺蚌之外，也会爬上岸来猎食蚯蚓等小动物，饱食以后又 
潜往水底。由于它经常栖息在水底泥沙中，故身上往往沾满了青苔等附着物， 
每当晴朗暖和的天气，会爬上岸来晒晒太阳，以便使身上的污秽物质晒干而 
脱落。但它的警惕性异常高，只要附近有些声响，就会飞快逃回水中。鳖的 
寿命很长，可活五六十年。然而在三五岁时就能产卵繁殖后代了。春天来临， 
雌鳖在傍晚或清晨便爬上岸来，选择一处比较湿润的泥沙地，用它的前后脚 
爪挖出一个如漏斗形状的洞穴，把卵产在穴中，一次产卵有10余个，产卵后 
便用泥沙把洞穴重新填平，最后还利用腹甲压平地面，才安然离去。鳖有一 
段较长的冬眠期，当水温降到摄氏10度以下时，基本上不食不动，进入休眠 
状态，这也是它成长较慢的一个原因。鳖肉营养丰富，人们把它当作滋补佳 
品，鳖甲也可入药，因而是经济价值很高的水产品。 

----------------------- Page 46-----------------------

                                 龟的由来 

      《礼记》说：“麟凤龟龙，谓之四灵。”麟、凤、龙、纯属天方夜谭， 
只有龟的形象是实有的。龟能跻身于神物之列确实不凡。龟作为地球的古老 
居民，生存已有二十几亿年。它行动迟缓，适应能力却很强，寿命也长，是 
长寿的象征。庄子《秋水篇》云：“吾闻楚有神龟，死已三千岁矣。”话虽 
夸张，倒也符合龟的身份。另外，“龟”与“贵”谐音，又是富贵的象征。 
古代殷商，人们起用龟甲作为“占卜”的用具，神圣无比。周代专设“龟人” 
的官职，由其“掌六龟，若有祭祀，则奉龟以往（《周礼》）。在汉代，丞 
相、列侯、将军所用的金印，印钮一律作龟形；俸禄2000石以上的大官，所 
用银印，印钮也是如此。在官饰上，唐代的职官习佩鱼袋。武则天上台后， 
改为龟袋，女皇帝崇拜灵龟，显而易见。陆游到了晚年，自号“龟堂”，并 
用龟壳做了一顶帽子戴在头上，以示尊贵。物极必反，龟似乎也犯了此忌。 
元代以后，龟的名声陡然下跌，变得丑陋不堪。有人把妻子不贞的丈夫称为 
戴“绿头巾”。又因为龟头是绿色，转而把戴“绿头巾”者称为“龟”。至 
此，其辱骂人的涵义，已明明白白了。 

----------------------- Page 47-----------------------

                                 养鱼的由来 

     鱼是人类的食物之一。但是，人类的幼年时期并不吃鱼。当人类使用火 
以后，鱼类才成为原始人的食物。 
     人类开始只是限于捕捞自然水域中的鱼类。随着生产的发展和生活的需 
要，才逐渐出现了人工养鱼。据研究，我国人工养鱼，约在3000多年前的商 
代就开始了。最初养鱼是注意保护河湖中的天然鱼卵和幼鱼，并加以饲养。 
后来，才逐渐发展为捕捞天然鱼苗在池中放养、孵化繁殖。 
     古代人民在长期的养鱼实践中，积累了丰富经验。我国第一部养鱼专著 
 《养鱼经》，传说是春秋时代越国大夫范蠡所著。 

----------------------- Page 48-----------------------

                                金鱼的由来 

     金鱼，是我国的特产。因它体态憨浑优美，多姿多样，绚丽鲜艳，而成 
为历代人们的一种观赏物。 
     金鱼大约有100多个品种，其中有黑色、黄色、红色、青色、彩色等多 
种颜色之分。大体可分为金鲫种、文种、龙种、蛋种四大类。其中水泡眼、 
蛋球、狮子头、蛤蝗头、灯泡眼、各色龙睛、各色高头等，都是极美的珍品。 
     金鱼，古代又称“火鱼”、“金鲫鱼”。公元968年前后，北宋人在浙 
江一带的杭州、嘉兴及南屏山中发现了一种罕见的红色、黄色的鱼。人们十 
分惊叹它的鲜艳色彩。这种鱼被捕获后，好多人不忍宰割食用，于是就被放 
进了池塘里养饲起来。后来，一些文人雅士便给这种鱼起了个动听的名子― 
―金鲫鱼，俗称金鱼。 
     金兵入侵后，宋朝皇帝赵构被迫迁都杭州。不久，赵构听说杭州的金鲫 
鱼美丽无比，便命人造了个养鱼池，将捕获来的金鱼放进去，专门供自己观 
赏玩味。从此，赵构开创了家养金鱼的先例，随后南宋的皇亲国舅纷纷造池 
养鱼，一时养金鱼成风，几乎波及了整个杭州市。 

----------------------- Page 49-----------------------

                                鲥鱼的由来 

     传说，有一年，东海龙王的三太子跟鄱阳湖的乌龙公主结婚。一路上， 
吹吹打打热闹非凡。这时张天师正在小孤山上邀仙作法，突然被吹打的乐队 
给冲散了，非常气愤，就使出魔法，把全体乐队的人用网网住，不让行走。 
这当然气坏了三太子，举锤便砸，可是他斗不过张天师，张天师使魔法又把 
三太子捆了起来，关在小孤山的姑姑庙里。 
     这时，从庙里走出一位小仙姑，她认识王母娘娘瑶池中的仙童仙女，就 
想法找到他俩，从瑶池的宝莲叶上取了几滴露球，救出了龙王三太子，随后 
又去探望了乌龙公主。这事被王母娘娘知道了，就把这一对童男童女贬为鲥 
鱼，罚入东海，当三太子的侍男侍女。 
     一年，三太子有病，就让两条鲥鱼去小孤山姑姑庙里朝拜小仙姑。走到 
路上，又碰上张天师邀仙作法，就把两条鲥鱼用网网住，送给小仙姑做菜吃。 
因为小仙姑认识这两条鲥鱼，就把它们放了，并捎带礼品表示对三太子的慰 
问。三太子非常感谢小仙姑，就命两条小鲥鱼每年五月去朝拜小仙姑，每年 
四五月去探望乌龙公主。乌龙公主看这两条小鲥鱼很可爱，就留它们住下玩 
几天，这时，鲥鱼就在鄱阳湖中产了卵，从此，鲥鱼就代代相传下来。因为 
它每年五月都到鄱阳湖中产卵，准时不误，故名鲥鱼。据说，鲥鱼头上的点 
是小仙姑作的记号。 

----------------------- Page 50-----------------------

                               五柳鱼的由来 

     唐代爱国诗人杜甫，于公元760年为躲避“安史之乱”，漂泊到四川， 
由友人帮助安排在成都城外浣花溪畔的草堂居住下来。一天，下着毛毛细雨， 
杜甫望着自己栽种的杨柳翠竹，不禁诗兴勃发，立成一联，忽见友人从雨中 
来，他喜出望外，迎友人入室。杜甫无东西款待友人。恰好家人在溪里钓了 
一条大鲤鱼。杜甫万分高兴，亲自烹制。友人进餐，觉得这鲤鱼酸、甜、辣 
味俱全，还有酱香，别有风味。友人问其名称，社甫说；这鱼的背上有五颜 
六色的丝，形似柳叶，就叫它“五柳鱼”吧！前辈先贤陶渊明，采菊东篱， 
弃官隐居，人们称他为“五柳先生”，称五柳鱼，聊表吾辈对他的敬慕之情。 
从这以后，“五柳鱼”这个美名便流传开来。直到今日，它已成为川菜的传 
统佳肴之一。 

----------------------- Page 51-----------------------

                           “黄金”一词的由来 

     “黄金”一词，最早来源于梵语，意思是“照耀”。我国金矿资源丰富， 
开采历史悠久。汉朝时，我国黄金产量曾居世界首位。黄金的熔点是摄氏1063 
度，比铁的熔点还低472度。因此，所谓“真金不怕烈火炼”的说法，严格 
说是不科学的。金的性状稳定，在摄氏  1000度时也不熔化、不变色、不氧 
化。更可贵的是，金子具有优良的延展性，1克纯金 （约一颗绿豆粒大）， 
可以拉成25公里长的金线。目前，含金量在99.99％，便算是最纯的金子了。 
纯金很软，且容易磨损。从前，人们常利用“试金石”来鉴定金子的真假与 
成色，所谓“试金石”，就是一种致密坚硬、表面光洁的黑色含碳的硅质岩 
石。把金或金制品在石头上划一下，便可从石头上留下的条痕色泽上来判断 
金子的成色。金子在地球上的储藏量很少，而且分布也极不均匀。在地壳岩 
圈中，金子的含量大约是十亿分之五，即每吨含金5毫克。在浩瀚的海洋中， 
黄金的总储量极为丰富，估计有  1500―1800万吨。但要从 200―400立方 
公里的海水中，才能得到1公斤黄金。 

----------------------- Page 52-----------------------

                                珍珠的由来 

     珍珠是软体动物生成的结核，由与软体动物的壳相同的物质 （称珍珠质 
或珍珠母）构成，是一种极有价值的宝石。珍珠的发现源于我国。4000多年 
前，我国便采集和使用珍珠，《尚书・禹贡》已有记载。公元前1000年以前， 
我国的淡水采珠业已很闻名。苏州保存的三国时代的瑞光塔，由32000颗珍 
珠编串而成，距今已有1700多年，珍珠的形成过程是：小砂石进入软体动物 
的壳体中，软体动物就用体内分泌的有机物，给小砂石镀上一层晶莹的角质 
外壳，久而久之便形成了珍珠。 

----------------------- Page 53-----------------------

                                 玉的由来 

     玉是东方传统的艺术珍品，尤以饰物受到妇女的喜爱。玉的发现和珍重 
均源于我国。我国自古把玉当作美德的镜子。如，其坚硬象征智慧，圆润象 
征纯洁，瑕疵象征真诚。我国产玉、琢玉的历史可追溯5000多年前。《尚书》、 
 《尔雅》、《山海经》等古籍中，多有玉的记载。黄帝曾以玉分赐部族首领， 
作为享有权力的标志。商周，玉被充当祀神的供物与护身符。《周礼》载： 
 “以玉作六器以礼天地四方，以苍壁礼天，黄琮礼地，青圭礼东方，赤璋礼 
南方，白琥礼西方，玄璜礼北方。圭壁以祀日月星辰，璋射以祀山川。”以 
后历代许多帝王的“传国玉玺”，都是以玉刻制的。 

----------------------- Page 54-----------------------

                                琥珀的由来 

     天然琥珀是距离现在4000多年前，由富含树脂的树木如松树、杉树等受 
伤后淌出的树脂埋入地下而形成的。琥珀或淡黄或棕红，色泽柔和，呈半透 
明状，非常美丽。早在1000多年以前，人们就对它的形成有了一些认识，《博 
物志》到 《神仙传》说：“松柏脂入地千年化为茯苓，茯苓化为琥珀。”著 
名诗人韦应物也有一首记述琥珀形成过程的诗，诗咏：“曾为老获神，本是 
寒松液，蚊蚋落其中，千年犹可觌。”这首诗说出了琥珀中含有昆虫的这种 
有趣的现象。其实，琥后中包含的小昆虫何止蚊蚋，还有古蟑螂、蚂蚁、蜂 
类、蜘蛛等等，这些小生物因经不住树脂芳香的引诱，不幸被滚滚而来的树 
脂而覆盖，随同陷入地下成为昆虫化石。琥珀不仅是名贵的工艺品，而且还 
是珍贵的中药材。1000多年前，我国古代的医生就用琥珀作为镇惊安神、散 
淤止血、利尿通淋等疾病的良药。琥珀种类有金珀、火珀、血珀、煤珀等许 
多种。 

----------------------- Page 55-----------------------

                              鼓楼的由来 

    古代，凡是重镇，都置有鼓楼。有关鼓楼的沿革，民国19年（公元 1930 
年）《重修滑县志》中有这样一段记载：“北魏时，兖州多盗，李崇为刺史， 
乃村置一楼，盗发之处，双槌乱击。四面诸村始闻者，挝鼓一通，次复闻者， 
以二为节次，后闻者以三为节次，各击鼓千槌。诸村闻鼓，皆守要路。是以 
俄顷之间，声布百里之内。其中险要，悉有伏人，盗窃始发便尔擒送。诸州 
置楼悬鼓，自崇始也。宋、薛季宣令武昌亦乡置一楼，盗发伐鼓，瞬息遍百 
里。盖世多盗，弥盗之法，莫良乎此。故后世效之，州县多置鼓楼。”由此 
可见，鼓楼初建北魏，为李崇所创。以此传递信号，便于擒贼捉盗。这种传 
递信息的方法，是继烽火狼烟之后的又一创举，是我国古代发展“信息科学” 
的又一例证。但到后来，鼓楼逐渐失去了它原来的作用，有人以它的建造之 
美来供人观赏，也有人以它的丽谯之华来粉饰太平。新中国建立以后，全国 
各地的不少鼓楼被列为国家保护文物。 

----------------------- Page 56-----------------------

                               老虎灶的由来 

     老虎灶是指热水店里的“开水灶”或“热水灶”，为什么要叫“老虎灶” 
呢？ 
     据说从前在某个街镇上有个姓傅的老头，老伴早已过世，留下一女，过 
着贫寒的生活。他家后门有一口井，为了生活，老汉借了些钱，在家里砌了 
灶台，安放了汤锅，汲取井水，以烧煮热水为业。因为他态度和蔼，价钱公 
道，开业以来，生意十分兴隆。在离傅老汉热水店不远有个寺庙，庙中老僧 
为方便起见，经常叫一个十六七岁的烧火小和尚挑两个水桶前来买水。有一 
次老汉不在家，由傅家姑娘给舀水。那姑娘芳龄17，长得如花似玉，见了身 
穿直裰，剃了光头，烫了香洞的小和尚无意之中微微一笑，谁知小和尚从此 
后却害上了单相思病，茶饭不进。当老和尚得知原委时，立即撞钟击鼓，召 
集寺内所有和尚进行了训话，当众指出这个小和尚是尘缘未断，凡心未绝， 
竟看上了开水灶边的美娇娘。他说这美娇娘就是唐僧遇上的妖魔，开水灶边 
的老虎。为了预防再出乱子，老方丈决定不再去买热水，同时把小和尚关进 
禁闭室。小和尚在禁闭室内朝思暮想，最后病得一命归天。于是寺院里的和 
尚就称傅家热水店为“老虎灶”，而街坊邻里，一来傅老汉姓傅（与虎同音）， 
二来该店烧水火力旺盛，亦称该热水店为“老虎灶”。久而久之，“老虎灶” 
成了热水店的通称。 

----------------------- Page 57-----------------------

                               试金石的由来 

     试金石即用以检验黄金成色的简易工具，是一种致密坚硬、表面光洁的 
黑色石头，通常为含碳的硅质岩石，混有石英、石髓和蛋白石等物矿成分。 
用黄金在试金石上画一条纹即可看出黄金的成色。试金石的发现各国尚无定 
论。虽然古希腊人在公元6世纪就有试金石应用的文字记载，但我国的试金 
石是在自己的生产实践中发现的，并非从国外引进。我国地质界的先驱章鸿 
钊先生所著《石雅》一书中认为试金石源于砥砺（即磨刀石）。公元前的《禹 
贡》、《山海经》、《淮南子》等书中，都能找到有关砥砺的记载。人们采 
用试金石很可能是受磨刀石的启发的结果。我国古代的试金石多来自四川 
省。现在，我国使用的试金石多用南京雨花台一带所产的雨花石来制作 （唯 
有墨色而质地细润的雨花石才是理想的试金石原料）。 

----------------------- Page 58-----------------------

                                铜鼓的由来 

     铜鼓，是世界各国古代民族用于军事、祭祀、娱乐的工具。据统计，到 
目前为止，我国是全世界珍藏古铜鼓最多的国家之一，各级文物机构共收藏 
了世界各种类型、各个时代的古代铜鼓1300多件。在这些古铜鼓之中，尤以 
广西壮族自治区发掘和收藏得最多，约500多面，故广西在国际上又被誉为 
 “古铜鼓之乡”。不仅如此，我国还是世界上珍藏最大古铜鼓的国家。在广 
西博物馆存放着一面“铜鼓之王”，这面有云雷纹铜鼓的鼓面直径为165厘 
米，高67.5厘米，重达300多公斤。另外，全世界最古老的铜鼓也出在我国。 
据考察，云南的“万家坝铜鼓”，是从春秋战国时代的一座古墓中出土的， 
它距今已有2600多年。铜鼓多由青铜铸成，鼓身和鼓面饰有各种精致的图案 
和花纹，是考古和历史学家研究古代民族的政治、经济、军事、文化、科学 
技术和社会生活极为珍贵的文物资料。 

----------------------- Page 59-----------------------

                                 外国部分 

                               玫瑰花的由来 

     玫瑰被人们誉为花中之王。它的花大色艳、香味馥郁。 
     据阿拉伯回教中传说，玫瑰花是回教教祖穆罕默德的汗水洒在地上变成 
的。还有一种传说是，在圣地麦加有一个无赖，整日游手好闲，不务正业， 
连个媳妇也娶不上。有一天，他看到一个叫梦拉的少女，就带领他的随从一 
起追赶，要强抢为妻，少女不答应，他就散布流言蜚语，借此报复。他诬蔑 
这个少女是一个魔女，说什么死人、闹水灾都与梦拉有关。不明真相的人， 
受谎言所骗，信以为真，在他的煽动下，按照回教的教规要把梦拉烧死。于 
是，他们架起熊熊烈火，焚烧这无辜的少女。正当少女快要被烧死时，天上 
一位女神看到了，下凡拯救了少女梦拉。扑灭的柴火变成了许多鲜艳的玫瑰 
花。这个玫瑰花由来的故事，至今还在流传。 

----------------------- Page 60-----------------------

                                荷花的由来 

     荷花产于印度，引种到中国已有2000多年的历史了。自古以来，荷花除 
了叫莲花外，还被称为芙蓉、芙蕖、藕花、菡萏、水芝、水芸、泽芝、玉环 
等。古人有许多赞美荷花的诗句和散文：古老的《诗经》中就有“彼泽之陂， 
有蒲菡萏”的句子。爱国诗人屈原在《离骚》中曾想“集芙蓉以为裳”。三 
国时期的曹植以荷花之美来形容他理想中的洛神，又作《芙蓉赋》赞美荷花 
的高洁美丽。唐朝诗人李白曾以荷花表达爱情，他在《折荷有赠》中写道： 
 “涉江玩秋水，爱此红蕖鲜。攀荷弄其珠，荡漾不成圆。往人彩云黑，欲赠 
隔天远。相思无因见，怅望凉风前。”最为世人称道的是宋代周敦颐所作《爱 
莲说》中赞扬荷花“出淤泥而不染，濯清涟而不娇”高贵品质的佳句，数百 
年来流传于世。荷花不仅可供观赏，而且有很高的经济价值，既可食用又可 
药用，可谓浑身是宝。 

----------------------- Page 61-----------------------

                               茉莉花的由来 

     百花之中，若论香之浓、清、远、久，茉莉花可算得是“人间第一”了。 
所以，有人曾经表示：“他年我若修花史，列作人间第一香。” 
     茉莉花原产印度，据历史文献记载，茉莉自汉代从亚洲西南地区传入我 
国。“风韵传天竺，随经入汉京。”“茉莉名佳花亦佳，远从佛国到中华。” 
所谓天竺，是印度古称。所谓佛国，也是指印度。这些诗句都说明茉莉花是 
在汉代由印度传入我国的。但是，也有人认为，茉莉原出波斯，是由西域传 
来的。“西域名花最孤洁，东山芳友更清幽。”这里的所谓“西域名花”， 
就是指茉莉。《南方草木状》也认为，“那悉茗花与茉莉花，皆胡人自西域 
移植南海，南人爱其芳香，竞植之。”《群芳谱》、《本草纲目》、《花经》 
等著作，也都持有这种说法。茉莉是热带和亚热带植物，可能在印度和阿拉 
伯等亚热带地区均有出产。 

----------------------- Page 62-----------------------

                               君子兰的由来 

     君子兰原产南非，被引入欧洲后，又传到日本，30年代西渡到我国。君 
子兰四季常春，叶与花都有观赏价值。品种优良的君子兰，简直是有生命的 
艺术品。有些是比较名贵的品种，如“大花脸”、“圆头短叶”、“黄枝师” 
等。赏兰愉快，赏自己亲手莳弄的君子兰，更是爽心悦目。浇水、擦叶、施 
肥、松土，这些愉快的劳动，为生命增添乐趣，也锻炼身体。君子兰开花后， 
授粉是很有意思的活计。采来多种花粉，分别授在花蕊上。这样，一株君子 
兰可结出不同品种的种子。几个月时间里，眼看着果实由绿变白，再由白变 
红，成熟了，将种子种在土里。 

----------------------- Page 63-----------------------

                               含羞草的由来 

     含羞草又叫知羞草、喝呼草，原产于巴西。由于它有“含羞”的娇态， 
这种生长在热带和亚热带的小植物，现在竟传遍了世界各地，成为大家所喜 
爱的观赏植物之一。 
     含羞草怎么会知道“含羞”的呢？人们每当看到那羽毛般的小叶时，总 
喜欢逗它一下；而当它“含羞”卷合起叶片时，又不免感到奇怪而沉思着这 
个有趣的问题。 
     其实，植物在受到刺激后，都会有各种不同的反应。舞草、含羞草等植 
物的这些现象，就是受刺激后产生的一种反应。 

----------------------- Page 64-----------------------

                                水杉的由来 

     早在亿万年前，水杉就生长在北纬 80°―82°地区，以后曾广布于东 
亚、北美和欧洲等地。冰川期来到之后，水杉几乎濒于灭绝，只有在我国川 
东和鄂西南周围方圆800里的弹丸之地，尚存有大小1000余株水杉。这真是 
仅存的活化石！屹立在四川万县 （今为湖北省利川县）磨刀溪公路边的“天 
下第一杉”，像一座翡翠伞塔，高35米，围径7米，冠幅20多米。1941年， 
我国一位林学家首先发现了它，经过植物学家们的反复研究，终于查清它就 
是曾经被认为在地球上早已灭绝了的活化石――水杉。1948年，我国植物学 
家发表论文，肯定它属杉科水杉属，把它公诸于世，当即成为轰动一时的世 
界新闻，被称为20世纪植物界的重大发现。水杉这个经历了第4纪冰川浩劫 
的珍贵孑遗植物，面对自然界无情的运动，造就了一种自强不息的本领。它 
生长迅速，10年左右就高达10余米，一般20年后便可成材。材质轻软，纹 
理通直，结构细密，是造船、建筑、桥梁、农具和家具的良材，又是造纸工 
业的好原料。水杉的适应能力也比一般树种强，它的足迹已遍布于欧、亚、 
美洲，北起阿拉斯加，南到赤道以南的爪哇。在我国，引种栽培的水杉的地 
区正不断扩大。 

----------------------- Page 65-----------------------

                                檀香的由来 

     檀香，主要产自檀香科的檀香树。檀香树原产于东印度群岛的一些岛屿 
上。我国并无原产。它的心材，呈棕褐色，就是檀香木了，而边材香气很少， 
几乎无用。檀香树干可以提炼出檀香油，含油量约3―5％。檀香的香味芳馨 
耐久，所以早就列为重要的香料之一。说也奇怪，檀香树虽然是一种乔木， 
但它却要过寄生生活，而且往往寄生在比它矮小得多的灌木上，它用根部吸 
盘吸附寄生。我国引种檀香很少，仅限于热带地区的狭小范围，如云南西双 
版纳、海南岛、台湾以及广州的科研单位。位于海南岛万宁县的中国医药科 
学院南药引种试验站，栽培了一片檀香林，树高已达6―10米，能较好地开 
花结果了。海南和广州华南植物园所选用的“寄生树”――即供檀香根部吸 
盘吸住作寄生的，有长春花、长叶紫珠和南洋楹等。最近，在中山县林业科 
学研究有一株约出生15年的檀香树，高约二丈，最靠近它的一株树，竟是温 
带树种柿子树，这是罕见的。檀香树叶子对生，夏天开白色小花，在海南岛 
8、9月果实就成熟，在中山却要到10、11月，果为浆果，内有圆形种子一 
颗，洗去果肉，就可以长出芽繁殖了。但一定要注意给它配以“寄生树”。 

----------------------- Page 66-----------------------

                               仙人掌的由来 

     人人皆知，墨西哥是一个仙人掌之国，全世界已知的仙人掌科品种有 
1000多种，在墨西哥可以找到600多种。 
     墨西哥的仙人掌为何如此茂盛，有一个传说。很久以前，墨西哥遭受异 
族入侵，一位青年的母亲被杀害。这位青年为报母仇，同侵略者进行了英勇 
搏斗，最后不幸被俘，侵略者挖出青年的心，掷在地上，这颗红心就长出了 
仙人掌。仙人掌在墨西哥是祖国的象征，因此在墨西哥的国旗、国徽和货币 
上，都是仙人掌的图案。在墨西哥的农村，勤劳淳朴的农民也总喜欢在住宅 
旁栽种仙人掌。他们往往在门前左右各种一棵，像两名卫士，宅后种上一圈， 
作为篱笆围成一个小庭院。 
     墨西哥人把仙人掌和菠萝、西瓜等著名瓜果并列摆在宴会上，还把仙人 
掌当作蔬菜、酿成饮料、配制糖酒。墨西哥人爱仙人掌这种顽强勇敢精神和 
可贵的气质，还定期举行仙人掌展览会。 

----------------------- Page 67-----------------------

                             和平玫瑰的由来 

     据传，我国月季18世纪引入欧洲时，英法两国正在交战，为了让中国月 
季安全地由英国传入法国，双方达成了停战协议。中国月季引入法国多年后， 
花匠弗兰西斯采用当地的玫瑰和中国月季杂交，获得了一种新型玫瑰，花大 
馥香，初开时淡黄色，开到后来变成粉红色。正当新玫瑰事业迅速发展时， 
第二次世界大战爆发了。在法西斯铁蹄下，弗兰西斯为了生活，只得将玫瑰 
园改为菜园。当时，巴黎的德国占领军当局只允许市民向外国寄一公斤享有 
豁免权的邮包。别人都借此机会转移一点财产，而弗兰西斯却寄往美国一包 
新玫瑰枝条。美国园艺家培耶收到包裹后，立即在苗圃中育苗。从此，法国 
园艺家培育的新玫瑰在美国迅速发展。为了庆祝新玫瑰的诞生，1945年4月 
29日，在太平洋玫瑰协会举办的展览会上，特地举行了命名仪式，宣称：“我 
们确信，现时代最了不起的这一新玫瑰，应当以当今世界人民最大的愿望― 
―和平来命名。我们相信，这一玫瑰作为一个典范，永远生长在我们子孙后 
代的花园之中。”这一天正值柏林解放，德国法西斯覆灭。而当“和平玫瑰” 
接受全美玫瑰金奖这一天，恰好又是日本军国主义投降之日。从此，“和平 
玫瑰”风行全球。 

----------------------- Page 68-----------------------

                              乔埃蔷薇的由来 

     乔埃蔷薇是一种花心珍珠色，花瓣洁白的花卉。乔埃蔷薇源于法国。一 
个叫乔埃的少女11岁时因患白血球过多症而去世。她生前十分喜欢蔷薇，曾 
向母亲表示希望能见到一种珍珠色花心，洁白花瓣的蔷薇。母亲把女儿生前 
的希望牢牢记在心中。她开始培育蔷薇新品种。可是20年过去了，女儿生前 
的愿望仍未实现。这时她想到了蔷薇学会。于是她写信给该会会长，把女儿 
生前的愿望和自己20年的努力等情况都告诉了他。会长读了她的信甚为感 
动，马上致函全体会员，要求共同努力，一定要培育出乔埃生前想见到的那 
个新品种。法国蔷薇学会全体会员立即行动起来。1977年终于培育出了珍珠 
色花心，洁白花瓣的新种蔷薇，命名为乔埃蔷薇。 

----------------------- Page 69-----------------------

                          赛波花夺得花魁的由来 

     赛波花在阿根廷夺得花魁，不仅因为它丰姿绰约，在阿根廷的土地上生 
长，分布最广；更重要是因为它有着美妙的传说。 
     相传，当地有一个酋长的女儿名叫阿娜依，歌喉格外甜润动人。她纯洁、 
坚贞，富有反抗精神。西班牙殖民者入侵后，印第安人英勇反抗，死伤惨重， 
酋长也在战斗中不幸牺牲。这时，阿娜依挺身而出，整顿队伍，与敌人浴血 
奋战，但印第安人终因原始的戈矛弓箭敌不过猛烈的枪炮而战败，阿娜依也 
不幸被俘。她面对强敌，大义凛然，宁死不屈。在一个黑夜，敌人把她绑在 
一棵赛波树上，点燃了干柴，要活活烧死她。面对熊熊烈火，阿娜依从容镇 
定，像一尊金光罩体的女神，依然以她那甜润动人的嗓音歌唱，歌唱她对土 
地的热爱，对祖国的忠心。此刻，还未到开花季节的赛波树，突然开出了满 
枝满树的如火似血的红花。霎时，火光四起，把一树红花照得分外鲜艳，吓 
得敌人魂飞丧胆，四处奔逃。 
     从此，赛波花一举夺魁。它是阿根廷人民坚贞不屈、英勇高尚的象征， 
是阿根廷民族的光荣。 

----------------------- Page 70-----------------------

                                铁树的由来 

     铁树学名苏铁，原系热带、亚热带露地生长的常绿乔木。茎粗叶壮，有 
鳞甲，坚硬如“铁”，因而得名。又因其羽状复叶很像孔雀尾巴，故又名凤 
尾松、凤尾蕉。 
     植物学家从地层中化石研究发现，铁树从爬虫类盛行时代，就分布于从 
北半球的西伯利亚到南部澳洲间的大片地区，至今已有约二亿年的历史了。 
以后由于气候的不断变迁，生长范围才逐渐缩小到印度、日本与我国南部一 
带。 
     现在我国的江浙、两广、福建、云南、四川等省均有栽培。 

----------------------- Page 71-----------------------

                                椰子的由来 

     椰子别名奶桃，又叫可可椰子。 
     椰子树的故乡在亚洲热带地区，它的起源中心地在太平洋的美拉尼西亚 
群岛和新西兰等地。考古学家曾在那里的冲积层内发现100万年以前的椰子 
化石。大约在距今4000年左右，居住在亚洲东南部海岛的人们已经驯化并种 
植椰子树了。 
     椰子树的果实是著名的“航海家”，它的不透水的外壳很轻，中果皮是 
充满空气的棕麻般的纤维组织。椰果的这种构造对它漂流航行十分有利。千 
百年来，野生的椰子树就是依靠这种自然传播的方式，遍游热带沿海岛屿海 
岸，在那里繁衍子孙。后来又在人类的精心培育下，迅速发展成为今天大面 
积种植的椰子树。 
     公元前2000年左右，在印度尼西亚、马来西亚、新加坡以及太平洋星罗 
棋布的海岛上，已经遍布浓郁茂密的椰林。人们依靠椰果食用并作为其它生 
活用品。大约在公元前10世纪后，椰子树传播到印度，并在那里发展成为椰 
子树的次生起源中心。公元前10世纪至1世纪的1000多年间，椰子树在非 
洲东部的马达加斯加岛、坦桑尼亚、肯尼亚、索马里、埃塞俄比亚等地安家 
落户了。在距今2500年前的埃及古墓中发现了炭化的椰壳、扇形的椰叶和塔 
形的树干，以及一幅有170多株椰子树的公园图画。古埃及人种植椰子树除 
采收果实外，还大量地利用它那高大坚韧的树干作为建筑材料。 
     公元前1至3世纪，椰子树引种到缅甸、泰国、柬埔寨、越南、菲律宾 
等地。 
     公元15世纪哥伦布发现新大陆时，发现在巴西、委内瑞拉、墨西哥、古 
巴等地也生长有荟蔚葱笼的椰子树。一种说法是，在15世纪以前，亚洲沿海 
的椰果随着海洋的流向绕过好望角到达非洲西海岸，再从那里飘流到美洲的 
热带地区；另一种说法是，南美洲热带地区古来就已经种植椰子树，那里也 
是椰子树的起源地之一。 

----------------------- Page 72-----------------------

                                 葡萄的由来 

     葡萄属葡萄科多年生藤本攀援植物，它是世界上最古老的果树之一。我 
国“葡萄”一词是从希腊语翻译过来的。 
     据考证，葡萄起源于里海地区和地中海沿岸。那里的居民利用和栽培葡 
萄至少已有4000年的历史。人类栽培葡萄的最早史证，是在公元前2500年 
古埃及美费斯城普塔戈廷的古墓壁画上，有描绘人们收获葡萄和酿制葡萄酒 
的图案。 
     大约在公元前2000年左右，以航海和经商著称的腓尼基人，从古代的科 
尔希达人那里知道了葡萄，通过他们的航海活动使葡萄传播到更远的地方 
去。根据考古学家的研究，葡萄在2000多年前已广泛分布在中东、中亚、南 
高加索和北非广大地区。以后通过人类的友好交往，沿地中海岸向西传播到 
意大利、法国、西班牙；大约在公元7世纪时葡萄栽培已遍及欧洲。哥伦布 
发现新大陆后，葡萄随着欧洲移民进入北美洲。 

----------------------- Page 73-----------------------

                                 柠檬的由来 

     柠檬有四季开花结果的习性，其鲜果供应期特长。果实可供制酸汁及香 
料，鲜果可调制饮料，在国际果品市场上价值很高，占有一定的经济地位。 
     柠檬的主要产地为意大利的西西里岛、美国的加利福尼亚州南部，以及 
西班牙等国。 
     我国柠檬从宋代栽种，已有700多年的栽培历史。它与我国原产的“ 
檬”同属于构橼类，因果实独具浓郁的香气和酸味，一般将鲜果切片，置入 
茶水中，以增添饮料的风味，并起开胃作用。 
     柠檬以四川栽培较多，质量也较好，广东、广西、福建、台湾、浙江等 
省均有栽培。 
     柠檬的品种很多，我国栽培的仅有10余种。市场上一般不分品种，而产 
地名分为“广东柠檬”和“四川柠檬”等以示区别。 

----------------------- Page 74-----------------------

                                海枣的由来 

     海枣，就是我们十分熟悉的伊拉克蜜枣。它以果色金黄、浓甜如蜜而脍 
灸人口。海枣还有很多传奇般的别名，如战捷木、赐福树、千岁果、万岁果、 
波斯枣、番枣等等。 
     现今人类栽培的海枣树起源于干燥沙漠地区的果树，它是从野生的海枣 
树演化来的。今天在非洲撒哈拉大沙漠里和利比亚费赞地区还有大片的野生 
海枣林，植株丛生，枝干有刺，果实极小，味酸涩不堪入口。在千百年来长 
期的人工选择作用下，才逐渐发展成为今天栽培的海枣树。 
     海枣树是人类栽培的最古老的果树之一。据现有的资料推断，苏麦尔人 
在距今7000年前就已经开始经营海枣种植园，并且能加工海枣作为食品了。 
考古学家在距今6500年的埃及古墓中，发掘出大量的已经炭化了的海枣核， 
除体积较小外，它和人们今天栽培的海枣形状完全相同。 
     海枣树是在非洲，还是在地中海沿岸广大地区古代就已经驯化了的植物 
呢？是由一个起源地传播出去，还是有几个次生起源地呢？目前这些问题还 
缺乏确凿的证据。 
     海枣树引种到美洲是哥伦布发现新大陆以后的事情。大约在西汉时期， 
海枣沿“丝绸之路”由商人从西域引进我国，称为波斯枣。大约在17世纪后 
期，海枣还从海路引种到我国南方各地，称为番枣。由于海枣性喜高温干燥 
的热带气候，我国只有广东、云南等地种植。 

----------------------- Page 75-----------------------

                               阿月浑子的由来 

     阿月浑子树又称胡棒子树，它的果实是一种珍贵的干果，也是优良的本 
科油料。 
     阿月浑子树起源于中亚和西亚的伊朗、土耳其、阿富汗等地，广泛种植 
在地中海沿岸一些国家。今天在那里仍有大片的野生阿月浑子丛林。 
     古代过游牧生活的波斯人，常常把阿月浑子、橡子和野梨做为他们远行 
携带的主要食品。波斯人认为常食阿月浑子果能使人体魄健壮，抗御寒冷和 
经受风霜。传说古代波斯国王每餐都要吃上几个阿月浑子果实和用它榨制的 
油。 
     在距今4000年左右，阿月浑子已发展成为地中海沿岸地区重要的栽培果 
树之一。公元前  1700年埃及法老第               朝代的军队入侵叙利亚时，发现18 
古老的卡尔巴克教堂的走廊和墙壁上，绘制有当地种植的琳琅满目的各种果 
实图案，其中就有引人注目的阿月浑子树及其果实。 
     公元前1世纪普林尼的著作中记述，阿月浑子树在史前时期即已从伊朗 
传播到意大利和西班牙。公元1世纪前后再从那里传遍欧洲南北各国。公元 
3世纪时由佛教徒引种到印度和亚洲其它国家。19世纪初阿月浑子从欧洲引 
入菲律宾，20世纪初期引进美国。 

----------------------- Page 76-----------------------

                               菠萝蜜的由来 

     菠萝蜜学名木菠萝，又名树菠萝，牛肚子果等。菠萝蜜常与菠萝相混， 
其实菠萝蜜与菠萝并非同种，前者是木本，后者是草本。两者不仅果型个头， 
结实状态都迥然不同，而且两者为不同科属植物的果实。 
     菠萝蜜原产于印度和马来西亚一带。在热带地区广泛栽培，我国栽培则 
局限于广东、广西、台湾、福建南部和云南南部。古籍《桂海虞衡志》、《西 
阳杂俎》、《南越纪事》、《本草纲目》等对菠萝蜜的原产地、植物习性和 
经济价值等都有记载。 
     菠萝蜜是我国南方的特产。在广东、广西、云南和台湾等省区，人们将 
此作鲜果食用。菠萝蜜果实硕大，果肉结构似蜂窝。成熟的菠萝蜜剥去硬壳， 
子实累累，种子周围淡黄色的果肉，用盐水浸渍后，味甜而芳香，营养丰富， 
别有风味。 

----------------------- Page 77-----------------------

                                花生的由来 

     花生，也有人称它为及地果，原产南美洲的巴西和秘鲁。在巴西曾发现 
十几种野生型花生。美洲最早的古籍《巴西志》里，就有关于花生植株形态 
的描述。考古学家在秘鲁利马北部安孔镇的古墓里，曾发掘出距今2000多年 
前保存完好的炭化花生粒。古代印第安人把花生叫“安胡克”，印第安人把 
花生作为农作物种植，已有很久历史了。 
     公元1492年哥伦布发现新大陆后，早期的航海家把花生荚果从南美洲带 
到西班牙，把它作为珍奇的食品。由于花生的优良食用价值，不胫而走，迅 
速传遍欧洲。16世纪初，花生又从南美洲经印度洋与太平洋传播到非洲和亚 
洲各地。公元17世纪，殖民主义者贩卖黑人做奴隶，花生随着又从非洲带到 
北美洲。美国是在独立战争后才开始大量种植花生的。俄国在1792年引进花 
生，开始种植在敖得萨植物园作为观赏植物，直到19世纪才大面积种植。 
     大约在15世纪晚期或16世纪初期，花生从南洋群岛引入我国。最初只 
在沿海各省种植。那么，花生是怎么得名的呢？据1503年《常熟县志》说： 
 “三月栽，引蔓不甚长，俗云花落在地，而生子土中，故名。”据记载，最 
早引入的是小籽型花生，壳薄粒小早熟，含油量高。大约经过100年以后， 
又引进一种大粒型花生，又叫洋花生，分直立型和蔓生型两种。由于这种大 
粒型花生传播到山东沿海各地，逐步在黄河、长江流域大面积推广开来。 
     目前，我国是世界上种植花生最多的国家之一，种植面积达2700多万 
亩。我国的花生行销国外，在国际市场上素负盛名，被誉为“中国坚果”。 

----------------------- Page 78-----------------------

                                恐龙的由来 

     恐龙是距今约2亿多年至6500万年前的中生代在地球上生存过的爬行动 
物。由于它们早已灭绝，所以我们今天只能通过其遗体化石来了解它们。何 
以称“恐龙”？溯其源，恐龙的名称，是英国地质学家欧文于1842年首先叫 
起来的，外文念作“塔爱纳素”，意为“可怕的蜥蜴”。后来，日本、中国 
等学者把它译为“恐龙”，原因是这些国家一向有关于“龙”的传说，认为 
龙是鳞虫之长，如蛇、晰蜴等就素有小龙、石龙子类的别称。这样，恐龙一 
名便为人们所承认，并沿用至今。 

----------------------- Page 79-----------------------

                                大象的由来 

     大象是长鼻目象科动物，分亚洲象 （印度象）和非洲象两种。其特点是 
身躯高大，长鼻，腿圆柱状，耳大，头大。亚洲象源于印度半岛和东南亚； 
非洲象源于非洲撒哈拉以南。现代象是从5000万年前的始祖象进化来的。始 
祖象似猪，生活习性如河马，没有象牙和长鼻。3000万年前，始祖象一支演 
化成剑齿象，再逐渐演化成现代象，即非洲象和亚洲象，它们直接进化而来 
的祖先就是猛犸。驯象使役的历史可以追溯很远。印度河谷莫亨卓达地区发 
掘出的古代石刻，大象温驯，背覆毛毯，表明已驯象骑乘驮运。传说我国尧 
舜曾驯象耕田。唐樊绰《蛮书》，叙述西双版纳农耕技术说：“象，大如水 
牛，土俗养象以耕田，仍烧其粪。” 

----------------------- Page 80-----------------------

                                 狗的由来 

     狗是食肉目犬科动物。狗的起源地分布很广。狗是最早的家养动物，至 
少在1万年前，狗就成了人类的伙伴。狗的近期祖先很可能是狼。狗的驯化 
源于美洲。野生的狗最初像狼一样成群游荡寻食，有些个体发现人的居地附 
近有丢弃的皮、骨或肉，因食物易得，它们冒险地停在人的驻地寻找食物。 
温顺驯服的狗得以留下，其他的狗被赶走或打死，经过若干年的互利合作和 
选择，形成了家狗。随后进一步育出各个品系。我国发现的最早的家狗化石， 
是在浙江河姆渡遗址出土的，时间在7000年前。 

----------------------- Page 81-----------------------

                                 猫的由来 

     公元前525年，埃及和波斯发生战争。一次两国军队在尼罗河三角洲上 
的古城佩鲁斯发生激战，双方势均力敌，相持不下。后来，波斯人想出了一 
个致敌方于死地的办法，他们找来好多家猫。当双方士兵交战时，波斯士兵 
突然把猫扔到埃及士兵的身上。埃及人一见到猫，个个惊慌失措，无心恋战， 
波斯军队乘机一拥而上，杀败了埃及人，攻下了佩鲁斯城。 
     古埃及人与猫之间，有什么特殊的关系呢？ 
     原来，我们现在家庭里驯养的猫，最早时是全部生长在野外的野猫。大 
约至今5000年以前，生活在尼罗河流域的古埃及人，发现野外生活的猫抓吃 
老鼠，于是，一些古埃及人便捉一些猫放在家里驯养起来。时间久了，野猫 
变成了十分温顺的家猫，而且捕捉老鼠的本领相当高强。家猫便在埃及人的 
家里，广泛、普遍地繁殖起来。 

----------------------- Page 82-----------------------

                                骆驼的由来 

     骆驼是一种有蹄兽，它比牛马高大得多，全身披着褐色的毛，头小颈长， 
身干粗大，四肢细长，背上有一两个凸起的肉峰，高高地耸起像山峰一样。 
骆驼貌似很笨，然而仔细观察起来，骆驼实为天之骄子。它身强力壮，不仅 
能忍受冷热和饥渴，还能负重远行，确实是适合走沙漠的好脚力。因此，它 
被人们誉为“沙漠之舟”。 
     按肉峰的数目来分，骆驼有两种：一种是双峰驼，背上有两个肉峰；一 
种是单峰驼，背上只有一个肉峰。双峰驼分布在亚洲中部，现在我国新疆和 
内蒙西部还栖息着野生种。单峰驼分布在亚洲的西南部和非洲北部荒漠地 
区。据说，现在单峰驼已经没有野生的了。单峰驼比双峰驼跑得快，是骆驼 
群里的“千里驹”。 
     骆驼何时被人们驯化，目前还搞不清楚。据研究，双峰驼大约是公元前 
1000年左右，被居住在我国西部沙漠地区的劳动人民驯化的。单峰驼可能是 
同时在阿拉伯被驯化的。 

----------------------- Page 83-----------------------

                              长颈鹿的由来 

    长颈鹿是反刍有蹄动物，亦是世界上最高的陆上动物。长颈鹿源于非洲 
撒哈拉以南的大部分地区。非洲古老传说中说，上帝在创造了各种动物后才 
想起创造长颈鹿，因此用了些“下脚料”――豹的皮肤、羚羊的速度、骆驼 
的头和腿拼凑了长颈鹿。古希腊人则认为长颈鹿是骆驼与豹子杂交的“混血 
儿”，故称它为“驼豹”。在远古的进化时期，长颈鹿的躯体只有鹿那样大 
小。那时，它们活跃在欧洲大部分地区及亚洲和非洲，就这样经历了 2500 
万年。当它们进化为现在的长颈鹿时，它们已被挤到非洲。 

----------------------- Page 84-----------------------

                                袋鼠的由来 

     袋鼠是一种胸前长有袋子的动物。袋鼠源于澳大利亚、巴布亚新几内亚 
等地。“袋鼠”之名源于一个误会，在土著民族的语言中是“我不知道”的 
意思。欧洲人来到大洋洲，第一次见到袋鼠的时候，曾问当地居民，它是什 
么动物，叫什么名字？可是不懂他们的语言的当地居民，不知道白人说的是 
什么，于是用土语说：“康・嘎・尔”（我不知道）。于是，这句话就原封 
不动地成了“袋鼠”的名字。汉语“袋鼠”之名是根据袋鼠有袋这一特征翻 
译的。 

----------------------- Page 85-----------------------

                               基维鸟的由来 

     在风光旎丽的南太平洋岛国新西兰，生活着一种非常逗人喜爱的独特的 
珍禽――基维鸟。这种鸟在世界其他地方早已绝迹，现仅存于新西兰。此鸟 
素有新西兰国鸟之称，被誉为“新西兰的象征”。它属柔鹬鸵类，又叫无翼 
鸟。有人认为，它与已绝迹的恐鸟有亲缘关系，基维鸟得名于当地土著居民 
语言中对其悠婉尖细的鸣声“基――维――”的模仿。这种鸟很特别，它虽 
为“鸟”，却不飞，其体形大小如鸡，翅膀和胸骨均已退化，只剩下一双五 
六厘米长的翅膀。基维鸟的生活习性也颇具特色。它的眼睛很小，怕光，白 
天大部分时间都在灌木矮林中睡觉，只是到了夜间才离巢活动，觅食。基维 
鸟虽不能展翅腾空，受到惊吓，它却能奔跑如飞。平时，它以小昆虫为食， 
蚯蚓、蜗牛等都是它的佳肴。 

----------------------- Page 86-----------------------

                                 鸽的由来 

     鸽，又名鹁鸽，属鸠鸽类鸠鸽科，种类颇多，有野鸽、家鸽之别。人类 
饲养鸽子已有7000多年的历史。据达尔文《物种起源》记载：“养鸽最早在 
埃及第五王朝，大约在公元前3000年。” 
     家鸽最早是在阿拉伯地区被驯化的。早在公元前3100年在近东就出现了 
鸽子的雕像了。在埃及，大约是在公元前2600年就开始养鸽。 
     鸽的名称是怎么来的呢？据《花镜》一书解释：“鸽者合也，因其喜合， 
故鸠亦与之为匹。”这就是说，鸽子性喜合群，所以人们才把它称之为鸽。 
     在欧美各国，人们称鸽子为“和平鸽”。考其来历，原来这里有一个古 
老的神话故事：传说远古时代的那么一天，上帝发现人类的道德风气越来越 
坏，十分生气，决定发一场洪水要把它全部毁掉。但是，世界上总得留下一 
点生物呀。上帝派使者各处细心查访以后，认定只有挪亚夫妇是唯一的一对 
好人。于是，事先通知挪亚准备一只方形的大木船。不几天，洪水果然来了， 
到处一片汪洋，一切都被洪水所吞没。只有挪亚的方舟逃出了这场大祸，得 
以幸存，在无边无际的水上漂流。过了好久，洪水渐渐减退了，有些最高的 
山峰也露出来了。挪亚见此情景，就把舟上的一只鸽子派出去，看看别处怎 
么样。不久，鸽子衔着一根青绿的橄榄枝叶飞回来报讯：和平的日子来到了， 
世界从此又恢复了生机。 

----------------------- Page 87-----------------------

                               儒艮鱼的由来 

     儒艮是生活在海里的哺乳动物。成年兽体长可达3米，重300多公斤。 
母兽在哺乳期，常用前肢搂抱小崽，使头和胸露出水面，还不断发出动听的 
叫声。历史上有不少航海家为此着迷而致使船只触礁，关于儒艮有许多美丽 
的传说，人们称它为美人鱼。其实，它与神话中的仙女很少有相似之处。它 
体躯肥厚，行动迟缓，经常成群无精打彩地游荡，倒像陆地上的牛群，从一 
个牧场到另一个牧场。儒艮喜欢在近海水草丰茂的水域生活。它以水藻为主 
食，食量很大，一天要吃掉  40公斤食物，每隔10―15分钟，它还要把圆 
形兽脸露出水面，大鼻孔的瓣膜敞开一下，又“砰”地关上，这便是呼吸， 
然后它又沉到深处。海上猎手们便趁机用鱼叉向它进攻。命中率必须很高， 
不然，受伤的儒艮会尖叫着逃掉，也惊走了其他伙伴。因此当地人对操叉者 
训练十分严格，从幼年起就由首领亲自教练。当地居民把出猎看得很神圣。 
出海前要向祖先祈祷，祈求保佑捕到大个儒艮。在澳大利亚北海岸托雷斯海 
峡有许多大小岛屿，岛上居住着黑皮肤，大胡子的土著人，他们是“海上猎 
手”，捕捉的猎物主要是儒艮。这里是地球上仅有的几处儒艮生活地之一。 

----------------------- Page 88-----------------------

                               热带鱼的由来 

     热带鱼指原产于热带或亚热带江河湖海中可供观赏的鱼。如红箭、蓝星、 
黑玛丽、珍珠、燕鱼等。这些鱼身体小，形状奇异，颜色美丽，曾赢得了世 
界上千百万爱好者的欢心。饲养热带鱼源于德国。公元1840年左右，一个德 
国人偶然在河中发现了几种美丽的热带鱼，捞回家中用玻璃容器饲养，并在 
容器中放入水草、砂石等，看上去有如天然湖泊里的景色，引起了朋友和邻 
居的兴趣。1923年，德国人巴德撰写了饲养热带鱼的专著《水族馆淡水鱼》 
后，饲养热带鱼的人逐渐多了起来。当时，欧洲人喜欢在大型宴会上，将美 
丽的热带鱼放入水族箱摆在餐桌上，以增加进餐的愉快。以后，热带鱼成了 
客厅、卧室的装饰品。初期，人们往往将不同种类的鱼经过杂交，逐渐形成 
了一些新的品种。目前，世界上饲养的热带鱼已达2000种以上。我国于20 
世纪30年代开始引进热带鱼。 

----------------------- Page 89-----------------------

                                老鼠的由来 

     老鼠的诞生较人类为早。据古生物学家从化石中研究追溯，原始人类出 
现在距今120万年的上新世，而老鼠却出现于距今350万年的渐新世，它比 
人类早230万年。我国考古学者在王公岭挖掘出距今100万年前蓝田人的洞 
穴里，发现了烧焦的成堆鼠骨，并且尚有古人牙齿咀嚼的痕迹。古生物学家 
研究发现，鼠疫在地质史第三纪（距今3000万年）就已形成，世界上发生过 
的最大鼠疫有三次：第一次和第二次分别发生于我国的隋代（公元6世纪）， 
第三次是宋代（公元14世纪），第一次被吞噬的生命，全世界将近1亿；第 
二次仅欧洲就死亡25O0万人，亚洲400O万人（中国1300万）丧生。第三次 
发生在19世纪末 20世纪初，危及32个国家。老鼠不但传播疾病，还赤膊 
上阵杀人。1982年，美国有45000人被咬伤或至死。老鼠损害的经济价值， 
也是十分惊人的。据生物学家统计，全世界现有老鼠40亿只，按每只老鼠年 
食量8公斤计算，每年要吞掉粮食3200万吨，可供2.5亿人吃一年。我国是 
防鼠灭鼠最早的国家。 

----------------------- Page 90-----------------------

                                白银的由来 

     人类发现和使用银子的历史，可以追溯到遥远的古代。考古学家在公元 
前4000年的古墓里发现过银器。公元前3000年的一部埃及法典明文规定： 
 “一分金子的价值等于二分半银子。”可见，那时银子已作为货币在尼罗河 
两岸流通。我国从汉朝开始，也把银锭用作一种秤量货币，并盛行于后世。 

----------------------- Page 91-----------------------

                               金刚石的由来 

     金刚石是由印度传入我国的，它的名称来源于印度佛教的“经书”。 
     公元260年的晋朝时期，我国从印度传进来一种非常坚硬的石头，这种 
石头甚至能够切开玉石，当时被人们称之为居于万物之首的硬物。但是，应 
该给它起个什么名字最合适呢？ 
     印度佛教的创始人释迦牟尼的弟子，用梵语（印度的一种语言）写下了 
许多供信徒们背诵的 《经书》，《经书》中把最坚硬的兵器，最坚硬有力的 
人称为“博曰罗。”后来翻译成汉语即为“金刚石”，意思是金子中最刚硬 
的。这样，人们就把印度传进来的这种石头，称为“金刚石”了。为什么还 
有人叫它作金刚钻呢？这是因为明朝的李时珍在研究金刚石时，又发现它不 
仅能切割坚硬的物体，而且还可以在玉器、瓷器上打洞，于是李时珍便将金 
刚石称做“金刚钻”了。他在《本草注》中这样说：“（金刚石）其沙可钻 
玉补瓷，谓之钻”。另外，由于金刚石经过白天的阳光照射，等到晚间便会 
放散出天蓝色的光耀，因此，人们还称它为“夜明珠”、“夜光石”、“天 
宝石”、“夜光璧”等。 

----------------------- Page 92-----------------------

                               香烟盒的由来 

     世界上最早的香烟盒是1800年时奥匈帝国出产的“尼尔”牌香烟的包装 
物，那是可装20支烟的听盒。这是香烟盒的始祖，现存意大利烟草博物馆里。 
此后，香烟盒的品种日益增多，可说是无奇不有。日本有一种香烟盒――“明 
治的月桂”第86号，盒内只装有一支烟，是专门用来赠送给顾客的。日本专 
卖公社的“七星牌”香烟则以“系列”著称，10多年来，已有2000多种“七 
星”烟盒出现，目前还没有停止的现象。联邦德国的“斯塔伏桑特”香烟也 
是系列烟，但与“七星”不同，不是烟盒图案不同，而是包装规格多样―― 
从10支装一直到25支装，形成一套由小到大的软包装烟盒，顾客可各取所 
需。使用时间最短的是日本的“纪念日烟盒”，只于该日发售一天。另一极 
端是印度和泰国不少烟盒，历经百年仍丝毫不变。另外有些烟盒是单色印刷 
的；有的没有图案；有的没有文字标识，只有图案，如日本专卖公社出品过 
一种香烟，其烟盒图案为一支箭击穿的一只苹果，背面是一束鲜花，此外别 
无文字。对此烟友们只能把它认成“爱情牌”了；奥地利“牛仔”烟包装最 
奇特，那是一个粗糙的口袋。世界上香烟牌子最多的国家要数我国了，据不 
完全统计，80年来，共使用过近一万种不同的牌子。 

----------------------- Page 93-----------------------

                                 火花的由来 

     火柴盒贴花，又称火花，它不仅是商标，也是艺术品，收藏者之多，仅 
次于邮票。世界上第一枚火花是1827年英国克里夫兰郡史托克登公司出版的 
 “约翰华克”牌火花。它比世界上第一枚英国邮票“黑便士”还早13年。我 
国第一枚火花是1894年为慈禧太后60诞辰而发行的，印的是慈禧半身像图 
案。人们称火花和邮票为姐妹艺术，火花比邮票更具优越性。如火花色泽鲜 
艳，题材广泛，可以做广告，不受枚数的限制等等。捷克斯洛伐克首都布拉 
格，号称“千塔之城”，人们设计一套“千塔”火花，有1000多枚，是世界 
上图案最多的一套火花。全世界的邮票约25万种，而日本一位火花收藏家的 
火花藏品却已达65万种。我国江苏扬州市的季之光先生，30年如一日，以 
惊人的毅力，收集了150多万枚千姿百态的火花。目前的火花有两种。一种 
叫贴标火花，是将火花贴在火柴盒上；一种叫卡标火花，像卡片一样将火花 
印在上面。 

----------------------- Page 94-----------------------

                                魔方的由来 

     1974年，匈牙利人埃尔诺・鲁比克受立体解析几何定律的启发，想像出 
可以在三个轴线上自由转动的物体。于是设计了一套复杂的、用手可以扭动 
的活动装置，即今天的魔方。一年后，获得了发明特许证。又经过两年的时 
间，匈牙利的商店里才开始出售魔方。70年代，魔方走向世界，至今销售量 
已达一亿个。魔方是一个只有网球大小的正方形玩具，六面六个颜色，分红、 
黄、蓝、绿、白和桔黄色。每面又分为九个方块，是一个可以横向纵向转动 
的活结构。魔方可组成43252003274489856000种，达到令人吃惊的地步。一 
个打乱颜色的魔方要想复原，一个新手得一个月的时间，即使是一个数学家， 
最初也要用两个星期来完成。目前，解魔方最快的记录是英国的学生齐尔德 
斯，只要25.79秒。魔方不仅有助于培养人的空间想象力，而且对数学中的 
 “群论”，计算机科学及理论物理都有非常深刻的影响。从而出现了从事高 
深理论研究的“魔方研究家”。现在，鲁比克又请工程师、工艺美术设计师、 
民间匠师等30人组成一个合作艺术研究室，准备从事前人未涉及的跨科学、 
技术和艺术的新课题的研究工作。 

----------------------- Page 95-----------------------

