----------------------- Page 1-----------------------

中国部分 

----------------------- Page 2-----------------------

                                棉布的由来 

     远在南北朝时，南洋已有棉布输入，当时称做“吉贝”。工精料美，物 
以稀为贵，能穿用这些棉布的人，当然只限于贵族。 
     到了宋、元两代，华南和东南地区，如福建、广东、浙江、江西、湖南、 
湖北等地都有人种棉，其中广东的琼州（海南岛）是当时著名产棉区。元时， 
松江府乌泥泾人黄道婆从琼州带回黎族土人的纺织技术，她教会家乡的人制 
造织机和错纱、配色、综线的技术，乌泥泾出产的棉布，成为最受欢迎的名 
产。到了明代，这地方成为出产棉布的中心。明朝规定人民有田 5亩到 10 
亩的，必须栽种桑、棉、麻各半亩，有田10亩以上，加倍种植。这样，棉花 
的种植推广了，纺织的技术也随之不断提高。棉布的产量日益增加，价格自 
然随之大大降低，于是棉布成为一般人都能穿用的衣料，而棉布的纺织也逐 
渐成为农村妇女的主要副业了。 

----------------------- Page 3-----------------------

                              苎麻布的由来 

     根据考古文献记载和出土文物，我国最早采用的纺织材料主要是麻、葛 
纤维。陕西西安半坡和华县泉护村新石器时代的陶器上，都有麻布的印痕。 
     我国古代种植的麻类，有大麻、苎麻、苘麻。苘麻是硬纤维麻，一般不 
能用以充衣着材料，多用来制绳索。大麻和苎麻是优良的纺织原料。我国是 
大麻和苎麻的原产地。所以国外也把大麻叫做“汉麻”，把苎麻叫做“中国 
草”。 
     1958年在浙江钱山漾新石器时代遗址中，曾经发掘出几块纤维细致、经 
纬分明的苎麻布。其纬纱密度大约每厘米  24―31根，经纱大约每厘米  16 
―20根。这是我国目前发现最早的麻织品实物，表明在距今4700年前，我 
们的祖先已经开始种苎麻，并用它织布缝衣了。 

----------------------- Page 4-----------------------

                                丝绸的由来 

     丝绸是用蚕丝或人造丝织成的织品，源于我国。我国是蚕丝的发源地。 
新石器时代，我们的祖先已发现利用蚕丝，并逐步发明了养蚕、缫丝和织绸 
的技术。商代，我国人民又发现了植物中含有色素，并能够利用植物中的色 
素来为丝绸织物染色。当时的王宫内，丝绸应用已相当普遍。春秋战国前后， 
我国丝绸已有绸、缎、绫、罗、纱等各种形式的丝织品，还能生产提花织物 
和彩锦。西汉时代，丝绸图案与配色已进步到能够织造花、鸟、鱼、虫等复 
杂的纹样，并能生产印花绸。14世纪，多彩的织锦更有发展，富丽堂皇的苏 
州“宋锦”、南京“云锦”、四川“蜀锦”等，在生产技术上已经相当完美。 

----------------------- Page 5-----------------------

                                羽绒的由来 

     我国人民很早就开始利用羽毛，曾用羽翅制作弓箭和火箭的方向翼，使 
这些武器的射击更为准确。明代医学家李时珍，在《本草纲目》中有羽毛治 
病的记载。在明清时代，山东微山湖和苏、皖交界的洪泽湖的一带渔民，利 
用野鸭毛绒填充袜套、鞋帮、鞋垫作为御寒用品。根据历史记载，我国饲养 
鹅、鸭等家禽已有2000多年历史。人们把这些零星分散在千家万户弃之为废 
的资源，收之为宝。过去我国大多把羽毛作为原料出口，现在已把羽毛加工 
为成品，应用在很多地方。仅服饰一类就有用细绒制成中西装、军便装、茄 
克衫、滑雪衫、登山服、摩托服、旅游服和猎装，以及勘探、海洋、体育、 
摄影等特需的工作服等。此外，利用细毛加工成被子、睡袋、背心、护肩、 
护胃、护膝、手套、袜子、帽子；利用翎毛制成枕芯、褥子、床垫、靠垫； 
利用瓴毛制成高级羽毛球、羽毛扇；综合利用各种羽毛制作羽毛画、羽毛帚、 
羽毛花等。就连下脚料还可制成羽毛粉，作为禽畜的上等饲料。 

----------------------- Page 6-----------------------

                              古代官服的由来 

     在我国的古装戏和戏曲片中，常会出现一些大小古代官员身穿各色袍 
服，袍服上绣着各种图案。这些图案究竟是些什么东西，有何依据？ 
     原来，古代官服分别颜色。从唐代开始：三品以上紫袍，佩金鱼袋；五 
品以上绯（大红）袍，佩银鱼袋；六品以下绿袍，无鱼袋。官吏有职务高而 
品级低的仍须按照原品服色。如任宰相而不到三品的，其官衔中必带赐紫金 
鱼袋；州的长官刺史，亦不拘品级都穿绯袍。这种服色制度到清代才完全废 
除，只在帽顶及补服上分别品级。简言之，清代公服原则上都是蓝色，只在 
庆典时可以用绛色；外褂则平时都是红青色，素服平时改用黑色，清末服饰 
尤为复杂，依官位不同大小不许滥用。仅就其袍服来说，有蟒袍和补衣服。 
蟒袍是官员穿的上面绣有蟒形的长袍。一品至三品是九蟒五爪；四品至六品 
是八蟒五爪；七品至九品 （及未入流）为五蟒四爪。补服，是加在蟒袍之外 
的外褂，正中用金线绣织鸟兽形：一品仙鹤；二品鸡；三品孔雀。武官为兽 
形：一品麒麟；二品狮子；三品豹；四品虎；五品熊；六品七品彪；八品犀 
牛；九品是海马。以上是一般。也有例外，如御史和按察使等监察、司法官 
员，却一律穿獬豸补服，因为古人认为“獬豸”是一种能辨曲直的神羊之故。 

----------------------- Page 7-----------------------

                                裤子的由来 

     裤子是穿在腰部以下的衣服。50000年前，山顶洞人学会用骨针缀皮， 
但其目的是想将小块兽皮拼成大一点，以便裹住全身。到原始社会晚期，人 
们学会了种麻和织布，出现了按个人身材和不同季节缝制的服装，并且渐渐 
有了上衣下裳之分。“裳”就是裙子。上衣下裙的服式，在我国一直沿用到 
奴隶社会晚期。那时，无论男女都是穿裙子的。在殷商时期，骑马之风盛行。 
人们围着裙子跨上跨下很不方便，只好把裙子的前后各开一个口子。与此同 
时，为了不使两腿裸露，就在两条腿上套上两条“绔”。从“绔”的字音和 
字义两方面来看，都与今天的“裤”字相似，但它还不完全和今天的裤子相 
同。类似T裆裤的下装出现，大约在西汉时期。不过汉朝的“绲绔”也不完 
全与今天的T裆裤相同。“绲”就是编织的带子，所谓“绲裆裤”，实际上 
只是一种专用于遮羞、形似布条的编织物。真正的T裆裤出现，那已是唐朝 
以后的事了。 

----------------------- Page 8-----------------------

                                统裙的由来 

     统裙亦称桶裙，是呈桶状的裙子，桶裙源于我国黎族。是黎族妇女的下 
装 （傣族等少数民族妇女亦穿桶裙）。过去手工织造，费时费工。1956年， 
广东省有关生产部门仿造统裙图案，用机器织出几十种质地结实、造形优美 
的裙布，受到黎族妇女的欢迎。自此，统裙被汉族妇女所效仿，但不讲究图 
案。 

----------------------- Page 9-----------------------

                             崩龙族统裙的由来 

     崩龙族统裙是崩龙族妇女穿着的裙子，分红崩龙、花崩龙和黑崩龙三种。 
红崩龙以红白相间的色彩为特征。花崩龙镶有4条白带，白带中间又插5寸 
宽的红布相饰，黑崩龙在黑底之上织有几条深红色布带，其间又衬夹几条小 
白带。关于崩龙族统裙花色和款式的来历，有这样一个故事：相传，很古的 
时候，崩龙族杀牛祭祀。当把牛杀翻后，牛在地上滚动挣扎，牛尾巴染了很 
多鲜血。这时，几个姐妹便慌忙上前按牛，牛乱甩尾巴。大姐按牛用力气比 
较大，统裙上染了很多牛血；二姐按牛用力小些，统裙上染的血也少些；三 
姐是最后去按牛的，牛血已变成紫色，统裙也便染成紫了。事后，姐妹三人 
按照统裙上所染牛血的位置和颜色的深浅，织制了新的统裙，便形成了今天 
的花色和款式。 

----------------------- Page 10-----------------------

                                衣裳的由来 

     现代，人们身上的穿着一般统称为衣裳。衣裳的名称始于战国时期。 
     最初的衣裳是什么样子呢？清雷《古经服纬》卷上引《五经要义》说： 
 “太古之时，未有布帛，食兽肉，而衣其皮，先知蔽前，而未知蔽后，此即 
谓神农以前也。”最初的衣服应是树叶或兽皮连在一起的服饰。故后人称上 
衣作“衣”，下衣作“裳”。到有文字记载的时代，我国的服装样式早已形 
成。如殷商时上衣下裳连在一起的“深衣式”服装。到春秋战国时，这种上 
衣下裳开始变化，女子的“裳”（裙）已比男子的“裳”长了一些，就是说 
这一时期男女还都穿“裙”子。从《诗经・绿衣》一诗中可以知道，2500多 
年前古人穿的是绿外衣、黄内衣、黄短裙等服饰。《诗经》中多处提及有“麻” 
 （衣领）的新式服装，以及“袍”（一种行军者日以当衣，夜以作被的长式 
衣服）、“裼”、“裘”等儿童褓衣和皮衣。可见，当时先民们的衣着已十 
分可观了。 

----------------------- Page 11-----------------------

                                背心的由来 

     背心是一种没有袖子的上衣。可称背子、马甲、坎肩或半臂等。背心源 
于汉。汉末刘熙在《释名・释衣服》中称：“ 裆，其一当胸，其一当背 
也。”  裆者即背心，这在王先谦的《释名疏证补》中讲得更清楚了：“案 
即唐宋时之半背，今俗谓之背心。当背当心，亦两当义也。”徐珂的《清稗 
类钞・服饰类》也说：“半臂，汉时名绣裙，即今之坎肩也，又名背心。” 
由此可见，至少在2000年前的汉朝背心就面世了。我国历代关于背心的趣闻 
逸事是不少的。据《南史》记载，南北朝时，徐州刺史薛安都“著绛衲 裆 
衫，驰入贼阵”杀敌。 《实录》对背心也有记述：“隋大业中，内官多服半 
涂，即长袖也。唐高祖减其袖谓之半臂，今背子也。江淮之间或曰绰子。士 
人竞服，隋始制之也。今俗名搭护，又名背心。”看来唐高祖李渊也是一位 
背心的积极倡导者。北宋文学家苏轼也爱穿背心，他因“谤讪朝廷”罪而被 
贬谪到海南岛后回常州地区，在归途中就是穿着背心的。这在邵博的 《邵氏 
闻见后录》里有记述：“东坡自海外归毗陵，病暑，着小冠，披半臂，坐船 
中，夹运河岸千万人随观之。” 
     清时有一种“军机坎”称之为“巴图鲁坎肩”，巴图鲁是满语中勇士的 
意思。这种背心制作讲究，四周镶边，正胸前13颗钮扣，一字排开，因此也 
称它为“一字襟”马甲或“十三太保”。只有朝廷要员才有资格穿这种马甲， 
视之为殊荣。后来这种马甲逐渐成为一种礼服，一般官员也都穿了。 

----------------------- Page 12-----------------------

                                玉衣的由来 

     早在东周时期，战国就有在殓服上缀玉片的习俗。但目前出土的整体的 
玉衣都是汉代以后的东西，而且没有西汉早期实物。这可以汉初经济情况不 
好来解释。玉衣的盛行，当自汉武帝时期始；东汉以后，便不再使用。从西 
汉开始使用玉衣后，经过一段较长时期才分为金缕、银缕、铜缕3个等级。 
西汉时，诸侯王和列侯也有用金缕的；东汉时，诸侯王墓中却只见银、铜缕， 
不见金缕了。大约只有皇帝才用金缕的，这同《后汉书・礼仪志》所载吻合。 
玉衣是由朝廷手工业作坊大规模制作的。其中一些大的是在朝廷作坊中事先 
按统一规格制好，后由皇帝赐给诸侯王使用。 

----------------------- Page 13-----------------------

                                裘衣的由来 

     裘皮服装在我国历史悠久，早在公元前 16世纪的殷商甲骨文中就有 
 “裘”字。在历代诗书中关于裘皮的记载也很多，如《诗经・小雅・大东》 
中有“舟人之子，熊罴是裘”的记载；《论语・乡党》有“缁衣羔裘”之说； 
汉朝末年蔡文姬所作《胡笳十八拍》中还有“毛毡为裳兮”的词句等等，可 
见裘在我国古代服装中是占有一定席位的。古人穿裘，开始是为一般生活所 
需，随着社会变革，裘衣渐渐成为上层人物专用衣着，清朝宫廷内曾用不同 
品类的裘皮来代表和区别官职的高低，以海龙为最高，以后按玄狐、水貂皮、 
羊羔皮等下排，给裘皮服装染上了政治色彩。除兽皮外，古代的裘衣还包括 
鸟类羽毛织成的服装，如青凤裘、集翠裘、凤毛裘、孔雀裘等等，这类裘衣 
金翠辉煌，是极名贵的珍稀之物。中国的裘皮在国际上享有盛名，我国出口 
的水貂皮、波斯羔皮和狐皮称为国际裘皮三大支柱，由于裘皮服装雍容华贵、 
富而不俗，因此深爱人们喜爱。 

----------------------- Page 14-----------------------

                                  袍的由来 

      “袍”在我国的服装历史上由来已久。 
     我国古代的服装，上曰衣，下曰裳，男女通用。袍是上下相连的长衣， 
以其被体深邃，名曰“深衣”。袍在古代的贵人只能做内衣用，不能以之见 
客行礼。我国出土的殷商陶俑和石人，皆穿袍服，可见距今4000多年前的虞 
舜时代就已有之。 
     古人的礼服，原则上要分为上下两截，即使是“通裁”的长袍，也是采 
用上衣和下裳连缝而成的，而且拦腰须有束带。 
     袍在我国，男女通用，本属古已有之。不过自清入关，明末遗民坚持“男 
降女不降”，汉人妇女偏不愿效“旗下人”之长袍，多着衫裙，以示反抗， 
并特称旗人女袍为“旗袍”。民国以后，五旗共和，“旗袍”亦被制定为妇 
女礼服之一。 

----------------------- Page 15-----------------------

                                旗袍的由来 

     旗袍本是满族旗人妇女的土著服装。以后汉族妇女穿着的也多起来，并 
在原来的基础上不断改进，使之成为一种独特的女式服装。 
     据说，最早穿旗袍的汉族妇女，是上海的女学生，她们穿着宽敞蓝布旗 
袍引起了各界妇女的羡慕，纷纷加以仿效。同时社会舆论又表示赞扬。于是， 
旗袍一时间竟成为当时女子最时髦的服装。 
     清末满族旗女穿的旗袍，其特点是宽大、平直、衣至长足；而所选用的 
衣料大都是绣花红缎，在旗袍的领、襟、袖的边缘部分都用宽边镶滚。 
     20世纪20年代初，旗袍开始普及，起初式样与清末的差不多。但不久， 
袖口逐渐缩小，滚边也不如从前那样宽了。至20代末，由于受欧美服式的影 
响，旗袍式样也有较大的改变。此时的旗袍，衣长大大缩短，总的说是比以 
前更称身合体，也更能衬托出女性的曲线美。 
     到了30年代，旗袍已很盛行。那时旗袍式样的变化主要是在领、袖和衣 
长等方面。先是流行高领，后又流行起低领来。袖子的变化也是如此，时而 
流行长的，长过手腕；时而流行短的，短至露肘。至于衣长，也大致如此。 
     从40年代起，旗袍的式样趋向于取消袖子、缩短衣长和减低领高，使旗 
袍更加适体。 

----------------------- Page 16-----------------------

                                汗衫的由来 

     汗衫在我国已有4000多年历史。早在夏、商时期人们已普遍穿着汗衫。 
但那时的汗衫不叫“汗衫”，叫法很多。其中有叫“无裤衣”的。裤，即袖 
子，“无裤衣”就是没有袖子的衣服。那时的汗衫有棉、夹、单多种。按赵 
宦光在《义证》一书中的说法：“半臂衣也，武士谓之蔽甲；方俗谓之披衫； 
小者曰背子。”到汉魏时期，汗衫专指单的了。《三国志》《魏志・杨阜传》 
上讲：“（杨）阜尝见明帝著帽，披缥绫半袖，（杨阜）问帝曰：此于礼法 
何服也？明帝答曰：是背子也。”可见当时帝王也穿汗衫。汉代时，还有把 
 “汗衫”叫“中单”的。据《事物纪原》中记载：“汉高祖与项羽战，汗透 
中单，遂有汗衫之名。” 

----------------------- Page 17-----------------------

                               水兵服的由来 

     古代男子流行蓄长发，而水兵为适应海上生活，喜欢将长发梳成辫子。 
但辫梢常沾污水手的服装，于是他们又在自己肩上披上一块方巾来保洁。逐 
步演变为水兵上装款式。 
     水兵肥裤筒，与他们海上生活有关；裤口肥大可以罩住靴子，阻挡水花 
浅入；有助于将裤筒翻卷过膝盖。水兵一旦落水，肥大的裤子能扎紧裤口， 
充以空气，这是一个垂手可得的应急浮游气袋。 

----------------------- Page 18-----------------------

                              服装口袋的由来 

     清代乾隆年间以前，我国人民的服装上尚未出现过口袋，人们宽大的袖 
子能在某种程度上起到口袋的作用。还有一种盛放东西的工具，叫做“褡裢”， 
亦称“搭裢”、“搭连”，中间开口，两端可装贮钱物，实际上是一个长口 
袋，小的可系在腰间，大的可搭在肩上。“搭膊”类同褡裢，也是一种装钱 
物的口袋。 
     我国人民在衣服上作口袋，估计是随着鸦片战争的炮火，从外国传进来 
的。这种习俗首先在广州、上海、天津等沿海大城市里流行开来。光绪十年 
成书的《津门杂记》说，当时天津的人们“于衣襟下每作布兜，装置零物， 
取其便也。近则津人习染，衣襟无不作兜。凡作衣店、估衣街所制成衣，亦 
莫不然”。可见，那时在衣服上作口袋，已成为时尚之举。而且，衣服上按 
个口袋，盛放东西，要比袖筒、里怀、搭裢等优越得多了，因而受到人们的 
普遍欢迎，逐渐在我国各地流行开来。 
     衣服上的口袋，不仅是为了实用，而且也是衣服装饰不可忽视的组成部 
分。我国服装设计师和广大群众，从对称、均衡的效果进行设计，发展成自 
己的民族风格。口袋的造型，又根据衣服的式样，衣料的花纹、颜色，变化 
多端，美观新颖比较常见的如斜口袋、方口袋、明口袋、暗口袋等。有的口 
袋上还装饰有各种花边、袋盖。 

----------------------- Page 19-----------------------

                            衣服上印字的由来 

     古人把在衣服上写字称为“书裳”，现在人们在衣服上印字，就是从“书 
裳”的习俗而来。 
     王献之是东晋著名的书法家，有一个年轻人，仰慕王献之的字，特意穿 
了件白纱袍去见王献之。王献之正好在练字，便挥笔在年轻人的袍子上写字， 
从衣襟写到袖子，连袖口都写满了，楷书、草书各体俱备。周围有许多观看 
的人，年轻人觉察到他们有抢夺之意，便急忙掣过袍子就跑。那些人果然追 
赶上来，跑到门外，袍子扯得四分五裂，年轻人只落下只袖子。由此“书裳” 
便形成一种习俗。 
     其实，在汉朝，丞相萧何就用秃笔在衣裳上写字，而且写得特别精美。 

----------------------- Page 20-----------------------

                               中山装的由来 

     中山装是中国的特产，它的由来与中国革命的先驱者孙中山先生有关。 
     50多年前，孙中山先生在广州任中国革命政府大元帅时，感到西装样式 
繁琐，穿着不便，而中国原来的服装在实用上也有缺点。于是，他主张以当 
时南洋华侨中流行的“企领文装”上衣为基样，在立领上加上一条反领，以 
代替西装衬衣的硬领。又将“企领文装”上衣的三个暗袋改为四个明袋，衣 
袋上再加上软盖，袋内的物品就不易丢失。孙中山先生同时设计了与这种上 
衣相配的裤子。孙中山先生将设计好的图样拿到黄隆生那里。黄隆生是广东 
台山人，原在越南河内开设洋服店，1902年，孙中山先生一到河内筹组兴中 
会时，偶入其店购物，黄隆生获悉这位顾客就是革命领袖孙中山先生后，便 
恳切要求参加兴中会，并为革命出钱出力。就是他协助孙中山先生制成了世 
界上第一套中山服。 

----------------------- Page 21-----------------------

                                裙子的由来 

     最初，人类先用皮毛围之腹部膝前，这可能是为了保护腹部免遭伤害， 
同时也和人类赖以繁殖后代的生理形态有关。后来才掩遮后面。骨针发明后， 
人们把前后两片连缀缝合起来，可说是裙子的雏形。形成了后来的下裳，也 
就是后世的裙子。 
     周朝开始，妇女的礼服采用衣裳上下相连且同颜色的袍制。上下相连， 
上下同色，意思是表示妇人专一。现在的连衣裙也由此演变而来，真可谓源 
远流长了。据 《汉书・教昭上官皇后传》记载，古人的裤子大多无裆，从汉 
昭帝上官皇后始，妇人穿有裆之裤，名曰“穷裤”。 
     古代妇女的服装虽出现了袍和裤，但日常服装还是上衣下裙，直至近代。 

----------------------- Page 22-----------------------

                               打褶裙的由来 

     我们的祖先为了抵御寒冷，把树叶或兽皮连在一起围在腰间，这就是最 
早的“裙”，也叫“围裙”。 
     4000多年前，黄帝制定了“上衣下裳”的制度，那时所说的“裳”，就 
是裙子，而且是男女同用的。到春秋时期，“裳”才专指女服。汉朝，妇女 
穿裙子已是很普遍的了。 
      《西京杂记・越飞燕外传》载：汉成帝时，有一位体态轻盈、能歌善舞 
的宫女，名叫赵飞燕，深得成帝宠爱。有一天，她穿着一条云英裙，与汉成 
帝同游太液池。正当她在鼓乐声中翩翩起舞的时候，忽然刮起一阵大风，她 
象燕子一样被吹飞起来。周围的宫女见状急忙上前拉住她的裙子，才免于被 
风刮走，但是赵飞燕的裙子被拉出许多皱纹。出乎意料的是，这皱纹叠叠的 
裙子，却另有一番风韵。于是，宫女们特意将裙子做出许多皱褶，时人称其 
为“留仙裙”，也就是我们现在所说的打褶裙。 
     打褶裙慢慢传到民间，式样和色彩也不断翻新。隋唐的时候有多幅裙， 
黄、红色裙；元代有素静淡雅的鱼鳞百褶裙；明代有红色褶一裥长裙；清代 
有百褶裙等等。 

----------------------- Page 23-----------------------

                                帽子的由来 

     冬天，人们往往要戴上帽子防寒保暖。但是，人们开始使用帽子时，并 
不是为了保暖，而是作为一种装饰品来使用的。帽子在我国很早就发明了， 
成语“冠冕堂皇”的“冠”、“冕”，指的就是帽子。“冠”，并不像今天 
的帽子把头顶全部盖住，它狭窄的冠梁，遮住头顶的一部分，两旁用丝带在 
颌下打结固定。古代的男子20岁开始戴冠。戴冠时，要举行“冠礼”，表示 
成年的开始。在汉朝，冠分10多种，供不同身份的人在不同的场合下使用。 
 “冕”出现得比“冠”更早。这种“冕”前低后高，表示恭敬，前面用丝线 
垂面，使目不斜视，两旁用丝线遮耳，表示不听谗言。这种“冕”是帝王专 
用的。皇子继承皇位，才能加“冕”。古代劳动人民则戴头巾。后来，帽子 
才逐渐成为人们所喜爱的必需品。 

----------------------- Page 24-----------------------

                               瓜皮帽的由来 

     瓜皮帽是以六瓣合缝的瓜皮帽，是明太祖洪武年间创始，以六瓣缝合是 
取其六合之一统之意。一般夏天和秋天用纱作；春天和冬天用缎制作。一般 
面为黑色，帽里为红色。还有用红片金或石寿锦缎作边。帽式有平顶、尖顶、 
硬胎、软胎。 
     清末前，帽子缀“结子”，清末后，用珊瑚、珍珠等代替了“结子”。 

----------------------- Page 25-----------------------

                                口罩的由来 

     口罩对进入肺部的空气有一定过滤作用。世界上最先使用口罩的是我国 
人民。这在马克・波罗游记中就有记载。他说，在元朝的宫殿里，“献食的 
人，皆用绢布蒙口鼻，俾其气息不触饮食之物”，这种蒙口鼻的绢布，就是 
最原始的口罩。1897年，德国人德奇介绍大家用一层纱布包住鼻子、嘴巴， 
防止细菌感染。以后，有人做了一种六层纱布的口罩缝在衣领上，用时前翻 
罩住口鼻。不久又有人在口罩两边装上带子，缚在耳轮上，这就成了今天的 
口罩。 

----------------------- Page 26-----------------------

                                手帕的由来 

     手帕的来历已有几千年的历史。 
     在我国，手帕是从手巾逐渐发展而来的。早在先秦时期，人们每天洗脸 
时，就已经使用了手巾，当时称“巾”。在封建的中国，男女授受不亲，因 
此在使用巾时也有区别。一是男女不能共同使用一条手巾，二是手巾的执拿 
必须是女人，由此可见男尊女卑的封建伦理。但汉朝之前的手巾，只是为了 
洗脸时才用，平时并不用，所以称“面巾”更恰当些。汉朝以后，“巾”的 
用途扩大了，平时流泪也拿来揩拭，这时，有人已称“手巾”了。 
     到了唐代，手巾有了进一步的发展，“手帕”的名称便是这时候兴起来 
的。“缏便红罗手帕子，中心细画一双蝉。”（唐人王建《宫词》之四）从 
这首诗词中我们可以看到，唐时的手帕已有绘画刺绣，成为一种很美的装饰 
品，它已超出了生活日用品的范围。或许是手帕越来越鲜艳精美的缘故，明 
代以后，手帕竟成了妇女们美好的象征饰物。当时，一些交往深厚的妇女， 
往往自称为“手帕姐妹”。 
     古代人使用的手帕，都是手工产品，花色、品样及质量都有局限性。至 
1928年，我国上海才出现了第一家专门生产手帕的工厂――汉阳手帕厂。汉 
阳手帕厂生产的机制手帕名为“环球牌”手帕，在当时很有些名望。 

----------------------- Page 27-----------------------

                                 鞋的由来 

     鞋的历史，已相当久远。古称鞋为 （音踏）趿（音酒）或履。大约在 
5000多年前的仰韶文化时期，即出现了兽皮缝制的最原始的鞋。3000多年前 
的《周易》已有履。《诗经》上“纠纠葛屐，可以屐霜”里的“屐”，就是 
一种比较简陋的用麻、葛编成的鞋。 
     每一种鞋，都有自己的历史沿革。 
     皮靴是战国时孙膑发明的。孙膑被庞涓敲碎了膝盖骨后，不能行走，就 
用皮革裁成“底”和“帮”，然后缝成高皮靴。孙膑就穿着这种皮靴乘车指 
挥作战，打败了庞涓。中国历史博物馆里珍藏着一双2000余年前的皮靴。 
     尖头鞋发源于法国。据说，是一个伯爵为了掩饰他那双畸形脚而做的。 
后来人们觉得它的式样新鲜奇特，争相仿效。 

----------------------- Page 28-----------------------

                                皮鞋的由来 

     皮鞋即皮制的鞋。皮鞋源于我国，皮鞋亦是人类最早的鞋子。远古时期， 
我国的祖先为了御寒和狩猎的需要，将动物皮裹在脚上，这即是最原始的皮 
鞋。已成形的皮鞋源于汉以前，在先秦文献中已有关于皮鞋的记载。《左传・昭 
公十二年》载：“王皮冠，秦复陶，翠被，豹舄，执鞭以击。”“豹舄”即 
豹皮做的皮鞋。后蜀马鉴 《续事始》载：“单底曰履，重底曰舄。朝祭之服 
也。始皇二年以皮为之。”近年从湖南长沙汉墓中发掘出一双完好的皮鞋。 
呈土黄色，船形，底和帮用三块皮缝制成，长约40码，现陈列在北京历史博 
物馆内。 

----------------------- Page 29-----------------------

                                木屐的由来 

     木屐，就是木制的鞋。提起它，有一个感人的故事。春秋时，晋文公出 
国流亡19年，即位以后，便封赏他的追随者，追随者之一介之推却不受禄， 
隐于深山，敦请不出。后来文公以火焚山，以为这一下子可以把他逼出来了。 
但介之推仍然不愿出来，抱树焚死。事后，文公甚为哀惜，便以这棵树制成 
木屐，以作纪念。此后木屐普遍流行。 
     当时木屐不仅为一般平民穿着，士大夫亦喜穿用。到了宋代，京师长者 
就都穿着木屐。仕女出嫁，亦以漆画制彩屐为妆奁。 

----------------------- Page 30-----------------------

                               登山鞋的由来 

     登山鞋是登山时穿的鞋。登山鞋源于我国。南宋著名诗人谢灵运，曾任 
浙江永嘉 （今温州）太守，酷爱旅游。他涉河跋山，遍游浙南各地的名山大 
川，写下了不少瑰丽的诗章。为了登山旅游安全方便，谢灵运制了一种木底 
登山鞋，鞋底的前掌和后跟各装有活动的鞋齿，这样登山下岭就很稳妥、省 
力，深受古时骚人墨客的喜爱，被誉为“谢公屐”。现在的登山鞋是在此基 
础上创制的。 

----------------------- Page 31-----------------------

                                染料的由来 

     人们穿的衣服，具有各种不同的颜色。各种布料颜色的形成，完全是染 
料的功劳。 
     据 《周礼》记载，我国早在周朝就有“染人”和“掌染草”的官职，掌 
管原料和印染工作。当时用染料染的衣服，只准皇帝和官员们穿用，而且只 
有熏 （淡红）、玄（黑）两种颜色。 
     到了秦汉以后，染料生产有一定发展，颜色的种类也多了。皇帝朝服由 
熏、玄改为大黄、大红。平民也可以穿染色衣服了。生产和经营染料风靡一 
时。据《史记・货殖列传》中记载，当时己经开始大量生产栀（蓝色）、茜 
 （红色）、姜（黄色）、韭（绿色）等植物染料，红、黄、蓝是基本色，可 
以配出其它各种颜色来。但当时还不能直接染出黑色，必须先染蓝以后再染 
黑。 
     明、清时期，我国的染料应用技术已经达到了相当高的水平，染坊也有 
了很大的发展。乾隆时，有人这样描写上海的染坊：“染工有蓝坊，染天青、 
淡青、月下白；有红坊，染大红、露桃红；有漂房，染黄糙为白；有杂色坊， 
染黄、绿、黑、紫、虾、青、佛面金等。”此外，比较复杂的印花技术也有 
了发展。 

----------------------- Page 32-----------------------

                                饰物的由来 

     饰物是指戒指、耳环、项链、镯子一类的物品。可以说，自有人类文明 
以来，就有了这些饰物。 
     远古的时候，人类为了生存，需要捕捉野兽等猎物，这些工作十分危险， 
只有非常勇猛的男子汉才能胜任。为了表明自己勇敢无比，勇士们把猎杀野 
兽中得到的兽牙、兽骨，穿起来戴在脖子上，戴的越多，就表示越勇敢。后 
来，他们还把这些佩物，赠送给相爱的姑娘，姑娘们也以此为荣，久而久之， 
戴饰物成为一种习惯沿用下来。 

----------------------- Page 33-----------------------

                                理发的由来 

     留发的习惯，在我国由来已久。古代，人年幼时一般是长发披肩或束成 
发髻。男子成年加冠，女子长大用簪束顶。所谓“男子二十而冠”，“女子 
十五而笄”。这就是古人修饰头发的情况。 
     以理发为职业的工匠，在汉代就有了。至宋，理发业已比较发达，不但 
有专门制造理发工具的作坊，而且“理发”这一词儿也出现了。朱熹在注疏 
 《诗经》的《周颂》“其比如栉”句里说：“栉，理发器也。” 
     元、明两朝，人们理发更为普遍。到了清朝，由于统治者下令男子一律 
剃头梳辫，理发业便空前发展起来。当时到处都有手执铁夹，沿街唤叫，给 
人理发的“理发挑子”。 
     我国创建的第一个理发店的时间，是在清康熙顺治年间，地点在奉天府 
 （即今辽宁省沈阳市）。当时店里设备简陋，技术很低，服务对象主要是男 
子。 
     辛亥革命后，许多在日本的中国理发师纷纷回国开设理发店，这才开始 
使用新式工具为男子理发。至于女子风行剪短发，是在“五四运动”以后的 
事。 

----------------------- Page 34-----------------------

                                胭脂的由来 

     胭脂，自古以来在东方文化中就是女性美的一种象征，胭脂在中国，先 
秦已有。若深究其源，又有两说：一为胭脂起源于匈奴说。自来持此说者， 
都是根据《西河旧事》等书之记载。据说匈奴在汉武帝时，失去祁连、燕支 
二山之后，曾凄凉地唱出一首悲歌：“亡我祁连山，使我六畜不蕃息；失我 
燕支山，使我嫁妇无颜色。”燕支，又作焉支，其山遍生燕支花，即红花。 
匈奴嫁妇，采其花，榨其汁，凝为脂，以为饰。后来，燕支才写作燕脂、胭 
脂。二为胭脂始于商纣之说。五代马缟《中华古今注》记载：燕脂，盖起自 
纣，以红蓝花汁凝为脂，以燕国所生，故曰燕脂。 
     这两种说法，根据现代考古的发现，都难以成立。 
     曾发现一件颇有说服力的出土物证，即辽西牛河梁神女庙遗址出土的神 
女头像。其像“面涂红彩”，“唇部涂朱”，“出土时颜色鲜红”。不难想 
象，倘若先民妇女自己尚不知涂红施朱，就不会去为神塑像搽胭脂、抹口红 
了。依此判断，用植物性染料作胭脂的可能性更大。无论结论如何，东方女 
性涂口红，搽胭脂，至少已有5000多年历史了。 

----------------------- Page 35-----------------------

                                 戒指的由来 

     戒指发源于我国唐朝。当时，皇宫中的宫妃月经来临时在无名指上戴上 
戒指，以此告知皇帝。可见，那时戴戒指是作为一种信号使用。而现在人们 
把戒指主要是当作一种纪念品或装饰物来戴的。 

----------------------- Page 36-----------------------

                                耳坠的由来 

     耳坠是戴在耳朵上的首饰。耳坠源于如下传说：很早以前，一户人家只 
有老两口，40多岁时才得一女孩儿，夫妻俩把女孩儿当心肝，无限娇宠，姑 
娘大了，娇惯成一身毛病，走路东瞅西看。老俩口把姑娘叫到跟前教训一顿。 
姑娘满应承要改，可习惯成自然，就是改不了。老俩口终于想出个好办法： 
在姑娘的两耳上各系一短绳儿，绳儿的下端系一块贝壳，这样，只要姑娘的 
头一晃动，贝壳就会碰到姑娘的脸，而刮脸又是表示“羞”的意思。所以， 
姑娘立刻就会意识到别人在瞅她。这样就克服了走路东瞅西看的毛病。此后， 
不少有这种毛病的人纷纷仿效，后人们觉得耳垂上戴一饰物很美，逐渐将它 
改成首饰。 

----------------------- Page 37-----------------------

                                 耳环的由来 

     相传，古代有位美丽的小姑娘不幸双目失明，后来，一位名医路过，在 
她家小憩，十分同情姑娘，决心助她恢复视力。名医用银针在姑娘的两侧耳 
垂正中各刺了一针。姑娘双目重见了光明。为永远记住名医之恩，她请银匠 
制作了一副耳环戴在耳眼上。戴上耳环后，她不仅变美，眼睛看东西更清楚 
了。这一奇迹传开后，年轻妇女相继模仿，佩戴耳环流传下来。 

----------------------- Page 38-----------------------

                               擦香粉的由来 

     我国妇女擦香粉的习俗，最早起源于古代的“香妆”。据载，周文王时 
代的妇女已使用锌粉擦脸，此后传到秦始皇宫内，形成了红妆翠眉。到了汉 
武帝时，便有“香妆”的名词。但妇女名副其实地擦香粉美容净身，还是从 
唐代开始的。 
     据载，唐朝开元年间，政通人和，百废俱兴，四海无事，天下太平。唐 
玄宗贪恋酒色，命人在骊山修造“逍遥宫”，四处选美女。当时，永乐有一 
女子名叫杨玉环，颇有姿色，被选进宫里。她初入宫廷，常常思念家乡和堂 
上双亲，终日愁眉不展。一天，她游玩宫内花园，手触碰了含羞草，含羞草 
枝杆萎缩，叶儿卷曲。众宫女见此状大为惊异，纷纷传扬，说杨玉环有“羞 
花之容”。唐玄宗知道此事后，立即招见杨玉环。她接到圣旨后，知道自己 
有狐臭，怕皇帝怪罪，便在花园中采了许多香花取汁制粉。擦全身和腋下， 
除狐臭。 
     唐玄宗见到杨玉环后，果真是有羞花容貌，大为喜悦。他让杨玉环到身 
旁，忽闻她身上散发着异香，赞道：“真是又香又美的绝代佳人！”当即把 
她留在身边，封为贵妃。 
     杨玉环得宠后，每天命宫女去花园采百花挤汁制作香粉，她常常将香粉 
擦于满身，使整个华清宫香味芬芳。从此，民间纷纷效仿贵妃擦香粉以至成 
为习俗了。 

----------------------- Page 39-----------------------

                                描眉的由来 

     描眉也叫画眉。在古诗，“黛”字就是指画眉。当然描眉和画眉是有区 
别的。例如现代女子一般都把自己的眉毛剃成细细的柳状，然后再用眉笔描 
得黑黑的；古代女子则把长的眉毛全部去掉了，重新画眉，我国女子画眉早 
在春秋时代就有了。《楚辞・大招》里就有“粉白黛黑，施芳泽之”的诗句， 
说明那时妇女就抹粉、画眉、擦胭脂了。 
     到了汉魏六朝时期，以黛画眉相当普遍。汉代刘熙所著《释名》中说： 
 “黛，代也；天眉毛去之，以此画代其处也。”有一本《酉阳杂俎》的书上 
记载了这样一件事：房孺复的妻子崔氏，忌妒心理极强，对婢女们非常苛刻， 
恐怕她们比自己漂亮，每月只给画妆品胭脂一豆，粉一钱。有一次家里新来 
一个丫头，打扮得比较漂亮，崔氏忌妒性大发，她假惺惺地说：“我帮你再 
好好打扮一下。”于是“刻其眉，以青填之；烧梁；灼其两眼角，皮随手 
焦卷，以朱傅之。及痂脱，瘢如妆焉。”可见这种打扮是痛苦的。 
     古代画眉式样繁多，宋代时仅在西蜀地区就有10种画眉方法。苏东坡在 
诗中曾点出过“横烟”、“却月”、“倒晕”三种眉的名字。 

----------------------- Page 40-----------------------

                                外国部分 

                               化纤的由来 

     1644年，英国生物学家霍克，在系统地研究蛾蝶类昆虫生理结构之后， 
提出了人类完全可以用人工生产出丝来的设想。霍克的设想，在欧洲的学术 
界和工商界引起了广泛的注意。为了实现这个设想，许多科学家进行了大量 
的研究工作。 
    法国自然科学家卜翁，饲养了很多蜘蛛，探索蜘蛛吐丝结网的奥秘。经 
过反复试验，他发现，蜘蛛的丝是它肚子里的粘液喷射到空气中凝结而成的。 
于是，他剖开许多蜘蛛的腹壁，取出它们分泌粘液的胶囊，收集大量的粘液， 
用人工方法拍成细丝，制成了世界上第一副“人造丝”的手套。但它又细又 
脆，不能遇水。这一副手套，至今还保存在巴黎国家研究院中。 
     1855年，瑞士科学家奥丹玛斯经多年的研究，发现用硝酸棉花溶解到酒 
精里，经过一定的工艺过程，可制出用来抽丝的粘液，这是人工造丝的一个 
重大的突破。这种丝称为硝酸丝。 
     1880年，英国一位业余科学家斯旺制成了经硫酸处理的棉制灯丝，1883 
年又发现了制造多种纤维的方法，最后通过从小孔喷射溶液而制成硝化纤维 
灯丝。他认为，这种灯丝有可能用作衣料纤维，并在1885年举办的发明展览 
会上，展出了这种纤维的样品。但是，斯旺未参加利用这种纤维的研究工作。 
     1889年，法国人查顿把自己合成的硝酸丝织成一件色彩绚丽、光耀夺目 
的衬衣，当时轰动了欧洲。但是，这些以棉花为原料的人造丝，不但成本高， 
而且织成的衣服很不结实，易燃烧。科学家们继续探索从廉价的原料中提取 
纤维素的方法。 
     1891年，英国化学家克鲁斯和贝文、发明了以木材、芦苇、甘蔗渣制造 
粘液的方法，称为粘胶法，这种从粘液中抽取的粘胶长丝是优良的衣用纤维。 
     1905年，英国建成了第一座粘胶纤维工厂，开始了大规模的工业生产。 
这种产品是利用自然植物固有的纤维为原料的。叫“人造纤维”或“粘纤”。 
     1913年，德国制成了以塑料聚氯乙烯为原料的氯纶纤维；1924年，德国 
人又发明了以聚乙烯醇制成的维尼纶。 
     1935年，美国人卡洛泽斯发明了尼龙即锦纶。 
     1944年，英国人惠恩菲尔德和迪克森又发明了涤纶。随着现代化科学技 
术的发展，人工合成纤维陆续发明并投入生产，为化纤工业开辟了广阔的前 
景。 

----------------------- Page 41-----------------------

                                锦纶的由来 

     在化纤家族中，锦纶是一个优良品种。它的名称各国叫法不同：英美人 
叫“尼龙”和“耐纶”；前苏联人称为“卡普隆”；日本人叫“阿米纶”； 
德国人称“贝纶”；捷克人则叫“西纶”。据说我国最早准备给它取名“华 
纶”，即代表中华，又有华丽的含义。后经斟酌，终于命名为“锦纶”。可 
能是国内最早试产于锦西，而且也含有锦秀之意。 
     锦纶是最早的合成纤维之一，其发明人是美国人卡洛泽斯。卡洛泽斯是 
一位才华出众的青年化学家。当时，年仅32岁，在伊利诺斯大学和哈佛大学 
任教。1928年，他接受美国杜邦・德・奴姆尔公司的聘请，担任该公司研究 
小组的负责人，后加入杜邦公司。1930年，当他对由乙二醇和癸二酸制成的 
聚酯进行实验时，发现这种经过加热后的熔融聚合物能够拉伸成长纤维状细 
丝。更重要的是，他发现这种纤维即使冷却之后，拉伸长度仍比最初的长度 
高几倍，而且，这种冷拉伸还能大大增加纤维的强度和弹性。它表明与此有 
某种联系的化合物可能成为具有某种特性的纤维。此后，卡洛泽斯及其同事 
又研制成命名为聚合物“66”的聚酰胺。他们从这种聚合物拉制出具有强度 
高、韧性大、弹性好、耐水性强的纤维，并成功地在500华氏度以上的温度 
下纺丝。1935年，取名为“尼龙”的聚合物“66”在杜邦公司得到了广泛的 
应用。 
     尼龙的早期产儿，是       1937年 4月由杜邦公司制成的尼龙袜，俗称“玻 
璃丝袜”，现在统称为锦纶袜或锦纶丝袜。1938年，杜邦公司开始制造坚硬 
的尼龙单纤维牙刷。1939年12月，尼龙开始大规模生产。至1953年，杜邦 
公司一直垄断着美国的尼龙生产，美国有几家公司生产尼龙是获得杜邦公司 
的许可证后开始的。 
     20世纪40年代，英国帝国化学公司得到英国专利的许可证，和考陶尔 
德公司一起，成立了英国尼龙纺织公司。此外，国外的许多公司也得到了杜 
邦公司的专利许可证后，开始制造厄龙。 
      “锦纶”是一种有广阔发展前途的化纤，由于结实耐磨，所以在所有纤 
维中享有“耐磨冠军”之美称。可用于生产弹力锦纶丝袜、衫裤、手套、围 
巾、帽子、头巾、台布、沙巾和花边带等，还可与人造丝、棉花和羊毛混纺 
或交织成质地柔软、价廉物美的各种产品，如市场上常见的锦缎被面、锦格 
绸、尼棉绸及粘棉华达呢、粘棉凡立丁、粘睛锦花呢等。它的缺点是保型性 
差，不能在日光中长时间曝晒。 

----------------------- Page 42-----------------------

                                西装的由来 

     西装起源于欧洲。据说西装上装原来是渔民的穿着，他们终年与浪为伍， 
在海里谋生，敞领少扣的衣服穿起来方便，适于海上捕鱼劳动，后来逐渐演 
变成如今的样式。在西装中最为考究的，当属背后开岔的燕尾服，它原是中 
世纪欧洲的马车夫的装束。马车夫穿上后幅开岔的衣服，是为了骑马方便。 
     西装在清朝晚期传入我国，很快被激进的青年们所接受。一时，“西装” 
成为新思想的象征。穿西装的人越来越多，而象征保守思想的长袍马褂则日 
趋没落。 
     穿西装，按规矩都得系一条领带。原来，古代的西方人，特别是住在深 
山老林的日耳曼人，他们披着兽衣取暖御寒，为了不使兽皮从身上掉下来， 
就用草绳子扎在脖子上，成为最原始的“领带”。很有点“领带”意味样子 
的装饰最早出现于17世纪的欧洲。那时，正有一支南斯拉夫克罗地亚骑兵队 
走在巴黎闹市街头，他们个个穿着整齐笔挺的制服，而脖子上都系一根布条， 
这引起了崇尚时髦的巴黎人们极大的兴趣，随即争相模仿，以示荣耀。后来， 
法国一位大臣上朝，脖颈上系了一条白绸巾，并打上一个漂亮的扣结，当时 
路易十四见了，大加赞赏，并宣布以领结为高贵的标志，下令凡尔赛的上流 
人士都得如此这般。从此，系领带打结的习惯便延续下来了。在穿西装的时 
候，衬衣上还都有着一个硬领，那是古代的将士们防御敌人、保护自己的一 
种措施，咽喉部位的衣领，都是用皮革和金属特制的，用以防备敌人的利箭 
射在致命的喉部上，这样，硬领也就保留下来。 

----------------------- Page 43-----------------------

                             西式女套装的由来 

     西式女套装是英国裁缝雷德芬吸收男式西服的特点，于1885年前后设计 
出来的。加勒丝・亚历山德拉公主是第一位穿出西式女套装的人。这套纯毛 
料的套装包括一条裙子、一件胸衣和一件剪裁得体、做工精细的紧腰上衣。 
     雷德芬在设计上的突破是为加勒丝公主的紧腰上衣采用了翻领，而在当 
时这还是男式服装的特有款式。 

----------------------- Page 44-----------------------

                                礼服的由来 

     礼服是专门用于参加各种礼仪活动，如晚会、宴会、出访或接待宾客等 
须穿的服装。由于生活方式的不同，风俗习惯的迥异，各个时代、各个民族 
的礼服式样也不一样。例如，阿拉伯民族以他们特有的长袍作为礼服。缅甸 
人的沙龙，日本的和服，也是一种礼服的形式。而尼泊尔人则把窄腿白裤作 
为他们的礼服。另外，各国军队还有专门的军人礼服。在国际间通用的常规 
性礼服，男子以黑色燕尾服为代表，女子以白色披纱长裙为代表。 
     礼服形成于15世纪左右，最早出现在西欧的法国、英国、意大利等地。 
黑色的礼服象征着神圣、端庄，白色是象征着纯洁、高雅。早期的男子礼服 
佩有领带，后因人们参加舞会时很不方便，就改成了佩领结。礼服的形成和 
当时的宗教活动有关，随着基督教徒的活动在世界范围内越来越多，礼服也 
就很快风行开来，并一直流传至今。虽然经过多次的变革，但其基本形状还 
是和原先的大致相同。男子的燕尾服流传得特别广。在西方，交响乐队指挥 
和魔术师，没有不穿燕尾服的。这种服式英国人尤为喜欢，认为穿着它，富 
有绅士风度。 

----------------------- Page 45-----------------------

                               燕尾服的由来 

     燕尾服是一种用呢料制成的前襟齐腹、后襟至膝关节的礼服。因后身下 
端开叉像燕尾而得名。 
     燕尾服起源于英国，是18世纪由骑兵服演变而来。当时，骑兵骑马时， 
将长衣前下摆向后卷起，并把它别住，露出其彩色衬里，显得十分漂亮。这 
就使得其他兵种仿效起来。在 18世纪中叶，平民和官吏纷纷穿起剪短前摆的 
骑兵服装成为时尚，这样燕尾服就产生了，并流行于英国及其殖民地。到18 
世纪末，燕尾服已成为风靡欧美的流行时装。 
     燕尾服最初是硬翻领，领下是披肩，到了18世纪末发展为两种式样：英 
国式和法国式。英国式是对称三角形宽折高翻领，燕尾服在扣上扣时成对襟 
形状，它与有白护套的短外裤配套穿，如穿皮裤或紧身裤时就要与黄翻口或 
不翻口的皮靴配套。法国式的燕尾服带有下前摆，在拿破仑帝国初期时的隆 
重场合下，它与黑天鹅绒短裤配套穿。 
     19世纪  30年代，各种配色的黑燕尾服独占欧洲男子时装鳌头。此时的 
燕尾服式样是单排扣和不剪下摆，它不再与靴子配套。从50年代起，燕尾服 
仅在隆重的场合穿着。制式燕尾服的兴起，促使燕尾服的再次流行。 

----------------------- Page 46-----------------------

                               夜礼服的由来 

     夜礼服是西方男士们在晚间参加社交等活动中穿的一种礼服，严格地 
说，夜礼服源于美国，19世纪，罗里拉尔因做烟草生意而变成了一位富豪。 
他的后代们继承了他在纽约和纽波特的住宅。他在纽约市西北郊外的一块60 
万公顷的大种植园，则由一个叫皮埃尔・罗里拉尔后代继承，这块地原属于 
阿尔冈昆印第安人所有。在阿尔冈昆语中，地名叫“熊的故乡”。皮埃尔・罗 
里拉尔决定把自己的全部资产都用以改造“熊的故乡”。把它建成一个游乐 
园。游乐园开园典礼于1866年10月10日举行。当时，到会的男宾都是清一 
色燕尾服，而皮埃尔・罗里拉尔的儿子格利斯沃德出现时却穿着黑色、大翻 
领短礼服，其实，这种服饰是平时男士们出入吸烟室时才穿的“吸烟服”， 
格利斯沃德的举动给男士礼服带来了历史性的转变。从此，昔日的“吸烟服” 
以其穿着舒适的特点很快成为男士们的夜礼服。传统燕尾服被取而代之。 

----------------------- Page 47-----------------------

                               夹克衫的由来 

     夹克衫是英文Jacket的译音，它是男女都能穿的短上衣的总称。夹克是 
我们现代生活中最常见的一种服装，由于它造型轻便、活泼、富有朝气，所 
以为广大男女青少年所喜爱。 
     夹克，是从中世纪男子穿用的叫Jack的粗布制成的短上衣演变而来的。 
15世纪的Jack有鼓出来的袖子，但这种袖子是一种装饰，胳膊不穿过它， 
搭拉在衣服上。到16世纪，男子的下衣裙比Jack长，用带子扎起来，在身 
体周围形成衣褶，进入20世纪后，男子夹克从胃部往下的扣子是打开的，袖 
口有装饰扣，下摆的衣褶到臀上部用扣子固定着。而这时妇女上装也像18 
世纪妇女骑马的猎装那样，变成合身的夹克，其后，经过各种各样的变化， 
一直发展到现在，夹克几乎遍及全世界各民族。不过，正如历史上所记载的 
那样，妇女真正开始大量穿用夹克，是进入20世纪以后。 
     夹克自形成以来，款式演变可以说是千姿百态的，不同的时代，不同的 
政治、经济环境，不同的场合、人物、年龄、职业等，对夹克的造型都有很 
大影响。在世界服装史上，夹克发展到现在，已形成了一个非常庞大的家族。 
如果把夹克从其使用功能上来分，大致可归纳为三类：作为工作服的夹克； 
作为便装的夹克；作为礼服的夹克。 
     在现代生活中，夹克轻便舒适的特点，决定了它的生命力。随着现代科 
学技术的飞速发展，人们物质生活的不断提高，服装面料的日新月异，夹克 
必须将同其他类型的服装款式一样，以更加新颖的姿态活跃在世界各民族的 
服饰生活中。 

----------------------- Page 48-----------------------

                                 猎装的由来 

     猎装是模仿猎人狩猎时所穿的服装加工的一种时装。猎装何以成为时 
装？据传，20世纪初，法国一位年轻英俊的伯爵去郊外打猎，并准备晚上去 
参加一位女友举办的舞会，当他满载猎物回城时，不料汽车坏在途中。修好 
后，已接近舞会开始的时间，如果再回家换衣服，就不能按时赴约，于是伯 
爵决定直接去女友家。当他身着猎装，风尘仆仆地出现在舞场上时，很多人 
都对之投以羡慕的目光：猎装使他更加英俊、潇洒，加之他那轻快、熟练的 
舞步，让人简直感到一种享受。此后，法国的一些男士们参加舞会，悄悄穿 
起猎装。时间长了，猎装很自然地演变为一种时装。 

----------------------- Page 49-----------------------

                                法衣的由来 

     这里指的是法官服。1688年，西方国家出现了第一个正式法庭，当时的 
法官服是一种长长的黑色外套，是由神甫服变化而成的。前面开口，穿时腰 
部用皮带扎住。头上戴一种头巾式的无沿小帽，继而改为戴假发头套，到了 
18世纪，为显示法官的特殊地位，法官服改用金色斑点和白色条纹的皮衣， 
并配有白色条纹的毛领。1845年又出现了用白色缓带将外套系在左肩的法官 
服。后来又发展到在白色缓带上加配黑色杠条。19世纪的法官服是一种带有 
金色镶边和白色条斑的皮衣。19世纪末的法官服，则在前领颈部和左肩配上 
黑色条带，并在带子上配以白色绢线。现代的法官，一般是在西装外罩上衣 
斗篷，头上戴假发，头篷上配有长袖子，主要在欧美国家流行。 

----------------------- Page 50-----------------------

                                睡衣的由来 

     欧美研究服装史的专家认为，“睡衣”一词在希腊语和乌尔都语里，指 
的是晚上房内穿的一种肥而宽的裤子。后来侨居印度的英法服装设计师，又 
在这种款式裤子的基础上加以发展改进，产生了专供夜晚房内穿着的睡衣。 
到19世纪后半期，睡衣已普及欧洲各国。 
     睡衣一般由穿着宽舒的上衣和裤子组成，据欧洲古代名医伊博・萨卡里 
的著作介绍，伊斯兰世界早在公元9世纪就有这类睡衣了。然而，当时的欧 
洲，即使是王公贵族还不知道“睡衣”是何许物呢！直到  16世纪，意大利 
才普及睡衣，因为当时意大利已同其邻国土耳其建立不少通商口岸。 
     在罗马时代，睡衣是专供上层富有阶级使用的。有的学者认为，睡衣是 
十字军东征时代（公元11世纪末至13世纪末）欧洲人从伊斯兰世界传入的。 

----------------------- Page 51-----------------------

                                雨衣的由来 

     印第安人用天然橡胶乳制出的胶鞋，具有无法估量的深远意义。到了 
1823年，人们在第一双胶鞋的启迪下，试图把橡胶向更加广泛的生活领域内 
推进。 
     在这一年里，美国的一位叫麦金托什的人，把天然橡胶涂在了布外套上， 
用以遮挡雨水。但是，麦金托什的雨衣实在令人啼笑皆非，夏天它非常粘手， 
软软糊糊，简直不敢触摸这只“粘老虎”，可是，冬天一来，它又板起一副 
庄严的面孔，硬得象只牛皮，简直无法穿在身上。麦金托什的雨衣虽然并非 
成功之作，但它毕竟是一项了不起的发明，成为世界上的第一件雨衣。 

----------------------- Page 52-----------------------

                                风衣的由来 

     风衣的出现，距今不到  100年。英国的衣料商托马斯・巴尔巴尼年轻 
时就从事经营服装面料，并积极开发新品种，他在同行的协助下，经过反复 
试验，终于制出了防水加毕丁 （一种细密的棉织物），使棉织品用于风衣取 
得了成功，并于1888年取得专利权。 
     在第一次世界大战中，托马斯・巴尔巴尼为了适应战斗的需要，设计了 
一种堑壕用的防水大衣，款式为双襟两排扣，有腰带，领子能开能关，插肩 
袖，有肩章，在胸部与背上有遮盖布，以防雨水渗透，下摆较大，便于动作。 
通过试用，英军认为这种堑壕大衣便于在雨中作战的士兵穿戴。1918年，英 
军决定正式采用。 
     随着时代的变迁，当年军人穿用的堑壕大衣逐步演变成为生活服装，但 
其款式一直是现代风衣的基础。风衣也由单纯的男式发展到今天的男女两种 
并存，式样设计上也出现了多种花样。在门襟设计上，由原来的仅仅双排一 
种发展到双排扣、单排扣、单排门襟暗扣、偏开门襟等多种；衣领设计有驳 
开领、西装领、立领等；风衣的袖子也变得多种多样，有插肩袖、装袖、蝠 
袖等等。风衣的色泽、装饰物，也有较大的变化。女式风衣的款式更是日新 
月异。在国际市场上，风衣已成为服装类的主要品种。 

----------------------- Page 53-----------------------

                                和服的由来 

     日本的和服是世界上享有盛誉的传统民族服装之一，至今已有  1000多 
年的历史。 
     和服早在600多年前就已基本定型，其后并没有什么大的变化。和服的 
种类很多，主要有“黑留袖”、“色留袖”、“本振袖”、“中振袖”等。 
可根据不同的式样配束相应的腰带。腰带的结法多达200多种，主要有鱼甲、 
凤凰、仙鹤、蝴蝶、松、竹、梅、牡丹等形状。 
     宽大舒适、色彩绚丽而又端庄大方的和服，不仅是一种实用品，也是一 
件艺术品。日本的绘画、戏剧艺术的发展都与和服有着密切的联系，特别风 
俗版画――浮世绘中的美人画，更离不开和服。陶器、漆器、金属工艺品等， 
也多采用和服的花纹。 
     每逢庆祝传统节日，参加祭典仪式，出席茶道、花道等，人们总是喜欢 
穿上新和服。每年3月3日的“女孩节”和5月5日的“男孩节”，孩子们 
都要穿上和服欢度节日。1月15日的“成人节”，年满 20岁的姑娘们身着 
未婚妇女专用的“振袖”和服，打扮得花枝招展，成群结伴地去参加进入成 
年的庆典活动。结婚仪式，新娘要穿象征神圣、纯洁的“纯无垢”和服，新 
郎则身穿男性婚礼和服。 

----------------------- Page 54-----------------------

                                莎丽的由来 

     莎丽是印度妇女披在内衣外的一种绸料长袍。它由一段长约5―8米的丝 
绸制成，两侧有滚边，上边绣有各种图案，有色调淡雅的花卉，也有艳丽多 
彩的几何图形。它的穿法是从腰部围到脚跟，成筒裙状，然后把末端下摆披 
在左肩或右肩，自成活褶，与上身带有素白色、鲜红或花色短衫相协调，在 
短衫与筒裙之间裸露一截腰肢。每逢喜庆节日，身着各色莎丽的妇女聚集在 
一处，风舞轻纱，分外动人。 
     莎丽是印度妇女的传统服装，距今有着5000年的历史。印度著名诗《摩 
诃婆罗多》中，曾提到过四五千年前存在一种织有珍珠滚边的莎丽。在一些 
古雕刻画中，也一再出现刻绘着各种几何图形莎丽的妇女形象。最早的莎丽 
服是举行宗教仪式中穿的一种服装，男女都可以穿，后来才演变为妇女的普 
通装束。 
     莎丽的产生，有一段动人的传说：古时候，有一个著名的织匠，想象力 
极其丰富，有一次，他梦见了一位楚楚动人的少女。这位少女的眼泪闪若丝 
光，她略微歪斜的头发变成褶纹，她的喜怒哀乐即是颜色，她的触觉感光柔 
软绵绵。织匠醒后，把这一切美好的幻觉编织出来，成了一块漂亮的莎丽。 

----------------------- Page 55-----------------------

                              “T恤衫”的由来 

      “T恤衫”是一种无领、短袖、贴身穿的汗衫样衣服，穿着起来显得贴 
身、轻松、活泼，而且十分随便、舒适。 
      “T恤衫”源于美国。1947年的一个夜晚，在美国百老汇的一家戏院里， 
当演员马仑・希拉多身着一件紧身的T字衫在舞台上出现的时候，全场为之 
愕然。当时有人惊呼：“马仑・希拉多的浑身上下实在是让人感到太野了。” 
可就是这一“太野了”的举动打开了T字衫的销路。因为它大方、简便，能 
充分表现出健美的人体和年轻的活力。到了60年代初，美国正式宣称T字衫 
已成为一种“两用衫”。既可作内衣，也可作外衣。这样，T字衫开始了“名 
正言顺”的大发展。T字衫传入中国，被称作“T恤衫”。 

----------------------- Page 56-----------------------

                             紧身健美装的由来 

     早在公元前2000年间，紧身健美装就为米诺斯青铜时期的克里特人所穿 
用。米诺斯妇女把它作为外衣穿，以束紧腰身，抬高乳房；米诺斯男子穿用， 
以显示蜂腰体态。随着对体态审美观念的变化，紧身健美装也时有不同，或 
用于束紧压平上身，或用于托住并突出乳房。20世纪初，紧身健美装被大加 
修改，改短并不再支托乳房。1913年左右，又出现了一种用松紧材料缝制的 
无背紧身衣，称为“骑士式紧身衣”。1914年，美国人玛丽・菲利普・雅各 
布第一个取得乳罩的发明专利。20世纪30年代，骑士紧身衣改称为“紧身 
褡” （英国称为束带）。与此同时，将乳罩和紧身褡缝合在一起，称为“紧 
身胸衣”，并流传至今。 

----------------------- Page 57-----------------------

                               套服的由来 

     1666年，从法国路易十四和英国查理二世开始，西方男子由紧身上衣转 
向现代套服。当时，套服的配套形式为一件长上衣和一件背心，配上紧身马 
裤，和用袜带吊在膝上的长统袜。从法国大革命直至19世纪中期，男套装包 
括一件紧身短背心，一条稍过膝盖的马裤或长裤，一件长上衣和一顶大礼帽。 
1860年，开始出现一种便服套装，包括长裤、马甲或背心和短外衣各一件， 
基本形成现代服装的雏型。19世纪以来，男套装形式基本没有变化。19世纪 
后半期，由于骑自行车、骑马等运动的发展，女套服开始流行。         世纪19  80 
年代至  20世纪初，流行一种线条简单、腰身服贴、装饰少的成衣服装。第 
一次世界大战后，妇女外出工作时，常穿一条裙子和一件西服上衣。20世纪 
后半期，随着男女平等化的潮流，妇女开始穿色彩相配的短上衣和裤子套服。 

----------------------- Page 58-----------------------

                              新娘礼服的由来 

     西方传统的新娘子礼服，包括白色缎子衣服、面纱和桔色的花。新娘礼 
服源于法国。在14、15世纪文艺复兴时期，欧洲的新娘穿红色和深红色衣服， 
白色衣服是孝服。这种风俗被法国的路易七世妻子安妮所改变。她在结婚典 
礼上穿了件白色缎子衣服，没有任何装饰。她的服饰被人们所仿效。从此， 
白色缎纹织物成为姑娘们最喜欢的用作结婚礼服的面料。 
     白色表示真挚、纯洁的爱情。面纱最早被人们用来为新娘避邪。这种风 
俗被古时的所有民族所接受。后来，面纱又蕴含了新的意义，表示新娘对其 
他一切的摒绝，仅仅保持对她丈夫的魅力。带桔黄色的花的习惯来于东方， 
是祝愿新娘生儿育女的象征。因为桔黄色的花与成熟的果实同时出现在树枝 
上，被认为是最有繁殖能力的象征。但是，奥地利农村的新娘却穿黑色衣服。 

----------------------- Page 59-----------------------

                           茄克式飞行服的由来 

     茄克式飞行服是飞机驾驶员穿着的上衣，源于西欧。20世纪50年代初， 
在西欧某国的一次海、陆、空三军联合演习中，司令部挑选了一名技术高超 
的飞行员，驾驶一架当时较为先进的飞机作为假设敌。不料，当飞机刚刚离 
开地面时，机翼突然在空中摇晃了几下，便一头栽落到跑道边的草地上，飞 
行员就这样丧生了。事后，演习指挥部责成有关部门作了严格调查。原来， 
这场灾祸是由一颗小小钮扣造成的。驾驶舱里的设备及精密仪器间不容许有 
任何微小的杂物，可是这位飞行员上衣的一颗钮扣在飞机起飞时不慎落进设 
备中，因而使设备失灵，造成机毁人亡。这件事使整个欧洲大为震动，于是 
后来就取缔飞行服上钮扣和金属拉链，并代之以用尼龙链，以消除隐患。同 
时，为了使飞行员在狭小的飞机座舱里行动自如，避免其衣袖、下摆勾挂座 
舱内的许多开关，因而又逐渐把飞行服设计成紧袖口和束腰的茄克形式。 

----------------------- Page 60-----------------------

                               游泳衣的由来 

     1880年，泳装由一种光滑细密的棉布或法兰绒做成，着上衣，内穿束腹 
连身内衣，下身着长度至脚踝的灯笼裤，再加上其他附件搭配，才算是完美 
的装备。附件有：一双黑色的羊毛裤袜；一双用帆布制成的泳鞋，附有扣子 
及带子做装饰，鞋底是皮做的，有洞口，是为让水流出而设计的；头上戴着 
一顶大大的泳帽，用橡胶原料制成。当时的欧洲，男人在服兵役时都要游泳， 
因此，他们都是穿制服式的泳衣。1887年，出现海军领。1888年，有了荷叶 
边设计，而裤子的部分也短至膝盖。1891年，可以露出了手臂。1901年，长 
裤变成短裤。当时有位名叫席诺的礼仪权威，对泳装非常反对，认为在大庭 
广众之下穿着泳装是不体面的事。因此，当时女性的泳装仍是把身体包在束 
腹连身内衣及长裤袜里面。1905年，澳洲女郎游泳通过塞纳河，引起瞩目： 
她的服装无袖，上衣是钩织而成，短裤外罩一件很短的裙子。 1907年，在 
海滩上就开始出现女性赤裸着脚，不戴帽子、手套及内衣、衬裙等较简便的 
泳装，1911年，海滩装的式样，出现了无袖、微露胸部以上部分、长度到膝 
盖等改变。男士也有蓝、白线条及花俏的红、白款式的设计。同时，人们开 
始注意适合泳装的质料，应是可让皮肤透气且不易变形，不易褪色，最重要 
的一点是要容易晾干。 

----------------------- Page 61-----------------------

                             拉考斯特衫的由来 

     拉考斯特衫俗称鳄鱼衫，其明显标志是左前胸缀饰着一条活泼可爱的小 
鳄鱼。拉考斯特衫源于法国。 
     20世纪20年代初，法国网球名将勒内・拉考斯特到美国参加一次网球 
比赛，到达波士顿时，法国领队与拉考斯特打赌：如拉考斯特赢了这场比赛， 
就送给他一只鳄鱼皮箱。结果，拉考斯特未能如愿以偿。但此事却令他难以 
忘怀。几年后拉考斯特为了扩大自己的影响，根据自己多年驰骋沙场的经验， 
一反传统运动服的款式和用料，在妻子和朋友的帮助下，设计并制做出一种 
别具一格的运动衫――拉考斯特衫。他在运动衫的左前胸缀饰上一条小鳄 
鱼，算是满足了他那次在打赌中未得到那只鳄鱼皮箱的愿望。这一标志不仅 
广为后人效仿，还为拉考斯特衫走向世界立下了汗马功劳。 
     自1933年拉考斯特衫商业化以来，销售额飞速上升，小鳄鱼周游世界， 
出现在一个个网球名手的身上。同时，它也成为普通顾客的夏日便装。 

----------------------- Page 62-----------------------

                             比基尼泳装的由来 

     40年代，美国在太平洋上一个叫比基尼的小岛进行了原子弹试验，震惊 
了世界。 
     不久，在法国巴黎，一位大胆的泳装设计师推出一种新式泳装。这种泳 
装用料极薄且少，可以折叠起来装入一只火柴盒。它使当时的服装界震动不 
小。由于这种泳装覆盖面积小，穿上后近似全裸，使当时巴黎的许多时装模 
特都望而生畏。一位舞女却勇敢地穿上这种泳装，并公开让记者照像。 
     由于这种泳装对世人的震动不亚于比基尼岛上所进行的原子弹试验，故 
称其为“比基尼”。 

----------------------- Page 63-----------------------

                               迷你裙的由来 

     1935年，“迷你裙”以它独特的风格，引起整个西方世界的轰动。有趣 
的是，“迷你裙”的创始人是一位英国人。而英国人的服装，在世界上一向 
是被视为保守、古板、怪异的。这位英国人名叫玛莉・昆特。 
      “迷你裙”的出现，有它的历史条件。早在18、19世纪，欧洲的妇女们 
都是戴着饰物繁多的大帽子，穿着花边堆叠、绉裥累累的长衣裙，去打高尔 
夫球和网球的。1910年，有一位英国妇女大胆地穿上了男西装式的女上衣及 
平跟鞋，出现在球场上，成了轰动一时的创举。此后，英国女性中便流行起 
一种头戴小巧呢帽、身穿男式西装的轻便套装、脚穿平底鞋的装束。英国女 
性的这种新式打扮，引起了法国女性的哄笑：“无跟的鞋，简直和男性没有 
什么区别！”正在此时，玛莉・昆特设计的“迷你裙”在英国问世了。她把 
当时只求简便而忽视女性魅力的呆板服装彻底改观了，获得极大的成功。 
     此后，不论是在网球场上还是大街小巷里，到处可以看见轻松活泼、俏 
丽潇洒的“迷你裙”。富有戏剧性的是，法国女郎抛开了过去的窃笑，纷纷 
仿效起这种既轻便、舒适，又具女性美的短裙，世界女装又向前发展了一步。 

----------------------- Page 64-----------------------

                               牛仔裤的由来 

     牛仔裤这种全球性流行的服式，发轫于美国。 
     19世纪  50年代末，有一个普鲁士裔美国人利维・斯特劳斯的淘金者来 
到旧金山。他原先是个布商，随身带了几匹可做帐篷、车篷的帆布。他看到 
淘金工穿着的棉布裤极易磨破，便用所带厚实的帆布裁做低腰、直腿统、臀 
围紧小的裤子出售，大受淘金工的欢迎，自此转而成为牛仔们的特色服装， 
利维进而把裤料改为靛蓝斜纹粗布，他的生意越做越大，于 1871年申请专 
利，正式成立“利维・斯特劳斯公司”，后发展成为国际性公司，产品遍及 
世界各地。 

----------------------- Page 65-----------------------

                           牛仔裤上铜扣的由来 

     现在常见的牛仔裤上，有的还钉上许多铜钉，这不仅仅是装饰品，也有 
其用处。据说在1870年时，斯特劳斯积累的资金已相当雄厚，正忙于大量生 
产“赖维”牛仔裤。有一个小裁缝听到女顾客诉说她丈夫在干活时，裤缝、 
袋口容易撕破，缝补麻烦。这个“信息”使他从地上散落的铜钉得到启示； 
既然铜钉可以连接马毯和篷车，使之牢固，当然也可以连接裤缝。这一改进， 
可以获得专利，但这位小本经营的裁缝没有资金去登记专利权，只好求助于 
 “牛仔大王”斯特劳斯。两人一拍即合，于是有铜钉的牛仔裤取得专利后便 
问世了。 
      “牛仔裤”已有100多年历史，在很多方面还保留着原始的古朴风貌。 
布料仍是那种斜纹粗棉布，颜色一直以它原来的本色――靛蓝色居多，特点 
是一经洗涤，有轻微褪色。虽然时代更新，各种商标层出不穷，有布的、尼 
龙的、牛皮的和铜牌等等，但基本造型始终如一。 

----------------------- Page 66-----------------------

                                喇叭裤的由来 

     曾经盛行一时的喇叭裤起源于法国。1968年底，有一位法国服装设计师 
参照一种英国海军军裤的式样，设计出了一种新奇而怪异的裤子样式：裤腰 
和臀部很瘦，裤管的下半部分夸张地向外摆开，最宽超过鞋的长度。因裤子 
下半部分呈喇叭状，故被称之为“喇叭裤”。 
     喇叭裤之所以在西方盛极一时，主要原因是它那怪异、奇特的样式，正 
好迎合了西方嬉皮士以及颓废派们的心理。后来，人们渐渐发现这种服装因 
上半部分太紧太窄，冬天不宜再加衣服，夏天又嫌闷热，另外，裤口过分肥 
大，行走很不利落，到了70年代这种裤子渐渐冷下去，连最早设计喇叭裤的 
那家法国服装公司也不经销了。 
     如今在一些亚非国家或者西方一些小城镇里，还可以看到不少人穿着这 
种裤子。 

----------------------- Page 67-----------------------

                                领结的由来 

     美国的几位历史学家证实：早在西欧绅士们开始戴领带或领结之前数千 
年，男士们便就纷纷往自己颈项上悬挂五花八门的小玩意以作装饰了。 
     在原始社会中，男人们喜欢将野猪牙或熊爪子悬挂在胸前向女性炫耀， 
其“弦外之音”是：看我多勇敢强壮，连凶猛的野猪和大熊都成了我的猎物。 
     由于猪牙和熊爪既笨重又不美观，有的男士慢慢改用色彩艳丽又轻巧的 
兽尾套在颈项上了。这么一来，夸耀自我的味道渐渐淡了，取而代之的是强 
调“帅气”。 
     到了17世纪，西欧的绅士们纷纷在脖子上套上花边带，开始是用普通布 
缝制，后来为丝缎花边带。 
     英国的某兵团数经百战，幸存的将士颈项上往往刀疤剑伤累累，因而都 
习惯于在脖子上围上一条白毛巾遮丑。法国路易十四见此灵机一动，决定重 
新设计一种用缎带做成的蝴蝶领结，结果大受男同胞的赞赏。于是领结从法 
国传入英国，接着又传向全世界各地。 

----------------------- Page 68-----------------------

                                领带的由来 

     领带始于罗马帝国时代。那时，士兵们在脖子上戴着一种类似围巾和领 
带的东西。直到  1668年，领带在法国才开始变为今天这种样式，并发展成 
男子服装的重要组成部分，不过，那时领带在脖子上要绕两圈，两端随便地 
耷拉着。而领带下面还有三或四个花结的波形绦带。 
     1692年，在比利时的斯腾哥克城郊，英国偷袭了法国兵营。慌忙之中， 
法军军官无暇按照礼节系扎领带，只是顺手往脖子上一绕。最后结果，法军 
击溃了英军。于是贵族时装中又增加了斯腾哥尔克式领带：它用镶花边的细 
麻布制成，一端从坎肩的扣眼中穿过。斯腾哥尔克的英雄们名噪一时，连妇 
女们也竞相系斯腾哥尔克式领带。其实，在17世纪末已经流行起一种叫“克 
莱蒙“的花边领带。 
     进入18世纪后，领带交了厄运。取而代之的是白洋纱“脖套”（它折三 
下，两端穿过系在后面假发上的黑花结）。但从  1750年起，这种男子服装 
的装饰就被淘汰了。 
     这时，“浪漫”式领带出现了：这是一种方形白洋纱，它先对角折，然 
后再折几下在胸前打结。领带的系法十分讲究，被誉为真正的艺术。 
     1795年到1799年在法国又兴起了新的领带浪潮。人们系起白色和黑色 
的领带，甚至在盥洗时也系着马德拉斯布领带。领带比以前系得更紧了。 
     19世纪的领带高高地遮掩了脖子。后来出现了“硬胸”式领带，是用大 
头针别着的。它由各种料子制成，如绸缎、天鹅绒等。黑色的和五颜六色的 
领带都时兴起来了。到70年代，首次推出了自结花结领带。第二帝国时代（公 
元1852―1870年）素有领带的发明时代之称。 
     本世纪20年代出现了领带夹子，30年代出现了编结领带；但是最主要 
的变化是领带的大众化，它已成为各种年龄、各行各业的男子服装不可缺少 
的组成部分。 

----------------------- Page 69-----------------------

                            苏格兰男裙的由来 

     在世界上绝大部分国家或地区，穿裙子的几乎都是妇女。可是在英国的 
苏格兰，喜欢穿裙子的却是男子汉，原来这是他们的民族传统，而且，穿裙 
子的权利还是通过斗争取得的。 
     苏格兰原来是一个独立王国。该国男子都穿一种名叫“基尔特”的花格 
子裙服。裙前面缝上一个大口袋，以示与女裙的区别。1707年，苏格兰被英 
格兰合并，但作为民族特色的裙服，他们始终没有放弃，常常在斗争中以穿 
裙来表示渴望独立。1746年，英国王朝企图彻底消灭苏格兰人穿裙服，违者 
处以半年监禁，再犯者判放逐7年徒刑。但是，不屈的苏格兰男人同英格兰 
 “禁裙令”进行了持续30多年的斗争，终于在1783年取得了穿裙子的权利 
和自由。 
     目前，苏格兰男子平时已经很少穿裙子，但这个民族特征却一直保存着， 
至今仍在喜庆聚会时，穿起花格短裙，奏起民族乐器，载歌载舞，以示纪念。 

----------------------- Page 70-----------------------

                                 手套的由来 

     冷天，人们出门时戴上一副手套，两只手就会暖和。可是，在刚有手套 
的时候，它却不是用来保暖的。 
     在古罗马，一些贵族和武士，常常到野外去打猎。随身带着经过训练的 
雄鹰，以便帮助他们捕捉飞禽。这些雄鹰就停在他们的手腕上。雄鹰的脚爪 
十分尖利，往往把人们手腕上的皮肤抓破。于是，人们就想了个办法，在手 
腕上戴上一副长臂手套，用来保护皮肤。后来，手套的用处慢慢地变化了， 
就变成了现在人们劳动时候的各种防护手套和冬天用的保暖手套了。 

----------------------- Page 71-----------------------

                               护耳罩的由来 

     1873年，15岁的齐斯特・格林伍德收到一份圣诞礼物，是一双溜冰鞋。 
他迫不及等地赶到冰封的池塘上去试新溜冰鞋。没过几分钟，他就跑回家， 
因为耳朵冻得非常疼痛。他想了许多办法，试用了不少头上戴的东西，终于 
想出了一个冬季保护耳朵的东西――在半圆形的弹簧铁丝两端各加布团。不 
久，格林伍德母亲和祖母都忙着制造这种护耳罩，给他们在缅因州法明顿小 
城的邻居们。从此，格林伍德获得“冠军型护耳罩”的专利，成为百万富翁。 

----------------------- Page 72-----------------------

                                袜子的由来 

     从古代起，罗马城的妇女就在脚和腿上缠着细带子，这种绑腿就是最原 
始的袜子。后来，男人也效法使用。直到中世纪中叶，这种习惯才在欧洲广 
泛传开，但用布片代替了细带子。 
     16世纪时，可能是在西班牙，人们才把连裤长袜和裤子分开并开始像编 
织手套那样编织袜子。 
     16世纪末，英国人W・李发明了织袜机，从而改进了制袜方法。不久， 
法国人富尼埃在里昂开始生产丝袜，到17世纪中叶又出现了棉袜。 
     直到 1938年，美国杜邦公司卡罗瑟斯博士领导的研究小组发明了尼龙 
后，袜子市场才发生了彻底的变化。在欧洲，第一批尼龙袜是1945年投入市 
场的。 

----------------------- Page 73-----------------------

                                乳罩的由来 

     远在古埃及时代，胸是女性美的主要标志，因此，当时的妇女以裸露坚 
挺而丰满的乳房来炫耀自己的美。到了古希腊和古罗马时妇女用窄带来束住 
乳房，以便于作战和美化乳房的造型。 
     在16世纪中叶，法国上流社会时兴社交活动，这时的女性爱穿紧腰衣和 
钟型裙，行动起来很不方便。到了19世纪，上流社会的淑女们要求与男士们 
一样进行体育活动，如打网球、骑马、登山等等。为了适应这种需求，紧腰 
衣的胸部用富有弹性的橡胶布制成，使腰部能自由活动。19世纪末，时装设 
计师干脆设计将紧腰衣分开，用有花边装饰的胸带来束住乳房，甚至用赛璐 
珞或金属丝做成乳房形状，外面蒙上布戴在胸前，这样便形成了乳罩的原型。 
     今天人们公认的乳罩诞生于1914年。第一个取得乳罩发明权的是美国人 
玛丽・菲利普・牙各布。当时她用两块手帕和粉红色缎带缝合起来，称之为 
 “露背式乳罩”。 
     但是，这种乳罩问世后并没有受到重视和欢迎。倒是第一次世界大战促 
进了乳罩的普及。战争使大批成年男子开赴前线，农村农场、城市工厂则大 
批招收女工。这样，妇女们感到戴上乳罩后便于劳动，乳罩因此普及起来。 

----------------------- Page 74-----------------------

                               红帽子的由来 

     戴“红帽子”现已是港口码头等地服务队身份的一个标记。其由来说法 
不同： 
     一是红帽子大号叫“弗里吉亚帽”，源于小亚细亚古国弗里吉亚。在罗 
马时期，获得解放的奴隶普遍戴弗里吉亚帽，因而这一帽式在那时成为自由 
的标志。到了18世纪法国大革命时期，弗里吉亚帽再次成为自由的象征，被 
广大反抗封建贵族的革命志士当做“自由的红帽子”。此后，弗里吉亚帽一 
直成为自由和革命的象征。在德拉克洛瓦描绘1830年法国七月革命事件的名 
画《自由引导人民》中，那个象征自由的女性形象，左手握枪，右手高擎飘 
扬的三色旗，号召人民冲向君主专制王朝，她头戴的正是弗里吉亚帽。 
     二是戴红帽子源于法国。1792年，在法国大革命高潮到来前夕，国王路 
易十六的部分卫队在巴黎民众革命情绪感染下，纷纷加入了革命阵线，由于 
泄密，有少数卫队成员被捉拿了。路易十六极为愤怒，但也不敢将他们处死， 
就罚他们在闹市做苦役。为了便于监督，达到侮辱人格的目的，每个人都被 
强制戴上一顶特制的红帽子。因为戴着红帽子，会引起人们注意，也不易逃 
走。 
     巴黎民众对这些戴“红帽子”的被惩罚者深表同情，可是有路易十六走 
狗的监视，一时无法援救。后来，有些人甘愿戴上红帽子，和他们一起做苦 
工，以行动表示支持。几天后，出现了更多的人群戴着红帽子。红帽子越来 
越多，最后再也分不清谁是被捕的卫队或是同情的巴黎市民。“红帽子”由 
此而起到了掩护的作用。 
     一些不知内情的巴黎市民还以为“红帽子”是本年度流行的头饰，以戴 
上它为荣。这样巴黎出现多家专门制作“红帽子”的商店。随着大革命的进 
行，“红帽子”又被人们视为革命的符号了。后来，它传到中国，不料也因 
它便于识别而用作为制帽了。早在二三十年代我国就出现了用“红帽子”作 
为客站搬运行李服务人员的标志，当时火车站、水陆码头都有“红帽子”， 
后来打扫道路的清洁工也戴“红帽子”。 

----------------------- Page 75-----------------------

                             巴拿马草帽的由来 

     巴拿马草帽是世界闻名精美实用的草帽。巴拿马草帽往往并非巴拿马出 
品，而多为厄瓜多尔生产，巴拿马只是这种帽子的贸易中心。做这种帽子的 
草叫作巴拿马草。它高5至10米，没有茎，叶子直接从地上成扇形生长。叶 
子的纤维可用来做草帽。人们在叶子张开前将草割下，只留纤维，在开水中 
泡一泡，阴干；两三天后，再晒，直至变白，即可用来编织帽子。编帽工常 
常把手指放在椰子壳盛的水中浸湿，以使纤维柔软，而且往往在太阳出来前 
比较凉快的时候编织。织成的帽子十分精细，最佳者卷起来可以从一只手镯 
中穿过。 

----------------------- Page 76-----------------------

                          厨师戴白色高帽的由来 

     希腊过去有一次动乱，有些希腊人跑到修道院避难，其中不少是著名厨 
师。 
     在修道院里，厨师们为修道士烹调。像修道士一样生活，很安全。但是， 
为了有别于真修道士，他们要求不戴黑色高帽，而戴白色高帽。这一特殊要 
求得到应允。影响所及，修道院外面的厨师也竞相仿效，以戴起白色高帽为 
厨师职业特征，这一习俗后来流传至世界各地。 

----------------------- Page 77-----------------------

                                凉鞋的由来 

     夏季，人们几乎都喜欢穿凉鞋。凉鞋源于古埃及。凉鞋的前身是草鞋。 
草鞋源于何时已无从考证。但凉鞋的发明确是受了草鞋的启发。最初的凉鞋 
就是用不同质料和颜色制成的草鞋。19世纪末，我国南方有一富商，因易生 
脚汗，不愿穿皮鞋、布鞋，但穿草鞋感到寒酸，穿上木屐又觉不便，于是请 
人将木屐的木底换上皮底，又仿制草鞋的花纹用皮条编成鞋面，从而制成了 
凉爽而又美观的凉鞋。凉鞋在我国的真正普及，是在20世纪50年代末60 
年代初。 

----------------------- Page 78-----------------------

                                高跟鞋的由来 

     高跟鞋已盛行全球，成为女子钟爱的物品。关于高跟鞋的由来，有两种 
说法。 
     一种说法是源于法兰西国王路易十四。当时，路易十四苦于自己身材矮 
小，不能在臣民面前充分显示他高贵的气度，就吩咐手下人为他定制了一双 
高跟鞋。此后法国贵族男女们纷纷仿效，并很快传遍全国乃至欧洲大陆。 
     还有一种传说，15世纪时威尼斯有个商人，外出时害怕漂亮的妻子行为 
不端，就给妻子定做了一双后跟很高的鞋，以防止妻子外出。可妻子看到这 
双奇异的鞋后，觉得十分好玩，就让佣人陪着她走街串巷，出尽了风头。人 
们觉得她的鞋很美，争相仿效，于是高跟鞋很快就流行开了。 

----------------------- Page 79-----------------------

                               尖头鞋的由来 

     尖头鞋即鞋头尖瘦的鞋，穿着可给人以美感。尖头鞋源于法国。16世纪， 
法国有一个年轻英俊的伯爵，因长了一双畸形的脚，无论穿上什么样的鞋都 
要随着他的脚形而走样，他的双脚常常在舞会等交际场所成了太太、小姐们 
嘲笑的对象。这位伯爵曾想了很多办法来进行掩饰，但都不理想。后来，他 
去找制鞋师傅，出重金请制鞋师傅按着他的特殊脚形为他设计并制做了一种 
尖头皮鞋。伯爵穿上这双皮鞋，不仅完全掩饰了双脚畸形，而且式样新颖， 
美观俊俏，竟使舞会上的青年男女赞不绝口。从此，尖头鞋很快在法国普及， 
后陆陆续续传入世界各国。 

----------------------- Page 80-----------------------

                               旅游鞋的由来 

     20世纪70年代，在国外出现了一种新型的鞋子，它既不像球鞋，又不 
像皮鞋，毛糙的猪皮革鞋面上斜镶四根沿条，底的前尖后跟都向上包起，后 
帮内沿还包一圈泡沫塑料 （海绵）。这种造型独特的鞋，是专为运动员和教 
练员的特殊需要而设计的训练鞋。由于这种训练鞋，是运用人体工程学和现 
代运动生理学的原理设计出来的，具有外型别致、结构合理科学、穿着轻便 
舒服的优点，70年代中期，逐渐获得了人们的青睐，从体育界进入大众市场。 
人们喜欢穿着它去工作、游览，进行健身活动，因而被称为旅游鞋了。旅游 
鞋还叫健身鞋。在制作这种鞋时，使用了一种与普通鞋楦不同的特殊鞋楦头， 
它保证鞋子在脚需要弯曲的地方具有柔软性和易弯曲性，可使双脚在长时间 
的走奔跑跳中不致受到不必要的压力。鞋内还有一个符合脚型的鞋底内衬， 
中部有一个自然凸起，正好托起脚心，使脚板在运动中不致前后滑动，穿着 
舒适。 

----------------------- Page 81-----------------------

                               胶鞋的由来 

    据说400多年前，意大利航海家哥伦布发现新大陆时，看见印第安人把 
橡胶汁浇在脚上，等干后脱下来，便成了不透水的胶鞋。这种鞋经不起冷热 
变化，天冷就裂缝，热了又粘成一团。 
    直到  100多年前，人们发现橡胶掺上硫磺加热后，就不再受温度变化 
的影响了。这才普遍地用橡胶来做胶鞋。我国第一家生产胶鞋的工厂，是1917 
年开办的广州“兄弟合作橡胶公司”。 

----------------------- Page 82-----------------------

                               运动鞋的由来 

     1839年，美国固德巽发明橡胶硫化工艺后，至1868年第一双帆布面橡 
胶底轻便运动鞋才在美国问世。鞋帮下的橡胶边很像轮船四周防止超载的吃 
水线。1870年末，轻便运动鞋一变而为网球鞋。到1911年，运动鞋的前掌 
采用皱纹胶底代替原有的平板底。当时制胶工艺还不完善，所以橡胶底质量 
很差。 
     1924年是运动鞋繁荣昌盛的年代。阿道夫和鲁道夫两兄弟在德国设厂生 
产运动鞋。以后分道扬镳，各自创办“阿迪达斯”牌和“美洲豹”牌运动鞋 
厂。目前“阿迪达斯”是世界上最大的运动鞋生产商。 
     1950年，日本挤进世界运动鞋市场。当时一名日本人穿了虎牌（日本名 
牌）运动鞋在1951年波士顿国际马拉松比赛中获胜，影响很大。以后推出了 
全尼龙帮面的虎牌运动鞋。这种鞋不仅轻便耐穿，而且可以放进洗衣机里洗。 
     1972年美国耐克制鞋公司开张，用有减震作用的中底垫。              1973年“阿 
迪达斯”用硬主跟代替盛行一时的软主跟或半软主跟。同时还采用了后跟护 
圈、上跷与发泡底。1974年，一种封闭性的微泡沫聚料 EVA（乙烯/醋酸乙 
烯共聚物）问世。用它作轻质鞋垫比微孔橡胶还轻。1975年，美国新平制鞋 
公司采用底部加阔的后跟，跟座宽阔，着地牢靠。中底、外底横问也随着加 
阔，提高了行走的稳定性。 

----------------------- Page 83-----------------------

                                餐巾的由来 

     餐巾是宴会酒会上的一种专用保洁方巾。据说在15―16世纪的英国，因 
为还没有剃刀，男人们都留着大胡子。在当时还没有刀叉的情况下，手抓肉 
食时很容易把胡子弄得全是油腻，他们便扯起衣襟往嘴上擦。于是，家庭主 
妇就在男人的脖子下挂块布巾。这是餐巾由来的一种说法。 
     其实，原始的餐巾我国古代就有。战国时成书的 《周礼》中，就已记载 
了周朝设幂人掌管用毛巾覆盖食物的古制。这种用以覆盖食物的毛巾，可以 
说是世界上最早的餐巾。到了清代，皇帝吃饭时使用的称为“怀挂”的餐巾， 
则十分别致。它用明黄 （皇帝御用的颜色）绸缎绣制成，绣工精细，花纹别 
致，福寿吉祥图案华丽夺目。餐巾的一角还有扣袢，便于就餐时套在衣扣上。 
这种具有中国特色的餐巾，比一般的西方餐巾要华贵得多，且使用方便。 

----------------------- Page 84-----------------------

                                拉链的由来 

     1893年，美国芝加哥一位精力充沛的发明家威特库姆・贾德森作了一项 
他自称为“用一次连续性的滑动，使一边串钩子自动咬合和分离”的设计， 
这项设计包括两条链条，每条上装有交错的链环和钩子。当滑动部件在链条 
上滑动时，链条上的钩子和另一链条上的链环就咬合在一起。这就是当时的 
拉链，一般都装在男女穿的鞋子上。只是这种拉链，既笨拙，又不平滑，顾 
客经常叫苦不迭。贾德林绞尽脑汁，经过多年的努力，作出了一些改进，他 
把所有的钩子都装在拉链的一边。所有的链环都装在另一边，再把它们安在 
线带上。 
     1905年，安德林换了个商标名称，销售量就有了显著的增加。尽管如此， 
许多女顾客还是在公共场所当众出丑，拉上的拉链经常崩开。 
     后来，贾德林无意中发现宾夕法尼亚州的一位律师兼国民警卫军上校华 
克在拉链设计方面也很有兴趣。于是，他们俩共同开始了拉链的改进工作。 
华克不久在新泽西州创办了一家“自动风纪扣公司”，顾客都争先恐后地购 
买他的新产品。 
     经过改进的新产品还有不少问题。贾德林和华克都感到有必要聘请一位 
技术高明、受过专门训练的机械工程师。1906年，瑞典出生的圣德贝克工程 
师远涉重洋来到匹兹堡一家电气公司工作。1907年，华克和贾德林经过协 
商，与圣德贝克签订合同，改进贾德林发明的拉链。经过一段时间的改革， 
生意仍不兴旺。当时这种拉链远看像一排牙齿，近看好像一串小鸟巢，环状 
的部件互相联结在一起，上面装有一个拉件，能自动滑动。这些小的部件用 
金属一次压制而成。以后，他们在一起又精心设计制造了一批专用机器，开 
始生产出一批高质量的拉链。 

----------------------- Page 85-----------------------

                                 纽扣的由来 

     纽扣是可把衣服等扣起来的小形球状物或片状物。严格地说，纽扣源于 
古罗马。最初的纽扣是用以做装饰的。公元前4000年，波斯人就已加工小石 
块制成纽扣装饰服装。古埃及第6王朝，埃及人用金和银制作纽扣，缀在衣 
服领圈的四周作为装饰物。古罗马人用饰针系结衣袍。但到13世纪饰针也被 
纽扣替代了。那时，她们不再用布料等制成的环将纽扣扣住，而是在服装上 
开纽扣孔。这一革新使纽扣的实用价值大为提高，加之当时流行按人的体形 
设计服装，纽扣便很快流行起来。人们争相在自己的衣服上，缝上昂贵的纽 
扣。14世纪时。罗马妇女的紧身衬衣上，从手肘到手腕，从领口到腰部，都 
钉上纽扣作为系结物和装饰品。16世纪，纽扣已普及。 

----------------------- Page 86-----------------------

                            衣袖钉三颗扣的由来 

     西服和中山装的衣袖下面沿口都钉有三颗小扣，既是服饰小品，又可防 
衣袖磨损。这是拿破仑军队的创造。法国热月党督政府时期，因欧洲反动势 
力组成反法同盟，严重威胁法国安全，1796年，拿破仑统兵进攻意大利，败 
奥地利，并侵入埃及。战争胜利后，拿破仑神气十足地检阅作战部队时，发 
现很多士兵的袖上沾着脏东西。经询问，拿破仑得知，原来在行军途中越阿 
尔卑斯山时，因山上气候寒冷，许多士兵患上感冒常流清鼻涕，就用袖子当 
手帕来擦。拿破仑认为这样会损军威，便同军需官商量，在军装衣袖沿向上 
的一面钉三颗铅纽扣。这样，士兵就不再用衣袖擦鼻涕了。后来，拿破仑给 
士兵发了手帕，袖沿上钉扣子就没有必要了。一个掌管文件的军官却从这件 
事受到启发，认为把纽扣钉到袖子向下一面的沿上，可以减轻袖子接触桌面 
的磨损。经拿破仑同意，法国军官的衣袖下面沿口又钉上了三颗纽扣。法国 
的服装设计师们，后来把这个办法移用到普通人的上衣，自此相沿成习。 

----------------------- Page 87-----------------------

                                 裤线的由来 

     在裤管中间留裤线的作法应归功于英国爱德华王子，也就是后来的爱德 
华七世。 
     传说有一次爱德华王子在裁缝店里试穿一条裤子。这条裤子已叠放了一 
段时间，因此裤管前后各在中间形成了一道折痕。爱德华王子很喜欢这样的 
痕，因为这些折痕使裤管显得很苗条。于是他就穿上了这条带折痕的裤子， 
这种作法很快就流行起来。 
     后来，人们不满足于裤管折叠后自然形成的折痕，便用熨烫的方法，使 
裤管上的折痕更加明显；而这种折痕，就是我们今天所说的裤线。 

----------------------- Page 88-----------------------

                            西装裤脚挽边的由来 

     西装裤原来的裤脚并不是向上挽边翻起的。 
     18世纪末，英王爱德华七世有一次去看赛马，不料下起了雨，他怕裤脚 
弄脏，便当着左右大臣的面，弯腰将裤脚向上挽了一道。不料这个无意改样 
的举动，却吸引了爱赶时髦的人，先是贵族子弟群起效尤，后来传到民间， 
以致所有的西装的裤脚都挽边缝制。 

----------------------- Page 89-----------------------

                               遮羞布的由来 

     据 《旧约・创世纪》中记述，上帝把他造出的第一个男人和女人，即亚 
当和夏娃安置在伊甸园内生活。 
     上帝吩咐亚当和夏娃，园内各种树上的果实都可任他们俩摘吃，只是对 
分辨善恶的智慧树上的无花果不能摘吃，否则吃了就会断送性命。 
     有一天，蛇对夏娃说，你们吃智慧树的果子不一定会死，因为上帝知道 
你们吃了那果子，眼睛就会看得见，就和上帝一样能知善恶。夏娃听了蛇的 
话，便摘下无花果和亚当一起吃了，结果两人眼睛果然明亮起来，才知道自 
己是赤身裸体的。于是，两人赶快拿起无花果树叶编成裙子来遮身。从此， 
无花果叶子就成为“遮羞布”的同义词。 

----------------------- Page 90-----------------------

                                床罩的由来 

     床罩的历史可以追溯到14世纪的法国。据记载，这个伟大的发明者是一 
个普通的法国高卢妇女，她是一个红脸颊的、满脸雀斑和害羞的姑娘，名叫 
迪迪，在与同村的马夫路易幽会了3个月后正式举行了婚礼。不幸的是，一 
直到了新婚后的早晨，年轻的妻子方才发现丈夫有遗尿的毛病――他把婚床 
和被褥变成了尿布。这时，祝贺婚礼的客人们已陆续临近，在门外，他们大 
声笑闹，捶打木门，更换床褥已经没有时间。聪明的妻子望着神情沮丧的丈 
夫，忽然灵机一动，从衣橱里取出一张床单，迅速铺在潮湿臊臭的被褥上， 
然后开门迎客。客人们按经常的惯例为新郎新娘祝福，并参观他们的新居。 
突然，客人中的一个指着床单惊奇地叫道： 
      “多奇怪的布置呀，这洁白的‘床罩’！它一定是巴黎上流设计的最新 
玩意儿吧？” 
     新娘微微一笑，不置可否。客人们发出啧啧的赞叹声：“哦！这多么时 
髦，多么漂亮！” 
     于是，在他们离开后，一种崭新铺床法就迅速在法国各地传播开来。三 
年内，法国宫廷正式采用了这种方法，按那个客人所说的那样，命名它为“床 
罩”，并且把它载入了“宫廷起居事典”。 

----------------------- Page 91-----------------------

                                 烫发的由来 

     烫发是人们进行美发的一种手段，它由来已久。 
     埃及可以说是世界上发明烫发最早的国家。那时，妇女把头发卷在木棒 
上，涂上含有多量硼砂的碱性泥，在日光下晒干，然后把泥洗掉，头发便出 
现美丽的卷花。 
     1872年，法国美容师马鲁耶鲁在巴黎发明了用火钳子烫发的技术，这可 
以说是烫发的最早体现。 
     1905年，戚亚尔兹・内斯拉在英国伦敦发明了把人的头发排卷在铁棒 
上，涂上重亚酸纳等药物，再用火卡子加热，使头发弯曲保持得较长久的烫 
发技术。 
     以后，美国美容师查尔斯・奈恩勒研究成功了电烫技术，即用皮垫套在 
发丝根部，再用硫酸衬纸把头发一束束排卷在铝棒上，用电阻丝导电加热。 
     1940年前后，由英国的杰・斯皮克曼等人在美国发明了化学烫发。他们 
用衬纸把头发一束束排卷在小木棒上，涂上硫化乙醇酸、胺水碱、石灰水等 
药物，用热毛巾捂上氧化，使药剂迅速渗透到头发里，再用还原剂。这样使 
头发的形状发生变化，形成柔和的弯曲，化学烫法操作安全，发质光泽，卷 
曲自然，便于自行梳理，发丝又不易散乱，如今已为世人广泛使用。 

----------------------- Page 92-----------------------

                                冷烫的由来 

     在发明冷烫技术之前，人们曾进行过温烫的尝试。 
     1934年12月10日，英国教授斯皮克曼提出，将亚硫酸钠加温至40度 
用作软化剂，进行冷烫。 
     1941年 6月 6日，美国人麦克多诺和 R・伊万斯为一项冷烫技术申请 
了专利。这项技术较之斯皮克曼的方法又有了很大的改进，他们用有机软化 
剂氢硫基酸代替了原来的无机软发剂。 
     1945年10月2日，化学家欧仁・舒勒创建的奥里阿尔实验室为一项冷 
烫技术申请了法国专利。其原理与麦克多诺的方法相同，只是将传统的过氧 
化物用氧化剂。 

----------------------- Page 93-----------------------

                                假发的由来 

     外国人戴假发的习俗可追溯到很久远的年代，在埃及木乃伊的头上就发 
现过假发。据考证，在古埃及，不论男女都剪去头发，以求清洁凉爽；但为 
了好看，又经常戴上假发。假发用人发、棕榈树叶纤维或羊毛制成。这种假 
发在公元前的古埃及延续了好几个世纪。 
     古代希腊、罗马人也戴假发。爱斯基摩人的先辈偶尔使用假髻，算作假 
发的一种。 
     17、18世纪欧洲男子戴假发成风，这与法兰西国王路易十三密切相关。 
据说路易十三在脱发之后，就大力提倡法国男人戴假发。那时候的假发套是 
又大又重，通常还扑上一点白粉。这种假发价格昂贵，戴假发的都是所谓“上 
流社会”的人物。法式假发不久便流传到英国，英文中假发一词源于法文。 
英国的法官和律师在18世纪初开始戴假发出庭，至今依然如此。18世纪欧 
洲男子戴的假发，大多比上一世纪的要小一些。假发上往往附有装饰性的缎 
带，有的还在发尾套上一只丝质小袋。 

----------------------- Page 94-----------------------

                                 口红的由来 

     17世纪初，妇女们涂染嘴唇时使用的是“葡萄油”，即一种用葡萄汁和 
阿香草液汁制成的硬而微香的有色油膏。以后，还使用过“蜡膏”，一种用 
蜡和油制成的软膏。 
     到20世纪，在化学家的帮助下，美容师成功地制造出了圆柱形口红。这 
种口红塑形方便，质地坚硬，而且对嘴唇粘膜无刺激作用。 
     口红是在本世纪50年代开始普及的。市场上的口红可分为两大类：一种 
是耐久性口红，涂抹后浸入嘴唇粘膜而经久不褪；另一种是油质口红，鲜明 
光亮，但很快就可擦掉。 

----------------------- Page 95-----------------------

                                香水的由来 

     最早的香水制造者是古埃及的师仙。他们用草药、芦荟、鸢尾、月桂、 
董衣草等芳香植物，浸在水中和酒中，在主持礼仪、丧事时，将它洒在身上 
或衣物上，散发馥郁的清香，这就是最早的天然香水。 
     在法国路易十五统治期间，凡尔赛宫有专人研究香水，选用香花几十种。 
制备的香水不仅香气芬芳，而且配以精巧的包装，已显得十分华贵。 
     现代社会，香水更是身价百倍。由于民族、地区、性别、年龄以及经济 
地位的不同，对香水的要求不同，各式各样的香水应运而生。如美国流行浓 
郁奇香型和米馨香型，欧洲人喜欢柑桔、薰衣草、木香香型等等。 

----------------------- Page 96-----------------------

                             纯羊毛标志的由来 

     近年来，人们常从各类广告媒介上看到三个环状组合的纯羊毛标志图 
案，它是由国际羊毛局制定的纯新羊毛优质产品标记。 
     国际羊毛局创始于1937年。60年代初期，由于化纤织物的迅速发展， 
使羊毛推广受到威胁，因此必须确定一个独特易认的国际通行标志，以向消 
费者及零售商标纯新羊毛产品，并为这些产品建立高品质的形象。为此，当 
时举行了一次征求图案设计比赛，最后由意大利米兰市的一个广告代理美术 
董事弗兰西斯科・沙罗格利亚获奖，他的作品便是今天流行的纯羊毛标志。 
它是一个优美的图案，象征着源源不绝取之不尽的纺织原料和柔软连绵的羊 
毛。 
     纯羊毛标志主要适用于精细纺呢绒及服装制品、毛线、毛衫、毛毯、毛 
装饰品等。但并不是所有羊毛产品都能挂此标志，只有用纯新羊毛制造、并 
达到严格质量标准的羊毛制品，并由国际羊毛局颁发有关执照后，方可使用。 
目前全世界共约有  15000家厂商领有纯羊毛标志执照，每年使用纯羊毛标 
志4亿个以上。 
     1985年以来，我国已有几百家厂商获得此项标志的认可。 

----------------------- Page 97-----------------------

