----------------------- Page 1-----------------------

中国部分 

----------------------- Page 2-----------------------

                            “经济”一词的由来 

      “经济”一词，最先使用于古希腊思想家色诺芬所写的《经济论》一书， 
原义是家庭管理。 
     在我国古汉语中，“经济”一词是由“经纶济世”、“经国济民”而来， 
 “经济”二字原义是治理国家、拯救庶民的意思，与西方语的经济不同。现 
在我们所用经济一词含义广泛得多：一指与一定社会生产力相适应的生产关 
系，或社会经济制度；二指物质货料的生产，以及相应的交换、分配、消费； 
三指一国的国民经济，包括农业、工业、商业、交通运输等部分；四指生产、 
生活上的节约、节省。 

----------------------- Page 3-----------------------

                           货币称“钱”的由来 

      “钱”是我国对货币的俗称。 
     为什么称货币为“钱”呢？原来，在漫长的商品交换发展中，起一般等 
价物作用的商品，不是一开始就用黄金，而是先用牲畜。但是牲畜大小、肥 
瘦、雌雄、健病有不同，加上它不能分割，不易携带、保管，就被谷帛代替。 
可是以谷帛充当一般等价物也会出现“温谷以要利，作薄绢为市”的投机现 
象，又因它们品质不一，作价势必要引起麻烦，这样久而久之，人们就以武 
器和生产工具等实物作为一般等价物，进行商品交易。我国古代有一种农具， 
当时称为“钱”，最早曾仿其形状铸为货币。由于它较长时间地被当作交换 
媒介物，因而货币也就通称“钱”了。 

----------------------- Page 4-----------------------

                              中国货币的由来 

     币是由古代铲形锄草农具“D”演变而来的。因此，初期的币与铲极似， 
若在首上装柄，简直可做农具用。发展下去，币的上首虽然仍是空圆，但比 
较长，整个币形小而薄，用这样的货币兼作农具，显然是不行了，于是便成 
了名副其实的货币，人们称其为“空首币”。 
     空首币的币面，大多有文字，有表示重量的，有表示干支或地名的，也 
有无文币。到了战国，货币发生了突变，由空首币变为扁平实体，形体也越 
来越小，币文则多为铸币地名，书法也由金文发展为小篆，人们称其为“平 
首币”。平首币形制精巧，文字美观、多变，使用也比较方便，比春秋以前 
的货币有了很大进步。 
     平首币通常分为平足、尖足、异形等几种，主要流通于战国的韩、赵、 
魏、燕等地。 

----------------------- Page 5-----------------------

                              中国纸币的由来 

     世界上最早的纸币，出现于北宋，当时称为“交子”。 
     这决非偶然，纸币的产生源于北宋造纸术与印刷术的发达兴旺，当时的 
四川就是造纸业和雕版印刷业的中心之一。 
     据史籍记载，交子最早出现在宋真宗大中祥符四年，原由十几户富商发 
行。在此期间，交子的图案有“屋木人物”，用朱、墨两色，还有各私人铺 
户的押字，“各自隐密题号”，以防伪冒。12年后，即宋仁宗天圣元年，由 
官府接收，特令在四川设置交子务，作为发行交子的机构。纸币先用木版印 
刷，后又改用铜版印刷。 
     交子的币面价值，最早限于1贯至10贯，在发放时临时书填，似近代的 
支票。宋仁宗宝元二年，改为发行5贯与10贯两种交子。宋神宗熙宁元年， 
又改为发行1贯和500文两种交子。币面价值临时书填改为定额印刷，这是 
纸币史上一个重大进步。 

----------------------- Page 6-----------------------

                                铁钱的由来 

     铁钱即铁铸的货币。在我国，铁钱源于西汉。过去，最早的铁钱人们都 
从“公孙述所说”。其实，1956年衡阳曾出土西汉四铢半两钱多达320枚， 
1960年湖南长沙西汉墓也出土33枚半两钱。这些文物的出土完全否定公孙 
述最早铸造钱的说法，说明铁钱的铸造至少在西汉时期就产生了。 

----------------------- Page 7-----------------------

                                铜元的由来 

     铜元俗称铜板，是清末和民初各省所铸的各种铜币的总称。铜元与历代 
的方孔铜钱不同。中间无孔，系仿照香港铜辅币铸造而成的。 
     甲午中日战争以后，各帝国主义列强在中国掀起了疯狂的划分“势力范 
围”和抢占“租借地”的瓜分浪潮。随着帝国主义经济侵略的全面深入，中 
国对外贸易一再入超，大量白银外流加上沉重的战争赔款，清政府的财政恐 
慌日益严重。同时，由于帝国主义为掠夺目的对中国的投资，客观上使中国 
的资本主义工商业得到了一定的发展。于是，社会对货币的要求量日益增大。 
铜元，就在这一特定的历史条件下应运而生。 
     光绪二十三年（公元1897年），江西道监察御史陈其璋奏请“仿造大小 
铜元，以补制钱之不足”。1900年，铜元首次在广东试铸成功。铜元每枚重 
二钱，成色铜九五、白铅四、锡一。正面铸“光绪元宝”四汉字和“广宝” 
二满字，周围有“每百个换一圆”的字样。背面中央刻有一蟠龙纹饰，周围 
有英文“广东一仙”等字样。这是最初的铜元。 
     1904年，铜元的外观稍有变化：原来的“每百个换一圆”的字样改为“每 
枚当制钱十文”；背面的英文字“一仙”也改为“十文”。新铜元精秀、华 
美。于是，各省纷纷仿效。但各省所铸的光绪元宝铜币，其画面上均置省名， 
字样和花纹也有所变化。这时，“铜元开铸已有十省，设局多至二十处”。 
     1905年，清政府为整齐划一铜元，解决流弊，着手铸造“大清铜币”。 
分四种：当二十重四钱，当十重二钱，当五重一钱，当二重四分，成色定为 
紫铜九五，配白铅五。因为滥铸之风一发而不可收，铜元日趋贬值。 

----------------------- Page 8-----------------------

                          货币单位“元”的由来 

     中国的货币已有四五千年历史。由于货币的质地和形不同，计量的单位 
和名称也不同。用“元”作为货币的位，是从明代万历年间开始的。那时欧 
美流行最广泛的币“银圆”开始传入中国，最通行的是墨西哥银圆，钱有鹰 
的图案，所以又称鹰洋。因其质地为“银”，形状呈形而得名，一枚就称为 
一圆。这“圆”字既是货币名称，是单位名称。为了书写方便，后来人们就 
借用同音字“元”代替了。此后，尽管又使用过多种货币，但货币单位“元” 
却一直沿用了下来。 

----------------------- Page 9-----------------------

                       货币单位“一贯钱”的由来 

     中国古币大部分为方孔圆钱，为携带方便，一般都用绳索串起来。“贯” 
的原意就是穿钱用的绳索。魏晋南北朝时期，铜钱的流通单位开始以“文” 
计算，一个小铜钱称一文，1000个铜钱串在一起则称为一贯钱。这种计数方 
法一直延续到宋朝初年。后来，由于铜、铁钱并行，以及折二、刍十型等钱 
币的出现，宋代一度把一贯钱定为770文。清代一贯钱又称为一吊钱，开始 
规定“一吊千钱，半吊五百”。清代后期的北京出现过“三十文为一百”的 
情况，一吊（贯）钱实际上只有300文钱了。《朝市从载》中有一首诗写道： 
 “皇都徒把好名沽，大话连篇他处无，五十京钱当一吊，凭谁敏慧也糊涂。” 
可见50文钱被冒充为一吊。 

----------------------- Page 10-----------------------

                              “元宝”的由来 

     元宝有两种含义。一指中国古代的一种钱币。铸造较多的要数唐、宋两 
代。“元宝”两字前常冠以年号、朝代等，铸于币面。由唐代将“开元通宝” 
误读作“开通元宝”而得名。后世遂渐称钱币为元宝。最早使用元宝名称的 
是唐肃宗乾元六年（公元758年），史思明在洛阳铸行的“得一元宝”和“顺 
天元宝”。后有代宗时的“大历元宝”。唐代以后，历代所铸钱币不称通宝 
均称元宝。二指中国旧时铸成马蹄形的金银锭。银元宝称“宝银”、“马蹄 
银”，作为货币流通。大元宝每枚重约50两，多由各地银炉铸造，元宝上铸 
有银匠姓名及铸造日期、地点。从成色上分，有足银、二四宝、二五宝、二 
六宝、二七宝等。金元宝一般供保藏，很少流通。 

----------------------- Page 11-----------------------

                        钱的别名“阿堵物”的由来 

      “阿堵”，是六朝和唐时的常用语，相当于现代汉语的“这个”。《晋 
书・王衍传》载：王衍极清高，憎恶钱，并且从来不说一个“钱”字。他的 
妻子郭氏，曾多次设法逼他说出“钱”字，都没有如愿。一天晚上，郭氏突 
出奇想，趁王衍熟睡时，叫婢女悄悄将串串铜钱围着床放满一地，让王衍醒 
时无法下床行走，企图以此法逼迫他说出“钱”字来。不料第二天早晨，王 
衍醒来，见此情景，就把婢女叫来，指着床前的钱说“举却阿堵物（拿走这 
个东西）”。“阿堵物（这个东西）”由此成为“钱”的别名，并且带有轻 
蔑的意味。 

----------------------- Page 12-----------------------

                           古钱上的方孔的由来 

     中国古代使用铜钱。铜钱不论大小，当中都有一个四方形的孔眼。原来， 
铜钱造成这种形状，主要是由于当时制造铜钱的方法决定的。过去是熔铜钱， 
铜钱的轮廓总不整齐。为了使铜钱的周边齐整，必须用锉刀修锉。然而，一 
枚一枚铜钱修锉很费工时。所以就在铜钱当中开一个孔，将100来个铜钱穿 
在一根棍子上，一次锉成。但是如果当中的孔是圆的，铜钱就会来回转动， 
不好锉。因此，工匠们就把中间的孔做成方形的，穿进一根方棍进行修锉， 
这样铜钱就不会转动了。 

----------------------- Page 13-----------------------

                               罗汉钱的由来 

     传说清朝康熙年间，伊犁河流域的准噶尔部叛乱，为了统一大计，皇上 
派骑兵前往平叛。不料部队到了边关，军饷难以接济。为解燃眉之急，军方 
便到当地寺庙求援。深明大义的喇嘛以国事为重，慷慨献出院中所有铜佛及 
18尊金罗汉，让军方熔化铸钱。 
     清代流通的铜币是圆形方孔，大小不一，面值各异，上面铸有皇帝年号。 
这次铸的钱是金铜合成，其价值超过面值，为了区别，有意把钱面上“康熙 
通宝”四个字中的“熙”字减了一笔，以便将来收回。 
     谁知铸钱的秘密被泄露出去。因为钱中含有罗汉真金，所以后世人称为 
 “罗汉钱”，有幸获得者视如珍宝，很少用于交易。 

----------------------- Page 14-----------------------

                              中国银元的由来 

     银元俗称洋钱、大洋，即用银铸成的货币。银元源于9世纪的欧洲。银 
元作为外来币流入我国，始于明万历年间（公元1573―1620年）。16世纪， 
西班牙在其殖民地墨西哥铸造的“本样”（亦称“佛头印”）首先流入我国， 
从此，日本、英国等国的银元也相继流入。但其影响之大，数量之多，则莫 
过于独立后的墨西哥新铸造的“墨洋”。它不仅工艺考究，而且成色亦佳， 
在流通领域享有极高的信誉。鸦片战争以后，大量流入我国，并逐渐取代了 
本洋。辛亥革命后，才在我国市场消失。外国银元的流入，严重地影响了我 
国币制和金融，同时也促进了我国的币制改革。1889年，广东地方当局正式 
设立银元局，仿照墨洋的重量、成色和式样，用机器大量铸造，开了我国自 
制银元的先例。新中国成立后，银元在我国最终退出币制历史舞台。 

----------------------- Page 15-----------------------

                              中国法币的由来 

     法币是1935年以后，国民党官僚资本四大银行依靠英美帝国主义支持发 
行的纸币。 
     以蒋介石为代表的国民党政府自1927年起，在建立其独裁统治的过程 
中，亦建立了与之相适应的金融寡头制度；到1935年底，控制了以中央、中 
国、交通、农民四大银行和中央信托局为主干的垄断金融网，掌握了国家金 
融财政命脉。1935年11月，国民党政府在英美财团的帮助下，颁布了《金 
融改革令》，规定自1935年11月4日起，以中央、中国、交通（后增加了 
农民银行）银行所发行的钞票，定为法币。所有完粮纳税及一切公私款项一 
律用法币收付，不得行使现金 （禁止银圆在市面上流通）。当时，法币共发 
行45700万元。 
     抗日战争时间，特别是1946年，国民党发动全面内战，政治、经济危机 
更为加深，造成通货膨胀，引起物价飞腾，导致法币体制崩溃。 

----------------------- Page 16-----------------------

                              金元券的由来 

     金元券是国民政府发行的一种纸币。在法币恶性膨胀面临崩溃之际，国 
民政府于1948年8月19日宣布币制改革，公布“金元券”发行办法。规定 
每元金元券含金量为0.22217克，但不能兑现，以金元券1元折合法币300 
万元、东北流通券30万元的比价收兑法币和东北流通券。以纯金1市两合金 
元券200元、纯银1市两合3元、银币每枚合2元、美钞每元合4元的收兑 
率，限期收兑民间黄金、白银、银元、外币，并登记管制存放在外国的外汇 
资金。金元券发行后，其膨胀程度和速度比法币有过之而无不及。中华人民 
共和国成立后，由人民政府以人民币1元兑换金元券10万元的比价，把金元 
券全部收回废弃。 

----------------------- Page 17-----------------------

                               钞票的由来 

     我国发明和使用纸币的历史已有1000多年。但将纸币称为“钞票”，则 
是清朝咸丰三年（公元1853年）以后的事。目前，关于“钞票”一词的起源， 
经济学家和金融家进行了多番考证，但意见尚未统一，有待进一步考证。归 
结起来，“钞票”起源之说主要有三种： 
     一是“钞票”因历史上纸币称“钞”而得名。千家驹、郭彦岗合著的《中 
国货币发展简史和表解》认为：“中国的纸币的发行，自宋迄明，已有700 
多年的历史，钞字已深得人心，一般习惯以钞为货币的代称，或称钱钞、银 
钞、钞券，钞票之名也由此而起。”持此说的，还有许涤新主编的 《政治经 
济学辞典》 （上册）中的“钞票”辞条及其他一些经济学著述。 
     二是大清宝钞和户部官票合称说。这种见解比较流行，影响颇广。彭信 
威 《中国货币史》说，咸丰三年，清政府发行两种纸币，一种是大清宝钞， 
另一种是户部官票，宝钞和官票合称为“钞票”。《辞海》（修订本）“钞 
票”辞条也说：大清宝钞和户部官票合称“钞票”。此即纸币称“钞票”之 
源。 
     三是纸币称钞票导源于户部官票。这是近年出现的见解。持此说者，主 
要根据咸丰三年三月刑部尚书德兴等人的奏述：“查钞票之用，与银钱并重， 
其私造之罪，亦应与私铸同科。”该奏折即指明，“今新行钞票”即户部官 
票。经查档案资料，户部官票发行早于大清宝钞，户部官票称钞票时，大清 
宝钞尚未筹备发行。持此说者认为，自户部官票称钞票后，其他纸币亦以钞 
票称之，一直沿用至今。 

----------------------- Page 18-----------------------

                           中国货币单位的由来 

     1955年，中国人民银行开始发行以圆为单位的人民币。人民币为什么要 
以圆为单位呢？圆，本来是指事物的形状，只因钱为圆形，意遂为钱。《汉 
书・食货志》中就有“太公为周建立九府圆法（流通钱币的办法）”的记载， 
这说明圆作为钱币的名称最晚在周朝就已形成。 
     外国银圆流入中国以后，因其重量、成色基本固定 （每圆重库平银7钱 
2分），便使圆逐渐向货币单位发展。光绪二十二年 （公元1896年），北洋 
机器局首先在我国铸造了以圆为单位的银圆 （重库平银7钱2分），打破了 
我国传统的秤量货币单位。到宣统二年（公元1910年），清政府颁布了《币 
制则例》，规定圆为货币单位，经过民国，一直沿用至今。至于建国初期以 
万为单位，那则是由当时特殊的政治、经济形势决定的。 

----------------------- Page 19-----------------------

                              中国银行的由来 

      “银行”一词在我国起源于唐，公元845年时，苏州就有“金银行”出 
现。 
     公元1057年北宋时，蔡襄知福州时，作 《教民十六事》，其中第六条为 
 “银行辄造吹银出卖许人告捉”。这是“银行”一词单独出现最早的时间。 

----------------------- Page 20-----------------------

                           中国银行行徽的由来 

     从1987年起，中国银行开始使用“中行”这一醒目的行徽，它的设计者 
是现任香港设计师协会主席靳埭强先生。 
     这个标志，“以中字和古钱形相互结合而构成。中字代表以中国资本的 
联营集团；古钱象征银行服务；圆角的方孔是现代化电脑的联想，上下连串 
的直线则象征联营服务。”（靳埭强语） 
     早在1980年，靳埭强先生应香港美术社（国营）的委托，为在香港的中 
国银行等13家中国资本的银行设计一个用于电脑提款机上的统一标志，以作 
为它们的客户在这 13家银行及其下属的百多家支行内提存款项时的识别符 
号。这一标志设计出来后，得到了13家银行负责人的好评，予以采纳。后来， 
中国银行（集团）也采用了这个标志作为它的行徽。 
     1981年，这个标志获得了美国传达艺术（CA）年鉴设计奖。这是一个国 
际权威性的专业设计奖。 

----------------------- Page 21-----------------------

                           中国储蓄银行的由来 

     中国最早的储蓄银行是“信成银行”。1906年 （光绪三十二年）5月， 
设立总行于上海大东门外，上海、北京、天津和无锡四地设分行。该行为商 
办股份有限公司。创办人有周廷弼 （任总理）、沈懋昭（任协理）、唐浩镇 
等，辛亥革命后，宣告停业。1906年11月间，镇江人尹寿人创办“信义银 
行”。总行设于镇江。在上海、北京、汉口、长沙、南昌和扬州等地设立分 
行，后因经营不善，于1909年（宣统元年）7月倒闭。1908年（光绪34年） 
8月间，清政府办“北京储蓄银行”。总办钱琴西、经理宋洪音，均由“大 
清银行”委派。1911年辛亥革命后宣告停业。 

----------------------- Page 22-----------------------

                           第一张人民币的由来 

     1948年12月1日，中央人民政府发出金字第4号布告，宣布将华北银 
行、北海银行、西北农业银行合并为“中国人民银行”，以原华北银行为总 
行。中国人民银行成立的当天，即发行了第一批人民币。当日上午9时，河 
北省平山县银行的同志前来领取，这是最早来领取人民币的单位。当时任华 
北银行发行科长的石雷，与领款同志商量换下标有“00000001”号、面额50 
元的我国第一张人民币留作纪念。这张我国最早的人民币规格为132×68毫 
米，正面底色为浅蓝色，花边为高梁红色，图景为黑色，正上方印有当时任 
华北人民政府主席董必武的正楷书写的“中国人民银行”，中间有“伍拾圆”， 
底边中间有“中华民国三十七年”等字样，左边主图为“水库”，右为“煤 
矿”；背面底纹为黄茶色，边为深茶色，正上方也有“中国人民银行”及“50” 
字样。人民币的票版是由晋察冀边区印刷局王益九等人根据解放区人民生产 
建设图景设计的。 

----------------------- Page 23-----------------------

                         人民币上手书汉字的由来 

     人民币上有手书的“中国人民银行”几个字，它的由来是：1950年的一 
天，当时的中国人民银行行长南汉宸把马文蔚叫到自己的办公室，先拿出一 
支毛笔请他欣赏。马文蔚认为不错，虽然有点旧，但是宫廷用的。南行长问 
他，愿不愿意写几个字试试笔。马文蔚欣然同意，问写什么字。南行长说， 
就写咱银行的几个字吧！马文蔚当即在已准备好的虎皮宣纸上，写下了“中 
国人民银行”和“壹、贰、叁、伍、拾、圆、角、分”等字，每字都写了好 
几个。南行长逐字鉴别比较，各选了一个认为最好的，其余让他带走。数年 
之后，这些字便出现在“五三版”人民币的票面上。尽管马文蔚在写字时已 
领悟到它的用途，但却心照不宣，30多年来，他一直自觉地严守这个秘密， 
从未向人讲过，直到总行派人调查。 
     1959年，当设计现行人民币时，虽然把票面上的数量词改成了宋体字， 
但因为马文蔚所写的“中国人民银行”6个字早在人民中享有盛誉，故仍被 
保留沿用。这就是现行人民币上手书汉字的来历。 

----------------------- Page 24-----------------------

                             人民币水印的由来 

     水印钞票纸的出现已有100多年的历史，它是在造纸过程中，使纸张的 
纤维密度产生有规律的变化，形成一种特殊的图案。1953年开始印刷的第二 
套人民币，1元、2元、3元、5元纸为满版五星、花纹水印，10元纸为固定 
的中华人民共和国国徽图案水印。从1957年起，中国开始研究自己的专用钞 
票纸水印。1960年上半年试制成功了贰元券用的小五角星古钱图案的满版水 
印纸。在以后的3年多时间里，共研制成功了十几个品种的钞票水印纸。第 
三套人民币的印刷首次全都采用了我国自己研制的高标准的水印钞票纸，结 
束了长期依赖进口钞票纸的时代。1987年4月27日，第四套新版人民币陆 
续发行，除1元、2元、5元为满版水印纸外，100元、50元、10元分别采 
用了高难度的伟人像、工人头像、农民头像固定水印，标志着中国钞票纸水 
印已迈向世界先进国家的行列。 

----------------------- Page 25-----------------------

                             外汇人民币的由来 

     在国际贸易中所签订的各种合同，一贯是使用英镑、美元、马克等自由 
外汇来计价。在60年代中，国际金融市场波动频繁，几种西方货币日益贬值， 
而那时中国市场物价平稳。在这种情况下，于 1968年我国对外贸易开始试行 
人民币计价。由于当时人民币的币值稳定，使用外汇人民币作为计价单位， 
买卖双方都可以受益，因而世界上的大银行为了促进与中国进行贸易，先后 
在中国银行开立了外汇人民币的存款帐号，以便利他们国家的商人与中国进 
行贸易，收付货款。从此，在国际贸易中，除了用各种自由外汇签订的贸易 
合同之外，又出现了以外汇人民币计价的贸易合同。外汇人民币的使用范围 
后来又扩大到非贸易收支方面，如汇款、货款等。但由于它本身并没有任何 
形式的纸币或硬币，只能通过转帐和国标汇兑来进行帐面上的收付，而不能 
从任何帐户中直接提取。 

----------------------- Page 26-----------------------

                                港币的由来 

     英国割占香港初期，通用银两，后来清朝废两为圆，在香港，清朝发行 
的银圆、铜仙、铜钱，还有英国金镑、印度卢比、墨西哥或西班牙的银圆等 
都可通用。1866年香港设厂自铸1元、5毫、1毫、5仙等四种金属港币。但 
铸币厂很快就因不堪亏损而关了门。 
     到1914年香港当局统一币制，宣布除港币外，只许中国铜钱流通，其他 
外币都不许用。1935年宣布管制银币，发行钞票来收回银币，这以后就成了 
钞票世界。 
     香港流通的钞票，大多数是香港当局指定的银行来发行的，主要是汇丰 
银行，还有渣打银行与有利银行。由香港当局直接发行的钞票，是战后的 1 
元钞及只印单面5毫与1仙的小钞，但小钞很快就只供纳税与交水电费使用 
了。 
     现行流通的港币中，虽以汇丰发行的为多，但早先发行港币钞票的，却 
是一间开业于1845年的东蕃汇理银行，当时的发行额是5.6万元，这间银行 
的寿命不长，到1884年就歇业了。它发行的25元面额的钞票，后来便成了 
储藏家眼中的稀世珍品。 

----------------------- Page 27-----------------------

                               纪念币的由来 

     纪念币必须是由国家银行正式监制发行的，数量上亦有严格规定。它是 
发行国为纪念本国或世界上重大历史事件，或以纪念著名人物、名胜古迹、 
珍稀动植物等而特别发行的。一般采用金、银、铜、镍等金属制造。纪念币 
有的标明面值，有的则不标明面值，但即使标有面值也较少作为正式货币流 
通，因此人们往往只把它当成一种收藏品。据传说纪念币首创于欧洲，原为 
各国逢庆典而特意制造作馈赠纪念的物品。我国最早的纪念币是1912年为庆 
祝辛亥革命胜利和创建中华民国，由南京造币厂制造的开国纪念币。金质开 
国纪念币重量为9.6克，直径为23毫米。正面是孙中山侧头像，背面是18 
星旗和5色旗交叉图案。 

----------------------- Page 28-----------------------

                               公债券的由来 

     我国最早发行公债是在1898年（清光绪二十四年），名为“昭信股票”。 
太平天国起事后，清朝丁粮收入锐减，而军用浩繁，入不敷出。为镇压太平 
天国运动，清朝创设了“厘金”，后又开捐钱买官之例，想以此来扩大财政 
收入，延至甲午大战后，大量的战争赔款，使清廷元气大伤，内外虚空，理 
财之术亦穷。面对大厦将倾之危，遂有光绪庚辰科状元、翰林院侍读学士、 
南京人黄思永，参照外国筹募国内公债例，奏请发行公债，向商民募债应急。 
慈禧见奏折大加赞赏，于是下令发行公债。为维护皇室脸面，清廷不愿称债。 
将之定名为“昭信票”。以示昭大信于民之意。昭信票印发后交各省派销， 
由此得一千几百万元。这是我国第一次的公债。后来有几位大臣迎合慈禧心 
理，奏称：“人民爱戴朝廷，愿以昭信票银，悉数报效国家。”慈禧大喜， 
一千几百万债券就此一笔赖掉，我国历史上第一次公债券――昭信票，终于 
以失信于民而匿迹。 

----------------------- Page 29-----------------------

                               储蓄罐的由来 

     储蓄罐，过去称为“扑满”，是我国西汉时由民间创制的一种储蓄工具。 
 《西京杂记》记载：“扑满者，以土为器以蓄钱，有入窍而无出窍，满则扑 
之。”这种用粘土做成的封闭式的小瓦罐，只有进口，没有出口，钱币能进 
而不能出，储满后，只有打碎“扑满”才能取出钱币，具有防止钱币被耗散 
的优点，故而受人欢迎，流传至今。现在的储蓄罐有铁制、瓷质、塑料等等， 
制成的样子各式各样，有制成邮筒、小房子的，也有制成电视机、小动物形 
状的。储蓄罐不仅我国有，在国外也同样盛行。 

----------------------- Page 30-----------------------

                           中国侨资企业的由来 

     华侨侨居国外已有 2000多年的历史了。据文献记载，早在明朝万历年 
间，居住在菲律宾的华侨就有汇款回国、在家乡“买田盖屋”的习惯，也有 
 “借贷予人经营商业”的史实。但这属于封建性质的投资。华侨投资于国内 
企业还是鸦片战争后的事情。 
     从现有的文献记载来看，这种具有资本主义性质的企业最早始于19世纪 
60年代。有一位侨居秘鲁的华侨在1862年于广州经营出入口商业。10年以 
后南洋华侨陈启源拿数万银元在广东创设了一家缫丝厂，这可以说是近代中 
国侨资企业之滥觞，也是最早的一家民族资本企业。陈启源早年“弃农学贾”， 
后经商海外，发财致富，于1854年“至南洋，遍游各埠，考求机器之学”， 
见那里“用法国式之器械制丝，产品精良”，“思欲仿效”，于是“返粤在 
简村乡创设缫丝厂，名曰维冒隆”。在70年代又相继出现了20多个民族企 
业，80年代以后又进一步发展，从1872年到1894年，华侨投资国内企业60 
多家，占整个民族资本主义企业的50％以上，不过，投资数仅400多万元。 
由此可见，这些企业一般只是三、五万元资本的小企业。它多见于缫丝业、 
服务业中的旅栈、金融业中的侨批业、交通运输业中的轮船公司等。值得一 
提的是，1879年旅日华侨卫省轩在广东佛山开办了巧明火柴厂；美洲华侨黄 
秉常于1890年在广州投资10万元创办了电灯公司；同年，在厦门出现了一 
个2万元资本的茂发茶业行，以经营茶叶出口为业。尤其是1892年印尼华侨 
张弼士在山东烟台投资300万银元，创办了张裕酿酒有限公司，在当时来看， 
可算是一家大型工厂了。 

----------------------- Page 31-----------------------

                          中外合资企业的由来 

    早期的中外合资企业，是资本主义侵略的产物。它发端于19世纪中叶， 
并随着外资的扩展而发展。 
    在外资入侵之初，出现了华商附股于外资企业的活动，其中“合办”形 
式的企业可算是最早类型的中外合资企业。例如：在工矿企业中，西方侵略 
者对中国棉纺织工业的投资活动，从19世纪40年代就已开始。1844―1846 
年英国牧师斯密士同中国商人李云堂进行了最早的“合作”。1871年美商富 
文在广州设立的厚益纱厂已有“华友”参加投资；1888年由五国商人“共同 
出资”的上海机械轧花局，也得到华商的“赞助”和“督理”；不久，美商 
伽士连又串通华商丁玉犀在上海开设了一家新棉利轧花局。这些都是棉纺业 
中最早的形式上的“合伙”经营。在缫丝工业方面，1861年外国在华设立的 
第一个缫丝工厂中，据说就有中国合伙者。但确切地说，1877年成立的烟台 
纩丝局，是德国的宝兴洋行利用华资创办的。从 1878年起至甲午战争前建立 
的旗昌丝厂、公平丝厂、怡和丝厂、有恒洋行绸厂、纶昌丝厂、乾康丝厂、 
信昌丝厂和瑞纶丝厂等大体上都是中外资本结合的产物。在外资最先入侵的 
船舶修造工业中，早期也有华商集资附入。在80年代以后，大厂如上海的耶 
松，小厂如香港的广泰都曾出现过华籍大股东；而 1893年建立的厦门机器公 
司，是由华人集资而由英人经营的特殊型中外“结合”的企业。此外，其他 
加工工业、轻工业等部门也均有中外“合伙”形式的工厂。又如，在航运业 
中，早在50年代中期，上海美商琼记洋行就已吸收华商的投资，制造了第一 
艘轮船“火箭”号；1860年美商花马太与华商李振玉等共同举办了一家清美 
洋行，并购置了一艘“飞龙”号轮船，航行于上海―天津一线；长江航线上 
的明轮汽船多是华洋商人合资置办的。再如，在银行业、保险业、码头堆栈、 
房地产业中，华商的附股普遍采取“合办”的形式。1872年成立的华利银行 
是合办银行的最初尝试；1890―1891年又相继设立了大东惠通和中华汇理两 
家中外合办银行。甚至，在外资多次企图取得开采权而终未能得逞的采矿业 
中，也出现了中外“合股”的形式。 

----------------------- Page 32-----------------------

                      中国古代货币计量单位的由来 

     据考证，中国最早的货币是贝，即一种海生的贝壳。贝以“朋”为单位。 
一朋就是一串，这是最原始的货币单位。后来由于交换的发展，天然海贝来 
源不足，人们开始使用仿制的石贝、骨贝。继而用铜来铸造，造的样子也模 
仿贝，叫做铜贝。铜贝当然不能再以朋为单位，因为铜是金属货币单位，而 
金属货币的度量以重量较为准确，重量的标准是如何确定的呢？人们发现粮 
食种子的大小比较统一、均匀，便拿一定数量的谷物种子作为货币重量的计 
量标准。 《准南子・天文训》中说：“古之度量轻重……十二粟而当一分， 
十二分当一株，十二殊当半两……十六两为一斤”。一铢相当于144粒 （小 
米）的重量。在当时的社会条件下，这已经算是相当“精密”了。后来，货 
币由金属块发展成为铸币，仍然沿用了以重量为名称的办法，如三铢钱、五 
铢钱、半两钱等等。到了唐朝中期以后，开始改称“宝”，直到清末。 

----------------------- Page 33-----------------------

                              中国商法的由来 

     在20世纪初，清朝政府为了维护其统治，先后采取一系列的奖励工商实 
业的政策。最为显著的有二：一是劝业商会，以“联络商情”；二是制定《商 
律》，以确定商人之权力。中国自战国秦汉以来，在长期的封建社会中，历 
来是“诸法合体”，不存在任何专门的商法。清政府于1904年1月颁布的《商 
律》，是我国第一部正式的商法。 《商律》是由《商人通例》和《公司律》 
两部分组成。《商人通例》共9条，其内容是规定了经商的身份及经商权力。 
 《公司律》共计131条，其内容规定了贸易公司的组织形式、创办的方法以 
及经常管理的方法等诸事宜。 《商律》在当时，可以说在一定程度上反映了 
民族资产阶级发展工商业的要求。 

----------------------- Page 34-----------------------

                               百货店的由来 

     清朝的乾隆皇帝，是个爱私访的人，常以不同装扮到城镇农村私访。有 
一次，他打扮成一个庄稼人，来到江南一个小镇私访。街上有卖有买，吵吵 
嚷嚷，热闹非常，他信步来到街中心抬头一看，有家店铺，招牌是“万货全”。 
     乾隆心想，好大的口气，我倒要看个究竟，是不是万货全，于是就进了 
铺子。货架上的货是挺全的，摆的看的，穿的戴的，吃的用的都有。乾隆沿 
柜台走了两遍，对小伙计说：“我买把粪杈子。”小伙计连忙拿了几把往柜 
台上一放说：“老客随意挑选。”乾隆边摇头边说：“我要的是金粪杈子。” 
这下小伙计愣了，定了定神才说：“老客等一下！” 
     小伙转身回到柜房对掌柜的说：前面有位老客要买金粪杈子。掌柜听了 
连忙来到前面，定睛一看，这人不像庄稼人，他急忙赔笑说：“这金粪杈小 
店确实没有。”乾隆说：“你不是万货全吗？”掌柜的一听明白了，让小伙 
计快把招牌摘了，然后低头哈腰地说：“那就请这位老客给起个字号。”乾 
隆说：“叫‘百货全’吧！”于是这家“万货全”就改成“百货全”了。 
     以后，掌柜的听说乾隆皇帝到江南私访，来过这个小镇，这才认定买金 
粪杈子是乾隆。他对子孙说：“买卖再大，货再全，只能叫百货全，口气不 
能大了！”打那以后，商店只有叫百货店的而无万货店的。 

----------------------- Page 35-----------------------

                                典当的由来 

     典当亦称当铺或称质库，是专门收取抵押品以获利润的行业。典当源于 
我国南宋寺院的僧库。南宋陆游《老字庵笔记》卷10载：“今僧库辄作质库 
取利，谓之长生库，至为鄙恶。余按梁甄彬以束葶于长沙寺库质钱，则此事 
由来甚久。庸僧所为，古今一撰，可设法严绝之。”南梁朝甄彬到长沙守质 
钱之事见于 《南史・甄彬传》。此外，《南齐书・褚澄传》也有类似记载： 
 “只渊薨，澄以钱万一千，就招提寺赎太祖所赐渊白貂坐褥。”典当何以和 
寺院有关？大概是南朝历代帝王大都信佛，给寺院的赏赐甚高，寺院经济发 
达，僧侣地主成为社会最富有的阶层之一。寺院所有的财富除供他们挥霍外， 
更用于放债生息。加上寺院建筑规模巨大，往往成为南北商人贸易场所。商 
人一时资金周转不灵，将货物抵押给寺院，向寺院借高利贷，久而久之，寺 
院“僧库辄作质库取利”，典当由此产生。 

----------------------- Page 36-----------------------

                                集市的由来 

     集市贸易在我国有着悠久的历史，到了周代更加发展。《周易》上有“日 
中为市，致天下之民，聚天下之货，交易而退，各得其所”的记载；而《左 
传》上的“郑商人弦高将市于周”，也是很好的证明。 
     集市的形式很多，名称也不一。据 《五杂俎说》：岭南之市谓之虚，言 
满时少，虚时多也。西蜀谓之亥。亥者，阂也。阂者，疟也，言间日一作也。 
山东人谓之集。”所以旧时有“趁虚”、“赶市”等种种说法。这都是每天 
的、间日的或十天、或半月的经常性的集市，因此也叫常集。此外，还有特 
殊形式的集市，像流行在各地的一年一度的庙市 （也叫庙会）、春季举行的 
香市等。 

----------------------- Page 37-----------------------

                             农村赶陆的由来 

     我国农村有赶集的习俗。江南地区还把上集市称为“赶陆”或“上陆”。 
     那么集市为什么称做“陆”呢？原来，我国古代以“日中为市”，进行 
物物交换，由于没有固定的日子和地点，余缺难以调剂，而且交换时没有统 
一的标准和合理的比例，往往有一方吃亏。因此，人们都希望有一个定期的 
公平合理的交换场所。 
     汉朝初年，有两位著名的政治家陆贾和陈平发现了这个问题，于是明令 
规定各个村镇，每旬逢“三、六、九”或“一、四、七”为集市日期，集市 
上设有公证人喝价评议，而且形成了牙行一类的拍板成交的原始贸易市场。 
后来，随着货币的流通，不再物物交换了。但是，适合农村特点的贸易集市 
却保留至今，盛行不衰。 
     古代，靠集市贸易的行商们为了纪念陆贾、陈平，奉他们二位为行业的 
祖师爷，在同行公所里供奉他们的画像或神位牌，还把他们作为“买卖公平” 
的化身。并把集市这一天称为“陆陈”，商人称为“商贾”。江南简称集市 
为“陆” 

----------------------- Page 38-----------------------

                                夜市的由来 

     盛夏时节，天气炎热，各地的夜市便开始活跃起来。然而，你知道夜市 
的历史吗？ 
     远在春秋时期，我国商业活动就很活跃。到了西汉，都城长安及洛阳、 
邯郸、成都等大城市，均已成为著名商业中心。不过，当时的官署对这些城 
市的市场管得很紧，开市和闭市都有一定的时间，因此不可能有夜市。东汉 
时，一些城市打破禁锢，兴起了“夜籴”，这便是夜市的萌芽形式。 
     到了唐代中期，随着农业、手工业的不断发展，商业出现了新的繁荣局 
面，单靠白天的市场交换商品显然已经不能适应，于是夜市才正式出现。 
     北宋时，都城汴梁的夜市已初具规模，十分热闹，达到了“车马阗拥， 
不可驻足”的程度。夜市的时间要三更尽才歇。买卖的内容以各种时令食品、 
风味小吃为主：夏天有冰雪冷元子、绿豆饮、甘草冰雪凉水等；冬日则有旋 
炙猪皮肉、野鸭肉、猪脏之类。当街摆铺，提灯照明，任人选购。 

----------------------- Page 39-----------------------

                                花市的由来 

     相传，我国上古时代就有花卉家，到了南宋时便有以卖花为生的“花户”。 
据南宋诗人陆游在 《天彭丹谱・风俗记》载：“惟花户则多植花以牟利。” 
在 《聊斋志异选・黄英》中，也记载过当时的。“花市”。广州的花市起源 
较早，在明代广东有四大花市：花市 （广州市五仙门附近）、香市（东莞寮 
步圩）、药市 （罗浮由冲虚观）、珠市（合浦县，现属广西）。当时，广州 
河南23乡的老百姓，大多是种花为生的花农。他们从河南到河北来卖花，就 
从五仙门附近的码头过渡登岸，所以，后人称这里叫“花码头”。这是广州 
最早的花市。到了清朝中期，花市开设在双门底 （今北京路），后来又设在 
西关打铜街、浆栏路一带，解放后改设于教育路、西湖路一带，以后多次改 
迁布局、直到现在发展成为每区一个花市，甚至有的街道也设起花市来，使 
广州处处花香，成为名副其实的“花城”。 

----------------------- Page 40-----------------------

                           中国海关关徽的由来 

     代表海关的主要标志是关徽。它是由一把金钥匙和一个商神手杖垂直交 
叉而成。金钥匙源于1950年刘少奇在庆祝“五・一”劳动节北京干部大会上 
的讲话。刘少奇同志在讲话指出：“我们已把中国大门的钥匙放在自己的口 
袋里，而不是如过去一样放在帝国主义及其走狗的口袋里。”作为组成关徽 
的金钥匙，是象征海关守卫祖国的大门，维护国家的主权；金钥匙上的三个 
齿是代表海关肩负的三项基本任务。关徽上的商神手杖源于远古神话。在希 
腊神话中，有一个名叫赫尔墨斯的商业之神，他使用了带有翅膀的蛇的手杖， 
这手杖便被人们视为国际贸易的象征。 

----------------------- Page 41-----------------------

                           中国保险事业的由来 

     中国的保险事业与帝国主义的入侵有着密切关系。19世纪80年代新兴 
的民族资产阶级要求清政府保护和发展民族工商业，并与外国资本抗衡。为 
了反抗外国保险商对我国的掠夺，招商局于1885年在上海创办了“仁和”、 
 “济和”两家保险公司。后合为“仁济和”保险公司。当时主要经营水上保 
险（船舶货物运输保险）业务。它是中国民族资本的第一家保险公司。 

----------------------- Page 42-----------------------

                                商人的由来 

     提起“商”字，可能会使人联想到我国古时一个朝代之名――商朝（后 
改称为殷）。现在，有些人习惯不论其资本大小，把那些“买卖人”、“生 
意人”、“交易人”和“摊贩”等，都统称为“商人”。这个“商”是否与 
商朝之“商”有关？说来也确有些缘故。 
     在我国历史上，商 （殷）朝，正处于奴隶社会。然而，历经盘庚和武了 
两代君主的统治，国势甚为昌盛，经济呈现出繁荣兴旺的局面，从而使民间 
贸易活动有了相应的发展。在殷墟出土的青铜器上的纹饰，曾留有不少当时 
管理贸易和各行业的标记痕迹。与此同时，随着社会分工不断复杂化，以及 
生活消费的不断多样化，“以物易物”的交换方式，也发生了根本的变革， 
即由原始的“物物交换”演化为使用货币购买。于是，也就奠定了商业贸易 
的基础和产生以买卖货物求利的――商人了。 
     自从武王伐纣，商殷灭亡，天下为“周”，社会发生了很大的变化。首 
先是商代的臣民没有立足之地，他们从都城迁往外地，以贩卖活动来维持生 
活，久而久之，也就形成了一种固定性的职业了。由于从事这些贩卖活动的 
人，大都系商代遗民，所以被世人称之为“商人”。这就是“商人”的由来。 
     不过，“商人”之说，在古代是分为两类的，就是固定 
     在一个地方经营者，如开店坐铺则称为“贾”（读古）。“春秋”时代 
鲁国曾设有“贾正”这种官职，专门管理市场贸易事务。而流动在外面进行 
贸易的，才叫“商”。然而，现在“贾”“商”已经不分，凡是作买卖的， 
统称为“商”。至于在市场上所流通交换的物资叫“商品”，从事这种行业 
活动叫“经商”，固定在一个地方以铺面来销售物品的叫“商店”。一些带 
有“商”字的叫法，都源于此。 

----------------------- Page 43-----------------------

                                商标的由来 

     商标是商品经济的产物。在我国，商标的历史可以追溯到春秋战国时期。 
当时“国有六职”，“市有百工”，行商坐贾“通四方之珍异以资之”。社 
会分工的发展，已开始在商品上作出标记，用来区别不同的商品生产者。 
     汉唐时期的经济文化是中国封建社会历史中的鼎盛时期。首都长安可称 
为当时世界贸易中心。此时流行在绵、绣、纱、帛等纺织品上织绘天象、花 
草、鸟兽或几何图案，以及“延年益寿”、“长乐光明”等祝福吉祥的文字 
或画图，用以吸引顾客。商品名码标价，挂出货名、产地、标牌，具有宣传、 
公告的属性，可算商标的雏形。 
     迄今我国发现最早、保存较为完整的商标是北宋时期山东济南刘家功夫 
针铺所用的“白兔商标”。它基本上具备了现代商标的全部外貌。该商标的 
中心图是一只白兔，旁刻“济南刘家功夫针铺”，“认门前白兔儿为记。” 
下写“收上等钢条，造功夫细针，不误宅院使用。客转与贩，别有加饶，请 
记白。”这个印刷铜版，现陈列在中国历史博物馆，为世界商标史上最珍贵 
的文物。 
     欧洲在13世纪行会盛行时，珠宝玉器、呢绒织造、皮革商等行业都有同 
行业会组织。加入行会者必须在其产品上使用特定的标记。关于标记，早在 
西班牙游牧部落时期，就已使用烙印在自己的牲畜身上作标记，以便与别人 
的牲畜相区别。所以“商标”一词，在英语中，直到今天还常常被“烙印” 
一词所代替。16、17世纪行会简直成了欧洲经济的支柱，商标也得到比较充 
分的发展。 

----------------------- Page 44-----------------------

                             市场管理的由来 

     为了维护市场的正常秩序，我国早在周朝就开始设置专职人员，管理市 
场的商贾贸易。据 《周礼・王制篇》记载，为了便于管理，当时按照不同的 
类型，把市场分为“国际”贸易的大市、批发交易的早市和小商小贩的零售 
摊。《周礼・同市》说明：“大市，日昃而市，百族为主；朝市，朝时而市， 
商贾为主；夕市，夕时而市，贩夫贩妇为主。”政府派驻市场的总管，叫做 
 “司市”，负责“市之治教政刑，量度禁令”。下属管理市场的官吏分为几 
种，各司其职。主要有管出租市场地皮的“载师”，管上市货物的“闾师”， 
分区管理并辩别货物真伪的“胥师”，管理物价的“贾师”，还有维持市场 
秩序的，检查服饰、物品的，掌管税收、罚款的，调节供求、处理赊欠事务 
的等。 

----------------------- Page 45-----------------------

                              市场预测的由来 

     通过开展市场调查，掌握和了解市场上商品的余缺、供求情况，以此来 
预测商品的变化趋势，为企业的经营决策提供依据。 
     据史料考证，市场预测的理论，最早出自春秋战国时期著名的理财家计 
然的经济循环学说中。计然是范蠡的老师。越王勾践困于会稽卧薪尝胆时， 
重用范蠡、计然。《史记・货殖列传》曾记有计然之策。他认为物价势必随 
天时和气候的变化而变化，提出“旱则资舟，水则资车，物之理也”，即在 
天旱时要计划做船的生意，以待旱后逢雨行舟之便，而水灾盛行时，则大量 
收购车子，因为水灾过后，车子就会成为必需的交通工具，必能赚钱。计然 
还指出：“论其有余足，则知贵贱”，即可从市场商品的供求情况预测商品 
价格变化的趋势，总结出“贵上极则反贱，贱下极则反贵”的规律。对待市 
场变化的不同情况，他主张“贵出如粪土，贱取如珠玉”。即商品价格昂贵 
时，要像抛出粪土一样多多推销，反之，当某种商品极贱时，要及时收购进 
来，像取珠玉那样的珍视。计然的经济预测主张，付诸实施，对当时越国的 
休养生息起了很大作用，10年后得以国富民强，灭吴雪耻。计然的经济理论 
是建立在朴素的唯物辩证法基础之上的。 
     现代的市场预测，是在市场的基础上，综合历史的和当前的资料，用数 
学的方法估算未来的销售活动趋势。它是企业采用经营决策技术的前提条 
件，也是企业“转轨”、“变型”的必然要求。 

----------------------- Page 46-----------------------

                                税收的由来 

     2000多年前的夏朝税就已出现。《孟子・滕文公》说：“夏后氏五十而 
贡”，即是指夏代的租税制度。贡者，“下之所纳于上”也，就是地方官吏 
把从民间收交上来的生产物进献给天子。 
     到了春秋初期，出现了“征”和“敛”的收税方法。“征”是诸侯或大 
夫向自己控制的农民，根据其土地好坏征收一定数量的实物。“敛”是国家 
向农民随时任意征派杂税。统治者根据自己的意愿，可以横征暴敛，而农民 
对所受的田地没有所有权，甚至连稳定的使用权也没有。公元前594年，鲁 
国实行了按土地亩数征税的“初税亩”。其后，各国陆续推广。后来，随着 
手工业和商业的进一步发展，捐税的种类日益增多，征税的方式也不断改变。 
以唐朝为例先后实行过均田制、租庸调制和两税法。不管哪种方式，都是民 
众挣扎于苛征暴敛之中的新罗网。明代后期，实行了“一条鞭”的新税法。 
它是以州县为单位，把所有的田赋、劳役以及多种杂捐，统统折合成银两， 
归并成一个总数，然后按本州县田亩分摊，向土地所有者征收。清初，继续 
沿用“一条鞭法”。1713年，清政府下令，依照康熙五十年各地所报人丁数 
字，作为丁银的固定税额，后来又演化为将丁银并入田赋征收，丁银和田赋 
都按田亩征收。这种“地丁合一”是我国古代封建赋税制度的最后形式。 
      “赋”是税收制度的另一种形式。最初，“赋”是国家在战争中时期征 
收的车马和军需，称作军赋。后来，赋与税逐渐混合在一起，赋也不再是原 
有的含义，范围扩大了。汉代对成年人和未成年人所征的人头税就分别称作 
 “算赋”、“口赋”。明代中后期，赋税主要指田赋。除了赋税外，地方官 
吏还要把当地的土特产进献朝廷，俗称“进贡”。早在周朝就有“任士作贡” 
之说。贡品范围很广，价值大小不等，完全取决于帝王的需要和喜好。纳贡 
区域遍及全国内地、边疆、甚至被征服的外域国家。 

----------------------- Page 47-----------------------

                                工资的由来 

     现在我国每个公职人员，都可以按月领到本单位发放的现金工资，作为 
对公职人员一个月从事工作或劳动的报酬。这种按月发工资的办法，早在先 
秦时期就已出现。不过那时所发的不是现金，而是实物，主要是粮食，称作 
 “禄”。在这以前，夏商周时期的“禄”是按人口多少分配，相互之间差距 
不大。到了战国时期，“禄”的分配就有很大悬殊了。比如：齐国陈仲子的 
哥哥年终食禄万钟（钟合六斛四斗），这是厚禄；秦国的范睢曾提到的“斗 
食”之人，年禄不满一百斛，这是薄禄。到汉代，“禄”改称为“俸”，仍 
发粮食，以“石”或“斛”为计算单位。到东汉殇帝延平年间，才改为“半 
谷半钱”，月俸改为“月钱”，有详细严格的按品位发放月钱的规定。唐代 
以后，薪俸才逐渐改为全部发现金。明代中叶，商品经济有了一定的发展， 
官俸改为薪金，当时称“月费”，继而改为“柴薪银”，“薪水”即由此演 
变而来，现在一般称为“工资”。 

----------------------- Page 48-----------------------

                                奖金的由来 

     奖金是一个古老的经济分配范畴。从现有资料看，从奴隶社会向封建社 
会的转化时期，是古代经济思想发展的重要时期，生产力的发展要求生产关 
系发生一定的变革，伴随着剩余产品的增加和货币的出现，奖励开始作为一 
种新形式跻身于分配领域。在我国春秋时期，墨子就主张：把“劳”和“功” 
作为赏和禄的必要条件，做到“以劳殿赏，量功而分禄”，使“劳者得息”。 
在东周末年，货币的行用渐广。各诸侯国为了激发将士向上进取、英勇作战， 
奖金被作为治国平天下的国策，逐步推行起来。据墨子《号令篇》记载：“人 
民守城有功，女子赐钱五千，老小赐钱一千。”这里是我国古代最早利用奖 
金形式施奖的记录。尔后历代都普遍地采用与此相似的奖赏措施，尤以建议 
和军功方面为多，并日趋制度化。 

----------------------- Page 49-----------------------

                               三联单的由来 

     据说，“三联单”这种比较科学的财贸手续，在300多年前的清代初年， 
政府征收赋税时就已经实行了。 
     清初，曾沿袭明朝旧制，政府部门凭鱼鳞册（土地册）和黄册（户口册）， 
向人民征税，贪官污吏往往巧立名目，私自向老百姓摊派各种苛捐杂税。这 
对于刚刚夺取政权，急需巩固封建统治的清政权是不利的。顺治年间，对纳 
税手续做了一些改革，即先向纳税人发出通知单，同时发给盖有“铃印”的 
 “截票”（即二联单），交税时，“就印字中分”，“一给纳税户，一存有 
司”，其目的是防止官吏作弊。但是，负责征税的地方官，特别是那些直接 
经手人，手段毒辣，往往以各种藉口，“将纳户票强留不给”，然后翻脸不 
认帐，再次征税或敲诈勒索。 
     为了杜绝这种现象，公元1689年，康熙二十八年，清政府把二联单改为 
三联单。征税时，将三联票一存州县，一给差役，一留纳户，“各有凭证， 
彼此无争，以防弊端”。当然，这种办法不可从根本上解决问题，但客观上 
对人民有一定好处。 

----------------------- Page 50-----------------------

                                “ ”的由来 

     在单据金额前面，按规定都要写上一个“ ”，为什么呢？ 是人民币 
的符号。我国1948年12月1日开始发行的人民币，是以元为单位的，元的 
汉语拼音YUAN，我国用它的第一个字母“Y”加上两横为 ，规定为人民币 
的符号。 

----------------------- Page 51-----------------------

                                买办的由来 

     买办指殖民地、半殖民地国家中替外国资本家在本国市场上服务的中间 
人和经理人。“买办”一词，源于我国明代，当时，专指宫廷供应的商人， 
后凡官府中从事采购的人员都称为“买办”。后“买办”又成为招待外国商 
馆中办事人员通称。鸦片战争后，外国在华洋行中雇用中国人做他们的代理 
人，这些人便被称为“买办”。外国侵略者从雇用“买办”来进行侵略的活 
动中，得到了好处，便逐步使其制度化――买办制度。从此，外国侵略者与 
中国人打交道，都照例物色代理人。而买办也利用外国资本主义的特权和影 
响，自己经营工商业，从而取得直接剥削中国劳动人民的利润收入。 

----------------------- Page 52-----------------------

                                 幌子的由来 

     幌子原称望子，是我国北方商店、饭店等的标志。幌子的起源年代已无 
从可考。幌子的来历主要与气候有关。北方寒冷，从前商店无陈列窗，冷天 
紧闭窗门，甚至要挡上棉布门帘，顾客在外根本不知道店内经营内容，故产 
生了作为标志的幌子。 

----------------------- Page 53-----------------------

                            “小康”一词的由来 

     此词古代共有三种解释。（1）早在西周的时候，小康一词即已出现。《诗 
经》上的《大雅・民劳》中有“民亦劳止，汔可小康”的句子。在这里，小 
康是生活比较安定的意思。（2）儒家把比“大同”思想较低级的一种社会称 
作小康。《礼记・礼运》上说：“今大道既隐，天下为家。各亲其亲，各子 
其子，货力为已；大人世及 （贵族世袭）以为礼，城郭沟池以为固，礼义以 
为纪，以正君臣，以笃父子，以睦兄弟，以和夫妇，以设制度，以立（设置） 
田里。”这里描绘的是在夏禹、商汤、周代的文王、武王、成王、周公治理 
下出现的盛世。（3）指家庭经济比较宽裕，如宋人洪迈所著《夷坚志》卷一 
就有“（刘）痒……久困于穷，冀以小康”的话。现在我国领导人在谈话中 
有时用小康这个词，十分形象地描述了本世纪末我国将要出现的广大人民安 
居乐业、家庭经济生活比较富足的喜人景象。 

----------------------- Page 54-----------------------

                             中国会计师的由来 

     中国从外国引进的会计制度只有60多年的历史，在这以前一直沿用传统 
的中国式会计簿记。最早引进会计师制度和领到会计师证书的是谢霖会计 
师。谢霖生于清朝末年，江苏省武进人，早年留学日本，在早稻田大学攻读 
商科。从日本回国后便在大清银行、中国银行就职，任总会计。谢霖最早在 
中国银行、交通银行设计推行新式的银行会计制度，打破了我国银行使用的 
传统簿记，为中国会计领域开辟了新天地。当时，由于中国没有律师和会计 
制度，凡有关中外诉讼，多由中外法官会同审理，遇到经济方面的争执，均 
由外国会计师仲裁。1918年6月，谢霖备述理由，向北洋政府财政部和农商 
部建议，制订了会计师制度。同年9月7日，农商部颁布了《会计师暂行章 
程十条》，并随即颁发给谢霖第一号会计师证书。 

----------------------- Page 55-----------------------

                               “点卯”的由来 

     点卯即报到的意思。 
     何以称“点卯”？封建时代，每日卯时（上午5―7时），皇帝早膳后吃 
水果的时候，太监要递上牌头，红头牌上写的是宗室王公姓名，绿头牌上写 
的是副都统、副都御史以上官员的名字。这些官员在朝房候驾，等待传唤， 
这即俗称的“点卯”。皇帝不拟接见的就把牌子翻过去，未翻的就是早朝要 
接见的官员了。 
     后人用“点卯”一词，代指应付点名后而实际不上班工作的人的作法。 

----------------------- Page 56-----------------------

                             古代休假制的由来 

     我国的休假制度由来已久。从汉代起，政府机关便规定每5天休息一日， 
称“五日休”。唐代改为“旬休”，每10天休息一日。在休假日里，政府机 
关的办公活动还是照样进行。譬如汉代的霍光在休假时，就往往让上官桀去 
代其办公。 
     除定期的休假日外，还有节假日。唐代时中秋节给假3日；寒食清明4 
日；明代冬至给假3日，元宵10日。此外还定有“急假”，官吏用以处置紧 
急家事，一年可以60日为限。对官吏的假日，历代均有严格的规定。唐代规 
定三品以上假满之日，须到衙门报到，否则罚俸禄一月。有的人还因此被罢 
免官职。 
     轮到休假的人，在休假日当然可以自由活动。不过，人们通常是利用休 
假日洗头、洗澡。所以，古代的休假日又称“休浴”或“沐浴”。 
     到了清朝初年，随着西方的传教士和天主教传入我国，“礼拜天”这一 
宗教用语开始在我国出现。辛亥革命后，我国开始实行7天一次的星期日休 
息制。 

----------------------- Page 57-----------------------

                                会计的由来 

      “会计”一词，远在大约公元前1100年到公元前770年之间的西周时代 
就已经出现了。据史书记载，我国古代有为王朝服务的会计，有专职官吏专 
司其事。春秋时代的孔子就曾经当过管会计的委吏。据考证，会计在当时的 
基本涵义是：既有日常的零星核算，又有年终伊总核算，月计岁会。后来有 
人总结为“零星算之为计，总合算之为会”。把“会”与“计”两个字联起 
来，就成为总核算与零星核算的一个综合体了。 
     当奴隶社会取代原始社会时，在原始计量的基础上，计数、计量的方法 
和形式都有所改进，使当时最简单的会计也有了一定的发展。 
     到了战国时代，秦始皇统一了中国，使封建经济得到发展，也促进了会 
计的发展。当时用竹简木牍刻写的“籍书”、“计书”的帐簿已经出现，并 
用“入”和“出”作为记帐符号。 
     到了唐代，工商业比较发达，经济繁荣，对外贸易和造纸业都有所发展。 
这时我国会计开始传播到日本等国家，报表和帐簿也普遍使用纸张。同时对 
于当时的所谓“国计”也有一定的文字资料记载。 
     到了宋代，官府中的官吏们报销钱粮或办理移交，要编造“四柱清册”， 
实行“四柱结算法”。所谓四柱就是指旧管、新收、开除、实在四项数字。 
比作支撑物体的四根柱子，认为柱柱紧要，缺一不可。四柱之间的关系是： 
旧管+新收=开除+实在。因此，从旧管和新收的总数中减去开除数就是实在 
数。用现时的会计术语说，四柱就是上期 （或期初）结存、本期收入、本期 
付出和本期 （或期来）结存四项。四柱结算法中的四柱平衡关系形成了会计 
上的方程式，这不仅成为我国传统的中式记帐法 （中式簿记）的一个特色； 
而且在世界范围内也一直沿用下来。 

----------------------- Page 58-----------------------

外国部分 

----------------------- Page 59-----------------------

                         英语“银行”一词的由来 

     英语“银行”一词源于拉丁语“长板凳”。 
     中世纪中期的欧洲，国家之间以及城乡之间日益频繁的商品交换，主要 
通过定期集市进行。当时的欧洲货币种类繁多，币质低劣，伪币横行，于是， 
就出现了专门鉴定、估量、兑换货币为业的兑换人。 
     可是，携带大宗货币非常不方便，且不安全。于是商人就想出了一个办 
法，把自己要带的巨额货币交给兑换人，由兑换人开出凭据，商人在经商地 
以凭据兑取他所需的当地货币，这种凭据就是最早的汇票。 
     由于贸易不断扩大，需要现款的商人还可以向兑换人借款，由借款人出 
具期票给兑换人，按期票规定的日期归还，并付给利息，这样，信贷业务开 
始发展起来。 
     开始兑换人坐在一条长板凳上办公，不久，长板凳成了兑换人的代名词。 
兑换人通过经营汇兑和借贷业务获得高额利润，银行就起源于银钱兑换业， 
兑换人久而久之就变成了银行家。 

----------------------- Page 60-----------------------

                               “ ”的由来 

       通常被认为是代表美元，其实它是银圆的符号。 
     16世纪初，西班牙铸造了一种大的银币，名为比索 （peso）。“比索” 
是8枚“里亚尔”小币的意思。“比索”的图案，一面是皇冠和王徽（狮子 
和城堡）；另一面是两根柱子，这是西方神话中大力士赫居里斯的柱子，它 
代表直布罗陀两岸的山岩，传说欧洲和非洲原来在这里相连，后来才被赫居 
里斯拉开的。 
     1732年，墨西哥城用机器铸造出一种新式双柱银圆，图型比原来的略有 
变动，在两柱之间增加了东西两半球的图案，而且在两根柱子上各有一条卷 
轴裹着，成为 形， 即由此简化而来。以后逐渐习惯以 作为银元的记号。 
     现在，世界上有不少国家用 作为本国货币的简写符号，但是还要加上 
代表本国的文字。如美元为US，新加坡元为S 等。 

----------------------- Page 61-----------------------

                              电脑硬币的由来 

     日本PCS公司推出一种微型信用卡――电脑硬币，只有小钮扣大小，里 
面装有微电路。在购买“硬币”时，可根据购买者的愿望在微电路中记入一 
笔从1000到50000日元的任何金额。购买者在另缴付硬币本身造价3000日 
元之后，便可在装有专门自动结算机的商店里随意使用这笔金额，而不需再 
付现金。自动结算机还会从硬币的微电脑中减去购买商品所用去的那份金 
额，这时硬币上会自动显示出钱已用完，或已改变了原来的面值。当用完硬 
币记载的全部金额后，持币人可再去银行重新记入一笔金额。此外，PCS公 
司还推出了一种一次性的电脑硬币，这种硬币在全部金额用完后便可扔掉。 

----------------------- Page 62-----------------------

                            会说话的钞票的由来 

     一种为盲人特制的会说话的钞票被加拿大国家银行发明出来。盲人使用 
时只需将这种钞票放到手中的小型电子装置上，它就会用英语和法语说出钞 
票的面值，因此，一面世便受到盲人的好评。现在已有面值2加元、5加元 
和10加元的特制钞票被盲人所使用。 

----------------------- Page 63-----------------------

                                保险的由来 

     公元前2000多年，地处欧亚要冲的地中海东岸的一些地区，成为东西方 
贸易的交通要道，已有了广泛的海上贸易活动。但限于当时的生产力水平， 
货物的船舶构造简陋，难于抵御海上狂风巨浪的冲击。因此，船舶遭遇大风 
巨浪时，有效的应急措施是抛弃货物，减轻船舶的重量。船舶保住了，但损 
失了货物。为了减轻货主的损失，在当时的地中海航海商人中，逐步形成了 
一个共同遵守的原则，即“一人为众，众为一人”，使往海中抛弃的货物能 
从其他受益的有关方面获得补偿。这就是最初保险的萌芽。这个原则于公元 
前916年为罗地安海商法所吸收，并正式成文规定。以后，这个保险方法被 
其他国家所利用，并得到不断的完善。后来，保险的项目从海上移到陆地， 
并进入了社会的各个方面。 

----------------------- Page 64-----------------------

                         瑞士银行保密帐户的由来 

     在瑞士，凡是把钱款存放银行的存户都受到瑞士银行保密制度的保护。 
瑞士银行对存户的姓名及其存款数额严守机密，否则会受到法律的严厉制 
裁。因此，外国存户以各种方式将大量钱款秘密存入在瑞士的各家银行。 
     瑞士银行保密帐户源于法国革命时期。1789年法国爆发大革命后，许多 
王公贵族将钱款存入瑞士日内瓦的银行，要求银行为其保密，银行为吸纳世 
界各地储户的存款，建立了严格的为储户保密制度。 

----------------------- Page 65-----------------------

                               信用卡的由来 

     世界上第一个使用信用卡付款的组织是美国人拉尔夫・夏德尔1950年成 
立的“晚餐俱乐部”，其200名会员可以在纽约27家饭店使用信用证记帐用 
餐。 
     最早的银行信用卡是美洲银行1958年发行的“美洲银行信用卡”。 

----------------------- Page 66-----------------------

                                彩票的由来 

     清朝末年，曾任驻美国、西班牙、秘鲁大使的崔国因于 1890年农历 3 
月赴西班牙递交国书期间，对西班牙作过详细考察，他在其《出使美、日、 
秘日记》中记载了有关彩票的由来。 
     西班牙原系老牌帝国主义国家，在世界各地占有许多殖民地。后来国势 
日衰，财政入不敷出。为了填补空虚的国库，捐税如牛毛。无论何人都按每 
月收入多寡缴税，舟、车、狗、马以及上饭馆都要纳税，剧院上等座按票价 
十分之一抽税。政府还发行彩票 （奖券）以敛财。其所售彩票款，提取四分 
之一充国库，每年进款500万比塞塔左右，成为国家一大财源，余者扣除用 
费外，分一二三四五等给中彩者。抽签办法，与现在大致相同：把号数和彩 
码分别放在两个空球之中，一球出号码，另一球出彩码。如一球摇出头彩， 
另一球摇出一号，则一号中头彩，一球摇出无彩，另一球摇出二号，二号则 
无中，当时用儿童转球，凡持彩票者均予参观，当众开奖。因无舞弊，又迎 
合人们的侥幸心理，买者颇多。 
     西班牙彩票渐行渐广，打进了“国际市场”，法国、德国等均起效行。 
而美国却于1890年正式宣布禁止彩票入口，不准邮寄，不准银行兑换，不准 
携带进口。一经查获，全部没收。西班牙彩票约在19世纪60年代初起也在 
我国上海发行。开始每年得利银48万两；到19世纪90年代每年得利银近 
100万两。到19世纪末，其敛耗我国民财约白银二三千万两，由于清政府不 
闻不问，银钱大量外流，损失颇重。 

----------------------- Page 67-----------------------

                               交易所的由来 

     交易所是进行证券交易的场所，始建于1451年。在此之前，商人和银行 
家只能利用定期集市进行商品和证券交易。 
     15世纪中叶，比利时布鲁日的范・德・布尔森银行家族在其造币所内专 
辟交易场所，在门上方的正面刻着三个同样的单字bourse（意为：钱包）， 
这就是交易所 （bourse）一词的来源。 
     1487年，安特卫普市也建立了一个交易所。这个交易所很快就变成了欧 
洲最大的交易中心。 
     法国的第一家交易所是1595年开业的里昂交易所。 
     英国的托马斯・葛莱兴姆在伦敦商业区建立了皇家交易所。1773年，又 
改称证券交易所。 

----------------------- Page 68-----------------------

                             票据交换所的由来 

     17世纪时，伦敦银行收款人，每天去别家银行收取欠其的现金。一天， 
两家银行的收款人偶然在一家咖啡馆相遇。他们俩决定当时就在那里轧抵彼 
此该收的款项，以节约时间和精力。不久，其他收款员得知了这个方法，也 
照此办理。从此，这家咖啡馆就成为第一个票据交换场所。 
     各银行负责人发现了此事，有的下令不准这样做，但另一些人认为这个 
方式有价值，后来他们订出一套规章制度，任命一位经理负责此事，并发展 
成全世界最大的票据交换所――伦敦票据交换所。1853年，纽约市成立了美 
国第一个票据交换所。不久，在波士顿、费城、匹兹堡和芝加哥等地也成立 
了票据交换所。 
     现在每个大城市都有了这样的机构。所谓票据交换所，是一些银行合办 
的一个机构，目的是集中在一处迅速轧抵每家银行向其他各行索取的款项， 
尽可能缩小现金调拨。1982年纽约的票据交换所又实行了一个新制度，简称 
CHIPS。全世界以美元结算的交易，90％都通过它结算，每个工作日的交易额 
约达1500亿美元。东部时间下午4点半停止收付；下午6点，各行通过其在 
联邦储备银行的帐户轧平余额。 

----------------------- Page 69-----------------------

                              拍卖行的由来 

    拍卖行是以公开的出价方式买卖动产和不动产的商行。拍卖行源于英 
国。 
    位于伦敦市中心的苏富比，是世界上最古老的拍卖行。它成立于 1744 
年，创办人是书商撒姆尔・贝加。当时只是专门拍卖珍贵旧书。贝加在临终 
时，把全部财产传给了侄儿约翰・苏富比。此后，苏富比大展拳脚，兼营拍 
卖油画、钱币、家私、瓷器、邮票等。1983年9月，美国一个财团成功地收 
购了苏富比，使之变为美资公司。此后，苏富比便分为两个总部，一个在伦 
敦，一个在纽约。 
    如今苏富比已在全世界24个国家及地区设立了分行，每年纯利润约为4 
亿英镑。苏富比在香港也有分行，成立于1973年。一直在文化酒店及富丽华 
酒店举行拍卖，主要拍卖中国瓷器。 

----------------------- Page 70-----------------------

                               旅行社的由来 

     旅行社的创始人是英国人托马斯・库克。1841年7月15日，他组织了 
一个有500人参加的旅游团，从莱斯出发，到劳佛市去参加戒烟协会召开的 
大会。 
     这次旅行得到了铁道部门的大力协助，英国中部郡铁路公司特地为这次 
旅行开出了专列。 
     从 1844年起库克与中部郡铁路公司签订了长期合同，组织周末团体旅 
行。 
     翌年，他作为旅游团的陪同，足迹遍布欧洲大陆。 
     1892年，托马斯・库克去世后，其子梅森继承父业，在世界各地组建旅 
行社，创立了全球范围内的旅游业务。 
     法国于1945年对设在法国的托马斯父子公司实行了国有化，该公司是法 
国一家历史最悠久的旅行社。 

----------------------- Page 71-----------------------

                                 酒吧的由来 

      “酒吧”是酒馆的代名词，但最初它只是一根横木的英语译音。 
     在美国西部，牛仔和强盗们很喜欢聚在小酒馆里喝几口。因为他们都是 
骑马而来，所以酒馆老板为方便他们，便在馆子门前设了一根像栅栏一样的 
横木，用来拴马。 
     后来，汽车取代了马车，骑马的人也少了，这些老旧的横木也多被拆掉 
了。有一位酒馆老板不愿意扔掉这已成为酒馆象征的横木，便把它拆下来放 
在柜台下面，没想到却成了喝酒人垫脚的好地方，很受顾客好评。其他酒馆 
闻之也纷纷仿效，很快，柜台下放横木的作法便普及开来。由于横木在英语 
里念作“BAR”，故人们索性就把酒馆称作“酒吧”了。 

----------------------- Page 72-----------------------

                                广告的由来 

     广告是伴随着人类的产品交换而产生的，可见它的历史是多么的悠久。 
几千年来，随着人类社会的发展，广告已成为一门独立的行业，它几乎遍及 
各个角落，特别在竞争激烈的西方社会里，广告的发展到了登峰造极的地步。 
     广告的最初形式，就是商贩的吆喝声，它可以说是一种口头广告。 
     最早的文字广告，是以海报形式出现的。世界上最先使用这种广告形式 
的民族，大概要数古代埃及人和古罗马人了。现存的这种海报式广告，被珍 
放在英国伦敦的博物院里。那是一张古代埃及人张贴在大街的海报，上面文 
字写的是招寻一位出走的女佣人。 
     利用中国的印刷术印刷广告，始于英国。英国一位名叫威廉・凯克斯顿 
的印刷厂厂主，在中世纪时期，第一次使用印刷术，为教会和出版商们印制 
了大量宣传宗教和书籍的广告，在伦敦街头广泛张贴。 
     世界上第一个广告公司，是法国人开办的。1630年，有位法国医生在巴 
黎开设了一个广告公司，它专门负责替商人们做广告宣传。商人们只要花上 
五个生丁的钱，广告公司便可以为他在商店门口张贴一份广告。 

----------------------- Page 73-----------------------

                               经理制的由来 

     经理制即企业财产所有权和经营管理权实行分离，由经理负责企业经营 
管理。经理制源于美国。1841年10月5日，在美国马萨诸塞的西部铁路上 
两列客车相撞，有2人死亡，17人受伤。此次车祸引起舆论哗然，指责老板 
没有能力管理现代化企业。在州议会的推动下，这家铁路公司进行了改革， 
选拔有管理才能的人担任领导。老板只拿资本红利。这就是美国首家由完全 
拿薪水的经理人员管理的企业。“经理制”由此产生。 

----------------------- Page 74-----------------------

                              航空快递的由来 

     人们常把航空快递业务称作为时间与金钱的“转换器”。传说在20多年 
以前的一个夏天，美国西海岸的一家海运公司往夏威夷发了一批货船，并急 
于将船上货物的货单提前送到。正巧有三个大学生要去夏威夷度暑假，这个 
公司就委托他们乘飞机把货单带去。由于货单先于货船到港，货主得以及时 
办理交接手续，货船到港后马上卸货，大大缩短了货船在港占位时间，节省 
了大量的费用，三个大学生也因此获得一笔可观的报酬。这件事启发了三位 
大学生的灵感。之后，他们开创了一种社会急需而又挣钱的行业，世界第一 
家航空快速公司就这样出现了，这一事业发展到今天，已遍布全球，它与航 
空公司合作，形成了一个灵敏的网络系统。 

----------------------- Page 75-----------------------

                               邮购业的由来 

     美国乡下的一个小火车站，有个叫查米的年轻工作人员。有一次他经办 
邮包，里面有一批手表，所填价钱比当地卖的便宜很多。于是他灵机一动： 
 “对啦！我应该想出一个不要店铺，可让大家方便的生意。” 
     邮寄手表成功。他想出了先寄商品目录给客户、客户不必来店也能安心 
买东西的方法。他雇了两位职员，设立了查米通信贩卖公司。不到两年的时 
间，就成为有35个员工的公司了。 
     不久之后，通信贩卖业就似雨后春笋般出现。不仅是美国国内，世界各 
国也随之跟进。 
     现在，有50余年历史的该公司的业绩相当出色。 
     在美国，专做邮购的公司已有2000多家。一年间接的邮购销售额大约是 
20多亿美元。且销售额逐年激增，有逐渐吞噬小卖店的趋势。 
     邮购生意是迎合这个新时代的新生意。 

----------------------- Page 76-----------------------

                              超级市场的由来 

     超级市场在英语中是“大型的自助式贩卖的综合市场”的简称。超级市 
场始建于美国的洛杉矾。至今，第一家超级市场已有50多年历史了。 
     据说，本世纪40年代美国伊利诺斯州赫林区一位叫麦克・克伦的商店经 
理想出一个用“自助式”出售商品的办法。他改装了一间废弃的车库，四处 
收集各类货物，然后分类放在货贺上或货箱里，让顾客随意挑选。这就是当 
时的“超级市场”。开张后，由于货物齐备，价格低廉，选购方便，节约时 
间，深受顾客的欢迎，生意也十分兴隆。由于超级市场具有方便选购、价格 
低廉等特点，因而受到了广大消费者，尤其是家庭主妇和中、下层市民普遍 
欢迎，很快风靡全球。 
     目前，全世界约有50万家超级市场。超级市场具有的经营特点是： 
      （1）超级市场最重要的特色是自助服务取货，从而达到方便和刺激购买 
的目的。 
      （2）由于不用售货员，不是著名商标的商品甚难售出，只有全国著名厂 
家的商品才能在超级市场中畅游。 
      （3）低价格竞争是超级市场中重要的促销手段，它的价格一般比普通商 
店低10％―50％左右。 
      （4）经常保持大量存货，往往较一般的食品店的存货多出几倍。 
      （5）由于超级市场注意包装技术，食品易于储藏，消费者每次购买的数 
量较大，一般每星期购买1―2次。 

----------------------- Page 77-----------------------

                             自动售货机的由来 

     自动售货机是一种由顾客投入货币，然后自行付货的机器。自动售货机 
源于希腊。 
     公元纪元时，希腊科学家希罗为教堂发放圣水，设制了一个圣水壶。任 
何人只要投入一枚5德拉克玛的硬币，壶嘴中便会吐出一定量的圣水。当时 
的善男信女无不为这神壶如此灵验而目瞪口呆，认为是神灵在显现，向它的 
儿女收现钱。希罗发明了这个神壶，实际上就是一架自动售货机。神壶中有 
一具杠杆。杠杆的一头连接着出水口的塞子，另一头正好对准钱币投入孔。 
硬币从孔中落下来，打在杠杆这一头，杠杆失去平衡，这头朝下降，那头朝 
上翘，就拔出出水口的塞子，圣水便向外流。当硬币沿着下降的那头跌入壶 
中，加在杠杆这头上的重量没有了，杠杆恢复平衡，朝上翘的那头也跟着落 
下来，塞子又把出水口塞住。 
     今天各种各样的自动售货机，其原理都是受到了圣水壶的影响。 

----------------------- Page 78-----------------------

                             “雅马哈”的由来 

      “雅马哈”是日本产摩托车的牌名。但“雅马哈”是译音，而不是字译。 
我国和日本都使用汉字。因此，日本的人名、地名和商标都是以日文直译。 
例如：田中、东京、松下这些在日本也是同一写法，不同的只是读法不同， 
这和其他外国文字正相反。由于日本是商品出口大国，所以它的产品大都以 
英文做商标。而英文的读音也是日文的读音。例如：“雅马哈”是日文的“山 
叶”的意思。所以，“雅马哈”就是山叶牌。它的英文是“YAMAHA”。 

----------------------- Page 79-----------------------

                           “柯达”商标的由来 

     1888年，“柯达”这个名字首先在美国工商管理部门进行了注册登记。 
从此，“柯达”这个商标就一直印在伊斯曼柯达公司的产品上，不但成为法 
定的而且成为具有声望的商标。 
    美国伊斯曼公司的缔造者乔治・伊斯曼当年曾说，如果有人认为“Kodak” 
 （柯达）是外国字的，那完全是谬说，“柯达”地地道道产生在美国。1906 
年，伊斯曼又说，“柯达”这名字纯粹是几个字母组合。1920年，他在《系 
统杂志》中声明：我喜欢K这个字母，它表示一种事物的突出部分和尖端。 
我用5个字母组成一个词，前后都用K，中间任选其他3个字母，最后拼合 
的结果是Kodak。他认为，“柯达”字母少，不易拼错，具有生气和个性等 
特点。毫无疑问，一种商标决不仅仅是来自字典中的某个单词，应该有所创 
造。 

----------------------- Page 80-----------------------

                       “Sony”（索尼）名称的由来 

     1953年，日本索尼公司创始人盛田昭夫第一次出国时，就察觉到他们公 
司的全名“东京通信工业公司”（1958年正式改名索尼公司）放在产品上不 
大好看，读起来像绕口令。他在去美国视察时，发现根本没有人知道怎么发 
音。为此，盛田昭夫考虑，应该想出一个独特的品牌名称，让别人一眼就认 
出他们的产品。 
     盛田昭夫和井深大 （现任索尼公司名誉董事长）研究很久，决定只要一 
个简短的四五个字母的名字，不要另外设计商标，因为大部分消费者记不住 
设计不佳的商标，所以，名字就是商标。新名字必须让全世界每个人都能认 
出来，让操不同语言的人都能读出来。 
     盛田昭夫和井深大常常一起翻字典，希望能找一个读起来顺口、响亮的 
名字。有一天，他们翻到一个拉丁字Sonus，意为“声音”，听起来很有音 
感，刚好同该公司从事的行业关系密切，于是他们开始在这个字上打转。当 
时，日本已使用许多外来的英语，很多人叫可爱的小男孩Sonuy。跟这个拉 
丁字相关的其他字，不管是Sonuy或者Sunuy（阳光普照），都有乐观、光 
明、积极的含义，这点非常符合他们的自我形象。美中不足的是，Sonny读 
起来与日本字“输钱”谐音，有些“触霉头”。后来盛田昭夫灵机一动，去 
掉一个“n”，拼成“Sony”。这就是Sony的由来。 

----------------------- Page 81-----------------------

                              《资本论》的由来 

      《资本论》是无产阶级伟大导师马克思的最重要的著作。马克思在大学 
读书时，研究的是法律、历史和哲学。毕业后在 《莱茵日报》当编辑，这种 
工作需要对当时的社会经济问题发表意见，于是他发奋攻读政治经济学。从 
1844年开始，他博览群书，埋头攻读。1848年他流亡到伦敦，仍旧每天从早 
到晚坐在大英博物馆的图书馆阅读、写作，晚上回家还要挑灯夜战。他常说： 
 “我为工人阶级大声疾呼争取8小时工作制，而我自己则每日工作16小时”。 
     1867年4月17日《资本论》第一卷终于问世了。在以后的15年里，马 
克思还是夜以继日地为《资本论》绞尽脑汁，精雕细刻，力求把它熔铸成为 
 “艺术的整体”，直至1883年3月14日当恩格斯走进他的书房发现他已安 
详地坐在写字台前与世长辞时，他的面前还放着 《资本论》第三卷的手稿。 

----------------------- Page 82-----------------------

                         “剩余价值’”一词的由来 

     剩余价值即由工人剩余劳动创造的完全被资本家所占有的那部分价值， 
剩余价值学说是马克思经济理论的基石。马克思是从研究商品开始发现剩余 
价值的。经过长期的研究，马克思发现，在资本主义社会，一切都成了商品， 
被剥夺了生产资料的工人为了生存，只能把自己的劳动力当作商品出卖给资 
本家。资本家把他购买的劳动力用于劳动过程，同时也是创造价值的过程， 
在资本主义企业中，劳动是分为必要劳动时间和剩余劳动时间两部分。雇佣 
工人的劳动分为必要劳动和剩余劳动。工人在必要劳动时间生产自己劳动的 
价值 （工资），在剩余劳动时间创造剩余价值（利润），这就是由雇佣工人 
的剩余劳动所创造而被资本家无偿占有的价值，即剩余价值的生产秘密所 
在。马克思首次阐明了利润、利息和地租是剩余价值的转变形态，并指出： 
 “生产剩余价值，赚钱发财，是这个生产方式的绝对规律”。马克思这一伟 
大发现，为无产阶级的解放斗争提供了强有力的武器。 

----------------------- Page 83-----------------------

                          “经济机制”一词的由来 

     经济机制指社会经济赖以运转的一切方法、手段、环节的总和。“机制” 
一词为拉丁文Mechanismus（来自希腊文Mechane〈机器〉）的意译。原指机 
器的构造和工作原理，后生物学和医学通过类比借用此词，指生物有机体内 
各个器官互相配合发挥作用的过程的方式。由于整个国民经济是各个组成部 
分的有机结合，也须动用各种经济手段和方式才能运行，因此机制这一概念 
又被经济学借用，称为经济机制。 

----------------------- Page 84-----------------------

                           贸易保护主义的由来 

     贸易保护主义是指国家采取各种限制进口的措施，在国内市场上保护本 
国商品；同时，对本国出口商品给予优惠补贴以鼓励打进国际市场。贸易保 
护主义由来已久，早在资本主义萌芽阶段，资产阶级就要求保护幼稚的工业。 
它的理论基础是重商主义学说，即发展对外贸易，少买多卖，力求增加贸易 
顺差。在资本主义竞争时期，工业水平较高的国家，如英国采取自由贸易政 
策；工业水平较低的国家，如当时的美国，则采取贸易保护政策。 
     这种政策不利于发展国际贸易，并直接损害经济力量较弱的国家。为此， 
1947年参加联合国经社理事会国际贸易组织筹委会的国家订立了“关税及贸 
易总协定”。缔约国同美国等发达国家进行了多次减税谈判，使采取贸易保 
护主义政策的工业发达国家有所收敛。但是1973年世界经济危机以后，贸易 
保护主义又重新抬头。近几年来，美国同西欧、日本之间日趋频繁的各种贸 
易战，以及发达国家同发展中国家贸易限制和反限制斗争的加剧，反映了贸 
易保护主义已成为举世瞩目的严重问题。 

----------------------- Page 85-----------------------

                               普惠制的由来 

     普遍优惠制，简称普惠制，是发展中国家迫使工业发达国家承诺对输入 
的商品给予减免关税的一种制度，普惠制的建立，是发展中国家在国际斗争 
中的一个胜利。 
     发达资本主义国家在当今国际贸易中占绝对优势，它们的出口额占世界 
总出额的60％―70％，而发展中国家和地区只有25％左右。这种不正常的现 
象是长期殖民统治所造成的。发展中国家独立以后，迫切要求发展经济，扩 
大对发达国家出口制成品和半制成品，以改变殖民统治所形成贫困面貌。为 
此，发展中国家力争建立普惠制以增强出口能力。 
     在发展中国家的推动下，第一届联合国贸易与发展会议于1964年在日内 
瓦召开，讨论了国际贸易和经济关系的指导原则。1968年第二届贸易与发展 
会议通过了建立普遍优惠制的决议，1970年第25届联大采纳了这项建议， 
并作了具体安排。1976年举行的第四届贸发会议，在发展中国家的努力下， 
发达国家同意将1980年到期的普惠制延长10年。 

----------------------- Page 86-----------------------

                              经济特区的由来 

     经济特区的开发，可以追溯到很早的时期。早在上古时代，腓尼基人为 
了保障外国商人的安全，就将经商地区迁往蒂尔和迦太基城。后来，古希腊 
人和罗马人也很重视自由贸易活动。到了中世纪，欧洲封建社会经济发达起 
来，根据贸易活动的需要，1228年将法国南部的马赛港开辟为自由港。当时， 
西欧很多独立的城邦都是从事自由贸易活动经济区域。17世纪以后，近代资 
本主义得到了迅速发展，商品经济的活跃促进了自由贸易的开展，殖民主义 
的扩张浪潮，推动了殖民地自由港和自由贸易区的大量出现。1945年第二次 
世界大战后，一系列社会主义国家相继出现，一个个殖民地纷纷独立。广大 
发展中国家为了发展经济，建立了一些经济性特区。同时，工业发达的资本 
主义国家也建立了新型经济特区，以鼓励引进先进技术资本。例如德国的汉 
堡和不来梅自由港，加拿大建立的“出口产品加工工业村”等。一些社会主 
义国家也出现了经济性特区，如我国的深圳特区等。至今，世界经济特区的 
意义已经不同于往日了。 

----------------------- Page 87-----------------------

                       第一产业、第二产业的由来 

     第一产业主要指直接取之于自然界的农业；第二产业主要指加工制造 
业。“第一产业”和“第二产业”的术语，最早流行于本世纪20年代澳大利 
亚和新西兰。他们把农业、畜牧业、渔业、林业、矿业称为第一产业 （即第 
一次产业）；把制造业称为第二产业（即第二次产业），有人也主张把矿业、 
建筑业列入第二产业。 

----------------------- Page 88-----------------------

                             第三产业的由来 

     第三产业指满足人类除物资需要外更高级的需要。“第三产业”一语源 
于英国经济学家、新西兰澳塔哥大学教授阿・费希尔1935年出版的《安全与 
进步的冲突》一书。费希尔说：这些术语在某种意义上是与人类需要的紧迫 
程度有关。他认为第一产业为人类提供满足最基本的需要的食品，第二产业 
满足其他更进一步的需要，第三产业满足人类除物质需要以外的更高级的需 
要，如生活中的便利、娱乐等各种精神上的需要。以后，在澳大利亚和新西 
兰的统计部门中，采用了三次产业的分类方法。到1940年，英国经济学家柯 
林・克拉克在《经济进步的条件》一书中，广泛地使用了第三产业这一概念。 
以后克拉克又以“服务性产业”一词取代了“第三产业”。但事实上，以后 
的经济学著作，仍沿用第三产业这一概念，并把费希尔和克拉克同视为这种 
划分方法的创始人。 

----------------------- Page 89-----------------------

                          专利及专利制度的由来 

     专利制度从建立、发展至今，已有300多年历史。但“专利”一词，我 
国早在西周时代就出现了。史载公元前857―841年间，曾有一位大臣向周厉 
王献策，认为应搞些赚钱谋利的事。厉王就实行了对山、林、川、泽等的独 
占政策。此时，大臣黄良夫首先提出了反对贵族统治者凭借政治特权从事专 
利，认为“匹夫专利，犹谓之盗，王而行之，其归鲜矣”。这里所说的专利， 
仅仅是指独占自然资源而谋取厚利之权利。 
     在我国古代，虽然“专利”的含义逐渐变化发展成为泛指独占某种产品 
的生产、经营、流通以便获利的行为，但一直未形成一种专门的、具有法律 
性质的制度。 
     欧美各国，“专利”一词始于十三四世纪。含义开始虽然也仅仅是指对 
某种产品的制作和经营的独占，但由于通常是由统治者专门授予的，因而带 
有一定的法权性质。 
     最早明文颁布专利制度的是英国。1624年英国制订了专利法，大大刺激 
了英国工业的发展。接着，美、法、德、日、荷兰等国也纷纷建立专利制度 
颁布专利法。自此专利制度不断发展，“专利”的含义也发生了新的变化。 
特别是1873―1973年，世界上建立专利制度、颁布专利法的国家从22个猛 
增到120个，授予专利的数目更是日趋上升。迄今全世界已有150多个国家 
和地区实行了专利制度。 

----------------------- Page 90-----------------------

                              公共关系的由来 

     公共关系是一个组织运用传播的手段，是使自己适应环境并使环境适应 
自己的一种活动或职能。它的主要功能是沟通信息，协调关系，扫除相互关 
系中的障碍，谋求合作和支持。 
     公共关系的发源地是美国，它的“前身”是19世纪中叶开始风行起来的 
各种组织的报刊宣传活动。本世纪20年代，特别是50年代以来，公共关系 
逐渐与昔日那种报刊宣传活动分离，成为一种新的活动和职能。其中有两个 
重要变化，一个是最新的社会科学理论和研究方法已经用来指导公共关系活 
动，另一个是公共关系的从业人员已经能用职业道德标准来约束自己。公共 
关系不是私人关系，更不是去搞拉关系、走后门之类的事情。相反，公共关 
系有着自己的职业道德标准，也正因为如此，它才在国际上确立了自己的地 
位。 

----------------------- Page 91-----------------------

                              印花税的由来 

     印花税是世界各国普遍征收的一个税种。各项契约、簿据、凭证上须按 
税则贴政府发售的印花。印花税源于荷兰。1624年最先在荷兰使用。目前世 
界上一些发达国家如美、日、英、法和许多发展中国家以及香港、台湾等地 
区都征收印花税。我国早在1912年10月，北洋军阀政府就颁发了《印花税 
法》，首次开征印花税。1927年，国民党政府公布《印花税暂行条例》，1934 
年又修订为《印花税法》。新中国成立后，政务院于1950年公布《印花税暂 
行条例》，在全国范围内开征印花税。1952年曾征收3.29亿元，1953年和 
1956年两次修订条例，缩小征收范围，减少税目，1958年将印花税并入了工 
商统一税。 

----------------------- Page 92-----------------------

                                合同的由来 

     合同是适应私有制的商品经济的客观要求而出现的，是商品交换在法律 
上的表现形式。商品生产产生后，为了交换的安全和信誉，人们在长期的交 
换实践中逐渐形成了许多关于交换的习惯和仪式。这些商品交换的习惯和仪 
式便逐渐成为调整商品交换的一般规则。随着私有制的确立和国家的产生， 
统治阶级为了维护私有制和正常的经济秩序，把有利于他们的商品交换的习 
惯和规则用法律形式加以规定，并以国家强制力保障实行。于是商品交换的 
合同法律形成便应运而生了。 
     古罗马时期合同就受到人们的重视。签订合同必须经过规定的方式，才 
能发生法律效力。如果合同仪式的术语和动作被遗漏任何一个细节，就会导 
致整个合同无效。随着商品经济的发展，这种繁琐的形式直接影响到商品交 
换的发展。在理论和实践上，罗马法逐渐克服了缔约中的形式主义。要物合 
同和合意合同的出现，标志着罗马法从重视形式转为重视缔约人的意志，从 
而使商品交换从繁琐的形式中解脱出来，并且成为现代合同自由观念的历史 
渊源。 
     合同制在中国古代也有悠久的历史。《周礼》对早期合同的形式有较为 
详细的规定。判书、质剂、傅别、书契等都是古代合同的书面形式。经过唐、 
宋、元、明、清各代，法律对合同的规定也越来越系统。 

----------------------- Page 93-----------------------

                              商标注册的由来 

     随着商标的发展兴盛，有些厂家便假冒或盗用有名的商标。为了防止和 
惩罚假冒商标者，出现了商标注册。14世纪时，有个国王认为伪造商标是严 
重的欺诈犯罪，应处以绞刑。1803年，法国制定了世界上最早的商标法，把 
假冒商标定为伪造文件罪，严加惩处。商标注册于本世纪初传入我国，最早 
出现在津沪两地。1902年（光绪二十八年），清政府在津沪分别设立“商标 
注册局所”，翌年清政府成立商部。1904年，清政府商部才将商标注册权从 
外国人手中夺回来，在商部内设立了商标注册总局，津沪各设分局，并制定 
了《商标注册试办章程》。至此，中国商业有了自己的商标注册机关，商标 
才得到保护。1923年，北洋政府颁布了《商标法》，设立商标局办理商标注 
册。商标注册的条件是：凡是备新颖性，即申请商标之日前在国内没有相同 
的商标注册，并且不与已登记注册的商标相冲突、混淆的商标可以注册，就 
是说，相同商品不许采用相同商标或类似商标，也不许类似商品采用相同商 
标。不准许注册和不能作为商标的有以下几种情况： （1）国家标志。（2） 
制成商品的原料，商品名称。（3）违反国家法律，败坏社会道德，妨害公共 
利益的。 

----------------------- Page 94-----------------------

                            “安全第一”的由来 

      “安全第一”这个词最早是美国US钢铁公司E・H・凯里董事长提出来 
的。1906年，凯里董事长从长期接连不断的事故中引出教训，下决心摆脱焦 
头烂额的困境。他别出心裁地把公司的经营方针加以变动，将原来的“质量 
第一、产量第二”改为“安全第一、质量第二、产量第三”。这项方针的变 
动，既保障了雇员的安全，又使质量、产量得到保证。凯里“安全第一”的 
口号和他的安全措施取得的成功，震动了美国的实业界。1912年，芝加哥创 
立了“全美安全协会”，研究制定了有关安全的法律草案。1917年，英国伦 
敦也成立了“英国安全第一协会”。从此以后，“安全第一”的口号为许多 
管理部门所接受。 

----------------------- Page 95-----------------------

