《会计审计全书》之国际会计准则目录
    说明：
    1、第3号准则已失效，由准则第27号和第28号替代；第5号准则已失效，由准则第1号替代；第6号准则已失效，由准则第15号替代；第9号准则已失效，由准则第38号替代；第13号准则已失效，由准则第1号替代。
    2、可能是由于翻译的原因，我手头上的几本纸质的《国际会计准则》，用词和排版格式都有一定的差别，因此建议将不同版本的准则对照阅读。
    3、本集只收集了22个《解释公告》，集中在“解释公告”文件中。
    4、收集了9个“改进建议稿”（应该是11个，有两个因为改动较小，直接改动了原准则）。我想，这些“改进建议稿”现在应该是正式的准则了。
01-国际会计标准公告前言（1983年）02-编制和呈报财务报表的结构（1989年）
03-第1号财务报表列报（1997年）04-第2号存货（1993年）
05-第4号折旧会计（1994年）06-第7号现金流量表（1992年）
07-第8号本期净损益及错误与政策变更（1993年）08-第10号资产负俩表日后事项（1999年）
09-第11号建筑合同（1993年）10-第12号所得税（1996年）
11-第14号分部报告（1997年）12-第15号反映价格变动影响的信息（1994年）
13-第16号不动产、厂房和设备（1993年）14-第17号租赁（2001年）
15-第18号收入（1993年）16-第19号雇员福利（1998年）
17-第20号政府补助会计和对政府援助的揭示（1994年）18-第21号外汇汇率变动的影响（1993年）
19-第22号企业合并（1998年）20-第23号借款费用（1993年）
21-第24号对关联者的揭示（1994年）22-第25号投资会计（1994年）
23-第26号退休金计划的会计和报告（1994年）24-第27号合并财务报表及对子公司投资会计（1994年）
25-第28号对联营企业投资会计（1998年）26-第29号在恶性通货膨胀经济中的财务报告（1994年）
27-第30号银行和类似金融机构财务报表中的揭示信息（1994年）28-第31号合营中权益的财务报告（1998年）
29-第32号金融工具：披露和列报（1998年）30-第33号每股收益（1999年）
31-第34号中期财务报告（1999年）32-第35号中止经营（1999年）
33-第36号资产减值（1999年）34-第37号准备、或有负债和或有资产（1999年）
35-第38号无形资产（1999年）36-第39号金融工具：确认和计量（2001年）
37-第40号投资性房地产（2000年）38-第41号农业（2003年）
39-解释公告（共22个）第1号财务报表的列报（改进建议稿）
第2号存货（改进建议稿）第8号政策变更与差错（改进建议稿）
第16号不动产、厂场和设备（改进建议稿）第21号汇率变动的影响（改进建议稿）
第24号关联方披露（改进建议稿）第27号合并和单独财务报表（改进建议稿）
第28号对联营企业投资会计（改进建议稿）第33号每股收益（改进建议稿）
　主页    回总目录