《会计审计全书》之政府审计目录
01-国家审计准则序言（2001年）02-国家审计基本准则（2000年）
03-审计人员职业道德准则（2001年）04-审计项目计划管理办法（2002年）
05-专项审计调查准则（2001年）06-审计方案准则（2000年）
07-审计证据准则（2000年，2号令）08-审计报告编制准则（2000年，2号令）
09-项目质量控制办法（）10-分析性复核准则（2003年，5号令）
11-审计重要性与风险评价准则（2003年，5号令）12-内部控制测评准则（2003年，5号令）
13-抽样准则（2003年，5号令）14-审计事项评价准则（2003年，5号令）
15-公布审计结果准则（2001年，3号令）16-审计档案工作准则（2001年，3号令）
17-国家建设项目审计准则（2001年，3号令）18-审计处理处罚的规定（2000年，1号令）
19-审计工作底稿（2000年2号令）20-审计机关审计复核准则（2000年，2号令）
21-审计复议的规定等二个（2000年，1号令）22-经济责任审计评价指标等
23-审计机关审计项目计划管理方法（2002年）24-行政经费审计实施办法（1996年）
25-事业经费审计实施办法（1996年）26-社保基金审计实施办法（1996年）
27-农业专项资金审计实施办法（1996年）28-国有金融机构财务审计实施办法（1996年）
29-国有工业企业财务审计实施办法（1996年）30-国有商品流通企业财务审计实施办法（1996年）
　　
　主页    回总目录